0:00:00	None
 you Sureer!

0:00:39	SPEAKER_03
 OK.

0:00:40	SPEAKER_03
 True了

0:00:40	None
 Good? That's cool Go teeth Kans

0:00:46	SPEAKER_04
 Did people do these things? They know he paints the nests

0:00:50	SPEAKER_03
 But they're hound duringbring Okay.

0:00:59	SPEAKER_03
 Okay.

0:01:00	None
 Okay.

0:01:01	None
 Okay.

0:01:02	None
 Okay.

0:01:03	None
 Okay.

0:01:04	None
 Okay.

0:01:05	None
 Okay.

0:01:06	None
 Okay.

0:01:07	None
 Okay.

0:01:08	None
 Okay.

0:01:09	None
 Okay.

0:01:10	None
 Okay.

0:01:11	None
 Okay.

0:01:12	None
 Okay.

0:01:13	None
 Okay.

0:01:14	SPEAKER_02
 Okay.

0:01:15	SPEAKER_02
 I hit F7 to do that.

0:01:16	SPEAKER_02
 I'm not in there.

0:01:17	SPEAKER_02
 Robert.

0:01:18	SPEAKER_02
 Oh, the removal.

0:01:19	SPEAKER_02
 Oh, the removal.

0:01:20	SPEAKER_01
 Okay.

0:01:21	SPEAKER_02
 Because I'm already up there.

0:01:22	SPEAKER_02
 I'm in control here.

0:01:23	SPEAKER_02
 You are in control.

0:01:24	SPEAKER_02
 I'm in control.

0:01:31	SPEAKER_02
 Already?

0:01:32	None
 Wow.

0:01:33	SPEAKER_03
 We're also high tech here.

0:01:35	SPEAKER_03
 Get another PowerPoint presentation.

0:01:36	SPEAKER_03
 Oh, it makes it easier to do PowerPoint.

0:01:37	SPEAKER_03
 It certainly does.

0:01:38	SPEAKER_03
 So we were...

0:01:39	SPEAKER_02
 I don't know what I mean.

0:01:42	SPEAKER_02
 Okay.

0:01:43	SPEAKER_02
 So...

0:01:44	SPEAKER_02
 Okay.

0:01:45	SPEAKER_02
 Okay.

0:01:46	SPEAKER_02
 Okay.

0:01:47	SPEAKER_02
 Okay.

0:01:48	SPEAKER_02
 Okay.

0:01:49	SPEAKER_04
 Okay.

0:01:50	SPEAKER_04
 Okay.

0:01:51	SPEAKER_02
 Okay.

0:01:52	SPEAKER_02
 So...

0:01:54	SPEAKER_02
 Let's see.

0:01:55	SPEAKER_02
 Which one of these buttons will do this for me?

0:01:59	SPEAKER_02
 Uh-huh.

0:02:00	SPEAKER_00
 Okay.

0:02:01	SPEAKER_02
 Should we go back to the first one?

0:02:03	SPEAKER_02
 Don't want to go back to the first one?

0:02:04	SPEAKER_02
 Okay.

0:02:05	SPEAKER_02
 I'm sorry.

0:02:06	SPEAKER_02
 Well, let me...

0:02:07	SPEAKER_02
 Just do it.

0:02:08	None
 Okay.

0:02:08	SPEAKER_00
 Introduce.

0:02:09	SPEAKER_00
 Yeah.

0:02:10	SPEAKER_00
 Well, the search for the middle layer.

0:02:12	SPEAKER_00
 Basically, uh...

0:02:13	SPEAKER_00
 I can read.

0:02:14	SPEAKER_00
 That's what...

0:02:15	SPEAKER_00
 It's just a first to the fact that...

0:02:18	SPEAKER_00
 One of the main things we had to do was to decide what the intermediate sort of nodes were.

0:02:21	SPEAKER_00
 Uh-huh.

0:02:22	SPEAKER_01
 But if you really want to find out what the body of the body have to click on the little black bulb.

0:02:26	SPEAKER_01
 I've never...

0:02:27	SPEAKER_02
 I don't know what the light bulb was for.

0:02:28	SPEAKER_02
 I didn't install that into my PowerPoint presentation.

0:02:31	SPEAKER_01
 It obviously assistant that tells you that the font type is too small.

0:02:35	SPEAKER_02
 Uh...

0:02:36	SPEAKER_02
 Try it?

0:02:37	SPEAKER_02
 I prefer not to.

0:02:39	SPEAKER_02
 Okay.

0:02:40	None
 Continue.

0:02:41	SPEAKER_03
 It's a needless good idea, is that the idea?

0:02:43	SPEAKER_01
 Why are you doing this in this mode and then the presentation mode?

0:02:46	SPEAKER_02
 Because I'm going to switch to the Java base.

0:02:48	SPEAKER_02
 Oh, okay.

0:02:49	SPEAKER_02
 Programming.

0:02:50	SPEAKER_02
 If I do that...

0:02:51	SPEAKER_02
 I was wondering.

0:02:52	SPEAKER_02
 Is that okay?

0:02:53	None
 Yeah, it's okay.

0:02:54	SPEAKER_03
 Proceed.

0:02:55	SPEAKER_03
 Sumize the window.

0:02:56	SPEAKER_00
 Proceed.

0:02:57	SPEAKER_00
 Wait, what do you want to do?

0:02:58	SPEAKER_00
 You maximize the window so that stuff on the side isn't...

0:02:59	SPEAKER_00
 No, it's for kids.

0:03:00	SPEAKER_02
 Well, I can do that, but then I have to end the presentation in the middle so I can go back to open up Java base.

0:03:07	SPEAKER_02
 Okay, fine.

0:03:08	SPEAKER_02
 Here.

0:03:09	SPEAKER_02
 Let's see if I can...

0:03:10	SPEAKER_02
 Alright.

0:03:11	SPEAKER_02
 Very nice.

0:03:12	SPEAKER_02
 Is that better?

0:03:13	SPEAKER_02
 Yeah.

0:03:14	SPEAKER_02
 Okay.

0:03:15	SPEAKER_02
 I'll also get rid of this click to add nodes.

0:03:18	SPEAKER_02
 Okay, perfect.

0:03:21	SPEAKER_02
 So then the features we decided we were talked about, right?

0:03:24	SPEAKER_02
 The prosody to discourse, verb choice.

0:03:27	SPEAKER_02
 Now we had a list of things like to go and to visit and whatnot.

0:03:32	SPEAKER_02
 The landmarkiness of a...

0:03:35	SPEAKER_02
 I need you to like...

0:03:36	SPEAKER_02
 Nice coinage.

0:03:37	SPEAKER_02
 Thank you.

0:03:40	SPEAKER_02
 Of a building.

0:03:42	SPEAKER_02
 Well, we actually have a separate feature, but I decided to put on the same line for space.

0:03:46	SPEAKER_02
 Nice walls, which we can look up because I mean if you're going to get real close to a building in the tango mode, right?

0:03:53	SPEAKER_02
 It's going to be a reason for it.

0:03:54	SPEAKER_02
 And it's either because you're in route to something else or you want to look at the walls.

0:03:58	SPEAKER_02
 The context, which in this case we've limited to businessperson, tourist or unknown.

0:04:05	SPEAKER_02
 The time of day, and open to suggestions is an actually feature.

0:04:09	SPEAKER_02
 We are open to suggestions.

0:04:11	SPEAKER_03
 Can I just ask the nice walls part of it is that in this particular domain, you said it could be on two different lines.

0:04:18	SPEAKER_03
 But are you saying that in this particular domain, it happens to the landmarkiness correlated with...

0:04:24	SPEAKER_02
 Oh, yes, that's correct.

0:04:25	SPEAKER_02
...there are separate things.

0:04:26	SPEAKER_02
 They're being nice.

0:04:27	SPEAKER_02
 Yeah.

0:04:28	SPEAKER_02
 I either could put nice walls on its own line or open to suggestion.

0:04:30	SPEAKER_00
 Like you could have a post office with nice murals or something.

0:04:34	SPEAKER_00
 Right.

0:04:35	SPEAKER_00
 Okay.

0:04:36	SPEAKER_03
 So nice walls is a stand-in for like architecturally significant.

0:04:41	SPEAKER_03
 I see the thing is if you're outside.

0:04:43	SPEAKER_02
 Okay.

0:04:44	SPEAKER_02
 Yeah, but if it's architecturally significant, you might be able to see it from...

0:04:47	SPEAKER_02
 You might be able to visit it, right?

0:04:49	SPEAKER_02
 And be able to...

0:04:50	SPEAKER_01
 Appreciate it.

0:04:51	SPEAKER_02
 Yeah, versus...

0:04:52	SPEAKER_02
 Like I was at this place in Europe or the head of little carvings.

0:04:55	SPEAKER_02
 And like dead people in the walls or something.

0:04:57	SPEAKER_02
 I don't remember.

0:04:58	SPEAKER_02
 It was a long time ago.

0:04:59	SPEAKER_02
 There's a lot of those.

0:05:00	SPEAKER_02
 But if you look at it real close, you can see the intricacy of the wall.

0:05:05	SPEAKER_03
 Okay.

0:05:06	SPEAKER_03
 So that counts as nice wall.

0:05:07	SPEAKER_03
 Right.

0:05:08	SPEAKER_03
 Okay.

0:05:09	SPEAKER_03
 Something you want to inspect at close range is interesting.

0:05:12	SPEAKER_03
 Exactly.

0:05:13	SPEAKER_01
 Okay.

0:05:14	SPEAKER_01
 Robert.

0:05:15	SPEAKER_01
 Well, there is a term that's often used at saliency or the salience of an object.

0:05:22	SPEAKER_01
 And I was just wondering whether that's the same as what you described as landmarkiness.

0:05:28	SPEAKER_01
 But it's really not.

0:05:29	SPEAKER_01
 I mean, an object can be very salient, but not a landmark at all.

0:05:33	SPEAKER_03
 There's landmark for tourist degrees and landmark for navigational reasons or something.

0:05:38	SPEAKER_00
 Yeah, we went tourist degrees.

0:05:40	SPEAKER_00
 Yeah.

0:05:41	SPEAKER_00
 Okay.

0:05:42	SPEAKER_03
 But you can imagine maybe wanting the other, both kinds of things there for different goals.

0:05:46	SPEAKER_02
 Yeah.

0:05:47	SPEAKER_02
 Right.

0:05:48	SPEAKER_02
 But, yeah.

0:05:49	SPEAKER_02
 Tourist line marks also happen to be...

0:05:51	SPEAKER_02
 Wouldn't they also be...

0:05:53	SPEAKER_02
 They're not exclusive groups, are they?

0:05:55	SPEAKER_02
 Like, non-tourist line marks and...

0:05:58	SPEAKER_02
 They're not mutually exclusive?

0:05:59	SPEAKER_02
 Yeah.

0:06:00	SPEAKER_03
 Right.

0:06:01	SPEAKER_03
 Definitely.

0:06:03	SPEAKER_02
 Okay.

0:06:04	SPEAKER_02
 So our initial idea was not very satisfying because our initial idea was basically all the features pointing to the output node.

0:06:14	SPEAKER_03
 So a big flat structure.

0:06:16	SPEAKER_02
 Right.

0:06:17	SPEAKER_02
 And so we...

0:06:20	SPEAKER_02
 Reasons being, you know, it'd be a pain to set up all the probabilities for that.

0:06:26	SPEAKER_02
 If we moved on to the next step and did learning of some sort according to Busker, we'd be handicapped.

0:06:33	SPEAKER_02
 Well, he was very well.

0:06:35	SPEAKER_00
 And if you have any features in the end, it's exponential.

0:06:40	SPEAKER_02
 And it wouldn't look pretty.

0:06:42	SPEAKER_00
 Yeah.

0:06:43	SPEAKER_02
 They'd all be like pointing to the one node.

0:06:47	SPEAKER_02
 So our next idea was that in middle layer, right?

0:06:50	SPEAKER_02
 So the thinking behind that was we have the features that we've drawn from the communication of some...

0:06:55	SPEAKER_02
 Like, the person at the screen is trying to communicate some abstract idea.

0:07:00	SPEAKER_02
 Like, I'm...

0:07:01	SPEAKER_02
 The abstract idea being, I am a tourist.

0:07:03	SPEAKER_02
 I want to go to this place.

0:07:05	SPEAKER_02
 Right.

0:07:06	SPEAKER_02
 So we can attract features along lines of where they want to go and what they've said previously and whatnot.

0:07:10	SPEAKER_02
 And then we have the means that they should use, right?

0:07:14	SPEAKER_02
 But the middle thing we were thinking of along lines of maybe trying to figure out like the concept of whether they're a tourist or whether they're running an errand or something like that along those lines.

0:07:24	SPEAKER_02
 Or, yes, we could...

0:07:28	SPEAKER_02
 Things we could extract from the data of the hidden variables.

0:07:31	SPEAKER_02
 Yes, good.

0:07:34	SPEAKER_02
 So then the hidden variables we came up with or whether someone was on a tour running an errand, they were there in a hurry because we were thinking if they're in a hurry, they'd be less likely to...

0:07:48	SPEAKER_02
 Like, want to do this to right?

0:07:50	SPEAKER_02
 If you want to view things, you wouldn't be in a hurry.

0:07:54	SPEAKER_02
 Or they might be more likely to be using the place that they want to go to as a...

0:07:57	SPEAKER_02
 Like, a navigational point to go to another place.

0:08:01	SPEAKER_02
 Whether the destination was their final destination, whether the destination was closed was real.

0:08:06	SPEAKER_02
 And then let's look at the belief net.

0:08:10	SPEAKER_02
 Okay, so that means I should switch to the other program.

0:08:14	SPEAKER_02
 Right now it's still kind of in a toy version of it because we didn't know the probabilities of...

0:08:21	SPEAKER_02
 Well, I'll talk about it when I get that picture up.

0:08:24	SPEAKER_01
 No one knows it.

0:08:26	SPEAKER_02
 Okay, so this is what we...

0:08:29	SPEAKER_02
 Let's see, that's what I maximize this.

0:08:32	SPEAKER_02
 There we go.

0:08:35	SPEAKER_02
 So the mode basically has three different outputs, whether the probability of Vista Tango or Enter.

0:08:49	SPEAKER_02
 The context we simplified, basically it's just the businessman, the tourist unknown.

0:08:55	SPEAKER_02
 Verbe used is actually personally amusing.

0:08:59	SPEAKER_02
 And then because it's just whether the verb is a Tango verb, an Interverb or a Vista verb.

0:09:05	SPEAKER_03
 Yeah, that one is a verb.

0:09:07	SPEAKER_03
 And are those mutually exclusive?

0:09:09	SPEAKER_00
 Not at all, that is a lot of work.

0:09:11	SPEAKER_00
 That would have made the probability significantly more complicated to enter.

0:09:14	SPEAKER_00
 So we decided that for the purposes of this...

0:09:17	SPEAKER_02
 Yeah, that's pretty much it.

0:09:20	SPEAKER_02
 Right.

0:09:21	SPEAKER_02
 Why don't you mention things about this busker that I am...

0:09:25	SPEAKER_00
 That are not coming to my mind right now.

0:09:28	SPEAKER_00
 Yeah, so the four notes down there are the sort of things that are not directly extracted.

0:09:34	SPEAKER_00
 Actually the five things, the closed is also not directly extracted, I guess.

0:09:38	SPEAKER_00
 From the...

0:09:40	SPEAKER_00
 From the...

0:09:41	SPEAKER_02
 No, it's sort of it is because it's...

0:09:43	SPEAKER_02
 Okay, closed, we have the time of day and the close, it just had...

0:09:46	SPEAKER_02
 Right.

0:09:47	SPEAKER_00
...for time it closed.

0:09:48	SPEAKER_00
 Right, but the other one is the final destination, the whether they're doing business, whether they're in a hurry and whether they're tours.

0:09:52	SPEAKER_00
 That kind of thing is all sort of...

0:09:56	SPEAKER_00
 You know, probabilistically...

0:09:58	SPEAKER_00
 Inferred from the other ones?

0:09:59	SPEAKER_00
 Yeah.

0:10:00	SPEAKER_00
 Okay.

0:10:01	SPEAKER_00
 And the mode, you know, depends on all those things.

0:10:04	SPEAKER_02
 Yeah, the actual parts are somewhere.

0:10:07	SPEAKER_02
 Yeah, so we have an intervention.

0:10:09	SPEAKER_00
 Like we don't have notes for discourse in parts, although like in some sense they are parts of this belief net.

0:10:14	SPEAKER_00
 But the idea is that we just extract those features from them so we don't actually have a node for the entire part.

0:10:19	SPEAKER_00
 Right.

0:10:20	SPEAKER_00
 Because we'd never do inference on it anyway.

0:10:23	SPEAKER_03
 So some of the top row of things, what's disc admission?

0:10:27	SPEAKER_00
 Whether they discuss the admission fee.

0:10:29	SPEAKER_00
 So we looked at the data, a lot of the data people were saying things like, can I get to this place? What is the admission fee?

0:10:33	SPEAKER_00
 So that's like a huge...

0:10:35	SPEAKER_00
 They're trying to enter the place rather than to...

0:10:37	SPEAKER_00
 Right.

0:10:38	SPEAKER_00
 Time goes.

0:10:39	SPEAKER_02
 Okay, I see.

0:10:40	SPEAKER_02
 There would be other things besides just the admission fee.

0:10:42	SPEAKER_02
 But, you know, we didn't know that.

0:10:44	SPEAKER_02
 That was like our example.

0:10:45	SPEAKER_02
 That was the initial one I was telling.

0:10:46	SPEAKER_03
 Okay, so there are certain cues that are very strong...

0:10:48	SPEAKER_03
 From the discourse.

0:10:49	SPEAKER_03
 Either like school or topic based content cues for one of those.

0:10:54	SPEAKER_03
 And then that second row, or whatever that row of time of day through that.

0:10:57	SPEAKER_03
 So all of those, some of them come from the utterance and some of them are sort of either world knowledge or situational things.

0:11:04	SPEAKER_03
 Right.

0:11:05	SPEAKER_02
 So the new distinction between those and everything else we want to say about Skye.

0:11:15	SPEAKER_02
 Yeah, I mean...

0:11:20	SPEAKER_00
 One thing...

0:11:21	SPEAKER_01
 There are a couple more things.

0:11:24	SPEAKER_01
 I mean, I would actually suggest we go through this one more time.

0:11:27	SPEAKER_01
 So we all agree on what the meaning of these things is at the moment and maybe what changes.

0:11:35	SPEAKER_02
 Yeah, okay.

0:11:36	SPEAKER_02
 So one thing I'm sure about is how we have the admission fee thing set up.

0:11:41	SPEAKER_02
 So one thing that we were thinking was by doing the layers like this, we kept things from directly affecting the mode beyond the concept.

0:11:51	SPEAKER_02
 But you could see perhaps the admission fee going directly to the mode, pointing it in to right versus pointing just at tourist.

0:12:00	SPEAKER_02
 Okay.

0:12:01	SPEAKER_02
 But we just decided to keep all the things we extracted to point at the middle and then down.

0:12:08	SPEAKER_01
 Why is the landmark...

0:12:12	SPEAKER_01
 Okay, the landmark is facing to the tourists.

0:12:15	SPEAKER_01
 That's because we're talking about landmarks, the tourist landmarks.

0:12:19	SPEAKER_01
 Right, yeah.

0:12:20	SPEAKER_01
 As possible...

0:12:21	SPEAKER_01
 Navigation...

0:12:23	SPEAKER_01
 Navigation landmarks.

0:12:24	SPEAKER_01
 So...

0:12:26	SPEAKER_02
 Yeah, that would be whatever building they referred to.

0:12:32	SPEAKER_00
 Right.

0:12:33	SPEAKER_00
 So the variable admission fee is a binary thing, time of day is like morning, afternoon, night, is that the deal?

0:12:39	SPEAKER_02
 That's how we have it currently set up, but it could be based upon hour or...

0:12:43	SPEAKER_02
 Or we could just re-hidden it, discretize it.

0:12:46	SPEAKER_00
 Normally, context would include a huge amount of information, but we are just using the particular part of the context, which consists of the switch that they flick to indicate whether they're tourist or not.

0:12:56	SPEAKER_00
 Okay, so it's given in there.

0:12:58	SPEAKER_00
 Right, so it's not really all of context.

0:13:01	SPEAKER_00
 The velocity is not all of the velocity, but simply for our purposes, whether or not the appear tends to relax.

0:13:07	SPEAKER_01
 That's very nice.

0:13:08	SPEAKER_01
 Okay.

0:13:09	SPEAKER_01
 So the context is the switch between tourist or non-tourist or unknown?

0:13:12	SPEAKER_02
 Or unknown.

0:13:13	SPEAKER_03
 Yeah, unknown.

0:13:14	SPEAKER_03
 So final desk...

0:13:15	SPEAKER_03
 So it seems like that would really help you for doing business versus tourist.

0:13:21	SPEAKER_03
 Which one?

0:13:22	SPEAKER_03
 Okay, so the context being...

0:13:25	SPEAKER_03
 I don't know if that question is sort of in general, are you...

0:13:28	SPEAKER_03
 Does it allow business people to be doing non-business things at the moment?

0:13:33	SPEAKER_00
 Yeah, it does.

0:13:34	SPEAKER_03
 Okay, so then you just have some probabilities over which of those it is.

0:13:40	SPEAKER_00
 Right, so then landmark is...

0:13:43	SPEAKER_00
 Oh, sorry, verb used is like...

0:13:45	SPEAKER_00
 Right now we only have three values, but in general there would be a probability distribution overall.

0:13:49	SPEAKER_00
 Verbs.

0:13:50	SPEAKER_00
 Rather, let me rephrase that.

0:13:53	SPEAKER_00
 It can take values in the set of all verbs that they could possibly use.

0:13:57	SPEAKER_00
 Nice walls, this binary, closed this binary, final destination.

0:14:02	SPEAKER_00
 Again, yeah, all those are binary, I guess.

0:14:05	SPEAKER_00
 And mode is one of three things.

0:14:11	SPEAKER_01
 So the middle layer is also binary now?

0:14:14	SPEAKER_00
 Yeah, anything with the question mark after it in that picture is a binary node.

0:14:20	SPEAKER_01
 Yeah, but also things without question marks are also binary.

0:14:26	SPEAKER_01
 Which things?

0:14:27	SPEAKER_00
 Nice walls.

0:14:28	SPEAKER_00
 Oh, nice walls is something that we extract from our world knowledge.

0:14:33	SPEAKER_00
 Yeah, sorry, it is binary.

0:14:35	SPEAKER_00
 It is binary, but it doesn't have a question mark, because it's very important.

0:14:39	SPEAKER_01
 Yeah, similarly closed, I guess.

0:14:42	SPEAKER_01
 So we can either be in a hurry or not, but we cannot be in a medium hurry at the moment?

0:14:47	SPEAKER_00
 Well, to do that we would add another value for that.

0:14:50	SPEAKER_00
 And that would require updating the probability distribution for mode as well, because it would now have to take that possibility into account.

0:15:01	SPEAKER_03
 So, of course this will happen when we think more about the kinds of verbs that are used in each case, but you can imagine that it's verb plus various other things that are also not in the bottom layer that would help you.

0:15:14	SPEAKER_03
 It's a conjunction of the verb used and some other stuff that would...

0:15:18	SPEAKER_03
 Right, other conjunction.

0:15:19	SPEAKER_01
...declination in the exact way.

0:15:22	SPEAKER_01
 Well, the sort of landmark is sort of the object, right?

0:15:26	SPEAKER_01
 The argument.

0:15:27	SPEAKER_03
 Usually.

0:15:28	SPEAKER_03
 I don't know if that's always the case, I guess I haven't looked at the data as much as you guys have.

0:15:33	SPEAKER_01
 It's always worth putting in something.

0:15:37	SPEAKER_01
 Maybe at this stage we do want to sort of get modifiers in there, because they may also tell us whether the person is in a hurry or not.

0:15:48	SPEAKER_02
 Yeah, I want to get to the church quickly.

0:15:51	SPEAKER_01
 That would be a cue.

0:15:52	SPEAKER_01
 What's the fastest way?

0:15:53	SPEAKER_01
 Yeah, correct.

0:15:55	SPEAKER_02
 Alright, excellent.

0:15:59	SPEAKER_02
 Do we have anything else to say about this?

0:16:03	SPEAKER_02
 We can do a little demo.

0:16:05	SPEAKER_02
 Oh, yeah, we could.

0:16:08	SPEAKER_02
 But the demo doesn't work very well.

0:16:10	SPEAKER_01
 Okay.

0:16:11	SPEAKER_01
 Then it wouldn't be a demo.

0:16:12	SPEAKER_00
 I mean, we can do a demo in the sense that we can observe the fact that this will in fact do inference, so we can set some of the nodes and then find the probability of other nodes.

0:16:25	SPEAKER_00
 What should I observe?

0:16:26	SPEAKER_00
 Just set a few of them.

0:16:27	SPEAKER_00
 You don't have to do the whole thing.

0:16:28	SPEAKER_00
 Maybe the fact that they use a certain verb.

0:16:31	SPEAKER_00
 Actually, forget the verb.

0:16:33	SPEAKER_00
 I don't know.

0:16:36	SPEAKER_00
 See, they discussed the admission fee.

0:16:40	SPEAKER_00
 And the place has nice walls.

0:16:46	SPEAKER_02
 I love nice walls.

0:16:48	SPEAKER_02
 I'm a big fan.

0:16:49	SPEAKER_02
 I started to grow on it.

0:16:51	SPEAKER_00
 And at the time of day's night.

0:16:53	SPEAKER_00
 Yeah, no wait.

0:16:54	SPEAKER_00
 That doesn't sound inconsistent.

0:16:55	SPEAKER_00
 They don't discuss the admission fee.

0:16:56	SPEAKER_00
 Make that false.

0:16:58	SPEAKER_00
 Alright.

0:17:01	SPEAKER_00
 It's night.

0:17:04	SPEAKER_02
 Was it okay?

0:17:07	SPEAKER_02
 I forgot to.

0:17:10	SPEAKER_02
 Nothing to bite me, a job of basis.

0:17:11	SPEAKER_02
 You have to click that and do this.

0:17:12	SPEAKER_03
 Yeah, that seems kind of redundant.

0:17:15	SPEAKER_02
 Okay.

0:17:17	SPEAKER_02
 That all you want?

0:17:18	SPEAKER_02
 Yes.

0:17:19	SPEAKER_02
 Okay.

0:17:20	SPEAKER_02
 So let's see.

0:17:21	SPEAKER_02
 I want to query, right?

0:17:22	SPEAKER_02
 The mode.

0:17:25	SPEAKER_02
 Okay, and then on here.

0:17:28	SPEAKER_02
 So let's see.

0:17:30	SPEAKER_00
 So that is probably the entering, Vistai, or a tag word.

0:17:34	SPEAKER_03
 And so slightly biased toward tangoing?

0:17:38	SPEAKER_02
 Yeah.

0:17:39	SPEAKER_02
 If it's night time, they have not discussed admission fee and the net walls are nice.

0:17:42	SPEAKER_02
 So yeah, I guess that sort of makes sense.

0:17:46	SPEAKER_02
 The reason I say that demo doesn't work very well is that we observed everything in favor of taking a tour.

0:17:52	SPEAKER_02
 And it came up as tango, right?

0:17:54	SPEAKER_02
 Over and over.

0:17:56	SPEAKER_02
 We couldn't figure out how to turn it off of tango.

0:17:59	SPEAKER_00
 Huh.

0:18:00	SPEAKER_00
 It loves the tango.

0:18:03	SPEAKER_00
 But that's obviously just to do with our probabilities.

0:18:07	SPEAKER_00
 Yeah, yeah.

0:18:08	SPEAKER_00
 We totally hand to the problem.

0:18:09	SPEAKER_00
 Okay, well, the question is this in this news.

0:18:12	SPEAKER_00
 Let's say 40% for this.

0:18:14	SPEAKER_00
 So obviously that's going to happen.

0:18:16	SPEAKER_00
 Right.

0:18:17	SPEAKER_03
 Yeah, I put it.

0:18:18	SPEAKER_03
 Maybe the biased toward tangoing was yours then.

0:18:20	SPEAKER_03
 Yeah.

0:18:21	SPEAKER_00
 So we have to like fit the probabilities.

0:18:24	SPEAKER_02
 Spent my youth practicing the tango delamuerte.

0:18:29	SPEAKER_01
 However, you know, the purpose was not really at this stage to come up with the penalties.

0:18:34	SPEAKER_01
 But to get thinking about that hidden middle layer.

0:18:38	SPEAKER_02
 We would actually, I guess we're going to see, look at the data more.

0:18:42	SPEAKER_02
 We'll get more hidden nodes.

0:18:44	SPEAKER_02
 Yeah.

0:18:45	SPEAKER_02
 But I'd like to see more.

0:18:48	SPEAKER_02
 Not because it would expedite the probabilities.

0:18:50	SPEAKER_02
 Because it wouldn't.

0:18:51	SPEAKER_02
 It would actually slow that down tremendously.

0:18:53	SPEAKER_00
 Well, yeah, I guess.

0:18:56	SPEAKER_00
 But not that much though.

0:18:57	SPEAKER_02
 When do you literally?

0:18:58	SPEAKER_02
 I think we should have exponentially more middle nodes than features we've extracted.

0:19:04	SPEAKER_02
 I'm just interested.

0:19:06	SPEAKER_03
 So are doing business versus tourists?

0:19:10	SPEAKER_03
 They prefer your current task.

0:19:12	SPEAKER_00
 Like with current what you want to do at this moment.

0:19:15	SPEAKER_00
 That's an interesting point.

0:19:16	SPEAKER_00
 Whether you're, whether it's not, I think it's more like are you a tourist?

0:19:20	SPEAKER_00
 Are you in Ham, like, Hydealberg for?

0:19:22	SPEAKER_03
 I thought that's directly given by the context.

0:19:25	SPEAKER_03
 That's the difference.

0:19:26	SPEAKER_00
 What if the context which is not said, but still they say things like, I want to go see the castle and.

0:19:33	SPEAKER_02
 I kind of said, not of doing business is more of running an errand type thing.

0:19:36	SPEAKER_00
 Yeah, business on the other hand is definitely what you're doing.

0:19:39	SPEAKER_01
 So if you're running a tourist and.

0:19:42	SPEAKER_03
 Oh, I see.

0:19:43	SPEAKER_03
 You may have a task.

0:19:44	SPEAKER_03
 You have to go get money.

0:19:45	SPEAKER_03
 So you're doing business at that stage.

0:19:47	SPEAKER_03
 Right.

0:19:48	SPEAKER_03
 How do I get the money?

0:19:49	None
 I see.

0:19:51	SPEAKER_00
 And that'll affect whether you want to enter.

0:19:56	SPEAKER_03
 Okay.

0:19:57	SPEAKER_03
 So the tourist node should be very consistent with the context node.

0:20:03	SPEAKER_03
 Right.

0:20:04	SPEAKER_03
 If you say that's more there.

0:20:05	SPEAKER_03
 Yeah.

0:20:06	SPEAKER_00
 In general, in this context node is a bit of a background.

0:20:09	SPEAKER_00
 I don't know.

0:20:10	SPEAKER_00
 Like, do we want to have like, are you assuming that or not?

0:20:15	SPEAKER_03
 Like, is that to be?

0:20:16	SPEAKER_03
 I mean, if that's accurate, then that would be.

0:20:18	SPEAKER_00
 The context node is said one way or another that like strong the.

0:20:23	SPEAKER_00
 So something or whether or not there to us.

0:20:27	SPEAKER_01
 So what's interesting is when it's not when set to unknown.

0:20:30	SPEAKER_01
 We're okay.

0:20:31	SPEAKER_00
 Set the set the context to unknown.

0:20:33	SPEAKER_00
 Okay.

0:20:34	SPEAKER_00
 Right now we haven't observed it.

0:20:35	SPEAKER_00
 So I guess it's sort of averaging over all those three possibilities.

0:20:38	SPEAKER_01
 But yes, you can set it to unknown.

0:20:41	SPEAKER_01
 And if we know to do everything else.

0:20:44	SPEAKER_01
 As is.

0:20:45	SPEAKER_01
 The result should be the same, right?

0:20:48	SPEAKER_00
 No.

0:20:49	SPEAKER_00
 Well, no, because we the way we set the probabilities.

0:20:52	SPEAKER_00
 My nod if.

0:20:54	SPEAKER_00
 Yeah, it's it's an issue, right?

0:20:56	SPEAKER_00
 Like.

0:20:59	SPEAKER_01
 Pretty much the same.

0:21:00	SPEAKER_00
 Yeah, it is.

0:21:02	SPEAKER_00
 So the issue is that in beliefness is not common to do what we did.

0:21:06	SPEAKER_00
 Like having, you know, a bunch of values and then unknown as an actual value.

0:21:10	SPEAKER_00
 Yeah.

0:21:11	SPEAKER_00
 What's common is you just like don't observe the variable right and then just marginalizes.

0:21:14	SPEAKER_00
 But we didn't do this because we felt that they're I guess we were thinking in terms of a switch.

0:21:20	SPEAKER_00
 Yeah, yeah.

0:21:22	SPEAKER_00
 But I don't know what the right things to do for that.

0:21:25	SPEAKER_00
 I don't know if I told you I'm happy with the way it is.

0:21:30	SPEAKER_01
 Why don't we, how long would it take to add another note on the observatory and play around with it?

0:21:41	SPEAKER_02
 Another note on what?

0:21:42	SPEAKER_02
 Well, it depends on how many things it's linked to.

0:21:45	SPEAKER_01
 Let's just say make it really simple if we create something that for example would be.

0:21:58	SPEAKER_01
 So somethings can be landmarks in your sense, but they can never be entered.

0:22:04	SPEAKER_01
 So for example, statue.

0:22:08	SPEAKER_01
 Right.

0:22:10	SPEAKER_01
 So maybe we want to have landmark meaning now, interrubble landmark versus something that's simply just a vista point for example.

0:22:24	SPEAKER_01
 Yeah, statue or.

0:22:27	SPEAKER_00
 So basically it's just a variable that's entrubble or not.

0:22:30	SPEAKER_00
 So like an intruple question mark.

0:22:32	SPEAKER_02
 Also, you know, didn't we have a size this one?

0:22:36	SPEAKER_02
 What size of the landmark?

0:22:39	SPEAKER_02
 I guess it's not when we were doing this, but I guess it's a point.

0:22:42	SPEAKER_02
 It's a reason I had that.

0:22:43	SPEAKER_02
 Okay, that was a thought that I had at one point, but then went away.

0:22:46	SPEAKER_00
 So you want to have a note for like whether or not it can be entered?

0:22:50	SPEAKER_01
 Well, for example, if we include that.

0:22:53	SPEAKER_01
 Yeah.

0:22:55	SPEAKER_01
 Accessibility or something.

0:22:57	SPEAKER_01
 Can it be entered?

0:22:59	SPEAKER_01
 Then of course this is sort of binary as well.

0:23:03	SPEAKER_01
 And then is also the question whether it may be entered in the sense that, you know, if it's from the house of Tom Cruise, you know, it's entrubble, but you may not enter it.

0:23:19	SPEAKER_01
 You're not allowed to.

0:23:21	SPEAKER_01
 Yeah.

0:23:22	SPEAKER_01
 And as you are whatever is divorce lawyer or.

0:23:28	SPEAKER_01
 And these are very observable sort of from the from the ontology sort of things.

0:23:35	SPEAKER_02
 Does it actually help to distinguish between those two cases though?

0:23:38	SPEAKER_02
 Whether it's practically speaking intribule or actually physically intribule or not?

0:23:46	SPEAKER_03
 It seems like a word for determining whether they want to go into or not.

0:23:50	SPEAKER_01
 Well, I can see why.

0:23:51	SPEAKER_01
 If you're running an errand, you may be more likely to be able to enter places that are usually not.

0:23:57	SPEAKER_01
 And you know, usually not allowed to out.

0:24:00	SPEAKER_01
 Let's get this clear.

0:24:03	SPEAKER_01
 So it's a matrix between.

0:24:05	SPEAKER_01
 If it's not enterable, whether it's whether it's a public building.

0:24:10	SPEAKER_02
 And whether it's actually has a door.

0:24:13	SPEAKER_01
 Yeah, exactly.

0:24:14	SPEAKER_01
 Okay.

0:24:15	SPEAKER_02
 So Tom Cruise's house is not a public building, but it has a door.

0:24:19	SPEAKER_02
 But the thing is, okay, explain to me why it's necessary to distinguish between whether something has a door and is not public.

0:24:33	SPEAKER_02
 Or something, it seems like it's equivalent to say that it doesn't have a door and it or not public and not a door equivalent of things.

0:24:40	SPEAKER_02
 It seems like in practice.

0:24:42	SPEAKER_01
 Right?

0:24:52	SPEAKER_01
 Yeah.

0:25:00	SPEAKER_01
 So we would have, what does that mean then that we have to, we have an object type statue that really is an object type.

0:25:08	SPEAKER_01
 So there's going to be a bunch of statues.

0:25:12	SPEAKER_01
 And then we have, for example, an object type, let's say hotel.

0:25:17	SPEAKER_01
 How about hotels?

0:25:19	SPEAKER_01
 Okay.

0:25:20	SPEAKER_01
 So the most famous building in Heidelberg is actually a hotel.

0:25:24	SPEAKER_01
 So a hotel Sumrita, which is the only Renaissance building in Heidelberg that was left after the big destruction and for the 30 years wall.

0:25:34	SPEAKER_01
 Does it have nice walls?

0:25:35	SPEAKER_01
 It has wonderful walls.

0:25:38	SPEAKER_01
 Excellent.

0:25:39	SPEAKER_01
 And lots of detail, carvings and cravings and so on.

0:25:44	SPEAKER_01
 But still an unlikely candidate for the Tango boat, I must say.

0:25:51	SPEAKER_01
 But so if you are a, well, it's very tricky. So I guess your question is so far I have no real argument why to differentiate between statues and houses of celebrities.

0:26:14	SPEAKER_01
 Okay, let's do a, can we add to so I can see how it's done a has door property or what would it connect to?

0:26:22	SPEAKER_01
 Like what would affect it might affect?

0:26:27	SPEAKER_01
 Oh, actually, it wouldn't affect any of our notes, right?

0:26:31	SPEAKER_01
 What I was thinking was if you had a, like, it affects the doing business.

0:26:35	SPEAKER_02
 You could affect, theoretically, you could affect doing business with has door.

0:26:40	SPEAKER_00
 Yeah.

0:26:41	SPEAKER_01
 Okay.

0:26:42	SPEAKER_01
 Right. That's a, yeah.

0:26:45	SPEAKER_00
 I don't know if Java base is nice about that.

0:26:48	SPEAKER_00
 It might be that you add a new thing pointing to a variable.

0:26:51	SPEAKER_00
 It just like it just overrides everything.

0:26:53	SPEAKER_00
 But you can check.

0:26:54	SPEAKER_02
 Oh, we have it saved.

0:26:55	SPEAKER_02
 So we can open it up again.

0:26:58	SPEAKER_02
 It's true.

0:26:59	SPEAKER_02
 The safety net.

0:27:02	SPEAKER_03
 I think you could just add it.

0:27:04	SPEAKER_03
 I mean, I have to be working.

0:27:07	SPEAKER_00
 Well, that's fine.

0:27:08	SPEAKER_00
 But we have to see the function now.

0:27:09	SPEAKER_00
 Has it become all 0.5's or not?

0:27:11	SPEAKER_00
 Let's see.

0:27:12	SPEAKER_02
 So this is has door.

0:27:16	SPEAKER_02
 It's true false.

0:27:17	SPEAKER_02
 That's acceptable.

0:27:19	SPEAKER_02
 I want to edit the function going to that, right?

0:27:22	SPEAKER_02
 No, this is fine.

0:27:23	SPEAKER_02
 This is fine.

0:27:24	SPEAKER_02
 Right.

0:27:25	None
 That is fine.

0:27:26	SPEAKER_00
 I'm going to edit this one.

0:27:27	SPEAKER_00
 Yep.

0:27:28	SPEAKER_00
 What would be nice if it is if it just like kept the old function for right away?

0:27:33	SPEAKER_02
 But nope.

0:27:35	SPEAKER_02
 Oh, I should do it.

0:27:36	SPEAKER_02
 Oh, wait.

0:27:37	SPEAKER_02
 It might be that we...

0:27:38	SPEAKER_02
 Yes.

0:27:39	SPEAKER_02
 That's not good.

0:27:40	SPEAKER_00
 That's kind of annoying.

0:27:43	SPEAKER_00
 Okay.

0:27:44	None
 So just just just miss everything.

0:27:47	SPEAKER_01
 Close it and load up the old state.

0:27:50	SPEAKER_01
 So.

0:27:51	SPEAKER_01
 That's it.

0:27:52	SPEAKER_01
 Doesn't screw that up.

0:27:53	SPEAKER_01
 Okay.

0:27:54	SPEAKER_01
 Maybe you can read it.

0:27:56	SPEAKER_01
 So I've used Java Beaslot.

0:27:58	SPEAKER_01
 I haven't used it a lot.

0:27:59	SPEAKER_01
 And I haven't used it a lot.

0:28:00	SPEAKER_03
 I haven't used it a lot.

0:28:01	None
 You know, many months.

0:28:02	None
 So.

0:28:03	None
 Okay.

0:28:04	None
 We can ask someone.

0:28:05	None
 It might be worth asking around.

0:28:06	SPEAKER_03
 Like, I'm not going to be able to do it.

0:28:07	SPEAKER_00
 We can ask someone.

0:28:10	SPEAKER_00
 It might be worth asking around.

0:28:11	SPEAKER_00
 Yeah.

0:28:12	SPEAKER_00
 We looked at sort of a...

0:28:13	SPEAKER_03
 To me.

0:28:14	SPEAKER_03
 To me, it's a one to ask I would say.

0:28:15	SPEAKER_03
 Yeah.

0:28:16	SPEAKER_00
 He might know.

0:28:17	SPEAKER_00
 Because, yeah.

0:28:18	SPEAKER_00
 I mean, in a way this is a lot of good features in Java.

0:28:20	SPEAKER_00
 It has a gooey and it's...

0:28:23	SPEAKER_00
 It's those are the main two things.

0:28:25	SPEAKER_00
 It does learning.

0:28:26	SPEAKER_00
 It doesn't actually.

0:28:27	SPEAKER_02
 What?

0:28:28	SPEAKER_02
 I didn't think it did learning.

0:28:29	SPEAKER_02
 Okay.

0:28:30	SPEAKER_00
 Maybe I did a little bit of learning.

0:28:31	SPEAKER_00
 Okay.

0:28:32	SPEAKER_00
 Maybe you're right.

0:28:33	SPEAKER_00
 Okay.

0:28:34	SPEAKER_00
 Right.

0:28:35	SPEAKER_00
 But it's free.

0:28:36	SPEAKER_00
 Which is quite positive here.

0:28:38	SPEAKER_00
 But, yeah.

0:28:39	SPEAKER_00
 Maybe another thing that...

0:28:42	SPEAKER_00
 But I mean, is interface is not degrees.

0:28:44	SPEAKER_02
 But it actually had an interface.

0:28:46	SPEAKER_02
 A lot of them were like, you know.

0:28:48	SPEAKER_02
 Yeah.

0:28:49	SPEAKER_02
 Command line.

0:28:50	SPEAKER_01
 What is the code?

0:28:52	SPEAKER_01
 Can we see that?

0:28:53	SPEAKER_01
 How do you write the code?

0:28:54	SPEAKER_01
 Or do you actually never have to write any code there?

0:28:57	SPEAKER_00
 Yeah.

0:28:58	SPEAKER_00
 There is actually a text file that you can edit.

0:29:00	SPEAKER_00
 But it's...

0:29:01	SPEAKER_02
 You don't have to do that.

0:29:02	SPEAKER_02
 It's like an XML format for base nets.

0:29:05	SPEAKER_02
 Is it XML?

0:29:06	SPEAKER_02
 There is one.

0:29:07	SPEAKER_02
 I don't know if this uses...

0:29:08	SPEAKER_02
 Oh, I see no.

0:29:09	SPEAKER_00
 This doesn't use it.

0:29:10	SPEAKER_00
 But...

0:29:11	SPEAKER_00
 You can look at the text file.

0:29:13	SPEAKER_00
 Yeah.

0:29:14	SPEAKER_00
 But do you have it here?

0:29:15	SPEAKER_00
 Yes, I do, actually.

0:29:16	SPEAKER_02
 Oh, yes, of course.

0:29:17	SPEAKER_02
 Oh, man.

0:29:18	SPEAKER_02
 Is there an ampersand in DOS?

0:29:20	SPEAKER_02
 Nope.

0:29:21	SPEAKER_02
 Just start up a new DOS.

0:29:23	SPEAKER_02
 That's all right.

0:29:24	SPEAKER_02
 I can probably double click.

0:29:25	SPEAKER_02
 Click on it.

0:29:26	SPEAKER_02
 Or...

0:29:27	SPEAKER_00
 Yeah, right.

0:29:28	SPEAKER_02
 Let's see.

0:29:32	SPEAKER_02
 Yep.

0:29:35	SPEAKER_00
 Let's see.

0:29:38	SPEAKER_00
 Come on.

0:29:39	SPEAKER_00
 You'll ask you what you wanted once...

0:29:40	SPEAKER_00
 What you want to open it with and see...

0:29:42	SPEAKER_00
 What bad, I guess?

0:29:43	SPEAKER_02
 These days, it should open this theoretically.

0:29:45	SPEAKER_02
 Go with the right mouse.

0:29:47	SPEAKER_01
 Open with.

0:29:50	SPEAKER_02
 That's all.

0:29:52	SPEAKER_02
 There we go.

0:29:53	SPEAKER_02
 I was just...

0:29:54	SPEAKER_02
 Oh.

0:29:55	SPEAKER_02
 I was dead.

0:29:57	SPEAKER_02
 To the world.

0:29:59	SPEAKER_01
 Okay.

0:30:02	SPEAKER_01
 To the old note pet, that's my favorite pet.

0:30:05	SPEAKER_01
 I like word pet?

0:30:06	SPEAKER_02
 I like word pet because it has the returns, the carriage returns on some of them.

0:30:12	SPEAKER_02
 And how do I get autofills, I guess, or whatever you call it?

0:30:15	SPEAKER_02
 Anyway, there it is.

0:30:18	SPEAKER_01
 So this sort of list-be?

0:30:21	SPEAKER_04
 Oh, yeah.

0:30:22	SPEAKER_02
 It just basically looks like it is as much as tracks.

0:30:26	SPEAKER_00
 Yeah, that's how actual probability tables are specified.

0:30:30	SPEAKER_00
 It's like lists of numbers.

0:30:32	SPEAKER_00
 So theoretically, you would edit that.

0:30:34	SPEAKER_00
 They're not very friendly.

0:30:35	SPEAKER_00
 Yeah, the ordering is very clear.

0:30:37	SPEAKER_00
 So you'd have to figure out the table.

0:30:40	SPEAKER_00
 Yeah.

0:30:41	SPEAKER_02
 Well, if we could write a program, we could generate this.

0:30:44	SPEAKER_02
 I think so.

0:30:45	SPEAKER_00
 Yeah, you could.

0:30:47	SPEAKER_00
 Yeah, we can maybe write an interface for entering probability distributions easily.

0:30:51	SPEAKER_00
 Like a little script.

0:30:53	SPEAKER_00
 That might be worth it.

0:30:56	SPEAKER_03
 Yeah, I actually seem to recall extremely complaining about something to do with entering probability.

0:31:00	SPEAKER_03
 So this is probably-

0:31:01	SPEAKER_00
 The other thing is it isn't Java.

0:31:03	SPEAKER_02
 So we could manipulate the source itself. Or-

0:31:07	SPEAKER_01
 Do you have the source file?

0:31:09	SPEAKER_00
 I don't know if you actually have it. I saw it directly called source.

0:31:13	SPEAKER_00
 I didn't- Yeah.

0:31:15	SPEAKER_02
 Go up one.

0:31:16	SPEAKER_02
 Up one.

0:31:17	SPEAKER_02
 Yeah.

0:31:18	SPEAKER_02
 Oh, yes.

0:31:19	SPEAKER_02
 Good source.

0:31:20	SPEAKER_02
 That's quite nice.

0:31:22	SPEAKER_00
 I don't know if you actually manipulate the source though.

0:31:24	SPEAKER_00
 That might be a bit complicated.

0:31:25	SPEAKER_00
 I think it might be simply just- Have a script that, you know, it's like friendly and logical.

0:31:29	SPEAKER_04
 The two types of things as well.

0:31:31	SPEAKER_04
 Yeah.

0:31:32	SPEAKER_01
 Right.

0:31:34	SPEAKER_01
 But if there is an XML file that a format that it can also read, I mean, it just reads this right when it starts.

0:31:42	SPEAKER_02
 Yeah, I know there is an- I was looking on the web page and he's updated it for an XML version of, I guess, Bayesnet.

0:31:47	SPEAKER_02
 Social Bayesnet is back for it in the next model.

0:31:49	SPEAKER_00
 He's- Like this guy has?

0:31:51	SPEAKER_00
 So, but he doesn't use it.

0:31:53	SPEAKER_00
 So in what sense is he updated it?

0:31:55	SPEAKER_02
 Well, you can either- You can read both.

0:31:57	SPEAKER_02
 Oh, I see.

0:31:58	SPEAKER_00
 To my understanding.

0:31:59	SPEAKER_02
 No, that would be awesome.

0:32:01	SPEAKER_02
 Because, well, at least I could have misread the web page I haven't been doing that, but-

0:32:09	SPEAKER_01
 Good, wonderful.

0:32:11	SPEAKER_02
 So you got more slides? Do I have more slides?

0:32:17	SPEAKER_02
 Um, yes, one more.

0:32:19	SPEAKER_02
 Future work.

0:32:20	SPEAKER_02
 I think every presentation should have a future work slide.

0:32:24	SPEAKER_02
 But, uh, it's basically already talked about all this stuff, so-

0:32:28	SPEAKER_00
 The addition of things I guess learning the probabilities also. That's maybe, I don't know.

0:32:34	SPEAKER_02
 That's future-future work.

0:32:36	SPEAKER_02
 That's, yeah.

0:32:37	SPEAKER_02
 Right.

0:32:38	None
 Future.

0:32:41	SPEAKER_02
 And of course, if you have a presentation that doesn't- That doesn't work at all, then you have what I learned.

0:32:47	SPEAKER_02
 As a slide.

0:32:50	SPEAKER_03
 Can't you have both?

0:32:52	SPEAKER_02
 You could.

0:32:54	SPEAKER_02
 My first approach failed.

0:32:58	SPEAKER_02
 What I learned.

0:32:59	SPEAKER_02
 Okay, so I think that- I had a presentation finished.

0:33:02	SPEAKER_02
 Good.

0:33:07	SPEAKER_02
 I don't know what I'd like about these meetings is one personal nod, and then the next personal nod just goes all the way around the room.

0:33:13	SPEAKER_02
 So, yeah.

0:33:15	SPEAKER_02
 Yeah, earlier I went and busker went.

0:33:18	SPEAKER_02
 And he did.

0:33:21	SPEAKER_01
 Like yawning.

0:33:23	SPEAKER_01
 This and this one wasn't straight away, yo.

0:33:25	SPEAKER_01
 Okay, so this means-

0:33:28	SPEAKER_02
 Should I pull up the-

0:33:30	SPEAKER_03
 Yeah, could you put the net up again? There we go.

0:33:36	SPEAKER_02
 And then, actually, is that gonna wireless mic on?

0:33:39	SPEAKER_03
 So, a more general thing than discussed admission fee could be- I'm just wondering whether the context, the background context of the discourse might be, I don't know if there's a way to divide it, or maybe, you know, generalize it in some way.

0:33:54	SPEAKER_03
 There might be other cues that say, in the last few utterances, there has been something that is strongly associated with, say, one of the particular modes.

0:34:04	SPEAKER_03
 I don't know if that might be- And into that node would be various things that could just specifically come up.

0:34:12	SPEAKER_01
 I think a sort of general strategy here, you know, this is excellent because that's your thinking along these terms is that maybe we could observe a couple of discourse phenomena such as the admission fee and something else and something else that happened in the discourse before.

0:34:37	SPEAKER_01
 And let's make those four.

0:34:40	SPEAKER_01
 And maybe there are two- So maybe this could be sort of a separate region of the net, which has two- has its own middle layer.

0:34:54	SPEAKER_01
 Maybe this, you know, has some kind of funky thing that if this and this may influence these hidden nodes of the discourse, which is maybe something that is a more general version of the actual phenomenon that you can observe.

0:35:14	SPEAKER_01
 So things that point towards-

0:35:17	SPEAKER_02
 So instead of a single node for, like if they said the word admission fee- Exactly, yeah.

0:35:22	SPEAKER_02
 Admission fee or maybe, you know, how much to enter or, you know, something other cues- Open hours exactly.

0:35:28	SPEAKER_02
 They would all funnel into one node that would constitute entrance requirements or something like that.

0:35:33	SPEAKER_02
 Yeah, visit.

0:35:34	SPEAKER_01
 Sure.

0:35:35	SPEAKER_03
 I mean, it sort of gets into plan recognition kinds of things in the discourse.

0:35:40	SPEAKER_03
 I mean, that's like the big thing, you know.

0:35:42	SPEAKER_01
 And then maybe there are some discourse acts if they happen before.

0:35:47	SPEAKER_01
 It's more for a cue that the person actually wants to get somewhere else and that you're in a route, sort of proceeding past these things.

0:35:59	SPEAKER_01
 So this would be just something that where you want to pass it.

0:36:06	SPEAKER_01
 Is it it?

0:36:11	SPEAKER_01
 However, these are of course then the nodes, the observed nodes for your middle layer.

0:36:19	SPEAKER_01
 So this again points to final destination doing business, tourist, hurry and so forth.

0:36:25	SPEAKER_01
 Okay.

0:36:26	SPEAKER_01
 And so then we can say, okay, we have a whole-

0:36:29	SPEAKER_03
 That's a whole set of discourse related cues to your middle layer.

0:36:33	SPEAKER_01
 Yeah, exactly. And this is just then just one.

0:36:35	SPEAKER_01
 So because at the end of the more we add, you know, the more spider webbish it's going to become in the middle and the more of hand editing, it's going to get very ugly.

0:36:44	SPEAKER_01
 But with this way we can say, okay, these are the discourse phenomena.

0:36:47	SPEAKER_01
 They may have their own hidden layer that points to some of the real hidden layer or the general hidden layer.

0:36:55	SPEAKER_01
 And the same we will be able to do for syntactic information, the verbs used, the object types used, modifiers.

0:37:03	SPEAKER_01
 And maybe there's a hidden layer for that.

0:37:05	SPEAKER_01
 And so for that we have context.

0:37:07	SPEAKER_00
 Yeah, so essentially a lot of those nodes can be expanded into little based nets of their own.

0:37:11	SPEAKER_00
 Yep.

0:37:12	SPEAKER_04
 Precisely.

0:37:19	SPEAKER_02
 One thing that's kind of been bugging me when I'm more I look at this is that, I guess the fact that there's a complete separation between the observed features and the output.

0:37:31	SPEAKER_00
 Yeah.

0:37:32	SPEAKER_02
 I mean it makes it cleaner but then, I mean, for instance if the discourse does, well for instance the discourse admission fee node seems like it should point directly to the, or increase the probability of enter directly versus going there via tourist.

0:37:50	SPEAKER_00
 Yeah, or we could add more sort of middle nodes.

0:37:54	SPEAKER_00
 Like we could add a node, like do they want to enter it which is affected by admission fee and whether it's closed and whether it has a door.

0:38:01	SPEAKER_00
 So it's like, there are those the two options either like make an arrow directly or.

0:38:05	SPEAKER_00
 Yeah, that makes sense.

0:38:07	SPEAKER_01
 And if you do, if you connect it too hard you may get such phenomena back.

0:38:12	SPEAKER_01
 So how much does it cost to enter?

0:38:15	SPEAKER_01
 The answer is $250 and then the person says, yeah, I want to see it.

0:38:23	SPEAKER_01
 Meaning it's way out of my budget.

0:38:26	SPEAKER_02
 There are places in Germany where it costs $250 to enter.

0:38:30	SPEAKER_01
 Nothing comes to mind without thinking too hard.

0:38:35	SPEAKER_01
 Maybe, yeah, of course, opera premieres.

0:38:39	SPEAKER_01
 Really?

0:38:40	SPEAKER_01
 So, you know, or any good old people.

0:38:44	SPEAKER_02
 You want to see the magic fluid or something?

0:38:46	SPEAKER_03
 Or maybe a famous restaurant or I don't know, various things.

0:38:50	SPEAKER_03
 The spy goes to the high level.

0:38:53	SPEAKER_01
 I think that the, I mean, nothing beats the admission charge prices in Japan.

0:38:58	SPEAKER_01
 So there are $200 is moderate for getting into a discotech.

0:39:03	SPEAKER_01
 Then again, everything else is free then once you're in the food and drink and so on.

0:39:08	SPEAKER_01
 But you know, we can, somebody can have discussed the admission fee and the answer is if we still, based on that result, is never going to enter that building.

0:39:25	SPEAKER_01
 Because it's just too expensive.

0:39:28	SPEAKER_02
 All right, I think I see.

0:39:30	SPEAKER_02
 So the discourse refers to admission fee, but it just turns out that they changed our mind in the middle of the discourse.

0:39:35	SPEAKER_03
 You have to have some notion of not just, I mean, there's change across several terms of discourse.

0:39:40	SPEAKER_03
 So I don't know how, if any of this was discussed, but how, if at all, this is going to interact with whatever general, other, other discourse processing that might happen.

0:39:52	SPEAKER_02
 What sort of discourse processing is, how much is built in this Markham?

0:39:58	SPEAKER_01
 It works like this.

0:40:04	SPEAKER_01
 The first thing we get is that already the intention is sort of they try to figure out the intention, right?

0:40:10	SPEAKER_01
 Simply by parsing it.

0:40:12	SPEAKER_01
 And this won't differentiate between our modes, but at least it'll tell us, okay, here we have something that somebody that wants to go someplace.

0:40:21	SPEAKER_01
 Now it's up for us to figure out what kind of going there is happening.

0:40:27	SPEAKER_01
 And if the discourse takes a couple of turns before everything or the information is needed, what happens is, you know, the parser parses it, and then it's handed on to the discourse history, which is one of the most elaborate, elaborate modules.

0:40:41	SPEAKER_01
 It's actually the whole memory of the entire system that knows who said what was presented.

0:40:48	SPEAKER_01
 It helps in an effort resolution, and it fills in all the structures that are omitted.

0:40:55	SPEAKER_01
 So, because you say, okay, how can I get to the castle?

0:41:00	SPEAKER_01
 How much is it?

0:41:03	SPEAKER_01
 And yeah, let's do it, and so forth, so even without it, and that for somebody has to make sure that the information we had earlier on is still here, because not every module keeps a memory of everything that happened.

0:41:21	SPEAKER_01
 So whenever the person is not actually rejecting what happened before, so as in, no, I really don't want to see that movie.

0:41:30	SPEAKER_01
 I'd rather stay home and watch TV.

0:41:34	SPEAKER_01
 What movie was selected and what's in it and what tone is going to be sort of added into the representations, every, each dialogue step by the discourse model.

0:41:47	SPEAKER_01
 And it does some help in the effort resolution, and it also helps in coordinating the gesture screen issue.

0:41:56	SPEAKER_01
 So, the person pointing to something on the screen, the discourse model actually stores what was presented at what location on the screen.

0:42:04	SPEAKER_01
 So, it's rather huge thing.

0:42:07	SPEAKER_01
 We can sort of have a very clear interface, we can query it, whether admission fees were discussed in the last turn, and the turn before that, or, you know, how deep we want to search.

0:42:23	SPEAKER_01
 We're just a question, how do we want to search, you know.

0:42:27	SPEAKER_01
 But we should try to keep in mind that, you know, we're doing this sort of for research, so we should find a limit that's reasonable and not go all the way back to Adam and Eve.

0:42:38	SPEAKER_01
 You know, the person ever discussed admissions fees in his terror life.

0:42:43	SPEAKER_01
 And the dialogues are pretty, pretty concise in any way.

0:42:50	SPEAKER_03
 So, one thing that might be helpful, which is implicit in the use of admission fee discussion as a queue for entry, is thinking about the plans that various people might have.

0:42:59	SPEAKER_03
 Like all the different sort of general schemas that they might be following.

0:43:03	SPEAKER_03
 Okay, this person is finding out information about this thing in order to go in as a tourist or finding out how to get to this place in order to do business.

0:43:12	SPEAKER_03
 Because then anything that's a queue for one of the steps would be slight evidence for that overall plan.

0:43:21	SPEAKER_03
 I don't know, in none, in sort of more traditional AI kinds of plan recognition things, you sort of have, you know, some idea at each turn of doing something.

0:43:30	SPEAKER_03
 Okay, what plans is consistent with, and then you get some more information, and then you see, here's a sequence that this sort of roughly fits into.

0:43:38	SPEAKER_03
 It might be useful here too, I don't know how, you know, you'd have to figure out what knowledge representation would work on that.

0:43:44	SPEAKER_01
 This plan scheme, I mean, there are some of my extremely elaborate, you know, what do you need to buy a ticket?

0:43:51	SPEAKER_01
 You know, and it's 50 steps, just for buying a ticket, a ticket counter.

0:43:57	SPEAKER_01
 You know, and maybe that's helpful to look at those.

0:44:00	SPEAKER_01
 It's amazing what human beings can do.

0:44:02	SPEAKER_01
 When we talked, we had the example, you know, of you being a person on a ticket counter working at a railway station, and somebody runs up to you with a suitcase in a sense as New York.

0:44:12	SPEAKER_01
 You say, track seven.

0:44:15	SPEAKER_01
 And it's because you know that that person actually is following execute a whole plan of going through 150 steps without any information, other than New York.

0:44:26	SPEAKER_01
 And for everything, for the context.

0:44:31	SPEAKER_01
 Even though there is probably no train from New York, right?

0:44:35	SPEAKER_03
 Not direct.

0:44:37	SPEAKER_02
 Did I probably have to transfer in Chicago?

0:44:43	SPEAKER_01
 It's possible.

0:44:45	SPEAKER_01
 No, you probably have to transfer also somewhere else.

0:44:49	SPEAKER_01
 Is that something?

0:44:50	SPEAKER_01
 I think Scotie Carvell, it's not possible.

0:44:53	SPEAKER_02
 One time I saw a report on trains.

0:44:56	SPEAKER_02
 I think there is a, I don't know, I thought there was a line that went from somewhere, maybe it was Sacramento to Chicago, but there was like a California to Chicago line of some sort.

0:45:06	SPEAKER_02
 I could be wrong now.

0:45:08	SPEAKER_02
 It was a while ago.

0:45:09	SPEAKER_03
 The Transcontinental Railroad, isn't that Ring of Bell?

0:45:12	SPEAKER_02
 I don't know if it's still there.

0:45:13	SPEAKER_02
 I might have blown it up.

0:45:15	SPEAKER_01
 Well, it never went all the way, right?

0:45:17	SPEAKER_01
 I always had to change trains in Omaha. One track ended there and the other one started five meters away from that.

0:45:24	SPEAKER_03
 You seem to know where it is in the media.

0:45:29	SPEAKER_01
 Has anybody ever been on an app track?

0:45:32	SPEAKER_03
 I have, but not Transcontinental.

0:45:35	SPEAKER_02
 I'm frightened by Amtrak myself.

0:45:38	SPEAKER_02
 What?

0:45:39	SPEAKER_02
 They seem to have a lot of accidents on the Amtrak.

0:45:43	SPEAKER_01
 The reputation is very bad.

0:45:45	SPEAKER_01
 It's not like German chains.

0:45:47	SPEAKER_01
 German chains are really great.

0:45:49	SPEAKER_01
 I don't know whether it's which ones are safer, statistically.

0:45:55	SPEAKER_04
 But they're faster.

0:45:57	None
 Yeah.

0:45:58	SPEAKER_00
 Much faster.

0:46:00	SPEAKER_00
 There's much more than, yeah, they're way better.

0:46:05	SPEAKER_01
 I use Amtrak quite a bit on the East Coast.

0:46:07	SPEAKER_01
 I was surprised it was actually okay, from Boston, New York, New York, Rhode Island, whatever.

0:46:12	SPEAKER_01
 That kind of thing.

0:46:15	SPEAKER_02
 But that's a different issue.

0:46:21	SPEAKER_02
 That's going to be an interesting transcript.

0:46:24	SPEAKER_00
 I want to see what it does with the landmarkiness.

0:46:28	SPEAKER_03
 That's all I say at a few more times.

0:46:33	SPEAKER_02
 It helps to figure it out.

0:46:38	SPEAKER_03
 That structure that Robert Jenner on the board is more q-type based.

0:46:44	SPEAKER_03
 Here's like, we're going to segment off a bit of stuff that comes from discourse.

0:46:48	SPEAKER_03
 And then some of the things we're talking about here are more, you know, we mentioned maybe if they talk about, I don't know, entering or something, you know, like, they might be more task-based.

0:46:58	SPEAKER_03
 So I don't know.

0:46:59	SPEAKER_03
 There's obviously some more than one way of organizing the variables into something.

0:47:04	SPEAKER_01
 I think that what you guys did is really nicely sketching out different tasks.

0:47:10	SPEAKER_01
 And maybe some of their conditions.

0:47:12	SPEAKER_01
 One task is more likely you're in a hurry when you do that kind of doing business and less in a hurry when you're a tourist.

0:47:22	SPEAKER_01
 Tourists may have never had final destinations, you know, because they are eternally traveling around.

0:47:27	SPEAKER_01
 So maybe what might happen is that we do get this sort of task-based middle layer and then we get the sub-middle layers that are more key to this.

0:47:39	SPEAKER_01
 That's heated to this.

0:47:40	SPEAKER_01
 Might be a nice dichotomy of the world.

0:47:44	SPEAKER_01
 So I suggest to proceed with this in a sense that maybe throughout this week, the three of us will talk some more about maybe segmenting of different regions.

0:47:59	SPEAKER_01
 And we make up some toy observable notes.

0:48:07	SPEAKER_01
 What's the technical term for which?

0:48:14	SPEAKER_01
 The artificial notes, the evidence of features.

0:48:18	SPEAKER_01
 Identify four regions, maybe make up some features for each region and a middle layer for those.

0:48:26	SPEAKER_01
 And then these should then connect somehow to the more planned based deep space.

0:48:31	SPEAKER_00
 This is just refined some of the problems in all that completely ad hoc.

0:48:38	SPEAKER_01
 There will be ad hoc for some time.

0:48:41	SPEAKER_00
 I mean, close to the end we were like, you know, you're like, really ad hoc.

0:48:48	None
 It was an even distribution.

0:48:50	SPEAKER_00
 Right, because it was like four things coming in, right, and some of them have like three possibilities and all that.

0:49:04	SPEAKER_02
 They want to enter but it's closed, it's nighttime, you know, they're adorists and all this weird stuff happens.

0:49:10	SPEAKER_02
 The possibility of the possibility of the competition is that they're like, confused.

0:49:13	SPEAKER_00
 I'm here just to rob the museum.

0:49:16	SPEAKER_03
 In which case you're supposed to alert the authority.

0:49:20	SPEAKER_00
 I don't think the other thing to do is also to ask around people about other business packages.

0:49:29	SPEAKER_00
 It's really going to be the meeting tomorrow, you know.

0:49:32	SPEAKER_00
 Maybe.

0:49:33	SPEAKER_04
 Oh, sorry, sorry, Wednesday.

0:49:35	SPEAKER_03
 Maybe we can talk.

0:49:36	SPEAKER_03
 Who's the most?

0:49:39	SPEAKER_02
 I've never said I don't have any other.

0:49:45	SPEAKER_00
 No, but you mentioned the last meeting that someone was going to be talking.

0:49:48	SPEAKER_00
 I forget who.

0:49:49	SPEAKER_01
 Oh, isn't Ben?

0:49:50	SPEAKER_03
 Ben, I think it's Ben actually.

0:49:54	SPEAKER_03
 Giving this job talk, I think.

0:50:02	None
 Sorry, just screen the screen.

0:50:05	SPEAKER_01
 Okay.

0:50:08	SPEAKER_01
 So that will be one thing we could do.

0:50:15	SPEAKER_01
 We can start looking at the smart com tables.

0:50:18	SPEAKER_01
 I actually wanted to show that to you guys now.

0:50:22	SPEAKER_01
 Do you want to trade?

0:50:24	SPEAKER_01
 No, I actually made a mistake because it fell asleep.

0:50:29	SPEAKER_01
 Linux falls asleep on my machine.

0:50:31	SPEAKER_01
 It doesn't wake up ever.

0:50:33	SPEAKER_01
 I have to reboot and reboot without a network.

0:50:39	SPEAKER_01
 I will not be able to start smart com.

0:50:43	SPEAKER_00
 So we'll do that maybe.

0:50:45	SPEAKER_00
 But, okay.

0:50:46	SPEAKER_00
 But once you start smart com, you can be on.

0:50:49	SPEAKER_00
 You don't have to be on an network anymore.

0:50:51	SPEAKER_00
 Is that the deal?

0:50:53	SPEAKER_02
 Yeah.

0:50:54	SPEAKER_02
 Interesting.

0:50:55	SPEAKER_01
 What does smart com need a network?

0:50:57	SPEAKER_01
 It looks up some stuff that is written by the operating system.

0:51:02	SPEAKER_01
 Only if you get a DHCP request.

0:51:05	SPEAKER_01
 So my computer does not know its IP address.

0:51:09	SPEAKER_01
 Unless.

0:51:12	SPEAKER_01
 Who's up with that?

0:51:14	SPEAKER_01
 If I don't have an IP address, they can't look up.

0:51:18	SPEAKER_01
 They don't know who local host is.

0:51:25	SPEAKER_01
 Always.

0:51:26	SPEAKER_01
 But it's a simple solution.

0:51:30	SPEAKER_01
 We can just go downstairs and look at this.

0:51:33	SPEAKER_01
 But maybe not today.

0:51:34	SPEAKER_01
 The other thing.

0:51:37	SPEAKER_01
 I have to report data collection.

0:51:41	SPEAKER_01
 We interviewed Fay.

0:51:44	SPEAKER_01
 She's willing to do it.

0:51:47	SPEAKER_01
 Meaning be the wizard for the data collection.

0:51:51	SPEAKER_01
 Also maybe transcribe a little bit if she has to.

0:51:54	SPEAKER_01
 But also recruiting subjects, organizing them and so forth.

0:51:58	SPEAKER_01
 That looks good.

0:52:00	SPEAKER_01
 Jerry however suggested that we should have a trial run with her.

0:52:06	SPEAKER_01
 See whether she can actually do all the spontaneous eloquent and creativeness that we expect of the wizard.

0:52:16	SPEAKER_01
 And I talked to Liz about this and it looks as if Friday afternoon will be the time when we have a first trial run.

0:52:26	SPEAKER_00
 Who will be the subject of this trial run?

0:52:29	SPEAKER_00
 Will there be one of you going to be the subject like are you?

0:52:34	SPEAKER_01
 Liz also volunteered to be the first subject.

0:52:38	SPEAKER_01
 Which I think might be better than other guys.

0:52:42	SPEAKER_01
 If we do need her for the technical stuff then of course one of you has to sort of trump it.

0:52:51	SPEAKER_02
 I like how we have successfully narrated down.

0:52:56	SPEAKER_02
 Is one of you going to be the subject?

0:52:58	SPEAKER_02
 I don't want to jump in.

0:53:01	SPEAKER_00
 Reference.

0:53:02	SPEAKER_00
 I haven't done it yet.

0:53:04	SPEAKER_00
 Well then she great has to be someone who is familiar enough with the data to cause problems with the wizard so you can see if they're good.

0:53:11	SPEAKER_03
 Oh plant.

0:53:12	SPEAKER_00
 Someone who can plant difficult.

0:53:15	SPEAKER_00
 Yeah.

0:53:16	SPEAKER_03
 I mean that's what we want to check.

0:53:18	SPEAKER_03
 It's a sort of testing of the wizard rather than something.

0:53:21	SPEAKER_03
 Is that what it is?

0:53:22	SPEAKER_03
 Subject.

0:53:23	SPEAKER_01
 Yes we would like to test the wizard but if we take a subject that is completely unfamiliar with the task.

0:53:31	SPEAKER_01
 I think that's the setup.

0:53:32	SPEAKER_01
 We get a more realistic setup.

0:53:35	SPEAKER_02
 And that's probably a good enough test of having an actively antagonistic.

0:53:41	SPEAKER_00
 That might be a little unfair.

0:53:45	SPEAKER_03
 I'm sure if we, you think there's a chance we might need lives for whatever the technical side of things.

0:53:50	SPEAKER_03
 I'm sure we can get other people around who don't know anything.

0:53:55	SPEAKER_03
 If we want another subject, I can drag Ben into it or something.

0:54:00	SPEAKER_03
 Although he might cause problems.

0:54:05	None
 Okay.

0:54:13	SPEAKER_03
 Is the experimental setup for the data collection?

0:54:17	SPEAKER_03
 That on T-shirt.

0:54:18	SPEAKER_03
 Totally ready.

0:54:21	SPEAKER_01
 I think determined.

0:54:23	SPEAKER_01
 Experimental setup.

0:54:25	SPEAKER_01
 On the technical issue, yes, except we still need a recording device for the wizard.

0:54:31	SPEAKER_01
 Just a tape recorder that's running in a room.

0:54:33	SPEAKER_01
 But in terms of specifying the scenario.

0:54:39	SPEAKER_01
 We've gotten a little further but we wanted to wait until we know who is the wizard and have the wizard partake in the ultimate sort of definition.

0:54:51	SPEAKER_01
 So if on Friday it turns out that she really likes it and we really like her.

0:54:56	SPEAKER_01
 Then nothing should stop us from sitting down next week and getting all the details completely figured out.

0:55:05	SPEAKER_01
 Okay.

0:55:09	SPEAKER_03
 The ideal task will have whatever, I don't know how much the structure of the evolving base net will affect.

0:55:17	SPEAKER_03
 We want to be able to collect as much of the variables that are needed for that in the course of the task.

0:55:25	SPEAKER_03
 We're not all of them but you know.

0:55:29	SPEAKER_01
 So this tango enter Vista is sort of itself an ad hoc scenario.

0:55:39	SPEAKER_01
 The basic idea behind the data collection was the following.

0:55:47	SPEAKER_01
 The data we get from Munich is very command line simple linguistics stuff.

0:55:53	SPEAKER_01
 Hardly anything complicated, no matter for us whatsoever, not a rich language.

0:56:01	SPEAKER_01
 So we want to just to collect data to get that that that elicits more that elicits richer language.

0:56:10	SPEAKER_01
 And we actually did not want to constrain it too much.

0:56:14	SPEAKER_01
 Just see what people say.

0:56:16	SPEAKER_01
 We discovered the phenomenon, the phenomena that we want to solve with whatever engine we come up with.

0:56:26	SPEAKER_01
 So this is a parallel track.

0:56:31	SPEAKER_03
 So in other words, the state collection is more general.

0:56:34	SPEAKER_03
 It could be used for not just this kind of phenomenon.

0:56:38	SPEAKER_01
 It could tell us also maybe something about the difference between people who think they speak to a computer.

0:56:43	SPEAKER_01
 People who think they speak to human beings and the sort of differences there.

0:56:47	SPEAKER_01
 So it may get us some more information on the human machine pragmatics that no one knows anything about as of yesterday.

0:56:56	SPEAKER_01
 And nothing is changed since then.

0:57:02	SPEAKER_01
 And secondly, now that of course we have sort of started to lick blood with us, especially since Donald can't stop tangoing, we may actually include those intentions.

0:57:16	SPEAKER_01
 So now I think we should maybe have at least one navigational task with sort of explicit, not explicit, that the person wants to enter.

0:57:26	SPEAKER_01
 And maybe some task where it's more or less explicit that the person wants to take a picture or see it or something.

0:57:37	SPEAKER_01
 So that we can label it. That's how we get a copy of it.

0:57:42	SPEAKER_01
 Whereas if we just get data and we never know what they actually wanted, get no cues.

0:57:55	SPEAKER_02
 Already.

0:57:58	SPEAKER_02
 That was the official end of the meeting now.

0:58:03	SPEAKER_00
 So what's economics the fallacy?

0:58:08	SPEAKER_02
 I just randomly label things.

0:58:12	SPEAKER_02
 So that has nothing to do with economics or anything.

0:58:16	None
 Okay, switching on.

0:58:21	SPEAKER_01
 I don't know what it is.

0:58:34	SPEAKER_02
 The secret plans.

0:58:46	SPEAKER_02
 So what happens is whatever I'm thinking about at the time happens to be the title of whatever I start writing.

0:58:52	SPEAKER_02
 And then I start writing.

0:58:55	SPEAKER_02
 But a lot of it is bad.

0:58:58	SPEAKER_02
 If you want to see what I write, it's on jigskacy.com.

0:59:02	SPEAKER_02
 I have a web page that I manage with some other people.

0:59:07	SPEAKER_02
 And I will start out writing a piece, realize it's bad and stop, but never deleted off my desktop.

0:59:14	SPEAKER_02
 That's a humor website.

0:59:17	SPEAKER_02
 The finger quotes are in there because it appears that it's only funny to me and two other people in the United States.

0:59:23	SPEAKER_02
 So how do you spell it?

0:59:28	SPEAKER_02
 J-I-G-G-S-C-A-S-E-Y.

0:59:31	SPEAKER_02
 Oh man, we should have put that in the transcript.

0:59:37	SPEAKER_04
 What was the website again?

0:59:42	SPEAKER_01
 I don't know.

0:59:47	SPEAKER_02
 How do you stop?

0:59:51	SPEAKER_01
 I'll send it again.

0:59:55	SPEAKER_02
 Oh, I see.

0:59:57	SPEAKER_01
 Clever.

0:59:58	SPEAKER_01
 You see this in a single image?

1:00:01	SPEAKER_01
 Yes, the blue thing here.

1:00:06	SPEAKER_03
 We'll turn it around.

1:00:15	SPEAKER_01
 This will come off soon and it's about the same day.

1:00:21	SPEAKER_01
 Is itião?

1:00:26	SPEAKER_03
 The red thing is that you have used it, er...

1:00:34	SPEAKER_02
 I was on the list but I got it indirectly.

1:00:40	SPEAKER_03
 So, um, definitely.

1:00:42	SPEAKER_03
 I mean, sometimes when this has happened before, like, you know, it was there in the 85, I think it's really something that I think is really, really, I think, yeah, I think it's really something that I think is really, really good.

1:01:01	SPEAKER_03
 So, I mean, it's definitely, I think.

1:01:04	SPEAKER_01
 It's also very cultural, different, you know.

1:01:07	SPEAKER_01
 I mean, you get the individual difference with some people,

1:01:10	None
 the issues of, really? Any kind of sense?

1:01:14	SPEAKER_01
 Um, sensible cultural philosophy, very, really.

1:01:17	SPEAKER_03
 I think it's culturally appropriate and it's really not in a bit, but, yeah.

1:01:24	SPEAKER_03
 Do you have a bit?

1:01:28	SPEAKER_02
 I would volunteer but I don't know what goes into, uh, I've never done a condolence card before.

1:01:37	SPEAKER_03
 Yeah, I don't know if there's something that, um, should be, certainly, or made available for everyone.

1:01:43	SPEAKER_03
 Yeah, of the other issues.

1:01:45	SPEAKER_03
 In the past, I would be, you know, there's a big no card, but that's just, you know, it's not funny.

1:01:51	SPEAKER_01
 I mean, they can go for two at the same one.

1:01:54	SPEAKER_01
 Oh, you know, you can go for a channeling?

1:01:57	SPEAKER_01
 I'm trying to, in terms of exclusive, only to people that are in the Zoom, that the presence of them, whatever, N-T-L, or, you know, whoever we are,

1:02:07	SPEAKER_03
 I read this by myself. Yeah.

1:02:11	SPEAKER_03
 Um, yeah.

1:02:14	SPEAKER_03
 Maybe, um, maybe I'll show you the data, I'll just go ahead and try.

1:02:21	SPEAKER_03
 Thank you for having me.

1:02:24	None
 Yeah.

1:02:27	SPEAKER_01
 Yeah.

1:02:30	SPEAKER_03
 Um, I guess I should, I said, I know, there's a thing, it's like, because for N-T-L-S, I mean, if I could say, I'd vote for a channel, but, you know, it's like, oh, yeah.

1:02:44	SPEAKER_00
 I don't know about mediums, I think,

1:02:46	SPEAKER_03
 it's, I think. I never can't think you want to have a big one,

1:02:50	SPEAKER_04
 I don't know. So, um,

1:02:55	SPEAKER_02
 it's like, if everyone could just sign their name

1:02:57	SPEAKER_03
 with something, it would be nice. Yeah.

1:03:00	SPEAKER_03
 That's how it would be, I think, um, I can get one.

1:03:05	SPEAKER_03
 I don't want one.

1:03:07	SPEAKER_01
 Okay, one for one thing.

1:03:11	SPEAKER_01
 That's what he was referring to,

1:03:14	SPEAKER_03
 by the way,

1:03:16	SPEAKER_01
 I think he was referring to it,

1:03:22	SPEAKER_03
 as well, as he was referring to it. So, of course, he was referring to it.

1:03:28	SPEAKER_03
 Yeah, and his, um, his vote, in fact, I definitely thought I was referring to it, but over the last few years, he's been getting interested in that.

1:03:39	SPEAKER_01
 And, every time he's been, I'm clear whether, how long it can last, or any position he's been.

1:03:45	SPEAKER_01
 So, he's been doing better.

1:03:47	SPEAKER_01
 This is the, this is the, uh, in Spencer, if you notice the matter is going to be, you're in it, and in the second four weeks, then try to keep your Saturday, or something Saturday.

1:04:04	SPEAKER_01
 I wonder if you're just interested about the date.

1:04:07	SPEAKER_01
 Yeah, the body, the body, the body, so, um, sometimes, I wonder whether we do something like that, just when I'm 15.

1:04:16	SPEAKER_02
 That would be acceptable, yes.

1:04:18	SPEAKER_00
 And we could, just, um, yeah, but, uh,

1:04:21	SPEAKER_04
 Betty Brothers.

1:04:22	SPEAKER_01
 Yeah, we, um, we do a lot of, um, I mean, I, if you mention that my, um, X-Men, the heart-cannon, you know, that's not my X-Men Brothers, I won't say this.

1:04:31	SPEAKER_03
 All right.

1:04:32	SPEAKER_03
 Did you say A-Clover?

1:04:34	SPEAKER_01
 Oh, yeah.

1:04:35	SPEAKER_01
 What can you do when I'm talking about what you do?

1:04:37	SPEAKER_01
 This is, okay, you kind of think that X-Men,

1:04:40	None
 you solve this. Now, you do what?

1:04:46	SPEAKER_00
 You plan it up and you solve it?

1:04:48	SPEAKER_00
 Oh, okay.

1:04:49	SPEAKER_00
 Okay.

1:04:50	SPEAKER_00
 You don't have an X-Men?

1:04:51	SPEAKER_01
 So, it's a really young X-Men to go, you can solve it.

1:04:55	SPEAKER_01
 Okay.

1:04:56	SPEAKER_01
 You know, it's primers, and then, and then, please, I'll be right back.

1:05:04	SPEAKER_01
 Okay.

1:05:05	SPEAKER_01
 You know?

1:05:06	SPEAKER_01
 It's the first thing.

1:05:07	SPEAKER_01
 The first thing,

1:05:08	SPEAKER_00
 you know, the whole thing.

1:05:10	SPEAKER_00
 It's like, you're cubes.

1:05:12	SPEAKER_00
 You do most of the slides.

1:05:13	SPEAKER_02
 No, I assume you just slide this in.

1:05:14	SPEAKER_01
 Like press, okay.

1:05:16	None
 Like press, press, okay.

1:05:19	SPEAKER_02
 Like, press, press in terms of, width and length.

1:05:22	SPEAKER_02
 Yeah.

1:05:23	SPEAKER_01
 Take your average.

1:05:24	SPEAKER_01
 So, it's the next one.

1:05:25	SPEAKER_01
 Okay, I see.

1:05:26	SPEAKER_01
 Okay.

1:05:27	SPEAKER_01
 I didn't have.

1:05:28	SPEAKER_01
 What does it look like?

1:05:29	SPEAKER_01
 Okay.

1:05:30	SPEAKER_02
 Okay.

1:05:32	SPEAKER_01
 And then, you, you add, you add, you press, so some, what's the name of that?

1:05:43	SPEAKER_03
 Different, different.

1:05:44	SPEAKER_03
 Extmarine.

1:05:45	None
 Straight up.

1:05:47	SPEAKER_01
 Okay.

1:05:49	SPEAKER_01
 And, where can you pass me, the answer, that would be, some researches that are caring for you.

1:05:59	SPEAKER_01
 Yeah.

1:06:01	SPEAKER_01
 And,

1:06:03	None
 Pendant. Pendant, Pendant.

1:06:13	SPEAKER_03
 Pendant.

1:06:22	SPEAKER_01
 Pendant.

1:06:26	SPEAKER_01
 And some people use that.

1:06:28	SPEAKER_03
 And what do you think is appropriate?

1:06:31	SPEAKER_01
 Actually, it's a function of the end result.

1:06:36	SPEAKER_01
 If it's really dry, spoons are better.

1:06:40	SPEAKER_01
 If it's not too dry, it's best to put the water in your hands, make them boil and then do the bit.

1:06:47	SPEAKER_01
 Then you're stored in the pan with all the water.

1:06:49	SPEAKER_03
 And then you're stored in the stove.

1:06:53	SPEAKER_03
 Leave.

1:06:54	SPEAKER_03
 I hope it gives us a big heart.

1:06:57	SPEAKER_04
 Next weekend.

1:06:59	SPEAKER_04
 I don't know yet.

1:07:01	SPEAKER_01
 It's a moment.

1:07:03	SPEAKER_03
 It is being.

1:07:05	SPEAKER_01
 You know, but there are some types of mushrooms.

1:07:08	SPEAKER_01
 I agree.

1:07:09	SPEAKER_03
 But come on.

1:07:10	SPEAKER_03
 Mushroom is not a vegetable.

1:07:12	SPEAKER_01
 Okay, that's actually the mushroom that's not a vegetable.

1:07:15	SPEAKER_00
 Exactly.

1:07:16	SPEAKER_00
 You can put it in the mushrooms.

1:07:19	SPEAKER_03
 So you can put it in the mushrooms, too?

1:07:23	SPEAKER_03
 Yeah.

1:07:24	SPEAKER_01
 That's like the big...

1:07:26	SPEAKER_03
 They're like this big and grow as it's like out there.

1:07:30	SPEAKER_01
 Yeah.

1:07:31	SPEAKER_01
 So, some of the other mushrooms.

1:07:34	SPEAKER_01
 Okay.

1:07:35	SPEAKER_03
 I've heard that some of the other mushrooms.

1:07:37	SPEAKER_01
 Why would you say good?

1:07:40	SPEAKER_01
 You find mushrooms, for example, morsels.

1:07:45	SPEAKER_01
 You can't even pay a living, pay a box of five bucks for the ranch.

1:07:50	SPEAKER_03
 There's a really expensive...

1:07:52	SPEAKER_03
 Yeah.

1:07:53	SPEAKER_01
 So, if you have to pay for a hundred dollars for maybe a half...

1:07:57	SPEAKER_03
 That's really expensive.

1:07:59	SPEAKER_01
 That's really, really expensive.

1:08:01	SPEAKER_01
 They only grow.

1:08:02	SPEAKER_01
 You can't cultivate more mushrooms.

1:08:04	SPEAKER_01
 You can only choose what they can for mushrooms.

1:08:07	SPEAKER_01
 Like, actually, cultivates?

1:08:08	SPEAKER_01
 Fine.

1:08:09	SPEAKER_01
 Exactly.

1:08:10	SPEAKER_01
 These are really the bad ones.

1:08:12	SPEAKER_01
 They never sell people that.

1:08:14	SPEAKER_01
 But the real kind just grows out in the woods and cannot...

1:08:19	SPEAKER_03
 Real mushrooms don't...

1:08:20	SPEAKER_03
 They'll want to be a completely different thing.

1:08:23	SPEAKER_02
 You have to have them with pigs, right?

1:08:26	SPEAKER_01
 It's a couple of months of trouble.

1:08:28	SPEAKER_01
 Oh, just troubles.

1:08:29	SPEAKER_02
 I'm not the biggest mushroom fan.

1:08:31	SPEAKER_01
 I'm a big...

1:08:33	SPEAKER_02
 I replace mushroom with green beans.

1:08:35	SPEAKER_03
 My...

1:08:36	SPEAKER_03
 Green beans are fine, but...

1:08:37	SPEAKER_03
 No, green beans are great.

1:08:39	SPEAKER_02
 Green beans are the best thing in the world.

1:08:41	SPEAKER_00
 Never heard of this.

1:08:44	SPEAKER_00
 Anyway, it's a question of...

1:08:47	SPEAKER_01
 Actually, I think I'm a...

1:08:50	SPEAKER_01
 I mean, if you think of a green pepper gun...

1:08:53	SPEAKER_01
 I make some good pepper gun.

1:08:55	SPEAKER_01
 But the...

1:08:59	SPEAKER_01
 Is a mushroom and a green thing?

1:09:03	SPEAKER_01
 Maybe it's available.

1:09:05	SPEAKER_02
 Is mushroom and a green?

1:09:07	SPEAKER_03
 Yes.

1:09:08	SPEAKER_03
 Is mushroom and a green?

1:09:11	SPEAKER_03
 Yes.

1:09:12	SPEAKER_03
 Is there anything in the woods?

1:09:14	SPEAKER_03
 Bart, when I said, sorry, you don't like your time in here.

1:09:17	SPEAKER_03
 You're like, no, but...

1:09:19	SPEAKER_03
 Let me have a fun guy.

1:09:21	SPEAKER_03
 But it's normal because it's a floral thingy.

1:09:24	SPEAKER_03
 There's no way to make it worse.

1:09:26	SPEAKER_03
 We've tried...

1:09:27	SPEAKER_03
 We've been in an hour and a half.

1:09:28	SPEAKER_03
 Okay, mushrooms, like...

1:09:30	SPEAKER_03
 Like, Chinese twins.

1:09:32	SPEAKER_00
 They've been watching all these...

1:09:34	SPEAKER_04
 Because then you're going to fun guys.

1:09:36	SPEAKER_04
 Yeah, exactly.

1:09:37	SPEAKER_03
 Guys, fun guys?

1:09:38	SPEAKER_04
 Yeah.

1:09:39	SPEAKER_03
 Anyway, mushroom being Gus walking on a fun guy.

1:09:43	SPEAKER_03
 Anyway, I'm just a little...

1:09:45	SPEAKER_00
 Why does he have a few mushrooms?

1:09:46	SPEAKER_00
 Like, I need to be a coward or something.

1:09:48	SPEAKER_03
 But it doesn't...

1:09:49	SPEAKER_03
 Fun guy.

1:09:50	SPEAKER_00
 Fun guy.

1:09:51	SPEAKER_00
 His name is Gus anyway.

1:09:52	SPEAKER_02
 So, what about if the mushrooms on the date...

1:09:55	SPEAKER_02
 Or no, the mushroom is being described to someone else.

1:09:59	SPEAKER_02
 And you say, he is of the...

1:10:02	SPEAKER_02
 Violum fun guy is out.

1:10:04	SPEAKER_04
 Yeah, I've tried that one.

1:10:07	SPEAKER_03
 It's that.

1:10:08	SPEAKER_03
 So what do you say?

1:10:10	SPEAKER_03
 Violum fun guy is out.

1:10:13	SPEAKER_03
 Anyway.

1:10:14	None
 So what about this?

1:10:16	None
 No.

1:10:18	None
 Okay.

1:10:20	SPEAKER_00
 The only similar joke I've heard of is...

1:10:23	SPEAKER_00
 A rope walks into the bar and the bartender says...

1:10:25	SPEAKER_00
 Sorry, you're kind of here.

1:10:27	SPEAKER_00
 So what's the rope?

1:10:28	SPEAKER_00
 A rope.

1:10:29	SPEAKER_00
 So then the rope goes out to stand...

1:10:32	SPEAKER_00
 The middle of the street and gets run over.

1:10:33	SPEAKER_00
 And then he comes back all torn and stuff.

1:10:36	SPEAKER_00
 And the bartender is like, hey, aren't you the rope who's here a minute ago?

1:10:39	SPEAKER_00
 He's like, no, I'm afraid not.

1:10:41	SPEAKER_03
 He has a time for a rope for a two.

1:10:43	None
 Oh, yeah.

1:10:44	None
 Anyway, it doesn't matter.

1:10:46	SPEAKER_03
 Yeah, I'm afraid not.

1:10:47	SPEAKER_03
 No, I'm afraid not.

1:10:48	SPEAKER_03
 He's got a big classic.

1:10:50	SPEAKER_03
 He classes.

1:10:51	SPEAKER_03
 That's more like better than a washer.

1:10:54	SPEAKER_01
 Yeah, it's more like a washer.

1:10:56	SPEAKER_01
 That's what I'm talking about.

1:10:58	SPEAKER_00
 That's it.

1:11:00	SPEAKER_00
 I like that.

1:11:03	None
 I like that.

1:11:04	SPEAKER_00
 I like the street.

1:11:06	SPEAKER_03
 So...

1:11:07	SPEAKER_03
 So...

1:11:08	SPEAKER_03
 Is it recording?

1:11:10	SPEAKER_01
 I turned my knob.

1:11:11	SPEAKER_01
 You have a department of the barcode?

1:11:13	SPEAKER_04
 I have a department of the barcode.

1:11:14	SPEAKER_04
 I've never entered my knob, actually.

1:11:15	SPEAKER_03
 It's an appropriate.

1:11:16	SPEAKER_03
 Like, we've gotten rid of the barcode.

1:11:18	SPEAKER_03
 It looks like...

1:11:20	SPEAKER_04
 Get one.

1:12:20	None
 That's it.

1:12:50	None
 Thank you.

1:13:20	None
 Thank you.

1:13:50	None
 Thank you.

