0:00:00	SPEAKER_01
 The What's the name of the comment, or?

0:00:22	None
 Just on the lines.

0:00:22	None
 Okay, spin.

0:00:23	None
 o that is a kil 10 earning rating.

0:00:23	None
 Esqu locations like this.

0:00:30	SPEAKER_01
 HERO can now start the waiting time.

0:00:33	SPEAKER_03
 So okay.

0:00:37	SPEAKER_04
 I don't know

0:00:44	SPEAKER_03
 Can use

0:00:48	SPEAKER_05
 Is that it right? Nice and normal

0:00:57	None
 Okay Okay I can just come here, it's fiddly.

0:01:14	None
 What do we start?

0:01:21	None
 Does anybody know?

0:01:28	SPEAKER_01
 Oh, another one.

0:01:35	SPEAKER_05
 So that's this.

0:01:42	SPEAKER_02
 Oh, okay.

0:01:49	None
 Right.

0:01:50	SPEAKER_02
 Are we free to take notes?

0:01:54	SPEAKER_01
 Yeah.

0:02:01	SPEAKER_01
 I don't mean to say so.

0:02:09	SPEAKER_01
 Okay.

0:02:29	SPEAKER_02
 Just hang on a second, everybody.

0:02:32	SPEAKER_02
 I haven't actually looked at this yet.

0:02:37	SPEAKER_02
 I haven't looked at it, but let's just start it off.

0:02:43	SPEAKER_02
 If you're ready.

0:02:53	SPEAKER_01
 Okay.

0:02:54	SPEAKER_02
 It was the agenda.

0:02:57	SPEAKER_02
 Opening acquaintance, tool training, project plan discussion, and then closing.

0:03:05	SPEAKER_02
 Project A is a new remote control.

0:03:09	SPEAKER_02
 It's original, trendy, and it's user friendly.

0:03:14	SPEAKER_02
 Project method, functional design, individual work, and then a meeting, conceptual design, individual work, and a meeting, details design, individual work, and a meeting.

0:03:31	SPEAKER_01
 Tool training, try out the whiteboard.

0:03:35	SPEAKER_02
 Every participant should draw their favorite animal and sum up their favorite characteristics of that animal.

0:03:42	SPEAKER_02
 Okay.

0:03:48	SPEAKER_02
 Miss industrial designer, would you like to go first?

0:03:51	SPEAKER_03
 So are we supposed to bring the little things for these?

0:03:55	SPEAKER_02
 Yeah, I think just, do you have a belt?

0:03:59	SPEAKER_02
 Clip them back to you.

0:04:01	SPEAKER_03
 Oh, put them in your pocket.

0:04:03	SPEAKER_03
 Yeah.

0:04:04	SPEAKER_03
 Okay.

0:04:05	SPEAKER_03
 So my favorite animal.

0:04:08	SPEAKER_02
 Yeah, what's your favorite animal?

0:04:12	SPEAKER_03
 Okay.

0:04:19	SPEAKER_05
 Ah.

0:04:24	SPEAKER_05
 Is it rude?

0:04:27	SPEAKER_02
 That's a very good elephant.

0:04:30	SPEAKER_02
 Back into the elephant.

0:04:31	SPEAKER_05
 Oh my gosh.

0:04:32	SPEAKER_05
 I've never got a deal to draw that well.

0:04:34	SPEAKER_02
 Okay.

0:04:35	SPEAKER_02
 And you want to write up on there, so you've got to sum up your favorite characteristics of that animal.

0:04:40	SPEAKER_04
 Okay.

0:04:41	SPEAKER_04
 It's big.

0:04:43	SPEAKER_04
 It's got a great memory.

0:04:46	SPEAKER_04
 Is it?

0:04:48	SPEAKER_04
 Oh.

0:04:49	SPEAKER_04
 It's supposed to have a great memory.

0:04:51	SPEAKER_04
 You say an elephant never forgets.

0:04:54	SPEAKER_04
 And I don't know why, but it looks like nice to me.

0:05:00	SPEAKER_02
 Okay.

0:05:01	SPEAKER_02
 Wonderful.

0:05:02	SPEAKER_02
 Well done.

0:05:03	SPEAKER_02
 Do you want to use the wiper and wipe it off?

0:05:14	SPEAKER_02
 This is the aesthetics designer.

0:05:16	SPEAKER_02
 You want to go next?

0:05:17	SPEAKER_05
 I do want my favorite animal.

0:05:20	SPEAKER_00
 Okay.

0:05:25	None
 My favorite animal.

0:05:30	SPEAKER_03
 Let's see.

0:05:35	SPEAKER_00
 Oh.

0:05:36	SPEAKER_00
 Enough of any of you have seen Napoleon Dynamite before.

0:05:39	SPEAKER_00
 It's a lager.

0:05:41	SPEAKER_00
 What?

0:05:42	SPEAKER_00
 A combination of a lion and tiger.

0:05:46	SPEAKER_00
 All right.

0:05:48	SPEAKER_00
 You're not seen Napoleon Dynamite.

0:05:50	SPEAKER_00
 No, it's a hilarious memory.

0:05:51	SPEAKER_00
 You have to see it.

0:05:54	SPEAKER_00
 And it's best characteristic is, and it's pretty much the awesomest animal.

0:06:03	SPEAKER_00
 But you have to see the movie and fully appreciate it.

0:06:09	SPEAKER_00
 Okay.

0:06:10	SPEAKER_02
 Well done.

0:06:11	SPEAKER_05
 Great.

0:06:12	None
 Me?

0:06:13	SPEAKER_05
 Yep.

0:06:14	SPEAKER_02
 Miss Marfishing.

0:06:17	SPEAKER_02
 Okay.

0:06:18	SPEAKER_05
 I'll show you how this is going to work.

0:06:25	None
 Cool.

0:06:26	SPEAKER_05
 Well, I'll try my best to draw.

0:06:34	SPEAKER_05
 Can I just draw the face?

0:06:43	SPEAKER_02
 Yeah, I think you can just draw the face, but then you'll have to describe in writing how the rest of it looks.

0:06:52	SPEAKER_02
 Ooh.

0:06:53	SPEAKER_02
 It's a cat.

0:06:54	SPEAKER_05
 That's a baby.

0:06:56	SPEAKER_02
 It also has a big fat body and a long tail.

0:07:02	SPEAKER_05
 Okay.

0:07:03	SPEAKER_05
 Do you want to do some?

0:07:11	SPEAKER_02
 Right.

0:07:14	SPEAKER_05
 Why?

0:07:15	SPEAKER_05
 Because cuddly and usually cats are very friendly usually.

0:07:27	SPEAKER_05
 And the healing well, the heal, and they can feel when a human's problem.

0:07:34	SPEAKER_02
 They're kind of spiritual.

0:07:37	SPEAKER_05
 So that's why I like cats.

0:07:40	SPEAKER_02
 Well done.

0:07:41	SPEAKER_05
 There we are.

0:07:44	None
 It's me.

0:07:48	SPEAKER_01
 Do, do, do, do.

0:07:53	SPEAKER_02
 Okay.

0:08:01	SPEAKER_02
 I don't actually have a favorite animal, but for the, for the, for the thing else, draw a little.

0:08:26	SPEAKER_01
 I honestly can't draw for toffee.

0:08:35	SPEAKER_02
 In fact, no.

0:08:37	SPEAKER_02
 This is a prairie, Dad.

0:08:42	SPEAKER_02
 No.

0:08:44	SPEAKER_02
 That's exactly what it is.

0:08:46	SPEAKER_02
 Not a very good one.

0:08:51	SPEAKER_04
 Not bad, I would say.

0:08:53	SPEAKER_01
 Okay.

0:08:56	SPEAKER_01
 What do you got?

0:09:01	SPEAKER_01
 It's a squirrel.

0:09:04	SPEAKER_01
 And I like them because they're cute.

0:09:08	SPEAKER_01
 And stupid.

0:09:13	SPEAKER_01
 All right.

0:09:20	SPEAKER_02
 Okay.

0:09:24	SPEAKER_02
 I guess that was the test to see if this equipment was all working.

0:09:35	SPEAKER_02
 Let's move on to the next page.

0:09:40	SPEAKER_02
 Okay.

0:09:43	SPEAKER_02
 So, I'm going to go to the next page.

0:09:53	SPEAKER_02
 I'm going to go to the next page.

0:09:58	SPEAKER_02
 I'm going to go to the next page.

0:10:03	SPEAKER_02
 I'm going to go to the next page.

0:10:21	SPEAKER_00
 I'm going to go to the next page.

0:10:42	SPEAKER_00
 I'm going to go to the next page.

0:10:55	SPEAKER_02
 Yeah.

0:10:58	SPEAKER_02
 Yeah.

0:11:01	SPEAKER_00
 Yeah.

0:11:04	SPEAKER_00
 Yeah.

0:11:07	SPEAKER_00
 I'm going to go to the next page.

0:11:16	SPEAKER_02
 Okay.

0:11:19	SPEAKER_02
 All right.

0:11:20	SPEAKER_03
 Who's got experiences with remote controls then?

0:11:24	SPEAKER_03
 Pretty much everybody.

0:11:26	SPEAKER_05
 Yeah.

0:11:28	SPEAKER_02
 Yeah.

0:11:31	SPEAKER_05
 It's TV remote control.

0:11:34	SPEAKER_05
 It's TV.

0:11:39	SPEAKER_05
 What would I like?

0:11:43	SPEAKER_02
 What?

0:11:44	None
 Big.

0:11:45	SPEAKER_02
 Do you want it small?

0:11:48	SPEAKER_02
 Medium.

0:11:49	SPEAKER_02
 Are we going for like telephones or tiny things or we're going for something that's big?

0:11:55	SPEAKER_00
 It seems like there's sort of a tension between two ideas.

0:12:00	SPEAKER_00
 You want one remote that maybe can work all of the functions of TV and if you have whatever associated with the TV, the DVD players.

0:12:08	SPEAKER_00
 Did you know that?

0:12:10	SPEAKER_00
 At the same time you don't want a really busy remote with a thousand buttons on it or something.

0:12:16	SPEAKER_02
 Maybe you, yeah.

0:12:17	SPEAKER_02
 Now that's the other thing is just going to be cheap.

0:12:20	SPEAKER_00
 Yeah.

0:12:21	SPEAKER_02
 Because I mean I was thinking something that's got different, like maybe an LCD display on it that's got different patterns.

0:12:29	SPEAKER_02
 It's got different pages for different devices.

0:12:34	SPEAKER_02
 But that would probably be quite expensive.

0:12:36	SPEAKER_03
 But how do we know how much, I mean, how much do we have per...

0:12:44	SPEAKER_03
 How much?

0:12:45	SPEAKER_02
 It can't be more than 1250 per unit.

0:12:48	SPEAKER_02
 Per unit, yeah.

0:12:49	SPEAKER_04
 Cast.

0:12:50	SPEAKER_04
 So do we have to be realistic within the budget for it?

0:12:53	SPEAKER_02
 Well at the moment, we could, I mean, because we, this is what we're doing at the moment is just saying what we'd like.

0:12:58	SPEAKER_02
 And then after we, after we've found out what we can like, some different ideas, we can then go and do the research to find out if these, any of these ideas are feasible or not.

0:13:08	SPEAKER_02
 So it would be nice to have something that controls lots of different things.

0:13:13	SPEAKER_00
 Yeah.

0:13:14	SPEAKER_05
 Don't we have like one that comes out?

0:13:18	SPEAKER_05
 Like, so you have one in like, it doesn't have to be really thick.

0:13:25	SPEAKER_05
 I mean, rock controls can be thin bits. And then you have one for your DVD and you sort of slide it out.

0:13:31	SPEAKER_05
 You have another one you slide it out.

0:13:33	SPEAKER_05
 So it slides and then it all comes compact.

0:13:36	SPEAKER_05
 Okay, that's a light.

0:13:37	SPEAKER_05
 Into one. So it's not, you're actually just putting three or four different remotes together, but making them thinner and into one.

0:13:45	SPEAKER_05
 That's an idea.

0:13:47	SPEAKER_05
 So you just flip them out.

0:13:49	SPEAKER_04
 Okay.

0:13:50	SPEAKER_04
 Well, have one very complicated one on one side with all the DVD and BCR, access and stuff.

0:13:58	SPEAKER_04
 And then on the other side, one, a remote control, that would be very, very simple with just the channel program plus and minus and then just the mute button, for example, I can really keep it really, really simple on one side and the other side be very complicated.

0:14:13	SPEAKER_02
 One side to kids, one side for adults.

0:14:16	SPEAKER_04
 I'm not sure if it's a good idea to have a two-sided remote because it would be very hard to use in the way that you would slide it into something on the back, you wouldn't be able to press the buttons.

0:14:30	SPEAKER_02
 Like a flip telephone, something like that, maybe flip it up and then you've got all the buttons or you flip it closed and you just got their basic buttons on the outside maybe.

0:14:48	SPEAKER_02
 Oh, we've got five minutes left.

0:14:49	SPEAKER_03
 Start breaking up.

0:14:53	SPEAKER_02
 Okay.

0:14:55	SPEAKER_02
 Well, we've got a few ideas there.

0:14:58	SPEAKER_00
 Yeah, we should.

0:15:01	SPEAKER_00
 I guess by the end of this meeting, we should have at least a rough conceptual, stage one was technical functions design.

0:15:08	SPEAKER_00
 What effect the apparatus should have.

0:15:11	SPEAKER_00
 So we still have time in our next meeting to come up with actual concept for the user interface, but the functions that we're sure that we want are that it can control the TV, but also devices connected to the TV and be able to operate.

0:15:26	SPEAKER_02
 I think we should also have a backup plan of, because I just think that it might be expensive to make something that we haven't been told it has to be something that will control everything.

0:15:42	SPEAKER_02
 We should have a backup plan of just a really good television remote control that is just for a TV, but it's just a really good, nice one.

0:15:53	SPEAKER_02
 What do you reckon?

0:15:55	SPEAKER_02
 Yeah, because I'm just thinking, bear in mind, we have to have something that's cheap to make.

0:16:00	SPEAKER_02
 Yeah, that's true.

0:16:01	SPEAKER_00
 Maybe we should just concentrate on having a TV remote and have it be.

0:16:05	SPEAKER_02
 I think we'll be able to come up with ideas and stuff a lot quicker.

0:16:08	SPEAKER_00
 Have it be like ergonomic.

0:16:10	SPEAKER_00
 It's comfortable to use, simple to use, and looks decent.

0:16:14	SPEAKER_05
 What will make it interesting for people to buy, though?

0:16:18	SPEAKER_02
 Or maybe even something that's for disabled people or people that don't see very well or big buttons for touchy buttons for a market to a certain kind of people.

0:16:33	SPEAKER_00
 Oh, just one that looks really fucking cool.

0:16:37	SPEAKER_04
 Can you really light or something special?

0:16:47	SPEAKER_00
 Yeah, rather than focus on.

0:16:49	SPEAKER_02
 Otherwise, we'll be here all day talking about how to do this and do that.

0:16:54	SPEAKER_02
 I think we should...

0:16:55	SPEAKER_04
 At the end of the day, if it says just TV remote, it doesn't say a combination at all.

0:17:00	SPEAKER_02
 Obviously, everyone sounds like we're all a bit gadget heads, and we like things that do everything at once, but...

0:17:08	SPEAKER_02
 Yeah, that's right.

0:17:17	SPEAKER_05
 I think a flip up thing, because you always have this problem of if it's on the...

0:17:22	SPEAKER_05
 Well, I didn't anyway.

0:17:24	SPEAKER_05
 We had five or six remotes, and they'd be lying on the couch, and you'd come and sit down and...

0:17:29	SPEAKER_05
 Ooh, the television switch on or something.

0:17:32	SPEAKER_05
 Maybe something that does have a lid or closes, so you don't accidentally press a button or...

0:17:40	SPEAKER_02
 Okay, like a lot of fun.

0:17:42	SPEAKER_02
 Like a lot of funks on it like you have when you tell a phone.

0:17:45	SPEAKER_05
 Yeah.

0:17:46	SPEAKER_05
 But make it like really snazzy and cool with people who want it, so make it...

0:17:49	SPEAKER_02
 Yeah, it's gotta be sellable.

0:17:51	SPEAKER_00
 Yeah, that's true.

0:17:52	SPEAKER_00
 You were saying it doesn't have to have a flip function.

0:17:54	SPEAKER_00
 It can just have a lot of functions, so that it's not usable when you don't want it to be using it.

0:17:59	SPEAKER_05
 Yeah.

0:18:00	SPEAKER_05
 And even for kids as well, it's safer for them, I guess.

0:18:03	SPEAKER_05
 Like, they don't flick onto channels and not allow to flick onto.

0:18:08	SPEAKER_02
 No porn channel for children.

0:18:13	SPEAKER_02
 Okay.

0:18:14	SPEAKER_02
 All right, so we've got some ideas.

0:18:17	SPEAKER_02
 Anything else that's moving on?

0:18:21	SPEAKER_02
 Good for them.

0:18:22	SPEAKER_01
 Oh, just close that.

0:18:24	SPEAKER_01
 What does ID, VID and M-E stand for?

0:18:30	SPEAKER_02
 Industrial designer.

0:18:32	SPEAKER_02
 Oh, okay.

0:18:33	SPEAKER_02
 Which is...

0:18:34	SPEAKER_05
 Oh, these are kind of specific.

0:18:35	SPEAKER_05
 And I'm marketing.

0:18:37	SPEAKER_01
 Yeah, there you go.

0:18:40	SPEAKER_02
 So, let's...

0:18:42	SPEAKER_02
 User interface designer.

0:18:45	SPEAKER_02
 That's...

0:18:46	SPEAKER_02
 That's me.

0:18:47	SPEAKER_02
 That's...

0:18:48	SPEAKER_02
 Okay.

0:18:49	SPEAKER_02
 That's you, so you've got to...

0:18:50	SPEAKER_02
 There you go.

0:18:51	SPEAKER_02
 You're gonna be the one that's working out what buttons we need.

0:18:53	SPEAKER_02
 Industrial designer, you're the one that you're gonna be working out.

0:18:58	SPEAKER_02
 Kind of box it goes in, I guess.

0:19:03	SPEAKER_02
 Or...

0:19:04	SPEAKER_02
 Whether it's...

0:19:07	None
 I...

0:19:08	SPEAKER_02
 What goes into the box somehow.

0:19:12	SPEAKER_03
 How it works.

0:19:15	SPEAKER_03
 I'm marketing.

0:19:17	SPEAKER_02
 User interface.

0:19:18	SPEAKER_05
 User interface.

0:19:19	SPEAKER_05
 User interface.

0:19:20	SPEAKER_05
 User interface.

0:19:23	SPEAKER_05
 So what the user requires.

0:19:25	SPEAKER_00
 Yeah, what...

0:19:26	SPEAKER_00
 Right, okay, yeah.

0:19:27	SPEAKER_00
 Yeah, it does seem like a responsibility.

0:19:30	SPEAKER_02
 You two are gonna...

0:19:31	SPEAKER_02
 I think you just dub up, you know, working together.

0:19:35	SPEAKER_02
 You're the one that's gonna go and find out, do the research.

0:19:39	SPEAKER_02
 See what people want in a remote.

0:19:41	SPEAKER_02
 What buttons are used more often and stuff like that.

0:19:45	SPEAKER_02
 Oh, we've been warned to finish the meeting now.

0:19:49	SPEAKER_01
 Okay.

0:19:54	SPEAKER_02
 Okay, everyone, well done.

0:19:56	SPEAKER_02
 Good meeting.

0:19:57	SPEAKER_00
 Alright, see you in 30 minutes.

0:19:59	SPEAKER_01
 Yeah.

0:20:02	SPEAKER_05
 So, do you take these off?

0:20:05	SPEAKER_05
 I don't...

