0:00:00	None
 Can you help me?

0:00:02	SPEAKER_02
 No.

0:00:29	None
 You okay?

0:00:36	SPEAKER_00
 You okay?

0:00:43	SPEAKER_00
 Okay?

0:00:48	SPEAKER_00
 Is that okay?

0:00:52	None
 Come on.

0:00:59	SPEAKER_00
 Okay?

0:01:06	SPEAKER_00
 Okay.

0:01:11	SPEAKER_00
 All right, so start of the first meeting.

0:01:18	SPEAKER_00
 All right, so agenda of the first meeting.

0:01:25	SPEAKER_00
 Are we...

0:01:30	SPEAKER_00
 We have 25 minutes for this meeting.

0:01:32	SPEAKER_00
 We...

0:01:35	SPEAKER_00
 Are to get acquainted.

0:01:41	SPEAKER_00
 So, does everyone want to say who they are?

0:01:44	SPEAKER_01
 And that's sensible.

0:01:47	SPEAKER_02
 I'm Robin. I'm a marketing manager.

0:01:52	SPEAKER_00
 I'm Lisa. I'm a music designer.

0:01:55	SPEAKER_00
 I'm Nick. I'm the industrial designer.

0:01:58	SPEAKER_00
 And I'm Amostar. I'm on the project leader.

0:02:02	SPEAKER_00
 Project plan.

0:02:07	SPEAKER_00
 So, does anyone have any thoughts?

0:02:12	SPEAKER_00
 As to the tool training that is required.

0:02:17	SPEAKER_02
 I'm nice. I'll show you what you mean by tool training.

0:02:20	SPEAKER_00
 Neither am I.

0:02:25	SPEAKER_00
 Oh, I see. So, we shouldn't really be...

0:02:32	SPEAKER_00
 All right. Okay.

0:02:38	SPEAKER_00
 So, we have the project team, which is to basically to come up with a new remote control device.

0:02:47	SPEAKER_00
 We have...

0:02:49	SPEAKER_00
 The starting base was the original.

0:02:52	SPEAKER_00
 Which has been an existence now for a period of time.

0:02:57	SPEAKER_00
 And our idea is to make the new remote control device more user-friendly than the previous one.

0:03:06	SPEAKER_00
 And to be trendy or to be with it, and therefore to get a bigger market share and bigger audience.

0:03:17	SPEAKER_00
 So, the method of doing this is split up.

0:03:24	SPEAKER_00
 As you can see into the functional design, the conceptual design, and the detailed design.

0:03:33	SPEAKER_00
 So, in each of these phases, we'll basically be handing over to yourselves the designers of this...

0:03:46	SPEAKER_00
 This device.

0:03:49	SPEAKER_00
 And having meetings so that we can, during the course of the day, come up with a better implement than we had before.

0:04:02	SPEAKER_00
 And therefore have a successful conclusion to the D.

0:04:09	SPEAKER_00
 And you'll be doing various designs throughout the day to meet this end.

0:04:17	SPEAKER_00
 So, we've got two chain.

0:04:19	SPEAKER_00
 Try out whiteboard.

0:04:22	SPEAKER_00
 So, we'll...

0:04:27	SPEAKER_00
 Right. So, basically everyone's to supposedly draw their favourite animal over on the whiteboard over there.

0:04:34	SPEAKER_00
 I guess this is...

0:04:36	SPEAKER_00
 Make sure the whiteboard works.

0:04:38	SPEAKER_00
 I don't know who wishes to go first.

0:04:41	SPEAKER_00
 You wish to go...

0:04:43	SPEAKER_00
 Have a first bash at whatever.

0:04:46	SPEAKER_02
 Um...

0:04:48	SPEAKER_00
 Uh...

0:04:50	SPEAKER_00
 Good. I've got pocket study.

0:04:52	SPEAKER_00
 But now you move out from the microphone, and the camera...

0:04:57	SPEAKER_00
 What about you? That's right now, do you think?

0:04:59	SPEAKER_00
 I would guess so.

0:05:01	SPEAKER_03
 You've asked the microphone.

0:05:05	SPEAKER_00
 Technical problems. I mean, you designers are meant to come up with it.

0:05:09	SPEAKER_00
 So...

0:05:11	SPEAKER_00
 Oh, no.

0:05:22	SPEAKER_02
 Okay.

0:05:23	SPEAKER_02
 I think that I would have to see that my favourite animal is the cat.

0:05:36	SPEAKER_02
 What's my look at there?

0:05:39	SPEAKER_02
 Um...

0:05:40	SPEAKER_02
 And this would be because the very independent, the very intelligent, the compote the dogs maybe.

0:05:52	SPEAKER_02
 And it can be very, very affectionate. Some people don't think so, but are not very affectionate cats.

0:05:58	SPEAKER_02
 Um...

0:06:00	SPEAKER_02
 And they come back to themselves.

0:06:03	None
 Right.

0:06:05	SPEAKER_00
 Next.

0:06:06	SPEAKER_02
 Shall I look like that? Oh, actually.

0:06:08	SPEAKER_00
 I don't see. There's any need to. There's plenty of space.

0:06:12	SPEAKER_00
 I mean...

0:06:14	SPEAKER_01
 Whatever. I'm a hominatry.

0:06:17	SPEAKER_03
 Exactly.

0:06:18	SPEAKER_03
 So I can get the casserole at this time.

0:06:23	SPEAKER_00
 We've had more time to prepare over this site, so we've all stuck our bits in pieces in the pockets.

0:06:29	SPEAKER_03
 I didn't think that.

0:06:31	SPEAKER_03
 Okay.

0:06:34	SPEAKER_03
 Three pencered.

0:06:36	SPEAKER_03
 I'll try the red pen.

0:06:39	SPEAKER_03
 Okay.

0:06:41	SPEAKER_03
 Um...

0:06:44	SPEAKER_03
 I'm gonna go for the bath.

0:06:48	SPEAKER_03
 Wait, something else is draw very well.

0:06:51	SPEAKER_03
 I'll have a bath.

0:06:53	SPEAKER_00
 You get marks for artistic impression.

0:07:03	SPEAKER_03
 Oh, I lost it there.

0:07:05	SPEAKER_03
 I have to look something like a...

0:07:08	SPEAKER_00
 Um... So you're just doing the face.

0:07:11	SPEAKER_00
 I'll go for a...

0:07:13	SPEAKER_03
 A small, small, bare button.

0:07:16	SPEAKER_03
 Um...

0:07:25	SPEAKER_03
 And I like my animal that looks nothing like a bath because, um...

0:07:30	SPEAKER_03
 Has no, maybe because there's so many cartoon characters who've made a bath.

0:07:40	SPEAKER_01
 Right.

0:07:51	SPEAKER_01
 Hello. Um...

0:07:52	SPEAKER_01
 I'm gonna go for the dog.

0:07:54	SPEAKER_01
 I'm gonna draw one badly as well.

0:07:56	SPEAKER_01
 Uh...

0:08:06	SPEAKER_01
 Looks like he's going to get ducks and does something.

0:08:09	SPEAKER_02
 That's very good.

0:08:17	SPEAKER_02
 Right.

0:08:20	SPEAKER_01
 There's my dog.

0:08:24	SPEAKER_01
 Um... I like dogs because they're very loyal and they're always happy.

0:08:29	SPEAKER_01
 So whenever you're feeling sort of a bit...

0:08:32	SPEAKER_01
 Down or tired, they're always coming up and they're always, um, quite excited.

0:08:37	SPEAKER_01
 So, um...

0:08:38	SPEAKER_01
 You can always have a lot of fun with the dog and they're also good for exercises for you so they get out and they never get tired.

0:08:45	SPEAKER_01
 And when they're tired, they're quite cute as well.

0:08:48	SPEAKER_01
 Okay.

0:08:49	SPEAKER_01
 That's why I like dogs.

0:08:56	SPEAKER_00
 Alright.

0:09:00	SPEAKER_00
 Well, I've not actually had too many pets over my time because, to be honest with you, uh...

0:09:11	SPEAKER_00
 Not too keen on them.

0:09:12	SPEAKER_00
 Anyway, not to worry.

0:09:13	SPEAKER_00
 So what my daughters have got at the moment is they've got a few fish.

0:09:17	SPEAKER_00
 And so hopefully, um, won't prove too difficult to draw.

0:09:22	SPEAKER_00
 Uh...

0:09:27	None
 Mm-hmm.

0:09:30	None
 Mm-hmm.

0:09:35	SPEAKER_00
 As you can see, my artistic work is useless as well.

0:09:41	SPEAKER_00
 Anyway, um...

0:09:44	SPEAKER_00
 One of the best things about fish is that they don't really take, uh, too much looking after because, uh, with most of the animals, if you're going away in holiday or whatever, you've got to spend money or get a friend or whatever to look after them for you.

0:10:01	SPEAKER_00
 Whereas if you've got fish, you just gotta put the food in a dripper feed, which feeds them over a couple of weeks at your way and, uh...

0:10:11	SPEAKER_00
 Change the water every couple of months and buying a few plants, so other than the fact they keep dying, uh, fish are not... are reasonable pets in that, uh, they're low maintenance.

0:10:26	SPEAKER_00
 Right.

0:10:31	SPEAKER_00
 Okay.

0:10:35	SPEAKER_00
 Or still, what's...

0:10:37	SPEAKER_00
 Right, okay.

0:10:38	SPEAKER_00
 So, work has been done on, uh...

0:10:45	SPEAKER_00
 This project whereby, um...

0:10:50	SPEAKER_00
 25 euros is the expected, uh...

0:10:54	SPEAKER_00
 Sound price?

0:10:56	SPEAKER_00
 Information has come from our marketing manager here.

0:10:59	SPEAKER_00
 Mm-hmm.

0:11:03	SPEAKER_00
 So, we're looking to sell internationally, not just in Europe.

0:11:06	SPEAKER_00
 We're looking at, um...

0:11:09	SPEAKER_00
 Having a production costs limited to, uh, 12.5 euro per unit.

0:11:16	SPEAKER_00
 And therefore making a profit margin of, uh, well, not actually a profit margin, it's, uh...

0:11:24	SPEAKER_00
 Because obviously you're going to have overheads in your southern costs to, uh, take, uh, from, uh...

0:11:31	SPEAKER_00
 From that to give you your profit margin per unit.

0:11:36	SPEAKER_00
 And so depending on what the, uh, the overhead costs are, will determine, uh...

0:11:43	SPEAKER_00
 How many units were, uh, looking to sell, or projecting to sell at this point in time.

0:11:49	SPEAKER_00
 So, um...

0:11:56	SPEAKER_00
 Experience with remote control, first idea is...

0:11:59	SPEAKER_00
 You're remote. So, I guess we're looking at, um...

0:12:06	SPEAKER_00
 I'm going to be discussing at this point in time to help you, um...

0:12:11	SPEAKER_00
 Folks design our new model, as it were. So, uh...

0:12:17	SPEAKER_00
 Any, any thoughts?

0:12:19	SPEAKER_03
 Um...

0:12:20	SPEAKER_03
 I maybe found myself about controls a bit, but it's a little small.

0:12:23	SPEAKER_03
 But I had to pass. So we could make something with a...

0:12:28	SPEAKER_03
 This is passed, but...

0:12:29	SPEAKER_03
 As I was making a function.

0:12:31	SPEAKER_00
 Okay, so...

0:12:33	SPEAKER_00
 So basically we're looking for some, um...

0:12:36	SPEAKER_00
 We're looking for a device that is, um...

0:12:42	SPEAKER_00
 Robost.

0:12:43	SPEAKER_00
 And...

0:12:44	SPEAKER_00
 And therefore, uh...

0:12:47	SPEAKER_00
 I'm going to get damaged too easily.

0:12:49	SPEAKER_00
 Um... I'm looking for a device.

0:12:53	SPEAKER_00
 That is, uh...

0:12:58	SPEAKER_00
 What was the other thing you just said there?

0:13:00	SPEAKER_03
 Um... So, easy to use.

0:13:01	SPEAKER_03
 Easy to use.

0:13:02	SPEAKER_03
 That's what I was able to say.

0:13:03	SPEAKER_03
 Yeah.

0:13:04	SPEAKER_00
 Yes.

0:13:05	SPEAKER_03
 This is easy to use and see.

0:13:07	SPEAKER_00
 And see.

0:13:09	SPEAKER_00
 Okay.

0:13:10	SPEAKER_00
 Uh...

0:13:12	SPEAKER_00
 Could we just check?

0:13:13	SPEAKER_02
 Is this just a television?

0:13:15	SPEAKER_02
 Because a lot of them...

0:13:18	SPEAKER_02
 Systems are kind of TV video combined now. TV, TV, TV combined.

0:13:23	SPEAKER_02
 And one of the most annoying things is having like five and more to the house.

0:13:26	SPEAKER_02
 So if you've got a combined system, it could be a combined law.

0:13:30	SPEAKER_02
 Or is it just a television that's supposed to do?

0:13:34	SPEAKER_00
 Um...

0:13:35	SPEAKER_00
 They still get back to you on that, but it seems to me sensible because, as you rightly said, there's nothing more annoying than having three or four devices littered about the, uh...

0:13:45	SPEAKER_00
 About the room and, uh...

0:13:51	SPEAKER_00
 So, a device for...

0:13:54	SPEAKER_00
 For all remotes.

0:13:59	SPEAKER_03
 So, it's a little...

0:14:01	SPEAKER_01
 Okay. Yeah.

0:14:02	SPEAKER_01
 Um... One of the things we found in the market research is that people have to get confused by the number of buttons on them as well.

0:14:09	SPEAKER_01
 Because there's quite often lots and lots.

0:14:12	SPEAKER_01
 And, um...

0:14:14	SPEAKER_01
 Sometimes, uh...

0:14:16	SPEAKER_01
 They'd sort of remote controls to be their own purpose because you're sat in the chair and the remote is somewhere else in the room.

0:14:23	SPEAKER_01
 So, whereas in the past you don't have to get up to change the channel.

0:14:27	SPEAKER_01
 Now you have to get up to sort of pick up the remote.

0:14:29	SPEAKER_01
 So, I don't...

0:14:31	SPEAKER_01
 We need to sort of maybe think about how...

0:14:35	SPEAKER_01
 We could maybe, uh...

0:14:37	SPEAKER_01
 The remote control which moves around the room.

0:14:42	SPEAKER_01
 That's maybe something for the future when you talk to your television.

0:14:47	SPEAKER_00
 That is, in a sense, it's mutually exclusive.

0:14:51	SPEAKER_00
 You can't have both the one device and then have a few buttons on it too.

0:14:58	SPEAKER_00
 Because you want simplicity as well.

0:15:00	SPEAKER_00
 You want any idiot to be able to use it.

0:15:03	SPEAKER_00
 Whilst at the same time you want, as you rightly say, one remote for all.

0:15:09	SPEAKER_00
 And so, these are probably mutually exclusive options.

0:15:15	SPEAKER_00
 That, uh...

0:15:17	SPEAKER_00
 You could argue that experience of using devices and similar devices as people get more and more used to using remotes.

0:15:26	SPEAKER_00
 Therefore, they're more often with handling them.

0:15:28	SPEAKER_00
 Therefore, you can make them more complicated as time goes on.

0:15:31	SPEAKER_03
 They would have better instructions with the remote.

0:15:34	SPEAKER_03
 Or we just do the design of the remote control itself or the instructions that we can with it.

0:15:39	SPEAKER_00
 There's instructions.

0:15:42	SPEAKER_01
 Yeah.

0:15:43	SPEAKER_01
 I mean, we've done some research about sort of, you know, what the cutting edge sort of handheld devices are.

0:15:52	SPEAKER_01
 And a lot of them sort of use, you know, they're like mini laptops.

0:15:57	SPEAKER_01
 So it's possible that we could devise a system where you're basically sort of holding a miniature computer which is controlling all your sort of your television, your stereo.

0:16:08	SPEAKER_01
 And where, you know, if you buy a new thing, then it's sort of, you can link it to that as well.

0:16:14	SPEAKER_00
 Okay.

0:16:15	SPEAKER_00
 Well, we've got five minutes before the end of the meeting.

0:16:18	SPEAKER_00
 So, we have to start winding up.

0:16:22	SPEAKER_00
 Is there next meeting in 30 minutes?

0:16:28	SPEAKER_00
 Okay.

0:16:30	SPEAKER_00
 So, um, right.

0:16:35	SPEAKER_00
 So we've got ID, the command of mine.

0:16:40	SPEAKER_01
 You just click return.

0:16:42	SPEAKER_01
 Okay.

0:16:43	SPEAKER_01
 Get rid of the message.

0:16:44	SPEAKER_03
 Or not.

0:16:52	SPEAKER_01
 If you hit just hit return and it should get rid of the message.

0:17:06	SPEAKER_00
 Oh, there we go.

0:17:07	SPEAKER_00
 Yeah.

0:17:08	SPEAKER_00
 That's what I was looking for.

0:17:10	SPEAKER_00
 Right.

0:17:11	SPEAKER_00
 So we've got functional.

0:17:16	SPEAKER_02
 What happened to the.

0:17:22	SPEAKER_02
 Yeah.

0:17:44	SPEAKER_00
 Sorry about that.

0:17:46	SPEAKER_00
 Okay.

0:17:47	SPEAKER_00
 So, um, the working design for ID, the, the technical functions design, marketing, the user requirement specification specific instructions sent to you about your person, by your personal coach.

0:18:04	SPEAKER_00
 So we all clear what objectives we're looking to meet in the next 30 minutes.

0:18:10	SPEAKER_00
 And I guess I'll try and write up some minutes of this meeting to, uh, to give it to you for the next meeting.

0:18:19	SPEAKER_02
 I'm not necessarily clear on what we're designing.

0:18:22	SPEAKER_02
 Is it a multi functional one or do we decide that ourselves?

0:18:27	SPEAKER_02
 So the more we work on it.

0:18:29	SPEAKER_03
 I think you just said the start of the television about television.

0:18:31	SPEAKER_00
 That's true.

0:18:43	SPEAKER_00
 During the course of our day, we might make decisions based on information or meetings that would change.

0:18:49	SPEAKER_00
 Okay.

0:18:50	SPEAKER_00
 Where we're going.

0:18:51	SPEAKER_00
 But at this point in time, I think you're right.

0:18:53	SPEAKER_00
 So make it just a TV.

0:18:55	SPEAKER_00
 Okay.

0:18:56	SPEAKER_00
 So.

0:18:57	SPEAKER_00
 Depart.

0:18:58	SPEAKER_00
 We will stay here and, uh, and break off.

0:19:00	SPEAKER_00
 So we'll see you in half now.

0:19:04	SPEAKER_00
 Okay.

0:19:06	SPEAKER_00
 Okay.

0:19:08	SPEAKER_00
 Right.

0:19:09	None
 Okay.

