0:00:00	SPEAKER_02
 I want to find out if our work works.

0:00:10	SPEAKER_02
 Me too.

0:00:11	SPEAKER_02
 Oh.

0:00:12	SPEAKER_02
 So I...

0:00:14	SPEAKER_01
 What do you think?

0:00:21	SPEAKER_01
 Here's the agenda for our last meeting.

0:00:24	SPEAKER_01
 After the opening, we're going to have a prototype presentation.

0:00:29	SPEAKER_01
 Then we're going to discuss the evaluation criteria and the financing of our remote.

0:00:35	SPEAKER_01
 Then we're going to evaluate the product and I think the whole production process.

0:00:40	SPEAKER_01
 And then we're going to close it up and we have 40 minutes.

0:00:42	SPEAKER_01
 So...

0:00:43	SPEAKER_01
 Sorry.

0:00:44	SPEAKER_01
 Oh.

0:00:45	None
 Nope.

0:00:45	SPEAKER_01
 Let's have a prototype presentation.

0:00:47	SPEAKER_01
 Okay.

0:00:48	SPEAKER_01
 Ready?

0:00:49	SPEAKER_03
 Sure.

0:00:50	SPEAKER_03
 You are me.

0:00:52	SPEAKER_03
 Yee.

0:00:53	SPEAKER_00
 You read that stuff since you wrote it.

0:00:57	SPEAKER_03
 Well, since our materials aren't exactly what we were going for.

0:01:01	SPEAKER_03
 I'm just going to translate what this all means for you.

0:01:05	SPEAKER_03
 The base is going to be gunmetal-glory, which is what we decided.

0:01:08	SPEAKER_03
 It's going to be plastic.

0:01:11	SPEAKER_03
 Then there's the latex cover, which is what you see as red.

0:01:14	SPEAKER_03
 Because it can be replaceable, we just kind of went with the color.

0:01:17	SPEAKER_03
 Right.

0:01:18	SPEAKER_03
 And then the buttons are actually kind of poking through rather than on top.

0:01:21	SPEAKER_03
 And the buttons will be much lighter blue.

0:01:24	SPEAKER_03
 Almost see-through.

0:01:27	SPEAKER_03
 And the whole thing lights up, you should press any button rather than just that one button or a light up.

0:01:33	SPEAKER_03
 And then at the bottom we have our logo.

0:01:36	SPEAKER_03
 Bright yellow is sort of designed with the RR, which will actually look like our logo.

0:01:42	SPEAKER_03
 And then on the side you have the buttons.

0:01:45	SPEAKER_03
 And they're one button, but they kind of push up and down.

0:01:48	SPEAKER_03
 Okay.

0:01:49	SPEAKER_03
 And then they're screwing.

0:01:50	SPEAKER_00
 Nope.

0:01:51	SPEAKER_03
 They're just buttons, right?

0:01:54	SPEAKER_03
 Yeah.

0:01:55	SPEAKER_03
 And then the buttons.

0:01:57	SPEAKER_00
 On-off switch will be here.

0:02:00	SPEAKER_00
 And as you've noticed on our prototype, they've ended up with a curvature kind of biconcave sort of thing, because I can't see underneath.

0:02:09	SPEAKER_00
 So I'm hoping that when we get to production we can actually make them like that, because they're very nice to stock.

0:02:17	SPEAKER_00
 Stick your fingering.

0:02:20	SPEAKER_00
 The two squared buttons are to probably least used menu, mute.

0:02:26	SPEAKER_00
 And then these are the numbers.

0:02:28	SPEAKER_00
 So our channel and our volume will be on either side.

0:02:33	SPEAKER_03
 And then the last thing is just that it'll be black labeling on top.

0:02:38	SPEAKER_03
 Just...

0:02:39	SPEAKER_01
 And did you determine the curvature of the bottom part of it, or the hand is going to be a single or a double?

0:02:47	SPEAKER_01
 It's a single, single, single, single, single, because it's not big enough to really constitute

0:02:52	SPEAKER_00
 a double. It's only actually the size of my hand.

0:02:55	SPEAKER_01
 Great.

0:02:56	SPEAKER_01
 I think you did an awesome job.

0:02:57	SPEAKER_01
 Yeah, I think it's beautiful.

0:02:58	SPEAKER_01
 It is beautiful.

0:02:59	SPEAKER_01
 And it's everything that we discussed.

0:03:00	SPEAKER_01
 Yeah.

0:03:01	SPEAKER_02
 Good job, you guys.

0:03:02	SPEAKER_01
 Good job.

0:03:03	SPEAKER_01
 That was really good.

0:03:05	SPEAKER_01
 All right.

0:03:06	SPEAKER_01
 What's next in our agenda?

0:03:12	SPEAKER_01
 We're going to discuss the evaluation criteria, and that's with Courtney.

0:03:17	SPEAKER_02
 Okay.

0:03:18	SPEAKER_02
 It's PowerPoint presentation.

0:03:19	SPEAKER_02
 I don't really know exactly what we should talk about.

0:03:23	SPEAKER_02
 It's under evaluation.

0:03:24	SPEAKER_02
 Right.

0:03:31	SPEAKER_02
 All right.

0:03:32	SPEAKER_02
 So these are the criteria we're going to ask.

0:03:36	SPEAKER_02
 Is it easy to use?

0:03:37	SPEAKER_02
 Is it fashionable?

0:03:38	SPEAKER_02
 Yeah, I guess we should write these down.

0:03:41	SPEAKER_02
 We should reference them.

0:03:51	SPEAKER_03
 Feel good meaning or?

0:03:52	SPEAKER_02
 Like, does it feel good?

0:03:54	SPEAKER_02
 Physically.

0:03:55	None
 Yeah, physically.

0:04:10	SPEAKER_02
 That's just for current trends.

0:04:12	SPEAKER_02
 Right.

0:04:13	SPEAKER_02
 It doesn't really count, you guys.

0:04:18	SPEAKER_00
 Yeah, it's a little difficult to incorporate the cover with the cherry fruit on it.

0:04:22	SPEAKER_02
 Yeah.

0:04:23	SPEAKER_02
 But so we do have removable covers, right?

0:04:25	SPEAKER_02
 Yes.

0:04:26	SPEAKER_02
 Yeah, well then that's correct.

0:04:28	SPEAKER_02
 And so we can, everybody have that?

0:04:30	SPEAKER_02
 Oh, wait.

0:04:35	SPEAKER_02
 Yeah, she's got it.

0:04:37	SPEAKER_02
 Yeah.

0:04:38	SPEAKER_02
 Okay, so we're using the criteria for some point scale.

0:04:43	SPEAKER_02
 And so we need to discuss how we feel it falls within this range.

0:04:49	SPEAKER_02
 So for easy to use.

0:04:52	SPEAKER_02
 Do we feel it's very easy to use?

0:04:54	SPEAKER_02
 Are we going to?

0:04:55	SPEAKER_01
 I say we individually, right?

0:04:57	SPEAKER_01
 What do you guys just really?

0:04:58	SPEAKER_01
 Why not?

0:04:59	SPEAKER_01
 Okay.

0:05:00	SPEAKER_01
 Okay.

0:05:01	SPEAKER_01
 Easy to use.

0:05:03	SPEAKER_01
 I vote six.

0:05:05	SPEAKER_01
 Oh, wait.

0:05:06	SPEAKER_00
 That's false.

0:05:07	SPEAKER_00
 Two.

0:05:08	SPEAKER_00
 Okay.

0:05:09	SPEAKER_00
 I'd say two as well.

0:05:10	SPEAKER_00
 Yeah, two.

0:05:11	SPEAKER_02
 Two.

0:05:12	SPEAKER_02
 That's what I say.

0:05:13	SPEAKER_02
 Hello.

0:05:14	SPEAKER_02
 We're great.

0:05:15	SPEAKER_02
 Okay.

0:05:16	SPEAKER_02
 Fashionable.

0:05:17	SPEAKER_02
 At the moment?

0:05:18	SPEAKER_01
 No.

0:05:19	SPEAKER_02
 No, I mean like no.

0:05:20	SPEAKER_02
 I think it's very fashionable.

0:05:21	SPEAKER_02
 Very chic.

0:05:22	SPEAKER_02
 I would give it a one.

0:05:23	SPEAKER_00
 One.

0:05:24	SPEAKER_00
 I'll give it a two because at the moment it's not looking that way.

0:05:26	SPEAKER_02
 Well, that's just like a prototype.

0:05:28	SPEAKER_02
 That's a clay.

0:05:29	SPEAKER_03
 It's a prototype.

0:05:30	SPEAKER_03
 What do you think?

0:05:31	SPEAKER_03
 I don't know if that's a life.

0:05:32	SPEAKER_03
 Give it like three or four.

0:05:34	SPEAKER_01
 Okay.

0:05:35	SPEAKER_01
 So the average is about a two.

0:05:37	SPEAKER_01
 Yeah.

0:05:38	SPEAKER_03
 Two.

0:05:39	SPEAKER_02
 Two points.

0:05:40	SPEAKER_02
 That's okay.

0:05:41	SPEAKER_02
 Yeah.

0:05:42	SPEAKER_00
 All the customers we have.

0:05:45	SPEAKER_01
 Does it feel good?

0:05:46	SPEAKER_01
 Imagine.

0:05:47	SPEAKER_01
 Since we obviously don't have that.

0:05:48	SPEAKER_00
 I feel like the shape of it actually does.

0:05:51	SPEAKER_01
 And it's it is very ergonomically designed.

0:05:54	SPEAKER_01
 It's going to be curved.

0:05:55	SPEAKER_01
 Yeah, that's going to be thicker.

0:05:57	SPEAKER_01
 Yeah.

0:05:58	SPEAKER_02
 I think it feels good.

0:05:59	SPEAKER_02
 I think so too.

0:06:00	SPEAKER_02
 I'll give it a two.

0:06:01	SPEAKER_01
 Okay.

0:06:02	SPEAKER_01
 Two.

0:06:03	SPEAKER_01
 I'll give it a one.

0:06:05	None
 What do you say?

0:06:06	SPEAKER_00
 I'd say two.

0:06:07	SPEAKER_00
 I can average just two.

0:06:09	SPEAKER_01
 Is it technologically innovative?

0:06:11	SPEAKER_01
 I'm sorry, I'm taking over your job.

0:06:13	SPEAKER_01
 Oh no, it's fine.

0:06:14	SPEAKER_01
 You're writing it.

0:06:15	SPEAKER_01
 You're a project manager.

0:06:16	SPEAKER_02
 Yeah.

0:06:17	SPEAKER_02
 I mean, does it have voice?

0:06:19	SPEAKER_02
 I mean, the phrase recognition on it?

0:06:22	None
 Yes.

0:06:23	None
 Right.

0:06:24	SPEAKER_01
 We were able to do it with that kind of chip.

0:06:27	SPEAKER_01
 Oh, right.

0:06:28	SPEAKER_00
 We could do it with the chip.

0:06:29	SPEAKER_00
 Yes.

0:06:30	SPEAKER_00
 It wasn't.

0:06:31	SPEAKER_00
 We had no reflection of it.

0:06:32	SPEAKER_00
 There's no reflection of it on the prototype.

0:06:34	SPEAKER_00
 Right.

0:06:35	SPEAKER_00
 That's because it's way too dimension.

0:06:37	SPEAKER_01
 And we discussed that.

0:06:38	SPEAKER_02
 Yeah.

0:06:39	SPEAKER_02
 Right.

0:06:40	SPEAKER_02
 So then yes, then I would, well, it doesn't, what else would it need to be technologically innovative?

0:06:45	SPEAKER_01
 Well, we don't have the, you know, we can't say channel.

0:06:48	SPEAKER_01
 It changes the channel.

0:06:49	SPEAKER_02
 And it doesn't cover anything other than TV.

0:06:51	SPEAKER_02
 Right.

0:06:52	SPEAKER_02
 So I'd probably give it a three.

0:06:53	SPEAKER_00
 Yeah.

0:06:54	SPEAKER_02
 Okay.

0:06:55	SPEAKER_02
 Even though it is for just a TV remote, it's very advanced.

0:06:58	SPEAKER_02
 But it is just a TV remote.

0:07:01	SPEAKER_01
 Yeah.

0:07:02	SPEAKER_01
 I'd go for a three or four on that one.

0:07:04	SPEAKER_01
 Okay.

0:07:05	SPEAKER_01
 Let's go for a three point five.

0:07:07	SPEAKER_01
 Three and a half.

0:07:09	SPEAKER_01
 All right.

0:07:10	SPEAKER_01
 And the last criteria, is it, is it.

0:07:12	SPEAKER_01
 Squishy and fruity.

0:07:13	SPEAKER_01
 Well, we've covered that with these.

0:07:15	SPEAKER_01
 We'll try and do you base it.

0:07:17	SPEAKER_02
 Yeah.

0:07:18	SPEAKER_02
 So I'd give it a two.

0:07:20	SPEAKER_00
 It's capable of being.

0:07:21	SPEAKER_00
 Oh, very, very beautiful.

0:07:23	SPEAKER_02
 Squishy and fruity.

0:07:24	SPEAKER_01
 Okay.

0:07:25	SPEAKER_01
 And it's very important.

0:07:27	SPEAKER_01
 Yeah.

0:07:28	SPEAKER_01
 Okay.

0:07:29	SPEAKER_02
 Okay.

0:07:31	SPEAKER_02
 Next.

0:07:32	SPEAKER_02
 So, our model slightly resembling a giant delicious cookie appears to be winner.

0:07:37	SPEAKER_02
 And hopefully we'll sell millions.

0:07:39	SPEAKER_02
 Good job team.

0:07:41	SPEAKER_00
 How did you get that in there?

0:07:43	SPEAKER_00
 What?

0:07:44	SPEAKER_00
 Slightly resembling a giant delicious cookie.

0:07:47	SPEAKER_00
 It does.

0:07:48	SPEAKER_01
 It was good.

0:07:49	SPEAKER_01
 Thanks.

0:07:50	SPEAKER_01
 Very good.

0:07:51	SPEAKER_01
 All right.

0:07:52	SPEAKER_01
 Let's go back to this.

0:07:54	None
 No.

0:07:55	SPEAKER_01
 That's it.

0:08:00	SPEAKER_01
 Oops.

0:08:05	None
 Okay.

0:08:07	SPEAKER_01
 So now we're moving on to finance.

0:08:10	SPEAKER_01
 Okay.

0:08:11	SPEAKER_01
 I'm going to show you an Excel spreadsheet.

0:08:13	SPEAKER_01
 And we're going to fill it in together based on what components we're including in our remote and see if it's under 1250 euro.

0:08:20	SPEAKER_01
 If so, we can proceed.

0:08:26	SPEAKER_01
 If not, we need to go back to the drawing board a little bit.

0:08:31	SPEAKER_01
 Okay.

0:08:32	SPEAKER_01
 Let me bring that up.

0:08:35	SPEAKER_01
 Here we go.

0:08:37	SPEAKER_01
 All right.

0:08:39	SPEAKER_01
 It's not a hand on.

0:08:41	SPEAKER_01
 It's powered by battery.

0:08:42	SPEAKER_01
 Yep.

0:08:43	SPEAKER_01
 So we give it a two number of components you plan to use.

0:08:47	SPEAKER_01
 Did I just put quantity being one battery or?

0:08:49	SPEAKER_01
 Do you want to go for this is where we need to make the final call.

0:08:51	SPEAKER_01
 If it's a lithium or you want to go triple A's because triple A's we're going to have to do more than one battery.

0:08:56	SPEAKER_01
 Oh, let's just go for it.

0:08:57	SPEAKER_01
 Lithium.

0:08:58	SPEAKER_01
 Yeah.

0:08:59	SPEAKER_01
 Yeah.

0:09:00	SPEAKER_01
 Let's do a lithium.

0:09:01	SPEAKER_01
 I think we're going to be able to purchase this are going to be technologically advanced.

0:09:04	SPEAKER_01
 Right.

0:09:05	SPEAKER_01
 Yeah.

0:09:06	SPEAKER_01
 Okay.

0:09:07	SPEAKER_01
 Down to the electronics section.

0:09:09	SPEAKER_01
 We're going to need this kind.

0:09:11	SPEAKER_01
 Correct.

0:09:12	SPEAKER_01
 Yeah.

0:09:13	SPEAKER_01
 Yeah.

0:09:14	SPEAKER_01
 Voice sensor.

0:09:15	SPEAKER_01
 So one of those.

0:09:16	SPEAKER_01
 It is a single curve.

0:09:17	SPEAKER_01
 So one of those.

0:09:18	SPEAKER_01
 Oh, what's that?

0:09:20	SPEAKER_01
 Yeah, that's correct.

0:09:21	SPEAKER_01
 Okay.

0:09:22	SPEAKER_01
 Down here.

0:09:23	SPEAKER_00
 Voice material.

0:09:24	SPEAKER_01
 Plastic.

0:09:25	SPEAKER_01
 And special color.

0:09:28	SPEAKER_01
 Okay.

0:09:29	SPEAKER_01
 Down here.

0:09:30	SPEAKER_01
 Interface type.

0:09:31	SPEAKER_01
 We're going to have the integrated scroll.

0:09:33	SPEAKER_01
 Scroll.

0:09:34	SPEAKER_00
 Oh, those are just regular.

0:09:35	SPEAKER_00
 But it's a push button too.

0:09:37	SPEAKER_00
 Right there.

0:09:38	SPEAKER_00
 Yeah.

0:09:39	SPEAKER_00
 So integrated scroll wheel or push button.

0:09:42	SPEAKER_00
 We're really having just push button interface.

0:09:44	SPEAKER_00
 Okay.

0:09:45	SPEAKER_01
 So we can just go.

0:09:46	SPEAKER_01
 Okay.

0:09:48	SPEAKER_02
 Okay.

0:09:49	SPEAKER_02
 But will we.

0:09:50	SPEAKER_02
 Actually, we'll need to won't we one for the top and then one for this one for each side.

0:09:54	SPEAKER_00
 But that just covers the type of button we're having.

0:09:57	SPEAKER_00
 Because we're not doing a scroll on the side.

0:09:59	SPEAKER_00
 So push button.

0:10:00	SPEAKER_03
 I think that 29 means like you have both scrolls and push button.

0:10:05	SPEAKER_01
 Right.

0:10:06	SPEAKER_01
 I think what Courtney's talking about is do we need to put like here.

0:10:09	SPEAKER_02
 Because there's like one interface right here and then because it's not going to be on the same plane when you press the button.

0:10:14	SPEAKER_02
 You have to be additional signals on the side.

0:10:16	SPEAKER_02
 Okay.

0:10:17	SPEAKER_02
 So is that going to be an extra one on each side?

0:10:20	SPEAKER_02
 I don't know.

0:10:21	SPEAKER_01
 That might put us well.

0:10:22	SPEAKER_01
 Let's just.

0:10:23	SPEAKER_03
 Two or three because of one each side and one on top.

0:10:27	SPEAKER_02
 I mean, it's fine.

0:10:28	SPEAKER_02
 It comes out the same as 29.

0:10:30	SPEAKER_02
 We'll less than 29.

0:10:31	SPEAKER_01
 Okay.

0:10:32	SPEAKER_01
 And we're going to button supplements.

0:10:34	SPEAKER_01
 The buttons are not their special color.

0:10:36	SPEAKER_02
 Okay.

0:10:37	SPEAKER_02
 They're special form.

0:10:38	SPEAKER_02
 They're indented.

0:10:39	SPEAKER_02
 Right.

0:10:40	SPEAKER_02
 And there's special material.

0:10:43	SPEAKER_01
 Well, we're under costs then.

0:10:47	SPEAKER_01
 Over.

0:10:48	SPEAKER_01
 Over.

0:10:49	SPEAKER_01
 12.5 is our limit.

0:10:51	SPEAKER_01
 Got 11.2.

0:10:53	SPEAKER_00
 So we can go to production.

0:10:55	SPEAKER_00
 We can go to.

0:10:57	SPEAKER_01
 I don't know what I just did.

0:11:07	SPEAKER_01
 Okay.

0:11:10	SPEAKER_01
 Now we're going to talk about the project process and whether or not we're satisfied with the whole process and the result.

0:11:20	SPEAKER_01
 Did we have a lot of room for creativity?

0:11:22	SPEAKER_01
 Did we have a lot of room for individual leadership?

0:11:26	SPEAKER_01
 Teamwork and the means, meaning technology that we use to produce our little guy there?

0:11:34	SPEAKER_01
 And if we found a new ideas.

0:11:36	SPEAKER_01
 Now, the question is how do we do this?

0:11:40	None
 Go back.

0:11:41	SPEAKER_02
 I think we just discussed it.

0:11:43	SPEAKER_01
 Discuss, sure.

0:11:45	SPEAKER_01
 All right.

0:11:46	SPEAKER_01
 Who would like to go first?

0:11:48	SPEAKER_00
 I think we got stifled for creativity by the company itself.

0:11:53	SPEAKER_00
 In restricting assembly to using a TV remote.

0:11:57	SPEAKER_00
 Initially.

0:11:58	SPEAKER_03
 Oh, that's true.

0:11:59	SPEAKER_03
 And no internet.

0:12:01	SPEAKER_03
 Yeah.

0:12:02	SPEAKER_02
 No, yeah, that's a good point.

0:12:06	SPEAKER_02
 Because I've forgotten that that was an art decision.

0:12:10	SPEAKER_02
 Yeah.

0:12:11	SPEAKER_01
 And how did you feel about the whole process though?

0:12:14	SPEAKER_02
 Oh, overall, I mean, I thought we did a good job.

0:12:16	SPEAKER_02
 Like, we got to choose basically a control over minus of being just merely a TV remote.

0:12:21	SPEAKER_02
 We got to choose what we wanted to do with it.

0:12:23	SPEAKER_01
 Right.

0:12:24	SPEAKER_01
 And we got to say over how technologically advanced it should be and also how fashionable.

0:12:30	SPEAKER_01
 Which I kind of am more fashionable for like technology.

0:12:34	SPEAKER_01
 Yep.

0:12:35	SPEAKER_01
 That's right.

0:12:36	SPEAKER_01
 What about the teamwork aspect?

0:12:40	SPEAKER_01
 How did you guys enjoy making the model the prototype?

0:12:43	SPEAKER_01
 I think we did well.

0:12:44	SPEAKER_01
 Yeah.

0:12:45	SPEAKER_01
 I think you did.

0:12:46	SPEAKER_01
 Did you work well together in there?

0:12:47	SPEAKER_01
 Well, no, there was someone fighting.

0:12:48	SPEAKER_00
 They were scratching it.

0:12:49	SPEAKER_00
 Oh, my.

0:12:50	SPEAKER_01
 And we've all been a pretty congenial team here.

0:12:53	SPEAKER_01
 I think we have many many.

0:12:54	SPEAKER_02
 I mean, I'm fine with you guys being like, what is it?

0:12:56	SPEAKER_02
 The survey annoying or irritating?

0:12:59	SPEAKER_02
 Wow, that's a definitely a strong one.

0:13:03	SPEAKER_00
 Okay.

0:13:04	SPEAKER_00
 The means the whiteboard didn't work.

0:13:05	SPEAKER_01
 Yeah.

0:13:06	SPEAKER_01
 I'll go into that.

0:13:07	SPEAKER_01
 Have to knock that one down.

0:13:08	SPEAKER_01
 Yeah, no, I'll just.

0:13:09	SPEAKER_00
 And her friend here really feels strongly about the internet.

0:13:12	SPEAKER_00
 And they're so much available.

0:13:14	SPEAKER_02
 The digital panels.

0:13:15	SPEAKER_01
 Yeah.

0:13:16	SPEAKER_01
 Digital panels.

0:13:17	SPEAKER_01
 They were really fine.

0:13:18	SPEAKER_01
 Yeah.

0:13:19	SPEAKER_02
 They're fun.

0:13:20	SPEAKER_02
 You know, I'm not really sure what I could do with them, but they are awesome.

0:13:24	SPEAKER_00
 These are the laptops for receiving everything.

0:13:27	SPEAKER_00
 Right.

0:13:28	SPEAKER_00
 Wireless too.

0:13:29	SPEAKER_00
 Wireless.

0:13:30	SPEAKER_01
 And that we have a shared network where we can put all of them.

0:13:34	SPEAKER_00
 Yeah.

0:13:35	SPEAKER_00
 And let's not forget sexy dual microphones.

0:13:37	SPEAKER_00
 Yeah.

0:13:38	SPEAKER_01
 And big brother.

0:13:39	SPEAKER_01
 Big brother.

0:13:40	SPEAKER_01
 Yeah.

0:13:41	SPEAKER_01
 Okay.

0:13:42	SPEAKER_01
 Have we found any new ideas through this process?

0:13:47	SPEAKER_02
 We are really going to sell this.

0:13:49	SPEAKER_01
 For something that looks cool and also has what I want it to do technologically.

0:14:09	SPEAKER_01
 And that's your right brain taking over wanting the artistic, the fashionable, the hip.

0:14:14	SPEAKER_01
 You know, if we all just went out and bought useful things, I don't think.

0:14:18	SPEAKER_03
 I mean, that's why I don't like a Max or apples, just because I look at it.

0:14:22	SPEAKER_03
 I know it's probably a very good computer, but I look at it and I'm taking back to elementary school because they look the same.

0:14:27	SPEAKER_03
 They look like they did when I was in elementary school.

0:14:30	SPEAKER_00
 Yeah, because they're pretty and just like the term of district school would only use his Max with their kids exactly.

0:14:35	SPEAKER_03
 So I associate them with like really low tech, really cheap back font.

0:14:40	SPEAKER_01
 Yeah.

0:14:41	SPEAKER_01
 But I do like I pods go for you.

0:14:43	SPEAKER_02
 Yeah.

0:14:44	SPEAKER_02
 No, I pods.

0:14:45	SPEAKER_00
 They want all those words for you.

0:14:46	SPEAKER_00
 I pods are now quite trendy and they come in different colors.

0:14:49	SPEAKER_01
 Exactly.

0:14:50	SPEAKER_01
 I mean, how many people went out and bought a Nokia phone back when we were like in high school, just they could get the changeable faceplates.

0:14:57	SPEAKER_01
 Oh, yeah.

0:14:58	SPEAKER_01
 Everybody.

0:14:59	SPEAKER_01
 Anyway, so that.

0:15:00	SPEAKER_03
 I didn't have a phone until you got one issue.

0:15:02	SPEAKER_03
 It's just like the whole it's for TV only.

0:15:05	SPEAKER_03
 I was like, who's going to buy a remote just for the TV unless they've lost theirs.

0:15:10	SPEAKER_02
 Look at it.

0:15:11	SPEAKER_02
 That is a fashionable sheet.

0:15:12	SPEAKER_01
 People.

0:15:13	SPEAKER_02
 Whoa.

0:15:14	SPEAKER_02
 Working director says, yeah.

0:15:16	SPEAKER_02
 Special people.

0:15:17	SPEAKER_03
 Working has to actually create the desire for it.

0:15:20	SPEAKER_03
 Oh, I will.

0:15:21	SPEAKER_03
 That's okay.

0:15:22	SPEAKER_00
 We can create a commercial where they think that all their needs will be met.

0:15:25	SPEAKER_00
 This will help them find the one.

0:15:27	SPEAKER_00
 They'll be sexy with it.

0:15:28	SPEAKER_02
 We have a type of commercial and that's the fig leaf.

0:15:32	SPEAKER_02
 Okay.

0:15:33	SPEAKER_02
 That'll sell.

0:15:34	SPEAKER_00
 And so the serpent says use our remote.

0:15:38	SPEAKER_03
 Yeah.

0:15:39	SPEAKER_01
 No.

0:15:40	SPEAKER_01
 Okay.

0:15:41	SPEAKER_01
 We're going to wrap this up now.

0:15:43	SPEAKER_01
 The costs are within the budget.

0:15:45	SPEAKER_01
 We evaluated the project and now we're going to complete the final questionnaire and meeting summary and then we're going to have a big giant party parent like four to this.

0:15:55	SPEAKER_01
 So.

0:15:56	SPEAKER_01
 Great.

0:15:57	SPEAKER_01
 Thank you, team.

0:15:58	SPEAKER_00
 Great job.

0:15:59	SPEAKER_01
 It was lovely working with you.

0:16:01	SPEAKER_00
 You too.

0:16:02	SPEAKER_00
 Yay.

0:16:03	SPEAKER_00
 Thanks to the project leader.

0:16:05	SPEAKER_00
 Yeah.

0:16:13	None
 We knew.

