0:00:00	None
 Are we not allowed to do the lights?

0:00:07	SPEAKER_02
 Are we not allowed to do the lights?

0:00:14	SPEAKER_02
 I might be standing up there.

0:00:23	SPEAKER_01
 So we've got both of these clipped on.

0:00:28	SPEAKER_01
 She can only see me.

0:00:30	SPEAKER_01
 Yeah, both of them.

0:00:32	SPEAKER_01
 Yeah.

0:00:36	None
 God.

0:00:44	SPEAKER_01
 I'm just going to fall off.

0:01:14	SPEAKER_02
 Okay.

0:01:22	SPEAKER_02
 Hello everybody.

0:01:24	SPEAKER_02
 I'm Sarah, Project Manager.

0:01:28	SPEAKER_02
 And this is our first meeting.

0:01:31	SPEAKER_02
 It's a present meeting.

0:01:32	SPEAKER_02
 Okay, this is our agenda.

0:01:35	SPEAKER_02
 We will do some stuff, get to know each other a bit better, and then we'll go do chill training, talk about the Project Plan, discuss our own ideas and everything.

0:01:52	SPEAKER_02
 And we've got 25 minutes to do that as far as I can understand.

0:01:57	SPEAKER_02
 Now we're developing remote control, which you probably already know.

0:02:02	SPEAKER_02
 We want it to be original, something that people haven't thought of as it's not out in the shops.

0:02:09	SPEAKER_02
 It's a trendy, appealing to a wide market, but not a hunk of metal.

0:02:15	SPEAKER_02
 And user-friendly, granny to kids, maybe even coaches should be able to use it.

0:02:23	SPEAKER_02
 Okay.

0:02:24	SPEAKER_02
 First is the functional design.

0:02:27	SPEAKER_02
 This is where we all go off into our individual work.

0:02:30	SPEAKER_02
 What needs need to be fulfilled by the product, what effect the product has to have, and how it's actually going to do that.

0:02:40	SPEAKER_02
 Conceptual design, what we're thinking, how it's going to go, and then the detailed design, how we're actually going to put it into practice and make it work.

0:02:50	SPEAKER_02
 Okay, right.

0:02:52	SPEAKER_02
 We're going to practice with the pens and draw our favorite animal on the whiteboard, agrofers, and sum up the characteristics of that animal.

0:03:04	SPEAKER_02
 So, okay.

0:03:09	SPEAKER_02
 I'll just space for everyone else.

0:03:38	None
 Okay.

0:03:48	SPEAKER_02
 We're running it, please.

0:04:08	SPEAKER_02
 Okay.

0:04:09	SPEAKER_02
 I'm not going to ask you to guess.

0:04:10	SPEAKER_02
 I'm going to tell you that it's supposed to be a tiger.

0:04:15	SPEAKER_02
 And I see them as majestic and independent and proud.

0:04:29	SPEAKER_02
 No.

0:04:30	SPEAKER_02
 We'd like to go next.

0:04:35	SPEAKER_02
 Okay.

0:04:36	SPEAKER_03
 Okay.

0:04:47	SPEAKER_03
 This is from.

0:04:51	SPEAKER_03
 Thank you.

0:04:54	SPEAKER_03
 Maybe you can guess what I'm trying to make.

0:04:59	SPEAKER_01
 I can't talk.

0:05:09	SPEAKER_02
 Yep.

0:05:13	SPEAKER_03
 It's actually sitting.

0:05:15	SPEAKER_03
 So, it's sitting.

0:05:17	SPEAKER_03
 It's not standing.

0:05:19	SPEAKER_03
 Okay.

0:05:20	SPEAKER_03
 I see it as one thing.

0:05:21	SPEAKER_03
 It's very supportive.

0:05:24	SPEAKER_03
 It's your best friend in your.

0:05:26	SPEAKER_03
 You can talk to a dog.

0:05:31	SPEAKER_03
 It can be a best friend.

0:05:36	SPEAKER_03
 It doesn't discriminate between you.

0:05:39	SPEAKER_03
 Second, it's loyal.

0:05:44	SPEAKER_03
 And third thing, it's got intuition.

0:05:49	SPEAKER_02
 It's a good dog.

0:05:56	SPEAKER_01
 Please leave me a space at the bottom, I'm little.

0:06:00	SPEAKER_01
 We're standing on a chair.

0:06:02	SPEAKER_00
 Since you guys have chosen the ones I wanted to do.

0:06:06	SPEAKER_00
 Okay.

0:06:07	SPEAKER_00
 I have to go to the same.

0:06:11	SPEAKER_00
 And also my drawing scale isn't that great.

0:06:14	SPEAKER_02
 Well, as you can see, the quality of the work today.

0:06:20	SPEAKER_00
 I think it's outstanding.

0:06:23	SPEAKER_00
 We're good.

0:06:24	SPEAKER_00
 Okay.

0:06:25	None
 Now I'm going to have to change what it was originally going to be because that looks like a beak now.

0:06:31	SPEAKER_01
 Crocodile.

0:06:34	SPEAKER_00
 Yeah, it can be a crocodile.

0:06:36	SPEAKER_00
 It can be a crocodile.

0:06:38	SPEAKER_00
 Well, it was, it was a firstly, it was an attempt at a T-Rex.

0:06:42	SPEAKER_00
 And then it sort of changed into a pelican, but it can be a crocodile.

0:06:49	None
 That's lovely.

0:06:54	SPEAKER_02
 Yeah.

0:07:01	SPEAKER_00
 And I have to think on the spot of things that it is.

0:07:08	SPEAKER_00
 Scary.

0:07:13	SPEAKER_00
 Strong.

0:07:18	SPEAKER_00
 Yeah, that's bad.

0:07:23	SPEAKER_01
 I'm very impressed with your artistic skills.

0:07:25	SPEAKER_01
 Minds are dreadful.

0:07:28	SPEAKER_01
 Oops, this is now coming apart.

0:07:30	SPEAKER_01
 I just put the top in.

0:07:34	SPEAKER_01
 I'll hold it on.

0:07:37	SPEAKER_01
 Oops.

0:07:38	SPEAKER_01
 Oh, dear.

0:07:39	SPEAKER_01
 What happened there?

0:07:41	SPEAKER_02
 Technical help.

0:07:45	SPEAKER_01
 Hopefully that'll stay on.

0:07:47	SPEAKER_01
 Two-handed version.

0:07:49	SPEAKER_01
 Okay.

0:07:54	SPEAKER_01
 Again, this is off the top of my head.

0:07:56	SPEAKER_01
 I was going to do a big cat too.

0:08:01	SPEAKER_01
 Oh, dear.

0:08:08	SPEAKER_01
 It's not a vampire bat, honestly.

0:08:13	SPEAKER_01
 And somewhere there's a body behind.

0:08:18	SPEAKER_00
 That's wonderful.

0:08:19	SPEAKER_00
 That's the worst.

0:08:20	SPEAKER_01
 Yeah.

0:08:21	SPEAKER_01
 It's meant to be an eagle.

0:08:22	SPEAKER_01
 Right.

0:08:23	SPEAKER_00
 You can tell it's a flying animal.

0:08:25	SPEAKER_01
 Could have been a seagull.

0:08:26	SPEAKER_01
 I never thought of a seagull.

0:08:28	SPEAKER_01
 I'm thinking on my feet, goodness.

0:08:31	SPEAKER_01
 I suppose they're also independent.

0:08:33	SPEAKER_01
 I'll put that one down again.

0:08:36	SPEAKER_01
 Dead end.

0:08:40	SPEAKER_01
 Independant, right?

0:08:43	SPEAKER_01
 Did you say they're good at golf?

0:08:45	SPEAKER_00
 Yeah.

0:08:46	SPEAKER_00
 Are they?

0:08:47	SPEAKER_00
 Oh, right.

0:08:48	SPEAKER_01
 I'm not good at golf.

0:08:49	SPEAKER_01
 I'll say they're quite free spirited.

0:08:52	SPEAKER_01
 Flying around everywhere.

0:08:55	SPEAKER_01
 Doing their own thing.

0:09:01	SPEAKER_01
 And birds of prey, aren't they?

0:09:05	SPEAKER_01
 Oh, dear.

0:09:06	SPEAKER_01
 Intrepid.

0:09:08	SPEAKER_01
 Intrepid.

0:09:13	SPEAKER_01
 There we go.

0:09:14	SPEAKER_01
 I hope that pen is going to be okay.

0:09:18	SPEAKER_01
 Whoops.

0:09:21	SPEAKER_02
 Okay.

0:09:26	SPEAKER_02
 Finance wise, we've got a selling price at 25 euros, which I don't actually know what that is sometimes at all.

0:09:34	SPEAKER_02
 Any ideas?

0:09:35	SPEAKER_02
 17.

0:09:36	SPEAKER_03
 1.4 euro would make a little bond or something.

0:09:41	SPEAKER_00
 Yeah, yeah, it's something like that.

0:09:44	SPEAKER_00
 Yeah, about 17.

0:09:45	SPEAKER_00
 17.

0:09:46	SPEAKER_00
 17 pounds.

0:09:47	SPEAKER_00
 Okay.

0:09:48	SPEAKER_01
 Should we be making notes with this?

0:09:51	SPEAKER_01
 We can just refer to this later.

0:09:52	SPEAKER_02
 I think so.

0:09:53	SPEAKER_02
 I'd be able to put that up.

0:09:54	SPEAKER_00
 Okay.

0:09:55	SPEAKER_00
 I haven't shared folders.

0:09:56	SPEAKER_00
 Having said that, though, if you want to get one of those, the ones on the market at the moment, they're about 20 pounds anyway.

0:10:03	SPEAKER_00
 Right.

0:10:04	SPEAKER_00
 Yeah.

0:10:05	SPEAKER_00
 We have to buy one.

0:10:08	SPEAKER_01
 So I suppose later it depends if we want to undercut the price.

0:10:11	SPEAKER_01
 Or is it going to make our product look a cheapy cheapy option?

0:10:14	SPEAKER_02
 Yeah.

0:10:15	SPEAKER_02
 So we have a production cost at 12.50.

0:10:18	SPEAKER_02
 So the huge margin.

0:10:19	SPEAKER_02
 Half of the selling prices.

0:10:21	SPEAKER_02
 Yeah.

0:10:22	SPEAKER_02
 Taking that by building it.

0:10:24	SPEAKER_02
 And profit aim is 15 million euros, which is a...

0:10:30	SPEAKER_01
 In our first year.

0:10:32	SPEAKER_02
 Yes.

0:10:33	SPEAKER_02
 Yeah.

0:10:34	SPEAKER_02
 I presume so.

0:10:35	SPEAKER_01
 You've got market range international, and you did to see earlier, it's got to be accessible and usable by sort of all age groups.

0:10:45	SPEAKER_01
 Just we're not focusing on business market, any particular thing.

0:10:49	SPEAKER_01
 It's everyone, user-friendly to everyone.

0:10:51	SPEAKER_01
 Okay.

0:10:52	SPEAKER_01
 Big target group.

0:10:54	SPEAKER_01
 Yes.

0:10:55	SPEAKER_02
 Yeah.

0:10:56	SPEAKER_02
 I don't think we have to...

0:10:57	SPEAKER_02
 I don't think it's a case of worrying about different languages and things like that.

0:11:01	SPEAKER_02
 Yeah.

0:11:02	SPEAKER_02
 Making that key point.

0:11:04	SPEAKER_02
 Just that it's going to be in the international market, like, Australia, America, things like that.

0:11:10	SPEAKER_02
 Okay.

0:11:11	SPEAKER_02
 What are your experiences with remote controls?

0:11:18	SPEAKER_02
 I mean, we got...

0:11:21	SPEAKER_02
 We had three videos, a TV, and a sort of AMP thing all set up.

0:11:28	SPEAKER_02
 So we got one of the universal remote controls.

0:11:31	SPEAKER_02
 Yeah.

0:11:32	SPEAKER_02
 And you program each of your things into, but that kept losing the signals, so we'd have to reprogram it every now and again.

0:11:39	SPEAKER_02
 I think it was quite a cheapy as well.

0:11:41	SPEAKER_02
 Yeah.

0:11:42	SPEAKER_02
 So that might have had fun to do with it, but that was quite good about the E-coup.

0:11:45	SPEAKER_00
 You saw the ones that didn't have them.

0:11:47	SPEAKER_02
 You didn't have six remote controls in front of you.

0:11:49	SPEAKER_03
 You want to include everything into one, like...

0:11:51	SPEAKER_03
 Yeah.

0:11:52	SPEAKER_03
 Okay.

0:11:53	SPEAKER_01
 My experience has only been given the remote control with the object I buy, not doing any tampering with it and programming, using it to program TV videos and things.

0:12:02	SPEAKER_01
 But basically on, off, volume, up and down, channel one to that basic function, I don't think I could go any further with it than that.

0:12:11	SPEAKER_01
 So I suppose it's got to be something usable by someone like me as well.

0:12:15	SPEAKER_02
 Yeah, the main... that's the main stuff anyway.

0:12:17	SPEAKER_02
 I mean...

0:12:18	SPEAKER_02
 And you don't want to... I hate... I hate looking at a control and seeing a million tiny little buttons with tiny little words saying what they all do and just sitting there searching for the daily text button

0:12:31	SPEAKER_01
 and just symbols that you don't necessarily understand, symbols you're meant to understand that you don't.

0:12:36	SPEAKER_02
 So, when you've got the main things on the front of it, and a section opens up or something, to the other functions when you can do sound or options kind of recording, things like that inside it, because it doesn't make... when you pick it up, it doesn't make it really complicated to look at it.

0:12:57	SPEAKER_02
 Obviously, yes, on your day. Actually, that just raises a point.

0:13:01	SPEAKER_01
 I wonder what our design people think.

0:13:03	SPEAKER_01
 But you know on a mobile phone, you can press the key and it gives you a menu.

0:13:07	SPEAKER_01
 It's got a menu display. I wonder if incorporating that into the design of a remote control might be useful.

0:13:12	SPEAKER_01
 So you've got a little LCD display.

0:13:15	SPEAKER_03
 I was thinking on the same lines, you... instead of having too many buttons and make it complicated for the user, maybe have an LCD display or something like that, like a mobile?

0:13:23	SPEAKER_03
 With menus.

0:13:24	SPEAKER_01
 With menus.

0:13:25	SPEAKER_03
 Yeah.

0:13:26	SPEAKER_03
 And if it's somewhat similar to what you have on mobile phone, people might find it easier to browse and navigate elsewhere.

0:13:31	SPEAKER_03
 Yeah.

0:13:32	SPEAKER_02
 What about the older generation? What about granting granddads?

0:13:36	SPEAKER_02
 I don't understand.

0:13:37	SPEAKER_02
 My granddads can answer his mobile phone.

0:13:40	SPEAKER_02
 You can't even dream of texting or something like that.

0:13:43	SPEAKER_01
 Can he program his remote controller? Is he basic with that too?

0:13:47	SPEAKER_02
 I don't think they'd hate to.

0:13:49	SPEAKER_02
 Yeah.

0:13:50	SPEAKER_00
 My granddads are better than me using tablet tags, right?

0:13:53	SPEAKER_01
 Right.

0:13:54	SPEAKER_01
 So that's the problem regardless of any design modifications you come up with.

0:13:59	SPEAKER_01
 That's going to be a problem anyway with the older generation perhaps.

0:14:02	SPEAKER_01
 And that's another issue I would tackle that.

0:14:05	SPEAKER_00
 Why? It just needs to be... as long as it's sort of self-intuitive and you can work out why everything's doing.

0:14:12	SPEAKER_00
 Because I mean menus on sort of neat phones now, they've got all these pictures and stuff which makes it fairly obvious what you're trying to do.

0:14:22	SPEAKER_01
 I don't know how...

0:14:25	SPEAKER_02
 I don't know how.

0:14:26	SPEAKER_02
 I don't like the new phones that kind of got a Windows based running system.

0:14:32	SPEAKER_02
 I find it really confusing. I kept getting lost in the phone.

0:14:37	SPEAKER_02
 I have not got a new one but my friend got a new one and I was trying to do things with it.

0:14:41	SPEAKER_02
 And I just kept getting lost but that's just neat.

0:14:45	SPEAKER_00
 I don't know how for 25 or 12 euros 50 how much of an excellent screen you could get.

0:14:54	SPEAKER_00
 You'd have to sort of keep it down to a black and white LCD thing in your...

0:14:59	SPEAKER_01
 Is it possible that for the older generation you could have an extra button that you press for a large print like you do in large print books?

0:15:05	SPEAKER_01
 Obviously it displays less on the screen. It displays less on the screen but as long as they can read it that's the main thing.

0:15:12	SPEAKER_02
 Yeah. Or a broadband kind of a dual function in that you've got the basic buttons just for your play volume program things.

0:15:24	SPEAKER_02
 And also a menu to go into with obvious pictures, obvious symbols and that's where you control recording and things like that.

0:15:35	SPEAKER_01
 The other thing is just tucking into mobile phone design features again. You could have a flip top remote control so that when you flip over the top your screen is...

0:15:44	SPEAKER_01
 You can have a bigger screen in the flip over.

0:15:48	SPEAKER_02
 I think that's a cost thing. I don't know how much we're going to know about.

0:15:53	SPEAKER_03
 It might save a bit of space instead of looking bulky it might look small.

0:15:57	SPEAKER_01
 Yeah.

0:15:58	SPEAKER_01
 But it might have these cost implications.

0:16:00	SPEAKER_01
 There's no reason we need to make it look as fashionable and stylish as a mobile phone. It can still be lightweight plastic.

0:16:06	SPEAKER_01
 Something that's easily molded and produced. Sorry I'm treading on your territory guys.

0:16:12	SPEAKER_02
 Right. Okay. We've got half there for the next meeting so we're all going to go off and do our individual things.

0:16:19	SPEAKER_02
 I think that's probably about it and then we'll come back in the A's again and I get to do another fantastic print presentation.

0:16:29	SPEAKER_00
 Just a quick thing about the... What you're saying about the... Doesn't need to be fashionable.

0:16:37	SPEAKER_00
 So I had a quick look at the company website and it's like the... We put the fashion into electronics.

0:16:45	SPEAKER_00
 I really do that.

0:16:46	SPEAKER_00
 I think the whole design thing might be...

0:16:49	SPEAKER_00
 Sure.

0:16:50	SPEAKER_00
 You can still have plastic and it looks quite good.

0:16:54	SPEAKER_01
 Yeah. I mean it doesn't have to be... That was my main point. We don't have to use metal. I don't know if using plastic does make it cheaper.

0:17:02	SPEAKER_01
 I would.

0:17:03	SPEAKER_01
 Yeah.

0:17:04	SPEAKER_02
 I mean the sky remote controls have to be kind of molded and look a bit different than the telly west remote controls.

0:17:11	SPEAKER_02
 So silver plastic looks a bit lighter.

0:17:15	SPEAKER_02
 So yeah, I guess that's a second.

0:17:17	SPEAKER_02
 Okay.

0:17:18	SPEAKER_02
 Okay.

0:17:19	SPEAKER_02
 So let's break it up there.

0:17:22	SPEAKER_02
 Okay.

0:17:24	SPEAKER_02
 So see you in half now.

0:17:26	SPEAKER_01
 Do we go back to our room?

0:17:28	SPEAKER_02
 Yeah.

0:17:29	None
 Okay.

