0:00:00	SPEAKER_02
 Play those edible. Did you know that?

0:00:06	SPEAKER_02
 It's definitely...

0:00:08	SPEAKER_01
 Because kids...

0:00:09	SPEAKER_03
 I used to.

0:00:10	SPEAKER_03
 I've definitely eaten it before. I didn't know it was edible.

0:00:12	SPEAKER_03
 But it's... it's shoe proof.

0:00:15	SPEAKER_01
 Yeah.

0:00:16	SPEAKER_01
 It's my edible because kids eat it.

0:00:18	SPEAKER_01
 I don't know if it wasn't edible, but...

0:00:20	SPEAKER_01
 Well, no more babies.

0:00:22	SPEAKER_03
 Actually, that makes sense because I remember like...

0:00:24	SPEAKER_03
 I don't know if my mom ever did it.

0:00:26	SPEAKER_03
 I remember other people's moms making.

0:00:28	SPEAKER_03
 I played over. You just like make the...

0:00:30	SPEAKER_03
 You can use coloring and mix and stuff.

0:00:32	SPEAKER_03
 Oh yeah.

0:00:34	SPEAKER_01
 Oh yeah, it is. Yeah.

0:00:36	SPEAKER_01
 Oh yeah.

0:00:45	SPEAKER_02
 All right, everybody ready?

0:00:48	SPEAKER_02
 Yep.

0:00:49	SPEAKER_02
 Okay, let's have your...

0:00:52	SPEAKER_02
 Let's get...

0:00:53	SPEAKER_02
 Let's have the presentation.

0:00:55	SPEAKER_03
 We've got a cool presentation.

0:00:56	SPEAKER_03
 It's pretty exciting.

0:00:58	SPEAKER_03
 So...

0:01:00	SPEAKER_03
 Everything that we wanted, we wanted it to be ergonomic and to be...

0:01:04	SPEAKER_03
 Made out of rubber.

0:01:06	SPEAKER_03
 Very simple and easy to use.

0:01:08	SPEAKER_00
 Double curved.

0:01:10	SPEAKER_03
 Yeah, double curved.

0:01:12	SPEAKER_03
 But also something that was going to jump out at people, something that would be different.

0:01:16	SPEAKER_03
 Separate it from the other...

0:01:18	SPEAKER_03
 Remotes out on the market.

0:01:20	SPEAKER_03
 So...

0:01:22	SPEAKER_03
 I think if you put this in the palm of your hand...

0:01:24	SPEAKER_03
 You'll see what a nice thing we have going in.

0:01:26	SPEAKER_03
 That is cool.

0:01:28	SPEAKER_03
 So basically...

0:01:32	SPEAKER_03
 If you hold it like that, the one on your thumb...

0:01:36	SPEAKER_03
 The thumb button is the power button.

0:01:38	SPEAKER_03
 Index finger is channel up.

0:01:42	SPEAKER_03
 Middle finger is channel down.

0:01:44	SPEAKER_03
 Ring finger is volume up.

0:01:46	SPEAKER_03
 Pinky is volume down.

0:01:48	SPEAKER_01
 What's the big blue thing?

0:01:50	SPEAKER_03
 That's the lock button.

0:01:52	SPEAKER_03
 And then the M is a mute button.

0:01:54	SPEAKER_03
 And then it also has...

0:01:56	SPEAKER_02
 So what button?

0:01:58	SPEAKER_03
 M for muting the...

0:02:00	SPEAKER_03
 And also there's a numeric keypad on the top so you can key directly to the channel if you want.

0:02:08	SPEAKER_03
 So it's really basic functionality as far as what keys are available.

0:02:12	SPEAKER_03
 But I think it's really comfortable and innovative and it looks different.

0:02:16	SPEAKER_02
 That certainly does.

0:02:18	SPEAKER_03
 So all the important keys are right at your convenient place for you to access them.

0:02:26	SPEAKER_00
 And T-R-S-I-M.

0:02:30	SPEAKER_03
 It should be...

0:02:32	SPEAKER_03
 And it's also conformable to the size of your hand.

0:02:34	SPEAKER_03
 I mean if that's too big, it's a rubber remote.

0:02:38	SPEAKER_03
 It's so cute.

0:02:42	SPEAKER_03
 Is that...

0:02:44	SPEAKER_03
 What... I'm not sure what you guys were hoping for and expecting.

0:02:48	SPEAKER_02
 I have one thing about it.

0:02:52	SPEAKER_02
 But it's a small thing but it means we'd have to make a right-handed one and a left-handed one.

0:02:58	SPEAKER_02
 How about it?

0:03:00	SPEAKER_03
 That's good thinking.

0:03:02	SPEAKER_02
 But that's... I don't see why that's not possible.

0:03:04	SPEAKER_03
 If we build rocket ships, why can't we build rocket ships?

0:03:06	SPEAKER_03
 Yeah.

0:03:08	SPEAKER_02
 It might left-handed scissors.

0:03:12	SPEAKER_03
 Yeah, but then...

0:03:14	SPEAKER_03
 I didn't think about that.

0:03:16	SPEAKER_01
 But then you can learn to use your right hand.

0:03:20	SPEAKER_01
 Like I was just thinking there's left-handed and right-handed in the family.

0:03:24	SPEAKER_01
 What do they have to do?

0:03:26	SPEAKER_00
 I know people who have left-handed and right-handed people in the family and they all use the computer for the whole...

0:03:32	SPEAKER_00
 The same computer for the first family and they have a mouse.

0:03:36	SPEAKER_00
 Sure.

0:03:37	SPEAKER_01
 Everybody using right-handed.

0:03:39	SPEAKER_01
 I know they'll be able to... I mean it's only pressing buttons.

0:03:43	SPEAKER_01
 You don't have to do anything, you know, extraordinary.

0:03:45	SPEAKER_01
 I think everybody can press a button within the left-handed and right-handed.

0:03:49	SPEAKER_00
 Imagine... are you right-handed?

0:03:51	SPEAKER_00
 Yeah.

0:03:52	SPEAKER_00
 Imagine doing it with your left hand.

0:03:54	SPEAKER_00
 I don't think it's too...

0:03:56	None
 Yeah, it's not.

0:03:58	SPEAKER_00
 But we can have both...

0:04:01	SPEAKER_01
 Yeah.

0:04:03	SPEAKER_01
 Have them in stock.

0:04:06	SPEAKER_01
 Yeah.

0:04:07	SPEAKER_01
 They can make them more appealing.

0:04:09	SPEAKER_02
 But other than that, I only know.

0:04:11	SPEAKER_02
 That's just something I think.

0:04:13	SPEAKER_02
 I think it's great. Yeah, great idea.

0:04:15	SPEAKER_03
 Do you think it says...

0:04:17	SPEAKER_02
 R-I?

0:04:18	SPEAKER_02
 R-I think it's a...

0:04:19	SPEAKER_02
 I think it's... well, if the R-I motto is, we bring fashion to the electronics.

0:04:25	SPEAKER_02
 We like to make sure that it could be quite fashionable.

0:04:28	SPEAKER_03
 Yeah.

0:04:29	SPEAKER_03
 And it's got the black and yellow and blue.

0:04:31	SPEAKER_03
 Plus red, which is sort of a fruit and vegetable.

0:04:34	SPEAKER_03
 That's how it is.

0:04:37	None
 Yeah.

0:04:38	SPEAKER_03
 So that's our inner things.

0:04:42	SPEAKER_03
 Yeah, very good.

0:04:44	SPEAKER_02
 Yeah, it's come up with the thing that's...

0:04:47	SPEAKER_02
 what we were looking at doing, wasn't it?

0:04:49	SPEAKER_02
 Yeah.

0:04:50	SPEAKER_02
 The little seems to be there.

0:04:52	SPEAKER_02
 Well done.

0:04:54	SPEAKER_01
 The little playing around is...

0:04:57	SPEAKER_02
 Before we move on...

0:04:59	SPEAKER_01
 Yeah, I'm just... do you want a bucket?

0:05:01	SPEAKER_02
 I need that. Okay.

0:05:03	SPEAKER_02
 Okay.

0:05:04	SPEAKER_02
 Yeah.

0:05:05	SPEAKER_02
 One thing I do need to do, we need to look at is the costs.

0:05:12	SPEAKER_03
 The costs, is that what you said?

0:05:15	SPEAKER_00
 The product was very cheap.

0:05:17	SPEAKER_02
 Well, yeah.

0:05:18	SPEAKER_02
 I don't want to last very long.

0:05:23	SPEAKER_01
 Everybody will go like, oh, this is gone.

0:05:26	SPEAKER_03
 But it's edible.

0:05:28	SPEAKER_00
 Mm-hmm.

0:05:29	SPEAKER_00
 Cheap poop.

0:05:31	SPEAKER_01
 Well, buy more of the meat.

0:05:33	SPEAKER_03
 That was the main criteria from the last meeting.

0:05:35	SPEAKER_03
 It had to be cheap-proof.

0:05:36	SPEAKER_02
 Yeah.

0:05:39	SPEAKER_02
 Right.

0:05:42	SPEAKER_02
 Okay, now I think we'll do this.

0:05:45	SPEAKER_02
 Yeah.

0:05:46	SPEAKER_02
 I could do, you know, I can do this.

0:05:47	SPEAKER_02
 Oh.

0:05:48	SPEAKER_02
 Oh, my, I could do it with you.

0:05:49	SPEAKER_02
 But it's just easy enough to go through it with you.

0:05:51	SPEAKER_02
 So, we're going for the...

0:05:53	SPEAKER_02
 Kinetic power.

0:05:56	SPEAKER_02
 Yep.

0:05:57	SPEAKER_02
 And the electronics we decided on it.

0:06:00	SPEAKER_02
 Being just a simple, the easiest thing that's inside it.

0:06:05	SPEAKER_02
 Oop.

0:06:06	SPEAKER_02
 The case we've gone for the double-curved.

0:06:13	SPEAKER_02
 And it's made out of rubber.

0:06:20	SPEAKER_02
 The interface is push buttons.

0:06:27	SPEAKER_02
 And buttons supplements.

0:06:30	SPEAKER_02
 Well, they're different special colors, aren't they?

0:06:33	SPEAKER_02
 Yeah.

0:06:34	SPEAKER_02
 So, very special colors.

0:06:36	SPEAKER_01
 Special form.

0:06:38	SPEAKER_02
 Special form.

0:06:39	SPEAKER_02
 Yeah, they're special form.

0:06:40	SPEAKER_02
 They're in shapes and stuff.

0:06:42	SPEAKER_02
 Yeah, I mean, these ones on the side are curved.

0:06:45	SPEAKER_02
 Yeah.

0:06:50	SPEAKER_02
 They're made out of any special material.

0:06:52	SPEAKER_02
 No, they're not made out of wood or titanium or rubber.

0:06:55	SPEAKER_02
 They're just simple.

0:06:58	SPEAKER_02
 Well, they're rubber.

0:06:59	SPEAKER_02
 Okay.

0:07:00	SPEAKER_02
 So, let's see if that comes within budget.

0:07:06	SPEAKER_02
 And it does.

0:07:08	SPEAKER_02
 That is going to cost...

0:07:09	SPEAKER_02
 I don't know about it.

0:07:10	SPEAKER_02
 Yeah, that's going to cost 10, 10 euros, 70 cents a unit to make.

0:07:16	SPEAKER_02
 And our target was it had to come in at under 12.50.

0:07:20	SPEAKER_02
 So...

0:07:21	SPEAKER_03
 Actually, making a better profit than the expected.

0:07:24	SPEAKER_02
 This is all very, very good.

0:07:27	SPEAKER_02
 The bosses will be very pleased.

0:07:30	SPEAKER_02
 Okay, let's just say this.

0:07:32	SPEAKER_02
 So, I can email it to me.

0:07:42	SPEAKER_02
 So, it's very dynamic.

0:07:44	SPEAKER_02
 No, I want to...

0:07:45	SPEAKER_02
 It's so...

0:07:46	SPEAKER_02
 I'm not...

0:07:47	SPEAKER_02
 I'm not...

0:07:48	SPEAKER_02
 I'm not...

0:07:49	SPEAKER_02
 I'm not...

0:07:50	None
 I'm not...

0:08:00	SPEAKER_02
 Spended.

0:08:01	SPEAKER_02
 Okay.

0:08:07	SPEAKER_02
 So, that's...

0:08:09	SPEAKER_02
 That's me done with this...

0:08:10	SPEAKER_02
 with this...

0:08:11	SPEAKER_02
 do-da.

0:08:12	SPEAKER_02
 I'm going to do what you were going to do.

0:08:15	None
 No, evaluation.

0:08:17	SPEAKER_00
 Oh, yeah.

0:08:19	SPEAKER_02
 This is where we all get to.

0:08:21	SPEAKER_01
 I get to write on the board.

0:08:23	SPEAKER_01
 Oops, on the board.

0:08:25	SPEAKER_01
 Right.

0:08:26	SPEAKER_01
 Oh.

0:08:27	SPEAKER_01
 It's functioned.

0:08:29	SPEAKER_01
 Right.

0:08:30	SPEAKER_01
 Okay.

0:08:36	SPEAKER_01
 Oh, I love this man.

0:08:38	None
 I played on...

0:08:39	None
 Oh, I'm not...

0:08:40	None
 Oh, I'm not...

0:08:41	SPEAKER_02
 Oh, I'm not...

0:08:42	SPEAKER_02
 Oh, I love this man. I played on...

0:08:45	SPEAKER_02
 I can't...

0:08:46	SPEAKER_02
 I can spell it.

0:08:49	SPEAKER_01
 Okay.

0:08:50	SPEAKER_01
 So, evaluation.

0:08:52	SPEAKER_01
 I'm going to do it all together.

0:08:54	SPEAKER_01
 So, we evaluate it.

0:08:55	SPEAKER_01
 Each criteria I've got the criteria is.

0:08:57	SPEAKER_01
 And we have to do it on a scale of one to seven.

0:09:00	SPEAKER_01
 One being true.

0:09:01	SPEAKER_01
 So, it's more like it fits the criteria.

0:09:05	SPEAKER_01
 And seven being as in it doesn't fit the criteria.

0:09:08	SPEAKER_01
 And the criteria is not...

0:09:11	SPEAKER_01
 And I'll draw this up on the board.

0:09:19	SPEAKER_01
 So, we have a box.

0:09:28	SPEAKER_01
 Just so we know true.

0:09:30	SPEAKER_01
 And this is false.

0:09:32	SPEAKER_01
 This is just like...

0:09:33	SPEAKER_01
 Keep you informed.

0:09:35	SPEAKER_01
 So, seven is here.

0:09:37	SPEAKER_01
 And one's here.

0:09:38	SPEAKER_01
 And then you've got in the middle.

0:09:40	SPEAKER_01
 So, the first criteria...

0:09:42	SPEAKER_01
 Do you all get what we're doing?

0:09:44	SPEAKER_01
 Okay, cool.

0:09:45	SPEAKER_01
 Okay, first criteria.

0:09:46	SPEAKER_01
 Look and feel.

0:09:47	SPEAKER_01
 So, it does look and feel fashionable to what we talked about.

0:09:50	SPEAKER_01
 Is it color-wise?

0:09:53	SPEAKER_01
 And is it spongy?

0:09:55	SPEAKER_01
 So, what mark should we give it for that?

0:09:57	SPEAKER_03
 I would give it a seven.

0:09:59	SPEAKER_03
 Yeah.

0:10:00	SPEAKER_01
 As in, it's not.

0:10:01	SPEAKER_03
 Oh, sorry.

0:10:02	SPEAKER_03
 One.

0:10:03	SPEAKER_01
 One.

0:10:04	SPEAKER_01
 Yeah.

0:10:05	SPEAKER_01
 So, I'll just write criteria.

0:10:06	SPEAKER_01
 Criteria one.

0:10:07	SPEAKER_01
 Criteria one.

0:10:10	SPEAKER_01
 Second criteria.

0:10:13	SPEAKER_01
 New technology.

0:10:15	SPEAKER_01
 How we implemented new technology within the new high tech.

0:10:20	SPEAKER_03
 Yeah.

0:10:21	SPEAKER_03
 That was our main technological innovation.

0:10:24	SPEAKER_03
 Everything else is fairly simple, but the fact that we use the kinetic energy.

0:10:29	SPEAKER_03
 Also the...

0:10:30	SPEAKER_03
 It's ergonomic.

0:10:31	SPEAKER_03
 Yeah, but that's not a technological thing.

0:10:33	SPEAKER_02
 That's another thing.

0:10:34	SPEAKER_02
 That's another marketing thing.

0:10:35	SPEAKER_02
 So, on the technical side of it.

0:10:37	SPEAKER_02
 I'd say it's about a two-ish.

0:10:39	SPEAKER_03
 In the middle somewhere, maybe.

0:10:41	SPEAKER_01
 Three.

0:10:42	SPEAKER_03
 Yeah.

0:10:43	SPEAKER_03
 Three, yeah.

0:10:44	SPEAKER_01
 Got a three.

0:10:46	SPEAKER_01
 So, criteria three is...

0:10:49	SPEAKER_01
 It's easy to use.

0:10:51	SPEAKER_01
 I think it's a one.

0:10:52	SPEAKER_02
 I'd say it's...

0:10:54	SPEAKER_02
 I've not, if you're left-handed, it's not.

0:10:57	SPEAKER_02
 I would give it a two.

0:10:59	SPEAKER_02
 Two, so...

0:11:00	SPEAKER_02
 Because it is more geared for right-handed people than left-handed people.

0:11:04	SPEAKER_01
 But if we make a right-handed and left-handed then...

0:11:08	SPEAKER_03
 If we're going to have one left-handed and one right-handed, then I would give it a one.

0:11:13	SPEAKER_03
 Yeah.

0:11:14	SPEAKER_03
 Give it a two.

0:11:16	SPEAKER_02
 Yeah, okay.

0:11:18	SPEAKER_01
 Okay, criteria four is...

0:11:22	SPEAKER_01
 Cost.

0:11:23	SPEAKER_02
 I mean, on the budget.

0:11:25	SPEAKER_02
 Yeah, it's a definite one.

0:11:26	SPEAKER_02
 That was great.

0:11:27	SPEAKER_01
 Yeah.

0:11:28	SPEAKER_02
 The amount of buttons...

0:11:32	SPEAKER_01
 Like the amount of buttons, because people like a lot of letters.

0:11:35	SPEAKER_01
 Only the necessary buttons.

0:11:36	SPEAKER_01
 So it's a one?

0:11:37	SPEAKER_03
 Yeah.

0:11:38	SPEAKER_01
 Yeah.

0:11:39	SPEAKER_01
 Um...

0:11:40	SPEAKER_01
 Criteria six.

0:11:42	SPEAKER_01
 RSI is a good against.

0:11:43	SPEAKER_01
 Yes.

0:11:44	SPEAKER_01
 Very good.

0:11:45	SPEAKER_01
 It's an NC RSI.

0:11:46	SPEAKER_01
 It's one.

0:11:48	SPEAKER_01
 And criteria seven, which is the last one.

0:11:50	SPEAKER_01
 Does it get lost?

0:11:51	SPEAKER_01
 It's easy to get lost.

0:11:52	SPEAKER_02
 I don't think it's going to get lost very freely.

0:11:54	SPEAKER_01
 No.

0:11:55	SPEAKER_01
 But it is flawless.

0:11:57	SPEAKER_03
 It's not the kind of thing that's going to slip like between a couch cushion or something.

0:12:01	SPEAKER_03
 Maybe it was.

0:12:06	SPEAKER_03
 I think it would be good.

0:12:09	SPEAKER_03
 It was a two.

0:12:12	SPEAKER_01
 Yeah.

0:12:13	SPEAKER_01
 I mean, it's not fully, it's not fully like, can't say.

0:12:16	SPEAKER_01
 I mean, it's not a one.

0:12:18	SPEAKER_02
 I mean, you can still flush it down a toilet theoretically.

0:12:20	SPEAKER_03
 Yeah, anything.

0:12:21	SPEAKER_03
 I mean, it's bigger than the average mobile, I guess.

0:12:24	SPEAKER_01
 Yeah.

0:12:25	SPEAKER_03
 But yeah, it can get lost.

0:12:27	SPEAKER_01
 The mobile's getting lost all the time.

0:12:29	SPEAKER_01
 Okay.

0:12:31	SPEAKER_01
 But then you ring them.

0:12:33	SPEAKER_01
 So.

0:12:35	SPEAKER_01
 Okay.

0:12:36	SPEAKER_01
 So that's that.

0:12:38	SPEAKER_01
 That's the evaluation.

0:12:39	SPEAKER_01
 So I'd say.

0:12:41	SPEAKER_01
 Yeah.

0:12:42	SPEAKER_02
 Oh, it's like, oh, system goes.

0:12:45	SPEAKER_01
 Like a number one.

0:12:47	SPEAKER_01
 Number one product.

0:12:51	SPEAKER_02
 We can't fail.

0:12:53	SPEAKER_01
 Fitted all the criteria.

0:12:56	SPEAKER_01
 Yeah.

0:12:59	SPEAKER_02
 Okay.

0:13:00	SPEAKER_01
 Yeah.

0:13:01	SPEAKER_02
 Well done, Lisa.

0:13:05	SPEAKER_01
 That's that one.

0:13:07	SPEAKER_02
 Okay.

0:13:08	SPEAKER_02
 I think I just want to put in as projects manager.

0:13:13	SPEAKER_02
 You know, a little bit of praise for everybody here.

0:13:16	SPEAKER_02
 But how they've worked on it.

0:13:18	SPEAKER_02
 You know, both individually and as a team.

0:13:22	SPEAKER_02
 You've everyone's come up with their own individual ideas and their own different departments.

0:13:28	SPEAKER_02
 And then come together and work in, you know, integrally, you know, at the right times, you know, especially you too.

0:13:38	SPEAKER_02
 That's all, you know, gone very, very well and and.

0:13:42	SPEAKER_02
 You know, it's been good communication going on.

0:13:45	SPEAKER_03
 And during our design, and there was some some heated, heated discussion, but we kept trying to keep it cool and.

0:13:54	SPEAKER_02
 Did you have to go down to the corporate squash court and bash a few bills about.

0:13:59	SPEAKER_03
 We just had to squeeze our product a little bit.

0:14:05	SPEAKER_03
 Fantastic.

0:14:06	SPEAKER_03
 Now you guys have been a great team.

0:14:08	SPEAKER_03
 I think we're the envy of all the, of all the other teams.

0:14:12	SPEAKER_02
 I think so, I think we've come up with something new, something that hasn't been done before.

0:14:18	SPEAKER_02
 We're not just rehashing an old design.

0:14:21	SPEAKER_01
 And for meetings, for the old design, the meetings could be this quick.

0:14:28	SPEAKER_02
 You know, maybe this isn't a simulation.

0:14:30	SPEAKER_02
 Maybe this is actually, it's like, I think they're so mean or someone like that.

0:14:35	SPEAKER_02
 They're just, yeah.

0:14:37	SPEAKER_02
 They get the.

0:14:39	SPEAKER_02
 Yeah.

0:14:40	SPEAKER_02
 Yeah, well, two years time, this will be on the market.

0:14:44	SPEAKER_02
 Exactly that product.

0:14:46	SPEAKER_02
 And we'll go, yeah, we design that and no one will believe us.

0:14:52	SPEAKER_03
 So at this stage, I mean, is this the last meeting of the project?

0:14:59	SPEAKER_03
 We don't have another one after it's gone.

0:15:01	SPEAKER_02
 No, I think when this meeting's finished, like officially, they'll, we'll get a questionnaire.

0:15:07	SPEAKER_02
 Oh, really?

0:15:11	SPEAKER_01
 Just start summarizing now.

0:15:12	SPEAKER_01
 I can reply to the same list.

0:15:17	SPEAKER_02
 I'm got the message.

0:15:19	SPEAKER_01
 See some way.

0:15:20	SPEAKER_01
 Just reply to that one.

0:15:27	SPEAKER_03
 So there's no way to like predict what our, because we had it, we originally had it.

0:15:32	SPEAKER_03
 As far as our financial goals, we had a specific number for profits that we wanted.

0:15:38	SPEAKER_03
 It was 50.

0:15:40	SPEAKER_01
 Was it, was it still your five?

0:15:43	SPEAKER_03
 I don't remember, but there's not a way to compete that.

0:15:45	SPEAKER_03
 I mean, since we saved on the, on that production cost, do we know how much we're making on profit?

0:15:51	SPEAKER_02
 It gets handed over to another department.

0:15:54	SPEAKER_02
 Well, what our project was was to come up with the product.

0:15:58	SPEAKER_02
 Basically, like the, and just basically is it, can, can, is it within budget?

0:16:04	SPEAKER_02
 When it, when it comes to all the other things of how to sell it and, you know, the, the profits and all that, that's other departments.

0:16:11	SPEAKER_02
 It's another team that actually work out the, the, we have a vested interest in that.

0:16:18	SPEAKER_03
 Oh, yeah.

0:16:19	SPEAKER_02
 The all that goes in the profit sharing.

0:16:21	SPEAKER_02
 Yeah.

0:16:22	SPEAKER_02
 Yeah, that's it.

0:16:28	SPEAKER_02
 You know, we've, we've, we've made, we've designed the product.

0:16:33	SPEAKER_02
 We've made, we've got the prototype.

0:16:35	SPEAKER_02
 It's within budget.

0:16:36	SPEAKER_02
 It's, does everything that we wanted it to do.

0:16:40	SPEAKER_02
 It's new.

0:16:41	SPEAKER_02
 It's, it's something that, that is now there already.

0:16:46	SPEAKER_03
 I think actually in one advantage of this is that after the, you know, after this bad of fruit and vegetables passes, this will still be a cool remote, you know, we're not, we're not, you know, tying our cart to that one horse.

0:17:02	SPEAKER_02
 Yeah.

0:17:03	SPEAKER_02
 But this is very remarkable.

0:17:05	SPEAKER_02
 And that it is, it's, it's something that's kind of new and looks a bit quirky for people to want that.

0:17:10	SPEAKER_02
 It's, that it's, I'm bringing it all right down here somewhere.

0:17:15	SPEAKER_02
 Oh, I put it in one of my emails that I sent off.

0:17:21	SPEAKER_02
 That, you know, it's marksable in the sense that it's whilst all these other remotes are actually do give you a pest is strain injury.

0:17:30	SPEAKER_02
 Our one does the complete opposite.

0:17:33	SPEAKER_02
 You know, so that's something that's new, which is one of the criteria they asked us to come up with something new and makes watching TV healthy.

0:17:41	SPEAKER_02
 Yeah, and if you're not having a good time with the TV, you can throw it about, you know, it's fine.

0:17:47	SPEAKER_02
 It's kid proof.

0:17:48	SPEAKER_01
 Don't throw it at any of the ornaments and break them.

0:17:51	SPEAKER_02
 Well, you can break the ornaments, but you won't break that.

0:17:54	SPEAKER_02
 No.

0:17:55	SPEAKER_02
 Yeah.

0:17:56	SPEAKER_02
 So all in all, I think we've done very well.

0:18:02	SPEAKER_02
 Well done everybody.

0:18:04	SPEAKER_02
 Yeah.

0:18:05	SPEAKER_02
 You too.

0:18:10	SPEAKER_02
 In the corporate bar that's next to the corporate swimming pool on the top floor that we're, that we've all just gained access to.

0:18:18	SPEAKER_02
 That's it.

0:18:19	SPEAKER_02
 That's it.

0:18:26	SPEAKER_02
 Well, as far as I know, that's it.

0:18:33	SPEAKER_01
 I've got five minutes left.

0:18:36	SPEAKER_02
 No.

0:18:37	SPEAKER_02
 Everyone want to play us by?

0:18:42	SPEAKER_03
 I guess it's probably better than we wrap it up and have five minutes of silence.

0:18:52	SPEAKER_03
 Should we call it a day then?

0:18:54	SPEAKER_02
 Yeah, I guess.

0:18:55	SPEAKER_02
 I mean, we're going to get asked to fill out another questionnaire.

0:19:02	SPEAKER_02
 It's probably going to be the same as one we've done before.

0:19:10	SPEAKER_02
 Well, I'm not the authority to say that it is.

0:19:18	SPEAKER_02
 How does everyone feel about the technology that's been used in this?

0:19:22	SPEAKER_02
 Sort of using the pens and writing on these special pads and all that?

0:19:28	SPEAKER_02
 I love it.

0:19:29	SPEAKER_01
 I love it.

0:19:31	SPEAKER_01
 I think it's cool.

0:19:33	SPEAKER_01
 You know, wide up vibrating pen and cool.

0:19:39	SPEAKER_01
 Being watched.

0:19:41	SPEAKER_01
 Your moment to shame.

0:19:46	SPEAKER_00
 Well.

0:19:48	SPEAKER_02
 You know, I didn't, yeah, as we said earlier, I've not never seen that before.

0:19:59	SPEAKER_02
 Something that the whiteboard thingy.

0:20:05	SPEAKER_02
 That's great.

0:20:09	SPEAKER_02
 But a pen with a camera on it, I don't think it's such a new thing.

0:20:14	SPEAKER_02
 I mean, it's all in such a new idea.

0:20:17	SPEAKER_02
 It would be different if it was sort of handwriting, recognizing stuff.

0:20:23	SPEAKER_02
 But as it's not, it's literally that will come up on the computer screen as a picture file rather than actual text.

0:20:30	SPEAKER_03
 Right.

0:20:31	SPEAKER_03
 I think they do want to give me an writing mechanism.

0:20:34	SPEAKER_03
 Yeah.

0:20:35	SPEAKER_01
 It's just that we're stuck.

0:20:36	SPEAKER_01
 Logitech.

0:20:37	SPEAKER_03
 I guess we should end this as well.

0:20:40	SPEAKER_03
 Off topic.

0:20:41	SPEAKER_03
 Yeah.

0:20:42	SPEAKER_03
 Meeting the joint.

0:20:44	SPEAKER_03
 Right.

0:20:45	None
 Yeah.

0:20:46	SPEAKER_03
 Yeah.

