0:00:30	None
 P Resist he's fine

0:00:48	None
 heh Alright, so...

0:00:55	None
 Alrighty, sir.

0:01:02	None
 Alrighty, sir.

0:01:07	None
 Yeah, I'm a bit ready here.

0:01:12	SPEAKER_00
 So I will happen now, our functional design meeting.

0:01:18	SPEAKER_00
 So I will play the role of the secretary as an also program manager.

0:01:25	SPEAKER_00
 So we will have the three presentations from the industry designer, user interface designer, and...

0:01:34	SPEAKER_00
 I'm getting experts.

0:01:39	SPEAKER_00
 After that, we will have the new project requirements, the decision on the remote control functions, and we will close the meetings after.

0:01:55	SPEAKER_00
 So I suppose the first two-jute presentation will be the user interface designer.

0:02:02	SPEAKER_00
 Okay.

0:02:05	SPEAKER_00
 So you're a participant too?

0:02:08	SPEAKER_00
 No, you...

0:02:10	SPEAKER_03
 No, I'm a participant.

0:02:13	SPEAKER_00
 I'm a participant.

0:02:16	SPEAKER_00
 Okay, never mind.

0:02:18	SPEAKER_00
 Okay, did you save your presentation?

0:02:20	SPEAKER_02
 I'm fine.

0:02:21	SPEAKER_02
 In one, so...

0:02:23	SPEAKER_00
 Yeah?

0:02:24	SPEAKER_00
 This?

0:02:25	SPEAKER_00
 Yeah.

0:02:26	SPEAKER_00
 Technical functions?

0:02:28	SPEAKER_03
 I'm not sure.

0:02:33	SPEAKER_02
 So you didn't save it, maybe?

0:02:35	SPEAKER_03
 Yeah, it's mine.

0:02:36	SPEAKER_03
 It's David Jordan.

0:02:38	SPEAKER_00
 David Jordan?

0:02:39	SPEAKER_00
 Yeah.

0:02:40	SPEAKER_00
 So...

0:02:41	SPEAKER_00
 David Jordan?

0:02:42	SPEAKER_03
 Yeah.

0:02:43	SPEAKER_00
 So I'll let David Jordan do his presentation.

0:02:49	SPEAKER_00
 Okay.

0:02:50	SPEAKER_01
 No, no.

0:02:55	SPEAKER_01
 This one doesn't want to be moved.

0:02:57	SPEAKER_01
 Okay, so...

0:03:00	SPEAKER_03
 So first I will present the technical function design for user interface for our remote TV control.

0:03:10	SPEAKER_03
 I will focus on user interface design.

0:03:14	SPEAKER_03
 So move to the next slide.

0:03:16	SPEAKER_03
 As we know, removed TV controls has very sophisticated functions.

0:03:24	SPEAKER_03
 As we show from this picture, there's a lot of functions over, I think, over 12 or 20 functions of our remote TV control.

0:03:38	SPEAKER_03
 So how can we design a user interface with so many sophisticated functions?

0:03:48	SPEAKER_03
 Let's move to the next slide.

0:03:54	SPEAKER_03
 Yeah.

0:03:55	SPEAKER_03
 So we want to design an elegant, easy to use interface.

0:04:00	SPEAKER_03
 A very good example is Google.

0:04:03	SPEAKER_03
 As we know, Google is very successful because it's a powerful function, but it's very easy to use user interface.

0:04:16	SPEAKER_03
 So move to the next slide.

0:04:22	SPEAKER_03
 So my job is to design a Google TV control, which I want to have the face ticket functions, while it's very easy to use the interface.

0:04:36	SPEAKER_03
 So that's the end of the presentation.

0:04:41	SPEAKER_00
 So you proposed to have the remote control, which will be powerful?

0:04:47	SPEAKER_03
 It's a face ticket function.

0:04:48	SPEAKER_03
 So powerful.

0:04:49	SPEAKER_00
 So many functions and very easy to use.

0:04:54	SPEAKER_01
 So it's maybe difficult to move to system.

0:04:59	SPEAKER_01
 The one on the right doesn't look so simple.

0:05:04	SPEAKER_00
 You mean this one?

0:05:07	SPEAKER_00
 You have to learn the manual before using this remote control, I suppose.

0:05:14	SPEAKER_03
 But a very good user interface.

0:05:19	SPEAKER_03
 It takes the last time for user to learn how to use it.

0:05:22	SPEAKER_02
 Maybe you have some international standards where if you can use one, it's almost the same.

0:05:31	SPEAKER_00
 Are you mean for the pictograms or things like that?

0:05:35	SPEAKER_02
 For example, I don't know, here, escape.

0:05:37	SPEAKER_02
 You have escape in computers.

0:05:39	SPEAKER_02
 So if you see escape, you know, that it should be the same.

0:05:42	SPEAKER_02
 Yeah, it's for the user to know.

0:05:44	SPEAKER_02
 For example, the power of button, it is something really international.

0:05:50	SPEAKER_02
 You know that.

0:05:53	SPEAKER_00
 Yeah, such as maybe go on, go back.

0:05:58	SPEAKER_02
 The question is how to merge the Google system to the system.

0:06:03	SPEAKER_01
 That's my job.

0:06:04	SPEAKER_03
 That's not easy to say.

0:06:09	SPEAKER_00
 So you will propose something which is so powerful and easy to use.

0:06:15	SPEAKER_00
 Yeah.

0:06:16	SPEAKER_03
 The power of button is easy to use.

0:06:18	SPEAKER_03
 So that's the point.

0:06:21	SPEAKER_00
 So next I propose the industrial interface to present things.

0:06:28	SPEAKER_00
 So you're...

0:06:30	SPEAKER_02
 That's control.

0:06:31	SPEAKER_00
 Two?

0:06:32	SPEAKER_02
 Yeah.

0:06:33	SPEAKER_04
 Okay.

0:06:34	None
 Okay.

0:06:35	None
 Wait a minute.

0:06:36	None
 Bye-bye.

0:06:37	SPEAKER_00
 So, bye-bye, yeah.

0:06:39	SPEAKER_00
 Industrial.

0:06:40	SPEAKER_00
 Design.

0:06:41	SPEAKER_02
 Oh.

0:06:42	SPEAKER_02
 Designer.

0:06:43	SPEAKER_00
 Okay.

0:06:44	SPEAKER_02
 So we can move to the next slide.

0:06:49	SPEAKER_02
 As you all know, you know, my job is to design, you know, to give an initial design of the remote control.

0:07:05	SPEAKER_02
 So basically the remote control will be, you know, infrared control.

0:07:09	SPEAKER_02
 So the problem is how to relate the remote control device like, for example, this one I'm holding in my hand and the TV.

0:07:20	SPEAKER_02
 So this one is laser based, but I propose an infrared based...

0:07:29	SPEAKER_02
 You know, so for me I think that it is better.

0:07:35	SPEAKER_02
 It's better to control TV.

0:07:39	SPEAKER_02
 So it will be cheaper and it is less technology than for the cheap price we have.

0:07:46	SPEAKER_02
 For the cheap price we want.

0:07:47	SPEAKER_00
 So you mean that infrared control is a cheap technology?

0:07:49	SPEAKER_02
 I think it's cheaper than laser.

0:07:51	SPEAKER_02
 Yeah.

0:07:52	SPEAKER_00
 Okay.

0:07:53	SPEAKER_00
 You know the requirements for the remote control.

0:07:56	SPEAKER_00
 Twelve, nearly thirty.

0:07:59	SPEAKER_00
 The cost.

0:08:00	SPEAKER_02
 Yeah.

0:08:01	SPEAKER_02
 I think for the cost you want, for the cost you want.

0:08:04	SPEAKER_02
 It's better to have...

0:08:06	SPEAKER_02
 Yeah.

0:08:07	SPEAKER_02
 So, yeah.

0:08:08	SPEAKER_02
 You can move to the next slide.

0:08:10	SPEAKER_02
 So the different, the findings, you know, what you will find inside the system here inside, it is just, you know, a bulb and an infrared bulb.

0:08:20	SPEAKER_02
 So here, for example, the infrared bulb will be here and the bulb, it will be somewhere inside.

0:08:28	SPEAKER_02
 That manages.

0:08:29	SPEAKER_02
 You can go to the next slide.

0:08:30	SPEAKER_02
 I have some kind of pictures, you know, here.

0:08:34	SPEAKER_02
 You have the bulb, it is the blue stuff here.

0:08:39	SPEAKER_02
 And the infrared bulb, it is the right stuff here.

0:08:44	SPEAKER_02
 And so, and you have the other sub-component that are not really here, so important.

0:08:50	SPEAKER_00
 What is this?

0:08:52	SPEAKER_02
 This is in fact some other components that are in between the electrical device.

0:08:58	SPEAKER_02
 But here, what I wanted to emphasize is just, you know, the bulb and...

0:09:03	SPEAKER_02
 Okay.

0:09:04	SPEAKER_02
 So, and the next slide is the last one.

0:09:07	SPEAKER_02
 So it's...

0:09:09	SPEAKER_02
 I think it should be why less than the remote control.

0:09:13	SPEAKER_02
 Because, you know, it's easier to manage and, you know, because if the battery problem can hold, you know, will use the battery or the wire to connect it to you.

0:09:24	SPEAKER_02
 Or maybe some kind of thing that we can have both, but, you know, I, myself, prefer a wireless.

0:09:31	SPEAKER_00
 Okay.

0:09:32	SPEAKER_02
 If you have some question, I didn't answer that.

0:09:37	SPEAKER_01
 What's the average price of this technology then?

0:09:41	SPEAKER_02
 The average prices, I think that this technology will cost, you know, around 8 euros or only, you know, the...

0:09:51	SPEAKER_03
 So what the wireless remote control?

0:09:54	SPEAKER_03
 There's the wire.

0:09:57	SPEAKER_03
 Wait for control.

0:09:59	SPEAKER_02
 Yes.

0:10:01	SPEAKER_02
 You can...

0:10:02	SPEAKER_02
 So, you have to decide how you will, you know, put some energy inside.

0:10:06	SPEAKER_02
 So you can think about wireless or, you know, it's a question that we can write.

0:10:12	SPEAKER_02
 So we can think that, you know, with a wire or without a wire.

0:10:16	SPEAKER_02
 We can have both also.

0:10:19	SPEAKER_03
 Okay.

0:10:20	SPEAKER_00
 So you think that...

0:10:23	SPEAKER_00
 Okay, you pulled between the remote control and the TV.

0:10:30	SPEAKER_00
 One secret idea.

0:10:32	SPEAKER_03
 Okay.

0:10:34	SPEAKER_00
 Now, it will be cheaper.

0:10:37	SPEAKER_00
 I don't know.

0:10:39	SPEAKER_00
 I just...

0:10:41	SPEAKER_00
 Maybe making...

0:10:42	SPEAKER_01
 This is what you would like to ask the user first.

0:10:44	SPEAKER_01
 I don't think the user would be ready to have a...

0:10:48	SPEAKER_03
 Yeah.

0:10:50	SPEAKER_03
 Wireless remote control.

0:10:53	SPEAKER_02
 Yeah, but...

0:10:55	SPEAKER_01
 I don't think...

0:10:56	SPEAKER_02
 Yeah, I don't think it would be a...

0:10:58	SPEAKER_02
 I always want to have, you know, sometimes I want to have wire because...

0:11:00	SPEAKER_00
 Yeah, but as industrial designer, do you think that it will be feasible to have a link or to have a link between the remote control and the TV?

0:11:10	SPEAKER_00
 No.

0:11:11	SPEAKER_00
 I'm just asking you, do you think it will be cheaper?

0:11:15	SPEAKER_02
 I don't think it will be.

0:11:18	SPEAKER_04
 Could you answer me?

0:11:25	SPEAKER_04
 I have to think about the question, you know.

0:11:34	SPEAKER_02
 I think it...

0:11:35	SPEAKER_02
 Okay.

0:11:36	SPEAKER_02
 You know, you can always, you know...

0:11:40	SPEAKER_02
 I think with the wire, it's cheaper, but the wireless, it's more practical.

0:11:46	SPEAKER_00
 Yeah, but I think the wireless problem is more the David Jordan's problem.

0:11:52	SPEAKER_00
 Okay.

0:11:53	SPEAKER_00
 So what?

0:11:55	SPEAKER_00
 The wire?

0:11:56	SPEAKER_01
 Yeah.

0:11:57	SPEAKER_00
 I think it's more your problem.

0:11:58	SPEAKER_00
 Maybe you have just to kind of research or try to ask people if they would like something wireless or not.

0:12:08	SPEAKER_00
 That's my job.

0:12:09	SPEAKER_00
 Okay, sorry.

0:12:11	SPEAKER_02
 No, but it should be an agreement, you know, because even if you can't think of the wireless, it is the job of the...

0:12:20	SPEAKER_02
 The graphical user design, but you know, if it is a lot cheaper and if you want to reach, for example, some...

0:12:29	SPEAKER_02
 The money you have if you want to.

0:12:32	SPEAKER_02
 So it can be good to have a wireless.

0:12:35	SPEAKER_02
 It is a question.

0:12:37	SPEAKER_02
 Okay.

0:12:38	SPEAKER_00
 So just think of the user...

0:12:41	SPEAKER_00
 The wireless remote problem.

0:12:43	SPEAKER_00
 Just think of the problem if one of you have wireless remote control and if you lose it, I think it would be easier to have that link between the remote control.

0:12:53	SPEAKER_00
 That's actually one of the points.

0:12:55	SPEAKER_01
 Yeah.

0:12:56	SPEAKER_01
 True.

0:12:57	SPEAKER_01
 You will see in my presentation then.

0:12:58	SPEAKER_00
 So I will let you...

0:13:00	SPEAKER_00
 Yeah.

0:13:01	SPEAKER_00
 To your presentation.

0:13:02	SPEAKER_01
 Which is part of the statement form.

0:13:11	SPEAKER_01
 I was trying to answer all the questions if the user would be happy to have something else.

0:13:18	SPEAKER_01
 We've made a study.

0:13:20	SPEAKER_01
 So could you go to next slide?

0:13:22	SPEAKER_01
 Sorry, for the functional requirements.

0:13:25	SPEAKER_01
 So that's the standard method for marketing.

0:13:27	SPEAKER_01
 Okay.

0:13:28	SPEAKER_01
 We had 100 subjects.

0:13:30	SPEAKER_01
 We observed their remote control use in the lab.

0:13:34	SPEAKER_01
 And then after all the experiments, they had to fill up a questionnaire and see what was okay or not for them.

0:13:43	SPEAKER_01
 Okay.

0:13:44	SPEAKER_01
 So then it's some statistics about what we have observed and what they answered.

0:13:51	SPEAKER_01
 Actually 75% of the users find the most remote controls ugly.

0:13:56	SPEAKER_01
 Okay.

0:13:57	SPEAKER_01
 So that's...

0:13:58	SPEAKER_00
 You mean the look is bad for them.

0:14:03	SPEAKER_01
 So it's your job, David, maybe.

0:14:06	SPEAKER_01
 Then 80% of users would spend more money.

0:14:10	SPEAKER_01
 Actually, if the remote controls were not so ugly.

0:14:14	SPEAKER_01
 So this is where we could have a good market, I guess.

0:14:20	SPEAKER_01
 If people are ready to pay more.

0:14:22	SPEAKER_01
 So it's interesting information, I think.

0:14:26	SPEAKER_01
 And then...

0:14:29	SPEAKER_01
 Yeah.

0:14:30	SPEAKER_01
 The remote controls, like the one you've shown previously.

0:14:34	SPEAKER_01
 It's not so...

0:14:36	SPEAKER_01
 Doesn't fit their user requirement sometime because it's too many buttons and so on.

0:14:40	SPEAKER_01
 So we should change this as well.

0:14:42	SPEAKER_01
 And...

0:14:45	SPEAKER_01
 Users are actually zapping a lot.

0:14:47	SPEAKER_01
 So they're using the device intensively.

0:14:50	SPEAKER_01
 That's something to take into account as well.

0:14:52	SPEAKER_01
 And...

0:14:54	SPEAKER_01
 You know, 10% of the buttons are actually used in our remote controls.

0:14:58	SPEAKER_01
 And...

0:15:00	SPEAKER_01
 This is one of the main points for me.

0:15:02	SPEAKER_01
 I'll come back to it later.

0:15:04	SPEAKER_01
 Okay.

0:15:05	SPEAKER_01
 Can you go to the next slide?

0:15:06	SPEAKER_01
 So as you said, remote controls are often lost somewhere in the room.

0:15:14	SPEAKER_01
 So this is from the experiments we've done.

0:15:17	SPEAKER_01
 So if we could solve this problem, this would be interesting for the user, I think.

0:15:22	SPEAKER_01
 It takes too much time to learn how to use the remote control for 35% of the people.

0:15:30	SPEAKER_01
 And the remote control are really bad for error as eye problems for 26% of the users.

0:15:38	SPEAKER_00
 What is RSI?

0:15:40	SPEAKER_01
 RSI is like when you're using the same...

0:15:43	SPEAKER_01
 Doing the same moment several times, then you get injured.

0:15:47	SPEAKER_00
 Okay.

0:15:48	SPEAKER_01
 Okay.

0:15:49	SPEAKER_01
 So those numbers are less important than the previous one, but still it has to be taken into account.

0:15:56	SPEAKER_01
 So last slide.

0:16:00	SPEAKER_01
 So my personal preference is for this problem is we have to meet the user needs.

0:16:06	SPEAKER_01
 If we can make it look fancy, then we might sell more than our concurrent.

0:16:13	SPEAKER_01
 Okay.

0:16:14	SPEAKER_01
 And definitely if you could have less buttons, still maybe the same number of functions, less buttons, this would definitely be a good way of selling more.

0:16:26	SPEAKER_01
 Okay.

0:16:27	SPEAKER_01
 So...

0:16:28	SPEAKER_00
 Okay.

0:16:29	SPEAKER_00
 Okay.

0:16:30	SPEAKER_00
 And just should you have an idea?

0:16:35	SPEAKER_00
 Do you think you as the user interface designer, it would be possible to have less buttons and still have the same functionality and to have powerful remote control?

0:16:46	SPEAKER_00
 Do you think it's possible?

0:16:47	SPEAKER_00
 Yeah, I think you're possible.

0:16:49	SPEAKER_03
 Because you can mix several functions in one button.

0:16:57	SPEAKER_03
 Yeah.

0:16:58	SPEAKER_03
 So that you have less buttons.

0:17:00	SPEAKER_00
 Yeah, but do you think it will be easy to use?

0:17:03	SPEAKER_00
 Because if you have many functions, just for one button, it would be quite difficult for the user to know.

0:17:09	SPEAKER_01
 Yeah.

0:17:10	SPEAKER_01
 Remember that the user is not happy to read the manual.

0:17:13	SPEAKER_02
 Yeah, I think it's...

0:17:15	SPEAKER_03
 You can have a switch menu, so you can...

0:17:19	SPEAKER_00
 You have to be intuitive?

0:17:22	SPEAKER_03
 Yeah, I think so.

0:17:24	SPEAKER_03
 For example, you can category the function into several classes.

0:17:32	SPEAKER_03
 Then you can have a switch menu.

0:17:36	SPEAKER_03
 Yeah.

0:17:37	SPEAKER_03
 You can put the switch menu to... it tends to this kind of... this category of functions.

0:17:43	SPEAKER_03
 Okay.

0:17:44	SPEAKER_03
 And then you put the switch button, then it... switch to another category of functions.

0:17:52	SPEAKER_03
 Yeah.

0:17:53	SPEAKER_03
 For example, if you have a remote control, you can control your TV.

0:17:57	SPEAKER_03
 And also you can control your recorder.

0:18:00	SPEAKER_03
 So there's different functions.

0:18:03	SPEAKER_03
 But if there's a button, you can switch between control TV and control recorder.

0:18:11	SPEAKER_03
 So you can have less buttons.

0:18:13	SPEAKER_03
 Yeah, but...

0:18:14	SPEAKER_03
 But I'm not sure it's about how to make the remote control look fancy.

0:18:18	SPEAKER_03
 Look fancy.

0:18:19	SPEAKER_02
 Not fancy.

0:18:20	SPEAKER_02
 The questions that should be asked to the...

0:18:22	SPEAKER_03
 Because if people have different opinion about fancy, you know...

0:18:25	SPEAKER_02
 If you ask the people, maybe the market...

0:18:28	SPEAKER_02
 Because...

0:18:29	SPEAKER_03
 Yeah, this is something...

0:18:30	SPEAKER_03
 Maybe a colorful, it's fancy for some people, but maybe simple and...

0:18:35	SPEAKER_03
 This was the first step, the...

0:18:37	SPEAKER_03
 Colorful, it's fancy for some other people.

0:18:40	SPEAKER_02
 So this was the solution is to have many colors of, you know, instead of having one grade.

0:18:46	SPEAKER_00
 Yeah, but I think it will increase the price of the...

0:18:49	SPEAKER_00
 Production, a remote control.

0:18:51	SPEAKER_02
 Yeah, maybe.

0:18:53	SPEAKER_00
 If you need to have special colors for remote controls, it will customize color.

0:18:59	SPEAKER_00
 Yeah, it will cost a little bit more.

0:19:01	SPEAKER_03
 Because maybe some people prefer a red, remote control, some people prefer black.

0:19:07	SPEAKER_01
 Yeah, but this is what we would ask to the users.

0:19:10	SPEAKER_01
 And also...

0:19:11	SPEAKER_03
 We can have several options, so users can select which color they prefer.

0:19:16	SPEAKER_00
 Yeah, but as soon as you speak about options, it means that the price increases.

0:19:22	SPEAKER_00
 And we don't really want the price to be too high, because we won't be able to produce it.

0:19:27	SPEAKER_00
 So we want something fancy, as previously said, florant.

0:19:33	SPEAKER_00
 Something very easy to use, powerful.

0:19:37	SPEAKER_00
 And also, as it's written here, 75% of users, they zap a lot.

0:19:43	SPEAKER_00
 So maybe just having many functions in one button is not that good, if you want to zap a lot.

0:19:51	SPEAKER_00
 They don't really want to zap between functions of their remote control.

0:19:54	SPEAKER_00
 They want to zap between channels on the TV.

0:19:57	SPEAKER_00
 So I think you have quite a lot of points to think about and discuss with the other members.

0:20:07	SPEAKER_00
 So is it okay for your presentation? Nothing else to add?

0:20:13	SPEAKER_01
 Yeah, it's done.

0:20:14	SPEAKER_01
 If we could remember, like, not too many buttons and make it look fancy, I think it would make it.

0:20:22	SPEAKER_00
 Okay.

0:20:24	SPEAKER_00
 So I had some new information about the project requirements.

0:20:35	SPEAKER_00
 So you will have to take care of it in your thinking, your designing of the remote control.

0:20:43	SPEAKER_00
 So the first one is that for the designing of the remote control, we don't really want to use the teletext anymore.

0:20:50	SPEAKER_00
 As it's something that is not.

0:20:57	SPEAKER_00
 Yeah, because now everybody has internet at home.

0:21:02	SPEAKER_00
 So it's better to use internet than did it text.

0:21:07	SPEAKER_03
 Yeah.

0:21:08	SPEAKER_00
 So you will have to think about it in the design of your remote control.

0:21:13	SPEAKER_00
 And also the remote control will only be used for television.

0:21:21	SPEAKER_00
 So for your designing, you won't be...

0:21:25	SPEAKER_00
 You won't have buttons to just manipulate, yet to control the recorder or maybe the garage door or things like that.

0:21:36	SPEAKER_00
 It's because if we want to do a remote control, what will be used for the television, for the recorder, for the camcorder and all the others, it will become too complex and it will increase the price and we can't do that.

0:21:54	SPEAKER_00
 We really want to focus on the remote control for the television.

0:21:57	SPEAKER_00
 Okay.

0:21:58	SPEAKER_03
 It's okay.

0:21:59	SPEAKER_03
 But that's the balance between the console and the cost.

0:22:01	SPEAKER_00
 It will be easier for you to design it to have very powerful and easy.

0:22:07	SPEAKER_00
 And also want the image of the real reaction to be recognizable in the product, such as the color and the slugging.

0:22:19	SPEAKER_00
 I mean, that's if you want to buy a remote control and if you go in a shop and if you see the remote control, you will recognize directly that it's our product.

0:22:31	SPEAKER_00
 So you will have to use the color of the product of them...

0:22:42	SPEAKER_00
 of the real reaction and also...

0:22:49	SPEAKER_01
 So it has to be yellow, yellow...

0:22:51	SPEAKER_00
 As we say, we put fashion in electronics, so it has to be a fashion remote control.

0:22:57	SPEAKER_00
 Fancy fashion, powerful, easy to use, quite a lot of requirements.

0:23:02	SPEAKER_02
 For cheap remote control, I'm cheap.

0:23:06	SPEAKER_03
 Yeah. A low cost.

0:23:08	SPEAKER_00
 Yeah.

0:23:09	SPEAKER_00
 But that's your job to find something...

0:23:13	SPEAKER_02
 What I'm thinking is how you will connect the TV to Internet.

0:23:18	SPEAKER_01
 I don't think it's part of the remote control design.

0:23:22	SPEAKER_01
 Maybe not, but maybe...

0:23:23	SPEAKER_01
 It will be more in browsing.

0:23:25	SPEAKER_02
 But this means that your TV will be able to connect to Internet, you know, save the wire.

0:23:31	SPEAKER_03
 Yeah.

0:23:32	SPEAKER_03
 There's a set box in the TV.

0:23:38	SPEAKER_03
 So with a set box, you can connect Internet with your TV.

0:23:42	SPEAKER_02
 Okay.

0:23:43	SPEAKER_03
 But it's not so popular now.

0:23:49	SPEAKER_02
 I don't think it's popular, so that's the problem.

0:23:52	SPEAKER_02
 If you are designing a remote control for the global usage, so if people don't have the technology, so...

0:24:00	SPEAKER_00
 So...

0:24:19	SPEAKER_00
 So everybody's okay with the new requirements?

0:24:21	SPEAKER_03
 For the color?

0:24:23	SPEAKER_03
 What do you think?

0:24:25	SPEAKER_00
 I think it has to be yellow.

0:24:27	SPEAKER_02
 Yellow?

0:24:28	SPEAKER_00
 Yellow?

0:24:29	SPEAKER_02
 Do you think that people like the color yellow?

0:24:31	SPEAKER_03
 The blue color?

0:24:32	SPEAKER_00
 Maybe you can change the color.

0:24:34	SPEAKER_00
 Okay.

0:24:35	SPEAKER_00
 But the image of the society has to be recognized.

0:24:39	SPEAKER_00
 Okay.

0:24:40	SPEAKER_02
 I think if you have, you know, like a yellow urban here, it has to be fashion.

0:24:45	SPEAKER_00
 Yeah.

0:24:46	SPEAKER_00
 So you have to...

0:24:47	SPEAKER_02
 It doesn't need to be completely yellow, but just...

0:24:50	SPEAKER_00
 Yeah.

0:24:51	SPEAKER_00
 It has to be a fashion and really be the image of the society.

0:24:56	SPEAKER_00
 Okay.

0:24:57	SPEAKER_00
 And just when you enter, I say, oh, oh, it's a real reaction.

0:25:00	SPEAKER_00
 I think it's a real reaction.

0:25:02	SPEAKER_00
 Okay.

0:25:03	SPEAKER_00
 Remote control.

0:25:04	SPEAKER_00
 And also it has to be attractive, of course, because if you want to sell the remote control...

0:25:10	SPEAKER_00
 Okay.

0:25:13	SPEAKER_00
 It's okay.

0:25:14	SPEAKER_01
 Regarding the first line, what?

0:25:16	SPEAKER_01
 So we're just expecting no more use of the teletext.

0:25:20	SPEAKER_01
 Yeah.

0:25:21	SPEAKER_01
 And that's it.

0:25:22	SPEAKER_00
 Yeah.

0:25:23	SPEAKER_00
 Yeah.

0:25:26	SPEAKER_02
 I don't know what why no use of the teletext.

0:25:29	SPEAKER_01
 It's already changed for...

0:25:31	SPEAKER_00
 I think it would be simpler.

0:25:33	SPEAKER_00
 Yeah.

0:25:34	None
 Yeah.

0:25:35	SPEAKER_00
 Okay.

0:25:39	SPEAKER_00
 So...

0:25:42	SPEAKER_00
 I will close the meeting.

0:25:45	SPEAKER_00
 Just after that, we'll have lunch break.

0:25:49	SPEAKER_00
 And you will have in 30 minutes of individual work.

0:26:00	SPEAKER_00
 You will have, as the idea, I don't remember, what is it?

0:26:04	SPEAKER_00
 In the shared designer.

0:26:05	SPEAKER_00
 In the shared designer.

0:26:06	SPEAKER_00
 Yeah.

0:26:07	SPEAKER_00
 To put...

0:26:08	SPEAKER_00
 Compoundant.

0:26:09	SPEAKER_00
 Yeah.

0:26:10	SPEAKER_00
 And the user interface designer to work on the user interface concept.

0:26:14	SPEAKER_03
 Okay.

0:26:15	SPEAKER_00
 And through home to work.

0:26:18	SPEAKER_00
 Work on a subject.

0:26:20	SPEAKER_04
 Yep.

0:26:21	SPEAKER_00
 And so specific instructions will be sent to you by your personal coach.

0:26:27	SPEAKER_00
 Okay.

0:26:28	None
 It's okay.

0:26:29	SPEAKER_00
 Yeah.

0:26:30	SPEAKER_00
 I think the session is closed.

0:26:33	SPEAKER_00
 Okay.

0:26:34	None
 Thank you.

0:26:39	SPEAKER_00
 And by the way, Mr. David Jordan, please record your presentations in your own folder.

0:26:46	SPEAKER_00
 Okay.

0:26:48	SPEAKER_00
 Not in mind.

0:26:50	SPEAKER_02
 It should be better.

0:26:52	SPEAKER_02
 Okay.

0:26:53	SPEAKER_02
 That's good.

0:26:56	SPEAKER_00
 Okay.

0:26:57	SPEAKER_03
 Okay.

0:26:58	SPEAKER_03
 Okay.

0:27:07	None
 That was a funny one.

0:27:08	None
 Check this out.

0:27:16	None
 Okay.

0:27:17	None
 Okay.

0:27:18	None
 Okay.

0:27:19	None
 Now that's gonna be a bit...

0:27:21	None
 It's very good.

