0:00:00	None
 The Mommy Or I will go No sir.

0:00:06	None
 In the car.

0:00:10	None
 You Good morning.

0:00:19	None
 Good morning.

0:00:21	None
 Hmm.

0:00:23	None
 Well, I'm supposed to go home.

0:00:32	None
 I think it's supposed to be like this.

0:00:37	SPEAKER_01
 Okay.

0:00:39	SPEAKER_04
 That was good.

0:00:41	SPEAKER_01
 Oh, no, I don't think it's actually...

0:00:47	SPEAKER_01
...9 here.

0:00:49	SPEAKER_01
 And you have to adjust the length.

0:00:52	None
 Okay.

0:00:54	None
 Okay.

0:00:56	None
 Okay.

0:00:58	None
 Okay.

0:01:00	None
 Okay.

0:01:02	None
 Okay.

0:01:04	None
 Okay.

0:01:06	None
 Okay.

0:01:08	SPEAKER_01
 Okay.

0:01:12	SPEAKER_01
 I am done.

0:01:20	None
 Okay.

0:01:28	SPEAKER_00
 So, we will wait for a few minutes.

0:01:38	SPEAKER_01
 Yeah.

0:01:40	SPEAKER_04
 Oh, he goes his weather.

0:01:50	SPEAKER_01
 Well, he can put anywhere you want, actually.

0:01:54	SPEAKER_04
 Yeah, but the mic is not...

0:01:56	SPEAKER_01
 It's not a directional mic, anyway.

0:02:02	SPEAKER_00
 It's a work like this.

0:02:06	SPEAKER_00
 So, I will try to get my presentation, all right?

0:02:12	SPEAKER_00
 Yeah.

0:02:14	SPEAKER_00
 Yeah.

0:02:22	SPEAKER_03
 Go ahead.

0:02:24	SPEAKER_03
 Okay.

0:02:26	None
 Okay.

0:02:28	None
 Okay.

0:02:30	SPEAKER_00
 Okay.

0:02:38	SPEAKER_01
 Okay.

0:02:40	SPEAKER_04
 Then press the...

0:02:44	SPEAKER_04
...this, you know?

0:02:47	SPEAKER_00
 Just try.

0:02:49	SPEAKER_01
 Okay.

0:02:50	SPEAKER_00
 Oh, this is not...

0:02:51	SPEAKER_01
 I'll...

0:02:52	SPEAKER_01
...f-a.

0:02:54	SPEAKER_00
 But don't have to be around the screen here.

0:02:58	SPEAKER_04
 I do it.

0:03:00	None
 Oh.

0:03:02	SPEAKER_04
 Wow.

0:03:04	SPEAKER_04
 Amazing.

0:03:06	SPEAKER_04
 It's working.

0:03:08	SPEAKER_00
 Okay. Thank you.

0:03:34	SPEAKER_03
 I'll just flip it on the...

0:03:38	None
 Okay.

0:03:42	SPEAKER_00
 So, good morning, everyone.

0:03:48	SPEAKER_00
 Welcome at the kickoff meeting of our latest project.

0:03:54	SPEAKER_00
 I hope you all have been updated about it.

0:03:58	SPEAKER_00
 Yeah.

0:04:00	SPEAKER_00
 Good.

0:04:02	SPEAKER_00
 I'm going to do a little bit of a quick introduction.

0:04:06	SPEAKER_00
 This meeting with an agenda as presented here.

0:04:10	SPEAKER_00
 After the opening, we will get acquainted to each other.

0:04:16	SPEAKER_00
 See what our roles are in this project.

0:04:20	SPEAKER_00
 So...

0:04:22	SPEAKER_00
 We have been provided with some technical tools to...

0:04:28	SPEAKER_00
...communicate and to...

0:04:32	SPEAKER_00
...well, learn from each other's plans, as I can say.

0:04:36	None
 So...

0:04:37	SPEAKER_00
 We will also try to...

0:04:41	SPEAKER_00
...to get acquainted to these tools.

0:04:44	SPEAKER_00
 So, they are also new to me.

0:04:46	SPEAKER_00
 I don't know whether you've worked with them before.

0:04:50	SPEAKER_00
 Then we will come to the actual project plan.

0:04:54	SPEAKER_00
 I hope it's about the new remote control we are going to.

0:04:59	SPEAKER_00
 Going to the design.

0:05:02	SPEAKER_00
 Then we will discuss...

0:05:05	SPEAKER_00
...well, how it should be and...

0:05:09	SPEAKER_00
...what our new project should look like.

0:05:13	SPEAKER_00
 And then, after some 25 minutes, I hope we can end this meeting.

0:05:22	SPEAKER_00
 So...

0:05:24	SPEAKER_00
...basically, this is about a new remote control.

0:05:30	SPEAKER_00
 When you design a new project, you of course want it to be original.

0:05:40	SPEAKER_00
 We want to be distinguished.

0:05:42	SPEAKER_00
 People want to look at the shelf.

0:05:47	SPEAKER_00
 Well, that's the product I need.

0:05:50	SPEAKER_00
 So, it needs to be trendy.

0:05:52	SPEAKER_00
 I mean, trendy is what people want, so then they will buy our project.

0:05:57	SPEAKER_00
 But then, it also should work user-friendly.

0:06:03	SPEAKER_00
 And otherwise, people...

0:06:07	SPEAKER_00
...well, it will not be rated very well in consumer articles, like that.

0:06:15	SPEAKER_00
 So, the general outline of a new project will be...

0:06:26	SPEAKER_00
...we first go through a functional design phase.

0:06:33	SPEAKER_00
 You all get certain tasks in this phase.

0:06:38	SPEAKER_00
 And then we will meet again and discuss this functional design.

0:06:46	SPEAKER_00
 And the same holds for the two phases.

0:06:51	SPEAKER_00
 After this, the conceptual design.

0:06:54	SPEAKER_00
 And after that, a more detailed design in which the final project should get...

0:07:02	SPEAKER_00
...is definitely the shape.

0:07:06	SPEAKER_00
 But first, we will do some two frames.

0:07:10	SPEAKER_00
 In all in front of you, you see the notebooks and not blocks.

0:07:18	SPEAKER_00
 And we have here a whiteboard.

0:07:24	SPEAKER_00
 And, well, it should work.

0:07:28	SPEAKER_00
 I've read it from some colleagues.

0:07:32	SPEAKER_00
 I should work with some kind of toolbar. I didn't find out yet how it worked.

0:07:37	SPEAKER_00
 But maybe one of you did, so...

0:07:41	SPEAKER_04
 And the documents in the shared folder.

0:07:44	SPEAKER_00
 Yes. Do we have to say something about that?

0:07:48	SPEAKER_00
 I'm not fully updated about this shared folder.

0:07:52	SPEAKER_04
 Yeah, I guess we'll have a shared folder with documents that can share.

0:07:58	SPEAKER_00
 Yes, well, we'll then find out how it works.

0:08:03	SPEAKER_00
 Yes.

0:08:06	SPEAKER_00
 Well, this seems to me as some computer program, but I didn't find it yet.

0:08:12	SPEAKER_00
 So, we'll come to that later.

0:08:15	SPEAKER_00
 So, now we will try out the whiteboard we have here.

0:08:22	SPEAKER_00
 So, I would suggest...

0:08:28	SPEAKER_00
 Each of us is going to...

0:08:30	SPEAKER_00
 Well, yes.

0:08:32	SPEAKER_00
 We try to draw on it and then...

0:08:35	SPEAKER_00
 Well, it should be smart some way.

0:08:38	SPEAKER_00
 I'm not really sure how this works.

0:08:41	SPEAKER_00
 Okay. Shall I stop?

0:08:43	SPEAKER_02
 Yes, I think for us it's just like a normal whiteboard.

0:08:46	SPEAKER_02
 But they'll be recording.

0:08:48	SPEAKER_02
 So...

0:08:49	SPEAKER_01
 Now they will record through that, in a sense, so that we just need to record the strokes.

0:08:53	SPEAKER_02
 But for us it's just like a normal whiteboard.

0:08:56	SPEAKER_00
 Okay.

0:08:58	SPEAKER_04
 But it's...

0:09:05	SPEAKER_04
 Actually, I think I can't grow with...

0:09:08	SPEAKER_00
 You...

0:09:11	SPEAKER_00
 Doesn't it work?

0:09:13	SPEAKER_00
 Maybe some... maybe Anna, maybe you can start and you can maybe find out.

0:09:18	SPEAKER_00
 To get a score, right?

0:09:21	SPEAKER_00
 I have to draw...

0:09:26	SPEAKER_00
 Why don't you draw your favorite animal on the whiteboard?

0:09:31	SPEAKER_02
 My favorite animal.

0:09:33	SPEAKER_02
 Sorry, it's a little time, but up here.

0:09:39	SPEAKER_00
 Oh, I see...

0:09:43	SPEAKER_03
 There we go.

0:09:48	SPEAKER_00
 So, draw it. We will try to guess what it is.

0:09:57	SPEAKER_02
 I'm a very bad drawer.

0:10:02	SPEAKER_03
 Weird.

0:10:07	SPEAKER_02
 You're not going to be able to guess from my drawing.

0:10:11	SPEAKER_02
 I'm not going to be a bad drawer.

0:10:16	SPEAKER_02
 There, ears, by the way.

0:10:19	SPEAKER_02
 No?

0:10:20	SPEAKER_02
 Close side.

0:10:26	SPEAKER_02
 Okay, so, like a pet animal.

0:10:34	SPEAKER_02
 Like a cat.

0:10:39	SPEAKER_00
 It's like a cat. So, I guess it's a cat.

0:10:41	SPEAKER_02
 No, not a cat though.

0:10:45	SPEAKER_00
 What is this now?

0:11:00	None
 You forgot about him.

0:11:01	SPEAKER_04
 You're on the knife?

0:11:03	SPEAKER_01
 Yeah.

0:11:04	SPEAKER_01
 I think it's fine.

0:11:07	SPEAKER_01
 I just don't want to cut it off.

0:11:11	SPEAKER_01
 And this wire, no?

0:11:13	SPEAKER_01
 We need a wireless microphone.

0:11:18	SPEAKER_01
 You know?

0:11:21	SPEAKER_01
 Especially, we should next pause it.

0:11:23	SPEAKER_01
 We should take it like that.

0:11:29	SPEAKER_00
 Oh, sorry.

0:11:30	SPEAKER_00
 That's the cat.

0:11:31	SPEAKER_00
 It's not a cat.

0:11:32	SPEAKER_00
 It's a dog.

0:11:33	SPEAKER_00
 Yes.

0:11:34	SPEAKER_00
 So good. That's also kind of cat.

0:11:37	SPEAKER_02
 Oh, the dog doesn't have a tail?

0:11:38	SPEAKER_02
 It's got a tail in.

0:11:39	SPEAKER_01
 Both predators, sure.

0:11:40	SPEAKER_01
 Yeah.

0:11:41	SPEAKER_01
 Yeah.

0:11:42	SPEAKER_01
 I thought so. The dogs have a tail.

0:11:43	SPEAKER_01
 It's all for the cats.

0:11:44	SPEAKER_02
 Did you?

0:11:45	SPEAKER_03
 And he gets cast out of tail.

0:11:48	SPEAKER_04
 Yeah, I think I will go without it.

0:11:51	SPEAKER_04
 Right?

0:11:52	SPEAKER_00
 Okay.

0:11:56	SPEAKER_01
 It will still not extend, right?

0:11:57	SPEAKER_01
 It's not up to that.

0:12:02	SPEAKER_02
 Yeah.

0:12:04	SPEAKER_02
 So, what?

0:12:05	SPEAKER_02
 Favorite characteristics?

0:12:06	SPEAKER_02
 Dogs are always friendly and loyal and fun.

0:12:10	None
 Oh.

0:12:13	None
 What's that?

0:12:21	None
 To another ski.

0:12:24	SPEAKER_01
 Of course.

0:12:31	SPEAKER_03
 Yes.

0:12:33	SPEAKER_02
 This is why you're the designer.

0:12:37	SPEAKER_02
 Am I marketing?

0:12:38	SPEAKER_02
 Yes.

0:12:39	SPEAKER_02
 Yes.

0:12:40	SPEAKER_00
 Definitely a whore.

0:12:42	SPEAKER_00
 Yes.

0:12:43	SPEAKER_04
 Very good.

0:12:44	SPEAKER_04
 So, yes, with different colors.

0:12:46	SPEAKER_01
 So, ah.

0:12:47	SPEAKER_01
 I think you can put that.

0:12:50	SPEAKER_04
 We can spend weeks.

0:12:52	None
 I'm at 20.4.

0:12:54	None
 Is it there?

0:12:55	SPEAKER_03
 Yes, sir.

0:12:56	SPEAKER_03
 So, no, it's zero.

0:13:00	SPEAKER_02
 A blue and black zebra.

0:13:04	SPEAKER_02
 Yes.

0:13:09	SPEAKER_00
 Again, you can meet him in Africa, I think.

0:13:13	SPEAKER_00
 Very good.

0:13:14	SPEAKER_02
 Very rare blue zebra.

0:13:16	SPEAKER_02
 Yes.

0:13:17	SPEAKER_01
 Oh, I love.

0:13:18	SPEAKER_01
 Yeah, that's true.

0:13:19	SPEAKER_01
 I have to go clear off my...

0:13:21	None
...lilence.

0:13:24	None
 Don't need to talk about that.

0:13:27	SPEAKER_01
 Yes.

0:13:30	SPEAKER_01
 Sir.

0:13:33	SPEAKER_02
 You've got a lot of room here, you probably.

0:13:35	SPEAKER_02
 Rich.

0:13:36	SPEAKER_02
 It's not for them.

0:13:38	SPEAKER_00
 I hope you have some space in here, the horse of...

0:13:41	SPEAKER_00
...Meal.

0:13:46	SPEAKER_01
 Sir, what did I draw?

0:13:49	SPEAKER_01
 We have already taken the pen.

0:13:51	SPEAKER_02
 That's a good dog.

0:13:56	None
 Really?

0:13:59	SPEAKER_02
 A mouse?

0:14:06	None
 Oh, no.

0:14:09	SPEAKER_00
 This looks like a cat who has been driven over.

0:14:14	SPEAKER_00
 A cat?

0:14:15	SPEAKER_01
 You always play with it.

0:14:17	SPEAKER_04
 Oh, okay.

0:14:20	SPEAKER_04
 And we should sum up its favorite characteristics, right?

0:14:25	SPEAKER_01
 Yeah, some cats would be...

0:14:28	None
...the cats.

0:14:30	SPEAKER_00
 Yes, the mooftars.

0:14:32	SPEAKER_00
 So, that's the leek cat?

0:14:36	SPEAKER_04
 Yeah.

0:14:38	SPEAKER_04
 They like to sleep, that's why you said you...

0:14:41	SPEAKER_04
...they are like this.

0:14:44	None
 It's easy to just take a rest to me.

0:14:48	SPEAKER_00
 It's quite, you know, relaxed situation.

0:14:52	SPEAKER_01
 Yeah, it's quite relaxed today.

0:14:56	SPEAKER_01
 It's like a...

0:15:01	None
...they're very good at sex for you.

0:15:06	SPEAKER_01
 That's okay.

0:15:11	SPEAKER_04
 So, you have some small legs.

0:15:13	SPEAKER_00
 Thank you, Matthew.

0:15:15	None
 Oh, that's kind of bad here.

0:15:19	SPEAKER_04
 Thank you, Matthew.

0:15:22	SPEAKER_02
 It's a very big rat, very small rat.

0:15:25	SPEAKER_01
 I hope they get something.

0:15:28	SPEAKER_00
 Yes, this is certain...

0:15:31	SPEAKER_00
...some contribution to our positive name.

0:15:34	SPEAKER_00
 So, let's see which animal has not been drawn yet.

0:15:52	SPEAKER_00
 So, you've all drawn bland animals, so why not draw an animal in water?

0:15:57	SPEAKER_04
 Okay, in the water.

0:16:04	SPEAKER_02
 I don't know what that is.

0:16:11	SPEAKER_02
 It's a bit hard to guess.

0:16:14	SPEAKER_03
 Yeah.

0:16:18	SPEAKER_04
 Put it in colors, maybe to the help.

0:16:20	SPEAKER_01
 Yes.

0:16:21	SPEAKER_04
 The cat is going to eat the fish or the...

0:16:23	SPEAKER_04
...different bandwidth.

0:16:27	SPEAKER_00
 So...

0:16:33	SPEAKER_02
 Oh, it's a shark now.

0:16:34	SPEAKER_04
 It's a shark, yeah.

0:16:36	SPEAKER_00
 Oh, yes. Why not?

0:16:38	SPEAKER_00
 Good idea.

0:16:39	SPEAKER_01
 I could maybe shark it goes to me.

0:16:41	SPEAKER_01
 It's going to eat the cat rather than the cat eating the fish.

0:16:45	SPEAKER_02
 No, it's a swordfish.

0:16:50	SPEAKER_04
 You have something in Australia, right?

0:16:53	SPEAKER_04
 Swordfish?

0:16:54	SPEAKER_02
 Yeah.

0:16:55	SPEAKER_02
 I don't know.

0:16:56	SPEAKER_02
 Maybe.

0:16:57	SPEAKER_02
 Another same one.

0:16:59	SPEAKER_00
 I hope it still works.

0:17:04	SPEAKER_04
 I'm sorry.

0:17:05	SPEAKER_04
 So, I don't know if we need to spend time on that, actually.

0:17:10	SPEAKER_00
 Well, this tool seems to work.

0:17:13	SPEAKER_00
 Yeah, exactly.

0:17:14	SPEAKER_00
 Let's continue to do real stuff.

0:17:19	SPEAKER_00
 Our project finance thing.

0:17:25	SPEAKER_00
 When we are...

0:17:27	SPEAKER_00
...and when you are going to design, we must keep in mind that the selling price of the product will be about 25 euros.

0:17:36	SPEAKER_00
 When designing a project, I also look at you a mile.

0:17:44	SPEAKER_00
 Yeah.

0:17:45	SPEAKER_00
 Keep in mind, people want to get the feeling this is a 25 euro project.

0:17:54	SPEAKER_00
 Peruent control?

0:17:55	SPEAKER_04
 Yeah, project.

0:17:56	SPEAKER_00
 Yes.

0:17:57	SPEAKER_00
 Okay.

0:17:58	SPEAKER_00
 More interesting for our company, of course, profit aim, about 50 million euro.

0:18:06	SPEAKER_00
 So, we have to sell quite a lot of this things.

0:18:16	SPEAKER_00
 We will try to get at the international market, so it will be, I think, mainly Europe and Northern America.

0:18:27	SPEAKER_00
 Oh, yeah, the seven men.

0:18:28	SPEAKER_00
 Maybe some Asian countries.

0:18:33	SPEAKER_00
 Also, important for all is the production cost.

0:18:39	SPEAKER_00
 Maximum 12 euro.

0:18:44	SPEAKER_04
 So, it's half of the selling price, if I am good in mathematics.

0:18:48	SPEAKER_00
 Yes.

0:18:49	SPEAKER_00
 I mean, we still have to make our profit.

0:18:53	SPEAKER_00
 Of course.

0:18:54	SPEAKER_01
 You all have to pay.

0:18:56	SPEAKER_01
 Excuse me.

0:18:58	SPEAKER_01
 We have to sell at least 4 million to make our own profit.

0:19:02	SPEAKER_04
 Oh, yeah, very good in mathematics.

0:19:05	SPEAKER_00
 Yes.

0:19:06	SPEAKER_04
 4 million.

0:19:08	SPEAKER_00
 So, I think when we are working on the international market in principle, it has enough customers.

0:19:16	SPEAKER_00
 So, when we have a good product, we could meet this aim, I think.

0:19:22	SPEAKER_00
 So, that about the finance.

0:19:25	SPEAKER_00
 And now, let's have some discussion about what is a good remote control.

0:19:33	SPEAKER_00
 And, well, keep in mind this first point, it has to be original, it has to be trendy, it has to be user-friendly.

0:19:44	SPEAKER_00
 Maybe some one can mention some additional rerequisites for a good remote control.

0:19:55	SPEAKER_01
 Of course, it should have an honor, but...

0:19:59	SPEAKER_00
 Yes, it should have the expected functionality of a remote control.

0:20:05	SPEAKER_01
 Yes.

0:20:06	SPEAKER_01
 And it depends what application you are using it for.

0:20:09	SPEAKER_01
 You might need...

0:20:10	SPEAKER_00
 We are thinking television.

0:20:12	SPEAKER_01
 We are targeting the television set, so you need to record channels.

0:20:18	SPEAKER_01
 Yeah.

0:20:19	SPEAKER_01
 You need to browse the channels in upwards.

0:20:26	SPEAKER_00
 Yes, that's very handy.

0:20:28	SPEAKER_00
 I always miss it and also remote controls that you can go channel up or down instead of re-typing the number, especially when you have to load channels.

0:20:37	SPEAKER_04
 And just before starting the detailed discussion, maybe you are the marketing guy.

0:20:42	SPEAKER_04
 I'm marketing.

0:20:43	SPEAKER_04
 So, you are marketing and you are in user interface design.

0:20:49	SPEAKER_04
 So, I just wanted to be sure.

0:20:51	SPEAKER_04
 And I am the industrial designer.

0:20:55	SPEAKER_04
 Yes.

0:20:56	SPEAKER_04
 Because I don't know you very well actually.

0:20:58	SPEAKER_03
 I am not too well.

0:20:59	SPEAKER_04
 I'm happy to meet you.

0:21:01	SPEAKER_01
 And I'm not.

0:21:03	SPEAKER_01
 And I'm not.

0:21:04	SPEAKER_01
 I'm not too.

0:21:07	SPEAKER_01
 I think you know me.

0:21:08	SPEAKER_01
 Yes.

0:21:09	SPEAKER_04
 Just on your web page, but not face to face.

0:21:15	SPEAKER_04
 So...

0:21:18	SPEAKER_00
 So, some other very important things to do.

0:21:23	SPEAKER_00
 Well, to specify in this first phase of the project, the browse function.

0:21:31	SPEAKER_00
 Yeah.

0:21:34	SPEAKER_01
 And you need the user once like changing the volume, changing the channel and then you, today we have teletext and all those things.

0:21:50	SPEAKER_01
 Tomorrow you might have some more functions which might come to the...

0:21:54	SPEAKER_04
 Like what?

0:21:55	SPEAKER_04
 Like internet on the...

0:21:57	SPEAKER_01
 You know we are looking for television things or IP.

0:22:03	SPEAKER_01
 For example, personal video recorder and all those stuff are coming up.

0:22:08	SPEAKER_02
 But we can't really design for something that hasn't been invented yet.

0:22:11	SPEAKER_01
 It's coming up actually.

0:22:14	SPEAKER_01
 The personal video recorder and all those things.

0:22:17	SPEAKER_01
 Well, I think...

0:22:21	SPEAKER_04
 Actually, yes.

0:22:22	SPEAKER_00
 You should, I think, think this over especially what functionality.

0:22:29	SPEAKER_04
 Of course, and first, before designing the...

0:22:33	SPEAKER_04
 Well, thinking about the functionalities, we need to know what are the user requirements.

0:22:38	SPEAKER_04
 Then if they need internet, then we would be able to propose something with the TV over IP.

0:22:47	SPEAKER_04
 But before...

0:22:48	SPEAKER_02
 Ninety percent of the time, ninety-nine percent of the time people will be using the main functions, the volume, the different channels.

0:22:54	SPEAKER_02
 So we can have all the fancy things as well.

0:22:57	SPEAKER_02
 But the main controls need to be very obvious and very easy to use.

0:23:00	SPEAKER_00
 Keep in mind, it's a 25 euro unit.

0:23:04	SPEAKER_00
 So the very fancy stuff, we can leave it out, I think.

0:23:11	SPEAKER_00
 So 25 euro, you expect a quite, well, normal, but good functioning user-friendly remote control.

0:23:20	SPEAKER_01
 In that case, you always hook up with someone who is providing that and you know...

0:23:28	SPEAKER_01
 You sell that product as well as your product with them.

0:23:33	SPEAKER_01
 So try and get TV, many things.

0:23:34	SPEAKER_01
 We're on to designing you one.

0:23:36	SPEAKER_01
 Yeah.

0:23:37	SPEAKER_01
 No, it's okay.

0:23:39	SPEAKER_01
 Yeah, I understand.

0:23:40	SPEAKER_01
 So we need some numbering buttons, some teletext things.

0:23:43	SPEAKER_01
 And then...

0:23:44	SPEAKER_04
 The main is...

0:23:46	SPEAKER_00
 About the buttons that will be on it.

0:23:51	SPEAKER_00
 I think we can discuss that in the next meeting.

0:23:54	SPEAKER_00
 Yeah.

0:23:55	SPEAKER_00
 I would like to get this wrapped up and go to the end of this meeting.

0:24:02	SPEAKER_01
 Okay.

0:24:03	SPEAKER_01
 Okay, we are all ready.

0:24:05	SPEAKER_00
 Okay.

0:24:06	SPEAKER_00
 So you know now the basic things.

0:24:08	SPEAKER_00
 Yeah.

0:24:09	SPEAKER_00
 And...

0:24:10	SPEAKER_00
 Well, just for the next meeting...

0:24:15	None
 Yeah.

0:24:17	SPEAKER_00
 You will work on eight designs.

0:24:22	SPEAKER_00
 Keep it general.

0:24:24	SPEAKER_00
 I mean, so we will be still flexible with maybe adding some functions.

0:24:30	SPEAKER_00
 So...

0:24:31	SPEAKER_00
 You will be working on technical function design.

0:24:38	SPEAKER_01
 Yeah, sure.

0:24:40	SPEAKER_00
 And...

0:24:41	SPEAKER_00
 When you...

0:24:42	SPEAKER_00
 Well, think about requirements.

0:24:46	SPEAKER_00
 Does it need internet?

0:24:48	SPEAKER_00
 Or do we stay at...

0:24:50	SPEAKER_00
 Basic...

0:24:51	SPEAKER_00
 Basic television interface?

0:24:56	SPEAKER_00
 So...

0:24:58	SPEAKER_00
 I think we should now go work at this.

0:25:04	SPEAKER_00
 And you will be informed to find email and kind of communication.

0:25:09	SPEAKER_00
 Yep.

0:25:10	SPEAKER_00
 Okay.

0:25:11	SPEAKER_00
 So the next meeting will be in 30 minutes.

0:25:14	SPEAKER_00
 Keep in mind.

0:25:15	None
 Okay.

0:25:40	None
 Okay.

0:25:47	None
 Okay.

0:25:57	None
 Okay.

0:26:02	None
 Okay.

0:26:07	None
 Okay.

0:26:22	None
 Okay.

