0:00:30	SPEAKER_02
 Last meeting we have discussed the conceptual design and we ask a new to prepare a prototype for the remote control.

0:01:04	SPEAKER_02
 At the end.

0:01:07	SPEAKER_02
 Okay.

0:01:08	SPEAKER_02
 So let's see what.

0:01:11	SPEAKER_01
 Yeah. So can you go out to the shed folder?

0:01:16	SPEAKER_01
 The shed folder?

0:01:18	SPEAKER_02
 The shed folder for your presentation.

0:01:20	SPEAKER_01
 We have a presentation because I have a...

0:01:27	SPEAKER_01
 The palm.

0:01:32	SPEAKER_01
 So I got about this open three.

0:01:39	SPEAKER_01
 Three.

0:01:41	SPEAKER_01
 It's a final design.

0:01:43	SPEAKER_01
 Yeah.

0:01:44	SPEAKER_02
 Okay.

0:01:45	SPEAKER_02
 Okay.

0:01:46	SPEAKER_01
 So I discussed the view.

0:01:53	SPEAKER_01
 Yeah.

0:01:54	SPEAKER_01
 And so we have...

0:01:58	SPEAKER_01
 And we are both agreed on some two versions of the prototypes because we were not decided whether we wanted to have an LCD or not because it's too expensive.

0:02:09	SPEAKER_01
 So we come out with two versions.

0:02:12	SPEAKER_01
 One with and one with our LCDs.

0:02:15	SPEAKER_01
 But both comes with a charger and then detachable or unparental control module and detachable big buttons for all people.

0:02:31	SPEAKER_01
 So...

0:02:33	SPEAKER_03
 Okay.

0:02:34	SPEAKER_03
 So I'll show you the two prototypes.

0:02:37	SPEAKER_03
 Here are the first ones with the beautiful LCD and display.

0:02:44	SPEAKER_03
 Here.

0:02:45	SPEAKER_03
 And you can just browse into the navigation menu by just the joystick-like button.

0:02:54	SPEAKER_03
 You can choose the direction and if you just push on it, it's considered like an enter function.

0:03:02	SPEAKER_03
 You have on the side here the microphone for the speech recognition system here.

0:03:11	SPEAKER_03
 And here the switch that controls if you want.

0:03:14	SPEAKER_02
 But why you put it in the side.

0:03:18	SPEAKER_03
 Well, I think it's not a good thing to do that.

0:03:24	SPEAKER_01
 No, it's all around camera. The microphone picks up the speech from only a single microphone.

0:03:34	SPEAKER_03
 So it's a microphone array.

0:03:37	SPEAKER_02
 Oh, it's very costly.

0:03:41	SPEAKER_03
 It's just a single microphone.

0:03:43	SPEAKER_03
 I think we put it here because I think when you are browsing your LCD, you will be close to...

0:03:52	SPEAKER_03
 Well, it's better to place it here than here, for instance.

0:03:57	SPEAKER_03
 And here is a little switch that controls if you want the speaker recognition system to be on or off.

0:04:06	SPEAKER_03
 And so this remote control comes up with it's shorter.

0:04:12	SPEAKER_03
 How much that is cost this one?

0:04:14	SPEAKER_03
 Well, this prototype is made for about, well, 15 dollars.

0:04:21	SPEAKER_03
 Yeah, 15 dollars.

0:04:23	SPEAKER_03
 15 dollars.

0:04:24	SPEAKER_03
 But, well, it's not a...

0:04:26	SPEAKER_02
 It's not a...

0:04:27	SPEAKER_03
 It's not a...

0:04:28	SPEAKER_03
 Yeah, but it's just a prototype and if we optimize the...

0:04:34	SPEAKER_03
 The cost will build up.

0:04:36	SPEAKER_03
 Yeah, look at the current and the prediction costs.

0:04:40	SPEAKER_03
 We can achieve about 10 dollars.

0:04:43	SPEAKER_02
 How many...

0:04:44	SPEAKER_02
 Who's there?

0:04:45	SPEAKER_03
 How many, excuse me, but a...

0:04:47	SPEAKER_03
 Well, battery...

0:04:49	SPEAKER_03
 We use about...

0:04:52	SPEAKER_01
 The two AAs batteries, isn't it?

0:04:54	SPEAKER_01
 Yeah.

0:04:55	SPEAKER_01
 AA rechargeable batteries.

0:04:56	SPEAKER_01
 Retouchable, of course.

0:04:57	SPEAKER_03
 Of course we have the charger.

0:04:59	SPEAKER_01
 We have the charger, so it's no problem.

0:05:01	SPEAKER_02
 You just have one battery?

0:05:04	SPEAKER_03
 Yeah, one battery.

0:05:06	SPEAKER_04
 Is it two or one?

0:05:08	SPEAKER_02
 It's kitty-tick.

0:05:11	SPEAKER_01
 Actually, it's a flexible thing.

0:05:15	SPEAKER_04
 No, what is the voltage rating for that?

0:05:18	SPEAKER_04
 The voltage rating.

0:05:20	SPEAKER_04
 What type of battery?

0:05:22	SPEAKER_03
 Oh, yeah, it's just a simple battery, a rechargeable...

0:05:25	SPEAKER_03
 Yeah.

0:05:26	SPEAKER_03
 If you like it, it's just...

0:05:28	SPEAKER_04
 Like two A3 size batteries.

0:05:31	SPEAKER_03
 Yeah.

0:05:32	SPEAKER_03
 So, and if you want to charge the battery, you just put the remote control like that, to plug in the charger and leave it alone.

0:05:43	SPEAKER_03
 It's all right.

0:05:44	SPEAKER_03
 Then the next time you pick it, oh...

0:05:47	SPEAKER_03
 It works.

0:05:49	SPEAKER_01
 Yeah.

0:05:50	SPEAKER_01
 I forgot to tell you there is only a single button there.

0:05:53	SPEAKER_01
 Just explain the button.

0:05:54	SPEAKER_01
 Yeah, all right.

0:05:55	SPEAKER_01
 This button is like the mouse.

0:05:57	SPEAKER_01
 It's like a joystick.

0:05:59	SPEAKER_01
 You can move in 360 degrees of direction.

0:06:02	SPEAKER_01
 So, you can make a turn, and it...

0:06:04	SPEAKER_01
 There are functions associated to all the actions you make.

0:06:08	SPEAKER_01
 You have a click, you have a double click.

0:06:10	SPEAKER_01
 Oh, and a single button.

0:06:12	SPEAKER_01
 You can move it up, down, left, right, or you can do a swing.

0:06:17	SPEAKER_01
 So, a swing to the left, a swing to the right, defines other functions.

0:06:21	SPEAKER_01
 So, even though it's a single button, it's pretty flexible because of the 360 degree movement.

0:06:28	SPEAKER_04
 And the LCD is this one, on the remote.

0:06:30	SPEAKER_01
 Yeah.

0:06:31	SPEAKER_01
 This is the version that comes with LCD.

0:06:33	SPEAKER_01
 Yeah.

0:06:34	SPEAKER_01
 Here, present another version without the LCD.

0:06:36	SPEAKER_02
 I think it's not a good idea, because after maybe one or two months of function, this button gets destroyed.

0:06:45	SPEAKER_02
 Oh, okay.

0:06:47	SPEAKER_01
 This is a new prototype.

0:06:49	SPEAKER_03
 So, we have the second version, and also with the different button configuration.

0:06:54	SPEAKER_03
 The second version is also simpler.

0:06:57	SPEAKER_03
 We just have to put the microphone.

0:07:00	SPEAKER_03
 So, basically, it's the same version.

0:07:06	SPEAKER_03
 Yeah.

0:07:07	SPEAKER_03
 Basically, it's the same thing as I presented before.

0:07:12	SPEAKER_03
 But here we have four buttons for navigation, plus one button acting as an enter button.

0:07:20	SPEAKER_03
 So, according to what you said, it's more robust to the user.

0:07:26	SPEAKER_03
 And it's also cheaper to produce.

0:07:30	SPEAKER_03
 You can produce set remote control for about four dollars.

0:07:35	SPEAKER_04
 And I think you forgot the point to have a button to find the charger.

0:07:44	SPEAKER_04
 Oh, no.

0:07:45	SPEAKER_03
 Because there's a measure.

0:07:46	SPEAKER_03
 Actually, it's embedded in the...

0:07:49	SPEAKER_03
 Yeah.

0:07:50	SPEAKER_03
 Speech recognition system.

0:07:52	SPEAKER_04
 Okay.

0:07:53	SPEAKER_04
 And if you disable speech recognition system, then?

0:07:56	SPEAKER_01
 I'll come to that point later.

0:07:58	SPEAKER_03
 So, no one will explain to you.

0:08:00	SPEAKER_02
 Maybe we will share the charger with this.

0:08:04	SPEAKER_01
 Yeah, yeah.

0:08:05	SPEAKER_01
 Of course.

0:08:06	SPEAKER_01
 Either this, the charger, in either versions, they use the same charger.

0:08:12	SPEAKER_02
 Okay.

0:08:13	SPEAKER_02
 So, the price of the charger included in the...

0:08:17	SPEAKER_01
 It's a standard module, so you should get for a cheap price.

0:08:21	SPEAKER_01
 Thank you.

0:08:23	SPEAKER_03
 It's the same charger that you can use for the hand form.

0:08:28	SPEAKER_01
 But again, it depends on the types.

0:08:32	SPEAKER_01
 I think we have to investigate more on that.

0:08:34	SPEAKER_02
 The price should be below 12 and 12.

0:08:38	SPEAKER_02
 Yeah.

0:08:39	SPEAKER_01
 But as the marketing manager says, people are willing to pay more for good design.

0:08:46	SPEAKER_04
 Yeah, people are willing to pay more, but the company is not willing to invest more.

0:08:51	SPEAKER_02
 The price of the money is 25 euros.

0:08:55	SPEAKER_02
 And the price of...

0:08:57	SPEAKER_03
 All right.

0:08:58	SPEAKER_03
 So, go on now, man, with the special features.

0:09:00	SPEAKER_01
 All right.

0:09:01	SPEAKER_01
 Well, come out to that.

0:09:02	SPEAKER_01
 The thing that makes the controller cheap is that it is modular.

0:09:06	SPEAKER_01
 So, you want more function, you pay more.

0:09:09	SPEAKER_01
 If you want less function, if you want a reasonable price, you pay for the function that you add on to the system.

0:09:15	SPEAKER_01
 So, it's modular.

0:09:18	SPEAKER_02
 So, there's basis function, and if you want more, you pay.

0:09:22	SPEAKER_02
 Yeah.

0:09:23	SPEAKER_01
 For example, the LCC can put it back in, or you can use the other one.

0:09:29	SPEAKER_01
 Oh.

0:09:31	SPEAKER_01
 The speaker can raise the microphone.

0:09:33	SPEAKER_01
 Yeah.

0:09:34	SPEAKER_01
 Then the microphone.

0:09:35	SPEAKER_01
 Then it's actually...

0:09:37	SPEAKER_01
 You don't want...

0:09:38	SPEAKER_01
 You pay less for the system, you see.

0:09:41	SPEAKER_01
 So...

0:09:45	SPEAKER_04
 Okay.

0:09:46	SPEAKER_01
 It's pretty flexible in the...

0:09:48	SPEAKER_03
 You also have the two other modules for the parental control.

0:09:52	SPEAKER_03
 Yeah.

0:09:53	SPEAKER_01
 Yeah.

0:09:54	SPEAKER_03
 This is the other one.

0:09:55	SPEAKER_03
 You can add that to your remote control.

0:10:00	SPEAKER_03
 If you want to have more power on what you do, and with channel you want to choose, and so on, here is just the module for the kids, and if the parents want to watch TV, they come up with their modules, they just plug in it, and they can have all the control they want here.

0:10:23	SPEAKER_03
 We also have this module for old people, with big buttons, clearly labeled, and it acts like the previous one, you just plug in, and it works.

0:10:37	SPEAKER_01
 Yeah.

0:10:38	SPEAKER_01
 The idea, the conceptual idea is that simplicity and powerful simplicity, meaning that we have few buttons.

0:10:49	SPEAKER_01
 Powerful is that all the controls, the one you saw earlier in the meetings, with lots of buttons, but here you only have few buttons, but you retain them, the same powerful functionality.

0:11:04	SPEAKER_01
 But in addition, with simplicity.

0:11:07	SPEAKER_01
 That's the best idea.

0:11:09	SPEAKER_01
 That's our innovation in this design.

0:11:16	SPEAKER_01
 Okay, now we come to other important features that I did not tell you.

0:11:22	SPEAKER_01
 The first one is the speech organizer.

0:11:24	SPEAKER_01
 Again, it's detachable, or add-on.

0:11:26	SPEAKER_01
 And then we also have security feature, for example, we see, oh!

0:11:30	SPEAKER_01
 It's very robust, basically.

0:11:34	SPEAKER_01
 It doesn't break in the material, what's the material?

0:11:37	SPEAKER_01
 It's very rare.

0:11:40	SPEAKER_01
 Again, add-on battery life is an end-yourable one.

0:11:45	SPEAKER_01
 Again, because it's AA batteries, you can choose the types of batteries you want.

0:11:50	SPEAKER_01
 Lithium, you're maybe a good one, but you can replace with a cheaper one.

0:11:53	SPEAKER_01
 Again, you pay for what you get.

0:11:55	SPEAKER_01
 And then the other point is a robust one, it's a plasma reminder.

0:12:00	SPEAKER_01
 So, when you finish watching your TV, and you turn off the TV, and then there's this message coming out, please put that back to the charger.

0:12:14	SPEAKER_01
 Okay.

0:12:16	SPEAKER_01
 So, that's the reminder part.

0:12:20	SPEAKER_01
 Yeah.

0:12:21	SPEAKER_01
 And also, user programmable channel and vocabulary.

0:12:26	SPEAKER_01
 So, we didn't define the vocabulary, so it's after the user defined.

0:12:31	SPEAKER_01
 So, sorry.

0:12:36	SPEAKER_01
 And then, because children are using the device, we have also a pre-filter of TV programs by Jean.

0:12:47	SPEAKER_01
 This can be used by the adult or by the children.

0:12:50	SPEAKER_01
 So, instead of choosing the channel, you are choosing the TV contents of the night.

0:12:55	SPEAKER_01
 So, it's pretty powerful.

0:12:57	SPEAKER_01
 And that's why the knob buttons are reduced because of this feature.

0:13:01	SPEAKER_01
 Yeah.

0:13:02	SPEAKER_01
 And for the materials that is cheap to produce, I think it's quite clear from...

0:13:08	SPEAKER_01
 Right.

0:13:09	SPEAKER_01
 Yeah.

0:13:10	SPEAKER_01
 And also lightweight and offensive designs.

0:13:14	SPEAKER_01
 Maybe you can improve more on the design.

0:13:17	SPEAKER_01
 Maybe, yeah.

0:13:18	SPEAKER_02
 What's the price to produce?

0:13:20	SPEAKER_00
 This is...

0:13:21	SPEAKER_03
 Well, so the price to produce for the simplest one, say, we start from four dollars to produce such a device.

0:13:32	SPEAKER_03
 It's about...

0:13:33	SPEAKER_02
 Without the charger?

0:13:35	SPEAKER_03
 Yeah.

0:13:36	SPEAKER_03
 It's about, well, two dollars to produce the microphone and speech recognition systems.

0:13:44	SPEAKER_03
 Two dollars for the... for the... I don't know.

0:13:48	SPEAKER_03
 And finally, three dollars for the charger.

0:13:52	SPEAKER_03
 So, if you sum up everything, we don't have charger with the head CD, which gets two dollars.

0:14:00	SPEAKER_03
 You have two plus four plus four plus two plus two.

0:14:05	SPEAKER_04
 I think you're the excel.

0:14:08	SPEAKER_02
 We don't have all the options here.

0:14:11	SPEAKER_03
 So, the total cost if you want to hold the functionality, the piece would be about 15 dollars.

0:14:19	SPEAKER_03
 Yeah.

0:14:20	SPEAKER_03
 But it's just... if you want all the functionality...

0:14:24	SPEAKER_02
 Excuse me.

0:14:26	SPEAKER_02
 It's below the... the...

0:14:29	SPEAKER_04
 Yeah, it's a nice input, but we have an...

0:14:34	SPEAKER_04
 other input from the public demands.

0:14:37	SPEAKER_04
 I think we would just have a rough look and then we can make all the statements and we can finalize the product based on this discount.

0:14:45	SPEAKER_04
 I think we can just go to my presentation and we can wind up...

0:14:53	SPEAKER_04
 or we could come to some final conclusions.

0:15:07	SPEAKER_04
 So, the marketing made an evaluation criteria and this was some of the findings.

0:15:14	SPEAKER_04
 And in the market, the people are not really interested with LCD, without LCD, with speech recognition interface or without speech recognition interface.

0:15:27	SPEAKER_04
 But most of the people, what they are interested in is...

0:15:30	SPEAKER_04
 first thing is they want to have a fancy look and feel.

0:15:34	SPEAKER_04
 It should be very fancy with colourful and very handy to hold.

0:15:40	SPEAKER_04
 And the second thing is it should be much more technologically innovative.

0:15:45	SPEAKER_04
 Of course, in that we could put LCD or recognition to be more technologically innovative.

0:15:52	SPEAKER_04
 And the third one is easy to use.

0:15:55	SPEAKER_03
 Well, I think that the technical innovation is in the predicted set of scenes.

0:16:01	SPEAKER_03
 We haven't yet a remote who are Halloween to choose interactively with the TV screen.

0:16:09	SPEAKER_03
 We just for buttons.

0:16:12	SPEAKER_04
 If you go to the next slide, here you can find these are the latest fashion updates.

0:16:18	SPEAKER_04
 And so this is Paris and Milan devs for their detector, these trends.

0:16:25	SPEAKER_04
 That this year it's going to be an ear of fruit and vegetable.

0:16:30	SPEAKER_04
 So people are really interested to see if they have a remote in the shape of the fruit or vegetable or whatever they like.

0:16:38	SPEAKER_04
 So I think it should be much more customised to make different shapes.

0:16:46	SPEAKER_04
 And the second thing is, and if the material, they really do not want it to be very hard.

0:16:52	SPEAKER_04
 As in the case of very plastic or titanium, it should be somewhat spongy.

0:16:58	SPEAKER_01
 But the problem is that... is it robust to mishandling?

0:17:05	SPEAKER_01
 We should find a material that is robust at the same time as spongy.

0:17:11	SPEAKER_04
 So finally we have these three criteria.

0:17:17	SPEAKER_04
 One is fancy look.

0:17:19	SPEAKER_04
 The second is...

0:17:23	SPEAKER_04
 In a way too.

0:17:25	SPEAKER_04
 And third is easy to use.

0:17:29	SPEAKER_04
 So these are the three criteria on which we are going to build our remote.

0:17:38	SPEAKER_04
 And we have an evaluation criteria for each one of these.

0:17:44	SPEAKER_04
 Say that we have a seven point scale from one to seven.

0:17:51	SPEAKER_04
 And for each of the product, you could just give me the scale according to this.

0:17:57	SPEAKER_04
 So now you have with the LCD and without LCD.

0:18:01	SPEAKER_04
 So on this scale, if it is true, if it is... if it has a fancy look, you could just tell me one.

0:18:09	SPEAKER_04
 Or if it is false, it doesn't... it looks... it doesn't look much fancy.

0:18:15	SPEAKER_04
 Then you could just tell me seven.

0:18:17	SPEAKER_04
 So we can make our study on this.

0:18:20	SPEAKER_01
 So is the evaluation depending on us or other users?

0:18:26	SPEAKER_04
 No, no.

0:18:27	SPEAKER_04
 We have... you have designed two products now.

0:18:29	SPEAKER_04
 One is with LCD and without LCD.

0:18:32	SPEAKER_01
 But who will give the scoring?

0:18:34	SPEAKER_01
 We ourselves or...

0:18:35	SPEAKER_01
 You.

0:18:36	SPEAKER_01
 According to you...

0:18:37	SPEAKER_04
 What's the party?

0:18:38	SPEAKER_04
 No, according to you designers.

0:18:40	SPEAKER_04
 How you feel does it with LCD and without LCD?

0:18:45	SPEAKER_04
 Okay.

0:18:46	SPEAKER_04
 Let us make this L and without LCD.

0:18:51	SPEAKER_04
 On this scale, the LCD remote control.

0:18:55	SPEAKER_04
 How do you look? How does it look?

0:18:57	SPEAKER_04
 Is it very fancy or doesn't look much fancy?

0:19:00	SPEAKER_03
 Well, it doesn't look much fancy.

0:19:02	SPEAKER_03
 I'll say three or four.

0:19:05	SPEAKER_04
 And you both agree for that?

0:19:08	SPEAKER_02
 And you?

0:19:09	SPEAKER_01
 I think we can improve on the design.

0:19:12	SPEAKER_01
 Yeah.

0:19:13	SPEAKER_00
 Some are commented.

0:19:14	SPEAKER_01
 This is like the stone edge, frankly.

0:19:17	SPEAKER_01
 Design.

0:19:19	SPEAKER_01
 We have been focused all this time on the...

0:19:24	SPEAKER_01
 Technical aspect.

0:19:25	SPEAKER_01
 On the technical aspect, functional aspect.

0:19:28	SPEAKER_01
 But also the simplicity.

0:19:30	SPEAKER_01
 As for the design, maybe we should hire a designer.

0:19:33	SPEAKER_04
 So I take three on the LCD.

0:19:35	SPEAKER_04
 So without LCD, how would you rate it?

0:19:38	SPEAKER_03
 Four.

0:19:39	SPEAKER_03
 I think it's more easy to make fancy things when it's not complicated.

0:19:45	SPEAKER_03
 So removing the LCD gives us more liberty to have a fancy look.

0:19:53	SPEAKER_04
 And in the sense of innovativeness with LCD?

0:19:57	SPEAKER_03
 Well, it's the same for both.

0:20:00	SPEAKER_03
 So I will give a five, six.

0:20:04	SPEAKER_04
 Five with LCD and...

0:20:07	SPEAKER_03
 Five or so.

0:20:09	SPEAKER_03
 Norman, please.

0:20:10	SPEAKER_01
 From the innovation aspect, I feel that what is most innovative of our prototype compared to the existing prototype that we saw in the last year.

0:20:22	SPEAKER_01
 So in the last meeting, is that the retrieval of TV programs by Content.

0:20:30	SPEAKER_01
 Because that is really innovative.

0:20:34	SPEAKER_01
 And for now, another innovation we have is simplicity and simplicity.

0:20:41	SPEAKER_01
 Few buttons with...

0:20:44	SPEAKER_03
 With a lot of functionalities.

0:20:46	SPEAKER_01
 A lot of functionalities.

0:20:47	SPEAKER_01
 So without LCD...

0:20:52	SPEAKER_01
 I don't think that our product has the best, you know, well, this is a bias, judgment.

0:21:00	SPEAKER_01
 No, no.

0:21:01	SPEAKER_04
 According to design aspect, we want to know how do you feel the innovativeness?

0:21:05	SPEAKER_01
 And the innovation is very high.

0:21:07	SPEAKER_01
 With LCD.

0:21:08	SPEAKER_04
 And without LCD?

0:21:10	SPEAKER_03
 For both.

0:21:11	SPEAKER_03
 For both.

0:21:12	SPEAKER_03
 The same innovation.

0:21:13	SPEAKER_01
 It's the same innovation.

0:21:14	SPEAKER_01
 Okay.

0:21:15	SPEAKER_01
 So you have to make it with LCD.

0:21:17	SPEAKER_03
 No, it's 6.

0:21:18	SPEAKER_01
 No, it's 6.

0:21:19	SPEAKER_04
 Without LCD.

0:21:20	SPEAKER_04
 Both.

0:21:21	SPEAKER_04
 No, actually, to make it with LCD, you make more efforts.

0:21:24	SPEAKER_04
 So there is high innovativeness included if you make it with LCD.

0:21:30	SPEAKER_04
 Yeah.

0:21:31	SPEAKER_04
 Then when it is without LCD, there is not much innovativeness.

0:21:34	SPEAKER_01
 So you can't go...

0:21:35	SPEAKER_01
 There was an issue here.

0:21:37	SPEAKER_01
 What is display on LCD?

0:21:42	SPEAKER_01
 We haven't really...

0:21:44	SPEAKER_01
 That's what it is.

0:21:45	SPEAKER_01
 That's what the design is.

0:21:46	SPEAKER_01
 Actually, it's good to have an LCD, but what are we going to display on LCD?

0:21:50	SPEAKER_01
 No, it's like this.

0:21:52	SPEAKER_04
 I mean, on the LCD, according to what I understand from your model is...

0:21:56	SPEAKER_04
 So let's remove it.

0:21:57	SPEAKER_04
 You have a joystick here.

0:21:58	SPEAKER_04
 Yeah.

0:21:59	SPEAKER_04
 And you have LCD.

0:22:00	SPEAKER_04
 Yeah.

0:22:01	SPEAKER_04
 Just for us, you are joystick.

0:22:03	SPEAKER_04
 You get here a program.

0:22:04	SPEAKER_04
 Yeah.

0:22:05	SPEAKER_03
 Yeah.

0:22:06	SPEAKER_03
 But you have the same program on the TV screen.

0:22:08	SPEAKER_03
 Yes.

0:22:09	SPEAKER_03
 Exactly.

0:22:10	SPEAKER_04
 The TV is the problem.

0:22:11	SPEAKER_04
 No, on the TV, it doesn't display on the TV now.

0:22:13	SPEAKER_04
 If you have the LCD.

0:22:14	SPEAKER_04
 LCD, then there is no meaning in having on the TV.

0:22:17	SPEAKER_04
 Yeah.

0:22:18	SPEAKER_04
 Then again, you have a channels, volume, and all this stuff.

0:22:21	SPEAKER_01
 But what do you want to display all on the LCD?

0:22:24	SPEAKER_04
 I mean, that depends upon your design.

0:22:26	SPEAKER_04
 So...

0:22:30	SPEAKER_01
 Anyway, for the users who opt for LCD, we are giving them the LCD.

0:22:36	SPEAKER_01
 We give them the customer ones, right?

0:22:40	SPEAKER_04
 Yeah.

0:22:41	SPEAKER_04
 So without LCD, you want to put it on the same level of you know, virtualness.

0:22:49	SPEAKER_04
 And which word do you recommend?

0:22:51	SPEAKER_04
 Is it to use?

0:22:52	SPEAKER_04
 With LCD or without LCD?

0:22:57	SPEAKER_03
 Well, I think both are really easy to use because there are a few buttons.

0:23:03	SPEAKER_03
 Yeah.

0:23:04	SPEAKER_03
 And the menu are clear.

0:23:07	SPEAKER_03
 Yeah.

0:23:08	SPEAKER_03
 And it's nice, so...

0:23:11	SPEAKER_03
 Well, with little knowing of the technology, you can easily use the product.

0:23:16	SPEAKER_03
 So I would give a six for the user to use.

0:23:19	SPEAKER_01
 I think...

0:23:21	SPEAKER_02
 Sorry.

0:23:22	SPEAKER_02
 No, it's just if I...

0:23:25	SPEAKER_02
 I see the...

0:23:28	SPEAKER_02
 the rate...

0:23:30	SPEAKER_02
 I think it's better to do it without the LCD.

0:23:34	SPEAKER_02
 Because with LCD, just we increase the price.

0:23:37	SPEAKER_02
 And I think they have the same nature.

0:23:40	SPEAKER_04
 Or you can just go back to the previous slide where we have a few updates.

0:23:48	SPEAKER_04
 So, I mean, in the product design, you could just amend it to make some future changes, according to the fruit or on the stable or as a spongey touch, without LCD and without speech recognition.

0:24:00	SPEAKER_04
 Even then, our product is going to be very good.

0:24:03	SPEAKER_03
 Yeah.

0:24:04	SPEAKER_03
 Yeah.

0:24:05	SPEAKER_03
 And if we have less technology, we have more liberty to...

0:24:10	SPEAKER_03
 Yeah, that's right.

0:24:11	SPEAKER_03
...for the shape and things like that.

0:24:13	SPEAKER_01
 I have another thing to say about the easy to use and spend.

0:24:17	SPEAKER_01
 I think the easy to use and spend is different for different people.

0:24:22	SPEAKER_01
 For the young generation, easy to use may be very complicated because they want a lot of controls with lots of buttons.

0:24:30	SPEAKER_01
 For kids, they want simplicity, a city.

0:24:33	SPEAKER_01
 Similarly, for the old people, they want simplicity.

0:24:36	SPEAKER_01
 So, that's why we have the parental module.

0:24:39	SPEAKER_01
 We can have a bit of more complex design if they want it.

0:24:44	SPEAKER_01
 But what I'm trying to say here is that we have different sets of buttons for different kinds of people.

0:24:53	SPEAKER_01
 So, in terms of easy to use, I think it's very user-customizable.

0:24:59	SPEAKER_01
 User-customization is very important.

0:25:03	SPEAKER_01
 Yeah.

0:25:04	SPEAKER_04
 So, without LCD, I just take it 5 or you want it to be 6.

0:25:12	SPEAKER_03
 I think it's the same.

0:25:16	SPEAKER_03
 Yes, as you say, we'd better...

0:25:18	SPEAKER_03
 Without LCD.

0:25:19	SPEAKER_04
 I think it's better to have this without LCD.

0:25:24	SPEAKER_03
 And to improve the...

0:25:25	SPEAKER_04
 As our project manager says that without LCD, it is going to reduce the cost also.

0:25:31	SPEAKER_04
 It's going to be much simpler to use.

0:25:34	SPEAKER_03
 It's more on e-beady to have a fancy look.

0:25:37	SPEAKER_00
 Yeah.

0:25:38	SPEAKER_03
 So, let's go back to our laboratory.

0:25:42	SPEAKER_02
 It's true for what's about this is a special permission.

0:25:46	SPEAKER_02
 And you want to buy the integration.

0:25:49	SPEAKER_01
 The special recognizer is an on-module.

0:25:52	SPEAKER_04
 Yeah. That's going to be an optional.

0:25:55	SPEAKER_04
 If someone wants to buy it, they can have it otherwise.

0:25:57	SPEAKER_03
 So, it's an optional...

0:26:00	SPEAKER_03
 Yeah.

0:26:01	SPEAKER_03
 Since, well, according to this study, people are more...

0:26:05	SPEAKER_02
 I think it's more...

0:26:06	SPEAKER_02
 That was pongy.

0:26:08	SPEAKER_02
 I'm really in control there.

0:26:10	SPEAKER_02
 I think it should be better if we have all these modules in the same remote container.

0:26:15	SPEAKER_02
 Because maybe it's balanced.

0:26:17	SPEAKER_04
 Yeah, I mean, if you have an add-ons, the kids may just hide the...

0:26:21	SPEAKER_04
 Hide the parental module.

0:26:24	SPEAKER_02
 And so that the parents can't use it.

0:26:26	SPEAKER_02
 Oh, yeah.

0:26:27	SPEAKER_02
 Can't forget where they put it.

0:26:30	SPEAKER_02
 So, maybe better if you have all these in the same.

0:26:33	SPEAKER_02
 In the same sets, yeah.

0:26:34	SPEAKER_04
 And individual buttons to make them work.

0:26:37	SPEAKER_01
 The problem is if we are black, if a customer wants a certain component and doesn't want the printer control because it's a couple who do not have children.

0:26:48	SPEAKER_01
 When you sell the product on the market, you could meet any kind of people.

0:26:52	SPEAKER_01
 And not all people will need all the functionalities you propose to them.

0:26:57	SPEAKER_01
 So, we might lose the customer because of these.

0:26:59	SPEAKER_01
 I don't know what do you think...

0:27:01	SPEAKER_02
 So, you mean that even if these modules will be functional, they will be optional?

0:27:05	SPEAKER_01
 Yes.

0:27:06	SPEAKER_01
 What do you think?

0:27:07	SPEAKER_01
 I don't know.

0:27:08	SPEAKER_01
 Yeah, I mean...

0:27:09	SPEAKER_04
 I have to make a marketing survey that...

0:27:11	SPEAKER_04
 Yeah.

0:27:12	SPEAKER_04
 How many married couples or how many couples have a TV or to the number of singles who have a television?

0:27:20	SPEAKER_04
 Yeah.

0:27:21	SPEAKER_04
 So, based on that, I think...

0:27:22	SPEAKER_01
 Yeah.

0:27:23	SPEAKER_01
 But the question is, does those modularity increase the production cost or decrease the production cost?

0:27:32	SPEAKER_01
 Well, it's about the same because if...

0:27:35	SPEAKER_03
 Well, you can...

0:27:37	SPEAKER_03
 If you had something like...

0:27:39	SPEAKER_03
 I think it's the easiest.

0:27:40	SPEAKER_03
 Oh, no.

0:27:41	SPEAKER_03
 Because if you...

0:27:42	SPEAKER_03
 If you had something...

0:27:44	SPEAKER_03
 Well, yeah, maybe because it's three different pieces to build.

0:27:50	SPEAKER_04
 But you can make it on a single piece with three different options.

0:27:54	SPEAKER_03
 Yeah.

0:27:55	SPEAKER_03
 Yeah.

0:27:56	SPEAKER_03
 Yeah.

0:27:57	SPEAKER_03
 I think it's cheaper if you already built the whole functionalities on the same material.

0:28:07	SPEAKER_03
 Yeah.

0:28:08	SPEAKER_04
 On the same piece.

0:28:09	SPEAKER_01
 Well, the other aspect is that if in the... when they have the existing product, you're gonna maintain the...

0:28:16	SPEAKER_01
 You're gonna keep the same customer because the same customer will come back to buy other ads on...

0:28:21	SPEAKER_04
 Yeah, that's right.

0:28:23	SPEAKER_01
 So...

0:28:24	SPEAKER_04
 How many good is it, provide with the options and this?

0:28:26	SPEAKER_01
 Yeah.

0:28:27	SPEAKER_01
 So, if you don't don't buy it now, they can buy it in the future.

0:28:30	SPEAKER_01
 So, in that way, you're actually keeping the same customer, attracting them to come back again and again.

0:28:37	SPEAKER_01
 So, something like a Microsoft product.

0:28:40	SPEAKER_04
 Yeah, that's fine.

0:28:41	SPEAKER_04
 We don't want to...

0:28:42	SPEAKER_02
 And we don't want to...

0:28:45	SPEAKER_01
 Updates and we sell it.

0:28:47	SPEAKER_04
 We make updates and sell it for this.

0:28:49	SPEAKER_04
 Yeah.

0:28:50	SPEAKER_01
 Well, if the buyers can be updated, it can be upgraded.

0:28:53	SPEAKER_01
 It'd be a good thing.

0:28:54	SPEAKER_01
 Yeah.

0:28:55	SPEAKER_01
 They had the depends on the product.

0:28:57	SPEAKER_04
 And what's the idea about the shape of the remote controls?

0:29:02	SPEAKER_04
 Well, sure.

0:29:03	SPEAKER_04
 Can they be made into a fruit and vegetable types?

0:29:06	SPEAKER_03
 Yeah.

0:29:07	SPEAKER_03
 They require different types of PCBs.

0:29:09	SPEAKER_03
 Yeah, but, well, so the components will have to change because we have to deal with the shape.

0:29:17	SPEAKER_03
 But I don't think it will increase the cost much.

0:29:21	SPEAKER_04
 Or it would be like this.

0:29:23	SPEAKER_04
 The PCB would be the same for all, but only the exterior shape is different for all.

0:29:29	SPEAKER_03
 Well, but it's a bit complicated to...

0:29:32	SPEAKER_03
 If you need different machines to...

0:29:37	SPEAKER_01
 What we can change is to propose the customers with skins.

0:29:42	SPEAKER_01
 For example, the mobile phones nowadays, there's different kinds of skin.

0:29:47	SPEAKER_01
 And then people just feel that, oh, I have a new skin and it looks better.

0:29:51	SPEAKER_03
 Yeah.

0:29:52	SPEAKER_03
 We can have the same global shape and then add on other skins.

0:29:56	SPEAKER_03
 Yeah.

0:29:57	SPEAKER_03
 And with this technology texture, things like that.

0:30:01	SPEAKER_01
 You can't fly.

0:30:02	SPEAKER_01
 In what material would that be?

0:30:04	SPEAKER_01
 Spong.

0:30:05	SPEAKER_04
 You need to look into the material.

0:30:07	SPEAKER_01
 Yeah.

0:30:08	SPEAKER_01
 A flari, like a pet dog kind of thing.

0:30:14	SPEAKER_03
 Yeah.

0:30:15	SPEAKER_03
 Okay.

0:30:16	SPEAKER_03
 So...

0:30:21	SPEAKER_03
 So we finished a prototype presentation, if you have something else to say.

0:30:27	SPEAKER_04
 I think the project manager would be interested to look about the financial issues that make these models.

0:30:36	SPEAKER_02
 Project evaluation project.

0:30:38	SPEAKER_02
 Project.

0:30:39	SPEAKER_02
 Project.

0:30:40	None
 I don't know.

0:30:43	SPEAKER_02
 We have to ask this question.

0:30:45	SPEAKER_02
 We have to give answers.

0:30:48	SPEAKER_01
 I suppose if we let this criteria...

0:30:52	SPEAKER_02
 Project evaluation.

0:30:54	SPEAKER_02
 Let's go.

0:30:58	SPEAKER_01
 Room for creativity.

0:31:00	SPEAKER_01
 This room is a bit smaller.

0:31:03	SPEAKER_01
 But I think it's okay for us to work with.

0:31:07	SPEAKER_04
 I feel it's fine.

0:31:08	SPEAKER_04
 We don't.

0:31:09	SPEAKER_04
 I think it's okay.

0:31:11	SPEAKER_01
 Yeah.

0:31:12	SPEAKER_04
 It's fine for making a presentation, for project presentations.

0:31:17	SPEAKER_01
 Yeah.

0:31:18	SPEAKER_01
 Anyway, we have the laboratory nearby to build our models.

0:31:21	SPEAKER_01
 It's okay.

0:31:25	SPEAKER_04
 And the leadership was excellent.

0:31:27	SPEAKER_02
 Yeah.

0:31:28	SPEAKER_02
 I think so.

0:31:31	SPEAKER_02
 Good job.

0:31:32	SPEAKER_02
 Right.

0:31:33	SPEAKER_02
 He gave you the liberty to go.

0:31:35	SPEAKER_02
 Yeah, that's right.

0:31:36	SPEAKER_02
 Yeah, that's right.

0:31:39	SPEAKER_02
 The teamwork was very, very good.

0:31:41	SPEAKER_02
 Very dynamic.

0:31:42	SPEAKER_02
 I am very satisfied to work with.

0:31:46	SPEAKER_03
 Thank you, Abbas.

0:31:48	SPEAKER_01
 Thank you, Mumau.

0:31:50	SPEAKER_03
 I'm not sweet.

0:31:53	SPEAKER_03
 All right.

0:31:54	SPEAKER_00
 All right.

0:31:55	SPEAKER_04
 New ideas for them.

0:31:57	SPEAKER_04
 Any new ideas to make this presentation more interactive and more interesting?

0:32:05	SPEAKER_03
 Come up with new product.

0:32:08	SPEAKER_04
 What type of product do you think could we make this more interesting?

0:32:12	SPEAKER_02
 Less fancy.

0:32:13	SPEAKER_01
 I know something.

0:32:15	SPEAKER_01
 We need more kegs, more bits, goods on the table where we have meetings.

0:32:19	SPEAKER_03
 Yeah.

0:32:20	SPEAKER_03
 And also more, well, more seriously, I think it's a good idea to have clear points whenever we do a meeting, pre-order the meeting to have a, well, at least with the points, we'll be discussed or things like that.

0:32:41	SPEAKER_03
 But I think it's all right.

0:32:45	SPEAKER_03
 We achieved project goal.

0:32:48	SPEAKER_04
 I think that is within the budget.

0:32:51	SPEAKER_04
 Yes.

0:32:52	SPEAKER_02
 And the evaluation.

0:32:53	SPEAKER_02
 That was without ICD, without special copies.

0:32:56	SPEAKER_02
 Yeah, but we seem to.

0:32:59	SPEAKER_04
 All right.

0:33:00	SPEAKER_04
 And then I do celebration.

0:33:03	SPEAKER_03
 So, coffee machine.

0:33:06	SPEAKER_02
 Coffee.

0:33:07	SPEAKER_01
 All right, then we finish.

0:33:09	SPEAKER_01
 Yeah.

0:33:10	SPEAKER_04
 Thank you very much.

0:33:11	SPEAKER_02
 All right.

0:33:12	SPEAKER_02
 All right.

0:33:19	None
 All right.

0:33:26	None
 All right.

0:33:31	None
 All right.

0:33:44	None
 All right.

