0:00:00	SPEAKER_01
 I'll wait for the marketing director, actually.

0:00:07	SPEAKER_01
 Anyways, I knew Disney's me.

0:00:11	None
 Nothing.

0:00:21	SPEAKER_01
 So you show me a way to make sure he's later, or later, whatever.

0:00:26	SPEAKER_01
 I'm going to start to have, no, don't have much time anyway.

0:00:29	SPEAKER_01
 Sorry, okay.

0:00:31	SPEAKER_01
 A little bit of a problem.

0:00:33	SPEAKER_01
 We're about to start, so I'll see.

0:00:39	SPEAKER_01
 Okay, welcome again today, functional design phase.

0:00:43	SPEAKER_01
 I'm going to take you over the minutes of last meeting.

0:00:47	SPEAKER_01
 Okay, that was just to get to know each other, have a little thoughts on what your vision is on this project.

0:00:53	SPEAKER_01
 I put the minutes on the, I made on the project chair, so if you want to review them, they're there.

0:01:00	SPEAKER_01
 I'll do this after every meeting.

0:01:02	SPEAKER_01
 So if you have some information, you want to take back, you can find it there.

0:01:06	SPEAKER_01
 Anyways, today's presentation is for everyone of you.

0:01:10	SPEAKER_01
 After I got some new project requirements from the project board, so I'm going to go over those later.

0:01:16	SPEAKER_01
 But I want to start with the stuff you did first, so we can see what everybody came up with.

0:01:22	SPEAKER_01
 And after that, we can have the new requirements and shares and thoughts.

0:01:26	SPEAKER_01
 We want to go first.

0:01:28	SPEAKER_03
 Yeah, share no problem.

0:01:30	SPEAKER_03
 Take it.

0:01:31	SPEAKER_03
 There was a little problem with my computer, so not the wool press station.

0:01:36	SPEAKER_01
 Anyway, let's see what you have.

0:01:38	SPEAKER_03
 Yeah.

0:01:48	SPEAKER_03
 Okay.

0:01:49	SPEAKER_01
 I still have it open.

0:01:51	SPEAKER_03
 I want to open the mice.

0:01:54	SPEAKER_01
 Oh, no.

0:01:56	SPEAKER_01
 I should close it on your own notebook, I guess.

0:01:58	SPEAKER_03
 Oh, no.

0:01:59	None
 Okay.

0:02:00	SPEAKER_03
 It's not true.

0:02:02	SPEAKER_03
 Yes.

0:02:04	SPEAKER_03
 The functional requirements, it's very important for the user.

0:02:11	SPEAKER_03
 It wants to, yeah.

0:02:13	SPEAKER_03
 The method we used, it's not a slide because it went wrong.

0:02:18	SPEAKER_03
 But the method we used, we tested it with 100.

0:02:23	SPEAKER_03
 100 men.

0:02:26	SPEAKER_03
 And we asked them to what the remote feel like and what's important.

0:02:34	SPEAKER_01
 Is it people or men?

0:02:36	SPEAKER_01
 People, sorry.

0:02:37	SPEAKER_01
 People.

0:02:38	SPEAKER_01
 Okay.

0:02:39	SPEAKER_01
 Both women were the only men.

0:02:40	SPEAKER_03
 Okay.

0:02:41	SPEAKER_03
 The findings, 75% of the use is fine.

0:02:46	SPEAKER_03
 Most remotes are ugly.

0:02:48	SPEAKER_03
 That's pretty shocking.

0:02:50	SPEAKER_02
 Yeah, we have to do something about that.

0:02:53	SPEAKER_03
 Yeah, they want to spend money for a better system, for better remote control.

0:02:59	SPEAKER_03
 So we can do a little nice things with it.

0:03:03	SPEAKER_03
 And the use, yeah, the use, a lot of it doesn't say that.

0:03:11	SPEAKER_03
 So that's the most important thing.

0:03:13	SPEAKER_03
 Oh, yeah.

0:03:16	SPEAKER_03
 Not all is it on my PowerPoint presentation.

0:03:21	SPEAKER_03
 The relevant buttons are the power, the channel selection and the volume selection.

0:03:28	SPEAKER_03
 It's the most basic buttons the user wants to use.

0:03:33	SPEAKER_03
 And less important teletext.

0:03:38	SPEAKER_03
 They use it, but it's not very important on a scale of 0 to 10.

0:03:45	SPEAKER_03
 They 6.5.

0:03:47	SPEAKER_03
 Okay.

0:03:48	SPEAKER_03
 But not important is the channel selection.

0:03:53	SPEAKER_03
 That's a little weird.

0:03:56	SPEAKER_03
 Which channel?

0:03:57	SPEAKER_03
 No, no, no, no.

0:03:58	SPEAKER_03
 That's very important.

0:04:00	SPEAKER_03
 But not important is audio settings, display settings.

0:04:05	SPEAKER_03
 And we could hide those in a menu or something.

0:04:10	SPEAKER_03
 And new preferences, and beep to find your control.

0:04:18	SPEAKER_03
 That was open the test.

0:04:20	SPEAKER_03
 The most people find it irritating when they cannot find their remote control.

0:04:27	SPEAKER_03
 So I think it's beep to sound it and you can find it.

0:04:33	SPEAKER_03
 And another thing they want was speech recognition.

0:04:39	SPEAKER_03
 So they can say what they want.

0:04:43	SPEAKER_03
 Let's go to channel one.

0:04:45	SPEAKER_03
 That's a kind of thing.

0:04:47	SPEAKER_03
 Anyone that may be on LCD screen to look at what's on every channel.

0:04:56	SPEAKER_01
 What they want.

0:04:57	SPEAKER_01
 Preview on the remote control.

0:04:58	SPEAKER_01
 Yeah.

0:04:59	SPEAKER_01
 Preview on the channel.

0:05:00	SPEAKER_02
 Okay.

0:05:01	SPEAKER_02
 Is that manageable?

0:05:02	SPEAKER_02
 Because it sounds pretty expensive.

0:05:04	SPEAKER_01
 It sounds too easy.

0:05:05	SPEAKER_01
 It's possible.

0:05:06	SPEAKER_01
 I think it's best to continue.

0:05:08	SPEAKER_03
 Yeah.

0:05:09	SPEAKER_03
 My personal preferences.

0:05:13	SPEAKER_03
 It's better for my favorite channel so I can zip to my quick to my favorite channel.

0:05:26	SPEAKER_03
 So the remote must see or see what my preferences are for which channel.

0:05:37	SPEAKER_01
 I can tell if you have a step to the channel that you're on most.

0:05:43	SPEAKER_01
 You want it to be programmed, for example, or you want it to recognize your favorite channel.

0:05:50	SPEAKER_01
 You spend 20 million each day on that channel so it recognizes your favorite channel.

0:05:55	SPEAKER_03
 Yeah.

0:05:56	SPEAKER_03
 That's what my personal preference is.

0:05:59	SPEAKER_01
 Okay.

0:06:00	SPEAKER_01
 So it does recognize itself.

0:06:01	SPEAKER_01
 You don't have to say it.

0:06:02	SPEAKER_03
 Okay.

0:06:03	SPEAKER_03
 Maybe it's easier to say it.

0:06:07	None
 Okay.

0:06:08	SPEAKER_00
 I don't know.

0:06:09	SPEAKER_03
 It's manageable.

0:06:11	SPEAKER_03
 I see.

0:06:12	SPEAKER_03
 We will see.

0:06:13	SPEAKER_03
 It's a little bit the end of it.

0:06:16	SPEAKER_03
 Okay.

0:06:17	SPEAKER_03
 A little bit.

0:06:18	SPEAKER_03
 I lost the computer request.

0:06:19	SPEAKER_01
 No problem.

0:06:20	SPEAKER_01
 It's okay.

0:06:21	SPEAKER_01
 Should I go?

0:06:22	SPEAKER_01
 Yeah.

0:06:23	None
 Go ahead.

0:06:24	None
 Yeah.

0:06:25	SPEAKER_02
 So some technical functions.

0:06:35	SPEAKER_02
 Basically, I have some issues which you discussed earlier.

0:06:39	SPEAKER_02
 Let's just start with the method.

0:06:42	SPEAKER_02
 It sounds really easy.

0:06:44	SPEAKER_02
 What does the user do?

0:06:45	SPEAKER_02
 What does the remote control do?

0:06:47	SPEAKER_02
 But there are quite some issues.

0:06:50	SPEAKER_02
 So the things I'm going to concentrate on are the user aspect because the technical aspect, that's pretty much covered.

0:06:58	SPEAKER_02
 We can do that.

0:06:59	SPEAKER_02
 What goes wrong with the user gets the remote control.

0:07:04	SPEAKER_02
 Where is the remote control?

0:07:06	SPEAKER_02
 We've all had it once.

0:07:07	SPEAKER_02
 I want to watch some television.

0:07:09	SPEAKER_02
 Where's the remote control?

0:07:10	SPEAKER_02
 That was one of your ideas which you posted in the network folder.

0:07:13	SPEAKER_02
 It's a very good idea.

0:07:15	SPEAKER_02
 These are just the issues.

0:07:17	SPEAKER_02
 I come to some personal experience findings, possible solutions later.

0:07:23	SPEAKER_02
 Search is for the button.

0:07:25	SPEAKER_02
 There are many buttons on a remote control which are not clear.

0:07:29	SPEAKER_02
 So either we lose those or we try to make it a little bit more clear.

0:07:35	SPEAKER_02
 Also, symbols tend to fade after a while.

0:07:39	SPEAKER_02
 There's nothing more annoying than faded symbols because you don't know which channel is this button.

0:07:45	SPEAKER_02
 So possibly we could find something for that.

0:07:51	SPEAKER_02
 Yes, covered that.

0:07:53	SPEAKER_02
 Oh yes, user presses the button.

0:07:56	SPEAKER_02
 Usually when you have a lot of buttons, buttons are small.

0:07:59	SPEAKER_02
 So you press once, remote control goes completely or something like that.

0:08:06	SPEAKER_02
 So we have to pay attention not to put too many buttons on the remote control.

0:08:12	SPEAKER_02
 And possibly also the size, so more important buttons.

0:08:16	SPEAKER_02
 This is bigger.

0:08:17	SPEAKER_02
 So this is basically what I had in mind in that.

0:08:21	SPEAKER_02
 Fade-proof symbols, locator, sound, so clear.

0:08:26	SPEAKER_02
 We should stick to existing symbols but maybe we could do a little investigation to see whether some symbols need to be replaced by others.

0:08:36	SPEAKER_02
 This I pretty much covered.

0:08:40	SPEAKER_02
 So what we want to go to is not this one.

0:08:44	SPEAKER_02
 But more or less buttons, easy, some bigger buttons.

0:08:50	SPEAKER_02
 So that's basically where I had in mind.

0:08:54	SPEAKER_02
 This is not the final design.

0:08:56	SPEAKER_02
 This is just the general idea of how I'd like to see a general idea.

0:09:03	SPEAKER_02
 So that was it.

0:09:05	SPEAKER_01
 That was it.

0:09:06	SPEAKER_01
 Okay, that was good.

0:09:07	SPEAKER_01
 So we agree on the part that we need to get something on the remote to find it somewhere.

0:09:15	SPEAKER_01
 It gives you a really good idea.

0:09:17	SPEAKER_01
 The durability of the thing.

0:09:19	SPEAKER_01
 Other aspects we'll just see what he came up with and what's possible for that budget.

0:09:23	SPEAKER_00
 Yeah.

0:09:30	SPEAKER_04
 Okay.

0:09:31	SPEAKER_04
 Okay, that's fine.

0:09:36	SPEAKER_04
 Okay, now, working on with me.

0:09:40	SPEAKER_04
 Okay.

0:09:41	SPEAKER_04
 Let's start.

0:09:42	SPEAKER_04
 Let's just...

0:09:44	SPEAKER_04
 Okay, the method.

0:09:46	SPEAKER_04
 There are a few questions that need to be answered.

0:09:48	SPEAKER_04
 You already talked about it a little bit.

0:09:51	SPEAKER_04
 Which buttons are I wanted?

0:09:52	SPEAKER_04
 Is our remote control universal or should it be programmable?

0:09:56	SPEAKER_04
 If it should be programmable, then we need something like a mode that you can switch it.

0:10:01	SPEAKER_04
 Because then the buttons have to send out a different signal than they would normally do.

0:10:05	SPEAKER_04
 And how big is the remote control going to be?

0:10:09	SPEAKER_04
 I'll tell you why that's important to me.

0:10:12	SPEAKER_04
 There are a lot of technical parts in remote control.

0:10:15	SPEAKER_04
 So that's why I also would like to say go a little bit easy on the designs.

0:10:21	SPEAKER_04
 You're talking about beeps and about video screens, but the material inside and the technical aspects are quite complex already.

0:10:30	SPEAKER_04
 So keep in mind that everything that you think of, it has to be built.

0:10:35	SPEAKER_04
 So that's not as easy as it might look like.

0:10:38	SPEAKER_04
 Material study, I'm working on that for the costs.

0:10:41	SPEAKER_04
 I have to check out how far I can go with that.

0:10:44	SPEAKER_04
 Normally a circuit board is made of fiberglass and wires are made of copper.

0:10:49	SPEAKER_04
 That is how it is done and all remote controls work that way.

0:10:53	SPEAKER_04
 I think we can just go on with that.

0:10:55	SPEAKER_04
 Then I've read more integration of materials, it means less cost for the production.

0:11:00	SPEAKER_04
 The more we can make at once in one piece, that is cheaper.

0:11:05	SPEAKER_01
 You may integrate them all into the circuit board.

0:11:08	SPEAKER_04
 Exactly.

0:11:09	SPEAKER_04
 So if we make a circuit board with the connections already on it, then that's cheaper.

0:11:13	SPEAKER_04
 So we have to make something that's not too difficult in the design again.

0:11:18	SPEAKER_04
 This is what it looks like if you press one button.

0:11:21	SPEAKER_04
 So this is not the entire thing.

0:11:23	SPEAKER_04
 You have the power coming in, then you have like a switch.

0:11:27	SPEAKER_04
 If you press it, then some electrical charge goes into the processor.

0:11:33	SPEAKER_04
 That thinks of a Morse code.

0:11:35	SPEAKER_04
 That's how you should see it.

0:11:36	SPEAKER_04
 A Morse code goes to the amplifier, then the signal ascends to two light bulbs.

0:11:41	SPEAKER_04
 You have infrared and an, I would say, a light and indication light that you know that it's functioning.

0:11:49	SPEAKER_04
 Here again, that's my story about the different modes.

0:11:52	SPEAKER_04
 If you want to make remote universal, then the processor has to make up a different Morse code when some button is pressed.

0:12:01	SPEAKER_04
 That makes it much more complex, so we really need to have a look at what we want.

0:12:06	SPEAKER_04
 I don't have any personal preferences so far, except for the materials to be used light at your light.

0:12:15	SPEAKER_01
 Okay.

0:12:16	SPEAKER_01
 That was it.

0:12:17	SPEAKER_04
 I'm going to go back to my thing.

0:12:24	SPEAKER_01
 Okay, back to this screen.

0:12:35	SPEAKER_01
 So I got some new information on the project specifications or changing a little.

0:12:40	SPEAKER_01
 Like you said, TEDx is not very popular anymore because the internet, people don't use TEDx anymore or heartily, so we can either, well, I don't think we should remove the button because there are always people who are using it, but I don't think it should be very, it should be one of the big buttons, for example.

0:13:00	SPEAKER_01
 Just put it somewhere or under a second option or whatever.

0:13:03	SPEAKER_01
 It's not important anymore.

0:13:05	SPEAKER_01
 We're targeting young people now because this is a new product and with this new product we want to appeal to younger people, which are younger people we define under 40.

0:13:18	SPEAKER_01
 So I think it's also good with the fashion and everything.

0:13:21	SPEAKER_03
 And they want to pay for it.

0:13:23	SPEAKER_01
 They want to pay for it.

0:13:24	SPEAKER_01
 People are willing to spend money actually to buy a remote that they like.

0:13:27	SPEAKER_01
 They like the way it looks, the way it functions, so they're actually going to spend money on it.

0:13:32	SPEAKER_03
 With more technical specifications.

0:13:35	SPEAKER_01
 Yeah, and of course, we can go with that anyway.

0:13:38	SPEAKER_01
 And one thing that should be important is that the corporate color and slogan are recognizable, which is apparently black and yellow, but I'm not sure if we, I think we should keep the logo in mind because with colors, you can have a lot of fashionable colors and everything on it, which suits everybody's stay.

0:13:58	SPEAKER_01
 So with that concept, I started thinking, so why not just steal Nokia's idea and just make changeable covers for your, I mean, those cost hardly anything, I think, and people could even spend extra money on buying a cover.

0:14:11	SPEAKER_01
 So I have an entirely remote control that they like to see, or we could, for example, we could make a different, a basic design and sell the cover separately.

0:14:19	SPEAKER_01
 For example, it's just a little marketing idea that could be applied.

0:14:22	SPEAKER_01
 So we can, into people suit really everyone.

0:14:25	SPEAKER_01
 So you don't have to, I think you don't have to make, Ontario remote controls make a basic one and manufacture the cover separately.

0:14:33	SPEAKER_01
 So that was, that was my idea on what we could do to appeal this product to everyone.

0:14:38	SPEAKER_01
 So just, I'm not sure if you came up with anything.

0:14:41	SPEAKER_01
 In the meantime, after making a presentation, let's go back to share.

0:14:45	SPEAKER_04
 No, I think this is a good idea.

0:14:47	SPEAKER_04
 Okay.

0:14:48	SPEAKER_00
 But that is it manageable.

0:14:50	SPEAKER_03
 Yeah.

0:14:51	SPEAKER_03
 With, with an LCD screen, you can.

0:14:53	SPEAKER_01
 Oh, yeah, I think we should lose the LCD screen.

0:14:55	SPEAKER_01
 I think, for example, it's huge.

0:14:58	SPEAKER_01
 I think the LCD is huge.

0:14:59	SPEAKER_01
 It consumes batteries like hell.

0:15:01	SPEAKER_01
 I think it takes over a lot of power.

0:15:03	SPEAKER_01
 It costs too much to have a lot.

0:15:05	SPEAKER_01
 Okay.

0:15:06	SPEAKER_01
 What we could do, what could be possible is maybe not an LCD screen with, with a preview, but I'm not sure if it's even possible.

0:15:14	SPEAKER_01
 For example, a little TV guide.

0:15:16	SPEAKER_01
 Like you have a, just a text only, not a color, just a little text thing so you can use a remote as a TV guide.

0:15:22	SPEAKER_01
 I'm not sure it's even possible.

0:15:23	SPEAKER_01
 After checking that out, maybe you could.

0:15:25	SPEAKER_01
 Yeah, find a little compromise in that, but, yeah, I think the, yeah, the beep is very simple.

0:15:31	SPEAKER_01
 Think to implement, just make a button on your TV and just hit the button in beep somewhere.

0:15:35	SPEAKER_01
 Yeah.

0:15:36	SPEAKER_01
 I think it's easy to implement.

0:15:37	SPEAKER_04
 We want to hit, we want a button on the television.

0:15:41	SPEAKER_04
 I think, yeah.

0:15:42	SPEAKER_04
 I mean, where else should you put it?

0:15:43	SPEAKER_04
 Okay.

0:15:44	SPEAKER_04
 But that rules out universal remote control.

0:15:47	SPEAKER_01
 Yeah, but how are you going to use that if you're, I mean, if you're running a remote, if you're, I mean, if your remote control is lost, how are you going to press, where are you going to press the button?

0:15:56	SPEAKER_01
 Exactly.

0:15:57	SPEAKER_02
 Maybe just a slap on sticker with a button, which sends out a.

0:16:01	SPEAKER_01
 A slap on sticker.

0:16:02	SPEAKER_01
 Oh, you mean like a separate thing you can attach to your TV?

0:16:05	SPEAKER_00
 Yeah, that could be possible.

0:16:06	SPEAKER_01
 A little box.

0:16:07	SPEAKER_01
 Okay.

0:16:08	SPEAKER_01
 Okay.

0:16:09	SPEAKER_04
 I'd like to know now if we want the universal remote to fall in the house because that's.

0:16:15	SPEAKER_04
 I think it's universal.

0:16:16	SPEAKER_01
 Everything I'm going to do.

0:16:17	SPEAKER_01
 I think we should go for universal because apparently we're a separate company making separate remote controls to sell to a lot of people.

0:16:26	SPEAKER_01
 I think universal remote controls to be possible.

0:16:28	SPEAKER_01
 Okay.

0:16:29	SPEAKER_03
 Every one wants to buy it.

0:16:31	SPEAKER_03
 Yeah.

0:16:32	SPEAKER_03
 I think we're targeting everyone.

0:16:33	None
 Yeah.

0:16:33	SPEAKER_04
 It's fine with me, but then I know what's okay.

0:16:35	SPEAKER_01
 Universal is good.

0:16:36	SPEAKER_01
 Speech recognition.

0:16:37	SPEAKER_01
 I think it's very hard because we're selling across multiple countries.

0:16:40	SPEAKER_01
 So I think implementing speech recognition is such a small.

0:16:43	SPEAKER_01
 One.

0:16:44	SPEAKER_01
 And then I think it's very hard to do.

0:16:47	SPEAKER_03
 When you say one to it.

0:16:49	SPEAKER_01
 See, I see Arabian people speaking one to whatever.

0:16:54	SPEAKER_02
 Besides that, the technology isn't really super yet.

0:16:57	SPEAKER_02
 So that is a problem.

0:16:59	SPEAKER_01
 It's not a mature technology.

0:17:00	SPEAKER_01
 I think it takes a lot of memory and everything in the remote control.

0:17:03	SPEAKER_02
 It's a good idea, but it's just not.

0:17:04	SPEAKER_02
 I don't think the market's right for that yet.

0:17:06	SPEAKER_01
 I don't think it should be implemented in the remote control yet.

0:17:09	SPEAKER_01
 Yeah.

0:17:10	SPEAKER_01
 What else do we have?

0:17:11	SPEAKER_01
 Well, you should look into the materials that are a little durable.

0:17:17	SPEAKER_01
 So the symbols won't fade, maybe a little harder plastic.

0:17:21	SPEAKER_01
 Maybe you don't have to do all the buttons, especially the ones that are the popular buttons.

0:17:28	SPEAKER_01
 So those always fade first.

0:17:30	SPEAKER_01
 All right.

0:17:31	SPEAKER_01
 I think that's the most important things that we have now.

0:17:34	SPEAKER_01
 Let's see.

0:17:35	SPEAKER_04
 If we make remote control with changeable covers, then we can also make a cover for every language area.

0:17:41	SPEAKER_04
 That's especially for all the people that they can read it in their own language.

0:17:45	SPEAKER_01
 We're not targeting older people.

0:17:46	SPEAKER_01
 Do you remember that?

0:17:47	SPEAKER_01
 Everything.

0:17:48	SPEAKER_01
 We target is under 40.

0:17:49	SPEAKER_01
 You assume that they read correctly.

0:17:51	SPEAKER_01
 I think the most important thing about young people is that they're really sensitive to trends that are passing through the world.

0:17:58	SPEAKER_02
 But should the exchangeable covers include the buttons themselves?

0:18:03	SPEAKER_01
 No, for now, I think it's just something you put over them.

0:18:07	SPEAKER_01
 That's not even a bad idea.

0:18:12	SPEAKER_01
 I mean, for example, if you're into a durability issue, for example, if your buttons are faded, if you make a durable remote there are faded, you can just buy a new cover.

0:18:24	SPEAKER_01
 I'm not sure it's hard to make.

0:18:26	SPEAKER_01
 But I have no bad idea.

0:18:28	SPEAKER_04
 The buttons are like an ochit telephone on one sleeve, so you don't have to change your whole cover.

0:18:34	SPEAKER_04
 If you can make something that you can only remove the sleeve.

0:18:37	SPEAKER_04
 It works the same as an ochit telephone.

0:18:40	SPEAKER_01
 Yeah, I know.

0:18:41	SPEAKER_01
 It's just one piece of rubber.

0:18:43	SPEAKER_01
 Yeah, that's what I mean.

0:18:44	SPEAKER_01
 Something you have to look into.

0:18:46	SPEAKER_01
 Either change both the buttons and the cover or just the cover.

0:18:50	SPEAKER_01
 I'm not sure which is easy.

0:18:52	SPEAKER_01
 Anyway, yeah.

0:18:56	SPEAKER_01
 This is what we're going to do after just lunch break and have more individual work after that.

0:19:01	SPEAKER_01
 So let's see where we can see the...

0:19:05	SPEAKER_01
 So you have to come up with the components concepts.

0:19:08	SPEAKER_01
 Yeah, you want some...

0:19:09	SPEAKER_01
 You just don't trend watching because even if we're going to do those covers and everything, what people really want, that's what we need to know in this phase because that's going to be the essential final design we're going to come up with.

0:19:21	SPEAKER_01
 Okay.

0:19:22	SPEAKER_01
 Yeah, I think usually in the phase it's pretty obvious.

0:19:27	SPEAKER_01
 I mean, it should be very intuitive.

0:19:30	SPEAKER_01
 Yeah, it should speak for itself.

0:19:32	SPEAKER_01
 For example, I bought a remote control last week with an Intv8.

0:19:35	SPEAKER_01
 It's like old buttons and you have no idea what it does at first.

0:19:39	SPEAKER_01
 And I'm not a total TV nuke anyway.

0:19:41	SPEAKER_01
 So I think it should be...

0:19:43	SPEAKER_01
 Have less or very little buttons and maybe a second level menu for the advanced things.

0:19:49	SPEAKER_01
 Or maybe just stick them under a menu.

0:19:52	SPEAKER_01
 Like you said, the sound options and the surround or whatever.

0:19:56	SPEAKER_01
 The more complicated, just stick them under one menu and give it a...

0:19:59	SPEAKER_01
 Just put it in a software piece, a menu and you can select everything you want to set on your TV.

0:20:05	SPEAKER_02
 Is it technically possible to send a signal to a television and then pops up a menu because we're working with different types of television?

0:20:16	SPEAKER_02
 So we're going to work with that.

0:20:17	SPEAKER_04
 That is true.

0:20:18	SPEAKER_04
 I don't think so.

0:20:19	SPEAKER_04
 No, that's true.

0:20:20	SPEAKER_04
 I don't think so.

0:20:21	SPEAKER_04
 Because the television needs to respond to a signal.

0:20:24	SPEAKER_02
 Yeah, that's true.

0:20:25	SPEAKER_04
 That's not how it is.

0:20:26	SPEAKER_04
 Exactly.

0:20:27	SPEAKER_02
 That's how possible.

0:20:28	SPEAKER_02
 So basically we...

0:20:29	SPEAKER_01
 I'm not sure if it's impossible, but there's a chance it's not.

0:20:32	SPEAKER_02
 Or we could use a double-sided for less-used functions.

0:20:37	SPEAKER_01
 A double-sided remote control?

0:20:39	SPEAKER_01
 Yeah.

0:20:40	SPEAKER_02
 I think that's useful.

0:20:41	SPEAKER_02
 With the cover, it's basically an idea to overcome these issues.

0:20:45	SPEAKER_01
 Yeah, but then you're going to have a lot of wasted buttons.

0:20:48	SPEAKER_01
 For example, you have a Sony TV, the half of the buttons won't function if you have a...

0:20:51	SPEAKER_01
 Or a Sony.

0:20:52	SPEAKER_02
 Now, that one's a portfolio of TV.

0:20:53	SPEAKER_02
 Basic functions, but functions which are not frequently used.

0:20:55	SPEAKER_02
 I don't think we should.

0:20:56	SPEAKER_02
 Yeah.

0:20:57	SPEAKER_02
 Universal remote control.

0:20:58	SPEAKER_02
 We're going to have to have most buttons on it.

0:21:03	SPEAKER_02
 A notch.

0:21:04	SPEAKER_01
 Yeah.

0:21:05	SPEAKER_01
 You have to make it a little decision between the part if you want to get your universal remote control.

0:21:09	SPEAKER_01
 That it should do what people usually do with our TVs.

0:21:14	SPEAKER_01
 The very complicated settings, they can usually do that with either the old remote control if they really hate that thing.

0:21:20	SPEAKER_01
 But you cannot take into consideration all the different brands of TVs.

0:21:25	SPEAKER_01
 I think there is a standard, for example, between...

0:21:30	SPEAKER_01
 Because usually the menu button is usable between different brands, especially the big ones, the big brands.

0:21:41	SPEAKER_01
 I have a universal remote control and I can use the menu button.

0:21:46	SPEAKER_01
 I'm not sure if you can put some reason to that if it's possible.

0:21:50	SPEAKER_01
 I think just the navigation is very basic.

0:21:53	SPEAKER_01
 It's usually...

0:21:54	SPEAKER_04
 But I think there must be a way to invoke the more complicated functions of the television.

0:21:59	SPEAKER_04
 For instance, if your old remote control is broken and you buy hours, then you should be able to get everything out of the television that's in it.

0:22:07	SPEAKER_04
 Yeah, that's true.

0:22:08	SPEAKER_01
 Otherwise, you lose functions by buying all of them.

0:22:10	SPEAKER_01
 I would just reach into that if we can open the menu.

0:22:13	SPEAKER_01
 I think it's possible.

0:22:14	SPEAKER_01
 Okay.

0:22:15	SPEAKER_01
 It's a way how to.

0:22:16	SPEAKER_01
 Yeah.

0:22:17	SPEAKER_01
 Then they can do everything, I suppose, because usually the TVs have that inside their little pieces of software.

0:22:24	SPEAKER_01
 So, it's okay.

0:22:25	SPEAKER_04
 I think that our remote control should not look like any other.

0:22:29	SPEAKER_04
 For instance, Sony makes all the remote controls exactly the same for all the devices.

0:22:34	SPEAKER_04
 And you always grab the wrong one because the formatting of the buttons is exactly the same, only the labels are different.

0:22:39	SPEAKER_01
 It should be a little distinct from everything else.

0:22:41	SPEAKER_01
 It's either...

0:22:42	SPEAKER_01
 Yeah, absolutely.

0:22:43	SPEAKER_01
 Maybe the shape can be a little different.

0:22:45	SPEAKER_03
 Maybe it's a little more curved or whatever.

0:22:47	SPEAKER_03
 Yeah, division.

0:22:48	SPEAKER_03
 And with different colors.

0:22:49	SPEAKER_02
 I'll put some on paper and present them next time.

0:22:52	SPEAKER_02
 Yeah.

0:22:53	SPEAKER_01
 The idea is very nice.

0:22:54	SPEAKER_01
 So, I'm on work.

0:22:55	SPEAKER_01
 Okay.

0:22:56	SPEAKER_01
 I'm not sure what...

0:22:57	SPEAKER_01
 Because we had 40 minutes, I'm not sure how much time we have left for the meeting anyway.

0:22:59	SPEAKER_01
 I heard it beep.

0:23:00	SPEAKER_01
 Yeah, but it wasn't me.

0:23:01	SPEAKER_01
 It was him closing something.

0:23:03	SPEAKER_01
 So, anyway, we could do some work now on the design, for example.

0:23:08	SPEAKER_01
 What do you want?

0:23:09	SPEAKER_01
 Not a trilogut thing.

0:23:10	SPEAKER_02
 Yeah, but we like some curves or...

0:23:12	SPEAKER_01
 Yeah, maybe something like this.

0:23:14	SPEAKER_01
 With a little smooth inside.

0:23:17	SPEAKER_01
 So, you have the transmitter here, for example.

0:23:23	SPEAKER_01
 Let's see that you...

0:23:24	SPEAKER_01
 What we'll be having.

0:23:25	SPEAKER_01
 I think that the button should be...

0:23:27	SPEAKER_01
 The channel button should be...

0:23:28	SPEAKER_01
 And it'll be on the round.

0:23:30	SPEAKER_01
 Let's see.

0:23:31	SPEAKER_01
 One, two...

0:23:32	SPEAKER_01
 God damn it.

0:23:33	SPEAKER_02
 Oh, we get the general idea here.

0:23:36	SPEAKER_01
 Yeah, okay.

0:23:37	SPEAKER_01
 Another one here.

0:23:40	SPEAKER_01
 Let's see what...

0:23:41	SPEAKER_01
 I think those are always on top of the controls.

0:23:44	SPEAKER_01
 So, they should be here.

0:23:46	SPEAKER_02
 And since you're holding it like this, I suggest you put the channel up, channel down.

0:23:51	SPEAKER_01
 With it.

0:23:52	SPEAKER_01
 Yeah, just take it.

0:23:53	SPEAKER_02
 So, you have the up channel.

0:23:56	SPEAKER_02
 Channel.

0:23:58	SPEAKER_02
 The volume.

0:23:59	SPEAKER_02
 Do we want that horizontal or vertical?

0:24:01	SPEAKER_01
 You take triangles or...

0:24:02	SPEAKER_03
 Well, that's fine.

0:24:04	SPEAKER_01
 This is basically what people are accustomed to.

0:24:08	SPEAKER_01
 Maybe we should make them bigger or whatever.

0:24:12	SPEAKER_01
 Yeah, but it just is.

0:24:13	SPEAKER_01
 General idea.

0:24:14	SPEAKER_02
 Maybe the menu button can go in the middle.

0:24:17	SPEAKER_01
 In the middle.

0:24:18	SPEAKER_01
 Usually there.

0:24:19	SPEAKER_04
 Perhaps you should also make something like a flash on it, if it's lost.

0:24:26	SPEAKER_04
 For people that are deaf, they won't do it at the beep.

0:24:29	SPEAKER_01
 Yeah, but for example, if it's lost in your armchair, we'll see a flash.

0:24:32	SPEAKER_01
 You won't be able to find it.

0:24:34	SPEAKER_01
 And flash takes up a lot of batteries again.

0:24:36	SPEAKER_04
 That's true, but it only has to do so when you press a button that is lost.

0:24:40	SPEAKER_04
 Yeah.

0:24:41	SPEAKER_02
 We could make a combination that it goes beep and that's...

0:24:44	SPEAKER_01
 That's an other idea.

0:24:45	SPEAKER_01
 Yeah, I thought for deaf people, for example.

0:24:48	SPEAKER_01
 We could do that.

0:24:50	SPEAKER_01
 Just a little bit.

0:24:52	SPEAKER_02
 So, we have the basic channels we've got here.

0:24:55	SPEAKER_02
 The power button.

0:24:56	SPEAKER_02
 Yeah, that's true.

0:24:57	SPEAKER_02
 Somewhere over here.

0:24:58	SPEAKER_01
 It should be central.

0:25:02	SPEAKER_01
 You shouldn't press it by accident, but it shouldn't be stacked away somewhere.

0:25:06	SPEAKER_02
 I usually press it on top.

0:25:09	SPEAKER_02
 At least that's what I'm accustomed to.

0:25:12	None
 Yeah.

0:25:13	None
 I have no idea.

0:25:14	SPEAKER_04
 I'm not sure if it's possible.

0:25:17	SPEAKER_04
 What would you like to use?

0:25:19	SPEAKER_01
 Yeah, I thought maybe we should move the button's down.

0:25:21	SPEAKER_01
 And you're a reading from...

0:25:23	SPEAKER_03
 You always read from the top to the bottom.

0:25:26	SPEAKER_03
 The bottom will help the bottom.

0:25:28	SPEAKER_01
 Yeah, that's true.

0:25:29	SPEAKER_01
 I think the power button should be on top.

0:25:31	SPEAKER_01
 Yeah.

0:25:32	SPEAKER_01
 First thing you do is turn it on.

0:25:33	SPEAKER_01
 So, a power button on top.

0:25:35	SPEAKER_02
 Okay, mute button.

0:25:39	SPEAKER_02
 Is that somewhere here?

0:25:41	SPEAKER_01
 I think it should be at the bottom somewhere.

0:25:42	SPEAKER_02
 Is that used often?

0:25:43	SPEAKER_02
 Sorry?

0:25:44	SPEAKER_02
 The mute button.

0:25:45	SPEAKER_02
 The picture you don't have.

0:25:46	SPEAKER_02
 Oh.

0:25:47	SPEAKER_02
 I'm pretty much accustomed to it right over here.

0:25:50	SPEAKER_02
 At least in general.

0:25:53	SPEAKER_01
 I don't think it's important.

0:25:55	SPEAKER_01
 I think it should be.

0:25:57	SPEAKER_03
 Or if the volume selection...

0:26:00	SPEAKER_01
 No, because people are accustomed to it.

0:26:03	SPEAKER_03
 It's not at top, but around the volume selection.

0:26:07	SPEAKER_03
 I don't know where I'm.

0:26:08	SPEAKER_01
 Exactly.

0:26:09	SPEAKER_01
 Take this out.

0:26:10	SPEAKER_01
 See.

0:26:12	SPEAKER_01
 I'm going to take triangles anyway.

0:26:17	SPEAKER_01
 I'm drawing triangles, but...

0:26:18	SPEAKER_02
 That's pretty much what people are accustomed to.

0:26:21	SPEAKER_01
 Yeah, it's maybe a bigger, lesser than thing.

0:26:25	SPEAKER_01
 So, anyway, I think this should be the channels.

0:26:30	SPEAKER_01
 What?

0:26:31	SPEAKER_01
 Well, I'm accustomed to the channels being...

0:26:34	SPEAKER_01
 Here, okay.

0:26:35	SPEAKER_01
 That's better.

0:26:36	SPEAKER_01
 Okay, should we channel up and down?

0:26:42	SPEAKER_04
 So, we also look if it's possible to make a rechargeable remote.

0:26:46	SPEAKER_04
 That you don't have to buy no batteries.

0:26:48	SPEAKER_01
 So, that is one part.

0:26:51	SPEAKER_01
 It's a good thing to recharge it.

0:26:53	SPEAKER_01
 Maybe what could be possible is one with rechargeable batteries, for example.

0:26:58	SPEAKER_01
 You have to just put pet-night batteries that are rechargeable.

0:27:01	SPEAKER_01
 It's very annoying.

0:27:04	SPEAKER_01
 I'm not sure if it's expensive, but just take a look at it.

0:27:08	SPEAKER_01
 It might be a very good idea, because it's useful to have it rechargeable.

0:27:14	SPEAKER_01
 But at the same time, if you don't want to recharge it, and you want to watch TV now, you want to be able to put different batteries in it to use it now, and not in half an hour.

0:27:24	SPEAKER_04
 Okay.

0:27:25	SPEAKER_04
 Now, you could make a device, but I'm not sure how that's possible with the cost, that you can put in normal batteries rechargeable.

0:27:31	SPEAKER_01
 I think I have a nice idea.

0:27:32	SPEAKER_04
 The remote also can act as a rechargeer.

0:27:35	SPEAKER_04
 So, then you can choose.

0:27:36	SPEAKER_04
 You have every decision.

0:27:37	SPEAKER_04
 Know what I mean?

0:27:39	SPEAKER_01
 Not exactly.

0:27:40	SPEAKER_04
 You can put in normal pen lights, rechargeable pen lights, but they can also be recharge with the remote, with a wire.

0:27:47	SPEAKER_01
 I think it's a pretty good idea to have a, like, sort of, maybe a base station that you put on the TV, it could be flat, you could insert your remote into it.

0:27:56	SPEAKER_04
 But I think that it will cost a lot.

0:27:57	SPEAKER_04
 Normal wire would be better.

0:27:59	SPEAKER_04
 Like a PDA, a handheld.

0:28:02	SPEAKER_04
 You can just put it in the electricity and it charges itself.

0:28:05	SPEAKER_01
 We were talking about the fact that we wanted to insert either a beep or a flash, or a little separate signaler.

0:28:13	SPEAKER_01
 So, you could put that on the TV, for example.

0:28:15	SPEAKER_01
 It could be very flat.

0:28:16	SPEAKER_01
 It could be very small.

0:28:17	SPEAKER_01
 It's a very small, yeah, I'm drawing it big now, but.

0:28:21	SPEAKER_01
 So, you can put your remote on flat, for example.

0:28:24	SPEAKER_01
 And at the backside of your remote, just a little hole.

0:28:28	SPEAKER_01
 For example, you just put it on and it recharges, for example.

0:28:31	SPEAKER_01
 I think it's very good.

0:28:32	SPEAKER_02
 But again, isn't that too expensive?

0:28:35	SPEAKER_02
 Because that means that we have to implement that.

0:28:37	SPEAKER_01
 That's what you buy yourself.

0:28:41	SPEAKER_04
 I wanted to try to find out that.

0:28:42	SPEAKER_04
 I'm not sure if there's information about it.

0:28:44	SPEAKER_02
 It's just an idea.

0:28:45	SPEAKER_02
 If it's possible.

0:28:46	SPEAKER_02
 Do people actually want that to pay extra for it?

0:28:48	SPEAKER_01
 They want to pay for it.

0:28:49	SPEAKER_01
 They want to pay for it.

0:28:50	SPEAKER_01
 They want to charge for it.

0:28:51	SPEAKER_01
 I'm not sure.

0:28:52	SPEAKER_01
 You should find out if it's rechargeable.

0:28:53	SPEAKER_03
 There was not an ask.

0:28:55	SPEAKER_03
 Yes.

0:28:56	SPEAKER_04
 These are comfort issues.

0:28:58	SPEAKER_04
 So, I think people will pay, they want to pay for comfort.

0:29:01	SPEAKER_01
 They want to pay for comfort, which is just so we could either make a separate station or just send a signal to the remote control to either beep or flash to find it.

0:29:12	SPEAKER_01
 We have to either that or make it integrated with a docking station.

0:29:20	SPEAKER_04
 I think this is a brilliant project.

0:29:23	SPEAKER_04
 I would buy it myself.

0:29:24	SPEAKER_04
 I think it would be good.

0:29:25	SPEAKER_01
 I like to be part of it.

0:29:28	SPEAKER_01
 I like the coffee.

0:29:30	SPEAKER_01
 Can we save this?

0:29:32	SPEAKER_01
 Yeah, we can save this.

0:29:37	SPEAKER_01
 We even save the end.

0:29:39	SPEAKER_01
 Everything.

0:29:40	SPEAKER_01
 Okay.

0:29:41	SPEAKER_01
 So, what do we have here?

0:29:46	SPEAKER_01
 I think you have just a lot of work on if it's possible for the cost.

0:29:50	SPEAKER_04
 I hope if I have information about it.

0:29:52	SPEAKER_01
 Maybe you could find out what people are willing to pay.

0:29:56	SPEAKER_01
 We are going for 24 euro sales price.

0:29:58	SPEAKER_01
 Just try to find out what they are willing to pay for because if they are willing to pay more, we could lose a little profit and maybe attract more customers and just have to see what that looks like.

0:30:08	SPEAKER_04
 I would like to make a decision model.

0:30:10	SPEAKER_04
 What it costs and what kind of materials.

0:30:12	SPEAKER_04
 Choose what we want to do.

0:30:14	SPEAKER_04
 We have some financial information.

0:30:16	SPEAKER_01
 Exactly.

0:30:17	SPEAKER_01
 That would be nice.

0:30:20	SPEAKER_02
 Could you post some other essentials of what people want so that I can work with some buttons?

0:30:25	SPEAKER_02
 Where to put it?

0:30:28	SPEAKER_02
 You seem to have information on that.

0:30:30	SPEAKER_02
 I would like to see some of it.

0:30:33	SPEAKER_04
 Was it not possible to send emails around the office?

0:30:36	SPEAKER_04
 No, it wasn't.

0:30:37	SPEAKER_01
 It was possible not allowed.

0:30:39	SPEAKER_01
 So, that's not why I'm not sure that you're allowed to share.

0:30:42	SPEAKER_00
 Very popular.

0:30:43	SPEAKER_01
 So, I don't care.

0:30:46	SPEAKER_03
 I don't have any information yet.

0:30:49	SPEAKER_03
 I have the...

0:30:51	SPEAKER_02
 I have your PowerPoint presentation.

0:30:56	SPEAKER_03
 The homepage of our Internet.

0:31:01	SPEAKER_01
 I would include the new one.

0:31:03	SPEAKER_01
 Where would we...

0:31:04	SPEAKER_03
 Here's my marketing report.

0:31:05	SPEAKER_03
 Maybe you can look at that.

0:31:10	SPEAKER_02
 Where would we want the teletext button?

0:31:13	SPEAKER_02
 We decided that it's not that important.

0:31:17	SPEAKER_01
 Do we put it somewhere over here?

0:31:22	SPEAKER_03
 It just increases a little.

0:31:25	SPEAKER_02
 This is something for the next meeting.

0:31:28	SPEAKER_01
 It draws up some designs of the phosphory.

0:31:31	SPEAKER_01
 I have not a figure.

0:31:32	SPEAKER_01
 Keep in mind that the important button should be on top.

0:31:35	SPEAKER_02
 We have decided more or less the basic structure.

0:31:38	SPEAKER_01
 I can put the other buttons in.

0:31:40	SPEAKER_01
 Just play a little with this, shift a little up or down, and we'll see what looks best.

0:31:44	SPEAKER_04
 What did you want to say?

0:31:45	SPEAKER_01
 Post your designs from time to time on the product share.

0:31:48	SPEAKER_03
 What I already said is that the remote controls are always lost.

0:31:54	SPEAKER_03
 But it's also for people, they want to learn it fast.

0:31:59	SPEAKER_01
 So we don't want very little buttons.

0:32:02	SPEAKER_01
 Just the buttons use a lot.

0:32:04	SPEAKER_03
 It's easy to learn.

0:32:06	SPEAKER_02
 It should cover all the functions.

0:32:08	SPEAKER_01
 Possibly just an idea that pops.

0:32:10	SPEAKER_01
 We had a function of what people do.

0:32:12	SPEAKER_01
 People change channels, people change volume, and they change channels.

0:32:16	SPEAKER_01
 They turn TV off and on.

0:32:18	SPEAKER_01
 That's what you do.

0:32:20	SPEAKER_01
 I'm not sure who presented that again.

0:32:22	SPEAKER_01
 Those are the basic functions that people use it for.

0:32:24	SPEAKER_01
 So those should be very well represented.

0:32:26	SPEAKER_02
 We could go a step further because some TVs have the possibility to adjust brightness.

0:32:32	SPEAKER_02
 That kind of menus.

0:32:33	SPEAKER_01
 That's true.

0:32:34	SPEAKER_01
 That's why we stick under the menu button.

0:32:36	SPEAKER_01
 Usually in every TV that's configured under the menu.

0:32:39	SPEAKER_04
 That's why we make this.

0:32:42	SPEAKER_04
 Because it needs to be configured in a television.

0:32:44	SPEAKER_04
 If it isn't, then we cannot reach it.

0:32:45	SPEAKER_04
 We need to adjust.

0:32:46	SPEAKER_04
 I think most modern TVs have it in their menu.

0:32:49	SPEAKER_04
 True.

0:32:50	SPEAKER_04
 Isn't there a possibility to do research in that?

0:32:52	SPEAKER_04
 We know that for sure.

0:32:53	SPEAKER_04
 If you rule out functions, then that gets known.

0:32:56	SPEAKER_04
 Then people are not going to buy it.

0:32:58	SPEAKER_04
 Then the consumer bond or something says you cannot do this and that with it.

0:33:02	SPEAKER_04
 If that's commercial.

0:33:05	SPEAKER_04
 We'll see what we can come up with.

0:33:07	SPEAKER_03
 Another thing I want to say is that we are looking at the market for the age younger than 40.

0:33:15	SPEAKER_03
 On my report, I didn't show it in my presentation because of my computer press.

0:33:23	SPEAKER_03
 They want to pay for an LCD screen and a speech recognition.

0:33:29	SPEAKER_04
 I want to pay for...

0:33:31	SPEAKER_04
 Did I really say that like that?

0:33:33	SPEAKER_04
 Yeah.

0:33:34	SPEAKER_03
 Those two things.

0:33:35	SPEAKER_04
 Did I realize how much that costs?

0:33:37	SPEAKER_02
 That's how much I'm doing.

0:33:38	SPEAKER_02
 We're not going to be able to sell it for 25.

0:33:41	SPEAKER_04
 But the LCD screen.

0:33:44	SPEAKER_04
 If they own it, then in features, we cannot do it for that price.

0:33:48	SPEAKER_01
 Okay.

0:33:49	SPEAKER_01
 So we're not focusing on this.

0:33:54	SPEAKER_01
 All the interesting features, not really the LCD.

0:33:57	SPEAKER_01
 Would you pay for speech recognition or control?

0:34:01	SPEAKER_04
 Okay.

0:34:06	SPEAKER_03
 So we can...

0:34:09	SPEAKER_03
 Speech recognition is...

0:34:10	SPEAKER_03
 We can look at the possibilities for an LCD and...

0:34:14	SPEAKER_03
 Yeah, just look at the possibilities.

0:34:15	SPEAKER_01
 I don't know how it's about...

0:34:16	SPEAKER_01
 Apparently it's what people want.

0:34:18	SPEAKER_01
 How much it's supposed to be the most...

0:34:19	SPEAKER_01
 It's called a serious remote.

0:34:20	SPEAKER_01
 Maybe it's not even that expensive.

0:34:21	SPEAKER_01
 Or find a compromise, maybe just black and white.

0:34:24	SPEAKER_01
 Or if it works some extra information on it.

0:34:26	SPEAKER_04
 I doubt it.

0:34:27	SPEAKER_04
 But I really need finance information.

0:34:28	SPEAKER_04
 Me too.

0:34:29	SPEAKER_01
 We all do.

0:34:31	SPEAKER_01
 I think it's something we should put into consideration.

0:34:34	SPEAKER_01
 Apparently it's what people want.

0:34:36	SPEAKER_01
 We should see what it costs if it's possible.

0:34:39	SPEAKER_00
 Yeah.

0:34:40	SPEAKER_00
 Yeah.

0:34:43	None
 Yeah.

0:34:44	SPEAKER_01
 We should do a little thing about the design because it looks boring, really, to me.

0:34:49	SPEAKER_01
 Even if you put a different cover on it, it looks different.

0:34:52	SPEAKER_04
 It looks taller, maybe.

0:34:54	SPEAKER_04
 And the design.

0:34:55	SPEAKER_04
 It's different.

0:34:56	SPEAKER_01
 This is like phillipsa.

0:34:59	SPEAKER_01
 I have no clue.

0:35:00	SPEAKER_01
 I just do something where it would fit into your hand easily.

0:35:04	SPEAKER_02
 Something like this to make it kind of futuristic.

0:35:09	SPEAKER_04
 Oh, I realize if we make it small, then it needs to be a little thicker.

0:35:13	SPEAKER_04
 I think it's a very old electronica in it.

0:35:16	SPEAKER_04
 Sorry.

0:35:17	SPEAKER_04
 If we make it smaller, that's why, then we need to make it a little thicker.

0:35:21	SPEAKER_04
 Because I have to put all the electrons in it.

0:35:24	SPEAKER_01
 Yeah, we have to keep in mind it shouldn't be too heavy.

0:35:27	SPEAKER_01
 Maybe we can stick it in there, I think.

0:35:31	SPEAKER_01
 Even if in the worst case, you can even, you give me the pen back?

0:35:35	SPEAKER_01
 Yeah, sure.

0:35:36	SPEAKER_01
 So let's say people would want an LCD thing.

0:35:41	SPEAKER_01
 Let's take the basic design again.

0:35:43	SPEAKER_01
 Oh, crap.

0:35:44	SPEAKER_01
 What it came up with.

0:35:46	SPEAKER_01
 Let's make it a little bigger now.

0:35:53	SPEAKER_01
 Let's make it here.

0:35:55	SPEAKER_01
 Anyway, we could, let's say we have an LCD screen.

0:35:58	SPEAKER_01
 People want an LCD screen.

0:36:00	SPEAKER_01
 So then we should probably put it here.

0:36:03	SPEAKER_01
 It doesn't have to be really big, but it just has to be there.

0:36:08	SPEAKER_01
 Things are good place.

0:36:09	SPEAKER_01
 People do it.

0:36:10	SPEAKER_03
 If you're reading from top to bottom, I think it's better to put it at the top.

0:36:15	SPEAKER_01
 It's not the most important function.

0:36:17	SPEAKER_01
 It's just an extra thing.

0:36:18	SPEAKER_01
 You press the buttons on top, but your finger is on top.

0:36:21	SPEAKER_03
 If you are going to put an LCD on it, I think it's very important to use it because it's...

0:36:30	SPEAKER_01
 How can you use an LCD screen?

0:36:32	SPEAKER_03
 The function of it.

0:36:34	SPEAKER_03
 So you can use it maximum because it's caused a lot.

0:36:40	SPEAKER_02
 Now it's pretty much tucked away in your hand.

0:36:44	SPEAKER_01
 If you press a button, you can see it right.

0:36:47	SPEAKER_01
 I'm trying to imagine myself what it would look like.

0:36:50	SPEAKER_04
 I personally would prefer it on the top.

0:36:53	SPEAKER_04
 You would prefer it on the top.

0:36:54	SPEAKER_01
 So we have three people saying it should be on top.

0:36:58	SPEAKER_01
 Then you would have to stack away your buttons somewhere else.

0:37:02	SPEAKER_01
 Anyways.

0:37:03	SPEAKER_03
 It's expensive to build it.

0:37:05	SPEAKER_03
 I'm still not going to stick it to the maximum.

0:37:08	SPEAKER_01
 Well, the LCD thing.

0:37:10	SPEAKER_01
 If it's possible, if it's not too expensive, we should include it because it's cool.

0:37:15	SPEAKER_04
 We should just try to make out if it's possible.

0:37:17	SPEAKER_04
 If it is possible, we should really do it.

0:37:20	SPEAKER_04
 We need that information.

0:37:23	SPEAKER_04
 Also, keep in mind again, the LCD screen is very flat, but it needs transistors, resistors, I don't know what more, and that needs space.

0:37:31	SPEAKER_04
 So I'll have to look if that's possible.

0:37:34	SPEAKER_03
 Yeah, I know.

0:37:35	SPEAKER_02
 So basically, we have to decide now, is what goes on top.

0:37:42	SPEAKER_02
 Do we put the volume control and the channel control here?

0:37:47	SPEAKER_02
 Would we like to press A?

0:37:50	SPEAKER_01
 We could have something that has it on the bottom, maybe in a circle, for example, like in this example.

0:37:55	SPEAKER_01
 I think this is not good, but we could make circular buttons, for example, for up and down.

0:38:01	SPEAKER_02
 Do you agree that we keep this at the center because it's basically the most important?

0:38:06	SPEAKER_01
 I think the channel button should be in the center.

0:38:08	SPEAKER_01
 The channel button should be stick together, for example, here in this section.

0:38:12	SPEAKER_02
 Well, that would make them quite small.

0:38:15	SPEAKER_01
 We're not sure about the size, anyway, it's just a general design to make it as big as we want.

0:38:19	SPEAKER_02
 For example, we could take a big remote control, probably not something we could keep in mind.

0:38:24	SPEAKER_04
 Let's see.

0:38:26	SPEAKER_04
 If we have a space issue, we can also lose one battery.

0:38:31	SPEAKER_04
 It is rechargeable, so we can stick with one instead of two minutes.

0:38:35	SPEAKER_01
 If we even use an LCD screen, we need two.

0:38:38	SPEAKER_01
 Definitely.

0:38:39	SPEAKER_04
 If we need two batteries and an LCD screen, that means enough space.

0:38:44	SPEAKER_01
 We have to see what the size is.

0:38:47	SPEAKER_01
 LCD doesn't have to be very big.

0:38:50	SPEAKER_04
 No, but the things behind it, any space.

0:38:54	SPEAKER_03
 Finish meeting now.

0:38:58	SPEAKER_02
 So, would you like this or would we like the...

0:39:03	SPEAKER_01
 I have to decide with what people want.

0:39:05	SPEAKER_01
 Either this one, this could be the luxurious one.

0:39:08	SPEAKER_01
 So, we have channel buttons here.

0:39:11	SPEAKER_01
 I'm just drawing something.

0:39:18	SPEAKER_01
 I think this wouldn't look cool.

0:39:19	SPEAKER_01
 You could have, for example, small buttons here for some extra functions.

0:39:26	SPEAKER_01
 So, if your basic functions here, which, like we decided before, programs up and down,

0:39:32	None
 we can do that. And what about the speech recognition?

0:39:40	SPEAKER_01
 You could just...

0:39:42	SPEAKER_03
 I'm not sure if we could do that, but you could put a microphone in here.

0:39:45	SPEAKER_03
 Or an LCD or a speech.

0:39:47	SPEAKER_01
 I think LCD is better now.

0:39:49	SPEAKER_01
 Just do research into both.

0:39:50	SPEAKER_01
 What it costs and what it takes for space.

0:39:52	SPEAKER_04
 But let's cut the meeting for now.

0:39:54	SPEAKER_04
 One more thing, I'd like to say.

0:39:57	SPEAKER_04
 Let's give this a name and not like some serial number that no one understands.

0:40:01	SPEAKER_04
 Let's go.

0:40:02	SPEAKER_01
 Shall we try to think about a name?

0:40:04	SPEAKER_01
 Let's say a name.

0:40:07	None
 Okay.

0:40:08	SPEAKER_02
 Okay.

0:40:09	SPEAKER_02
 Anyways, the minutes will be on the web shortly.

0:40:17	SPEAKER_01
 There we go.

0:40:19	SPEAKER_02
 Just go and finish up and I'll see you at lunch.

0:40:24	None
 Yeah.

0:40:25	SPEAKER_04
 Good luck.

0:40:30	SPEAKER_04
 Yeah.

0:40:31	SPEAKER_03
 Same.

0:40:32	SPEAKER_04
 Do we have any other...

0:40:40	SPEAKER_01
 Okay.

