0:00:00	SPEAKER_03
 Do you need to change anything on it?

0:00:04	SPEAKER_03
 Because otherwise I will already open it.

0:00:08	SPEAKER_01
 I don't think so.

0:00:10	SPEAKER_01
 Unless things have suddenly changed again.

0:00:14	SPEAKER_01
 Much changes?

0:00:16	SPEAKER_01
 I don't know. Maybe...

0:00:18	SPEAKER_03
 No, I don't like the last time.

0:00:22	SPEAKER_03
 I only need the same information.

0:00:52	None
 Okay.

0:01:22	SPEAKER_03
 Hello, Mr. Pian.

0:01:30	SPEAKER_02
 Hello, Mr. Pian.

0:01:34	SPEAKER_03
 I believe Ms. Dental is with us as well.

0:01:40	SPEAKER_03
 In the control room.

0:01:44	SPEAKER_02
 Well, that's where the thinking goes on.

0:01:50	SPEAKER_03
 It's the true again, always late.

0:01:54	SPEAKER_03
 Bonjour, no.

0:01:56	SPEAKER_02
 I think you should punish him.

0:02:00	SPEAKER_02
 I see some interesting...

0:02:04	SPEAKER_02
 You wish.

0:02:07	SPEAKER_03
 People, welcome back.

0:02:10	SPEAKER_02
 The third meeting.

0:02:14	SPEAKER_03
 I have some points.

0:02:16	SPEAKER_03
 I would like to point out.

0:02:22	SPEAKER_03
 First of all, if you make minutes yourself as well, like Sebastian does, could you put them on the shared folder?

0:02:32	SPEAKER_03
 If you do not make minutes, no problem.

0:02:34	SPEAKER_03
 But it's easy for me to see what you wrote down, so I can use that in the report.

0:02:44	SPEAKER_03
 The second thing...

0:02:48	SPEAKER_03
 I was thinking to myself, I have this little remote control, and I'm talking to it, but I still need to point to the television, because it works with infrared.

0:03:03	SPEAKER_03
 That's quite strange.

0:03:06	SPEAKER_03
 Yes.

0:03:08	SPEAKER_03
 Okay. So, we'll come to that later, I think.

0:03:13	SPEAKER_03
 The agenda for now, are there any pre-discussion questions?

0:03:19	SPEAKER_02
 No, no.

0:03:21	SPEAKER_03
 Okay.

0:03:23	SPEAKER_03
 We will have your individual presentations than the decision on the remote control concept and the closing, 40 minutes in total for this.

0:03:35	SPEAKER_03
 So, I think we can immediately start with the individual presentations.

0:03:42	SPEAKER_03
 Okay.

0:03:44	SPEAKER_03
 The progress you made.

0:03:46	SPEAKER_03
 I think it might be smart to look at Root's information first, because I understood there are some significant changes in the market situation.

0:03:57	SPEAKER_01
 All right.

0:03:59	SPEAKER_02
 So, just pressed OK button.

0:04:18	SPEAKER_03
 Okay.

0:04:29	SPEAKER_01
 My method.

0:04:32	SPEAKER_01
 How surprising.

0:04:34	SPEAKER_01
 Oh, findings.

0:04:36	SPEAKER_01
 These views are important, but innovation is more important.

0:04:41	SPEAKER_01
 And the fancy look and feel is even more important.

0:04:46	SPEAKER_01
 And some fashion watchers found out that the young target group likes fruit and vegetables in their clothes shoes and furniture, and that they want spongy material.

0:05:01	SPEAKER_01
 Probably too much sponge ball.

0:05:06	SPEAKER_01
 The older group still prefers dark colors, simple shapes from material, but since we're concentrating on the younger group.

0:05:15	SPEAKER_03
 Why this?

0:05:16	SPEAKER_03
 Why this?

0:05:17	SPEAKER_03
 Could you go to the previous slide?

0:05:19	SPEAKER_03
 Because I'm taking minutes and...

0:05:23	SPEAKER_03
 will be important in themes and clothes.

0:05:26	SPEAKER_03
 Okay.

0:05:27	SPEAKER_03
 The field of measurement is expected to be spongy.

0:05:29	SPEAKER_02
 So, do you think when fruit and vegetables are important for clothing and shoes, that they are in remote controls also?

0:05:38	SPEAKER_01
 Well, one example given was this.

0:05:42	SPEAKER_01
 So, I assume they just want something colorful, not just an apple as a remote control.

0:05:51	SPEAKER_01
 But like dark colors, you said.

0:05:53	SPEAKER_01
 The younger group likes more colorful.

0:05:57	SPEAKER_01
 Okay.

0:05:58	SPEAKER_02
 But then I suggest the corporate colors are gray and yellow.

0:06:04	SPEAKER_02
 Can you go back to the slide?

0:06:07	SPEAKER_02
 Which one?

0:06:08	SPEAKER_02
 Just one slide back.

0:06:09	None
 No, no, no.

0:06:10	SPEAKER_02
 Yes.

0:06:12	SPEAKER_02
 Okay.

0:06:13	SPEAKER_02
 And the field of the material has to be spongy.

0:06:16	SPEAKER_02
 Yes.

0:06:17	SPEAKER_02
 Has it something to do with that natural feeling also, do you think?

0:06:24	SPEAKER_01
 Well, it might.

0:06:27	SPEAKER_01
 Personally, I would like a sponge as a remote control, but maybe some soft material or something.

0:06:36	SPEAKER_01
 Okay.

0:06:37	SPEAKER_03
 So, yeah, it might not be...

0:06:39	SPEAKER_03
 It shouldn't be too hard.

0:06:40	SPEAKER_03
 It may be rubber or...

0:06:42	SPEAKER_03
 Yeah, exactly.

0:06:43	SPEAKER_03
 Yeah.

0:06:44	SPEAKER_03
 Okay.

0:06:45	SPEAKER_01
 Yeah.

0:06:46	SPEAKER_01
 And like...

0:06:47	SPEAKER_01
 Oh, wait, the old one.

0:06:49	SPEAKER_01
 The old one.

0:06:50	SPEAKER_01
 It likes familiar materials, but that doesn't mean we should use wood.

0:06:54	SPEAKER_01
 So...

0:06:55	SPEAKER_02
 Okay.

0:06:56	SPEAKER_01
 Oh, this is an example of what they would like.

0:07:01	SPEAKER_01
 But since we're concentrating on the younger group, I think we should use soft materials and make it colorful or like cell phones, exchangeable covers.

0:07:17	None
 Yeah.

0:07:18	SPEAKER_01
 So we could provide both for the young and the old, what they like.

0:07:25	SPEAKER_03
 Well, that's interesting.

0:07:27	SPEAKER_02
 It's quite interesting.

0:07:28	SPEAKER_03
 You could make a few very colorful ones.

0:07:31	SPEAKER_03
 Yeah.

0:07:32	SPEAKER_03
 And a very traditional...

0:07:33	SPEAKER_02
 I'm thinking about the banana ram, a telephone, a telephone from Siemens.

0:07:38	SPEAKER_02
 The yellow rubber...

0:07:40	SPEAKER_02
 Yeah.

0:07:41	SPEAKER_02
 Yeah.

0:07:42	SPEAKER_02
 The phone.

0:07:43	SPEAKER_02
 It's the rubber...

0:07:44	SPEAKER_02
 Yeah, it is.

0:07:45	SPEAKER_02
 It is.

0:07:46	SPEAKER_02
 Yeah.

0:07:47	SPEAKER_02
 And it's colorful.

0:07:48	SPEAKER_02
 It looks like some banana.

0:07:49	SPEAKER_02
 We have the fruit, we have the colors.

0:07:51	SPEAKER_02
 Do you know the phone?

0:07:52	SPEAKER_02
 I don't know the phone.

0:07:53	SPEAKER_02
 I don't know the phone.

0:07:54	SPEAKER_02
 It's the Siemens C25, I believe.

0:07:56	SPEAKER_03
 It's the one that Postbank gave away.

0:07:59	SPEAKER_02
 Oh, that one.

0:08:00	SPEAKER_02
 The very...

0:08:01	SPEAKER_02
 Oh, I know.

0:08:02	SPEAKER_02
 It's also a yellow.

0:08:03	SPEAKER_02
 Yes, I've seen it.

0:08:04	SPEAKER_02
 I've seen it.

0:08:05	SPEAKER_03
 You know, Root as well?

0:08:07	SPEAKER_03
 I've seen it.

0:08:08	SPEAKER_03
 Okay.

0:08:09	SPEAKER_03
 Okay.

0:08:10	SPEAKER_03
 Okay.

0:08:11	SPEAKER_03
 Do you have...

0:08:13	SPEAKER_03
 That's about it.

0:08:15	SPEAKER_03
 Okay.

0:08:16	SPEAKER_03
 Okay.

0:08:17	SPEAKER_03
 So the important findings are innovation is more important than ease of use for our target group.

0:08:24	SPEAKER_03
 And coloring is important and...

0:08:28	SPEAKER_03
 And soft materials.

0:08:30	SPEAKER_02
 Soft materials.

0:08:31	SPEAKER_02
 Okay.

0:08:32	SPEAKER_02
 So ease of use is important, but technology is twice as important.

0:08:36	SPEAKER_02
 And what was even more important?

0:08:41	SPEAKER_01
 The fancy looking fuel.

0:08:42	SPEAKER_02
 Okay.

0:08:43	SPEAKER_02
 So that's the most important thing for our customers.

0:08:45	SPEAKER_02
 Yes.

0:08:46	None
 Okay.

0:08:47	None
 Okay.

0:08:48	None
 The rule.

0:08:49	None
 Yeah.

0:08:50	SPEAKER_03
 Could you do your presentation?

0:08:58	SPEAKER_03
 Mm-hmm.

0:09:01	SPEAKER_02
 Oh, I don't really have much to add because most of the things we already said in the previous discussion.

0:09:15	SPEAKER_02
 Okay.

0:09:16	SPEAKER_03
 Well, it's good to sum up the things we already thought about.

0:09:27	SPEAKER_02
 The previous ideas were a voice recognition and the round button for the channel programming and volume.

0:09:35	SPEAKER_02
 Well, a few interfaces I found on the internet are these.

0:09:41	SPEAKER_02
 These are both with voice recognition, but they're very advanced and very high tech and just, well, a weird...

0:09:51	SPEAKER_02
 Shape.

0:09:52	SPEAKER_02
 Shape.

0:09:53	SPEAKER_02
 So I suggest I couldn't...

0:09:56	SPEAKER_02
 I had a small mock-up sign on the...

0:10:01	SPEAKER_02
... but it didn't work.

0:10:04	SPEAKER_02
 But pen didn't load the information.

0:10:07	SPEAKER_02
 So I made a really simple shape in PowerPoint, but we could make around an oval...

0:10:22	SPEAKER_02
... which is more control.

0:10:23	SPEAKER_02
 It's kind of organic, so that's very good.

0:10:26	SPEAKER_03
 Yeah.

0:10:27	SPEAKER_03
 And what I'm thinking about, maybe we should make very light, but a grip.

0:10:35	SPEAKER_03
 I mean, this is how you hold a remote control.

0:10:38	SPEAKER_03
 Yes.

0:10:39	SPEAKER_03
 It shouldn't be too...

0:10:42	SPEAKER_03
... a lot to...

0:10:44	SPEAKER_03
 Slippery.

0:10:45	SPEAKER_03
 Slippery.

0:10:46	SPEAKER_03
 Because...

0:10:47	SPEAKER_02
 We didn't have something like the Siemens phone.

0:10:50	SPEAKER_02
 Yes.

0:10:52	SPEAKER_02
 Yeah, exactly.

0:10:53	SPEAKER_02
 It's easier in your hand.

0:10:54	SPEAKER_02
 There are also remote controls who have a little shape underneath...

0:10:59	SPEAKER_01
... where you can put your fingers.

0:11:01	SPEAKER_02
 So you can get a really good grip on it, so you don't have to attain much pressure to it.

0:11:07	SPEAKER_02
 It's a lot easier.

0:11:08	SPEAKER_03
 It grips automatically.

0:11:10	SPEAKER_03
 Yes.

0:11:11	SPEAKER_02
 Okay.

0:11:12	SPEAKER_02
 I'll go into that deeper in my presentation.

0:11:14	SPEAKER_02
 Okay.

0:11:15	SPEAKER_02
 Good.

0:11:16	SPEAKER_02
 Right.

0:11:17	SPEAKER_02
 Oh, and to add on the route information.

0:11:28	SPEAKER_02
 In this interface, we can have a high tech with a force recognition and...

0:11:35	SPEAKER_02
... well, the defensive colors and so on.

0:11:39	SPEAKER_02
 And still have the ease of use because we have an easy interface.

0:11:44	SPEAKER_02
 And all the other remote controls are high tech and buttons.

0:11:48	SPEAKER_02
 Yeah.

0:11:49	SPEAKER_03
 Way too much, I think, for our goal.

0:11:51	SPEAKER_03
 Yeah.

0:11:52	SPEAKER_02
 So if you have the force recognition, you can program like 30...

0:11:58	None
 Okay.

0:11:59	SPEAKER_02
 Okay.

0:12:00	SPEAKER_02
 I'll go into that because there are some possibilities and some impossibilities.

0:12:06	SPEAKER_02
 I had a talk with our manufacturing division.

0:12:10	SPEAKER_02
 And we had a talk about all the different components who are in this design.

0:12:17	SPEAKER_02
 These are the things we've looked at.

0:12:21	SPEAKER_02
 And of course, I use the web to find my information.

0:12:26	SPEAKER_02
 About casing, we have three different casing possibilities.

0:12:30	SPEAKER_02
 We have the uncurved or flat case.

0:12:33	SPEAKER_02
 That's the most common remote control form we're used to.

0:12:38	SPEAKER_02
 It's just a box.

0:12:41	SPEAKER_02
 I'm sorry, I don't have any pictures of this thing.

0:12:44	SPEAKER_02
 We have a curved one.

0:12:46	SPEAKER_02
 It's curved in two dimensions.

0:12:47	SPEAKER_02
 You have to imagine it's a bit like a wave form.

0:12:51	SPEAKER_02
 So it's a little more advanced in its shape.

0:12:55	SPEAKER_02
 And we have an even more advanced shape which is curved in three dimensions.

0:12:59	SPEAKER_02
 I think you can compare it a little bit with the big gray image you had in your presentation.

0:13:06	SPEAKER_02
 You can compare the big remote control, something like that.

0:13:09	SPEAKER_02
 But it's quite advanced and it's quite daring to use, I think.

0:13:17	SPEAKER_02
 For these casings, we have different types of finishing.

0:13:21	SPEAKER_02
 We can use plastic, which is very slippery and maybe not so nice.

0:13:26	SPEAKER_02
 But you can give it any color, which is the same for rubber, but it's not slippery.

0:13:31	SPEAKER_02
 We can use wood and titanium.

0:13:34	SPEAKER_02
 We cannot use the titanium on the double curve cases.

0:13:39	SPEAKER_02
 These latex cases, just the plastic ones, won't allow the use of solar cells as an energy source, which brings me to the different energy sources.

0:13:52	SPEAKER_02
 We even seem to have a head dynamos for powering our remote control.

0:14:01	SPEAKER_02
 You really have to imagine winding up the rate.

0:14:06	SPEAKER_03
 It would be very new to the market.

0:14:09	SPEAKER_02
 It would be very new, but it's kind of a retro style.

0:14:15	SPEAKER_02
 This is quite interesting. There's also a kinetic energy supply.

0:14:20	SPEAKER_02
 When you're watching TV, you have to make some kind of energy, kinetic energy, by shaking the remote or throwing it against the wall.

0:14:33	SPEAKER_02
 It has to move. That's the sense of it.

0:14:37	SPEAKER_02
 And you can store the energy in the thing.

0:14:40	SPEAKER_03
 I think if I can, who can come to that?

0:14:45	SPEAKER_03
 The kinetic thing is very funny.

0:14:48	SPEAKER_03
 It's very funny indeed.

0:14:50	SPEAKER_03
 I mean, solar is, of course, it's nice, but it's, well, your calculator has a solar panel.

0:14:56	SPEAKER_02
 But if you're watching a movie, how many times you take the remote control and...

0:15:02	SPEAKER_02
 Well, maybe if you have a watch, you have the kinetic idea in a watch also.

0:15:07	SPEAKER_02
 Yeah, I know.

0:15:08	SPEAKER_02
 You walk, but you sit on a couch.

0:15:11	SPEAKER_02
 You know from your own watch.

0:15:12	SPEAKER_02
 Your watch uses a minimum, it consumes a minimal amount of energy.

0:15:16	SPEAKER_02
 The shaking of your body, which is almost every activity, makes your body shake, charges it.

0:15:24	SPEAKER_02
 But the problem here is that it supplies a very little amount of kinetic energy.

0:15:30	SPEAKER_02
 So I think you have a problem when you're watching a movie and you haven't moved the remote control in an amount of time.

0:15:39	SPEAKER_02
 And you want to switch the channel or something.

0:15:42	SPEAKER_02
 Well, it might not work. So that's something you have to keep in mind.

0:15:47	None
 Okay.

0:15:48	SPEAKER_02
 But maybe there's a possibility to combine it with traditional batteries so we can save on the batteries.

0:15:56	SPEAKER_02
 And when there's a near kinetic energy, used kinetic energy and otherwise use the batteries.

0:16:02	SPEAKER_03
 Okay, because I guess the voice recognition feature consumes quite a lot of power.

0:16:07	SPEAKER_02
 Yes, it does.

0:16:08	SPEAKER_02
 Yeah.

0:16:09	SPEAKER_02
 I'll come to that later.

0:16:10	SPEAKER_02
 Okay.

0:16:11	SPEAKER_02
 And we, of course, have the traditional solar power, which is just a piece of material on the...

0:16:17	SPEAKER_02
...remode control, which transfers light energy into electricity.

0:16:25	SPEAKER_02
 The user interface controls.

0:16:27	SPEAKER_02
 Of course, we have the push buttons.

0:16:30	SPEAKER_02
 And we also have scroll wheels.

0:16:33	SPEAKER_02
 And the scroll wheels can also be integrated with buttons.

0:16:36	SPEAKER_02
 So it's just like a mouse.

0:16:38	SPEAKER_02
 You can scroll them. You can also push it.

0:16:41	SPEAKER_02
 In the indicators, we have the LCD displays, which means you can watch in a display which channel you have chosen or something like that of the amount of volume, which is currently.

0:17:02	SPEAKER_02
 And we also have double scroll buttons, which are just two of these things.

0:17:07	SPEAKER_02
 So we don't really have the kind of button we had in mind in our last meeting.

0:17:13	SPEAKER_02
 The thing with the round.

0:17:16	SPEAKER_02
 We can just make four push buttons in the form of a round.

0:17:22	SPEAKER_02
 Yes.

0:17:23	SPEAKER_02
 It's disposable too.

0:17:24	SPEAKER_02
 Yes.

0:17:25	SPEAKER_02
 But I don't think the scroll wheels, I had some information about it too.

0:17:30	SPEAKER_02
 I don't think there's any possibility for us to use scroll wheels.

0:17:35	SPEAKER_02
 I can't see any scenario where you would use a scroll wheel with a button on it.

0:17:42	SPEAKER_02
 Maybe, well, maybe the...

0:17:45	SPEAKER_02
 Maybe it's a bit of a remote.

0:17:48	SPEAKER_03
 With maybe the channel selector.

0:17:53	SPEAKER_03
 What about integrating a scroll bar on this side?

0:17:57	SPEAKER_03
 That's the possibility.

0:17:59	SPEAKER_02
 Because this is how you keep it.

0:18:01	SPEAKER_02
 The floor is quite good.

0:18:03	SPEAKER_02
 Think about a scenario where you would use the scroll button.

0:18:07	SPEAKER_02
 Volume.

0:18:08	SPEAKER_02
 Well, what he means is there's a button integrated in the scroll wheel.

0:18:13	SPEAKER_02
 There's no scenario where you use the button in the scroll wheel.

0:18:17	SPEAKER_02
 You just use the wheel.

0:18:18	SPEAKER_02
 Well, what about mute?

0:18:20	SPEAKER_02
 About mute.

0:18:21	SPEAKER_03
 I guess this is my volume button.

0:18:24	SPEAKER_03
 Yes.

0:18:25	SPEAKER_03
 And I can either on this side or this side.

0:18:27	SPEAKER_02
 That's one possibility.

0:18:29	SPEAKER_03
 And click it to mute the device.

0:18:34	SPEAKER_03
 And it makes it different from the traditional devices on this market.

0:18:39	SPEAKER_03
 So I'm looking for a way to make it a little different than the traditional ones.

0:18:46	SPEAKER_03
 So maybe I guess that's something you need to think about.

0:18:52	SPEAKER_03
 What do you think about a scroll bar?

0:18:57	SPEAKER_03
 A scroll wheel.

0:19:00	SPEAKER_01
 Well, it's obviously new.

0:19:03	SPEAKER_01
 So it might attract the young customers.

0:19:07	SPEAKER_02
 But it's done before.

0:19:08	SPEAKER_02
 There are many auto devices like telephones and our radio, pocket radios.

0:19:15	SPEAKER_02
 We use this.

0:19:16	SPEAKER_02
 And well, it's been done years ago and I don't see it anywhere now.

0:19:23	SPEAKER_03
 Well, all the Sony telephones use it, for example, for volume.

0:19:26	SPEAKER_03
 Nokia has it, well, okay, it's not really a scroll wheel.

0:19:30	SPEAKER_03
 But on their side, the volume button is on the side because you grab it like this.

0:19:37	SPEAKER_02
 Yes, but it uses two separate buttons.

0:19:40	SPEAKER_02
 Yeah, I know.

0:19:41	SPEAKER_02
 It's not really a scroll wheel.

0:19:44	SPEAKER_02
 There's something for you too.

0:19:47	SPEAKER_02
 I believe if you have what we've already said, the grip places in the remote control, you have your hand on one place on the remote control.

0:19:58	SPEAKER_02
 So you have to place all the buttons in the range of your thumb.

0:20:01	SPEAKER_02
 Yes, you have to.

0:20:02	SPEAKER_02
 So in that case, the volume button on the side of the remote control would be perfect.

0:20:06	SPEAKER_02
 Okay.

0:20:07	SPEAKER_03
 Sebastian, then.

0:20:09	SPEAKER_02
 Okay.

0:20:10	SPEAKER_02
 We have to know, if you want to use these rubber double curved case, you must use these push buttons.

0:20:17	SPEAKER_02
 There's no way you can integrate LCD displays.

0:20:20	SPEAKER_02
 There's no way you can integrate scroll wheels because it's all curved.

0:20:23	SPEAKER_02
 There are no flat areas where you can incorporate these things.

0:20:28	SPEAKER_02
 So that's a limitation about the components, just the hardware.

0:20:36	SPEAKER_02
 We basically have three types of chips we can use.

0:20:40	SPEAKER_02
 And these chips incorporate all the largeica and hardware that is needed to send signal.

0:20:49	SPEAKER_02
 We have a simple regular and advanced chip.

0:20:52	SPEAKER_02
 And there is something like a sample sensor and sample speaker, which is a little cryptic to me.

0:20:58	SPEAKER_02
 But I think that's the voice recognition thing that we are thinking about.

0:21:02	SPEAKER_02
 Yeah, you can have some information about it.

0:21:05	SPEAKER_02
 In the voice recognition, you say a word.

0:21:09	SPEAKER_02
 You can program a word like volume up.

0:21:12	SPEAKER_02
 Okay.

0:21:13	SPEAKER_00
 So mute.

0:21:14	SPEAKER_02
 Let's say mute.

0:21:15	SPEAKER_02
 Okay.

0:21:16	SPEAKER_02
 You program it, you mute, and you give an action to it.

0:21:21	SPEAKER_02
 Just really the mute function.

0:21:24	SPEAKER_02
 And when you speak in the remote control, it repeats your saying.

0:21:32	SPEAKER_02
 So that's the sample sensor.

0:21:34	SPEAKER_02
 Okay.

0:21:35	SPEAKER_02
 So if you say mute, it says mute again.

0:21:37	SPEAKER_02
 And then it's, when I believe it.

0:21:41	SPEAKER_02
 It performs the action.

0:21:42	SPEAKER_02
 Yeah.

0:21:43	SPEAKER_02
 And then your piece is action which you believe it is.

0:21:46	SPEAKER_02
 You say mute, you repeat mute, and it makes the computer sound mute.

0:21:52	SPEAKER_02
 And then goes to the mute function.

0:21:54	SPEAKER_02
 Okay.

0:21:55	SPEAKER_02
 So that's basically the voice recognition item we were searching for.

0:21:58	SPEAKER_02
 Okay.

0:21:59	SPEAKER_02
 This sample sensor requires regular chip, I thought.

0:22:04	SPEAKER_02
 No, well, I'm not sure.

0:22:08	SPEAKER_02
 No, it's not in here.

0:22:10	SPEAKER_02
 If we want to use the LCD display, we really need the advanced version, which is a little bit more costly.

0:22:16	SPEAKER_02
 If we want to use the screw wheels, we need the regular version.

0:22:20	SPEAKER_02
 And if we don't want to use any of these more advanced functions, we can keep with the simple chip, which is a bit cheaper.

0:22:27	SPEAKER_03
 Okay.

0:22:28	SPEAKER_03
 Okay.

0:22:29	SPEAKER_03
 Did we already decide on the display?

0:22:32	SPEAKER_02
 No, but I think that's something for the whole here.

0:22:36	SPEAKER_02
 Yeah.

0:22:37	SPEAKER_02
 Well, I don't have a look for information about it.

0:22:42	SPEAKER_02
 But I don't think information, I don't think you need it on the display.

0:22:47	SPEAKER_02
 Especially when we have to look at the cost, I don't think you need it.

0:22:53	SPEAKER_02
 Any TV can view it on screen.

0:22:57	SPEAKER_02
 On screen, yeah.

0:22:58	SPEAKER_02
 Okay.

0:22:59	SPEAKER_02
 Okay.

0:23:00	SPEAKER_02
 Well, my conclusion, unfortunately, the market has decided a little other than I thought.

0:23:06	SPEAKER_02
 I thought the market would like a sort of titanium casing, but they seem to like natural stuff.

0:23:16	SPEAKER_02
 So maybe we should think about wood finish.

0:23:21	SPEAKER_02
 I've chosen the more battery with solar cell solution for the energy.

0:23:26	SPEAKER_02
 It's more reliable, it's cheaper.

0:23:29	SPEAKER_02
 Okay.

0:23:30	SPEAKER_02
 So I don't think we should use the diagonal thing.

0:23:33	SPEAKER_02
 Okay.

0:23:34	SPEAKER_02
 It's more advanced, but I think you should combine it with batteries.

0:23:40	SPEAKER_02
 Okay.

0:23:41	SPEAKER_02
 It's maybe a bit too flashy too.

0:23:44	SPEAKER_02
 Well, yeah.

0:23:45	SPEAKER_02
 In some way, it can give us an offense because you will save on your batteries.

0:23:51	SPEAKER_03
 Yeah, but that's the same with the solar cell.

0:23:54	SPEAKER_03
 Yes.

0:23:55	SPEAKER_02
 I think it's more robust.

0:23:57	SPEAKER_02
 But what about the market, what colorful designs?

0:24:05	SPEAKER_02
 So if we use titanium.

0:24:07	SPEAKER_03
 No, no.

0:24:08	SPEAKER_03
 That's what Sebastian said.

0:24:10	SPEAKER_03
 He said this is my personal preference, but yet I understood that the market is different.

0:24:15	SPEAKER_03
 Oh, sorry.

0:24:16	SPEAKER_02
 I think we should skip the titanium stuff and we should use wood or something like that.

0:24:22	SPEAKER_01
 And I would think that the rubber with colors.

0:24:24	SPEAKER_01
 Yeah, the older people liked wood.

0:24:25	SPEAKER_02
 Oh, okay, sorry.

0:24:27	SPEAKER_02
 It needs to be rubber.

0:24:28	SPEAKER_02
 Call it the younger people like soft material.

0:24:31	SPEAKER_02
 Okay.

0:24:32	SPEAKER_02
 Spongy materials.

0:24:33	SPEAKER_02
 Yeah.

0:24:34	SPEAKER_02
 Okay.

0:24:35	SPEAKER_02
 Well, these scroll wheels, I think they can be handy.

0:24:41	SPEAKER_02
 And they can be implemented with a regular chip?

0:24:44	SPEAKER_02
 Yes, they can.

0:24:45	SPEAKER_02
 But they really need a regular chip.

0:24:46	SPEAKER_02
 You cannot use the same software.

0:24:47	SPEAKER_02
 Okay.

0:24:48	SPEAKER_02
 But also, we already need a regular chip for the sample.

0:24:50	SPEAKER_02
 Well, I'm not so sure.

0:24:51	SPEAKER_02
 Maybe that's a big thing.

0:24:52	SPEAKER_03
 No, but do you want the curved design or?

0:24:56	SPEAKER_02
 I think so.

0:24:57	SPEAKER_02
 If you stick with the simple, straightforward, not curved design.

0:25:03	SPEAKER_02
 It's too dull.

0:25:05	SPEAKER_02
 It's too dull.

0:25:06	SPEAKER_02
 I don't think our customers will like it.

0:25:09	SPEAKER_02
 And if you take the double curved, then you cannot only use the rubber buttons.

0:25:16	SPEAKER_02
 You cannot use the scroll wheels.

0:25:18	SPEAKER_02
 Okay.

0:25:19	SPEAKER_02
 I think this is the best of two wheels.

0:25:21	SPEAKER_03
 Okay.

0:25:22	SPEAKER_03
 What about the issue I addressed at the beginning of the meeting?

0:25:30	SPEAKER_03
 The voice function with the infrared issue.

0:25:35	SPEAKER_03
 Yes.

0:25:36	SPEAKER_03
 Because it's, of course.

0:25:38	SPEAKER_02
 I can imagine.

0:25:40	SPEAKER_02
 It's very dull to talk to a device, if you have to point to another device.

0:25:45	SPEAKER_02
 Yeah.

0:25:46	SPEAKER_02
 It's very logical.

0:25:48	SPEAKER_02
 But most infrared remote controls don't have to be pointed at all.

0:25:54	SPEAKER_02
 Well, there has to be some pointing.

0:25:57	SPEAKER_02
 It depends also on your hand before.

0:25:59	SPEAKER_02
 Okay.

0:26:00	SPEAKER_02
 It won't work.

0:26:01	SPEAKER_02
 But you can point it just.

0:26:03	SPEAKER_02
 Well, it depends on your walls, actually.

0:26:05	SPEAKER_03
 If you have smooth walls, you're probably right.

0:26:11	SPEAKER_03
 But if you have carpets on the wall, which are natural, loving friends, probably do have, then, yeah, it might be a bit more of an issue.

0:26:22	None
 Yes.

0:26:23	SPEAKER_02
 Because the walls, they reflect the infrared light.

0:26:26	SPEAKER_02
 Yeah.

0:26:27	SPEAKER_02
 So, it's easier.

0:26:32	SPEAKER_02
 I suggest we use the sensor sample.

0:26:35	SPEAKER_02
 The sample sensor and sample speaker.

0:26:40	SPEAKER_02
 With a regular chip.

0:26:43	SPEAKER_02
 I think it gives us the advantage of the scroll wheel.

0:26:47	SPEAKER_02
 Yes.

0:26:48	SPEAKER_02
 I like the scroll wheels.

0:26:50	SPEAKER_02
 I skipped the LCD part.

0:26:51	SPEAKER_02
 I don't think it's any value added.

0:26:54	SPEAKER_02
 No.

0:26:55	SPEAKER_02
 Thanks.

0:26:56	SPEAKER_03
 Well, it looks, yeah.

0:26:57	SPEAKER_03
 Well, according to the market likes new flashy technology.

0:27:04	SPEAKER_03
 And I mean, else today is...

0:27:06	SPEAKER_02
 It's not very flashy.

0:27:07	SPEAKER_03
 Well, I know.

0:27:08	SPEAKER_03
 It's less...

0:27:13	SPEAKER_03
 Standard?

0:27:14	SPEAKER_03
 Standard than...

0:27:16	SPEAKER_03
 Well, we are not very...

0:27:18	SPEAKER_03
 We do not know much about the financial part.

0:27:21	SPEAKER_03
 That's the problem.

0:27:22	SPEAKER_03
 Because if we do have enough space in our finance, I would say do integrate it because it adds a little extra high-tech feeling to it.

0:27:35	SPEAKER_02
 But we all have the scroll wheels, the speaker recognition, the rubber, I think our customer is so good.

0:27:43	SPEAKER_02
 The fancy color.

0:27:44	SPEAKER_02
 Okay.

0:27:45	SPEAKER_03
 It's too much.

0:27:46	SPEAKER_03
 Yeah.

0:27:47	SPEAKER_03
 Okay.

0:27:48	SPEAKER_03
 I agree.

0:27:49	SPEAKER_03
 I think...

0:27:50	SPEAKER_03
 Do you have anything you would like to add or maybe thought or...

0:27:58	SPEAKER_01
 No, I don't think so.

0:28:01	SPEAKER_03
 No.

0:28:02	SPEAKER_03
 No, no.

0:28:06	SPEAKER_02
 Nothing more.

0:28:07	SPEAKER_03
 Nothing more.

0:28:12	SPEAKER_02
 The next phase will be...

0:28:17	SPEAKER_02
 What's the next phase to the floors?

0:28:21	SPEAKER_03
 Well, we need to describe decisions now.

0:28:25	SPEAKER_03
 Okay.

0:28:26	SPEAKER_03
 So, on energy, well, we decided...

0:28:30	SPEAKER_03
 Okay.

0:28:32	SPEAKER_03
 The case, rubber with one curve.

0:28:36	SPEAKER_03
 Use the interface.

0:28:39	SPEAKER_02
 But it can't go with...

0:28:41	SPEAKER_02
 With one curved case?

0:28:44	SPEAKER_02
 Yes, they can work.

0:28:45	SPEAKER_02
 Sorry.

0:28:46	SPEAKER_02
 They cannot work with double curved.

0:28:47	SPEAKER_02
 Oh, sorry.

0:28:48	SPEAKER_02
 Just a problem.

0:28:49	SPEAKER_02
 I'll check it for you.

0:28:50	SPEAKER_03
 Then the corporate identity should be in the product.

0:28:54	SPEAKER_03
 I guess that is something for Ruhl and Sebastian.

0:28:58	SPEAKER_03
 You talked about it before the colors.

0:29:00	SPEAKER_03
 Gray and yellow.

0:29:01	SPEAKER_03
 Yeah.

0:29:02	SPEAKER_03
 Keep it in mind.

0:29:03	SPEAKER_03
 And the buttons, well, we talked about it now.

0:29:07	SPEAKER_03
 The next phase, Sebastian, is the design of the look and feel.

0:29:16	SPEAKER_03
 Mm-hmm.

0:29:18	SPEAKER_03
 The user interface design.

0:29:20	SPEAKER_03
 And for you, the product evaluation, I'm sure your personal coach will give you.

0:29:27	SPEAKER_03
 More information on that.

0:29:30	SPEAKER_03
 And the ID and the UID need to work together on the prototype drawing on the smartboard.

0:29:36	SPEAKER_02
 Okay.

0:29:37	SPEAKER_03
 And I'm going to plan my holidays.

0:29:41	SPEAKER_03
 Okay.

0:29:42	SPEAKER_02
 So, you will build the house for the next...

0:29:46	SPEAKER_03
 Yeah.

0:29:47	SPEAKER_03
 It's...

0:29:48	SPEAKER_03
 When we come back in 30 minutes, you will have a prototype ready.

0:29:52	SPEAKER_02
 Okay.

0:29:53	SPEAKER_02
 So, can you give us a summary of all decisions we've made?

0:29:56	SPEAKER_03
 Yeah.

0:29:57	SPEAKER_03
 I can.

0:29:58	SPEAKER_03
 Maybe one of you could write it down.

0:30:00	SPEAKER_03
 I'll do.

0:30:01	SPEAKER_03
 Great.

0:30:02	SPEAKER_03
 You need to help me.

0:30:07	SPEAKER_02
 Okay.

0:30:08	SPEAKER_02
 Start with the casing.

0:30:09	SPEAKER_03
 The casing is curved.

0:30:11	SPEAKER_02
 Single curved.

0:30:12	SPEAKER_02
 Single curved.

0:30:13	SPEAKER_02
 Okay.

0:30:14	SPEAKER_02
 What about the energy source?

0:30:17	SPEAKER_03
 Traditional batteries and solar.

0:30:20	SPEAKER_02
 But can I be...

0:30:21	SPEAKER_02
 Can I work together?

0:30:23	SPEAKER_02
 When you have to choose between them.

0:30:26	SPEAKER_02
 No, they can be complementary.

0:30:28	SPEAKER_02
 I think they can.

0:30:29	SPEAKER_02
 Oh, okay.

0:30:30	SPEAKER_02
 Well, what...

0:30:31	SPEAKER_02
 Every device.

0:30:33	SPEAKER_02
 It should be.

0:30:34	SPEAKER_02
 There should be a real problem.

0:30:35	SPEAKER_02
 There can be a supplementary.

0:30:36	SPEAKER_02
 There's no problem.

0:30:38	SPEAKER_03
 Yeah.

0:30:39	SPEAKER_03
 So, okay.

0:30:40	SPEAKER_02
 So, just...

0:30:42	SPEAKER_02
 The energy source is...

0:30:44	SPEAKER_02
 The battery.

0:30:45	SPEAKER_02
 And the solar.

0:30:46	SPEAKER_02
 Yeah.

0:30:47	SPEAKER_02
 What about the finishing of the case?

0:30:52	SPEAKER_02
 We have decided we wanted to use the rubber.

0:30:54	SPEAKER_03
 Yeah.

0:30:55	SPEAKER_03
 Colorful rubber.

0:30:56	SPEAKER_03
 If it's possible with different covers.

0:31:00	SPEAKER_03
 But I'm not sure if our suppliers can help us with such a wish.

0:31:07	SPEAKER_02
 Okay.

0:31:08	SPEAKER_02
 And I think we should use the company color.

0:31:10	SPEAKER_02
 Something like black and red.

0:31:11	SPEAKER_02
 Or black and yellow.

0:31:12	SPEAKER_03
 Gray and yellow.

0:31:14	SPEAKER_03
 Gray and yellow.

0:31:15	SPEAKER_02
 Yeah.

0:31:16	SPEAKER_02
 Yellow case and gray buttons.

0:31:18	SPEAKER_03
 Yeah.

0:31:19	SPEAKER_03
 Although, I don't think that's very colorful.

0:31:21	SPEAKER_03
 Except for the yellow, of course.

0:31:23	SPEAKER_03
 But I could think of a more attractive set of colors.

0:31:28	SPEAKER_02
 I think it's...

0:31:29	SPEAKER_02
 It's not very dull.

0:31:31	SPEAKER_02
 It's quite modern, actually.

0:31:33	SPEAKER_02
 Don't you think?

0:31:35	SPEAKER_03
 Well, I was more thinking about the fruit colors that the root show just before.

0:31:40	SPEAKER_02
 But you have already...

0:31:42	SPEAKER_02
 You must have a red on and off button.

0:31:45	SPEAKER_02
 And...

0:31:47	SPEAKER_03
 Well, it doesn't have to be red.

0:31:50	SPEAKER_03
 Well...

0:31:51	SPEAKER_03
 I mean, I think these colors are really what our young people are looking for.

0:31:58	SPEAKER_03
 So maybe it shouldn't even be two colors.

0:32:00	SPEAKER_03
 It should be a full color cover with such an image.

0:32:04	SPEAKER_03
 Or...

0:32:05	SPEAKER_03
 I mean...

0:32:06	SPEAKER_03
 Okay.

0:32:07	SPEAKER_03
 Thinking in two colors is too black and white for our market group, I guess.

0:32:12	SPEAKER_01
 Oh, black and yellow.

0:32:13	SPEAKER_01
 Black and yellow.

0:32:14	SPEAKER_03
 Yeah.

0:32:15	SPEAKER_03
 Okay.

0:32:16	SPEAKER_02
 But I'm afraid it's not possible to print a picture on the device.

0:32:24	SPEAKER_02
 Because I agree it would be nice to have something like that on the device itself.

0:32:30	SPEAKER_02
 Well, there is.

0:32:33	SPEAKER_02
 Just a week ago.

0:32:35	SPEAKER_02
 Keyboard manufacturer.

0:32:36	SPEAKER_02
 Oh, I've read.

0:32:37	SPEAKER_02
 With print.

0:32:38	SPEAKER_02
 Yes, fine art and...

0:32:39	SPEAKER_02
 Yes, but our manufacturing department is not so advanced in its techniques.

0:32:44	SPEAKER_02
 They're actually very slow-heads techniques.

0:32:46	SPEAKER_03
 Okay, so we have to deal with what's possible here.

0:32:49	SPEAKER_02
 So, I'm afraid it's not possible.

0:32:52	SPEAKER_03
 Yeah.

0:32:53	SPEAKER_03
 Okay.

0:32:54	SPEAKER_03
 More decisions we made.

0:32:58	SPEAKER_01
 Um...

0:33:02	SPEAKER_02
 The scroll wheel?

0:33:05	SPEAKER_03
 The scroll wheel, yes.

0:33:06	SPEAKER_03
 The voice recognition.

0:33:07	SPEAKER_03
 We already decided.

0:33:08	SPEAKER_02
 Of course.

0:33:09	SPEAKER_02
 Okay.

0:33:10	SPEAKER_02
 So scroll wheel, but there will be some additional buttons, I guess.

0:33:13	SPEAKER_02
 And they should be spongy also.

0:33:17	SPEAKER_02
 Because they're rubber too.

0:33:21	SPEAKER_03
 I'm going to leave that up to you too.

0:33:24	SPEAKER_02
 What did you say?

0:33:25	SPEAKER_02
 Well, you can use, well, when you use the buttons, they'll be made of rubber too.

0:33:33	SPEAKER_02
 So it has the spongy, fuel also.

0:33:36	SPEAKER_02
 Yeah.

0:33:37	SPEAKER_02
 So I think that's okay.

0:33:39	SPEAKER_02
 Or you could use plastic buttons in the rubber.

0:33:43	SPEAKER_03
 I think rubber is nice.

0:33:46	SPEAKER_03
 Because I mean, what do you touch the button and what do they want, spongy devices?

0:33:53	SPEAKER_02
 But then you just have the fact that the trunks on the buttons will disappear eventually.

0:34:02	SPEAKER_03
 It's really?

0:34:04	SPEAKER_02
 What I said in the first discussion, the digit 6 on the button, it will disappear when it's from rubber.

0:34:12	SPEAKER_03
 Is that...

0:34:14	SPEAKER_03
 Does our virus say something?

0:34:16	SPEAKER_02
 It's not something that no information I read about it or so.

0:34:19	SPEAKER_01
 But did we include the digits?

0:34:23	SPEAKER_01
 No, but...

0:34:26	SPEAKER_01
 Because things like volume could be placed next to the button.

0:34:31	SPEAKER_03
 You could place a...

0:34:34	SPEAKER_03
 This would be the button.

0:34:37	SPEAKER_03
 The scroll wheel, I mean.

0:34:39	SPEAKER_03
 And you could place the signals.

0:34:43	SPEAKER_03
 So you don't touch it?

0:34:44	SPEAKER_02
 That's possible.

0:34:45	SPEAKER_02
 But then you have still the images on the rubber of the case.

0:34:51	SPEAKER_02
 Still then, if you feel your remote control, you just rub on the cover.

0:34:58	SPEAKER_02
 So you rub on the painting.

0:35:00	SPEAKER_03
 No, no, there's no painting.

0:35:02	SPEAKER_03
 Only yellow or the digits into the rubber.

0:35:06	SPEAKER_02
 But the plus or the minus?

0:35:08	SPEAKER_02
 Yes, the sign.

0:35:09	SPEAKER_02
 If this is on the cover.

0:35:11	SPEAKER_02
 It's on the cover.

0:35:12	SPEAKER_03
 I think... I know what you understand.

0:35:14	SPEAKER_03
 I know what you mean.

0:35:15	SPEAKER_03
 Just move the problem.

0:35:16	SPEAKER_03
 What about making this rubber and making this plastic?

0:35:22	SPEAKER_02
 I see what you mean.

0:35:25	SPEAKER_02
 Well, maybe that's possible because our manufacturing division also offers plastic finishing.

0:35:34	SPEAKER_02
 So maybe they can combine these two.

0:35:37	SPEAKER_03
 Yeah.

0:35:38	SPEAKER_03
 Well, actually we should have it the other way around, I guess.

0:35:41	SPEAKER_03
 A plastic cover with rubber finishing.

0:35:44	SPEAKER_03
 I mean, this is the finishing.

0:35:46	SPEAKER_03
 This is what's on the edge, what you feel.

0:35:51	SPEAKER_03
 The front on which the buttons are doesn't have to be rubber.

0:35:57	SPEAKER_02
 I'm not so sure.

0:35:59	SPEAKER_02
 Can you separate these?

0:36:01	SPEAKER_02
 Well, I'm not sure.

0:36:02	SPEAKER_02
 I have to ask with manufacturing.

0:36:04	SPEAKER_02
 I'm not sure that's what you want because our customers specifically ask for the spongy feel.

0:36:09	SPEAKER_02
 And that's what you get with rubber.

0:36:11	SPEAKER_02
 So if you want a spongy feel, you need to make these buttons all of rubber.

0:36:17	SPEAKER_03
 I know, but do you touch this or do you touch this?

0:36:21	SPEAKER_03
 I mean, I never touch between the buttons.

0:36:24	SPEAKER_02
 I do.

0:36:25	SPEAKER_02
 I do.

0:36:26	SPEAKER_02
 The sideways or?

0:36:27	SPEAKER_02
 Yeah, the sideways.

0:36:28	SPEAKER_03
 Exactly.

0:36:29	SPEAKER_03
 The sideways.

0:36:30	SPEAKER_03
 The side.

0:36:31	SPEAKER_03
 But do you touch between these buttons?

0:36:34	SPEAKER_02
 Yes, especially when there are a few buttons on it.

0:36:39	SPEAKER_02
 You have a lot of space to touch.

0:36:42	SPEAKER_02
 So you just have it in your hand completely or...

0:36:46	SPEAKER_03
 Okay.

0:36:47	SPEAKER_03
 Well, we do not have very much time left.

0:36:49	SPEAKER_03
 I guess you two have to figure that out.

0:36:52	SPEAKER_03
 I'm going to leave the decision to you because you have to make its prototype.

0:36:58	SPEAKER_03
 And yeah, you have the most knowledge about the suppliers, the possibilities.

0:37:03	SPEAKER_03
 So I'm going to leave the decision with you.

0:37:08	SPEAKER_03
 So, whilst, did you write enough decisions down?

0:37:11	SPEAKER_02
 Not quite.

0:37:12	SPEAKER_02
 What about the chips?

0:37:19	SPEAKER_02
 We use the regular chip.

0:37:20	SPEAKER_02
 Regular line.

0:37:21	SPEAKER_02
 Okay.

0:37:22	None
 Yeah.

0:37:23	None
 And...

0:37:24	SPEAKER_02
 Well, I think that's about it.

0:37:31	SPEAKER_01
 Yes.

0:37:32	SPEAKER_01
 Okay.

0:37:33	SPEAKER_03
 With those regular chips, we can still control advanced functions.

0:37:38	SPEAKER_03
 The chip is not really...

0:37:40	SPEAKER_02
 The only difference between the advanced and the regular version is that the advanced version of the chip supports LCD.

0:37:46	SPEAKER_02
 Okay.

0:37:47	SPEAKER_02
 Well...

0:37:48	SPEAKER_02
 And we've decided not to use LCD so...

0:37:50	SPEAKER_03
 Yeah.

0:37:51	SPEAKER_03
 Okay.

0:37:52	SPEAKER_03
 And I think we are quite finished.

0:37:57	SPEAKER_03
 I'll see you guys in 30 minutes.

0:38:02	SPEAKER_02
 The finishing touch.

0:38:04	SPEAKER_03
 Yeah.

0:38:05	SPEAKER_03
 If you wrote anything down, could you put it on the shared folder?

0:38:09	SPEAKER_02
 Okay.

0:38:10	SPEAKER_02
 Yeah.

0:38:11	SPEAKER_02
 Yeah.

0:38:12	SPEAKER_02
 But Sebastian has everything.

0:38:15	SPEAKER_03
 I know, but...

0:38:16	SPEAKER_03
 Well...

0:38:17	SPEAKER_02
 I'll put it online.

0:38:19	SPEAKER_03
 Great.

0:38:20	SPEAKER_03
 Okay.

0:38:39	None
 Okay.

0:38:52	None
 I'm going to demonstrate.

0:38:56	None
 I'm like...

0:38:57	None
 Oh.

0:39:00	None
 Okay.

0:39:01	None
 Okay.

0:39:09	None
 Yeah.

0:39:10	None
 I can put it on a floor.

0:39:12	None
 Okay.

0:39:15	None
 Yeah.

0:39:17	None
 Okay.

0:39:24	None
 Okay.

0:39:25	None
 Okay.

0:39:26	None
 Okay.

0:39:27	None
 Okay.

0:39:30	None
 Hi.

0:39:32	None
 Okay.

0:39:35	None
 Okay.

0:39:38	None
 Okay.

0:39:41	None
 Vima.

0:39:42	None
 I cut it away from online, and I'm doing it, and I'm going to add to it.

0:39:51	SPEAKER_02
 Okay.

0:39:54	None
 Okay.

0:39:59	None
 Okay.

0:40:07	None
 Okay.

