0:00:00	None
 I'm going to hang it open up with me.

0:00:08	None
 I don't know.

0:00:10	SPEAKER_03
 I'm throwing away my toothpick.

0:00:14	SPEAKER_03
 Hi there.

0:00:20	SPEAKER_00
 Ew...

0:00:27	SPEAKER_00
 Eh...

0:00:30	None
 right?

0:00:39	SPEAKER_01
 Do you have something called Asus Forum?

0:00:49	SPEAKER_03
 Nice.

0:00:52	None
agu Yeah, what the...

0:00:56	SPEAKER_01
 I've made a presentation, but I'll open it on the smart board, so we can all see it.

0:01:15	SPEAKER_01
 So it's in the project documents because that's what we can find here.

0:01:22	SPEAKER_01
 So, very nice.

0:01:27	SPEAKER_01
 Well this is called the Kick-Off Meeting, so I'm the project manager, so I have to fill it in.

0:01:34	SPEAKER_01
 So, we'll do the opening.

0:01:52	SPEAKER_01
 And then we'll meet each other, what we already do, so that's not very much trouble.

0:01:59	SPEAKER_01
 I'll show you the tools we have here, so we can all use them.

0:02:05	SPEAKER_01
 Then we'll look at the project plan from real reaction.

0:02:11	SPEAKER_01
 We'll discuss about our first adhes about the project, and then we'll close the meeting and then we can individually do our things and then we'll get back here.

0:02:23	SPEAKER_01
 So this is the opening.

0:02:26	SPEAKER_01
 We'll design a new division remote control.

0:02:31	SPEAKER_01
 You've heard that already I think, so we want it to be original.

0:02:36	SPEAKER_01
 So a nice new design.

0:02:39	SPEAKER_01
 Trendy, it's also for young people.

0:02:43	SPEAKER_01
 We have to just make it modern and friendly, so size does matter.

0:02:52	SPEAKER_01
 And well, it has to have the right buttons on the right place, those kind of things.

0:03:03	SPEAKER_01
 There are, there happen to be three stages, and going into a functional conceptual and detailed design.

0:03:15	SPEAKER_01
 So every time we do some individual work, get meeting, talk about it, and then go into the next phase.

0:03:24	SPEAKER_01
 That's just it.

0:03:29	SPEAKER_01
 We have these two smart words.

0:03:35	SPEAKER_01
 As I just showed, there's a project management folder, a project document folder on the desktop.

0:03:40	SPEAKER_01
 It just works exactly the same as a printer.

0:03:42	SPEAKER_01
 You just click on the folder and you open everything, you put in it with your laptop.

0:03:49	SPEAKER_01
 So you can make words, excel, everything.

0:03:54	SPEAKER_01
 The rest also works the same, so when you open a note pad, you just get your piece.

0:04:00	SPEAKER_01
 You can draw.

0:04:02	SPEAKER_01
 This is a drawing board.

0:04:08	SPEAKER_01
 You have these different functions on the board.

0:04:14	SPEAKER_01
 You can see them there.

0:04:16	SPEAKER_01
 So you have a nice pen.

0:04:19	SPEAKER_01
 And it works just like a bull pen.

0:04:21	SPEAKER_01
 This is just a bull going to.

0:04:24	SPEAKER_01
 I want to, of course it doesn't work anymore.

0:04:29	SPEAKER_02
 Maybe you should try to write on the big white.

0:04:32	SPEAKER_01
 Yes, it works.

0:04:33	SPEAKER_01
 Eraser, yeah.

0:04:36	SPEAKER_01
 It's wonderful.

0:04:37	SPEAKER_01
 Fantastic.

0:04:38	SPEAKER_01
 We can, well, you can save a file.

0:04:41	SPEAKER_01
 So if we draw, we have to save everything, don't throw anything away.

0:04:47	SPEAKER_01
 Just we can start a new one.

0:04:50	SPEAKER_01
 And we just go on and don't throw anything away, just let them all stand here.

0:04:56	SPEAKER_01
 We can delete, but we don't do that.

0:04:59	SPEAKER_01
 You can here select a pen, you can draw anything you want.

0:05:02	SPEAKER_01
 It's a bit childish, you have to write.

0:05:05	SPEAKER_01
 It's not as fast as you know it, but it does work sometimes.

0:05:13	SPEAKER_00
 Well, it's just like a normal paint.

0:05:21	SPEAKER_01
 So let's go.

0:05:22	SPEAKER_01
 Alright, yep.

0:05:23	SPEAKER_01
 Well, we are designers, so we have to have a more, a smart board.

0:05:27	SPEAKER_01
 So that's fantastic.

0:05:30	SPEAKER_01
 Well, this speaks for itself.

0:05:35	SPEAKER_01
 We're going to try it.

0:05:38	SPEAKER_01
 So we all are going to draw a nice animal on this board, not Mahari.

0:05:44	SPEAKER_03
 Alright, your favorite animal.

0:05:47	SPEAKER_00
 Yes, your favorite.

0:05:49	SPEAKER_00
 So I'm going to have to draw a kangaroo, but I'm going, I'm not going to.

0:05:54	SPEAKER_01
 I'm just going to draw a nice beast.

0:05:59	SPEAKER_01
 I don't know.

0:06:01	SPEAKER_00
 But I'm going to be like, oh.

0:06:04	SPEAKER_00
 That's not.

0:06:07	SPEAKER_02
 I hope this was part of the assignment and not your assignment.

0:06:10	SPEAKER_02
 I hope this was part of the assignment and not your personal enjoyment.

0:06:13	SPEAKER_00
 I just said it's not my idea, but I am the recognition.

0:06:16	SPEAKER_00
 Officially, this is my idea.

0:06:18	SPEAKER_00
 I understand.

0:06:20	SPEAKER_03
 We're not losing time though.

0:06:22	SPEAKER_03
 We're losing time.

0:06:24	SPEAKER_01
 The first meeting is just a bit loose.

0:06:27	SPEAKER_01
 It's not.

0:06:28	SPEAKER_01
 A bit meeting in China.

0:06:30	SPEAKER_01
 Well, nice.

0:06:31	SPEAKER_01
 Yes.

0:06:32	SPEAKER_01
 Yes.

0:06:33	SPEAKER_01
 I hope our industrial design does this better because this is just a count on it.

0:06:40	SPEAKER_00
 No.

0:06:41	SPEAKER_00
 A few.

0:06:42	SPEAKER_00
 Yes, yes, yes.

0:06:43	SPEAKER_00
 Hippo.

0:06:44	SPEAKER_00
 Well, I should be making it, but now I think it's a mouse for a rat.

0:06:57	SPEAKER_02
 I don't think so.

0:06:58	SPEAKER_02
 Oh, I know it.

0:07:01	SPEAKER_02
 Well, what is it?

0:07:03	SPEAKER_00
 It's a hedgehog.

0:07:04	SPEAKER_00
 Yeah.

0:07:05	SPEAKER_00
 You're a difficult English word.

0:07:08	SPEAKER_00
 I didn't knew it myself.

0:07:10	SPEAKER_02
 Well, I'm amazed about your drawing skills.

0:07:15	SPEAKER_01
 How characteristics sum it up.

0:07:18	SPEAKER_00
 Well, it's very painful.

0:07:23	SPEAKER_00
 Those guys.

0:07:25	SPEAKER_00
 So we can just...

0:07:27	SPEAKER_00
 We're going back.

0:07:30	SPEAKER_00
 And now our industrial design can draw its...

0:07:33	SPEAKER_00
 I am the industrial design.

0:07:34	SPEAKER_02
 No, it's a favorite animal.

0:07:35	SPEAKER_02
 Thank you.

0:07:36	SPEAKER_02
 Chief, I'm the industrial design.

0:07:39	SPEAKER_01
 Oh, but marketing design.

0:07:45	SPEAKER_02
 I think...

0:07:46	SPEAKER_02
 It resembles the animal drawn by Dick Bruner.

0:07:53	SPEAKER_03
 It's Nanji.

0:07:55	SPEAKER_00
 Nanji, what kind of animal is that?

0:07:59	SPEAKER_00
 I think.

0:08:00	SPEAKER_02
 Can I say it?

0:08:01	SPEAKER_00
 Yeah, sure.

0:08:02	SPEAKER_00
 It's...

0:08:03	SPEAKER_00
 It's a hard rib rat.

0:08:08	SPEAKER_03
 It's a rabbit.

0:08:09	SPEAKER_03
 Well, looks very nice, right?

0:08:12	SPEAKER_00
 Yeah.

0:08:13	SPEAKER_00
 It looks amazing.

0:08:14	SPEAKER_01
 No, no, no.

0:08:15	SPEAKER_01
 What are you going to do?

0:08:16	SPEAKER_04
 The one who erase it.

0:08:18	SPEAKER_04
 No, no, no.

0:08:20	SPEAKER_01
 Save it and start a new...

0:08:21	SPEAKER_01
 Save it?

0:08:22	SPEAKER_01
 These are very important...

0:08:23	SPEAKER_02
 These are very important documents, of course.

0:08:26	SPEAKER_02
 Yeah, well, we have to save everything.

0:08:28	SPEAKER_01
 So, now the next one...

0:08:30	SPEAKER_01
 You go, man.

0:08:32	SPEAKER_01
 And then save it and start a blank document.

0:08:35	None
 Yeah.

0:08:36	SPEAKER_01
 There's also different colors and different...

0:08:47	SPEAKER_01
 Well, penwifes.

0:08:51	SPEAKER_01
 The line, the thickness.

0:08:53	SPEAKER_01
 So, well, you shoot a triad, but...

0:08:56	SPEAKER_01
 I should have made mine a white rabbit.

0:08:59	SPEAKER_01
 Well, you could have, but...

0:09:00	SPEAKER_02
 He deliberately draws with an animal we don't know the English word for.

0:09:05	SPEAKER_02
 What the...

0:09:06	SPEAKER_02
 It looks like...

0:09:07	SPEAKER_02
 Just a duck.

0:09:09	SPEAKER_02
 Looks like the beast from Sesame Street.

0:09:12	SPEAKER_03
 Pino.

0:09:13	SPEAKER_03
 Yeah.

0:09:14	SPEAKER_03
 Big bird.

0:09:15	SPEAKER_03
 It's the...

0:09:16	None
 It's the...

0:09:17	None
 Is the plane?

0:09:18	None
 Right.

0:09:19	SPEAKER_00
 That's a bird.

0:09:20	SPEAKER_00
 But what kind of bird?

0:09:21	SPEAKER_03
 It doesn't draw...

0:09:28	SPEAKER_01
 Do we have to...

0:09:30	SPEAKER_01
 That easy...

0:09:31	SPEAKER_01
 You have to push harder.

0:09:33	SPEAKER_01
 Yeah.

0:09:34	SPEAKER_01
 Just a bit childish, bit shorter.

0:09:36	SPEAKER_02
 But we have to name the specific species of the bird.

0:09:41	SPEAKER_02
 No, I don't.

0:09:42	SPEAKER_04
 It's just a bird.

0:09:44	SPEAKER_04
 Well, wonderful.

0:09:45	SPEAKER_01
 Well, what a safe document.

0:09:46	SPEAKER_01
 And then...

0:09:47	SPEAKER_01
 And then...

0:09:53	SPEAKER_01
 And then a new blank document for Tys.

0:09:56	SPEAKER_01
 Tys will choose a new color and a new pen wife.

0:10:01	SPEAKER_01
 So why do I have to do the difficult tasks?

0:10:03	SPEAKER_01
 No.

0:10:04	SPEAKER_01
 Well, first.

0:10:05	SPEAKER_01
 And then you go to four mods, I think.

0:10:08	SPEAKER_01
 Current color.

0:10:09	SPEAKER_01
 Current color.

0:10:10	SPEAKER_01
 And I knew a...

0:10:11	SPEAKER_01
 I like...

0:10:12	SPEAKER_01
 They don't have pink.

0:10:13	SPEAKER_01
 Oh.

0:10:14	SPEAKER_02
 I think this is...

0:10:15	SPEAKER_01
 And a new pen wife.

0:10:18	SPEAKER_01
 Also format.

0:10:19	SPEAKER_01
 It's not like in paint.

0:10:21	SPEAKER_01
 Line wife.

0:10:22	SPEAKER_01
 And you can choose line with with with with each other.

0:10:27	SPEAKER_02
 50.

0:10:28	SPEAKER_02
 And then I can draw.

0:10:33	None
 Yeah.

0:10:34	SPEAKER_00
 So just the way you do it.

0:10:36	SPEAKER_01
 It's quite easy.

0:10:38	SPEAKER_00
 It's supposed to get...

0:10:43	SPEAKER_00
 I have a pussy.

0:10:46	SPEAKER_02
 The line width is too thick.

0:10:48	SPEAKER_01
 Well, then you change it.

0:10:51	SPEAKER_01
 Any raised things?

0:10:54	SPEAKER_02
 It's big.

0:10:57	SPEAKER_02
 It smiles nicely.

0:11:04	SPEAKER_00
 Super big.

0:11:05	SPEAKER_02
 Now I have to change the line.

0:11:11	SPEAKER_02
 One.

0:11:14	SPEAKER_02
 These are whiskers, you know.

0:11:16	SPEAKER_02
 Yeah, yeah, yeah.

0:11:19	SPEAKER_02
 Well, I think it's obvious right now.

0:11:21	SPEAKER_01
 Yeah.

0:11:22	SPEAKER_01
 Alright.

0:11:23	SPEAKER_01
 It's cat.

0:11:24	SPEAKER_03
 No, it looks great.

0:11:30	None
 Meow.

0:11:31	SPEAKER_02
 Meow.

0:11:32	SPEAKER_02
 If this is enough, you're...

0:11:36	SPEAKER_00
 Well, well, just save it.

0:11:40	SPEAKER_02
 I'll save it.

0:11:41	SPEAKER_01
 Alright.

0:11:42	SPEAKER_01
 Save.

0:11:43	SPEAKER_01
 And start a new blank document.

0:11:46	SPEAKER_02
 Yeah.

0:11:47	SPEAKER_02
 Blank.

0:11:48	SPEAKER_01
 Yep.

0:11:49	SPEAKER_01
 So that's what we're going to use when we need it.

0:11:53	SPEAKER_02
 Well, I feel comfortable now.

0:11:55	SPEAKER_00
 Thanks for the service.

0:11:58	SPEAKER_00
 I feel totally eddy now.

0:12:00	SPEAKER_00
 Yeah.

0:12:01	SPEAKER_00
 That's it.

0:12:02	SPEAKER_00
 We're one big, happy family now.

0:12:06	SPEAKER_00
 Yeah.

0:12:07	SPEAKER_00
 Well, then the serious stuff.

0:12:11	SPEAKER_01
 We want to set it at 25 euros internationally.

0:12:15	SPEAKER_01
 So we don't know what exactly it is in dollars, but...

0:12:20	SPEAKER_01
 Change of euros.

0:12:22	SPEAKER_01
 Our profit aim is worldwide.

0:12:25	SPEAKER_01
 50 million euros.

0:12:27	SPEAKER_01
 So I didn't exactly calculate how much we have to sell.

0:12:34	SPEAKER_01
 We want to keep it at our costs at 12 and a half euros.

0:12:39	SPEAKER_01
 So keep that in mind when we talk about our materials and stuff.

0:12:45	SPEAKER_01
 Marketing research.

0:12:51	SPEAKER_01
 Now, then we can sit down and discuss what do we think about our current remote controls.

0:12:59	SPEAKER_01
 First, this is about design, about aim, the markets, etc.

0:13:07	SPEAKER_01
 But we can sit down because presentation can wait.

0:13:12	SPEAKER_01
 We can take notes.

0:13:15	SPEAKER_01
 And well, who has some remarks about the current remote controls?

0:13:23	SPEAKER_02
 Well, I didn't have to prepare anything about...

0:13:28	SPEAKER_02
 It's not my text to talk about experience with current remote controls.

0:13:33	SPEAKER_01
 Well, just we're at four.

0:13:36	SPEAKER_03
 I think we just have one.

0:13:38	SPEAKER_03
 It's important to look at the remote controls of our competitors.

0:13:42	SPEAKER_03
 Yeah.

0:13:43	SPEAKER_03
 Get the good points, try to merge them into one universal remote control.

0:13:47	SPEAKER_03
 Yeah.

0:13:48	SPEAKER_03
 On our corporate site, I saw a new DVD player we're going to produce.

0:13:55	SPEAKER_03
 Maybe it's important to make it compatible with the DVD player.

0:13:59	SPEAKER_03
 There would be a nice idea, yes.

0:14:01	SPEAKER_03
 So you can use your television and your DVD player with the same remote control?

0:14:06	None
 Yep.

0:14:07	SPEAKER_03
 Furthermore, it's important to make it acceptable for the whole world, for different cultures, maybe.

0:14:15	SPEAKER_03
 Because we want to set off, well, 50 million.

0:14:20	SPEAKER_01
 Yes, 50 million is our aim to profit.

0:14:23	SPEAKER_03
 A lot of people have to be able to use it.

0:14:26	SPEAKER_02
 But the buttons have to have international recognizable buttons.

0:14:33	SPEAKER_02
 Yeah, that's right.

0:14:34	SPEAKER_02
 Numbers and that every culture and people in every country can recognize.

0:14:42	SPEAKER_01
 I'll make notes and then maybe...

0:14:46	SPEAKER_01
 Oh, I put it in the project folder when I'm done just now.

0:14:50	SPEAKER_04
 Well, we should not add too many buttons.

0:14:53	SPEAKER_04
 Yeah, yeah, yeah, remote.

0:14:54	SPEAKER_04
 That's right.

0:14:55	SPEAKER_01
 You don't use the half of them.

0:14:58	SPEAKER_01
 That's the same culture, international.

0:15:01	SPEAKER_03
 Maybe you can make one button to switch between DVD player and TV.

0:15:06	SPEAKER_03
 And make the other buttons multi-functional.

0:15:09	SPEAKER_02
 Yeah, so it doesn't become too complicated with too much buttons.

0:15:13	SPEAKER_01
 Yeah, right.

0:15:14	SPEAKER_01
 Yep.

0:15:15	SPEAKER_01
 And maybe we even have more than just a DVD player.

0:15:19	SPEAKER_01
 Don't we have other...

0:15:21	SPEAKER_04
 Yeah, we should make a compatible stereo.

0:15:24	SPEAKER_01
 We also just released a TFT...

0:15:27	SPEAKER_01
 Yeah, so I saw.

0:15:29	SPEAKER_03
 Kind of standard television.

0:15:31	SPEAKER_03
 Yeah.

0:15:32	SPEAKER_03
 So it also works on that.

0:15:33	SPEAKER_04
 Yeah.

0:15:34	SPEAKER_04
 And I think the people who will buy our remote already have some experience with remote.

0:15:40	SPEAKER_04
 So we can keep...

0:15:41	SPEAKER_04
 Motion.

0:15:42	SPEAKER_02
 People do.

0:15:43	SPEAKER_01
 Well, yeah.

0:15:44	SPEAKER_02
 It doesn't have to be...

0:15:45	SPEAKER_02
 It doesn't have to be.

0:15:46	SPEAKER_04
 It's a new remote and you don't buy a remote if you don't have anything to control with it.

0:15:53	SPEAKER_01
 Except if we deliver it together with our DVD.

0:15:56	SPEAKER_01
 Yeah, right.

0:15:57	SPEAKER_03
 We need to keep it consistent with other...

0:15:59	SPEAKER_01
 Yeah.

0:16:00	SPEAKER_01
 Because we look at competitors and if we pick up the good things about that and give it a nice design.

0:16:05	SPEAKER_01
 Yeah.

0:16:06	SPEAKER_03
 But it's...

0:16:07	SPEAKER_03
 That's different.

0:16:08	SPEAKER_02
 We use it.

0:16:09	SPEAKER_04
 At the same time.

0:16:10	SPEAKER_04
 Yes.

0:16:11	SPEAKER_04
 Yeah.

0:16:12	SPEAKER_04
 Yeah, we could use another form or shape or...

0:16:15	SPEAKER_02
 Yeah.

0:16:16	SPEAKER_02
 Yeah.

0:16:17	SPEAKER_02
 The shape will have to be recognized.

0:16:18	SPEAKER_02
 I thought about the...

0:16:19	SPEAKER_02
 Like most remote controls are a long box shaped thing.

0:16:25	SPEAKER_02
 You can make it triangle shaped.

0:16:27	SPEAKER_02
 That's not very recognizable.

0:16:28	SPEAKER_04
 Or more oval or something.

0:16:30	SPEAKER_04
 Oval.

0:16:31	SPEAKER_00
 And...

0:16:32	SPEAKER_00
 We can use it as a gamepad.

0:16:34	SPEAKER_00
 Oh, it's new.

0:16:36	SPEAKER_00
 Nothing to add.

0:16:38	SPEAKER_00
 One hand has the beer.

0:16:40	SPEAKER_00
 The other hand.

0:16:41	SPEAKER_04
 Now the young people want something different.

0:16:44	SPEAKER_04
 Well, we already...

0:16:46	SPEAKER_03
 One of our aims is that it has to be original.

0:16:49	SPEAKER_01
 And...

0:16:50	SPEAKER_01
 It has to be...

0:16:51	SPEAKER_01
 So...

0:16:52	SPEAKER_02
 Yeah.

0:16:53	SPEAKER_02
 But you still have to know it's remote and not another...

0:16:56	SPEAKER_02
 Well, there has been done a lot of research about remote.

0:16:59	SPEAKER_01
 We have to...

0:17:00	SPEAKER_01
 We can imagine because it's a long time on the market.

0:17:03	SPEAKER_01
 Yeah.

0:17:04	SPEAKER_01
 So the form will have been tested out.

0:17:07	SPEAKER_01
 So the long box shaped thing must be...

0:17:10	SPEAKER_02
 Yeah, usual.

0:17:11	SPEAKER_02
 Yes.

0:17:12	SPEAKER_02
 Or else they would have been...

0:17:14	SPEAKER_00
 For me personally, I have a lot of remotes at home.

0:17:17	SPEAKER_01
 But those ones that have a round ending and...

0:17:21	SPEAKER_01
 Well, just in a square middle.

0:17:25	SPEAKER_01
 I don't like to use them.

0:17:27	SPEAKER_01
 I have to...

0:17:29	SPEAKER_01
 It has to fit my hand.

0:17:30	SPEAKER_01
 Yeah.

0:17:31	SPEAKER_01
 When it falls over it and I just have...

0:17:33	SPEAKER_01
 And then the better...

0:17:34	SPEAKER_01
 Yeah.

0:17:35	SPEAKER_01
 And I use most...

0:17:36	SPEAKER_02
 Yeah, a long box shaped.

0:17:37	SPEAKER_02
 Yeah.

0:17:38	SPEAKER_01
 You have to...

0:17:39	SPEAKER_01
 It fits your hand.

0:17:40	SPEAKER_01
 Then you just push the button that you use most.

0:17:42	SPEAKER_01
 I don't agree with the long box shaped.

0:17:44	SPEAKER_03
 Why not?

0:17:45	SPEAKER_03
 That's the way we custom made for the hand.

0:17:47	SPEAKER_03
 Yeah, that's a few.

0:17:48	SPEAKER_03
 No, those new DVDs.

0:17:49	SPEAKER_01
 But it's just for the hand.

0:17:50	SPEAKER_02
 If you want to have those.

0:17:51	SPEAKER_02
 You can make it another shape.

0:17:53	SPEAKER_02
 But then you have...

0:17:54	SPEAKER_04
 If you look at new Philips day-to-day spades with...

0:17:58	SPEAKER_04
 New displays.

0:17:59	SPEAKER_04
 Yes, it is.

0:18:00	SPEAKER_04
 Yes, it is.

0:18:01	SPEAKER_04
 They are...

0:18:02	SPEAKER_04
 The new remotes aren't box shaped.

0:18:05	SPEAKER_04
 What else?

0:18:06	SPEAKER_03
 That's all fashion.

0:18:08	SPEAKER_03
 Yeah.

0:18:09	SPEAKER_04
 So what do you suggest then?

0:18:11	SPEAKER_04
 Well, most of them are...

0:18:13	SPEAKER_04
 Some with thicker at the end.

0:18:15	SPEAKER_04
 Yeah, right.

0:18:16	SPEAKER_04
 And get thinner towards the other end.

0:18:20	SPEAKER_04
 Well...

0:18:22	SPEAKER_02
 But it's still the long box.

0:18:25	SPEAKER_02
 But then with some round forms to fit your hand.

0:18:30	SPEAKER_01
 It has...

0:18:31	SPEAKER_01
 It still...

0:18:32	SPEAKER_01
 That's shaped that it fits your hand.

0:18:34	SPEAKER_01
 Yeah, yeah, alright.

0:18:35	SPEAKER_02
 But it's still...

0:18:36	SPEAKER_02
 It's still the sort of box.

0:18:38	SPEAKER_02
 It has round forms, but in the end it's still the box.

0:18:41	SPEAKER_02
 So that's what I mean.

0:18:42	SPEAKER_03
 Yeah, but it has to fit your hand.

0:18:46	SPEAKER_02
 Yeah, I understand.

0:18:47	SPEAKER_02
 But it's two books.

0:18:48	SPEAKER_02
 Now I don't mean an entire box like...

0:18:50	SPEAKER_02
 Convenient square, but also with round edges, of course.

0:18:53	SPEAKER_02
 But at the end it's still this long...

0:18:56	SPEAKER_02
 Yeah, it should be...

0:18:57	SPEAKER_02
 Box shaped with...

0:18:58	SPEAKER_02
 Convenient round shapes.

0:19:01	SPEAKER_02
 Right.

0:19:02	SPEAKER_03
 To fit like this.

0:19:04	SPEAKER_03
 Yeah.

0:19:05	SPEAKER_03
 And then...

0:19:06	SPEAKER_03
 Yeah, but I thought about something like that.

0:19:08	SPEAKER_03
 Between different systems like the D player.

0:19:10	SPEAKER_03
 And so you can...

0:19:11	SPEAKER_03
 A big recognizable button on top or something.

0:19:13	SPEAKER_03
 Yeah, right.

0:19:14	SPEAKER_03
 And I do think we have to keep this kind of for there...

0:19:17	SPEAKER_03
 Yeah.

0:19:18	SPEAKER_03
 With the numbers.

0:19:19	SPEAKER_01
 We have five minutes left.

0:19:21	SPEAKER_01
 So...

0:19:22	SPEAKER_02
 The buttons should also be not too small, not too big, of course.

0:19:25	SPEAKER_02
 Yes.

0:19:26	SPEAKER_02
 Not too close together.

0:19:28	SPEAKER_03
 But it should be possible to make it apparent that there are two functions for every button.

0:19:35	SPEAKER_03
 Yeah.

0:19:36	SPEAKER_03
 There has to be some space between the buttons.

0:19:39	SPEAKER_02
 Yeah, of course.

0:19:40	SPEAKER_02
 To have icons to explain the different functions.

0:19:43	SPEAKER_02
 Right.

0:19:44	SPEAKER_03
 Yeah.

0:19:45	SPEAKER_03
 And maybe you should use colors.

0:19:46	SPEAKER_04
 Colors, yeah.

0:19:47	SPEAKER_04
 On the screen maybe we can just like on cell phones.

0:19:50	SPEAKER_04
 Those...

0:19:51	SPEAKER_04
 You know, flanges.

0:19:53	SPEAKER_04
 Yeah.

0:19:54	SPEAKER_04
 You can put on them.

0:19:55	SPEAKER_04
 That's kind of true.

0:19:56	SPEAKER_04
 So you can customize your own remote with different colors or...

0:20:00	SPEAKER_04
 Yeah, right.

0:20:01	SPEAKER_04
...with paint jobs.

0:20:02	SPEAKER_04
 I don't know.

0:20:03	SPEAKER_02
 Sounds nice.

0:20:04	SPEAKER_02
 Yes.

0:20:05	SPEAKER_02
 I think we have to talk also about the materials for...

0:20:08	SPEAKER_01
 Well, it's just about...

0:20:10	SPEAKER_01
 I have here.

0:20:11	SPEAKER_01
 So I think individually we'll have to come up with ideas for the next meeting about these materials and markets, etc.

0:20:18	SPEAKER_01
 Already thought about some things.

0:20:20	SPEAKER_03
 It's important to notate all the decisions that they make.

0:20:24	SPEAKER_03
 Yes.

0:20:25	SPEAKER_03
 Sorry.

0:20:26	SPEAKER_01
 Well, 30 minutes we have.

0:20:29	SPEAKER_01
 Mm-hmm.

0:20:30	SPEAKER_01
 This is about what we're going to do.

0:20:35	SPEAKER_01
 You'll get specific instructions when you're back in your room.

0:20:38	SPEAKER_01
 So it's logical, I think.

0:20:42	SPEAKER_01
 No problem.

0:20:43	SPEAKER_01
 Oh.

0:20:44	SPEAKER_01
 And that's all.

0:20:45	SPEAKER_01
 So we'll just get a notice that the meeting is over.

0:20:49	SPEAKER_01
 Yeah.

0:20:50	SPEAKER_01
 Now we can still talk about the materials.

0:20:51	SPEAKER_02
 We have some minutes left.

0:20:52	SPEAKER_02
 I wrote down the case should be plastic, of course, hard plastic.

0:20:57	SPEAKER_02
 Yeah.

0:20:58	SPEAKER_02
 The button should be rubber.

0:20:59	SPEAKER_03
 I think it shouldn't be too ugly.

0:21:02	SPEAKER_01
 No, no.

0:21:03	SPEAKER_01
 I have had remotes that they had the function of the buttons was about a layer over the buttons.

0:21:12	SPEAKER_01
 And when I had used it much, it was gone.

0:21:14	SPEAKER_00
 Yeah.

0:21:15	SPEAKER_01
 So it has to be made in the buttons, I think.

0:21:17	SPEAKER_01
 It has to not be used.

0:21:20	SPEAKER_02
 Mm-hmm.

0:21:21	SPEAKER_02
 And of course there are several electrical cables in it to connect things.

0:21:26	SPEAKER_01
 Is there a universal way of transmitting from the remote to the televisions?

0:21:33	SPEAKER_01
 It's all about...

0:21:34	SPEAKER_01
 I think so.

0:21:35	SPEAKER_01
 It's not that it's in a standard way.

0:21:37	SPEAKER_02
 Yeah.

0:21:38	SPEAKER_02
 It would go in for red beams and in for red beams.

0:21:40	SPEAKER_01
 Yeah.

0:21:41	SPEAKER_01
 But you can have, of course, different between DVDs and televisions.

0:21:45	SPEAKER_02
 It's that we make a universal remote.

0:21:48	SPEAKER_02
 So it has to work with all kinds of brands.

0:21:51	SPEAKER_02
 And...

0:21:52	SPEAKER_04
 With actual V's are mostly made in China and that sort of kind of thing.

0:21:56	SPEAKER_00
 Probably, yes.

0:21:57	SPEAKER_00
 China rules.

0:22:00	SPEAKER_02
 And, well, yeah, I've wrote something down about how it works.

0:22:05	SPEAKER_02
 The user presses a button and with an infrared beam.

0:22:08	SPEAKER_02
 But the signal's still a fishing set accordingly, but that's pretty obvious.

0:22:11	SPEAKER_03
 Are we going with the frontest idea?

0:22:16	SPEAKER_01
 Well, I think we can look into that in the next video.

0:22:19	SPEAKER_01
 We should make it universal.

0:22:20	SPEAKER_03
 Yeah.

0:22:22	SPEAKER_03
 And you can always use a front on it, you know?

0:22:24	SPEAKER_03
 You can use it just plain.

0:22:26	SPEAKER_03
 Yes.

0:22:27	SPEAKER_03
 But you can...

0:22:28	SPEAKER_01
 Well, just...

0:22:29	SPEAKER_01
 You can't...

0:22:30	SPEAKER_01
 A normal front with it, but you can change them when you buy it.

0:22:34	SPEAKER_01
 Right.

0:22:35	SPEAKER_01
 And we shoot, dispatch those kind of front fronts around the world.

0:22:39	SPEAKER_01
 So...

0:22:40	SPEAKER_04
 We make profit with them and it's a way to make them train you.

0:22:43	SPEAKER_01
 Well, those 50 million don't sell itself.

0:22:46	SPEAKER_01
 So we have to make some extra effort like from...

0:22:50	SPEAKER_02
 Yeah, but the standard front will be just gray or something.

0:22:53	SPEAKER_02
 Yeah, it's a symbol color, not very fleshy color.

0:22:56	SPEAKER_01
 Well, it has to fit the television and DVD sets we are going to sell.

0:23:00	SPEAKER_01
 So if they are black and silver...

0:23:04	SPEAKER_01
 Pink will make them black and silver.

0:23:06	SPEAKER_01
 So...

0:23:07	SPEAKER_04
 Standard.

0:23:08	SPEAKER_03
 But people often don't like bright colors or something.

0:23:10	SPEAKER_03
 We have to make it gray or blue.

0:23:12	SPEAKER_03
 Well, young people, yeah, but then you can use front.

0:23:16	SPEAKER_04
 Yeah, yeah.

0:23:17	SPEAKER_02
 All right.

0:23:21	SPEAKER_02
 Yeah.

0:23:22	SPEAKER_02
 I must not forget my pen that time.

0:23:24	SPEAKER_01
 Oh, yeah.

0:23:25	SPEAKER_01
 If you have a television room for little children and you make...

0:23:29	SPEAKER_01
 If you buy a pink front, they'll love it.

0:23:32	SPEAKER_01
 Yeah, that's true.

0:23:33	SPEAKER_01
 I think that's marketing research.

0:23:36	SPEAKER_01
 That's the best for them.

0:23:37	SPEAKER_01
 You can ask...

0:23:38	SPEAKER_01
 Yeah, yeah.

0:23:39	SPEAKER_03
 I will first go.

0:23:40	SPEAKER_03
 Yes.

0:23:41	SPEAKER_01
 Well, I usually in the face you can...

0:23:45	SPEAKER_01
 Maybe I don't know what your specific instructions will be, but probably about the position of the buttons and those kind of things, and what buttons will have to be on the remote.

0:23:55	SPEAKER_01
 And you will look into the technical design and form, I think.

0:24:00	SPEAKER_02
 Yeah, also the look and feel of the remote source on my desk.

0:24:05	SPEAKER_02
 Yeah.

0:24:06	SPEAKER_04
 Right.

0:24:07	SPEAKER_04
 What's the URL of the website?

0:24:08	SPEAKER_02
 Yeah, I was wondering that too.

0:24:10	SPEAKER_02
 You went to the company website.

0:24:12	SPEAKER_02
 If you start up, it starts to finish.

0:24:18	SPEAKER_01
 Finish meeting now!

0:24:19	SPEAKER_01
 Oh, all right.

0:24:20	SPEAKER_01
 Well, we're going to back...

0:24:24	SPEAKER_01
 I can do our rooms.

0:24:26	SPEAKER_01
 Well, that's great.

0:24:27	SPEAKER_01
 The next meeting is in 30 minutes.

0:24:29	SPEAKER_01
 But I think it will be a little bit worn.

0:24:31	SPEAKER_01
 Yeah, right.

0:24:32	SPEAKER_04
 To get over here.

0:24:34	SPEAKER_01
 I'll have to restore my desktop.

0:24:37	SPEAKER_00
 It's totally broken.

0:24:39	SPEAKER_00
 It's the half of the normal size.

0:24:41	SPEAKER_00
 Right, she'll have it all done.

0:24:43	SPEAKER_00
 Oh.

0:24:44	SPEAKER_00
 No!

0:24:45	SPEAKER_00
 Oh!

0:24:46	SPEAKER_00
 Oh!

0:24:47	SPEAKER_00
 Oh!

0:24:48	SPEAKER_00
 Oh!

0:24:49	SPEAKER_00
 Oh!

0:24:50	SPEAKER_00
 It was a nice meeting.

0:24:51	SPEAKER_00
 No, it's a nice meeting.

0:24:52	None
 Yeah, yeah, yeah.

0:24:53	SPEAKER_02
 All right, I'll see you in 30 minutes now.

0:24:56	SPEAKER_00
 Yeah, I'll see you.

0:24:57	SPEAKER_00
 Yeah.

