0:01:00	None
 Hello.

0:01:02	None
 You braced that in my?

0:01:07	None
 Yes, I made it.

0:01:10	None
 English from now on.

0:01:14	SPEAKER_04
 Drawing or?

0:01:16	SPEAKER_03
 Yeah, just testing.

0:01:18	SPEAKER_03
 Yeah.

0:01:19	SPEAKER_04
 I'm not feeling that much.

0:01:22	SPEAKER_04
 To all the stress.

0:01:24	None
 Just kidding.

0:01:25	SPEAKER_04
 English.

0:01:27	SPEAKER_04
 So annoying.

0:01:29	SPEAKER_04
 I'm not feeling that much.

0:01:32	SPEAKER_02
 I'm not feeling that much.

0:01:35	None
 I'm not feeling that much.

0:01:38	SPEAKER_02
 I'm not feeling that much.

0:01:41	SPEAKER_02
 So annoying.

0:01:44	SPEAKER_03
 Break is over.

0:01:46	SPEAKER_04
 Ooh, it works.

0:01:50	SPEAKER_04
 Spicy.

0:01:51	SPEAKER_04
 Spicy.

0:01:52	SPEAKER_04
 Or all the other presentations.

0:01:56	SPEAKER_02
 I just put it in the shared folder.

0:02:00	SPEAKER_02
 Which is conceptual.

0:02:01	SPEAKER_02
 Yeah, I think so.

0:02:03	SPEAKER_02
 Yeah, conceptual design.

0:02:05	SPEAKER_04
 Or whatever it does.

0:02:07	SPEAKER_04
 I see only my own presentation.

0:02:09	SPEAKER_02
 No, no, no. Can you go back?

0:02:12	SPEAKER_02
 Yeah.

0:02:13	SPEAKER_02
 Because it has to be PowerPoint.

0:02:15	SPEAKER_02
 Yeah, components design.

0:02:16	SPEAKER_04
 That's it.

0:02:17	SPEAKER_04
 I just put it in there.

0:02:19	SPEAKER_00
 He's coming.

0:02:22	SPEAKER_02
 I did get a bit more done than the last time.

0:02:25	SPEAKER_02
 Because I knew that I didn't have time.

0:02:27	SPEAKER_02
 So I just copy and paste everything into it.

0:02:30	SPEAKER_04
 I can kind of paste it into the other folder.

0:02:32	SPEAKER_03
 You can look at the final report.

0:02:34	SPEAKER_03
 Because I have to record everything.

0:02:37	SPEAKER_03
 I'm not sure if you are deciding on the search.

0:02:40	SPEAKER_03
 So move to me.

0:02:41	SPEAKER_03
 I'm trying to write it down between everything else.

0:02:43	SPEAKER_02
 Sometimes I have these pop-ups or these sounds.

0:02:46	SPEAKER_02
 And there's nothing there.

0:02:48	SPEAKER_02
 Yeah, me too.

0:02:49	SPEAKER_02
 Also, I don't know how to use PowerPoint.

0:02:52	SPEAKER_02
 So it takes me forever to get something done.

0:02:54	SPEAKER_01
 You've got the same problems.

0:02:57	SPEAKER_03
 Yeah.

0:02:58	SPEAKER_03
 Yeah, here we go again.

0:03:00	SPEAKER_03
 Welcome.

0:03:01	SPEAKER_03
 You have again three presentations.

0:03:06	SPEAKER_03
 And then we have to decide on what concepts the mobile phone has to, for the remote control has to support.

0:03:14	SPEAKER_03
 So let's go.

0:03:16	SPEAKER_04
 Yes.

0:03:17	SPEAKER_04
 Who wants to start?

0:03:18	SPEAKER_03
 Me first again or?

0:03:19	SPEAKER_03
 Yeah, sure.

0:03:20	SPEAKER_04
 Doesn't matter.

0:03:21	SPEAKER_04
 Yeah.

0:03:22	SPEAKER_04
 All right.

0:03:23	SPEAKER_04
 If you open it already or?

0:03:25	None
 No.

0:03:26	None
 Yes.

0:03:27	SPEAKER_04
 Yes.

0:03:43	SPEAKER_04
 So welcome to the marketing presentation once again.

0:03:47	SPEAKER_04
 This time about trend watching.

0:03:51	SPEAKER_04
 Well, there has been investigation again in the remote control market.

0:03:56	SPEAKER_04
 It shows a number of developments.

0:03:58	SPEAKER_04
 I will address them in a moment.

0:04:02	SPEAKER_04
 Fashion watchers have detected the trends for young public because that's our public.

0:04:08	SPEAKER_04
 Well, fruit and vegetables will be the most important team for clothing, shoes and furniture.

0:04:15	SPEAKER_04
 And the field material is expected to be spongy.

0:04:18	SPEAKER_04
 So the developments, I will address them.

0:04:22	SPEAKER_04
 Oh, yeah, well, this is the fruit and vegetables.

0:04:27	SPEAKER_04
 Lukes are fresh, bright colors to give you an ID.

0:04:30	SPEAKER_04
 Well, the developments, development one.

0:04:34	SPEAKER_04
 Well, the most important aspect for remote control happens to be a fancy look and feel instead of the current functional look and feel.

0:04:42	SPEAKER_04
 Well, fancy stands for an original look and feel of the case and the interface.

0:04:48	SPEAKER_04
 And the second most important aspect is that remote control should be technological, innovative.

0:04:57	SPEAKER_04
 Well, it stands for the use of technical features that do not exist in current remote controls.

0:05:01	SPEAKER_04
 I think we pretty much covered that with our screen and speed recognition.

0:05:06	SPEAKER_04
 So I don't expect that to be a problem.

0:05:09	SPEAKER_04
 The third developments is that the remote control should be easy to use.

0:05:19	SPEAKER_04
 Well, the first aspect was twice as important as the second aspect, which was twice as important as the third aspect.

0:05:27	SPEAKER_04
 So that kind of gives you these ratios.

0:05:30	SPEAKER_04
 So fancy look and feel is the most important point of attention.

0:05:36	SPEAKER_04
 So the fruits and vegetables in combination with the sponge material.

0:05:40	SPEAKER_04
 Well, technological innovation, we covered that pretty much, I guess.

0:05:45	SPEAKER_04
 And easy to use.

0:05:47	SPEAKER_04
 I don't think that would be a problem.

0:05:49	SPEAKER_04
 So my point of attention is especially this part that this will be correct.

0:05:57	SPEAKER_04
 So that was the marketing presentation.

0:06:00	SPEAKER_04
 I had only one document left.

0:06:02	SPEAKER_01
 So I go first.

0:06:06	SPEAKER_04
 So kind of this.

0:06:08	SPEAKER_04
 Yeah, sure.

0:06:09	SPEAKER_04
 So a small example kind of this.

0:06:12	SPEAKER_04
 Nothing about the buttons, but just sponge kind of thing and some fruit and colors, I don't know.

0:06:19	SPEAKER_04
 Just made a quick design.

0:06:22	SPEAKER_04
 Cool.

0:06:24	SPEAKER_03
 All right.

0:06:25	SPEAKER_03
 You're just using the instructions.

0:06:29	SPEAKER_02
 Yeah, components.

0:06:32	SPEAKER_01
 Yeah, layout.

0:06:34	None
 Yeah.

0:06:35	SPEAKER_02
 It's okay.

0:06:37	SPEAKER_03
 You probably opened this.

0:06:39	SPEAKER_02
 Yeah, true.

0:06:40	SPEAKER_02
 F5.

0:06:41	SPEAKER_02
 F5.

0:06:42	SPEAKER_02
 All right.

0:06:45	SPEAKER_02
 So I'm dealing with the components design.

0:06:50	SPEAKER_02
 Let's see.

0:06:51	SPEAKER_02
 I used some design examples we had from similar products.

0:06:57	SPEAKER_02
 I used possibilities from our manufacturing department about current components, which will have to be implemented in the design.

0:07:06	SPEAKER_02
 That's why I wanted to go first.

0:07:09	SPEAKER_02
 Well, they gave me an idea about what people want.

0:07:13	SPEAKER_02
 We're mainly focusing on this group, but I want to make the distinction clear.

0:07:18	SPEAKER_02
 I could not drag the pictures into the slide.

0:07:23	SPEAKER_02
 So I don't have examples of how it looks like, but it comes down to what you think we should do with the spongy and the fruity-looking type.

0:07:33	SPEAKER_02
 If the young dynamic people want soft primary colors, which looks like fruits, you know, you can, and shapes that are curved and not solid, straight-lined anymore.

0:07:47	SPEAKER_02
 So this basically goes on to what you were mentioning earlier.

0:07:53	SPEAKER_02
 There's a lot of factors involved in choosing the components.

0:07:59	SPEAKER_02
 There's a lot of options that we have to discuss.

0:08:02	SPEAKER_02
 For example, the energy source.

0:08:04	SPEAKER_02
 We have four types, the basic battery.

0:08:07	SPEAKER_02
 We have a hand dynamo, which we Dutch referred to it as the Kneipkot.

0:08:14	SPEAKER_02
 The kinetic provision of energy, which means if you move the thing, you shake it, which will be fun for toddlers, right?

0:08:22	SPEAKER_02
 If they want to use the...

0:08:24	SPEAKER_02
 And of course, solar cells, but I don't know how we would use that into the design of the actual product.

0:08:31	SPEAKER_02
 So...

0:08:33	SPEAKER_02
 Also, in countries where there isn't much light, like in Scandinavia, they wouldn't be able to use it half of the year.

0:08:42	SPEAKER_02
 That's not cool, either.

0:08:44	SPEAKER_02
 So, for the case, there's the traditional uncarved flat-heart case, single-curved, which means that it has curves in one dimension or the double-curves.

0:08:57	SPEAKER_02
 I wasn't able to finish my personal preferences sheet, but, well, in all, we will have to go for the double-curved, because it's daring and different from what we have now.

0:09:08	SPEAKER_02
 The case materials, well, we have all kinds of hard materials, like the hard plastic, the wood and the titanium.

0:09:16	SPEAKER_02
 I would definitely go for rubber, because it fits most in what people want to see nowadays.

0:09:22	SPEAKER_02
 Phew, this is a lot of text. I wasn't able to organize this yet.

0:09:27	SPEAKER_02
 We have several interface designs.

0:09:33	SPEAKER_02
 We can use scroll buttons for the menus, but we already kind of decided to go for the push buttons for the arrow buttons.

0:09:44	SPEAKER_02
 So, that's not really interesting.

0:09:47	SPEAKER_02
 Electronics.

0:09:49	SPEAKER_02
 Yeah, maybe we want to decide on what electronics to use.

0:09:53	SPEAKER_02
 The advanced chip, I think, is easiest to implement for the production, because they can print it better.

0:10:11	SPEAKER_02
 I think this is about it. I was working on some personal preferences.

0:10:17	SPEAKER_02
 I first chose for the battery, because I'm traditional, and that's the most obvious, easiest choice to go to.

0:10:24	SPEAKER_02
 But I really think that we should maybe think about the kinetic energy, where you have to move the thing to be able to use it.

0:10:31	SPEAKER_01
 So, I think that we should be able to use the traditional feature, or combine both with one.

0:10:37	SPEAKER_03
 I guess we have maybe one source of energy.

0:10:41	SPEAKER_02
 I can imagine that the kinetic type energy source would be more expensive to make, but it is more long-lasting that people don't have to ever buy batteries again.

0:10:52	SPEAKER_04
 That is more fun.

0:10:54	SPEAKER_02
 And it's also more fun. I always chuck my remote control around.

0:10:58	SPEAKER_04
 I think it's a good thing with it, and especially when the material is rubber, it can be done.

0:11:03	SPEAKER_02
 You can't harm it, so it's a perfect combination.

0:11:06	SPEAKER_02
 You don't have to be scared about bouncing it off the floor and breaking it, or whatever.

0:11:11	SPEAKER_02
 So, that's the end of it.

0:11:16	SPEAKER_04
 So, double-curve is like this.

0:11:21	SPEAKER_02
 It means curved in two dimensions. So, single-curved, let's say, would be a square box, but then with curves on one dimension.

0:11:31	SPEAKER_02
 And double-curved would mean that it would have curves in every direction, like 3D.

0:11:38	SPEAKER_01
 One very important thing I was thinking about, speech option.

0:11:44	SPEAKER_01
 We were going to use that.

0:11:52	SPEAKER_01
 That's one thing which I'm not sure of how to implement it.

0:11:57	SPEAKER_03
 The visual representation is not there with speech.

0:12:02	SPEAKER_01
 It has to be combined with a manual for functions.

0:12:07	SPEAKER_03
 I think you can just match the speech commands with the features that are already present.

0:12:16	SPEAKER_03
 We don't think you have to design anything else.

0:12:19	SPEAKER_01
 Do the speech just for the basic options, for the simple buttons, for everything, also for fun options.

0:12:26	SPEAKER_01
 This is all a very basic, trend design, everybody says it.

0:12:39	SPEAKER_01
 In the last meeting, we were putting the simple and advanced options separated.

0:12:45	SPEAKER_01
 It's obvious.

0:12:50	SPEAKER_01
 Pressing the menu option will disable all other options on your remote control.

0:12:57	SPEAKER_01
 Only the LCD panel will light up and then you can only change the buttons that you need to control.

0:13:09	SPEAKER_01
 Design has to be very attractive with that.

0:13:17	SPEAKER_01
 You have to delete this.

0:13:21	SPEAKER_01
 Display on the upper side with the menu button and maybe some sort of cancel button or save button.

0:13:30	SPEAKER_01
 That would be the back.

0:13:35	SPEAKER_03
 You did read the minutes I wrote?

0:13:40	SPEAKER_01
 A little bit, but not more.

0:13:49	SPEAKER_03
 I hate doing work for nothing.

0:13:52	SPEAKER_01
 This is the basic design for the buttons.

0:13:59	SPEAKER_01
 I wanted to categorize everything with speech display sounds, everything you noted in your minutes.

0:14:09	SPEAKER_01
 Every push button has its own lead light.

0:14:15	SPEAKER_01
 You can make it more trendy for younger people.

0:14:20	SPEAKER_01
 If there are older people, they want it more luxurious.

0:14:27	SPEAKER_01
 That's also an option.

0:14:32	SPEAKER_03
 That was it.

0:14:40	SPEAKER_03
 I'm again.

0:14:55	SPEAKER_03
 What we have to do is what kind of components do we use?

0:15:02	SPEAKER_03
 Energy source, chip type, case type and user interface.

0:15:06	SPEAKER_03
 I didn't see a clear distinction between this.

0:15:10	SPEAKER_03
 I think what we have is okay.

0:15:13	SPEAKER_03
 We already decided that kinetic would be the choice for energy.

0:15:17	SPEAKER_03
 The case would be doubly curved.

0:15:22	SPEAKER_03
 The only thing we have left.

0:15:27	SPEAKER_02
 We need the chip on print to be able to support the screen and audio function.

0:15:33	SPEAKER_04
 Is that the advanced chip?

0:15:37	SPEAKER_02
 Otherwise, we would have a simple chip just for pressing buttons.

0:15:42	SPEAKER_02
 We need more.

0:15:45	SPEAKER_02
 I'm not sure what this is going to cost to be able to.

0:15:50	SPEAKER_03
 I didn't get any info on this.

0:15:53	SPEAKER_02
 We need to sell it for 25 euro a piece.

0:15:56	SPEAKER_04
 It's going to be difficult.

0:15:59	SPEAKER_04
 The cost of making it should be 12.5.

0:16:04	SPEAKER_01
 I didn't get any information about that.

0:16:09	SPEAKER_02
 We don't produce it in China.

0:16:13	SPEAKER_03
 Child labor, we love it.

0:16:18	SPEAKER_01
 It's quite difficult because we haven't got all the options.

0:16:26	SPEAKER_03
 Do you have a picture of doubly curved case?

0:16:32	SPEAKER_03
 Could you put it in the group folder?

0:16:35	SPEAKER_02
 Let me see what it says.

0:16:37	SPEAKER_04
 If you go to the homepage or something.

0:16:39	SPEAKER_02
 I'm going there now.

0:16:41	SPEAKER_04
 Get your own information.

0:16:46	SPEAKER_04
 I got my fresh and fruity picture.

0:16:51	SPEAKER_04
 You didn't enjoy it yourself.

0:16:56	SPEAKER_04
 Maybe it's the menu.

0:17:03	SPEAKER_04
 Maybe it's easy with an arrow so that indicates that there's a menu under that menu.

0:17:13	SPEAKER_02
 Maybe it's easier if you guys come over here.

0:17:19	SPEAKER_02
 This is the standard traditional type where the form serves the function.

0:17:27	SPEAKER_02
 It's like really basic.

0:17:29	SPEAKER_02
 It's more appealing to old people and we don't want that.

0:17:33	SPEAKER_02
 This is what we're looking for.

0:17:35	SPEAKER_02
 That means curved in both dimensions.

0:17:38	SPEAKER_02
 Not only like this, but it has to be...

0:17:42	SPEAKER_02
 It has to be kind of instead of the PlayStation module.

0:17:47	SPEAKER_02
 It has to be like the GameCube.

0:17:49	SPEAKER_02
 Your thumbs would be laying in the instrument.

0:17:52	SPEAKER_02
 It has to be nice to hold.

0:17:55	SPEAKER_01
 It has to be luxurious for rich people.

0:18:00	SPEAKER_01
 This looks a little bit like only for children.

0:18:03	SPEAKER_02
 Yeah, but that's the problem.

0:18:06	SPEAKER_02
 The dilemma actually.

0:18:08	SPEAKER_02
 We want to appeal to the young public with flashy colors and with a lot of shape.

0:18:16	SPEAKER_02
 The rubber, it will look cheap always.

0:18:21	SPEAKER_01
 The colors you can make the colors with.

0:18:24	SPEAKER_01
 It lets beneath the buttons, pressure button, and you can disable the core and let for people that don't like it.

0:18:32	SPEAKER_02
 There's mobile phones in which you can change the color also of the lights.

0:18:37	SPEAKER_02
 Maybe we should consider this function to customize it.

0:18:41	SPEAKER_02
 Kids can make it look more flashy with different kinds of colors and people want something different or more design.

0:18:52	SPEAKER_02
 They can go for one color.

0:18:54	SPEAKER_02
 For example, this photo camera.

0:19:00	SPEAKER_04
 Cool.

0:19:01	SPEAKER_03
 Underwater.

0:19:04	SPEAKER_02
 Personally, I think it's really ugly.

0:19:07	SPEAKER_02
 Just give me the thing that's inside there.

0:19:10	SPEAKER_02
 Maybe I have to hold for this stuff.

0:19:13	SPEAKER_03
 Yeah.

0:19:15	SPEAKER_04
 Yeah.

0:19:16	SPEAKER_03
 Okay.

0:19:17	SPEAKER_03
 So, I think we're all...

0:19:19	SPEAKER_03
 I have bright colors.

0:19:21	SPEAKER_02
 This is with the curves that I mean.

0:19:25	SPEAKER_03
 Yeah.

0:19:26	SPEAKER_03
 That's a singly curve.

0:19:27	SPEAKER_04
 Yeah.

0:19:28	SPEAKER_04
 It should be nice.

0:19:29	SPEAKER_03
 But we could make a compromise between that, but I don't know if it's worth the effort.

0:19:35	SPEAKER_02
 A compromise between what?

0:19:37	SPEAKER_03
 Instead of doubly carved, we take a single curved.

0:19:41	SPEAKER_03
 So, to be only a more to the...

0:19:44	SPEAKER_02
 This will be a single curved.

0:19:46	SPEAKER_02
 Yeah.

0:19:47	SPEAKER_04
 This is only in this dimension.

0:19:48	SPEAKER_04
 Yeah.

0:19:49	SPEAKER_04
 Like this.

0:19:50	SPEAKER_04
 So, curve here.

0:19:51	SPEAKER_04
 Not the eye.

0:19:52	SPEAKER_04
 Exactly.

0:19:53	SPEAKER_04
 Yeah.

0:19:54	SPEAKER_04
 So, we keep it singly, single curved.

0:19:56	SPEAKER_03
 That would be an option, I don't know what you think.

0:19:59	SPEAKER_02
 I think that, I mean, our aim is to make something different, right?

0:20:04	SPEAKER_02
 To make something new.

0:20:05	SPEAKER_02
 I would go for the double curved.

0:20:07	SPEAKER_02
 Okay.

0:20:08	SPEAKER_02
 And I'm thinking, you know, a drawing palette where you have the shape for your thumb.

0:20:16	SPEAKER_02
 So, it kind of holds nicely, something like that.

0:20:19	SPEAKER_01
 Yeah.

0:20:20	SPEAKER_01
 Well, this is really your decision.

0:20:21	SPEAKER_01
 We can make more options for buttons if you have it in your hand.

0:20:26	SPEAKER_01
 You are not only...

0:20:28	SPEAKER_01
 Yeah, you don't need one dimension, but you can use other dimensions for pressing the buttons.

0:20:33	SPEAKER_02
 Yeah.

0:20:34	SPEAKER_02
 So, you can make a trigger button or something like that.

0:20:37	SPEAKER_01
 Something to shoot at your television.

0:20:39	SPEAKER_02
 Yeah.

0:20:40	SPEAKER_02
 Or that is the confirmation button or something that you scroll with your thumb with the arrows and then confirm.

0:20:46	SPEAKER_02
 That would be a nice way to use it.

0:20:48	SPEAKER_02
 But, I mean, I'm thinking big already and we need something that you can able to use in one hand, I think.

0:20:58	SPEAKER_02
 Oh, yeah.

0:20:59	SPEAKER_04
 So, from top view looks kind of like this.

0:21:04	SPEAKER_04
 But from the side, you can have it also in a kind of shape.

0:21:09	SPEAKER_03
 Maybe because the screen is on top, you can have buttons to interface.

0:21:14	SPEAKER_03
 If you turn it a little.

0:21:16	SPEAKER_04
 Maybe you can have this kind of shape.

0:21:19	SPEAKER_04
 A little upwards so that the screen is more...

0:21:22	SPEAKER_04
 Oh, yeah.

0:21:23	SPEAKER_04
...through it yourself so you can easily see your screen.

0:21:26	SPEAKER_04
 Oh, well, you have it in your hand.

0:21:28	SPEAKER_04
 So, it's kind of an angle from your eyes to the screen.

0:21:31	SPEAKER_04
 So, then you have double...

0:21:33	SPEAKER_04
 Double carves in some way.

0:21:35	SPEAKER_04
 So, this...

0:21:36	SPEAKER_04
 This is so the screen is positioned over here.

0:21:40	SPEAKER_04
 Oh, something like that.

0:21:43	SPEAKER_04
 And the buttons are more... Oh, it's very thick now.

0:21:47	SPEAKER_02
 Yeah, I understand what you mean.

0:21:49	SPEAKER_02
 That's...

0:21:50	SPEAKER_02
 How about we do a pop-up screen like the laptop?

0:21:56	SPEAKER_02
 So that only the simple functions will be visible at first?

0:22:00	SPEAKER_02
 Yeah, that you can press it and then it comes up or...

0:22:03	SPEAKER_03
 Yeah, something like that.

0:22:05	SPEAKER_03
 So, you have the side view?

0:22:08	SPEAKER_04
 But then the side view can be straight if you have a pop-up screen.

0:22:12	SPEAKER_04
 I don't know if that's too expensive.

0:22:14	SPEAKER_03
 Yeah, it's too much.

0:22:15	SPEAKER_03
 Yeah, it's too much.

0:22:16	None
 You want to be able to...

0:22:17	SPEAKER_03
...make this...

0:22:20	SPEAKER_02
 No, like...

0:22:23	SPEAKER_02
 I would draw it like this.

0:22:26	SPEAKER_02
 Let's say this is the side view that you have a screen that will come up here and can go down that way.

0:22:35	SPEAKER_02
 You know what I mean.

0:22:36	SPEAKER_02
 So that it will come up like that.

0:22:38	SPEAKER_03
 Okay, so the buttons are on top here and you flip it over that way.

0:22:43	SPEAKER_02
 Yeah, or preferably even keep the simple buttons here.

0:22:46	SPEAKER_02
 Yeah.

0:22:47	SPEAKER_02
 And then under the screen even you...

0:22:49	SPEAKER_02
 Oh, the advanced buttons.

0:22:50	SPEAKER_04
 Yeah, yeah, yeah.

0:22:51	SPEAKER_01
 Right.

0:22:52	SPEAKER_01
 Yeah, that's good to be.

0:22:53	SPEAKER_01
 More advanced options wherever for the menu.

0:22:56	SPEAKER_01
 Yeah.

0:22:57	SPEAKER_01
 Yeah.

0:22:58	SPEAKER_01
 For the LCD menu.

0:22:59	SPEAKER_01
 Okay.

0:23:00	SPEAKER_01
 Yeah.

0:23:01	SPEAKER_01
 So...

0:23:02	SPEAKER_03
...to hide them all.

0:23:03	SPEAKER_03
 Yeah.

0:23:04	SPEAKER_03
 Not all, because you need most of them.

0:23:05	SPEAKER_03
 There are buttons.

0:23:06	SPEAKER_03
 But you can hide the okay in the back.

0:23:08	SPEAKER_03
 Yeah, yeah.

0:23:09	SPEAKER_03
 And then you can do it a little bit and also because when you flip it over...

0:23:12	SPEAKER_03
 Yeah.

0:23:13	SPEAKER_03
...maybe if you drop the menu button because maybe if you flip it open it will...

0:23:17	SPEAKER_03
...how to activate the mode.

0:23:19	SPEAKER_02
 I'll do it a little bit.

0:23:20	SPEAKER_04
 Activate the...

0:23:21	SPEAKER_04
 Yeah.

0:23:22	SPEAKER_04
 So...

0:23:23	SPEAKER_04
 Okay, but you have to...

0:23:24	SPEAKER_04
...you need some button to flip this.

0:23:26	SPEAKER_02
 Right.

0:23:27	SPEAKER_02
 You choose...

0:23:28	SPEAKER_02
...open...

0:23:29	SPEAKER_02
...make it mechanical.

0:23:30	SPEAKER_02
 But you can make it...

0:23:31	SPEAKER_04
...yeah, you can make a trigger here.

0:23:32	SPEAKER_04
 Yeah.

0:23:33	SPEAKER_04
...you do a simple...

0:23:34	SPEAKER_04
 Yeah.

0:23:35	SPEAKER_01
...with the...

0:23:36	SPEAKER_01
...with the...

0:23:37	SPEAKER_01
...with the...

0:23:38	SPEAKER_01
...one...

0:23:39	SPEAKER_01
...yeah, if you drop it one time...

0:23:40	SPEAKER_01
 True.

0:23:41	SPEAKER_04
 It can go open.

0:23:42	SPEAKER_02
 Yeah, the idea of it was...

0:23:44	SPEAKER_02
...is that because you close it, you cover the LCD screen and it won't be vulnerable to scratches or whatever.

0:23:50	SPEAKER_04
 And it will be covered in some kind of thin rubber layer or something like that.

0:23:55	SPEAKER_04
 Exactly.

0:23:56	SPEAKER_02
 Exactly.

0:23:57	SPEAKER_02
 We just have to make sure that the closing mechanism won't break.

0:23:59	SPEAKER_02
 It's very solid, yeah.

0:24:01	SPEAKER_02
 Okay.

0:24:02	SPEAKER_03
 So that may work.

0:24:03	SPEAKER_02
 That actually will offer some extra protection...

0:24:05	SPEAKER_02
 Okay.

0:24:06	SPEAKER_03
...we still have the...

0:24:08	SPEAKER_03
...the thing of the...

0:24:09	SPEAKER_03
...the shape.

0:24:10	SPEAKER_02
 Yeah.

0:24:11	SPEAKER_02
 Yeah.

0:24:12	SPEAKER_02
 I was thinking, if you have your hand, if this is your...

0:24:15	SPEAKER_00
...harder.

0:24:16	SPEAKER_04
 Yeah, the lower part doesn't work, I guess.

0:24:18	SPEAKER_04
 So maybe you should try it over there.

0:24:20	SPEAKER_02
 Okay.

0:24:21	SPEAKER_02
 If this is your thumb and this is your hand like that...

0:24:24	SPEAKER_02
...with your wrist, that it would be kind of shaped like this, you know?

0:24:33	SPEAKER_02
 So it's easier to hold in your hand to...

0:24:35	SPEAKER_02
 Yeah.

0:24:36	SPEAKER_01
...with your left hand, that's your problem.

0:24:38	SPEAKER_02
 Yeah.

0:24:39	SPEAKER_02
 Yeah, of course.

0:24:40	SPEAKER_02
 Yeah, then you would have to...

0:24:41	SPEAKER_02
 Yeah.

0:24:42	SPEAKER_02
...to make it like this, like you drew here.

0:24:46	SPEAKER_02
 Yeah.

0:24:47	SPEAKER_02
 And maybe then make this thicker also than the center.

0:24:51	SPEAKER_02
 Give it...

0:24:52	SPEAKER_02
 I would give it a female shape.

0:24:54	SPEAKER_02
 Yeah.

0:24:55	SPEAKER_03
 Yeah.

0:24:56	SPEAKER_03
 The female shape, yeah.

0:24:57	SPEAKER_03
 Obviously.

0:24:58	SPEAKER_02
 It could make some more appealing to guys.

0:25:01	SPEAKER_01
 Yeah.

0:25:05	SPEAKER_01
 The mouse, which you can change.

0:25:07	SPEAKER_03
 Oh, yeah.

0:25:09	SPEAKER_03
 So if you...

0:25:10	SPEAKER_04
 Yeah.

0:25:11	SPEAKER_04
 Yeah, but that's optional for later, I guess.

0:25:13	SPEAKER_02
 Yeah, but we have hardware inside, which is...

0:25:17	SPEAKER_02
...so it has to have some sort of basic shape.

0:25:19	SPEAKER_02
 Yeah, we better...

0:25:20	SPEAKER_02
...and also the screen, you can unmold it.

0:25:22	SPEAKER_02
 Yeah, it's okay.

0:25:23	SPEAKER_04
 We should better choose one shape.

0:25:26	SPEAKER_04
 Yeah.

0:25:27	SPEAKER_04
 But that's kind of the idea, so it lays good in the hand and then...

0:25:30	SPEAKER_04
...it can be inside with your thumb.

0:25:32	SPEAKER_04
 You can place the screen here, you can use...

0:25:34	SPEAKER_04
...co-on.

0:25:35	SPEAKER_03
 Yeah, you can use the button.

0:25:36	SPEAKER_03
 So the key wraps are primary colors.

0:25:39	SPEAKER_02
 But then I would...

0:25:40	SPEAKER_02
 Spongy?

0:25:41	SPEAKER_02
 Spongy.

0:25:42	SPEAKER_02
 I would do the arrows here, kind of thing.

0:25:44	SPEAKER_02
 Spongy can be written by myself.

0:25:46	SPEAKER_02
 And the simple buttons here, so...

0:25:48	SPEAKER_04
 Yeah.

0:25:49	SPEAKER_04
 And the control things in the middle, the...

0:25:52	SPEAKER_04
...the arrows?

0:25:53	SPEAKER_02
 Yeah, that's what I mean.

0:25:54	SPEAKER_02
 The arrows over here.

0:25:55	SPEAKER_02
 Yeah.

0:25:56	SPEAKER_02
 And there are the numbers.

0:25:57	SPEAKER_02
 Simple.

0:25:58	SPEAKER_04
 Yeah.

0:25:59	SPEAKER_03
 Yeah, I think that's...

0:26:01	SPEAKER_03
 That's a nice design.

0:26:02	SPEAKER_03
 Pretty design, yeah.

0:26:03	SPEAKER_04
 That's cool.

0:26:04	SPEAKER_04
 Yeah, that looks pretty fancy.

0:26:07	SPEAKER_03
 Yeah.

0:26:08	SPEAKER_02
 Or do we want to make a shape look like a banana or something?

0:26:11	SPEAKER_02
 I don't know.

0:26:12	SPEAKER_02
 Yeah, it is.

0:26:13	SPEAKER_04
 Banana is a weird shape and other fruits also.

0:26:17	SPEAKER_04
 Yeah.

0:26:18	SPEAKER_04
 It's better to have some sort of basic print and then a fruit print in some...

0:26:23	SPEAKER_04
...primary colors.

0:26:25	SPEAKER_04
 I don't know what colors you'd be like.

0:26:28	SPEAKER_04
 Like some soft green or something?

0:26:31	SPEAKER_01
 Or...

0:26:32	SPEAKER_01
...and then...

0:26:33	SPEAKER_04
...dark blue or...

0:26:34	SPEAKER_04
 Oh, yeah, yeah, dark blue.

0:26:35	SPEAKER_04
 And then...

0:26:36	SPEAKER_04
...you should use...

0:26:37	SPEAKER_04
...a very bright yellow banana or an orange, a green apple, stuff like that.

0:26:41	SPEAKER_04
 Very bright tones, I guess.

0:26:44	SPEAKER_04
 Yeah, we need very primary colors.

0:26:47	SPEAKER_01
 Like bright red, bright yellow.

0:26:48	SPEAKER_01
 Yeah, but the primary colors we can create with the lats on the...

0:26:53	SPEAKER_01
...on the...

0:26:54	SPEAKER_01
...

0:26:54	None
...

0:26:48	SPEAKER_01
 Yeah, okay, yeah.

0:26:56	SPEAKER_01
 If you make it just...

0:26:58	SPEAKER_01
...give it a blue color, then it's just a neutral color.

0:27:02	SPEAKER_01
 Also for the more...

0:27:04	SPEAKER_01
...yeah, for the older people.

0:27:06	SPEAKER_01
 That doesn't really work to draw.

0:27:08	SPEAKER_04
 It's...

0:27:09	SPEAKER_04
 I guess.

0:27:10	SPEAKER_04
 Oh, what's this?

0:27:12	SPEAKER_03
 This text.

0:27:13	SPEAKER_03
 Right.

0:27:14	SPEAKER_04
 No, you have text.

0:27:17	SPEAKER_03
 You can also make the line this.

0:27:21	SPEAKER_04
 Yeah, two hours further.

0:27:24	SPEAKER_04
 Yeah, yeah.

0:27:26	SPEAKER_04
 Well, thickness.

0:27:28	SPEAKER_01
 So that's blue?

0:27:32	SPEAKER_04
 Oh, why not go for the 20?

0:27:36	SPEAKER_04
 Yeah, that's what I call painting.

0:27:39	SPEAKER_04
 So that's a dark blue basic color, I guess.

0:27:42	SPEAKER_04
 Yeah, it's pretty nice.

0:27:44	SPEAKER_04
 And then...

0:27:48	SPEAKER_04
 Yeah, with some yellow banana...

0:27:52	SPEAKER_02
...and how about some flashing standby lights?

0:27:56	SPEAKER_02
 Like, yeah, if only something...

0:27:58	SPEAKER_02
...well, I don't like to call brands phones.

0:28:00	SPEAKER_02
 You know, that...

0:28:02	SPEAKER_02
...cause I remember from one of our first meetings that people lose their remote controls often.

0:28:08	SPEAKER_02
 Yeah.

0:28:09	SPEAKER_02
 So not only in the colors of the lats, that we want something to keep it visible at all times.

0:28:19	SPEAKER_04
 How do you mean?

0:28:21	SPEAKER_03
 Sometimes flashing colors, so you can't lose it.

0:28:25	SPEAKER_02
 Yeah, exactly.

0:28:27	SPEAKER_03
 I think it's a bit too much.

0:28:29	SPEAKER_04
 Yeah, an orange.

0:28:31	SPEAKER_04
 Oh, all right.

0:28:33	SPEAKER_04
 Well, this is more like purple, I guess.

0:28:35	SPEAKER_04
 Yeah.

0:28:36	SPEAKER_04
 It should be more real dark blue.

0:28:38	SPEAKER_04
 So the contrast with the fruit of Jaxxis is pretty high.

0:28:42	SPEAKER_04
 Yeah.

0:28:43	SPEAKER_04
 So, yeah, it would be a nice device, I guess.

0:28:47	SPEAKER_01
 Which color should I give the display?

0:28:51	SPEAKER_04
 I mean, the color of the background of the display.

0:28:55	SPEAKER_04
 Well, I don't guess it has to be a...

0:28:58	SPEAKER_00
 60...

0:28:59	SPEAKER_04
...65,000 colors, so.

0:29:03	SPEAKER_04
 Yeah, too expensive.

0:29:05	SPEAKER_04
 So just a blue-blue backlight or something like that.

0:29:09	SPEAKER_04
 Green is too old-fashioned.

0:29:11	SPEAKER_04
 Not blue.

0:29:12	SPEAKER_02
 As long as you use high contrast between the background and foreground color.

0:29:18	SPEAKER_02
 Yeah, maybe I would say white.

0:29:20	SPEAKER_01
 White backlight.

0:29:22	SPEAKER_04
 White backlight and dark.

0:29:24	SPEAKER_01
 Dark letters.

0:29:26	SPEAKER_04
 Yeah.

0:29:27	SPEAKER_04
 Whatever, which is visible.

0:29:29	SPEAKER_04
 I know you should test it under light conditions.

0:29:33	SPEAKER_04
 I mean, it's hard to tell.

0:29:34	SPEAKER_02
 And also for people who are a bit color blind.

0:29:37	SPEAKER_03
 Yeah.

0:29:38	SPEAKER_03
 That's mostly red and green, I believe.

0:29:41	SPEAKER_04
 Which color should the buttons be?

0:29:45	SPEAKER_01
 That's adjustable.

0:29:47	SPEAKER_04
 Whoa.

0:29:49	SPEAKER_04
 White adjustable.

0:29:50	SPEAKER_04
 All buttons? Yeah.

0:29:51	SPEAKER_01
 No, that's how we are going to make it more trendy.

0:29:56	SPEAKER_01
 Or just a little expensive.

0:29:59	SPEAKER_04
 Maybe, I mean, they have to have some color, right?

0:30:03	SPEAKER_04
 And if the background is very dark blue, maybe green.

0:30:07	SPEAKER_02
 But don't we want to make the background the bright colors?

0:30:11	SPEAKER_02
 So the total, the thing is very bright.

0:30:14	SPEAKER_02
 Like the pictures I showed you guys.

0:30:16	SPEAKER_02
 Those things were all like bright red, bright red, fleshy.

0:30:20	SPEAKER_04
 So more like this color.

0:30:29	SPEAKER_02
 Yeah, something like that.

0:30:31	SPEAKER_04
 And then it stands out more.

0:30:33	SPEAKER_04
 Then yellow and orange and red objects on it or something.

0:30:36	SPEAKER_04
 But then again, which color should the buttons be?

0:30:40	SPEAKER_04
 The pressed buttons.

0:30:42	SPEAKER_04
 Should it be white or black or?

0:30:45	SPEAKER_01
 Red, maybe.

0:30:46	SPEAKER_01
 It looks quite cheap.

0:30:47	SPEAKER_01
 That's color, I think.

0:30:49	SPEAKER_01
 It's not green.

0:30:50	SPEAKER_04
 Yeah, but it's pretty fresh on the other side.

0:30:53	SPEAKER_02
 It's actually pretty trendy color at the moment.

0:30:56	SPEAKER_02
 It's trendy.

0:30:57	SPEAKER_04
 Yeah.

0:30:58	SPEAKER_04
 My couch is in that color.

0:31:00	SPEAKER_03
 Ooh, this is it?

0:31:02	SPEAKER_03
 Couch.

0:31:03	SPEAKER_04
 Yeah.

0:31:04	SPEAKER_04
 Well, it works pretty well.

0:31:08	SPEAKER_04
 And then time was up.

0:31:11	SPEAKER_03
 Thank you.

0:31:13	SPEAKER_02
 Do you get a pop-up?

0:31:15	SPEAKER_03
 Yeah, within five minutes.

0:31:17	SPEAKER_03
 That you have five minutes left or?

0:31:19	SPEAKER_03
 Yeah, left and then left to kick you off.

0:31:21	SPEAKER_04
 So something like this.

0:31:23	SPEAKER_04
 That should be pretty nice color.

0:31:25	SPEAKER_04
 But maybe the buttons in red is maybe a bad contrast for kind of blind people.

0:31:30	SPEAKER_01
 No, that's a bad option.

0:31:31	SPEAKER_01
 But the buttons had their own lads or not.

0:31:34	SPEAKER_02
 Yeah, the red and green are actually the easiest to discriminate, even for color blind.

0:31:40	SPEAKER_02
 Yeah.

0:31:41	SPEAKER_02
 They will see one of each as gray.

0:31:43	SPEAKER_02
 Yeah.

0:31:44	SPEAKER_02
 But if you use green on blue, those kind of colors will look the same.

0:31:49	SPEAKER_02
 Okay.

0:31:50	SPEAKER_04
 So red buttons are okay.

0:31:53	SPEAKER_02
 I think so.

0:31:54	SPEAKER_01
 Okay, that's the default setting.

0:31:57	SPEAKER_01
 The red buttons.

0:31:58	SPEAKER_03
 Yeah, I think you need to keep in mind that the lads are just extra light.

0:32:06	SPEAKER_04
 How do you mean?

0:32:09	SPEAKER_04
 Yeah.

0:32:10	SPEAKER_03
 They don't determine the color.

0:32:12	SPEAKER_03
 Okay.

0:32:13	SPEAKER_01
 I think about the red and blue lads.

0:32:17	SPEAKER_01
 That's too busy.

0:32:19	SPEAKER_03
 You have a background.

0:32:21	SPEAKER_03
 Each number is transparent.

0:32:23	SPEAKER_03
 Yeah.

0:32:24	SPEAKER_03
 Partly.

0:32:25	SPEAKER_03
 But you have to print on the number or the sign.

0:32:29	SPEAKER_03
 So it comes.

0:32:30	SPEAKER_04
 You better keep the left and the button itself in the same color, I guess.

0:32:37	SPEAKER_04
 So just an extra bit of light.

0:32:40	SPEAKER_02
 What we should do, I think, is make kind of a see-through plastic button with one color left behind it.

0:32:48	SPEAKER_02
 Yeah.

0:32:49	SPEAKER_02
 So that the whole button will shine as the color.

0:32:53	SPEAKER_02
 And if you think about easy to use buttons, we have to make it the shape so that it's easy to hold for both hands, but also that you can reach the buttons with your thumb if you hold the machine.

0:33:11	SPEAKER_03
 Okay.

0:33:12	SPEAKER_03
 Don't mean to discourage you.

0:33:16	SPEAKER_03
 Basically, you two are going to work on Smartboard.

0:33:22	SPEAKER_03
 Next 30 minutes to design.

0:33:24	SPEAKER_03
 All right.

0:33:25	SPEAKER_03
 And you will do the evaluation.

0:33:30	SPEAKER_04
 Of the product, which you don't have yet.

0:33:33	SPEAKER_03
 Yeah.

0:33:34	SPEAKER_03
 About.

0:33:35	SPEAKER_04
 So how should I do that?

0:33:37	SPEAKER_03
 Yeah, I don't know.

0:33:39	SPEAKER_03
 Okay.

0:33:40	SPEAKER_03
 You can't do me.

0:33:41	SPEAKER_04
 Or you send it to me.

0:33:44	SPEAKER_04
 Or just because you are going to design it on this board.

0:33:49	SPEAKER_03
 Right?

0:33:53	SPEAKER_03
 Yeah, but maybe you can do the evaluation.

0:33:57	SPEAKER_04
 You don't have to evaluate yet, but you can make a procedure for them.

0:34:02	SPEAKER_04
 Yeah.

0:34:03	SPEAKER_04
 I probably get instructions on how to do that.

0:34:05	SPEAKER_03
 So I make another presentation, I guess.

0:34:07	SPEAKER_03
 I know what's going to happen in life.

0:34:10	SPEAKER_03
 Yeah.

0:34:11	SPEAKER_03
 So you have a basic ID.

0:34:12	SPEAKER_02
 And you two are going to do this.

0:34:16	SPEAKER_04
 Yeah.

0:34:19	SPEAKER_04
 All right.

0:34:20	SPEAKER_03
 So that's.

0:34:21	SPEAKER_03
 Just make a new page and be creative.

0:34:24	SPEAKER_04
 Yeah.

0:34:25	SPEAKER_01
 All right.

0:34:26	SPEAKER_01
 We have to do it at this moment after.

0:34:28	SPEAKER_03
 Yeah, you have 30 minutes.

0:34:31	SPEAKER_03
 Okay.

0:34:32	SPEAKER_03
 Then we have to see something.

0:34:35	SPEAKER_03
 Yeah.

0:34:36	SPEAKER_03
 All right.

0:34:37	SPEAKER_01
 Show to the management.

0:34:38	SPEAKER_01
 This is basically what we are thinking about.

0:34:41	SPEAKER_02
 Yeah.

0:34:42	SPEAKER_02
 Shall we make a new.

0:34:44	SPEAKER_01
 Yeah.

0:34:45	SPEAKER_01
 Just delete all next.

0:34:47	SPEAKER_02
 Yeah.

0:34:48	SPEAKER_02
 Just make a new one.

0:34:51	SPEAKER_02
 All right.

0:34:52	SPEAKER_03
 Save this board.

0:34:55	SPEAKER_02
 Yeah.

0:34:56	SPEAKER_02
 I'll just keep it there.

0:34:58	SPEAKER_03
 Yeah.

0:34:59	SPEAKER_03
 Okay.

0:35:00	SPEAKER_03
 Just press save.

0:35:01	SPEAKER_03
 It will be fine.

0:35:02	SPEAKER_04
 On the left.

0:35:04	SPEAKER_04
 Sorry.

0:35:07	SPEAKER_03
 We also need a good flip art.

0:35:12	SPEAKER_02
 Yeah.

0:35:15	SPEAKER_02
 So.

0:35:16	SPEAKER_02
 Okay.

0:35:17	SPEAKER_02
 Shall we make some outline sketches of the basic shape first?

0:35:24	SPEAKER_02
 Yeah.

0:35:25	SPEAKER_01
 Because then off that we can make the user own.

0:35:28	SPEAKER_01
 Yeah.

0:35:29	SPEAKER_02
 Because I have to focus on the basic look and feel design.

0:35:32	SPEAKER_02
 So how it's going to look.

0:35:34	SPEAKER_02
 And you have to think how we're going to put the screen in it.

0:35:37	SPEAKER_02
 And that's kind of thing.

0:35:38	SPEAKER_02
 So if I'm drawing and you think, okay, I'm not going to be able to put the screen in there.

0:35:42	SPEAKER_02
 Yeah.

0:35:43	SPEAKER_02
 I have to.

0:35:44	SPEAKER_02
 Correct.

0:35:45	SPEAKER_02
 Do you mind if I draw in black then for normal sketches?

0:35:47	SPEAKER_04
 I don't even use your interactions.

0:35:49	SPEAKER_02
 I don't even use your interactions.

0:35:51	SPEAKER_02
 Fine.

0:35:52	SPEAKER_02
 So we kind of want the polish.

0:35:55	SPEAKER_02
 Yeah.

0:35:56	SPEAKER_04
 So the plastic buttons also help because of their only...

0:36:02	SPEAKER_04
 I'm not so good at it.

0:36:03	SPEAKER_04
 During interaction.

0:36:04	SPEAKER_04
 So.

0:36:05	SPEAKER_02
 Excuse me?

0:36:06	SPEAKER_04
 Well, it's a good thing that the buttons aren't...

0:36:10	SPEAKER_04
 Well, that they are plastic because then you can light up the light on red when they are usable.

0:36:17	SPEAKER_02
 Yeah.

0:36:18	SPEAKER_04
 Maybe you should draw it very large.

0:36:21	SPEAKER_04
 Yeah.

0:36:22	SPEAKER_01
 Just part into filtering.

0:36:24	SPEAKER_01
 All right.

0:36:26	SPEAKER_02
 How do we erase?

0:36:28	SPEAKER_02
 Now our insert text.

0:36:31	SPEAKER_03
 I know maybe just start typing.

0:36:42	SPEAKER_00
 That's a bit big.

0:36:49	SPEAKER_03
 You also do the other sides, not only the front side.

0:36:52	SPEAKER_03
 Yeah, exactly.

0:36:53	SPEAKER_03
 The side view.

0:36:55	SPEAKER_01
 And let's make first all the views. The front view, side view.

0:37:01	SPEAKER_02
 I thought for the side view that the base exception would be rather...

0:37:08	SPEAKER_02
 Do you like a little bit?

0:37:10	SPEAKER_02
 A bit thicker than the middle.

0:37:11	SPEAKER_02
 Let's see.

0:37:12	SPEAKER_02
 Because your fingers have to fit underneath.

0:37:14	SPEAKER_02
 The middle has to be very small.

0:37:15	SPEAKER_04
 But then you sign that the meeting is over yet.

0:37:17	SPEAKER_04
 Exactly.

0:37:18	SPEAKER_02
 But the upper side has to be a bit more like that I think.

0:37:24	SPEAKER_02
 Yeah.

0:37:25	SPEAKER_02
 The display we will put in here, the basic functions and here where it's most reachable.

0:37:34	SPEAKER_02
 The arrow functions.

0:37:38	SPEAKER_01
 Exactly.

0:37:39	SPEAKER_02
 This is hard.

0:37:44	SPEAKER_02
 But don't have to draw it exactly, do we?

0:37:47	SPEAKER_02
 No, it's okay.

0:37:48	SPEAKER_02
 Wait, let me try it one more time.

0:37:53	SPEAKER_02
 It's easier if I draw it in once.

0:37:57	SPEAKER_02
 Okay, of course, it will become way more ugly.

0:38:06	SPEAKER_01
 You can make it larger.

0:38:10	SPEAKER_01
 Maybe it's easier to draw one.

0:38:15	SPEAKER_02
 So take forever.

0:38:18	SPEAKER_02
 It's fun to work with this band.

0:38:22	SPEAKER_02
 So larger.

0:38:27	SPEAKER_02
 That's the basic idea.

0:38:32	SPEAKER_02
 So five minutes left before the meeting ends.

0:38:38	SPEAKER_02
 Okay.

0:38:40	SPEAKER_02
 Other views?

0:38:41	SPEAKER_04
 All right.

0:38:42	SPEAKER_01
 Only if you are going to put buttons on the sides of the unit.

0:38:49	SPEAKER_01
 That's the question.

0:38:51	SPEAKER_02
 Let's fill in the buttons later.

0:38:54	SPEAKER_02
 So this is going to be from the side.

0:39:01	SPEAKER_04
 Because the screen goes up like that, right?

0:39:05	SPEAKER_04
 So then it's like this.

0:39:07	SPEAKER_04
 That's not convenient because then you have to screen like this and you look like this.

0:39:12	SPEAKER_04
 It's better to have it somewhat like this.

0:39:15	SPEAKER_04
 Or does it flip all the way?

0:39:18	SPEAKER_01
 Maybe it's easier to integrate the LCD screen just into this bubble.

0:39:26	SPEAKER_01
 Okay.

0:39:27	SPEAKER_01
 Because it doesn't have to flip then.

0:39:31	SPEAKER_01
 Because it's more space for making an LCD.

0:39:35	SPEAKER_04
 It's better to have this like this, I guess, and then flip it like this.

0:39:40	SPEAKER_01
 Why do we need the flipping?

0:39:43	SPEAKER_02
 You can adjust the angle to which it flips.

0:39:45	SPEAKER_02
 So it can also from this angle it can flip all the way up to there.

0:39:49	SPEAKER_04
 It can flip it up to there if you want.

0:39:51	SPEAKER_04
 So yeah.

0:39:52	SPEAKER_04
 But we still keep the flipping mechanism.

0:39:54	SPEAKER_02
 Think so?

0:39:55	SPEAKER_02
 Yeah, we keep the flip.

0:39:58	SPEAKER_02
 Because I think it will feel weird if you would make this smaller and this bigger or something that I don't know.

0:40:07	SPEAKER_01
 The shape is okay.

0:40:10	SPEAKER_01
 I don't see the, yeah, why we should use the flipping mechanism.

0:40:15	SPEAKER_02
 Yeah, I thought it would be cool.

0:40:18	SPEAKER_04
 Okay, yeah, but maybe we should then.

0:40:23	SPEAKER_01
 Because we have enough space.

0:40:24	SPEAKER_01
 Here we go to the basic function.

0:40:26	SPEAKER_01
 Yeah, there are the middle arrow.

0:40:29	SPEAKER_04
 Shouldn't we integrate it?

0:40:31	SPEAKER_04
 Yeah, and then we should.

0:40:33	SPEAKER_04
 Like, oh.

0:40:35	SPEAKER_04
 Dude.

0:40:40	SPEAKER_04
 So this is the shape.

0:40:43	SPEAKER_04
 It doesn't.

0:40:44	SPEAKER_02
 Yeah, it doesn't seem so well.

0:40:48	SPEAKER_04
 Okay, but the screen is a bit lower because if it falls on the other side, it doesn't fall on the screen.

0:40:53	SPEAKER_04
 So there's a layer of rubber on the sides.

0:40:56	SPEAKER_04
 Yeah, definitely.

0:40:57	SPEAKER_04
 So no flipping, but just.

0:40:59	SPEAKER_01
 No flipping?

0:41:00	SPEAKER_01
 No flipping?

0:41:01	SPEAKER_01
 You wanted the flipping.

0:41:02	SPEAKER_02
 Yeah, I guess, but I mean, most of those count, right?

0:41:06	SPEAKER_01
 If you drop it, it just breaks.

0:41:08	SPEAKER_01
 And it has to be very strong because of the.

0:41:11	SPEAKER_04
 Throw in the kinetic.

0:41:12	SPEAKER_04
 So it better make it like this.

0:41:15	SPEAKER_02
 Yeah, if you're going for the kind of.

0:41:18	SPEAKER_01
 Yeah, for people not 16 years.

0:41:21	SPEAKER_04
 They're already responsible enough to have a mobile phone.

0:41:24	SPEAKER_04
 It's also to do with their remote control.

0:41:28	SPEAKER_04
 Yes.

0:41:29	SPEAKER_02
 Yeah.

0:41:30	SPEAKER_02
 Well, I'm just thinking totally different designs also.

0:41:35	SPEAKER_02
 Remember that the weird pocket phone thing here, which looked like kind of a game boy.

0:41:40	SPEAKER_02
 Maybe we should try something like that.

0:41:42	SPEAKER_03
 I thought up a name for our product.

0:41:45	SPEAKER_03
 Yeah.

0:41:46	SPEAKER_03
 It's called the real remote.

0:41:48	SPEAKER_03
 Oh, all right.

0:41:50	SPEAKER_03
 Copyright signed off the real.

0:41:52	SPEAKER_03
 Yeah.

0:41:53	SPEAKER_04
 All right.

0:41:54	SPEAKER_02
 Yeah, I like it.

0:41:57	SPEAKER_04
 Good.

0:42:00	SPEAKER_04
 We should work in our own room, right?

0:42:02	SPEAKER_02
 Oh, yeah.

0:42:03	SPEAKER_02
 We have to include that in our designs as well.

0:42:08	SPEAKER_02
 Yeah.

0:42:09	SPEAKER_04
 How's that?

0:42:10	SPEAKER_04
 Okay.

0:42:11	SPEAKER_03
 See you two and a half an hour.

0:42:14	SPEAKER_03
 Okay.

0:42:15	None
 Good luck.

0:42:16	SPEAKER_01
 Yep.

0:42:17	SPEAKER_01
 Okay.

0:42:18	SPEAKER_01
 That's a side.

0:42:19	SPEAKER_01
 It's okay.

0:42:20	SPEAKER_01
 But do we want options on the side with a little bit of buttons?

0:42:26	SPEAKER_02
 Yeah.

0:42:27	SPEAKER_01
 Or I think we do.

0:42:29	SPEAKER_01
 We could make an volume button scroll.

0:42:32	SPEAKER_01
 Yeah.

0:42:34	SPEAKER_02
 Or also scrolling for the.

0:42:37	SPEAKER_02
 Yeah.

0:42:38	SPEAKER_02
 Yeah.

0:42:39	SPEAKER_02
 I don't know.

0:42:40	SPEAKER_02
 We kind of wanted to stick with the.

0:42:43	SPEAKER_02
 Yeah.

0:42:44	SPEAKER_02
 I'm just thinking if we want to make something different, right?

0:42:50	SPEAKER_02
 So with the scroll is more futuristic than the standard arrow buttons.

0:42:57	SPEAKER_02
 Yeah.

0:42:58	SPEAKER_02
 I think.

0:43:00	SPEAKER_02
 Yeah.

0:43:02	SPEAKER_01
 You are going to design it.

0:43:04	None
 Yeah.

