0:00:00	SPEAKER_05
 We still have to do our questionnaire.

0:00:02	SPEAKER_03
 Okay, first of all, I'll start with the costs.

0:00:07	SPEAKER_03
 Because that's going to influence our design.

0:00:10	SPEAKER_03
 Alright.

0:00:11	SPEAKER_03
 If you don't know if you already had a look or not.

0:00:14	SPEAKER_02
 Did you do your questionnaire already?

0:00:16	SPEAKER_02
 I already did it.

0:00:17	SPEAKER_02
 It's not much suggestion.

0:00:18	SPEAKER_03
 Because we have a problem.

0:00:21	SPEAKER_03
 If you look closely, you can see it.

0:00:27	SPEAKER_03
 And I already took the liberty to make some suggestions.

0:00:48	SPEAKER_03
 At the moment, we have 15 buttons.

0:00:50	SPEAKER_03
 One LCD screen.

0:00:51	SPEAKER_03
 One advanced chip on print.

0:00:54	SPEAKER_03
 We use a sensor, this is for the speech.

0:00:58	SPEAKER_03
 We use kinetic energy.

0:01:03	SPEAKER_03
 And we wanted the buttons in a special color.

0:01:08	SPEAKER_03
 Okay.

0:01:09	SPEAKER_03
 First thing we should do is draw a special color of the buttons.

0:01:14	SPEAKER_02
 No, that's for the trendy feeling.

0:01:19	SPEAKER_03
 Everything is.

0:01:21	SPEAKER_03
 But we switch to a hint dynamic.

0:01:24	SPEAKER_03
 Because that's still the same idea as kinetic energy.

0:01:27	SPEAKER_03
 Because you have to use it and do that.

0:01:29	SPEAKER_01
 Yeah, but I don't think people like it.

0:01:31	SPEAKER_01
 Just do a normal battery.

0:01:32	SPEAKER_05
 Just do a normal battery then.

0:01:39	SPEAKER_01
 It has to be 12 and a half.

0:01:42	SPEAKER_01
 Oh my goodness.

0:01:44	SPEAKER_03
 You're going to need these.

0:01:47	SPEAKER_04
 Oh no.

0:01:48	SPEAKER_03
 Okay.

0:01:49	SPEAKER_03
 So we're at 25.

0:01:54	SPEAKER_03
 Do we keep the shape doubly curved or do we go for single curved?

0:02:00	SPEAKER_05
 I guess we'll have to go for single curved.

0:02:03	SPEAKER_05
 I mean we have to drop on everything.

0:02:07	SPEAKER_01
 But we can keep it single curved with top view still curved.

0:02:15	SPEAKER_01
 From the side it's flat.

0:02:20	SPEAKER_01
 You just have to hold it like this then.

0:02:25	SPEAKER_03
 How about, sorry.

0:02:30	SPEAKER_03
 Another option I saw was to drop the buttons one through nine.

0:02:35	SPEAKER_03
 So you can directly access a channel.

0:02:38	SPEAKER_03
 But instead I use only the up and down errors.

0:02:42	SPEAKER_02
 And we don't have any basic options anymore.

0:02:46	SPEAKER_02
 Oh yeah.

0:02:47	SPEAKER_05
 And then they don't need special colors.

0:02:52	SPEAKER_03
 They don't need special colors.

0:02:54	SPEAKER_03
 Fine.

0:02:55	SPEAKER_03
 We like it.

0:02:56	SPEAKER_03
 Yeah.

0:02:57	SPEAKER_03
 You were saying.

0:03:00	SPEAKER_05
 That was exactly my point.

0:03:02	SPEAKER_05
 Like let's drop all the buttons and just make one.

0:03:05	SPEAKER_05
 I mean we're going to use the LCD screen anyway.

0:03:08	SPEAKER_05
 So we'll just have to use it for everything.

0:03:10	SPEAKER_05
 And then you can make an overview of channels in the screen and select the channel.

0:03:15	SPEAKER_03
 Click.

0:03:16	SPEAKER_03
 Okay.

0:03:17	SPEAKER_03
 So maybe we can drop a few more buttons.

0:03:21	SPEAKER_03
 Let's see.

0:03:22	SPEAKER_02
 We only need the manual arrow button thing.

0:03:27	SPEAKER_02
 Everything you can do with the menu.

0:03:30	SPEAKER_02
 Yeah.

0:03:31	SPEAKER_05
 We need one integrated button for everything.

0:03:33	SPEAKER_05
 Yeah.

0:03:34	SPEAKER_01
 A joystick.

0:03:35	SPEAKER_05
 Yeah.

0:03:36	SPEAKER_05
 Kind of.

0:03:37	SPEAKER_05
 Because.

0:03:40	SPEAKER_03
 If you go to our.

0:03:45	SPEAKER_05
 If you are in the sound system there.

0:03:49	SPEAKER_05
 And you want to adjust the treble for instance.

0:03:52	SPEAKER_05
 This is just an example.

0:03:54	SPEAKER_05
 You want to see a bar on which you can adjust it from zero to ten for example.

0:03:58	SPEAKER_05
 But you want a sound preview of how it's going to sound right.

0:04:03	SPEAKER_05
 So you want to click on it.

0:04:04	SPEAKER_05
 It's activated and when you move it here the difference of the treble coming out or going into the sound.

0:04:11	SPEAKER_05
 So you'll need a kind of a joystick.

0:04:14	SPEAKER_01
 Yeah.

0:04:15	SPEAKER_01
 Or a button.

0:04:16	SPEAKER_01
 Or a scroll wheel push button.

0:04:17	SPEAKER_01
 Yeah.

0:04:18	SPEAKER_01
 So that's kind of on your mouse and then you can click it.

0:04:20	SPEAKER_01
 Adjust it.

0:04:21	SPEAKER_01
 Click again and then you're out of it.

0:04:22	SPEAKER_01
 But you still.

0:04:23	SPEAKER_01
 But you then still need to have.

0:04:26	SPEAKER_01
 Well you can use the scroll wheel as well for maybe for the channels.

0:04:31	SPEAKER_01
 But you still have to have some button in the menu to go back.

0:04:38	SPEAKER_02
 You can do one integrated scroll wheel push button.

0:04:41	SPEAKER_02
 Yeah.

0:04:42	SPEAKER_02
 And then just drop all the other buttons.

0:04:44	SPEAKER_02
 Well not all.

0:04:46	SPEAKER_01
 Not sound I guess.

0:04:48	SPEAKER_02
 The cost of one integrated button is far more than a few extra push buttons.

0:04:54	SPEAKER_03
 Yeah.

0:04:55	SPEAKER_03
 It's one integrated button is five times the cost of a normal button.

0:05:00	SPEAKER_02
 So we have to make it more.

0:05:02	SPEAKER_03
 You could also drop three more of these without losing much functionality.

0:05:08	SPEAKER_03
 Yeah.

0:05:09	SPEAKER_01
 What is the sample sensor?

0:05:12	SPEAKER_01
 Sample speed.

0:05:13	SPEAKER_01
 Oh that's for the speech recognition.

0:05:16	SPEAKER_01
 Yeah.

0:05:17	SPEAKER_01
 Good.

0:05:18	SPEAKER_03
 Speech recognition.

0:05:19	SPEAKER_05
 No but.

0:05:20	SPEAKER_03
 Yeah that's possible.

0:05:22	SPEAKER_05
 Yeah it's expensive but we never considered the possibilities of speech recognition.

0:05:27	SPEAKER_05
 Because it can take the function of a lot of buttons.

0:05:31	SPEAKER_03
 But it's not very easy to use.

0:05:33	SPEAKER_03
 No.

0:05:34	SPEAKER_01
 It can be disturbed by noise.

0:05:37	SPEAKER_05
 Yeah.

0:05:38	SPEAKER_01
 Unless you say that speech recognition works.

0:05:40	SPEAKER_01
 Let me see what's more popular.

0:05:41	SPEAKER_01
 I guess the screen was more popular than the speed recognition.

0:05:48	SPEAKER_01
 Yeah.

0:05:49	SPEAKER_01
 I have to look on that.

0:05:50	SPEAKER_01
 Let me see.

0:05:52	SPEAKER_01
 Oh no.

0:05:57	SPEAKER_01
 There are more people who like speech recognition than LCD screen.

0:06:03	SPEAKER_03
 Okay.

0:06:04	SPEAKER_03
 But if the LCD screen.

0:06:07	SPEAKER_01
 But it's both.

0:06:09	SPEAKER_02
 A whole lot of concept.

0:06:10	SPEAKER_02
 Yeah.

0:06:11	SPEAKER_01
 No.

0:06:12	SPEAKER_01
 Yeah we keep the screen.

0:06:14	SPEAKER_01
 I mean it's about the same.

0:06:16	SPEAKER_01
 81 to 91 percent.

0:06:18	SPEAKER_05
 Yeah we haven't really integrated the speech into the system so we can drop that.

0:06:25	SPEAKER_01
 Yeah.

0:06:26	SPEAKER_03
 Let's drop the speech.

0:06:27	SPEAKER_03
 For less years.

0:06:29	SPEAKER_03
 16 years.

0:06:30	SPEAKER_03
 We still have three and a half year to lose.

0:06:33	SPEAKER_03
 We need to lose some buttons.

0:06:34	SPEAKER_03
 Yeah if you lose the back.

0:06:37	SPEAKER_03
 The okay button.

0:06:39	SPEAKER_03
 Let's say we only have the four arrows.

0:06:42	SPEAKER_03
 Yeah.

0:06:43	SPEAKER_01
 And then use.

0:06:45	SPEAKER_01
 Or in the power button.

0:06:48	SPEAKER_01
 Okay and the menu button does also does the okay function then.

0:06:53	SPEAKER_01
 And then when you in the menu.

0:06:56	SPEAKER_01
 So you activate menu.

0:06:59	SPEAKER_02
 If we do a two integrated scroll we will push buttons.

0:07:03	SPEAKER_02
 We can drop all the push buttons.

0:07:06	SPEAKER_02
 With one integrated button we can do the whole menu thing.

0:07:11	SPEAKER_02
 Yeah.

0:07:16	SPEAKER_03
 That would save 0.2 euros compared to.

0:07:20	SPEAKER_03
 No.

0:07:21	SPEAKER_02
 No it's three euros.

0:07:24	SPEAKER_03
 Yeah.

0:07:25	SPEAKER_03
 This together is more expensive.

0:07:28	SPEAKER_03
 Yeah.

0:07:29	SPEAKER_03
 It's almost the same as this.

0:07:31	SPEAKER_01
 Okay.

0:07:32	SPEAKER_01
 For example if you have four buttons.

0:07:35	SPEAKER_01
 The channel up and down for you left right.

0:07:45	SPEAKER_01
 That's basic.

0:07:46	SPEAKER_01
 That's what you need anyway.

0:07:48	SPEAKER_01
 And then for the menu.

0:07:51	SPEAKER_01
 You can have a button that activates menu.

0:07:56	SPEAKER_01
 Or do we just integrate and scroll wheel with a push button.

0:08:01	SPEAKER_01
 And then if the moment you use the scroll wheel the menu gets activated and then you can scroll to an option.

0:08:08	SPEAKER_01
 Click on it.

0:08:09	SPEAKER_01
 It goes into a feature.

0:08:11	SPEAKER_01
 Click on it against flex feature.

0:08:13	SPEAKER_01
 Scroll adjust it.

0:08:14	SPEAKER_01
 Click again.

0:08:15	SPEAKER_01
 It's okay.

0:08:16	SPEAKER_01
 Then you only need one button to move back.

0:08:18	SPEAKER_01
 Or under each option.

0:08:21	SPEAKER_01
 You set a screen thing with says back and you select that one.

0:08:26	SPEAKER_01
 Click again.

0:08:27	SPEAKER_01
 And then you scroll back and in that menu scroll.

0:08:31	SPEAKER_01
 Click one step back.

0:08:33	SPEAKER_01
 So then you need five buttons.

0:08:36	SPEAKER_01
 And one integrated scroll wheel push button.

0:08:41	SPEAKER_01
 But you can drop three buttons.

0:08:43	SPEAKER_01
 But I see that's one year or more expensive.

0:08:46	SPEAKER_03
 Yeah.

0:08:47	SPEAKER_01
 So I could have had the option.

0:08:50	SPEAKER_01
 Because which button do we have now?

0:08:52	SPEAKER_01
 Those five which I mentioned and then menu.

0:08:56	SPEAKER_01
 The four things.

0:08:58	SPEAKER_01
 Four arrows.

0:08:59	SPEAKER_01
 Yeah.

0:09:00	SPEAKER_01
 Power.

0:09:01	SPEAKER_03
 If you go to eight I don't know how to.

0:09:06	SPEAKER_03
 Yeah.

0:09:07	SPEAKER_03
 Okay.

0:09:08	SPEAKER_01
 So four arrows.

0:09:09	SPEAKER_01
 Yeah.

0:09:10	SPEAKER_01
 Power.

0:09:11	SPEAKER_01
 Power.

0:09:12	SPEAKER_03
 Yeah.

0:09:13	SPEAKER_03
 That's five.

0:09:14	SPEAKER_03
 We have a back and a okay button.

0:09:18	SPEAKER_01
 Yeah.

0:09:19	SPEAKER_01
 Okay.

0:09:20	SPEAKER_01
 That's seven.

0:09:21	SPEAKER_01
 I want to activate menu.

0:09:22	SPEAKER_01
 Yeah.

0:09:23	SPEAKER_01
 Okay.

0:09:24	SPEAKER_01
 That's eight.

0:09:25	SPEAKER_01
 And then you can read the menu.

0:09:27	SPEAKER_01
 We keep the display.

0:09:28	SPEAKER_03
 Okay.

0:09:29	SPEAKER_03
 Even if we drop three buttons from here we still have to make some adjustments around here.

0:09:36	SPEAKER_05
 Yeah.

0:09:37	SPEAKER_05
 Yeah.

0:09:38	SPEAKER_05
 We need the chip for the for the LCD display.

0:09:42	SPEAKER_01
 Yeah.

0:09:43	SPEAKER_01
 Yeah.

0:09:44	SPEAKER_02
 We need the advanced.

0:09:45	SPEAKER_02
 Okay.

0:09:46	None
 It's plastic.

0:09:47	None
 Instead of.

0:09:48	SPEAKER_01
 instead of...

0:09:50	SPEAKER_03
 Then we ought to make it wood, because that also is good in the market with the 45 plus people.

0:09:56	SPEAKER_01
 Yeah, but that's not our market.

0:09:58	SPEAKER_03
 No, that may be not, but maybe...

0:10:01	SPEAKER_03
...and it's better than plastic anyway.

0:10:03	SPEAKER_01
 I don't know, hard plastic.

0:10:06	SPEAKER_02
 Plastic with a special color.

0:10:09	SPEAKER_01
 Yeah, a plastic with a special color.

0:10:11	SPEAKER_01
 Yeah, a special color.

0:10:12	SPEAKER_01
 Okay.

0:10:14	SPEAKER_01
 No, because we have to use the special color anyway, you forgot that.

0:10:18	SPEAKER_01
 Yeah.

0:10:19	SPEAKER_02
 Yeah.

0:10:20	SPEAKER_03
 So let's go for the plastic.

0:10:22	SPEAKER_03
 Yeah, okay. Plastic.

0:10:24	SPEAKER_01
 And since it's not kinetic, it doesn't have to flip around that much.

0:10:29	SPEAKER_03
 It's free.

0:10:31	SPEAKER_01
 We still have a problem of two euros.

0:10:34	SPEAKER_03
 Yeah, okay.

0:10:35	SPEAKER_03
 If you drop to...

0:10:37	SPEAKER_02
 The buttons, those are really neat.

0:10:40	SPEAKER_02
 Yeah, we can drop them.

0:10:42	SPEAKER_02
 It's an out-found strip on the front.

0:10:47	SPEAKER_01
 Yeah, you still need...

0:10:48	SPEAKER_01
 Do we really need that out-found strip for an LCD display?

0:10:50	SPEAKER_05
 Yeah.

0:10:51	SPEAKER_05
 So the other option would be to go for the sample speaker, which can use a regular chip, which is six euros in total.

0:11:02	SPEAKER_05
 That doesn't matter.

0:11:03	SPEAKER_01
 Oh.

0:11:04	SPEAKER_01
 I'd rather keep the display.

0:11:06	SPEAKER_01
 Yeah.

0:11:07	SPEAKER_01
 Because we've already designed for it.

0:11:08	SPEAKER_01
 The only option is in hand-dynamo.

0:11:11	SPEAKER_03
 Yeah, and something else.

0:11:13	SPEAKER_03
 All right, the other one.

0:11:14	SPEAKER_03
 The camera, right.

0:11:15	SPEAKER_05
 Can't we fit all the buttons in an integrated scroll push button?

0:11:20	SPEAKER_05
 Because that will save us one and a half euro already.

0:11:23	SPEAKER_01
 And then integrate it?

0:11:25	SPEAKER_01
 Yeah, but that would make it not so easy to use.

0:11:29	SPEAKER_01
 I mean, it's not that important, easy to use, but...

0:11:32	SPEAKER_05
 Then we have to scroll through a lot of menus to be able to get where you want.

0:11:36	SPEAKER_03
 Yeah, two additional buttons, I believe.

0:11:42	SPEAKER_05
 Yeah, at least one for power.

0:11:44	SPEAKER_03
 I am power.

0:11:45	SPEAKER_03
 Three buttons and this.

0:11:47	SPEAKER_05
 It's just as expensive as what we have now.

0:11:50	SPEAKER_02
 It's an integrated button.

0:11:51	SPEAKER_02
 How many functions can it have?

0:11:55	SPEAKER_03
 Three.

0:11:56	SPEAKER_03
 Up, down.

0:11:57	SPEAKER_05
 Yeah, endlessly.

0:11:58	SPEAKER_05
 I mean, it can be a power button.

0:11:59	SPEAKER_05
 As soon as it's powered on, you can...

0:12:02	SPEAKER_05
 You can press it for like three seconds.

0:12:04	SPEAKER_05
 Then you can choose a flip channel.

0:12:07	SPEAKER_05
 You can choose sound options.

0:12:10	SPEAKER_01
 Then you should do everything in the menu.

0:12:13	SPEAKER_01
 Yeah.

0:12:14	SPEAKER_01
 On the screen.

0:12:15	SPEAKER_05
 Maybe we should, because we don't have money and we want to screen.

0:12:19	SPEAKER_03
 You can choose this, drop this, then we have a half euro left.

0:12:23	SPEAKER_03
 Yeah.

0:12:24	SPEAKER_03
 So we can maybe still use power button.

0:12:28	SPEAKER_01
 Yeah, but we...

0:12:30	SPEAKER_01
 All right.

0:12:32	SPEAKER_01
 I guess we have...

0:12:34	SPEAKER_01
 It saves us four euros and it costs us two and a half.

0:12:38	SPEAKER_01
 So, let's see.

0:12:40	SPEAKER_01
 We need to drop the one and a half, but we still 13 left.

0:12:44	SPEAKER_03
 Yeah.

0:12:45	SPEAKER_03
 No, it doesn't miscalculate it.

0:12:47	SPEAKER_01
 13, so still half.

0:12:50	SPEAKER_00
 There goes the special...

0:12:53	SPEAKER_01
 That would make it less appealing, so that's no option.

0:12:58	SPEAKER_03
 Okay, what else?

0:13:00	SPEAKER_03
 Uncurved?

0:13:02	SPEAKER_01
 We're sure about it at Fans' Chip.

0:13:04	SPEAKER_01
 We need for the display.

0:13:05	SPEAKER_05
 Yeah, it says right here.

0:13:09	SPEAKER_03
 Okay.

0:13:10	SPEAKER_03
 They made it very easy for us.

0:13:12	SPEAKER_01
 Yeah.

0:13:13	SPEAKER_01
 We made it hard for ourselves with the display, but it's a cool feature.

0:13:16	SPEAKER_03
 I don't think I can persuade the management to say this is better for the market, so we sell more.

0:13:23	SPEAKER_02
 Okay.

0:13:24	SPEAKER_02
 What we could do is drop the special color for the buttons.

0:13:31	SPEAKER_03
 Oh, yeah, since we only have one button.

0:13:35	SPEAKER_01
 Yeah, but what is meant by special color?

0:13:39	SPEAKER_01
 I guess something else.

0:13:41	SPEAKER_03
 I think black or white.

0:13:43	SPEAKER_03
 Yeah, I think it's gray regular.

0:13:46	SPEAKER_01
 Yeah.

0:13:47	SPEAKER_01
 All right.

0:13:48	SPEAKER_01
 Gray and rubber.

0:13:49	SPEAKER_05
 But we definitely want the thing to be a special color.

0:13:52	SPEAKER_01
 Yeah.

0:13:53	SPEAKER_01
 So, I rather have an hand-dynamo.

0:13:55	SPEAKER_01
 Yeah.

0:13:56	SPEAKER_01
 And then drop the color.

0:13:58	SPEAKER_01
 Yeah.

0:13:59	SPEAKER_01
 You can still play with it then, I guess.

0:14:00	SPEAKER_01
 I don't know.

0:14:01	SPEAKER_01
 Yeah, but a hand-dynamo costs a lot of energy to keep the stream working, so I guess that isn't an option.

0:14:06	SPEAKER_02
 Display.

0:14:07	SPEAKER_02
 Yeah.

0:14:08	SPEAKER_05
 You only have to power it up when you want to use it.

0:14:12	SPEAKER_02
 Yeah.

0:14:13	SPEAKER_02
 If you have to power it up for 10 minutes.

0:14:15	SPEAKER_03
 No, I don't think the current status of chips are pretty...

0:14:21	SPEAKER_03
 Yeah.

0:14:22	SPEAKER_03
 Any shikun is saving the...

0:14:23	SPEAKER_01
 Yeah, true.

0:14:24	SPEAKER_01
 Yeah.

0:14:25	SPEAKER_01
 Let's go for the hand-dynamo then.

0:14:26	SPEAKER_03
 Yeah, hand-dynamo.

0:14:28	SPEAKER_03
 Do we want an extra button?

0:14:30	SPEAKER_01
 Or do we uncurf and flat instead of...

0:14:34	SPEAKER_02
 No, no, it has to be curved.

0:14:36	SPEAKER_01
 Yeah, it has to be curved and you have that color in the stream.

0:14:39	SPEAKER_01
 Yeah, special form.

0:14:40	SPEAKER_02
 That's the most important thing.

0:14:42	SPEAKER_03
 Yeah.

0:14:43	SPEAKER_03
 Is that also supposed to be too special?

0:14:45	SPEAKER_01
 Yeah.

0:14:46	SPEAKER_01
 Well, what a special form.

0:14:48	SPEAKER_01
 Oh, a special form.

0:14:49	SPEAKER_03
 Maybe that's nicer.

0:14:50	SPEAKER_03
 For scroll.

0:14:51	SPEAKER_03
 Yeah.

0:14:52	SPEAKER_01
 Oh, no, we don't have any buttons.

0:14:54	SPEAKER_01
 Yeah.

0:14:56	SPEAKER_02
 So, do you have to make it a special color then?

0:14:58	SPEAKER_02
 It's going to be integrated button, I think, also.

0:15:00	SPEAKER_03
 Maybe make it a special color then.

0:15:02	SPEAKER_03
 Yeah, just scroll.

0:15:03	SPEAKER_03
 Yeah, push down.

0:15:04	SPEAKER_01
 Okay.

0:15:05	SPEAKER_01
 Yeah.

0:15:06	SPEAKER_01
 Okay.

0:15:07	SPEAKER_01
 Make it a special color and then it looks fancy.

0:15:09	SPEAKER_03
 So...

0:15:10	SPEAKER_03
 Whoa, we're in a bit yet.

0:15:11	SPEAKER_03
 Yeah.

0:15:12	SPEAKER_02
 Let's save it.

0:15:13	SPEAKER_02
 Two special colors.

0:15:14	SPEAKER_02
 We only have one button.

0:15:16	SPEAKER_01
 Yeah.

0:15:17	SPEAKER_01
 Okay.

0:15:18	SPEAKER_01
 Let's do it like this.

0:15:19	SPEAKER_01
 I mean, because it does not lose our identity of the product as we...

0:15:23	SPEAKER_03
 Okay.

0:15:24	SPEAKER_03
 So...

0:15:25	None
 Okay.

0:15:26	None
 This was old.

0:15:27	SPEAKER_03
 Wow, we come back to the drawing board then.

0:15:30	SPEAKER_05
 Yeah, back to work.

0:15:31	SPEAKER_05
 Yeah, you're pretty much...

0:15:33	SPEAKER_05
 It's silly because we should have had this meaning before we start drawing.

0:15:42	SPEAKER_01
 Yeah, but that's a fun part of it.

0:15:44	SPEAKER_03
 I wanted that a bit.

0:15:45	SPEAKER_03
 I wasn't allowed.

0:15:46	SPEAKER_03
 Okay.

0:15:47	SPEAKER_05
 All right.

0:15:48	SPEAKER_03
 I just forgot to save this.

0:15:52	SPEAKER_03
 Just a minute.

0:15:59	None
 Off.

0:16:02	None
 Yeah.

0:16:04	SPEAKER_01
 What's the next phase?

0:16:11	SPEAKER_03
 Yeah, this is the last phase, of course.

0:16:14	SPEAKER_01
 The agenda by your humble PM.

0:16:19	SPEAKER_01
 Oh, first phase.

0:16:25	SPEAKER_03
 All right.

0:16:28	None
 Yeah.

0:16:29	SPEAKER_03
 Okay.

0:16:30	SPEAKER_03
 Well, we first should have had a prototype presentation as well as you saw that hadn't made those sense because we had to...

0:16:37	SPEAKER_03
 Drop everything.

0:16:38	SPEAKER_05
 Drop.

0:16:39	SPEAKER_05
 Yeah.

0:16:40	SPEAKER_05
 We went straight into finance.

0:16:43	SPEAKER_05
 Yeah.

0:16:44	SPEAKER_03
 Yeah, it was more important.

0:16:46	SPEAKER_01
 Yeah.

0:16:47	SPEAKER_03
 Push it up to the agenda.

0:16:52	SPEAKER_03
 Evaluation criteria and you have to use something about that?

0:16:56	SPEAKER_01
 Yeah.

0:16:57	SPEAKER_01
 I sure did.

0:16:58	SPEAKER_01
 And it combines with product evaluation.

0:17:01	SPEAKER_01
 So you put it in the...

0:17:03	SPEAKER_01
 We all have to keep in mind what has changed now.

0:17:06	SPEAKER_01
 So what we have left on the...

0:17:08	SPEAKER_01
 Yeah.

0:17:09	SPEAKER_01
 Because the evaluation is based on the initial user requirements.

0:17:14	SPEAKER_01
 All right.

0:17:15	SPEAKER_01
 Let's make it big.

0:17:20	SPEAKER_01
 Well, we evaluate the design with a seven-point skill as following.

0:17:26	SPEAKER_01
 Well, the remote controls recording criteria blah, blah, blah.

0:17:29	SPEAKER_01
 Two are false and then on the scale of seven points.

0:17:32	SPEAKER_01
 The leakage skill.

0:17:34	SPEAKER_01
 So you all know it.

0:17:37	SPEAKER_01
 Well, the criteria are based on the user requirements, the trends from the marketing research and the marketing strategy of the company itself.

0:17:44	SPEAKER_01
 Well, there are any words, documents which are open now.

0:17:51	SPEAKER_01
 I don't know, it's open yet now.

0:18:01	SPEAKER_01
 We all have to agree on a certain level.

0:18:05	SPEAKER_01
 What's this?

0:18:06	SPEAKER_01
 I don't know.

0:18:11	SPEAKER_01
 Well, the first point, the remote control matches the operating behavior of the young user.

0:18:17	SPEAKER_01
 So that means the operating behavior was using quite a lot of functions.

0:18:23	SPEAKER_01
 How do you think about that?

0:18:25	SPEAKER_05
 I think it does.

0:18:27	SPEAKER_05
 Because the operating behavior of the young user was also defined in color and shape and the use of LCD, right?

0:18:35	SPEAKER_01
 Yeah, the user.

0:18:36	SPEAKER_01
 It's mainly constraining on a lot of functions in this question.

0:18:43	SPEAKER_05
 Well, we have extended menus.

0:18:46	SPEAKER_01
 Yeah, you can make a lot of extended menus.

0:18:50	SPEAKER_01
 That's true.

0:18:51	SPEAKER_01
 I mean, the possibilities are almost unlimited to build a menu in the screen.

0:18:56	SPEAKER_01
 Yeah.

0:18:57	SPEAKER_01
 So on the scale from one to seven, what do you think?

0:19:02	SPEAKER_02
 Two or three?

0:19:03	SPEAKER_01
 Two or three?

0:19:06	SPEAKER_01
 Two or three?

0:19:07	SPEAKER_01
 Something like that?

0:19:08	SPEAKER_01
 Well, we have to choose one.

0:19:09	SPEAKER_01
 So what do you say?

0:19:11	SPEAKER_01
 I agree on two.

0:19:12	SPEAKER_01
 You could build this in now.

0:19:13	SPEAKER_01
 Yeah.

0:19:14	SPEAKER_01
 Yeah, okay.

0:19:15	SPEAKER_01
 I say two, personally.

0:19:17	SPEAKER_03
 Yeah.

0:19:18	SPEAKER_03
 I don't know.

0:19:19	SPEAKER_03
 You would decide as a would say it's free, but now in order to decide.

0:19:22	SPEAKER_01
 Yeah, but we have to evaluate, I guess, what we have now.

0:19:25	SPEAKER_03
 Okay, then I say three.

0:19:27	SPEAKER_01
 Yeah, you say three.

0:19:28	SPEAKER_01
 Yeah.

0:19:29	SPEAKER_01
 You say also three.

0:19:30	SPEAKER_01
 Three.

0:19:31	SPEAKER_01
 I say still two, but it has to be three then.

0:19:34	SPEAKER_03
 You're marketing it.

0:19:35	SPEAKER_01
 Yeah, I know.

0:19:36	SPEAKER_01
 So it's made bold, but it's not very clear.

0:19:41	SPEAKER_01
 Maybe you like.

0:19:42	SPEAKER_01
 Maybe other color, yeah.

0:19:44	SPEAKER_01
 Better.

0:19:45	SPEAKER_01
 Red.

0:19:46	SPEAKER_03
 Yeah.

0:19:47	SPEAKER_01
 All right.

0:19:48	SPEAKER_01
 It doesn't have to be bold anymore.

0:19:52	SPEAKER_01
 All right.

0:19:53	SPEAKER_01
 Oh, yeah.

0:19:54	SPEAKER_03
 Are we true?

0:19:55	SPEAKER_03
 Yeah.

0:19:56	SPEAKER_01
 Yeah.

0:19:57	SPEAKER_01
 Yeah, we're true.

0:20:02	SPEAKER_04
 Well, the remote control.

0:20:05	SPEAKER_01
 Definitely one.

0:20:06	SPEAKER_01
 It has to be.

0:20:07	SPEAKER_01
 The remote control hides irrelevant or less use functions.

0:20:10	SPEAKER_01
 For example, audio settings and screen settings.

0:20:15	SPEAKER_01
 Yeah.

0:20:16	SPEAKER_01
 So it's a very true point.

0:20:19	SPEAKER_01
 I mean, it hides all those functions.

0:20:21	SPEAKER_01
 They're hidden in the screen if you don't want to use them.

0:20:24	SPEAKER_01
 You just scroll over them and you place them.

0:20:27	SPEAKER_01
 I don't know where.

0:20:29	SPEAKER_01
 So that's very true, I guess, for our case.

0:20:32	SPEAKER_01
 Yeah, the second point.

0:20:34	SPEAKER_01
 Not so much.

0:20:35	SPEAKER_01
 It shows the relevant, the most used functions.

0:20:37	SPEAKER_01
 Power button.

0:20:39	SPEAKER_01
 Do we have a still power button?

0:20:41	SPEAKER_01
 Well, yeah, the buttons integrate.

0:20:43	SPEAKER_01
 Yeah.

0:20:44	SPEAKER_01
 So it's all huge.

0:20:45	SPEAKER_01
 Yeah, we dropped it.

0:20:46	SPEAKER_01
 You just push it in for our...

0:20:48	SPEAKER_01
 It's integrated.

0:20:49	SPEAKER_01
 Yeah, just push it in for three seconds or something.

0:20:52	SPEAKER_01
 Exactly.

0:20:54	SPEAKER_03
 It just goes for all the other things.

0:20:56	SPEAKER_01
 Yeah.

0:20:57	SPEAKER_01
 It shows relevant and most used functions.

0:21:00	SPEAKER_01
 Yeah.

0:21:01	SPEAKER_01
 On one side, we would say yes.

0:21:04	SPEAKER_01
 On the other side, we would say no.

0:21:07	SPEAKER_01
 I don't know.

0:21:09	SPEAKER_03
 It shows the most used functions.

0:21:11	SPEAKER_03
 And they are relevant.

0:21:13	SPEAKER_02
 But each channel directly with just one button.

0:21:16	SPEAKER_02
 With the scroll button.

0:21:18	SPEAKER_01
 With the menu.

0:21:19	SPEAKER_01
 Yeah, and then say channel.

0:21:21	SPEAKER_05
 Well, we should build it so that if you don't kind of push into the menu or something, when it's on, yeah?

0:21:29	SPEAKER_03
 It's turned on.

0:21:30	SPEAKER_03
 You need double click on the...

0:21:31	SPEAKER_05
 It automatically has the program and the volume function.

0:21:35	SPEAKER_05
 But as soon as you click it, you go into the menu or something.

0:21:38	SPEAKER_01
 Yeah.

0:21:39	SPEAKER_01
 Or you double click it.

0:21:40	SPEAKER_01
 But how do you change from volume to channel?

0:21:43	SPEAKER_05
 No, because it has four arrows, right?

0:21:46	SPEAKER_03
 No, no.

0:21:47	SPEAKER_03
 Because you scroll wheel.

0:21:49	SPEAKER_03
 Yeah.

0:21:51	SPEAKER_05
 I was thinking still about our integrated joystick.

0:21:54	SPEAKER_01
 We have no balance left.

0:21:57	SPEAKER_01
 So the joystick was not an option.

0:22:00	SPEAKER_01
 Yeah, that's a bummer.

0:22:02	SPEAKER_01
 So you have to double click for volume and three double click for the menu or something.

0:22:12	SPEAKER_01
 Yeah.

0:22:13	SPEAKER_01
 Hold it 10 seconds.

0:22:14	SPEAKER_01
 Yeah.

0:22:15	SPEAKER_01
 We'll make it a Morse code.

0:22:16	SPEAKER_01
 But ease of use was not very important.

0:22:19	SPEAKER_01
 Yeah, it should be true.

0:22:21	SPEAKER_01
 Yeah, that's not a question.

0:22:23	SPEAKER_01
 And the remote control shows the relevant and most used functions.

0:22:26	SPEAKER_01
 Well, I think it's pretty much in the middle.

0:22:29	SPEAKER_03
 Yeah.

0:22:30	SPEAKER_01
 You have to search for them in the screen in the menu.

0:22:34	SPEAKER_01
 Yeah.

0:22:35	SPEAKER_01
 So maybe it's more like a five.

0:22:37	SPEAKER_05
 Yeah, I would go for five or six.

0:22:39	SPEAKER_05
 Yeah.

0:22:40	SPEAKER_01
 Five or six.

0:22:41	SPEAKER_01
 Five.

0:22:42	None
 Okay.

0:22:43	SPEAKER_05
 Five.

0:22:44	SPEAKER_05
 Five.

0:22:46	SPEAKER_05
 That's not this hard remote.

0:22:49	SPEAKER_03
 This is the weird remote control I've ever seen.

0:22:55	SPEAKER_01
 Yeah.

0:22:56	SPEAKER_04
 Yep.

0:22:57	SPEAKER_04
 Just one button.

0:23:00	SPEAKER_04
 All right.

0:23:02	SPEAKER_01
 The remote control makes use of technological innovation like LCD screen and speech recognition.

0:23:08	SPEAKER_01
 Well, yeah, we dropped the speech recognition, but it has at least one innovation.

0:23:14	SPEAKER_03
 Yeah, I say to them.

0:23:16	SPEAKER_05
 We still have the fruit and vegetable print.

0:23:19	SPEAKER_05
 Yeah, but that's not this question.

0:23:22	SPEAKER_01
 Never mind.

0:23:23	SPEAKER_01
 The other question.

0:23:24	SPEAKER_01
 I'm a bit lost.

0:23:25	SPEAKER_02
 This one.

0:23:26	SPEAKER_02
 I think that too.

0:23:27	SPEAKER_01
 Too.

0:23:28	SPEAKER_01
 Yeah.

0:23:29	SPEAKER_01
 I think LCD is more usable than speech.

0:23:32	SPEAKER_01
 Yeah.

0:23:33	SPEAKER_01
 Not the bold one.

0:23:35	SPEAKER_05
 It's way more practical.

0:23:37	SPEAKER_01
 Right.

0:23:38	None
 Okay.

0:23:39	SPEAKER_01
 It has a fancy look.

0:23:41	SPEAKER_01
 I feel by using fruit vegetable prints primary colors, the sponge like material.

0:23:45	SPEAKER_01
 It should have been two questions.

0:23:48	SPEAKER_01
 Can't realize now because sponge like material is dropped, but the look I feel.

0:23:55	SPEAKER_05
 Yeah.

0:23:56	SPEAKER_05
 So we still have the primary colors.

0:24:00	SPEAKER_05
 Yeah.

0:24:01	SPEAKER_05
 But only on the outside.

0:24:03	SPEAKER_01
 The button is also color.

0:24:05	SPEAKER_01
 Yeah.

0:24:06	SPEAKER_03
 Okay.

0:24:07	SPEAKER_03
 The one button is yes.

0:24:09	SPEAKER_05
 Yeah.

0:24:10	SPEAKER_05
 Yeah.

0:24:11	SPEAKER_05
 Still we dropped also on the double curve.

0:24:13	SPEAKER_03
 Yeah.

0:24:14	SPEAKER_03
 You can check with the cell sheet.

0:24:16	SPEAKER_03
 Yeah.

0:24:17	SPEAKER_01
 We have single curve now.

0:24:19	SPEAKER_01
 And color.

0:24:20	SPEAKER_01
 And no material.

0:24:21	SPEAKER_01
 Yeah.

0:24:22	SPEAKER_01
 So maybe in the middle or something.

0:24:25	SPEAKER_01
 Yeah.

0:24:26	SPEAKER_01
 Yeah.

0:24:27	SPEAKER_01
 Yeah.

0:24:28	SPEAKER_01
 I mean, it's.

0:24:29	SPEAKER_01
 Yeah.

0:24:30	SPEAKER_01
 Works really.

0:24:31	SPEAKER_01
 Works really.

0:24:32	SPEAKER_05
 Yeah.

0:24:33	SPEAKER_05
 Actually, we didn't do so well on this one.

0:24:34	SPEAKER_05
 Because it's basically an old one with little curve on the side and in a different color.

0:24:40	SPEAKER_05
 Still, it's still hard.

0:24:42	SPEAKER_05
 Yeah.

0:24:43	SPEAKER_05
 I mean, the sponge like and the 3D shape that would give it something young and fresh.

0:24:48	SPEAKER_01
 Yeah.

0:24:49	SPEAKER_01
 But then we would have to drop the screen.

0:24:51	SPEAKER_01
 Oh, red.

0:24:52	SPEAKER_01
 Yeah.

0:24:53	SPEAKER_03
 You like both.

0:24:54	SPEAKER_03
 Yeah.

0:24:55	SPEAKER_01
 I like both.

0:24:59	SPEAKER_01
 The remote control displays the corporate logo.

0:25:04	SPEAKER_03
 Oh, yeah.

0:25:05	SPEAKER_04
 Of course.

0:25:06	SPEAKER_04
 You just have to draw.

0:25:09	SPEAKER_04
 Just a minute.

0:25:10	SPEAKER_04
 Yeah, but it's a white part.

0:25:12	SPEAKER_05
 Because we couldn't hardly draw on the lower half of the screen.

0:25:16	SPEAKER_05
 We couldn't make it big enough to actually draw in the.

0:25:19	SPEAKER_01
 Yeah.

0:25:20	SPEAKER_01
 Yeah.

0:25:21	SPEAKER_05
 So, I mean, I wanted to put digits on the buttons as well.

0:25:24	SPEAKER_01
 But there's enough space for the corporate logo.

0:25:27	SPEAKER_01
 I mean, if there's only one.

0:25:29	SPEAKER_01
 Yeah.

0:25:30	SPEAKER_01
 If we have only one button.

0:25:31	SPEAKER_01
 Yeah.

0:25:32	SPEAKER_01
 So, I will say that is very true.

0:25:37	SPEAKER_05
 And even the shape we have now simulates kind of an R and the reversed R, doesn't it?

0:25:44	SPEAKER_01
 The remote control is easy to use.

0:25:47	SPEAKER_01
 Well, I would say.

0:25:49	SPEAKER_01
 No.

0:25:50	SPEAKER_01
 Skill, I would say 6 or something.

0:25:53	SPEAKER_01
 I don't think it's easy to use.

0:25:55	SPEAKER_05
 The only thing easy about it is that you don't have to move your fingers.

0:25:59	SPEAKER_05
 Yeah.

0:26:00	SPEAKER_02
 Because there's only one button.

0:26:01	SPEAKER_02
 And you only have to control one button.

0:26:03	SPEAKER_01
 Yeah, exactly.

0:26:04	SPEAKER_01
 And it has a nice screen.

0:26:06	SPEAKER_01
 But, yeah.

0:26:07	SPEAKER_02
 It gives facial feedback.

0:26:09	SPEAKER_01
 Yeah.

0:26:10	SPEAKER_01
 I would say 5 or 6.

0:26:12	SPEAKER_01
 I would say 6.

0:26:14	SPEAKER_01
 What do you say?

0:26:15	SPEAKER_01
 It's really not easy to use.

0:26:17	SPEAKER_01
 Because you're putting everything.

0:26:19	SPEAKER_01
 So, 6 more.

0:26:20	SPEAKER_01
 Yeah.

0:26:21	SPEAKER_01
 Yeah, I would go for the 6 too.

0:26:23	SPEAKER_01
 Okay.

0:26:24	SPEAKER_05
 Most folks can't.

0:26:29	SPEAKER_01
 Well, another question.

0:26:33	SPEAKER_01
 The remote control is durable.

0:26:35	SPEAKER_01
 I don't know if that's the correct word.

0:26:37	SPEAKER_01
 Definitely in casing.

0:26:38	SPEAKER_01
 And you have a hard place.

0:26:39	SPEAKER_01
 Because you have a hard place.

0:26:40	SPEAKER_01
 Yes, casing.

0:26:41	SPEAKER_05
 Yeah.

0:26:42	SPEAKER_05
 Yeah.

0:26:43	SPEAKER_05
 Yeah, because the battery is toasting is less forever.

0:26:47	SPEAKER_05
 True.

0:26:48	SPEAKER_05
 True.

0:26:49	SPEAKER_05
 And the casing is less.

0:26:50	SPEAKER_05
 The casing is hard plastic also.

0:26:51	SPEAKER_01
 That's the last forever.

0:26:54	SPEAKER_01
 Yeah.

0:26:55	SPEAKER_01
 If you don't drop it too much, it's a shoot last pretty long.

0:26:57	SPEAKER_05
 I would go for one.

0:26:58	SPEAKER_01
 Yeah.

0:26:59	SPEAKER_01
 But I think rubber comparators better.

0:27:01	SPEAKER_01
 So, I think a 2 is more appropriate.

0:27:04	SPEAKER_01
 Okay, yeah.

0:27:05	SPEAKER_02
 Wow.

0:27:10	SPEAKER_01
 Yeah.

0:27:11	SPEAKER_01
 Logo.

0:27:12	SPEAKER_01
 Okay, I would go for two.

0:27:16	SPEAKER_01
 The last one.

0:27:17	SPEAKER_01
 The remote control is a good example for companies model.

0:27:21	SPEAKER_01
 It puts a fashion in electronics.

0:27:23	SPEAKER_02
 No.

0:27:24	SPEAKER_02
 Now, let me put the electronics in the fan.

0:27:29	SPEAKER_04
 Let's turn around.

0:27:32	SPEAKER_04
 Yeah.

0:27:33	SPEAKER_04
 I would go for four.

0:27:34	SPEAKER_04
 Yeah.

0:27:35	SPEAKER_04
 Because we kind of try to, but we kind of filled with the budget that we have.

0:27:40	SPEAKER_01
 Yeah.

0:27:41	SPEAKER_03
 True.

0:27:42	SPEAKER_01
 Yeah, okay.

0:27:43	SPEAKER_01
 A four.

0:27:44	SPEAKER_01
 It's...

0:27:46	SPEAKER_01
 It goes.

0:27:47	SPEAKER_01
 It's not the best we could do, I guess.

0:27:50	SPEAKER_01
 The last do with the budget because it's not the bad idea we had.

0:27:54	SPEAKER_04
 Yeah.

0:27:55	SPEAKER_04
 Yeah.

0:27:56	SPEAKER_01
 All right.

0:27:57	None
 Yeah.

0:27:58	SPEAKER_04
 Right.

0:27:59	SPEAKER_04
 So.

0:28:00	None
 So.

0:28:01	SPEAKER_01
 That's it.

0:28:02	SPEAKER_01
 If I understood it right, we have to count these numbers.

0:28:06	SPEAKER_03
 Yeah.

0:28:07	SPEAKER_03
 What?

0:28:08	SPEAKER_03
 Yeah.

0:28:09	SPEAKER_01
 Mm-hmm.

0:28:10	SPEAKER_01
 Yeah.

0:28:11	SPEAKER_01
 Yeah.

0:28:12	None
 Yeah.

0:28:13	SPEAKER_02
 Oh.

0:28:14	SPEAKER_01
 All right.

0:28:16	SPEAKER_01
 Yeah.

0:28:17	SPEAKER_01
 We have to count them.

0:28:19	SPEAKER_03
 Count them.

0:28:20	SPEAKER_03
 Add them?

0:28:21	SPEAKER_03
 Yeah.

0:28:22	SPEAKER_01
 Just add them and then...

0:28:24	SPEAKER_01
 Define them.

0:28:25	SPEAKER_01
 Start calculating.

0:28:27	SPEAKER_01
 Yeah.

0:28:28	SPEAKER_01
 I all made it.

0:28:31	SPEAKER_01
 I all made it possible of positive questions.

0:28:35	SPEAKER_01
 So we can count it.

0:28:37	SPEAKER_01
 I mean, if you have reversed questions, you have reversed the skill.

0:28:40	SPEAKER_01
 Okay.

0:28:41	SPEAKER_03
 Yeah.

0:28:42	SPEAKER_03
 So four.

0:28:43	SPEAKER_05
 Did you make this question here?

0:28:45	SPEAKER_01
 Yeah.

0:28:46	None
 Thanks.

0:28:47	SPEAKER_01
 Nice work.

0:28:49	SPEAKER_03
 Okay.

0:28:50	SPEAKER_03
 Yeah.

0:28:51	SPEAKER_02
 Three plus.

0:28:52	SPEAKER_05
 I wouldn't be able to do that that fast.

0:28:54	SPEAKER_02
 Plus one.

0:28:55	SPEAKER_03
 Plus five.

0:28:56	SPEAKER_03
 Plus five.

0:28:57	SPEAKER_03
 Whoa.

0:28:58	SPEAKER_01
 Oh.

0:28:59	SPEAKER_01
 Easy.

0:29:00	SPEAKER_01
 Question number four.

0:29:02	SPEAKER_03
 Yeah.

0:29:03	SPEAKER_03
 Yeah.

0:29:04	SPEAKER_01
 Four.

0:29:05	SPEAKER_02
 Wait a second.

0:29:07	SPEAKER_02
 Oh.

0:29:08	SPEAKER_02
 It's going wrong.

0:29:09	SPEAKER_02
 How hard is it?

0:29:10	SPEAKER_01
 Okay.

0:29:11	SPEAKER_01
 Pretty difficult.

0:29:12	SPEAKER_00
 Yeah.

0:29:13	SPEAKER_00
 Just start over.

0:29:14	SPEAKER_00
 Oh, it has no...

0:29:15	SPEAKER_01
 There's no numpets.

0:29:16	SPEAKER_01
 You can...

0:29:17	SPEAKER_02
 No.

0:29:18	SPEAKER_02
 That's why it's...

0:29:19	SPEAKER_02
 It's a bit...

0:29:21	SPEAKER_05
 Just type in the digits.

0:29:22	SPEAKER_05
 They're all one digit numbers, right?

0:29:24	SPEAKER_05
 And then you can count them together.

0:29:26	SPEAKER_01
 Yeah.

0:29:27	SPEAKER_01
 You can just count them by half.

0:29:29	SPEAKER_01
 Okay.

0:29:30	SPEAKER_00
 That's number four.

0:29:31	SPEAKER_01
 Okay.

0:29:32	SPEAKER_01
 Three.

0:29:33	SPEAKER_01
 Four.

0:29:34	None
 Nine.

0:29:35	None
 Nine.

0:29:36	SPEAKER_01
 Yeah.

0:29:37	SPEAKER_01
 Eleven.

0:29:38	SPEAKER_01
 Fifteen.

0:29:39	SPEAKER_01
 Fifteen.

0:29:40	SPEAKER_03
 Fifteen.

0:29:42	None
 Fifteen.

0:29:43	SPEAKER_05
 Fifteen.

0:29:44	SPEAKER_05
 Fifteen.

0:29:45	SPEAKER_05
 Yeah.

0:29:46	SPEAKER_05
 Seventeen.

0:29:47	SPEAKER_05
 Oh, sixteen.

0:29:48	SPEAKER_01
 Sixteen plus six.

0:29:50	SPEAKER_01
 Twenty-two.

0:29:51	SPEAKER_01
 Twenty-two.

0:29:52	SPEAKER_01
 How hard is this?

0:29:53	SPEAKER_01
 Twenty-two, yeah.

0:29:54	SPEAKER_01
 Twenty-four.

0:29:55	SPEAKER_05
 Twenty-four.

0:29:56	SPEAKER_05
 Twenty-eight.

0:29:57	SPEAKER_05
 Twenty-eight.

0:29:58	SPEAKER_05
 Twenty-eight.

0:29:59	SPEAKER_03
 Twenty-eight.

0:30:00	SPEAKER_03
 Oh.

0:30:01	SPEAKER_02
 That was the last one.

0:30:02	SPEAKER_02
 Twenty-eight.

0:30:03	SPEAKER_02
 Okay.

0:30:04	SPEAKER_02
 Twenty-eight.

0:30:05	SPEAKER_01
 Okay.

0:30:06	SPEAKER_01
 Okay.

0:30:07	SPEAKER_01
 Divided by nine.

0:30:08	SPEAKER_01
 That's a three, yeah.

0:30:10	SPEAKER_05
 The lower the score, the better, right?

0:30:13	SPEAKER_01
 Yeah.

0:30:14	SPEAKER_01
 Twenty-eight.

0:30:15	SPEAKER_01
 Divided by nine.

0:30:16	SPEAKER_01
 Divided by nine.

0:30:18	SPEAKER_01
 Makes.

0:30:19	SPEAKER_01
 Three points.

0:30:21	SPEAKER_01
 One, one, one, one, one.

0:30:23	SPEAKER_01
 So we're better than the average.

0:30:25	SPEAKER_01
 Yeah.

0:30:26	SPEAKER_05
 Are you sure this number actually tells us some things?

0:30:29	SPEAKER_05
 No.

0:30:30	SPEAKER_05
 I don't think so.

0:30:31	SPEAKER_05
 Because some questions are related to positive issues and some two negatives.

0:30:37	SPEAKER_05
 So if you give a true to a positive, it actually means that the lower, the better.

0:30:43	SPEAKER_05
 But if you give true to a negative question.

0:30:45	SPEAKER_05
 Yeah.

0:30:46	SPEAKER_01
 But there are no negative questions, I guess.

0:30:48	SPEAKER_01
 Yeah.

0:30:49	SPEAKER_01
 Good example.

0:30:50	SPEAKER_01
 Do you want to use?

0:30:51	SPEAKER_01
 That's good.

0:30:52	SPEAKER_01
 Easy to use.

0:30:53	SPEAKER_01
 Easy to use.

0:30:54	SPEAKER_01
 This way score is good.

0:30:55	SPEAKER_01
 Fancy look and feel.

0:30:56	SPEAKER_01
 That's good.

0:30:57	SPEAKER_01
 Yeah.

0:30:58	SPEAKER_01
 I think it was good because of a marketing requirement.

0:31:01	SPEAKER_01
 Yeah.

0:31:02	SPEAKER_01
 The motion function.

0:31:03	SPEAKER_01
 I guess you should do it.

0:31:04	SPEAKER_01
 It hides this function.

0:31:07	SPEAKER_01
 That was also a good thing.

0:31:09	SPEAKER_01
 Oh yeah.

0:31:10	SPEAKER_01
 And then matches the operator of the user.

0:31:12	SPEAKER_01
 That was also a good thing.

0:31:13	SPEAKER_01
 Okay.

0:31:14	SPEAKER_01
 So it was a positive question.

0:31:15	SPEAKER_01
 Yeah.

0:31:16	SPEAKER_01
 True.

0:31:17	SPEAKER_01
 By purpose.

0:31:18	SPEAKER_01
 So yes.

0:31:19	SPEAKER_01
 So it tells us something.

0:31:21	SPEAKER_01
 But the picture would be a lot different if we didn't have to drop those things.

0:31:26	SPEAKER_01
 Those things.

0:31:27	SPEAKER_01
 Yeah, definitely.

0:31:28	SPEAKER_01
 Definitely.

0:31:29	SPEAKER_05
 Because now it's just an average.

0:31:31	SPEAKER_05
 Yeah.

0:31:32	SPEAKER_01
 It's remote.

0:31:33	SPEAKER_01
 It's better than average.

0:31:34	SPEAKER_05
 Yeah.

0:31:35	SPEAKER_05
 Okay.

0:31:36	SPEAKER_01
 Because of the LCD screen.

0:31:37	SPEAKER_05
 Yeah.

0:31:38	SPEAKER_05
 So it looks and stuff.

0:31:39	SPEAKER_05
 It's still.

0:31:40	SPEAKER_05
 Yeah.

0:31:41	SPEAKER_05
 It's not really eye catching except for the color.

0:31:43	SPEAKER_01
 The color on the screen.

0:31:48	SPEAKER_03
 Okay.

0:31:49	SPEAKER_03
 So.

0:31:50	SPEAKER_03
 This we had.

0:31:51	SPEAKER_03
 This we had.

0:31:52	SPEAKER_03
 Pro-typrestation.

0:31:53	SPEAKER_03
 Pro-typrestation.

0:31:54	SPEAKER_03
 We dropped.

0:31:55	SPEAKER_03
 So.

0:31:56	SPEAKER_03
 The finance.

0:31:57	SPEAKER_03
 We looked.

0:31:58	SPEAKER_03
 We have.

0:31:59	SPEAKER_03
 Redesigned.

0:32:04	SPEAKER_03
 Not one.

0:32:05	SPEAKER_03
 That's.

0:32:06	SPEAKER_03
 Yeah.

0:32:07	SPEAKER_01
 We have to maybe.

0:32:08	SPEAKER_01
 We have to redesign it on this case.

0:32:10	SPEAKER_01
 No, it's right.

0:32:11	SPEAKER_03
 So you can just make one big LCD screen.

0:32:16	SPEAKER_01
 Well, some casing around it.

0:32:18	SPEAKER_05
 Yeah.

0:32:19	SPEAKER_05
 Okay.

0:32:20	SPEAKER_05
 We're still going to go for the fancy colors.

0:32:21	SPEAKER_05
 Yeah.

0:32:22	SPEAKER_05
 Are we going to stick with the green or are we going to do blue?

0:32:24	SPEAKER_02
 And you can just use this one and then over paint it with the blue color, the green.

0:32:30	SPEAKER_03
 The only on the screen.

0:32:31	SPEAKER_03
 The only on the screen.

0:32:32	SPEAKER_03
 The only on the screen.

0:32:33	SPEAKER_03
 The only on the screen.

0:32:34	SPEAKER_03
 One scroll button.

0:32:35	SPEAKER_03
 Oh, we have to delete it.

0:32:36	SPEAKER_03
 A single curved.

0:32:37	SPEAKER_03
 Yeah.

0:32:38	SPEAKER_03
 Oh, and you might want to add a infrared red.

0:32:43	SPEAKER_01
 Yeah.

0:32:44	SPEAKER_01
 Oh.

0:32:45	SPEAKER_03
 Oh.

0:32:46	SPEAKER_03
 For what?

0:32:47	SPEAKER_03
 That doesn't function.

0:32:48	None
 Okay.

0:32:49	SPEAKER_02
 So.

0:32:50	SPEAKER_01
 So that's.

0:32:51	SPEAKER_01
 We have three other things.

0:32:52	SPEAKER_03
 Well, I have to make a report for every decision we made so far.

0:33:01	SPEAKER_03
 All right.

0:33:02	SPEAKER_03
 And I tried to catch up just before I received the Excel sheet.

0:33:06	SPEAKER_03
 Yeah.

0:33:07	SPEAKER_01
 So you made it start, right?

0:33:09	SPEAKER_03
 Yeah.

0:33:10	SPEAKER_03
 I'm somewhere.

0:33:11	SPEAKER_03
 Should you give it some time?

0:33:12	SPEAKER_05
 Yeah.

0:33:13	SPEAKER_05
 Yay.

0:33:14	SPEAKER_02
 Okay.

0:33:15	SPEAKER_02
 That's how do we make that a score?

0:33:17	SPEAKER_02
 Yeah.

0:33:18	SPEAKER_02
 Just one.

0:33:19	SPEAKER_02
 I'm going to make this away also.

0:33:22	SPEAKER_02
 And this.

0:33:23	SPEAKER_02
 And that's the infrared.

0:33:25	SPEAKER_02
 Oh, yeah.

0:33:26	SPEAKER_02
 Of course.

0:33:27	SPEAKER_05
 And pen.

0:33:28	SPEAKER_01
 Yeah.

0:33:29	SPEAKER_01
 For what?

0:33:30	SPEAKER_01
 Shape.

0:33:31	SPEAKER_01
 Current color.

0:33:32	SPEAKER_01
 Oh.

0:33:33	SPEAKER_01
 Oh.

0:33:34	SPEAKER_01
 Yeah.

0:33:35	SPEAKER_05
 We did a special color for the line width.

0:33:39	SPEAKER_01
 No.

0:33:40	SPEAKER_05
 That's it.

0:33:41	SPEAKER_05
 Ten.

0:33:42	SPEAKER_03
 It's going to be one.

0:33:45	SPEAKER_03
 How many pages?

0:33:46	SPEAKER_03
 I just took one for every.

0:33:50	SPEAKER_03
 All right.

0:33:51	SPEAKER_01
 You have done the first two.

0:33:53	SPEAKER_01
 Yeah.

0:33:54	SPEAKER_05
 Because you can, and the look and feel is more natural than this.

0:33:57	SPEAKER_03
 I think I have to make a.

0:33:59	SPEAKER_03
 Oh, that's a.

0:34:00	SPEAKER_05
 Oops.

0:34:01	SPEAKER_01
 Yeah.

0:34:03	SPEAKER_05
 Yes.

0:34:04	SPEAKER_05
 Basically.

0:34:05	SPEAKER_05
 I do.

0:34:06	SPEAKER_02
 We have to drop.

0:34:08	SPEAKER_02
 Yeah.

0:34:09	SPEAKER_02
 It smells very fashionable anymore.

0:34:15	SPEAKER_02
 It's okay.

0:34:16	SPEAKER_02
 It's really ugly.

0:34:17	SPEAKER_01
 Yeah.

0:34:18	SPEAKER_01
 Where did we start?

0:34:19	SPEAKER_01
 Which fries?

0:34:20	SPEAKER_01
 26.5.

0:34:21	SPEAKER_01
 Or.

0:34:22	None
 Or 26.

0:34:23	SPEAKER_01
 Something.

0:34:24	SPEAKER_01
 Like that.

0:34:25	SPEAKER_01
 Yeah.

0:34:26	SPEAKER_02
 That looks a little bit more.

0:34:33	SPEAKER_02
 And it's a special color for it.

0:34:36	SPEAKER_02
 So we can make it special.

0:34:41	SPEAKER_05
 What do you mean?

0:34:42	SPEAKER_05
 Like an olive color and this one.

0:34:46	SPEAKER_02
 Or spickle, I don't know.

0:34:50	SPEAKER_05
 Spickle.

0:34:51	SPEAKER_05
 Yeah.

0:34:52	SPEAKER_05
 Can we do a print?

0:34:55	SPEAKER_02
 I'm not sure.

0:34:56	SPEAKER_05
 I think we have to choose.

0:34:58	SPEAKER_03
 If you see the up scenes.

0:35:01	None
 Okay.

0:35:02	SPEAKER_05
 Special color.

0:35:03	SPEAKER_05
 We do have special color.

0:35:06	SPEAKER_05
 Does it mean?

0:35:07	SPEAKER_02
 It's already a special color.

0:35:11	SPEAKER_02
 Yeah.

0:35:12	SPEAKER_02
 It's very special.

0:35:13	SPEAKER_04
 Shall we just give it some dots to make it look pretty?

0:35:16	SPEAKER_05
 Yeah.

0:35:17	SPEAKER_05
 Yeah.

0:35:18	SPEAKER_01
 Some big dots.

0:35:19	SPEAKER_02
 Purple.

0:35:20	SPEAKER_02
 That's trendy.

0:35:22	SPEAKER_02
 Yeah.

0:35:23	SPEAKER_04
 Yeah.

0:35:24	SPEAKER_04
 Yeah.

0:35:25	None
 Oh no.

0:35:27	None
 My room.

0:35:28	SPEAKER_00
 That's acne.

0:35:30	SPEAKER_01
 Yeah.

0:35:31	SPEAKER_01
 Oh.

0:35:32	SPEAKER_05
 That's why we asked that button.

0:35:36	SPEAKER_02
 Oh yeah.

0:35:46	SPEAKER_05
 It's so cute.

0:35:49	SPEAKER_02
 Oh.

0:35:50	SPEAKER_05
 What?

0:35:51	SPEAKER_01
 Whoa.

0:35:52	SPEAKER_01
 Oh no.

0:35:53	SPEAKER_01
 Just got.

0:35:57	SPEAKER_01
 Control Z.

0:36:00	SPEAKER_02
 Oh no.

0:36:04	SPEAKER_05
 Is that that?

0:36:06	SPEAKER_02
 Yeah.

0:36:07	SPEAKER_02
 Oh no.

0:36:08	SPEAKER_01
 Yeah.

0:36:09	SPEAKER_05
 How the...

0:36:10	SPEAKER_05
 Wait, did we do that?

0:36:12	SPEAKER_01
 Just dual screen.

0:36:14	SPEAKER_02
 No.

0:36:15	SPEAKER_02
 Can we delete it?

0:36:18	SPEAKER_02
 Yes, we delete it.

0:36:20	SPEAKER_05
 We can try.

0:36:21	SPEAKER_05
 It doesn't respond also to undo.

0:36:25	SPEAKER_05
 It looks like it's...

0:36:27	SPEAKER_00
 Cresh.

0:36:28	SPEAKER_05
 No, I guess.

0:36:30	SPEAKER_01
 Very nice.

0:36:31	SPEAKER_05
 Why do you want some more dots?

0:36:33	SPEAKER_03
 Yeah, over here.

0:36:35	SPEAKER_03
 You can even draw anymore.

0:36:38	SPEAKER_03
 Even children.

0:36:40	SPEAKER_01
 You push the button or something.

0:36:43	SPEAKER_03
 Can you just push the button and then...

0:36:46	SPEAKER_02
 Oh, there's a select button.

0:36:48	SPEAKER_02
 It's...

0:36:51	SPEAKER_05
 Okay.

0:36:59	SPEAKER_05
 It's not the prettiest.

0:37:01	SPEAKER_02
 It's not so random.

0:37:03	SPEAKER_02
 It's okay.

0:37:05	SPEAKER_02
 I actually think that the R.

0:37:09	SPEAKER_01
 Yeah, the R and another R.

0:37:11	SPEAKER_01
 Yeah, okay.

0:37:12	SPEAKER_01
 It's called the real remote, right?

0:37:14	SPEAKER_02
 Yeah.

0:37:15	SPEAKER_01
 Maybe it can say that.

0:37:17	SPEAKER_01
 The real remote.

0:37:19	SPEAKER_03
 Yeah, just on the LCD display.

0:37:22	SPEAKER_03
 Yeah.

0:37:24	SPEAKER_04
 Welcome.

0:37:25	SPEAKER_04
 We can make a logo.

0:37:27	SPEAKER_04
 Yeah.

0:37:28	SPEAKER_04
 Yeah.

0:37:31	SPEAKER_05
 Yeah.

0:37:32	SPEAKER_05
 Put it like this shape.

0:37:36	SPEAKER_02
 It's designed by...

0:37:39	SPEAKER_05
 Something like that.

0:37:40	SPEAKER_05
 I mean, it's not too...

0:37:45	SPEAKER_05
 It's not their logo, is it?

0:37:48	SPEAKER_02
 Yeah.

0:37:50	SPEAKER_02
 Do they have a logo?

0:37:51	SPEAKER_02
 Oh, here.

0:37:52	SPEAKER_02
 This is the logo.

0:37:53	SPEAKER_02
 Yeah.

0:37:54	SPEAKER_02
 Two R's.

0:37:55	SPEAKER_03
 One.

0:37:56	SPEAKER_03
 And then we just reuse that.

0:37:59	SPEAKER_01
 You can copy and paste it, picture, if you want.

0:38:04	SPEAKER_05
 So, we do the logo in black or not?

0:38:07	SPEAKER_01
 Yeah.

0:38:08	None
 Yeah.

0:38:09	SPEAKER_01
 What's that?

0:38:14	SPEAKER_01
 Looks more like campfire.

0:38:19	SPEAKER_05
 Are you dissing my drawing?

0:38:22	SPEAKER_05
 This one?

0:38:23	SPEAKER_01
 Yeah.

0:38:25	SPEAKER_05
 It looks like a ribbon.

0:38:26	SPEAKER_01
 Yeah.

0:38:27	SPEAKER_02
 Okay.

0:38:29	SPEAKER_05
 So, we want to draw...

0:38:37	SPEAKER_05
 This is actually quite fun.

0:38:38	SPEAKER_05
 Do we need to do anything?

0:38:43	SPEAKER_05
 I hear you people are typing.

0:38:47	SPEAKER_01
 Typing the report.

0:38:49	SPEAKER_05
 Okay.

0:38:51	SPEAKER_01
 I don't see any new messages.

0:38:54	SPEAKER_01
 Oh, luckily.

0:38:56	SPEAKER_01
 Luckily.

0:38:57	SPEAKER_02
 Is the last assignment or?

0:38:59	SPEAKER_02
 Yeah.

0:39:00	SPEAKER_02
 It's final.

0:39:01	SPEAKER_02
 Yeah.

0:39:02	SPEAKER_05
 It's almost four.

0:39:04	SPEAKER_01
 What time do we have to deliver the report?

0:39:07	SPEAKER_01
 Four o'clock?

0:39:08	SPEAKER_05
 That's four, yeah.

0:39:09	SPEAKER_01
 Before that.

0:39:14	None
 Okay.

0:39:15	SPEAKER_05
 Just compare it.

0:39:19	SPEAKER_05
 This is really bizarre.

0:39:22	SPEAKER_05
 It looks like there's a...

0:39:25	SPEAKER_03
 It looks like a butterfly.

0:39:27	SPEAKER_03
 It's somewhere...

0:39:30	SPEAKER_03
 It's inside.

0:39:31	SPEAKER_03
 It's inside.

0:39:32	SPEAKER_01
 No, it's on the beamer, I guess.

0:39:35	SPEAKER_05
 No, but it's not a beamer.

0:39:38	SPEAKER_05
 It's a normal TV screen.

0:39:40	SPEAKER_05
 Kind of thing.

0:39:41	SPEAKER_02
 Yeah, it's somewhere in here.

0:39:42	SPEAKER_02
 It's somewhere in here.

0:39:43	SPEAKER_02
 So, you have to...

0:39:45	SPEAKER_03
 Save copy.

0:39:47	SPEAKER_01
 Yeah.

0:39:48	SPEAKER_01
 Strange.

0:39:49	SPEAKER_01
 This is something that's projection from behind, I guess.

0:39:54	SPEAKER_00
 There's a little sister.

0:39:59	SPEAKER_05
 Oh.

0:40:01	SPEAKER_05
 Yeah, there is some kind of projection, I think.

0:40:03	SPEAKER_01
 Yeah, it's a beamer.

0:40:05	SPEAKER_01
 But then we're in a...

0:40:06	SPEAKER_01
 It's a mirror.

0:40:07	SPEAKER_01
 Mirror, yeah.

0:40:08	SPEAKER_01
 So, it looks like a big screen, but in fact it isn't.

0:40:12	SPEAKER_05
 So, are we going to change anything to this?

0:40:15	SPEAKER_05
 I mean, as well.

0:40:16	SPEAKER_02
 Well, it's a single curve.

0:40:19	SPEAKER_02
 So...

0:40:20	SPEAKER_02
 This is going to be flat.

0:40:21	SPEAKER_02
 Yeah, exactly.

0:40:23	SPEAKER_02
 Okay, it doesn't matter.

0:40:26	SPEAKER_01
 But it's better to have in the front this kind of shape because it looks nice.

0:40:34	SPEAKER_01
 I mean, you see more of this than of that.

0:40:37	SPEAKER_05
 Yeah.

0:40:39	SPEAKER_01
 Yeah, more like that.

0:40:44	SPEAKER_05
 Yeah.

0:40:47	SPEAKER_05
 And this is also going to be...

0:40:51	SPEAKER_01
 That's very ideal.

0:41:00	SPEAKER_05
 No.

0:41:02	SPEAKER_05
 It's sometimes then all of a sudden it does work.

0:41:05	SPEAKER_01
 Yeah.

0:41:08	SPEAKER_01
 What's this?

0:41:10	SPEAKER_02
 That's the detector for the...

0:41:14	SPEAKER_02
 Okay.

0:41:18	SPEAKER_01
 I don't see the detector over there.

0:41:20	SPEAKER_05
 I think you only need two points or not.

0:41:25	SPEAKER_01
 I thought it was a kind of thing to put it on and then draw right lines or something.

0:41:31	SPEAKER_05
 It's not working because it's more slanted.

0:41:35	SPEAKER_04
 Yeah.

0:41:36	SPEAKER_01
 Or just messed it up.

0:41:41	SPEAKER_05
 Oh, yeah.

0:41:43	SPEAKER_05
 Yeah, it matters for the aim of this thing.

0:41:48	SPEAKER_01
 Yeah, well, it wasn't good.

0:41:54	SPEAKER_02
 You have to make it 90 degrees.

0:41:58	SPEAKER_01
 Yeah, it has to touch the corners, I guess.

0:42:01	SPEAKER_01
 But this one wasn't good because if I was drawing here, I drew a line and then it came over here.

0:42:08	SPEAKER_03
 No, you probably have to recalibrate.

0:42:12	SPEAKER_03
 Five minutes to the end of the meeting.

0:42:16	SPEAKER_03
 Oh, we're out.

0:42:17	SPEAKER_03
 And the recalibration is done using this icon here.

0:42:22	SPEAKER_02
 Can we get to that icon?

0:42:25	SPEAKER_02
 Oh, it's so far.

0:42:28	SPEAKER_03
 Yeah, well, I did.

0:42:30	SPEAKER_01
 It's okay.

0:42:31	SPEAKER_01
 It's working again.

0:42:32	SPEAKER_01
 It's better than before.

0:42:35	SPEAKER_01
 Yeah.

0:42:36	SPEAKER_02
 You do it.

0:42:38	SPEAKER_01
 Yeah, that's improved pretty much.

0:42:41	SPEAKER_05
 It's only a bit like to that side, but that is that one, by the way.

0:42:46	SPEAKER_01
 It's better.

0:42:47	SPEAKER_05
 It makes the angle either like this.

0:42:50	SPEAKER_05
 So if I change this, it will go there.

0:42:53	SPEAKER_05
 If I change that, it will go there.

0:42:55	SPEAKER_01
 It's better than it was, I guess.

0:42:58	SPEAKER_05
 I will take this away because it looks silly.

0:43:03	SPEAKER_01
 Yeah, it works pretty well.

0:43:09	SPEAKER_01
 Five minutes before the meeting is over and then we have to present.

0:43:15	SPEAKER_03
 I don't know if you have to present because I didn't receive any information about that.

0:43:20	SPEAKER_05
 All right.

0:43:21	SPEAKER_05
 Maybe we will.

0:43:22	SPEAKER_01
 After these five minutes, you have to.

0:43:27	SPEAKER_03
 I still have 10 minutes.

0:43:28	SPEAKER_01
 What's this anyway?

0:43:29	SPEAKER_01
 All right.

0:43:30	SPEAKER_01
 After that five minutes, you have to finish it.

0:43:33	SPEAKER_01
 It looks like candle wax.

0:43:35	SPEAKER_01
 Yeah.

0:43:36	SPEAKER_01
 All right.

0:43:37	SPEAKER_03
 You can just relax with coffee or chill.

0:43:40	SPEAKER_03
 No, I don't have beer.

0:43:42	SPEAKER_03
 You can celebrate.

0:43:44	SPEAKER_03
 You can just, if you finish my presentation.

0:43:48	None
 Yeah.

0:43:49	SPEAKER_03
 The presentation is still open.

0:43:51	SPEAKER_03
 So I should finish that and you'll see.

0:43:56	SPEAKER_03
 Yeah.

0:43:57	SPEAKER_03
 Next slide.

0:43:58	SPEAKER_01
 Oh, yeah.

0:43:59	SPEAKER_03
 We have to do the project evaluation.

0:44:02	SPEAKER_03
 Just do that quickly.

0:44:04	SPEAKER_03
 Yeah.

0:44:05	SPEAKER_01
 How do you do it?

0:44:07	SPEAKER_03
 Well, basically what that says, we discuss it.

0:44:10	SPEAKER_03
 So how are the project process go?

0:44:15	SPEAKER_03
 Are you really pleased with the process as well?

0:44:20	SPEAKER_05
 Do you mean the interaction between us or?

0:44:23	SPEAKER_03
 The interaction and the steps he followed.

0:44:26	SPEAKER_05
 Yeah, well, at first I was really stressed because it went a bit fast.

0:44:31	SPEAKER_05
 But then as I knew the tempo that I had to be on the second time, I think I did a bit better.

0:44:38	SPEAKER_05
 Yeah.

0:44:39	SPEAKER_05
 In the third time, yeah.

0:44:40	SPEAKER_01
 And we move more to working together as a team because at first you make your individual contribution and then come here and you have no idea what the others have to make.

0:44:50	SPEAKER_01
 Yeah.

0:44:51	SPEAKER_01
 And then finally you have some idea, okay, this is what we're going to make together and okay, I will arrange this and you will arrange that and you have a kind of idea what you can expect on the next half hour when you have to work on your own.

0:45:05	SPEAKER_01
 So the process, I mean the interaction between us became better and better, I guess.

0:45:11	SPEAKER_02
 Especially after the first meeting.

0:45:13	SPEAKER_01
 Yeah, especially if you saw the largest difference from the first to the second meeting, I guess.

0:45:20	SPEAKER_03
 Okay, and what's that due to my leadership?

0:45:23	SPEAKER_02
 Yeah, yeah.

0:45:24	SPEAKER_05
 Well, you did become more assertive the second time round to that.

0:45:29	SPEAKER_05
 Yeah, yeah.

0:45:30	SPEAKER_05
 You were more in charge kind of thing.

0:45:34	SPEAKER_03
 Okay.

0:45:35	SPEAKER_03
 Was there enough room for creativity?

0:45:39	SPEAKER_05
 I guess so.

0:45:40	SPEAKER_05
 Yeah.

0:45:41	SPEAKER_02
 I mean, only the financial parts.

0:45:44	SPEAKER_01
 The limited afterwards, but if you don't take that into account there's plenty of room for creativity also, not only the drawing and the making of thing itself, but also in explaining it to the other people by means of the board and the power point and word and stuff like

0:46:04	SPEAKER_03
 that. So about the board and stuff?

0:46:08	SPEAKER_03
 Was it helpful?

0:46:13	SPEAKER_01
 I think in essence the digital pen is better than the smart board because it just works better.

0:46:21	SPEAKER_01
 I mean, I've made several notes just to test it and just put the pen into it and then it came onto my screen and it looked perfectly so it's better device than the screen.

0:46:37	SPEAKER_01
 Maybe the screen is useful in essence, but it doesn't work that well.

0:46:41	SPEAKER_05
 But the pen is more intuitive because we're all used to writing with pen and as I said, I have no idea how power point works.

0:46:49	SPEAKER_05
 So it will take me half a day to be able to make a normal power point presentation.

0:46:54	SPEAKER_05
 But once I get to know the program, probably, I mean, it looks better, you know, or something like that, you can give it a kind of a home style like we have the logo and everything.

0:47:08	SPEAKER_05
 Yeah.

0:47:09	SPEAKER_05
 I don't know.

0:47:11	SPEAKER_03
 I don't know.

0:47:13	SPEAKER_01
 Morning.

0:47:14	SPEAKER_01
 Finish meeting now.

0:47:15	SPEAKER_03
 Okay.

0:47:16	SPEAKER_03
 Are there any new ideas about this?

0:47:19	SPEAKER_03
 Oh, I think it's really useful.

0:47:22	SPEAKER_01
 It's especially useful, I guess, to evaluate designs and graphical stuff and the whole screen and stuff like that.

0:47:36	SPEAKER_02
 I think the power point is too limited.

0:47:39	SPEAKER_02
 You can draw easy in power point.

0:47:42	SPEAKER_02
 The drawing board has to be integrated into power points so that you can just easily...

0:47:48	SPEAKER_05
 Yeah.

0:47:49	SPEAKER_05
 The problem with power point for me is that you have to put in the pre-made chunks as well.

0:47:56	SPEAKER_05
 You know, you can draw something on the sketchboard and then take it there or whatever.

0:48:01	SPEAKER_01
 Yeah.

0:48:02	SPEAKER_01
 But it's useful to show something to a small audience and then to...

0:48:08	SPEAKER_02
 It's okay, but...

0:48:10	SPEAKER_01
 These kind of screens, these sides are useful to discuss things.

0:48:15	SPEAKER_01
 Yes.

0:48:16	SPEAKER_01
 Check your email.

0:48:17	SPEAKER_03
 You should enter our questionnaire.

0:48:19	SPEAKER_03
 T-shirt.

0:48:20	SPEAKER_03
 Yeah.

0:48:21	SPEAKER_04
 Yeah.

0:48:22	SPEAKER_04
 Okay.

0:48:23	SPEAKER_01
 So we, when we wait quite a minute and then for the heat to reach it, the everyday through

0:48:38	None
 I understand because there are three questions left. This is number eight.

0:48:42	SPEAKER_03
 I'm going to go to the island on the coast.

0:48:45	SPEAKER_05
 And then it's going to be the planet's view.

0:48:47	SPEAKER_03
 All right.

0:48:49	SPEAKER_03
 OK.

0:48:50	SPEAKER_03
 I'm going to go to the island.

0:48:51	SPEAKER_05
 OK.

0:48:52	SPEAKER_01
 All right.

0:48:54	SPEAKER_01
 Yes, boss.

0:48:58	SPEAKER_05
 I'll just see you in a second.

0:49:01	SPEAKER_01
 I'll see you soon.

0:49:03	SPEAKER_01
 Up, up.

0:49:04	SPEAKER_03
 Yeah.

0:49:07	SPEAKER_05
 We have to pull it this way.

0:49:09	SPEAKER_00
 What?

0:49:28	None
 It's going to hit you.

