0:00:00	SPEAKER_00
 I think it's already produced a PowerPoint version.

0:00:07	SPEAKER_03
 I think it's already done, actually.

0:00:10	SPEAKER_03
 Go ahead and listen, work.

0:00:19	SPEAKER_03
 I'll put it in the back.

0:00:39	SPEAKER_03
 Okay, right.

0:00:49	SPEAKER_03
 Okay.

0:00:53	SPEAKER_03
 Right.

0:00:56	SPEAKER_03
 Well, that's the kickoff meeting for our project.

0:01:02	SPEAKER_03
 And this is just what we're going to be doing over the next 25 minutes.

0:01:08	SPEAKER_03
 So, first of all, just to kind of make sure that we all know each other.

0:01:13	SPEAKER_03
 I'm Laura and I'm the project manager.

0:01:15	SPEAKER_03
 Great.

0:01:16	SPEAKER_03
 Do you want to introduce yourself again?

0:01:18	SPEAKER_01
 I'm David and I'm supposed to be a industrial designer.

0:01:21	SPEAKER_03
 Okay.

0:01:22	SPEAKER_00
 I'm Andrew and I'm a marketing expert.

0:01:27	SPEAKER_02
 I'm Greg and I'm a hugeurant face.

0:01:29	SPEAKER_03
 Great.

0:01:30	SPEAKER_03
 Okay.

0:01:32	SPEAKER_03
 So we're designing a new remote control.

0:01:35	SPEAKER_03
 And I have to record he's here, actually.

0:01:38	SPEAKER_03
 So that's David, Andrew and Craig, isn't it?

0:01:45	SPEAKER_03
 And you're alive, don't you?

0:01:49	SPEAKER_03
 Yes, we designed a new remote control.

0:01:53	SPEAKER_03
 As you can see, it's supposed to be original, trendy and user-friendly.

0:01:58	SPEAKER_03
 So that's kind of our brief.

0:02:03	SPEAKER_03
 And so there are three different stages to the design.

0:02:06	SPEAKER_03
 I'm not really sure what you guys have already received in your emails.

0:02:11	SPEAKER_03
 What did you get?

0:02:13	SPEAKER_01
 I just got the project announcement.

0:02:16	SPEAKER_01
 Yeah, it's that one.

0:02:20	SPEAKER_03
 So everybody got, okay.

0:02:24	SPEAKER_03
 So we're going to have individual work and then a meeting about it.

0:02:28	SPEAKER_03
 And repeat that process three times.

0:02:34	SPEAKER_03
 And at this point, you get to try out the whiteboard over there.

0:02:39	SPEAKER_03
 So you get to draw your favorite animal and sum up your favorite characteristics of it.

0:02:46	SPEAKER_03
 So who would like to go first?

0:02:48	SPEAKER_03
 Very good.

0:02:54	SPEAKER_00
 All right.

0:03:01	SPEAKER_00
 This one here, right?

0:03:06	SPEAKER_00
 All right.

0:03:07	SPEAKER_00
 My favorite animal is like...

0:03:23	SPEAKER_00
 A beagle.

0:03:30	SPEAKER_00
 And...

0:03:33	SPEAKER_00
 The favorite characteristics of it?

0:03:35	SPEAKER_00
 Is that right?

0:03:36	SPEAKER_00
 Yeah.

0:03:37	SPEAKER_00
 All right.

0:03:38	SPEAKER_00
 Well, basically, high priority for any animal for me is that they be willing to take a lot of physical affection from their family.

0:03:49	SPEAKER_00
 And, yeah, they have lots of personality and be fit and robust good health.

0:03:58	SPEAKER_00
 So this is blue beagle.

0:04:01	SPEAKER_00
 I say my is beagle.

0:04:03	SPEAKER_03
 Right?

0:04:04	SPEAKER_03
 Lovely.

0:04:06	SPEAKER_02
 Well, my favorite animal would be a monkey.

0:04:25	SPEAKER_02
 And then the small cute and furry.

0:04:30	SPEAKER_02
 And when plant needs to become real, they're not.

0:04:37	SPEAKER_01
 And when they're up, they're with them.

0:04:41	SPEAKER_01
 Right?

0:04:42	SPEAKER_01
 Just a cute.

0:04:46	SPEAKER_03
 You can take as long as this is you like because we haven't got an awful lot to this business.

0:04:50	SPEAKER_03
 I call it a day.

0:04:51	SPEAKER_03
 We do.

0:04:52	SPEAKER_03
 Don't feel like you're in a rush anyway.

0:04:56	SPEAKER_00
 I could tell you a whole lot more about beagles.

0:04:58	SPEAKER_00
 I could tell you.

0:04:59	SPEAKER_03
 I would have to get you up again.

0:05:01	SPEAKER_03
 I don't know.

0:05:02	SPEAKER_03
 Mine isn't going to have to think of the spot.

0:05:07	SPEAKER_00
 Impressionist.

0:05:08	SPEAKER_01
 Is that a whale?

0:05:11	SPEAKER_01
 Yeah.

0:05:12	SPEAKER_03
 Yeah.

0:05:13	SPEAKER_03
 Oh, my.

0:05:14	SPEAKER_03
 I don't know.

0:05:15	SPEAKER_01
 It's just the first animal I can think of to the top of my head.

0:05:19	SPEAKER_01
 The big reason is because I'm allergic to most animals.

0:05:24	SPEAKER_01
 I'm allergic to animal food.

0:05:31	SPEAKER_01
 Fish was natural.

0:05:32	SPEAKER_01
 Yeah.

0:05:33	SPEAKER_01
 And I kind of like wheels.

0:05:34	SPEAKER_01
 I'm coming in the middle.

0:05:35	SPEAKER_01
 Everything inside.

0:05:36	SPEAKER_01
 I'm going to be harmless and mild and interesting.

0:05:41	SPEAKER_03
 I still don't know what I'm going to write about.

0:05:50	SPEAKER_00
 Superbscatch, by the way.

0:05:53	SPEAKER_03
 I was going to choose a dog as well.

0:05:57	SPEAKER_03
 But I just saw a different kind of dog.

0:06:00	SPEAKER_03
 My favorite animal is my dog at home.

0:06:07	SPEAKER_03
 That doesn't really look like him actually.

0:06:13	SPEAKER_03
 He looks like when I can pick actually.

0:06:18	SPEAKER_00
 I see a dog in there.

0:06:20	SPEAKER_03
 Yeah.

0:06:21	SPEAKER_00
 Now I see a rooster.

0:06:28	SPEAKER_03
 What kind is it?

0:06:35	SPEAKER_03
 He's a mixture of various things.

0:06:40	SPEAKER_03
 What did I put him?

0:06:43	SPEAKER_03
 That's just a guess that his tail works.

0:06:46	SPEAKER_03
 He's very friendly and cheery and always pleased to see you.

0:06:50	SPEAKER_03
 He's kind of affectionate and he's quite wee as well.

0:06:58	SPEAKER_03
 So he doesn't take up too much space.

0:07:07	SPEAKER_03
 And he does a funny thing where he chases his tail.

0:07:10	SPEAKER_03
 This is quite amusing.

0:07:11	SPEAKER_00
 Is he aware that this is his own tail that he's chasing?

0:07:14	SPEAKER_03
 It is.

0:07:15	SPEAKER_03
 I think it is.

0:07:16	SPEAKER_03
 He only does it after he's had his dinner.

0:07:18	SPEAKER_03
 All of a sudden, he's get up and start chasing his tail.

0:07:21	SPEAKER_01
 He's around to the room.

0:07:24	SPEAKER_00
 Probably when he was little, he got lots of attention for doing it.

0:07:27	SPEAKER_00
 Maybe.

0:07:28	SPEAKER_03
 It's forever been conditioned.

0:07:30	SPEAKER_03
 Maybe.

0:07:31	SPEAKER_03
 Where did you find this just down here?

0:07:39	SPEAKER_03
 Maybe doing the next.

0:07:46	SPEAKER_03
 I need to discuss the project finance.

0:07:52	SPEAKER_03
 According to the brief, we're going to be selling this remote control for 25 euro.

0:07:57	SPEAKER_03
 We're aiming to make 50 million euro.

0:08:03	SPEAKER_03
 We're going to be selling this one at international scale.

0:08:07	SPEAKER_03
 We don't want it to cost any more than 12-50 euro.

0:08:12	SPEAKER_03
 We're going to be selling it to 50 percent of the selling price.

0:08:17	SPEAKER_00
 Can we just go over that again?

0:08:18	SPEAKER_03
 Sure.

0:08:19	SPEAKER_00
 So, basically.

0:08:20	SPEAKER_00
 All right.

0:08:22	SPEAKER_00
 So, production cost is 12-50.

0:08:29	SPEAKER_00
 But selling price is that wholesale or retail, like on the shelf?

0:08:36	SPEAKER_03
 I don't know.

0:08:37	SPEAKER_03
 I imagine that's a good question.

0:08:38	SPEAKER_03
 Our sale.

0:08:39	SPEAKER_03
 I imagine it probably is our sale, actually, because it's probably up to the retailer to sell it for whatever price they want.

0:08:49	SPEAKER_03
 But I don't know.

0:08:52	SPEAKER_03
 I mean, do you think the fact that it's going to be sold internationally will have a bearing on highly designed at all?

0:08:59	SPEAKER_03
 Yes.

0:09:00	SPEAKER_03
 I think it will.

0:09:08	SPEAKER_00
 Well, right away, I'm wondering if there's, like, the DVD players, if there are zones.

0:09:14	SPEAKER_00
 Oh, yeah.

0:09:15	SPEAKER_00
 Regents and stuff.

0:09:16	SPEAKER_00
 Frequency is something.

0:09:17	SPEAKER_00
 Yeah.

0:09:18	SPEAKER_00
 Okay.

0:09:19	SPEAKER_00
 As well as characters, different keypad styles and simply.

0:09:25	SPEAKER_03
 Yeah.

0:09:26	SPEAKER_03
 But for a remote control, do you think that would be, what's positive depends on how complicated our remote control is?

0:09:31	SPEAKER_01
 It doesn't make sense when you've been designed to be a case.

0:09:38	SPEAKER_01
 You have more complicated characters than you are.

0:09:43	SPEAKER_00
 Yeah.

0:09:44	SPEAKER_00
 Yeah.

0:09:45	SPEAKER_00
 Okay.

0:09:46	SPEAKER_00
 And then the other thing international is on the top of the price.

0:09:50	SPEAKER_00
 I'm thinking the price might appeal to a certain market in one region, whereas in another, it'll be different.

0:09:58	SPEAKER_00
 Just like in terms of the world in the country, like how much money people have this band on.

0:10:03	SPEAKER_00
 Or just like basic product positioning.

0:10:06	SPEAKER_00
 The 25-year-old remote control might be a big hit in London.

0:10:11	SPEAKER_00
 Might not be such a big hit in Greece.

0:10:15	SPEAKER_00
 You know.

0:10:16	SPEAKER_03
 I don't know how to say it too.

0:10:19	SPEAKER_03
 Yeah.

0:10:20	SPEAKER_03
 I should be writing all this time.

0:10:50	SPEAKER_00
 Right away, I'm making some kind of assumptions about what information we're given here.

0:11:01	SPEAKER_00
 Making Ktrendi probably means something other than just basic.

0:11:05	SPEAKER_00
 Yeah.

0:11:06	SPEAKER_00
 Something other than just standard.

0:11:10	SPEAKER_00
 So I'm wondering right away, selling 25 years is that sort of that?

0:11:14	SPEAKER_00
 Is this going to be like the premium product?

0:11:17	SPEAKER_03
 Yeah, yeah, like how much does a remote control cost?

0:11:21	SPEAKER_03
 Well, 25-year-old, I mean, that's about like 18 pounds or something, doesn't it?

0:11:28	SPEAKER_03
 Or is it as much as that?

0:11:30	SPEAKER_03
 16, 17, 18 pounds.

0:11:31	SPEAKER_03
 Yeah, definitely.

0:11:32	SPEAKER_03
 I don't know.

0:11:34	SPEAKER_03
 I've never bought a remote control, so I don't know how good a remote control that would get you.

0:11:42	SPEAKER_03
 But yeah, it's because it has to look kind of cool gimmicky.

0:11:49	SPEAKER_03
 Okay.

0:11:50	SPEAKER_03
 You just scoot on the head here.

0:11:54	SPEAKER_03
 Okay.

0:11:55	SPEAKER_03
 Well, does anybody have anything to add to the finance issue at all?

0:12:03	SPEAKER_00
 Do we have any other background information on how that compares to other?

0:12:08	SPEAKER_03
 Yeah, actually, that would be useful, wouldn't it, if you knew what your money would get you?

0:12:15	SPEAKER_03
 No.

0:12:18	None
 Okay.

0:12:26	SPEAKER_00
 Yeah, interesting thing about discussing production of remote control for me is that as you point out, I just don't think remote control is being something people consciously assess in their purchasing habits.

0:12:47	SPEAKER_00
 Yeah.

0:12:48	SPEAKER_00
 It's just like getting shoelaces with shoes or something.

0:12:52	SPEAKER_03
 Just five minutes to end of meeting.

0:12:56	SPEAKER_00
 You know what I mean?

0:12:58	SPEAKER_00
 Like, how do you...

0:13:00	SPEAKER_00
 I mean, one way to look at it would be well, the people producing television sets, maybe they have to buy remote controls.

0:13:06	SPEAKER_00
 Another way is maybe people who have TV sets are really fed up with their remote control.

0:13:11	SPEAKER_00
 And they really want a better one or something.

0:13:14	SPEAKER_02
 I'm not here in China and I'm buying the remote controls because they're fed up by having four or five different remote controls.

0:13:20	SPEAKER_02
 Right.

0:13:22	SPEAKER_02
 The panel was just... how many devices is it can go?

0:13:25	SPEAKER_00
 Right, so in function one of the priorities might be to combine as many uses.

0:13:31	SPEAKER_03
 Right, so do you think that should be like a man designing a remote control?

0:13:35	SPEAKER_00
 I think so.

0:13:36	SPEAKER_03
 Do your satellite and your regular tally and your VCR and everything?

0:13:40	SPEAKER_00
 Well, like maybe what we could use as a sort of example of a successful other piece of technology is palm pilots.

0:13:48	SPEAKER_00
 They're going from being just like little sort of scribble boards to cameras, MP3 players, telephones, everything agenda.

0:13:56	SPEAKER_00
 So like I wonder if we might add something new to the remote control market, such as the lighting in your house or...

0:14:04	SPEAKER_03
 Or even like you know, notes about what you want to watch, like you might put in there or I want to watch that in touch and look at it.

0:14:10	SPEAKER_00
 And that's a good idea.

0:14:12	SPEAKER_00
 So extra functionality.

0:14:14	SPEAKER_00
 Personally for me at home I've combined the audio video of my television set and my DVD player and my CD player.

0:14:23	SPEAKER_00
 So they all work actually function together but I have different remote controls for each of them.

0:14:27	SPEAKER_00
 So it's sort of ironic that they're in there.

0:14:34	SPEAKER_00
 You know, the sound and everything, it's just one system.

0:14:37	SPEAKER_00
 But each one's got its own little...

0:14:39	SPEAKER_00
 Right.

0:14:42	SPEAKER_03
 Okay.

0:14:45	SPEAKER_03
 I'm going to have to wrap up pretty quickly in the next couple of minutes.

0:14:49	SPEAKER_03
 I'll just check with nothing else.

0:14:52	SPEAKER_03
 Okay.

0:14:53	SPEAKER_03
 So anything else anybody wants to add about what they don't like about remote controls they've used, what they would really like to be part of this new one.

0:15:02	SPEAKER_01
 It's all...

0:15:04	SPEAKER_03
 You keep losing them.

0:15:06	SPEAKER_01
 You keep losing them, okay?

0:15:08	SPEAKER_01
 You get these ones where you can...

0:15:17	SPEAKER_03
 If you like whistle or make really high pitched noise they beep.

0:15:20	SPEAKER_03
 Is that something we'd want to include, do you think?

0:15:25	SPEAKER_03
 I'm sure.

0:15:27	SPEAKER_00
 Okay.

0:15:28	SPEAKER_00
 I remember when the first remote control my family had was on a cable.

0:15:32	SPEAKER_00
 Actually the cable between the TV and big buttons that sort of like on a blender or something.

0:15:37	SPEAKER_00
 I can't really describe it.

0:15:38	SPEAKER_00
 And you know, and I think about what they are now, it's better, but actually it's still kind of, I don't know, like a massive junky thing on the table.

0:15:46	SPEAKER_00
 Still pretty quick.

0:15:47	SPEAKER_00
 Maybe we could think about how it could be more streamlined.

0:15:51	SPEAKER_03
 Maybe like a touchscreen or something.

0:15:53	SPEAKER_00
 Something like that.

0:15:54	SPEAKER_00
 Or whatever would be technologically reasonable.

0:15:56	SPEAKER_03
 Uh-huh.

0:15:57	SPEAKER_03
 Okay.

0:15:58	SPEAKER_00
 It could be that functionally that doesn't make it any better, but that just the appeal of...

0:16:02	SPEAKER_00
 It's better.

0:16:03	SPEAKER_00
 I've not having, you know, these days, every... people things in people's homes are becoming more and more like chic, you know?

0:16:09	SPEAKER_00
 Yeah.

0:16:10	SPEAKER_00
 Um, nicer material than...

0:16:12	SPEAKER_00
 Okay.

0:16:13	None
 Might be.

0:16:14	None
 Okay.

0:16:15	SPEAKER_00
 The work's exploring.

0:16:17	SPEAKER_03
 Right.

0:16:18	SPEAKER_03
 Well, um, so we just to wrap up.

0:16:20	SPEAKER_03
 The next meeting is going to be in 30 minutes, so that's about, um, about 10 to 12 by my watch.

0:16:25	SPEAKER_03
 Um, so, in between nine then, um, as the industrial designer, you're going to be working on...

0:16:32	SPEAKER_03
 You know, you're actually working design of it, so you know, you're doing there.

0:16:36	SPEAKER_03
 Um, for our user interface, technical functions, I guess, that's, you know, like what we've been talking about.

0:16:43	SPEAKER_03
 What it'll actually do.

0:16:45	SPEAKER_03
 And, um, marketing executive, you know, be just thinking about what it actually, what, you know, what requirements it has to fulfill.

0:16:56	SPEAKER_03
 And we'll get instructions emailed to you, I guess.

0:16:59	SPEAKER_01
 Okay.

0:17:00	SPEAKER_03
 Um, yeah, so it's the functional design stage is next.

0:17:11	SPEAKER_03
 Yes.

0:17:12	SPEAKER_03
 And, um, in that scene did you meet him?

0:17:19	SPEAKER_03
 So I got that little message.

0:17:21	SPEAKER_03
 I've locked the scene as my thought I would.

0:17:25	SPEAKER_00
 Before we wrap up just to make sure we're all on the same page here.

0:17:30	SPEAKER_00
 Um, do we, we're given sort of an example of a coffee machine or something, right?

0:17:37	SPEAKER_00
 Well, um, are we right now on the assumption that our television remote control may have features which go beyond the television?

0:17:47	SPEAKER_00
 Or are we keeping sort of like a design commitment to television features?

0:17:53	SPEAKER_03
 Okay, well, just very quickly because it's supposed to finish.

0:17:56	SPEAKER_03
 No, I guess that's up to us.

0:17:59	SPEAKER_03
 I mean, you probably want some kind of unique selling point of it.

0:18:02	SPEAKER_03
 Okay.

0:18:03	SPEAKER_03
 So, um, you know,

0:18:05	SPEAKER_01
 Okay. Yeah.

0:18:08	SPEAKER_01
 The cap there.

0:18:09	SPEAKER_01
 Okay.

0:18:10	SPEAKER_01
 Depends on how much you can climb into that pipe.

0:18:13	SPEAKER_01
 Okay.

0:18:14	SPEAKER_01
 Yeah.

0:18:16	SPEAKER_01
 Okay.

0:18:19	SPEAKER_03
 Well, that's the end of meeting them.

0:18:24	SPEAKER_03
 Um, thank you all for coming.

0:18:31	SPEAKER_03
 Could I hit that with what they wanted us to do?

0:18:35	None
 Um, right.

0:18:40	None
 How do you turn this thing off?

0:18:46	None
 Is it function and, uh, there we go.

0:18:53	None
 I think if you can just leave it on maybe and then, um, oh god, this is turned itself off.

0:19:03	SPEAKER_02
 Oh,

0:19:11	SPEAKER_03
 oh,

0:19:18	None
 okay. All right.

0:19:28	None
 I think I'll very much like that.

0:19:35	None
 Okay.

0:19:45	None
 Okay.

0:20:14	None
 Okay.

0:20:24	None
 Okay.

0:20:53	None
 Okay.

0:21:03	None
 Okay.

