0:00:00	None
 Please help us, and thank you.

0:00:03	SPEAKER_00
 Wow.

0:00:10	SPEAKER_03
 Like delivering rain clothes to the PowerPoint리 meters.

0:00:13	None
 I think it's already done.

0:00:13	SPEAKER_03
 what happens it works of I'm kind of old.

0:00:50	SPEAKER_03
 Okay.

0:00:53	SPEAKER_03
 Right?

0:00:55	SPEAKER_03
 Well, it's the kickoff meeting for our project.

0:01:02	SPEAKER_03
 And this is just what we're going to be doing over the next 25 minutes.

0:01:06	SPEAKER_03
 So, first of all, just to kind of make sure that we all know each other.

0:01:12	SPEAKER_03
 I'm Laura and I'm the project manager.

0:01:14	SPEAKER_03
 Great.

0:01:15	SPEAKER_03
 Do you want to introduce yourself again?

0:01:17	SPEAKER_01
 I'm David and I'm supposed to be a industrial designer.

0:01:20	SPEAKER_03
 Okay.

0:01:21	SPEAKER_00
 I'm Andrew and I'm a marketing expert.

0:01:25	SPEAKER_02
 I'm Greg and I'm a hugeurante-face.

0:01:28	SPEAKER_03
 Great.

0:01:29	SPEAKER_03
 Okay.

0:01:31	SPEAKER_03
 So we're designing a new remote control.

0:01:33	SPEAKER_03
 Oh, I have to record he's here actually.

0:01:36	SPEAKER_03
 So that's David, Andrew and Craig as much.

0:01:42	SPEAKER_03
 And you're alive, don't you?

0:01:48	SPEAKER_03
 Yes, we designed a new remote control.

0:01:51	SPEAKER_03
 As you can see, it's supposed to be original trendy and user-friendly.

0:01:54	SPEAKER_03
 So that's kind of our brief.

0:01:58	SPEAKER_03
 So that's kind of our brief.

0:01:59	SPEAKER_03
 So that's kind of our brief.

0:02:00	SPEAKER_03
 So that's kind of our brief.

0:02:01	SPEAKER_03
 And so there are three different stages to the design.

0:02:05	SPEAKER_03
 And I'm already sure what you guys have already received in your emails.

0:02:10	SPEAKER_03
 What did you get?

0:02:12	SPEAKER_01
 I just got the project announcement.

0:02:19	SPEAKER_01
 Yeah, that's that.

0:02:20	SPEAKER_03
 So everybody got, okay.

0:02:22	SPEAKER_03
 And so we're going to have like individual work and then a meeting about it.

0:02:27	SPEAKER_03
 And repeat that process three times.

0:02:31	SPEAKER_03
 And at this point you get, try out the whiteboard over there.

0:02:38	SPEAKER_03
 So you get to draw your favorite animal and sum up your favorite characteristics of it.

0:02:45	SPEAKER_03
 So who would like to go first?

0:02:46	SPEAKER_03
 I don't want to go first.

0:02:47	SPEAKER_03
 Very good.

0:02:53	SPEAKER_00
 All right.

0:02:55	SPEAKER_00
 So this one here, right?

0:03:02	SPEAKER_02
 Okay.

0:03:03	SPEAKER_00
 All right.

0:03:05	SPEAKER_00
 My favorite animal is like...

0:03:12	None
 How big of a...

0:03:19	SPEAKER_00
 A big ol' And...

0:03:32	SPEAKER_00
 The favorite characteristics of it?

0:03:34	SPEAKER_00
 Is that right?

0:03:35	SPEAKER_00
 Yeah.

0:03:36	SPEAKER_00
 All right.

0:03:37	SPEAKER_00
 Well, basically, um...

0:03:39	SPEAKER_00
 High priority for any animal for me is that they be willing to take a lot of physical affection from their family.

0:03:48	SPEAKER_00
 And...

0:03:50	SPEAKER_00
 Yeah, they have lots of personality and...

0:03:54	SPEAKER_00
 Be fit and then robust good health.

0:03:57	SPEAKER_00
 So this is Blue...

0:03:59	SPEAKER_00
 Blue B go.

0:04:00	SPEAKER_00
 My family's B go.

0:04:02	SPEAKER_03
 Right?

0:04:03	SPEAKER_03
 Lovely.

0:04:10	SPEAKER_02
 Well, my favorite animal would be a monkey.

0:04:18	SPEAKER_02
 And then the small cute and furry and when plant needs becomes real and we'll be up there with them.

0:04:36	None
 All right.

0:04:40	SPEAKER_01
 Thank you.

0:04:45	SPEAKER_03
 You can take as long as this is your life because we haven't got an awful lot to this business.

0:04:50	SPEAKER_03
 What we do, we do.

0:04:51	SPEAKER_03
 Don't feel like you're in a rush anyway.

0:04:55	SPEAKER_00
 I could totally hold up more about beagles.

0:04:58	SPEAKER_03
 I could too.

0:04:59	SPEAKER_03
 I would have to get you up again.

0:05:01	SPEAKER_03
 I don't know.

0:05:02	SPEAKER_03
 Mine is I'm going to have to think of a spot.

0:05:06	SPEAKER_00
 Impressionist.

0:05:09	SPEAKER_01
 I don't know.

0:05:11	SPEAKER_03
 Is that a whale?

0:05:12	SPEAKER_03
 Yeah.

0:05:13	SPEAKER_01
 Well, my...

0:05:20	SPEAKER_01
 I don't know.

0:05:21	SPEAKER_01
 It's just the first animal I can think of to top of my head.

0:05:24	SPEAKER_01
 The biggest reason is because I'm allergic to most animals.

0:05:27	SPEAKER_01
 I'm allergic to animal for it.

0:05:29	SPEAKER_01
 So fish was natural, right?

0:05:32	SPEAKER_01
 Yeah, and I kind of like wheels and come in and know that everything inside.

0:05:38	SPEAKER_03
 I'm a very harmless and mild and interesting person.

0:05:45	SPEAKER_03
 I still don't know what I'm going to write about.

0:05:49	SPEAKER_00
 Superb sketch, by the way.

0:05:54	SPEAKER_03
 I was going to choose a dog as well, but I just draw a different kind of dog.

0:06:00	SPEAKER_03
 My favorite animal is my own dog at home.

0:06:06	SPEAKER_03
 That doesn't really look like him, actually.

0:06:12	SPEAKER_03
 He looks one I could pick, actually.

0:06:18	SPEAKER_00
 I see a dog in there.

0:06:19	SPEAKER_03
 Yeah.

0:06:20	SPEAKER_03
 Oh, that's very good of you.

0:06:22	SPEAKER_00
 No, I see a rooster.

0:06:27	SPEAKER_03
 What kind is it?

0:06:34	SPEAKER_03
 He's a mixture of various things.

0:06:40	SPEAKER_03
 What did I like about him?

0:06:43	SPEAKER_03
 That's just a gift that his tail works.

0:06:45	SPEAKER_03
 He's very friendly and cheery and always pleased to see you and very kind of affectionate.

0:06:56	SPEAKER_03
 He's quite wee as well, so he doesn't take up too much space.

0:07:07	SPEAKER_03
 He does a funny thing where he chases his tail.

0:07:10	SPEAKER_03
 This is quite amusing.

0:07:11	SPEAKER_00
 Is he aware that this is his own tail that he's chasing?

0:07:14	SPEAKER_03
 It is, I think it is.

0:07:15	SPEAKER_03
 He only does it after he's had his dinner.

0:07:17	SPEAKER_03
 All of a sudden, he's getting up and start chasing his tail.

0:07:21	SPEAKER_00
 Probably when he was little, he got lots of attention for doing it and has forever been conditioned.

0:07:28	SPEAKER_03
 Maybe.

0:07:29	SPEAKER_03
 Where did you find this just down here?

0:07:35	SPEAKER_03
 Okay.

0:07:36	SPEAKER_03
 What are you doing next?

0:07:45	SPEAKER_03
 Okay.

0:07:52	SPEAKER_03
 According to the brief, we're going to be selling this remote control for 25 euro and we're aiming to make 50 million euro.

0:08:02	SPEAKER_03
 So we're going to be selling this one at international scale and we don't want it to cost any more than 1250 euro, so 50% of the selling price.

0:08:14	SPEAKER_00
 Can we just go over that again?

0:08:17	SPEAKER_03
 Sure.

0:08:18	SPEAKER_00
 So, basically, all right.

0:08:24	SPEAKER_00
 So, production cost is...

0:08:27	SPEAKER_00
 Oh, together.

0:08:28	SPEAKER_00
 1250, but selling price is that wholesale or retail?

0:08:32	SPEAKER_00
 Like, on the shelf?

0:08:34	SPEAKER_03
 I don't know.

0:08:36	SPEAKER_03
 I imagine that's a good question.

0:08:38	SPEAKER_03
 I imagine it probably is, or is it, actually, because it's probably up to the retailer to sell it for whatever price they want.

0:08:51	SPEAKER_03
 But I don't know.

0:08:52	SPEAKER_03
 I mean, do you think the fact that it's going to be sold internationally will have a bearing on highly designed at all?

0:08:58	SPEAKER_03
 Yes.

0:08:59	SPEAKER_03
 I think it will.

0:09:07	SPEAKER_00
 Well, right away, I'm wondering if there's, like, the DVD players if there are zones.

0:09:13	SPEAKER_00
 Oh, yeah, regions and stuff.

0:09:15	SPEAKER_00
 Frequency is something.

0:09:16	SPEAKER_00
 Yeah.

0:09:17	SPEAKER_00
 Okay.

0:09:18	SPEAKER_00
 As well as characters, different keypad styles and simply...

0:09:25	SPEAKER_03
 Yeah.

0:09:26	SPEAKER_03
 But for a remote control, do you think that would be...

0:09:28	SPEAKER_03
 No.

0:09:29	SPEAKER_03
...as opposed to depends on how complicated our remote control is?

0:09:31	SPEAKER_01
 It doesn't make sense when you've been designed to be a case...

0:09:37	SPEAKER_01
...you have more complicated characters than you are doing now.

0:09:40	SPEAKER_03
 Yeah.

0:09:41	SPEAKER_03
 Yeah.

0:09:42	SPEAKER_00
 Okay.

0:09:43	SPEAKER_00
 And then the other thing international is on the top of the price.

0:09:47	SPEAKER_00
 I'm thinking...

0:09:50	SPEAKER_00
...the price might appeal to a certain market in one region, whereas in another, it'll be different.

0:09:57	SPEAKER_00
 Or just like in terms of the wealth of the country, like how much money people have this band on.

0:10:02	SPEAKER_00
 Or just like basic product positioning.

0:10:05	SPEAKER_00
 The 25-year-old remote control might be a big hit in London.

0:10:10	SPEAKER_00
 Might not be such a big hit in Greece, you know?

0:10:15	SPEAKER_00
 Oh, I see.

0:10:16	SPEAKER_03
 Yeah.

0:10:17	SPEAKER_03
 Mark it in.

0:10:19	SPEAKER_03
 Good marketing thoughts.

0:10:20	SPEAKER_03
 I should be writing all this time.

0:10:22	SPEAKER_03
 Um...

0:10:53	SPEAKER_00
 Right away, I'm making some kind of assumptions about what information we're given here.

0:11:00	SPEAKER_00
 Making K-trendy probably means something other than just basic.

0:11:04	SPEAKER_00
 Yeah.

0:11:05	SPEAKER_00
 Something other than just standard.

0:11:07	SPEAKER_00
 So I'm wondering right away, selling 25-years is that sort of that?

0:11:13	SPEAKER_00
 Is this going to be like the premium product?

0:11:16	SPEAKER_03
 Yeah, yeah, like how much does a remote control cost?

0:11:19	SPEAKER_03
 Well 25-year-old, I mean that's about like 18 pounds or something, doesn't it?

0:11:27	SPEAKER_03
 Or is it as much as that?

0:11:29	SPEAKER_03
 16, 17, 18 pounds?

0:11:30	SPEAKER_03
 Yeah, definitely.

0:11:32	SPEAKER_03
 And I don't know, I've never bought a remote control, so I don't know how good a remote control that would get you.

0:11:39	SPEAKER_03
 Yeah.

0:11:40	SPEAKER_03
 But yeah, I suppose it has to look kind of cool gimmicky.

0:11:45	SPEAKER_03
 Um...

0:11:49	SPEAKER_03
 Okay.

0:11:51	SPEAKER_03
 You just scoot on the head here.

0:11:53	SPEAKER_03
 Okay.

0:11:54	SPEAKER_03
 Um, well does anybody have anything to add to the finance issue at all?

0:12:02	SPEAKER_00
 Do we have any other background information on like how that compares to other...

0:12:07	SPEAKER_03
 No actually, that would be useful though, wouldn't it, if you knew like what your money would get you?

0:12:12	SPEAKER_03
 No.

0:12:15	SPEAKER_03
 Hmm.

0:12:18	None
 Okay.

0:12:21	None
 Okay.

0:12:24	SPEAKER_00
 Here, interesting thing about discussing production of remote control for me is that as you point out, I just don't think remote control is being something people consciously assess in their purchasing habits.

0:12:47	SPEAKER_00
 Yeah.

0:12:48	SPEAKER_00
 It's just like getting shoelaces with shoes or something.

0:12:52	SPEAKER_03
 Just five minutes to end of meeting.

0:12:54	SPEAKER_03
 Ooh, okay.

0:12:55	SPEAKER_03
 We're a bit behind.

0:12:56	SPEAKER_00
 You know what I mean?

0:12:57	SPEAKER_00
 Like, how do you...

0:12:59	SPEAKER_00
 I mean one way looking at it would be well, the people producing television sets, maybe they have to buy remote controls.

0:13:06	SPEAKER_00
 For another way is maybe people who have TV sets are really fed up with their remote control and they really want a better one or something.

0:13:13	SPEAKER_02
 My parents want to buy remote controls because they can fit up by having four or five different remote controls.

0:13:19	SPEAKER_02
 Right.

0:13:20	SPEAKER_02
 The panel is just how many devices is a control.

0:13:24	SPEAKER_00
 Right, so in function one of the priorities might be to combine as many uses.

0:13:31	SPEAKER_03
 Right, so do you think that should be like a man designing a remote control that you know your satellite and your regular tally and your VCR and everything?

0:13:39	SPEAKER_00
 Well, like maybe what we could use as a sort of example of a successful other piece of technology is palm pilots.

0:13:47	SPEAKER_00
 They're going from being just like little sort of scribble boards to cameras, MP3 players, telephones, everything agenda.

0:13:55	SPEAKER_00
 So like I wonder if we might add something new to the remote control market such as the lighting in your house or...

0:14:03	SPEAKER_03
 Or even like you know notes about what you want to watch, like you might put in there or I want to watch that in session.

0:14:09	SPEAKER_00
 And that's a good idea.

0:14:10	SPEAKER_00
 So extra functionality.

0:14:12	SPEAKER_00
 Yeah, like personally for me at home I've combined the audio video of my television set and my DVD player and my CD player.

0:14:21	SPEAKER_00
 So they all work actually function together but I have different remote controls for each of them.

0:14:26	SPEAKER_00
 So it's sort of ironic that they're in there.

0:14:30	SPEAKER_00
 You know, they sound and everything. It's just one system. But each one's got its own little play.

0:14:39	SPEAKER_03
 Okay.

0:14:45	SPEAKER_03
 I'm going to have to wrap up pretty quickly in the next couple of minutes. I'll just check with nothing else.

0:14:52	SPEAKER_03
 Okay. So anything else anybody wants to add about what they don't like about remote controls they've used, what they would really like to be part of this new one at all?

0:15:03	SPEAKER_01
 You keep losing them.

0:15:04	SPEAKER_03
 You keep losing them, okay?

0:15:06	SPEAKER_01
 Yeah.

0:15:15	SPEAKER_03
 You get these ones where you can if you like whistle or make really high pitched noise they beep.

0:15:19	SPEAKER_03
 Yeah.

0:15:20	SPEAKER_03
 I mean is that something we'd want to include you think?

0:15:24	SPEAKER_03
 I'm sure.

0:15:27	SPEAKER_00
 I remember when the first remote control my family had was on a cable.

0:15:31	SPEAKER_00
 Actually the cable between the TV and big like buttons that sort of like on a blender or something.

0:15:36	SPEAKER_00
 I get it.

0:15:37	SPEAKER_00
 And you know when I think about what they are now it's better but actually it's still kind of a massive junky thing on the table.

0:15:45	SPEAKER_00
 Maybe we could think about how it could be more streamlined.

0:15:50	SPEAKER_03
 Maybe like a touchscreen or something.

0:15:52	SPEAKER_00
 Something like that or whatever would be technologically reasonable.

0:15:56	SPEAKER_00
 Yeah, okay. It could be that functionally that doesn't make it any better but that just the appeal of not having you know these days that people things of people's homes are becoming more and more like chic you know nicer material.

0:16:11	SPEAKER_00
 Okay.

0:16:12	SPEAKER_00
 Might be.

0:16:14	SPEAKER_03
 Okay.

0:16:15	SPEAKER_00
 The worst exploring.

0:16:16	SPEAKER_03
 Right.

0:16:17	SPEAKER_03
 Well so we just to wrap up the next meeting is going to be in 30 minutes so that's about 10 to 12 by my watch.

0:16:25	SPEAKER_03
 So in between nine then as the industrial designer you're going to be working on you know that's a working design of it.

0:16:34	SPEAKER_03
 So you know you're doing there.

0:16:37	SPEAKER_03
 For user interface technical functions I guess that's you know like what we've been talking about what it'll actually do.

0:16:44	SPEAKER_03
 And marketing executive.

0:16:49	SPEAKER_03
 You'll be just thinking about what it actually what you know what requirements it has to have to fulfill.

0:16:56	SPEAKER_03
 And you'll get instructions email to you I guess.

0:16:59	SPEAKER_01
 Okay.

0:17:01	SPEAKER_03
 And.

0:17:05	SPEAKER_03
 Okay.

0:17:07	SPEAKER_03
 Yeah so it's the functional design stage is next.

0:17:13	SPEAKER_03
 And.

0:17:16	SPEAKER_03
 So I got that little message a lot of seniors and I thought I would say.

0:17:26	SPEAKER_00
 Before we wrap up just to make sure we're all on the same page here.

0:17:31	SPEAKER_00
 Do we were given sort of an example of a coffee machine or something right.

0:17:37	SPEAKER_00
 Well are we right now on the assumption that our television remote control may have features which go beyond the television.

0:17:45	SPEAKER_00
 Or are we keeping sort of like a design commitment to television features.

0:17:50	SPEAKER_00
 Okay well just very quickly because it's supposed to finish.

0:17:54	SPEAKER_03
 No.

0:17:55	SPEAKER_03
 I guess that's up to us.

0:17:56	SPEAKER_03
 I mean you probably want some kind of unique selling point of it.

0:18:00	SPEAKER_03
 Okay.

0:18:01	SPEAKER_03
 So you know.

0:18:03	SPEAKER_03
 Okay.

0:18:04	SPEAKER_01
 Yeah.

0:18:05	SPEAKER_01
 Yeah.

0:18:06	SPEAKER_01
 Okay.

0:18:07	SPEAKER_01
 Okay.

0:18:08	SPEAKER_01
 Okay.

0:18:18	SPEAKER_03
 Okay.

0:18:19	SPEAKER_03
 Okay.

0:18:20	SPEAKER_03
 Well that's the end of the meeting then.

0:18:23	SPEAKER_03
 Thank you all for coming.

0:18:28	SPEAKER_03
 Could I hope that was what they wanted to do.

0:18:35	SPEAKER_03
 I think that's it.

0:18:45	None
 I think if you can just leave it on maybe and then.

0:18:58	SPEAKER_02
 Okay.

0:19:08	SPEAKER_02
 Okay.

0:19:11	SPEAKER_03
 Okay.

0:19:37	None
 Okay.

0:19:47	None
 Okay.

0:20:16	None
 Okay.

0:20:26	None
 Okay.

0:20:47	None
 Okay.

0:20:57	None
 Okay.

0:21:07	None
 Okay.

0:21:17	None
 Okay.

