\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bart}
\citation{zhong2021qmsum}
\citation{radford2022robust}
\citation{bredin2020pyannote}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of system framework\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{An overview of system framework\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{FFmpeg}
\citation{whisper}
\citation{pyannotewhisper}
\citation{Django}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Initial Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methods and Initial Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture Overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{3}{System Architecture Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speech to Text Conversion}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:stc}{{3.2}{3}{Speech to Text Conversion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text Summarization}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ts}{{3.3}{3}{Text Summarization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BART}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transfer Learning in BART}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer learning model\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TL}{{2}{3}{Transfer learning model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interface}{3}{subsection.3.4}\protected@file@percent }
\citation{AMIurl,kraaij2005ami}
\citation{ICSIurl,janin2003icsi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{exp}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{4}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Preprocessing}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exploratory Data Analysis}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setup}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System setup}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance Metrics}{4}{subsubsection.4.2.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{base}
\bibcite{pyannotewhisper}{{1}{2021}{{pya}}{{}}}
\bibcite{whisper}{{2}{2021}{{whi}}{{}}}
\bibcite{Django}{{3}{2023}{{Dja}}{{}}}
\bibcite{FFmpeg}{{4}{2023}{{FFm}}{{}}}
\bibcite{bredin2020pyannote}{{5}{2020}{{Bredin et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative Analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\bibcite{AMIurl}{{6}{2023}{{Commission}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance comparison\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyperparam}{{1}{6}{Model performance comparison\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters in model retraining\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:hyperparam}{{2}{6}{Hyperparameters in model retraining\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Qualitive analysis\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:matrix}{{3}{6}{Qualitive analysis\relax }{table.caption.9}{}}
\bibcite{ICSIurl}{{7}{2023}{{International Computer Science Institute Speech~Group}}{{}}}
\bibcite{janin2003icsi}{{8}{2003}{{Janin et~al\mbox  {.}}}{{}}}
\bibcite{kraaij2005ami}{{9}{2005}{{Kraaij et~al\mbox  {.}}}{{}}}
\bibcite{bart}{{10}{2020}{{Lewis et~al\mbox  {.}}}{{}}}
\bibcite{radford2022robust}{{11}{2022}{{Radford et~al\mbox  {.}}}{{}}}
\bibcite{zhong2021qmsum}{{12}{2021}{{Zhong et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
