0:00:00 - 0:00:06 | SPEAKER_01: Yeah, we had a long discussion about how easy we want to make it for people to bleep things out.
0:00:06 - 0:00:10 | SPEAKER_01: Morgan wants to make it hard.
0:00:10 - 0:00:13 | None: The counter is not moving.
0:00:13 - 0:00:16 | SPEAKER_01: It doesn't.
0:00:16 - 0:00:18 | SPEAKER_00: I didn't even check yesterday.
0:00:18 - 0:00:20 | SPEAKER_01: It didn't move yesterday either when I started it.
0:00:20 - 0:00:22 | SPEAKER_01: I don't know if it doesn't look like both.
0:00:22 - 0:00:24 | SPEAKER_01: Channel 3?
0:00:24 - 0:00:29 | SPEAKER_01: You know, I discovered something yesterday on these wireless ones.
0:00:29 - 0:00:33 | SPEAKER_01: You can tell if it's picking up breath noise and stuff.
0:00:33 - 0:00:37 | SPEAKER_01: Yeah, it has a little indicator on it on the AF.
0:00:37 - 0:00:43 | SPEAKER_01: So if you breathe under, breathe, and then you see AF go off, then you know.
0:00:43 - 0:00:45 | SPEAKER_01: You're picking up your mouth nice.
0:00:45 - 0:00:48 | SPEAKER_00: Well, that's good. Because we have a lot of...
0:00:48 - 0:00:53 | SPEAKER_00: In fact, if you listen to just the channels of people not talking, it's like...
0:00:53 - 0:00:59 | SPEAKER_00: Yeah! What did you see Hannibal recently?
0:00:59 - 0:01:01 | SPEAKER_00: Exactly. Very disgusting.
0:01:01 - 0:01:06 | SPEAKER_00: Okay. So I was going to try to get out of here in half an hour.
0:01:06 - 0:01:09 | SPEAKER_00: Because I really appreciate people coming.
0:01:09 - 0:01:24 | SPEAKER_00: And the main thing that I was going to ask people to help with today is...
