0:00:00	SPEAKER_00
 I am so comfortable.

0:00:16	SPEAKER_01
 I'm going to like Taiwan and other places too.

0:00:20	SPEAKER_00
 The first place I can have a meal with is the best restaurant in my career.

0:00:28	SPEAKER_04
 I'm just one of the most frustrating meetings of my career.

0:00:32	SPEAKER_02
 It's definitely not the most frustrating meeting I've ever had.

0:00:36	SPEAKER_01
 Remember you're being recorded at this point.

0:00:38	SPEAKER_01
 Yeah.

0:00:40	SPEAKER_01
 We need to specify it with whom.

0:00:42	SPEAKER_05
 So that's why Keith and I are going to be a little bit used for the first half of the meeting.

0:00:46	SPEAKER_05
 I avoided that as long as I couldn't.

0:00:54	SPEAKER_04
 I'm very appreciative of that.

0:00:56	SPEAKER_04
 I know you were doing that.

0:00:58	SPEAKER_02
 How did it exactly that paperly Danny like breaks?

0:01:02	SPEAKER_04
 I have to tell you what they're up to.

0:01:08	SPEAKER_04
 I love that story.

0:01:10	SPEAKER_04
 It's a great story.

0:01:12	SPEAKER_04
 Okay.

0:01:16	SPEAKER_04
 Oh my goodness.

0:01:18	SPEAKER_03
 Oh yeah.

0:01:20	SPEAKER_03
 This is just that we could start off by doing the digits all at the same time.

0:01:24	SPEAKER_02
 What?

0:01:26	SPEAKER_02
 All at the same time.

0:01:28	SPEAKER_02
 I don't know if I would get distracted and confused probably.

0:01:30	SPEAKER_05
 Are you being silly?

0:01:32	SPEAKER_02
 Everybody's got different digits right?

0:01:34	SPEAKER_02
 Yeah.

0:01:36	SPEAKER_05
 You're kidding.

0:01:38	SPEAKER_05
 Any rate?

0:01:42	SPEAKER_05
 Yes.

0:01:44	SPEAKER_05
 Okay.

0:01:46	SPEAKER_03
 This is what I want to hear.

0:01:48	SPEAKER_03
 This is transcript L6-4-3-7-4-1.

0:01:52	None
 This is a 6.

0:01:54	None
 This is a 6.

0:01:56	None
 This is a 6.

0:01:58	None
 This is a 6.

0:02:00	None
 This is a 6.

0:02:02	None
 This is a 6.

0:02:04	None
 This is a 6.

0:02:06	None
 85はいいわ 3All 6-0center 5All 6-1 That's a great meeting.

0:02:39	None
 Now, why?

0:02:41	SPEAKER_03
 Just, just a few times.

0:02:43	SPEAKER_03
 Okay.

0:02:44	SPEAKER_03
 It doesn't matter for them.

0:02:49	SPEAKER_01
 Are we gonna start all our meetings out that way for no one?

0:02:52	SPEAKER_01
 No.

0:02:53	SPEAKER_01
 No.

0:02:54	SPEAKER_01
 I kind of like it.

0:02:55	SPEAKER_01
 Could we?

0:02:56	SPEAKER_01
 It's a satisfy.

0:02:57	SPEAKER_01
 Yeah.

0:02:58	SPEAKER_01
 It's so cool.

0:03:10	SPEAKER_02
 Are we there just to make sure I know what's going on.

0:03:12	SPEAKER_02
 We're talking about Robert's thesis proposal today.

0:03:15	SPEAKER_02
 Is that we?

0:03:16	SPEAKER_03
 We are.

0:03:17	SPEAKER_03
 We might.

0:03:18	SPEAKER_03
 Okay.

0:03:19	SPEAKER_05
 Well, you said there were two things that you might want to do.

0:03:22	SPEAKER_05
 One was rehearse your...

0:03:24	SPEAKER_02
 Oh, yes.

0:03:25	SPEAKER_03
 Not rehearse.

0:03:27	SPEAKER_03
 I mean, I have just not spent any time on it.

0:03:30	SPEAKER_03
 So I can show you what I've got, get your input on it, and maybe some suggestions that would be great.

0:03:35	SPEAKER_03
 And the same is true for the proposal.

0:03:39	SPEAKER_03
 I will have time to do some revision and some additional stuff on various airplanes and trains.

0:03:46	SPEAKER_03
 So, I don't know how much of a chance you had to actually read it.

0:03:53	SPEAKER_03
 Because...

0:03:55	SPEAKER_03
 But you could always send me comments for an electronic mail.

0:03:59	SPEAKER_03
 And they will be incorporated.

0:04:02	SPEAKER_03
 The...

0:04:05	SPEAKER_03
 It basically says, well, this is Construle, and then it continues to say that one could potentially build a probabilistic relational model that has some general domain general rules, how things are construed, and then the idea is to use a entology situation user and discourse model to instantiate elements in the classes of the probabilistic relational model to do some inferences in terms of what is being construed as what?

0:04:41	SPEAKER_03
 In our beloved tourism domain.

0:04:45	SPEAKER_03
 But with the focus on this, this is good.

0:04:50	SPEAKER_04
 I need a copy of this, yes.

0:04:53	SPEAKER_04
 Can I get a copy around?

0:04:55	SPEAKER_02
 Yes, I can pass my extra copy around.

0:04:57	SPEAKER_02
 Okay, you can read it.

0:04:59	SPEAKER_02
 You can read it.

0:05:00	SPEAKER_03
 I don't know.

0:05:02	SPEAKER_03
 Actually, this is the newest version after your comments.

0:05:07	SPEAKER_05
 Yeah, no, I see this has got the castle in it and stuff like that.

0:05:13	SPEAKER_02
 Oh, maybe the version I didn't have.

0:05:16	SPEAKER_02
 Did the one you sent on the email?

0:05:19	SPEAKER_02
 Have the...

0:05:20	SPEAKER_02
 Yeah.

0:05:21	SPEAKER_02
 That was the most recent one?

0:05:22	SPEAKER_05
 Yeah, I think so.

0:05:24	SPEAKER_02
 Yeah.

0:05:25	SPEAKER_02
 Because I read halfway, but I didn't see a castle thing.

0:05:28	SPEAKER_01
 I'm changing this.

0:05:30	SPEAKER_03
 Yeah.

0:05:31	SPEAKER_03
 If you would have checked your email, you may have received a note from you, as you to send me the...

0:05:39	SPEAKER_03
 Okay.

0:05:40	SPEAKER_03
 Sorry.

0:05:41	SPEAKER_03
 Current formulas.

0:05:43	SPEAKER_01
 I will.

0:05:44	SPEAKER_01
 Okay.

0:05:45	SPEAKER_01
 Okay.

0:05:46	SPEAKER_03
 But for this, it doesn't matter.

0:05:51	SPEAKER_01
 We can talk about it later.

0:05:53	SPEAKER_01
 That's not even ready, so.

0:05:55	SPEAKER_01
 Okay, go on to it, whatever.

0:05:58	SPEAKER_01
 I'm making changes to not worry about that.

0:06:03	SPEAKER_01
 Oh, okay, sorry.

0:06:04	SPEAKER_01
 Come on.

0:06:05	SPEAKER_03
 In any type of comment, whether it's a spelling or a syntax or...

0:06:10	SPEAKER_03
 I don't really want to see it.

0:06:12	SPEAKER_04
 I just want to ask an interesting...

0:06:14	SPEAKER_04
 I'm page five.

0:06:16	SPEAKER_04
 Interesting.

0:06:17	SPEAKER_01
 Anyway.

0:06:19	SPEAKER_01
 Email anytime, but most useful before...

0:06:24	SPEAKER_02
 The 21st, I'm assuming.

0:06:26	SPEAKER_03
 The 21st?

0:06:27	SPEAKER_03
 The 21st.

0:06:28	SPEAKER_02
 Today's the 21st.

0:06:29	SPEAKER_02
 I'll better hurry up.

0:06:30	SPEAKER_00
 Oh, man.

0:06:31	SPEAKER_00
 The 29th.

0:06:32	SPEAKER_00
 The 29th.

0:06:33	SPEAKER_00
 Okay.

0:06:34	None
 That's when I'm meeting with Wafeng Walsh, or to sell him this idea.

0:06:44	SPEAKER_03
 Okay.

0:06:47	SPEAKER_00
 Okay.

0:06:48	None
 Okay.

0:06:51	SPEAKER_03
 Then I'm also going to present a little talk at email.

0:06:58	SPEAKER_03
 Okay.

0:06:59	SPEAKER_03
 About what we have done here.

0:07:03	SPEAKER_03
 And so, of course, I'm going to start out with this slide.

0:07:09	SPEAKER_03
 So, the most relevant aspects of our stay here.

0:07:13	SPEAKER_03
 And then I'm asking them to imagine that they're standing somewhere in Hydeburg and someone asked them in the morning.

0:07:25	SPEAKER_03
 The cave 45 is a well-known discotheque, which is certainly not open at that time.

0:07:33	SPEAKER_03
 And so, they're supposed to imagine that, you know, do they think the person wants to go there, or just know where it is?

0:07:42	SPEAKER_03
 Which is probably not the case in that discotheque example.

0:07:50	SPEAKER_03
 In the Bavaria example, it just want to know where it is.

0:07:54	SPEAKER_03
 And so, basically, we can make a point that here is where we can make a point that here is ontological knowledge.

0:08:00	SPEAKER_03
 But if it's 9 p.m. in the evening, then the discotheque question would be, for example, one that might ask for directions, sort of just location.

0:08:13	SPEAKER_03
 And so forth.

0:08:14	SPEAKER_03
 And so forth.

0:08:15	SPEAKER_03
 That's sort of motivating it.

0:08:17	SPEAKER_03
 Then what have we done?

0:08:18	SPEAKER_03
 So, while we had our little bit of smart com stuff that we did.

0:08:26	SPEAKER_03
 I would have done the parser done.

0:08:28	SPEAKER_03
 Sorry.

0:08:29	SPEAKER_03
 That's not the construction parser.

0:08:32	SPEAKER_03
 That's the template paste.

0:08:34	SPEAKER_03
 Okay.

0:08:35	SPEAKER_03
 Parser and the generation.

0:08:38	SPEAKER_03
 Halfway done?

0:08:39	SPEAKER_02
 Yeah.

0:08:40	SPEAKER_03
 That's done.

0:08:41	SPEAKER_03
 You actually change the strategies, right?

0:08:43	SPEAKER_03
 Yeah.

0:08:44	SPEAKER_03
 That's 10 words.

0:08:45	SPEAKER_02
 Well, it, you know, maybe 12.

0:08:49	SPEAKER_03
 12?

0:08:50	SPEAKER_03
 Okay.

0:08:51	SPEAKER_03
 And, um, and phase doing the synthesis stuff as we speak.

0:08:58	SPEAKER_03
 That's all about that.

0:09:00	SPEAKER_03
 Then I'm going to talk about the data.

0:09:01	SPEAKER_03
 You know these things about, actually, have an example.

0:09:06	SPEAKER_03
 Probably.

0:09:08	SPEAKER_03
 Two.

0:09:09	SPEAKER_03
 Can you hear that?

0:09:12	SPEAKER_03
 We should have turned the volume on.

0:09:14	SPEAKER_02
 I can hear it.

0:09:16	SPEAKER_02
 They might not hear it in the...

0:09:19	SPEAKER_02
 Or maybe it will.

0:09:22	SPEAKER_01
 Where are you going to take my club?

0:09:31	SPEAKER_01
 This was the natural subjects.

0:09:33	SPEAKER_01
 It sounds like fake.

0:09:35	SPEAKER_03
 Yeah.

0:09:36	SPEAKER_03
 But they're mimicking the synthesis when they speak to the computer.

0:09:39	SPEAKER_03
 You can observe that all the time.

0:09:41	SPEAKER_03
 They're trying to match their prosody onto the machine.

0:09:45	None
 The positive thing is, who is the young cancer?

0:09:52	SPEAKER_04
 Oh, it's pretty slow.

0:09:59	None
 Where is it?

0:10:02	SPEAKER_03
 I wonder whoærr 2gsan the average 22kL.

0:10:24	SPEAKER_01
 What is this? Oh

0:10:54	SPEAKER_03
 Okay, answer for, answer for. I will talk about problems with the refraising and how we solved it and some preliminary observations also. I'm not going to put in the figures from this, but I thought it would be interesting to point out that it's basically the same.

0:11:22	SPEAKER_03
 It is an every human-human telephone conversation and the human computer telephone conversation is of course quite different from some first observations.

0:11:37	SPEAKER_03
 Then sort of feature back to our original problem, because how to get there, but actually is happening there today.

0:11:50	SPEAKER_03
 And then maybe talk about the big picture here. Tell a little bit as much as I can about the ETL story.

0:12:00	SPEAKER_03
 I'm not quite sure about this, whether I should put this in, that you have these two sort of different ideas that are different camps of people envisioning how language understanding works.

0:12:20	SPEAKER_03
 And then talk a little bit about the embodied simulation approach, pivot here, and as a prelude, talk about monkeys in Italy.

0:12:35	SPEAKER_03
 And Thrinny was going to send me some slides, but he didn't do it. So from that I have to paper, I can mic a resume of that.

0:12:45	SPEAKER_03
 I stole an X-Skima from one of your talks, I think.

0:12:50	SPEAKER_00
 I was like, where'd you get that? It looks familiar.

0:12:54	SPEAKER_03
 I think that's Bergen Chang, something with the other.

0:13:00	SPEAKER_03
 I'm not going to bring that. So that's basically what I have so far, the rest is for airplanes.

0:13:08	SPEAKER_03
 So X-Skimas, then I would like to talk about the construction aspect and then at the end about our basenet.

0:13:18	SPEAKER_03
 End of story.

0:13:26	SPEAKER_03
 Anything I forgot that we should mention?

0:13:32	SPEAKER_03
 Now maybe the FMRI stuff. Should I mention the fact that we're also actually starting to start to look at people's brains in a more direct way?

0:13:44	SPEAKER_01
 I just want to like tack that on as a comment.

0:13:48	SPEAKER_03
 Future activities, something.

0:13:51	SPEAKER_05
 It's hard to mention that you mentioned that when you talk about mirror neurons, then you should talk about the recent stuff about the Tiki.

0:14:03	SPEAKER_04
 Yeah.

0:14:04	SPEAKER_05
 And the man has seen how to explain the same phenomenon that we're talking about.

0:14:13	SPEAKER_05
 So that's the end of the work that I'm going to do.

0:14:20	None
 So that's one thing.

0:14:23	None
 It depends. There is a language learning story.

0:14:32	SPEAKER_03
 Yeah.

0:14:33	SPEAKER_03
 Actually, even on your black face, you've got a role where the picture is in the bottom.

0:14:40	SPEAKER_03
 Yeah. I do have it here.

0:14:46	SPEAKER_03
 And of course, the big picture is this bit.

0:14:52	SPEAKER_03
 But I don't think I am capable of putting this off and doing justice to the matter.

0:14:58	SPEAKER_03
 I mean, there is interesting stuff in terms of how language works.

0:15:02	SPEAKER_03
 So the emergentism story would be nice to tell people what's happening there.

0:15:11	SPEAKER_03
 Plus how the language learning stuff works.

0:15:16	SPEAKER_03
 But...

0:15:17	None
 I mean, I think that's not...

0:15:20	None
 What is it?

0:15:23	None
 It may not be that you might want to...

0:15:28	None
...and the slides are...

0:15:43	None
...simulation.

0:15:44	SPEAKER_03
 Yeah. That comes up to the ex-schema slide.

0:15:48	SPEAKER_03
 Okay.

0:15:49	SPEAKER_03
 So basically, I'm going to steal that from Nancy.

0:15:52	SPEAKER_01
 Okay. I can give you a more recent...

0:15:54	SPEAKER_01
...if you want.

0:15:55	SPEAKER_03
 Well, that might help.

0:15:58	SPEAKER_03
 But I also have stuff you trash you left over, your quals and your triple AI.

0:16:04	SPEAKER_01
 Yeah.

0:16:06	SPEAKER_01
 Which I can even email you that, you know, like the probably was a few changes.

0:16:11	SPEAKER_01
 Not big deal.

0:16:12	SPEAKER_01
 Yeah, you could steal anything you want, actually.

0:16:15	SPEAKER_01
 You already done, obviously.

0:16:19	SPEAKER_03
 I don't feel bad about it at all because you are on the title.

0:16:23	SPEAKER_01
 That's great. That's great.

0:16:26	SPEAKER_03
 And glad to see the complication.

0:16:29	SPEAKER_03
 Provocated?

0:16:30	SPEAKER_03
 Yeah, that's great.

0:16:34	SPEAKER_03
 I mean, you might even mention that this work you're doing is sort of also with the MPI in Liptsick.

0:16:41	SPEAKER_01
 It's certainly related.

0:16:43	SPEAKER_03
 Because email is building up a huge thing in Liptsick.

0:16:48	SPEAKER_03
 Is it?

0:16:49	SPEAKER_03
 It's a bio-computation.

0:16:53	None
 This is the DNA building.

0:16:55	SPEAKER_01
 How do you look at building?

0:16:57	SPEAKER_01
 Kind of a different level of analysis.

0:17:00	SPEAKER_05
 You have multiple buildings at the moment.

0:17:04	SPEAKER_02
 All sorts of clear things.

0:17:07	SPEAKER_02
 They're building in the shape of DNA.

0:17:10	SPEAKER_04
 So you said...

0:17:13	None
 What?

0:17:16	SPEAKER_04
 That's really annoying.

0:17:19	SPEAKER_05
 I mean, I spent a lot of money there.

0:17:22	SPEAKER_05
 I spent a few hours doing this.

0:17:25	SPEAKER_02
 Oh, you definitely want to...

0:17:27	SPEAKER_02
 What's the building?

0:17:28	SPEAKER_02
 Don't want to waste that money on research.

0:17:31	SPEAKER_02
 It's horrible.

0:17:34	SPEAKER_05
 You didn't build with research.

0:17:37	SPEAKER_01
 I think you did more money.

0:17:39	SPEAKER_01
 They just want a fun place for them to...

0:17:42	SPEAKER_04
 And everybody gets a trampoline in there often.

0:17:45	SPEAKER_03
 The offices are actually a little...

0:17:48	SPEAKER_03
 You think of ramps coming out of the double headaches.

0:17:51	SPEAKER_03
 And then you have these half-doms.

0:17:53	SPEAKER_03
 Class half-doms.

0:17:54	SPEAKER_03
 And the offices are in the class half-dom.

0:17:58	SPEAKER_04
 All right, let's start talking about this.

0:18:01	SPEAKER_04
 Does it exist yet?

0:18:03	SPEAKER_03
 Is it a model?

0:18:06	SPEAKER_03
 I think it's...

0:18:09	None
 It's a lot of...

0:18:15	None
 It's interactive.

0:18:17	None
 It's a little bit of a system.

0:18:19	None
 And...

0:18:26	SPEAKER_05
 The combination of the biology and the likes of the invention.

0:18:30	None
 And that's...

0:18:33	SPEAKER_03
 I mean, another of that was talking about your thesis.

0:18:38	SPEAKER_03
 Yeah, if somebody has something to say.

0:18:44	SPEAKER_04
 You might want to double check the spellings of the author's names on your references.

0:18:48	SPEAKER_04
 You had a few misspells in your slides there.

0:18:51	SPEAKER_04
 Like, I believe you had Jack and Dorf.

0:18:56	None
 Unless there's a person called Jack and Dorf.

0:18:58	None
 On that one.

0:19:00	SPEAKER_04
 That's the only thing I noticed in there.

0:19:03	SPEAKER_01
 In the presentation?

0:19:04	SPEAKER_01
 I'll probably have comments for you separately.

0:19:08	SPEAKER_01
 Oh, in the presentation?

0:19:10	SPEAKER_03
 Yeah, that's actually worried about Biptech.

0:19:13	SPEAKER_03
 No, that's quite possible.

0:19:15	SPEAKER_03
 It's copy and paste from something.

0:19:21	SPEAKER_05
 So I think it looks like...

0:19:26	SPEAKER_03
 It did.

0:19:27	SPEAKER_03
 There is a reference to Srini.

0:19:30	SPEAKER_05
 Oh, did you put in something about...

0:19:35	SPEAKER_05
 Metalline metaphor here, right?

0:19:37	SPEAKER_05
 The individual...

0:19:39	SPEAKER_05
 We talked about putting in something about people and...

0:19:45	None
 Oh, yeah, okay.

0:19:49	None
 Good.

0:19:50	None
 I see where you have it.

0:19:55	SPEAKER_05
 I think that's the problem.

0:20:01	None
 What I think is...

0:20:05	SPEAKER_05
 I think even if you put this...

0:20:10	SPEAKER_05
 It's a little bit of a false verb.

0:20:17	None
 Unless you put it there, it's a verb.

0:20:20	None
 I think we talked about scalability yet by...

0:20:27	None
 Binding and destruction.

0:20:30	None
 General Constructural mechanism.

0:20:32	SPEAKER_03
 Is that in there?

0:20:33	SPEAKER_03
 Yeah.

0:20:34	SPEAKER_03
 It's good for us.

0:20:36	SPEAKER_03
 But I did not focus on that aspect, but...

0:20:45	SPEAKER_03
 It's just underneath that reference to metaphor.

0:20:50	SPEAKER_03
 So it's last paragraph before, so on page two, a main focus.

0:21:06	SPEAKER_03
 But it's pretty...

0:21:07	SPEAKER_03
 It's not about that, yeah.

0:21:09	SPEAKER_03
 No, it says it, but it doesn't say it does.

0:21:14	SPEAKER_03
 Why?

0:21:15	SPEAKER_03
 It doesn't give much of a...

0:21:18	SPEAKER_05
 Okay, let me tell you what.

0:21:21	None
 I think the punchline is because it's actually working.

0:21:26	SPEAKER_05
 Which is that the constructions that...

0:21:33	None
...are doing...

0:21:36	None
...are in a way quite...

0:21:41	SPEAKER_05
...but cover only base cases.

0:21:48	None
 And to make them a fine...

0:21:52	SPEAKER_05
...to work with cases, an inmate cases, and all those things.

0:21:56	SPEAKER_05
 It requires additional mechanism of...

0:22:00	SPEAKER_05
...and the punchline is...

0:22:03	None
...then...

0:22:06	None
...right, you can get essentially your flogginality...

0:22:10	None
...that you have to do some new construction...

0:22:14	None
...at the base level.

0:22:16	None
 It should interact with all the metatonnes and metaphors...

0:22:19	SPEAKER_05
...and all of the projections of it also should work.

0:22:24	SPEAKER_05
 And similarly, it's the new metaphor...

0:22:28	None
...and it should...

0:22:31	SPEAKER_04
...compose with all the constructions.

0:22:36	None
 That's true, they're...

0:22:40	None
...it's a big way of...

0:22:55	SPEAKER_02
 So does that mean instead of having tens and tens of rules in your...

0:22:58	SPEAKER_02
...contextually grammar, you just have...

0:23:01	SPEAKER_02
...these base constructions and then general mechanism for co-wersing in them.

0:23:05	SPEAKER_02
 So that, for example, in the metaphor case...

0:23:15	None
...the every time direct idea of source path and goal...

0:23:20	None
...and any metaphor will be tensed, right?

0:23:25	SPEAKER_00
 And you can say grammar is the same thing.

0:23:29	None
 But the trick is...

0:23:34	None
...the way the constructions...

0:23:37	SPEAKER_05
...it requires the logic of the position...

0:23:40	None
...for example, the heat as well, trouble is in the containers...

0:23:44	SPEAKER_02
...which is extremely stressful.

0:23:46	None
 So that's where...

0:23:49	SPEAKER_02
 So with constriction, you don't have to have a construction...

0:23:52	SPEAKER_02
...for every possible thing to can fill the rule.

0:23:59	None
 It's a very big deal if you have to string work here.

0:24:03	None
 This is probably the same as the other.

0:24:08	None
 I don't think so.

0:24:12	SPEAKER_03
 That doesn't say it at all, but...

0:24:16	None
...even though...

0:24:31	SPEAKER_03
...even though...

0:24:34	SPEAKER_03
...if there are basic cases, even...

0:24:38	SPEAKER_03
...it seems like nothing is context free.

0:24:42	SPEAKER_05
 But walked into the cafe and ordered a drink...

0:24:46	None
...and walked into the cafe and broke his nose.

0:24:50	SPEAKER_03
 It doesn't mean there are any reasons.

0:24:53	SPEAKER_03
 It can't be explained.

0:24:56	SPEAKER_03
 It's a normal word, it's a physical object.

0:25:00	SPEAKER_05
 So it's multiple of the rules.

0:25:03	SPEAKER_05
 And if I take this part...

0:25:06	SPEAKER_05
...it's a very simple thing.

0:25:09	SPEAKER_05
 It's a normal rule.

0:25:12	SPEAKER_05
 And if I take part of what we've done...

0:25:15	SPEAKER_00
...it's just interaction we can leave the analysis...

0:25:18	SPEAKER_00
...and it can stroll.

0:25:21	None
 So yeah, it doesn't mean that you can't do it a go-play.

0:25:28	None
 It does say that...

0:25:32	SPEAKER_04
...if you walk into a cafe and you walk into a cafe...

0:25:37	None
...it's not consistent with other things.

0:25:41	None
 You got to reject that reading.

0:25:45	SPEAKER_02
 You can't...

0:25:46	SPEAKER_02
...dition me with your first sentence.

0:25:48	SPEAKER_02
 And so I thought, why would he walk into the cafe and then...

0:25:50	SPEAKER_02
...somehow break his nose?

0:25:52	SPEAKER_04
 Just flip it on the way forward.

0:25:58	SPEAKER_03
 You don't find that usage...

0:26:00	SPEAKER_03
...I checked for it in the Brown National Corpus.

0:26:03	SPEAKER_03
 So walking into never really means...

0:26:07	SPEAKER_03
...what smack.

0:26:09	SPEAKER_03
 But if you walk smack into the cafe or slam into the wall...

0:26:14	None
...you will find running to...

0:26:18	SPEAKER_02
...car's running the telephone balls all the time.

0:26:22	SPEAKER_03
 Or you can run into an old friend or...

0:26:27	SPEAKER_00
 No!

0:26:30	SPEAKER_01
 Yeah, running to might even be more impact sense...

0:26:34	SPEAKER_01
...than, you know, container sense.

0:26:41	None
 Like running to an old friend...

0:26:45	SPEAKER_05
...crow, if someone is writing...

0:26:49	SPEAKER_05
...you have George, we have George, we have something...

0:26:52	SPEAKER_05
...complicative, reason-wondering...

0:26:55	None
...something else, and maybe it's...

0:26:58	None
...car-vide-event.

0:27:03	SPEAKER_01
 Oh, contact.

0:27:05	SPEAKER_01
 I mean, there's contact that's social contact, whatever.

0:27:08	SPEAKER_04
 Sutton's surprising contact.

0:27:11	SPEAKER_04
 First of all.

0:27:13	SPEAKER_04
 But of course, no, I mean, it has a life of its own...

0:27:16	SPEAKER_04
...and sort of partially inspired by the spatial...

0:27:19	SPEAKER_04
...yeah.

0:27:20	SPEAKER_05
 Oh yeah, but for sure.

0:27:23	SPEAKER_05
 Yeah.

0:27:25	SPEAKER_02
 Do you have a teacher that says that?

0:27:29	SPEAKER_01
 There's lots of things we can make teachers out of.

0:27:34	SPEAKER_01
 But, uh...

0:27:37	SPEAKER_01
...we don't need to be...

0:27:40	SPEAKER_03
...we don't need to be- Probably not your marks in the kitchen today.

0:27:44	SPEAKER_01
 No, no, no, no, no, no, no, no, no, no.

0:27:47	SPEAKER_01
 Okay.

0:27:49	SPEAKER_04
 In other news?

0:27:52	SPEAKER_03
 Well, well, the...

0:27:56	SPEAKER_03
 Actually, the...

0:28:00	SPEAKER_03
 What would have been really nice is to find an example for...

0:28:06	SPEAKER_03
...all of this from our domain.

0:28:11	SPEAKER_03
 So maybe if we can make one up...

0:28:14	SPEAKER_03
...now that would be incredibly helpful.

0:28:16	SPEAKER_01
 So where it should illustrate...

0:28:19	SPEAKER_01
...how do we say all of this, do you mean like...

0:28:22	SPEAKER_01
...I don't know, the related work stuff as well as...

0:28:26	SPEAKER_03
...mapping?

0:28:27	SPEAKER_03
 Well, we have, for example, a canonical use of something.

0:28:30	SPEAKER_03
 And we have some constructions and then it's construed as something.

0:28:34	SPEAKER_03
 And then we may get the same constructions with a metaphorical use...

0:28:39	SPEAKER_03
...that's also relevant to the domain.

0:28:42	SPEAKER_05
 Okay, so it should be published here.

0:28:45	SPEAKER_05
 What's the first one?

0:28:49	SPEAKER_05
 It's where the buzz and on the buzz are.

0:28:51	None
 That actually a little is really getting used because...

0:28:54	None
...there's some incident in this.

0:28:57	SPEAKER_03
 Okay.

0:28:59	SPEAKER_03
 I had two hours with George on this.

0:29:02	SPEAKER_03
 What did he do?

0:29:05	SPEAKER_03
 Join the call.

0:29:09	SPEAKER_03
 The buzz is a metaphorical metonym that relates some metapath...

0:29:15	SPEAKER_03
...metaphorically and you're on that path.

0:29:18	SPEAKER_03
 I mean, there's a platform notion, right?

0:29:22	SPEAKER_03
 He's standing on the buzz waving to me.

0:29:24	SPEAKER_03
 But the regular, as we speak, John O. is on the buzz to New York.

0:29:29	SPEAKER_03
 That's what did I call it here?

0:29:34	SPEAKER_03
 The transportation schema, something...

0:29:37	SPEAKER_03
...you can be on the first flight, on the second flight, and you can be...

0:29:42	SPEAKER_03
...on the wagon.

0:29:45	SPEAKER_05
 So that may or may not be what you want to do.

0:29:48	SPEAKER_05
 It could do something much simpler.

0:29:51	SPEAKER_03
 But it's unfortunate.

0:29:53	SPEAKER_03
 This is not really something a tourist would ever say.

0:29:57	SPEAKER_03
 Well, as it was repairing it, there was something...

0:30:00	SPEAKER_03
...but...

0:30:02	SPEAKER_03
...we had initially started discussing the audio film.

0:30:07	SPEAKER_03
 And there's a lot of audio analysis.

0:30:10	SPEAKER_03
 Could we capture that?

0:30:14	SPEAKER_03
 With a different control of...

0:30:17	SPEAKER_01
 Yeah, we've thought about it before.

0:30:20	SPEAKER_01
 It's used as examples in other papers.

0:30:23	SPEAKER_01
 It's a little complicated.

0:30:25	SPEAKER_01
 I would have felt like it's a state of...

0:30:27	SPEAKER_01
...there's resource, right?

0:30:29	SPEAKER_01
 What is film?

0:30:32	SPEAKER_01
 You're out of the state of having film, right?

0:30:35	SPEAKER_01
 And somehow film is standing for the resource.

0:30:38	SPEAKER_01
 But the state of having some resource is just labeled as that resource.

0:30:42	SPEAKER_04
 Yeah, I mean, plus the fact that there's also...

0:30:46	SPEAKER_04
...I mean, can you say, like, the film ran out, you know, or...

0:30:50	SPEAKER_04
 Yeah, it's film with a projector.

0:30:52	SPEAKER_04
 So like the film went away from where it should be, namely with you, or something like, you know...

0:30:57	SPEAKER_04
...the film is gone, right?

0:31:00	SPEAKER_04
 I never really knew what was going on.

0:31:03	SPEAKER_04
 I mean, I find it sort of a little bit far-fetched to say that...

0:31:06	SPEAKER_04
...that I'm out of film means that I have left the state of having film or something like that.

0:31:11	SPEAKER_01
 Or having is also associated with location, right?

0:31:15	SPEAKER_01
 Yeah.

0:31:16	SPEAKER_01
 So if the film left, you know, the...

0:31:18	SPEAKER_03
 So running out of something is different from being out of somewhere.

0:31:22	None
 Well, being out of something is...

0:31:25	SPEAKER_01
 So running out of it is just a process.

0:31:28	SPEAKER_01
 But that's some run, yeah.

0:31:30	SPEAKER_01
 That's okay.

0:31:31	SPEAKER_03
 I mean, the final state of running out of something is being out of it.

0:31:36	SPEAKER_03
 Yeah.

0:31:37	SPEAKER_04
 You got there.

0:31:38	SPEAKER_04
 That part is fine.

0:31:39	SPEAKER_04
 You got that out of it.

0:31:46	None
 So, no one is...

0:31:48	SPEAKER_05
...the professional linguists they have.

0:31:51	SPEAKER_01
 This whole piece is on that.

0:31:53	SPEAKER_01
 There was...

0:31:55	SPEAKER_00
 Out.

0:31:56	SPEAKER_04
 There was one on...

0:31:58	SPEAKER_04
...an out or out of.

0:32:00	SPEAKER_04
 Maybe it just out.

0:32:01	SPEAKER_04
 Okay.

0:32:02	SPEAKER_05
 It was over, but there was also a big one out.

0:32:04	SPEAKER_04
 Yeah, Susan, one right?

0:32:06	SPEAKER_04
 Oh, yeah.

0:32:07	SPEAKER_04
 The syrup spread out, anything.

0:32:10	SPEAKER_01
 Yeah.

0:32:11	SPEAKER_01
 And, undoubtedly, there's been...

0:32:14	SPEAKER_01
...remes of work about it in...

0:32:16	SPEAKER_01
...tyre linguistics, but...

0:32:17	SPEAKER_01
 Yeah.

0:32:18	SPEAKER_01
 So...

0:32:20	SPEAKER_01
 It's not one of the...

0:32:23	SPEAKER_01
...more straightforward ones to defend.

0:32:25	SPEAKER_01
 So, you probably don't want to use it for purposes.

0:32:27	SPEAKER_01
 These are...

0:32:28	SPEAKER_01
...you're just like computational linguists, right?

0:32:31	SPEAKER_03
 Or...

0:32:32	SPEAKER_03
...are you?

0:32:33	SPEAKER_03
 There is...

0:32:34	SPEAKER_01
...it's going to be four computational linguists.

0:32:36	SPEAKER_01
 Okay.

0:32:37	SPEAKER_01
 But more...

0:32:38	SPEAKER_01
...compices on the computational...

0:32:39	SPEAKER_03
...for emphasis on the linguists.

0:32:41	SPEAKER_03
 More...

0:32:42	SPEAKER_03
...there's going to be...

0:32:43	SPEAKER_03
...just for computational linguists,...by coincidence,...for the rest is whatever bio-computing people and...

0:32:48	SPEAKER_03
 Okay.

0:32:49	SPEAKER_01
 So, I mean, this, you know, like...

0:32:51	SPEAKER_03
 The computer should be very computational.

0:32:53	SPEAKER_01
 Okay.

0:32:54	SPEAKER_01
 So, I would stay away from one that involves weird...

0:32:56	SPEAKER_01
...construal stuff.

0:32:57	SPEAKER_01
 You know, it's an obvious one.

0:32:59	SPEAKER_03
 I mean, the...

0:33:00	SPEAKER_03
...our bakery example might be nice.

0:33:01	SPEAKER_03
 Is there a bakery around here?

0:33:02	SPEAKER_03
 Yeah.

0:33:03	SPEAKER_03
 So, if you could really just...

0:33:04	SPEAKER_03
...construit as a...

0:33:05	SPEAKER_03
...no, it's the bakery itself.

0:33:08	SPEAKER_03
 Is it a building that you want to go to?

0:33:10	SPEAKER_03
 Oh, yeah.

0:33:11	SPEAKER_03
 Or is it something to eat that you want to buy?

0:33:14	SPEAKER_03
 And then...

0:33:16	SPEAKER_01
 No.

0:33:17	SPEAKER_01
 What?

0:33:19	SPEAKER_01
 The bakery can't be something you're going to eat.

0:33:21	SPEAKER_02
 This is a speech act.

0:33:23	SPEAKER_02
 It's true.

0:33:25	None
 Exactly.

0:33:26	SPEAKER_05
 You want to...

0:33:27	SPEAKER_05
...you...

0:33:28	SPEAKER_05
...be green as a place that...

0:33:31	SPEAKER_05
...you can get baked goods.

0:33:33	SPEAKER_05
 Well, that's one.

0:33:34	SPEAKER_05
 You want to buy something.

0:33:35	SPEAKER_05
 But the other is...

0:33:37	SPEAKER_05
...you might smell the smell or just curious about what it would be...

0:33:40	SPEAKER_04
...the bakery and the Naglewood.

0:33:42	SPEAKER_04
 You know, wonder how people here right there living...

0:33:46	None
...if they're living in such a reason why you might...

0:33:49	SPEAKER_05
...pick up the eggs.

0:33:51	SPEAKER_05
 It doesn't mean I want to buy some baked goods.

0:33:54	SPEAKER_00
 Okay.

0:33:56	None
 Those are interesting examples.

0:34:00	SPEAKER_01
 It's not clear that there's a lot of pragmatics there.

0:34:06	SPEAKER_01
 There's a lot of stuff.

0:34:07	SPEAKER_00
 Maybe beyond what you want to use.

0:34:09	SPEAKER_00
 So, let's first do...

0:34:13	SPEAKER_05
...the first thing that's fun of eating is probably easiest than that.

0:34:20	None
 And actually...

0:34:22	SPEAKER_01
...the one you have...

0:34:24	SPEAKER_01
...is the...

0:34:26	SPEAKER_01
...you mean the steak wants to pay?

0:34:28	SPEAKER_01
 No, not that one.

0:34:29	SPEAKER_05
 That's a sort of background.

0:34:31	SPEAKER_05
 This is the page line.

0:34:34	SPEAKER_02
 The Play-Toe in the book.

0:34:36	SPEAKER_02
 No.

0:34:37	SPEAKER_03
 How much does it cost?

0:34:39	SPEAKER_03
 Where's the castle?

0:34:40	SPEAKER_03
 How old is it?

0:34:41	SPEAKER_03
 How much does it cost?

0:34:42	SPEAKER_01
 To go in.

0:34:45	SPEAKER_04
 200 million dollars.

0:34:48	SPEAKER_05
 So...

0:34:55	SPEAKER_04
 Yeah, I think that's gonna be good.

0:34:58	SPEAKER_04
 Yeah, that's good.

0:35:00	SPEAKER_03
 But as Nancy just suggested, it's probably elliptic.

0:35:05	SPEAKER_01
 Like, it doesn't refer to thing.

0:35:07	SPEAKER_01
 It refers to...

0:35:09	SPEAKER_01
...things downing for active, most relevant activity for a tourist.

0:35:13	SPEAKER_01
 Good to give it that way.

0:35:15	SPEAKER_04
 Yeah.

0:35:16	SPEAKER_04
 Well, shoot.

0:35:17	SPEAKER_04
 Isn't that...

0:35:18	SPEAKER_04
 I mean, that's fun.

0:35:19	SPEAKER_03
 I mean, my argument here is...

0:35:21	SPEAKER_03
 It's the same thing as Play-Toe's on the top shelf.

0:35:24	SPEAKER_03
 You can refer to...

0:35:28	SPEAKER_03
...a book of Play-Toe by you, you should play it over here.

0:35:31	SPEAKER_03
 No, no, I'm agreeing that this is a good...

0:35:33	SPEAKER_03
...back to it.

0:35:34	SPEAKER_03
 So, you can castles have...

0:35:36	SPEAKER_03
...as truth, I'd say, have admission fees.

0:35:38	SPEAKER_03
 Where is the castle?

0:35:40	SPEAKER_03
 How much has it cost?

0:35:41	SPEAKER_03
 Um...

0:35:47	SPEAKER_03
 How far is it?

0:35:49	SPEAKER_03
 From here.

0:35:51	None
 So...

0:35:52	SPEAKER_03
 You're also not...

0:35:54	SPEAKER_03
...refereg to the...

0:35:56	SPEAKER_03
...wets of the objectors.

0:36:04	None
 Okay, do I think that a nice...

0:36:06	None
...can afford what you're aware of in a tourist building.

0:36:26	None
 Oh, again, I was...

0:36:28	None
...you think that she's aware of...

0:36:30	None
...the amount of land.

0:36:32	None
 Where was...

0:36:37	None
...there was height of earth...

0:36:41	None
...in 34 or something.

0:36:46	SPEAKER_05
 Yeah.

0:36:47	SPEAKER_05
 Yeah, or some such thing.

0:36:49	SPEAKER_04
 Like, what side were they on?

0:36:51	SPEAKER_01
 Okay, it's like this.

0:36:53	SPEAKER_01
 It's here.

0:36:55	SPEAKER_01
 Um...

0:37:04	SPEAKER_01
 I'm like, it's developmental state or something like that.

0:37:07	SPEAKER_01
 You could...

0:37:08	SPEAKER_01
...make it as you could get that.

0:37:12	SPEAKER_04
 I mean, there's also things like...

0:37:15	SPEAKER_04
...I guess I could ask something like...

0:37:19	SPEAKER_04
...where can I find out about blah blah blah...

0:37:22	SPEAKER_04
...and the sort of...

0:37:24	SPEAKER_04
...doesn't necessarily...

0:37:25	SPEAKER_04
...I don't necessarily have to care about the spatial location.

0:37:27	SPEAKER_04
 Just give me a phone number and I'll call them or something like that.

0:37:30	None
 We're starting to get that, yeah.

0:37:33	SPEAKER_05
 Where could I find it so open?

0:37:35	SPEAKER_05
 Yeah.

0:37:40	None
 The dams.

0:37:43	None
 And the traffic is horrible.

0:37:46	None
 But there's...

0:37:48	None
...there's things about it.

0:37:51	None
 You can also think about...

0:37:57	SPEAKER_03
...how could I get out of the way?

0:38:05	SPEAKER_00
 State.

0:38:09	None
 Is this the issue?

0:38:12	SPEAKER_05
 Is that maybe just a message?

0:38:16	SPEAKER_04
 That it's not the thing that's forthcoming.

0:38:20	SPEAKER_01
 Alright.

0:38:21	SPEAKER_01
 It's a more exotic one, version of that.

0:38:27	SPEAKER_01
 I'm really into...

0:38:33	SPEAKER_01
...do you really say that?

0:38:35	SPEAKER_05
 Which you really say that?

0:38:40	SPEAKER_02
 I'm really into art.

0:38:42	SPEAKER_01
 Yeah, as I can say.

0:38:45	SPEAKER_01
 Fix expression, yeah.

0:38:54	SPEAKER_01
 There are all sorts of fixed expressions.

0:38:57	SPEAKER_01
 Out of sorts now.

0:39:00	SPEAKER_01
 I mean trouble.

0:39:03	SPEAKER_03
 Well, I mean, the data that I've looked at so far, there's tons of cases for polysamy.

0:39:11	SPEAKER_03
 So making reference to buildings as institutions, as containers, as...

0:39:18	SPEAKER_03
...whatever.

0:39:20	SPEAKER_03
 So in music, for example, museums, as a building, or as something where pictures hang, or something that puts on exhibits, so forth.

0:39:32	SPEAKER_01
 Why don't you want to use any of this?

0:39:37	SPEAKER_03
 You know, one of these ones.

0:39:41	SPEAKER_03
 That's what I've started doing.

0:39:44	SPEAKER_03
 Metronomy, publicity.

0:39:49	SPEAKER_01
 How did you see the van go?

0:39:52	SPEAKER_00
 Oh, geez.

0:39:55	SPEAKER_03
 But I think the argument should be...

0:39:59	SPEAKER_03
...could be made that despite the fact that this is not the most metaphorical domain, because people interacting with HEI systems try to be straightforward and less lyrical.

0:40:11	SPEAKER_03
 Constructural still is, you know, completely key in terms of finding out any of these things.

0:40:19	SPEAKER_05
 That's a reasonable point.

0:40:23	SPEAKER_03
 This domain, you're going to get less metaphor in both sides.

0:40:28	SPEAKER_03
 With a student, I looked at the entire database that we have on Heidelberg for cases of autonomy, hardly anything.

0:40:37	SPEAKER_03
 So not even in descriptions, did we find anything relevant?

0:40:44	None
 I have to go.

0:40:50	SPEAKER_03
 But okay, this is just something we'll see.

0:41:01	SPEAKER_03
 And deal with.

0:41:09	SPEAKER_03
 I mean, maybe the where is something questioned as a whole?

0:41:15	SPEAKER_03
 It can be construed as a location versus instructional request.

0:41:20	SPEAKER_03
 So if we not talk about the direction.

0:41:22	SPEAKER_03
 Location versus what?

0:41:23	SPEAKER_01
 Instruction.

0:41:25	SPEAKER_01
 Oh, directions.

0:41:26	SPEAKER_01
 Yeah.

0:41:27	SPEAKER_01
 Oh, I thought that was...

0:41:30	SPEAKER_01
 Dimmalintry did as an example of construal.

0:41:32	SPEAKER_03
 Yeah, but then, you know, on the lexical level.

0:41:35	SPEAKER_01
 This sort of one level higher.

0:41:38	SPEAKER_03
 Oh, you want a lexical example.

0:41:41	SPEAKER_05
 But I don't need it.

0:41:44	SPEAKER_00
 Yeah.

0:41:47	SPEAKER_03
 Also, it would be nice to get ultimately to get a nice mental space example.

0:41:51	SPEAKER_03
 So, even temporal references are just the spatial domain of rare.

0:42:01	SPEAKER_05
 But it's easy to make up plausible ones.

0:42:05	SPEAKER_03
 When you're getting information on objects.

0:42:08	SPEAKER_03
 Right.

0:42:09	None
 Yeah.

0:42:14	SPEAKER_03
 Yeah.

0:42:15	None
 Yeah.

0:42:16	SPEAKER_05
 Yeah.

0:42:17	SPEAKER_05
 Yeah.

0:42:19	SPEAKER_05
 Yeah.

0:42:22	SPEAKER_03
 Maybe we can include that also in our second data run.

0:42:27	SPEAKER_03
 We can show people pictures of objects and then have them ask the system about the objects and engage a conversation on the history and the art and the architecture and so forth.

0:42:38	None
 Okay.

0:42:43	SPEAKER_05
 So, why don't we give you feedback on what you're talking about?

0:42:48	None
 I wish you were a true person.

0:42:55	None
 I'm so sorry.

0:43:01	SPEAKER_02
 For some reason when you said feedback electronically, I thought of that. You ever see the symptoms where the family's got the buzzers and they buzz each other when they don't like what the other one is saying.

0:43:11	SPEAKER_01
 That's the first one, I think.

0:43:14	SPEAKER_02
 It was a very early one.

0:43:15	SPEAKER_02
 I don't know.

0:43:16	SPEAKER_02
 Okay.

0:43:18	SPEAKER_03
 First one.

0:43:21	SPEAKER_03
 I'm trying to play break the road record for different occasions, for being at Milan Airport.

0:43:31	SPEAKER_05
 Yeah.

0:43:52	None
 I didn't see that.

0:44:02	None
 Yeah.

0:44:31	SPEAKER_03
 I don't know.

0:44:41	SPEAKER_05
 I don't know.

0:45:01	SPEAKER_01
 I don't know.

0:45:11	SPEAKER_02
 I don't know.

0:45:40	SPEAKER_01
 I don't know.

0:45:50	SPEAKER_05
 I don't know.

0:46:10	SPEAKER_00
 I don't know.

0:46:20	None
 I don't know.

0:46:40	SPEAKER_05
 I don't know.

0:47:00	None
 I don't know.

