0:00:00	SPEAKER_05
 I see.

0:00:05	SPEAKER_06
 Okay, this is one channel.

0:00:16	SPEAKER_06
 Can you say your name and talk into your mic?

0:00:20	SPEAKER_06
 One at a time.

0:00:21	SPEAKER_03
 Mr. Micah.

0:00:22	SPEAKER_03
 This is Eric on channel three, I believe.

0:00:25	SPEAKER_04
 Okay.

0:00:26	SPEAKER_06
 Is it Jane on channel five?

0:00:31	SPEAKER_06
 I don't think it's on there, Jane.

0:00:33	SPEAKER_05
 That's the on switch.

0:00:36	SPEAKER_05
 Tasting one, two, three, tasting.

0:00:38	SPEAKER_01
 Okay, this is Jane on channel five.

0:00:41	SPEAKER_06
 I still don't see you, Jane.

0:00:43	SPEAKER_05
 Can you see me on channel four?

0:00:45	SPEAKER_03
 Really?

0:00:46	SPEAKER_03
 No, no.

0:00:47	SPEAKER_01
 I see.

0:00:48	SPEAKER_01
 No.

0:00:49	SPEAKER_01
 Is it three, really?

0:00:50	SPEAKER_01
 No.

0:00:51	SPEAKER_01
 No.

0:00:52	SPEAKER_01
 Oh, don't you, you can't see channel five yet?

0:00:56	SPEAKER_06
 Well, the mic isn't close enough to your mouth, so.

0:00:58	SPEAKER_01
 I should be okay.

0:00:59	SPEAKER_01
 Is that better?

0:01:00	SPEAKER_01
 I'd like to talk to you later.

0:01:01	SPEAKER_01
 I'd like to talk to you later.

0:01:02	SPEAKER_06
 I'd like to talk to you later.

0:01:03	SPEAKER_05
 Hello.

0:01:04	SPEAKER_05
 Hello.

0:01:05	SPEAKER_05
 Thank you.

0:01:06	SPEAKER_05
 We are your labeling machine to improve the quality of the labeling.

0:01:07	None
 We'll put you in the video.

0:01:08	None
 I'm going to just need four lines.

0:01:09	None
 I'm just one, two, three, two, three, two, one.

0:01:12	SPEAKER_02
 One, two, three.

0:01:13	SPEAKER_02
 How many other, one to five?

0:01:14	SPEAKER_02
 One to five, yeah.

0:01:15	SPEAKER_02
 Yeah.

0:01:16	SPEAKER_01
 Would you like to join the meeting?

0:01:17	SPEAKER_06
 Well, we don't want to re-number them because we've already have like forms filled out with the numbers on them.

0:01:21	SPEAKER_06
 Okay, that's a good idea.

0:01:22	SPEAKER_06
 Okay, Dan.

0:01:23	SPEAKER_06
 Are you on?

0:01:24	SPEAKER_02
 I'm on two and I should be on.

0:01:25	SPEAKER_02
 Good.

0:01:26	SPEAKER_02
 We're going to join the meeting, Dave.

0:01:27	SPEAKER_05
 We have a spare room.

0:01:28	SPEAKER_05
 And I'm getting lots of responses on different ones, so I assume.

0:01:31	SPEAKER_06
 The various, sort of, be the answer.

0:01:32	SPEAKER_06
 This is a meeting.

0:01:33	SPEAKER_01
 We're mainly being taped, but we're going to talk about transcription for the future meeting meetings.

0:01:41	SPEAKER_01
 This is not something you need to attend.

0:01:43	SPEAKER_06
 So I should really.

0:01:44	SPEAKER_06
 I would have had a lot of diamonds.

0:01:46	SPEAKER_02
 You're always having one of those things.

0:01:48	SPEAKER_06
 Besides, I don't want anyone who has a weird accent, right, Dan?

0:01:53	SPEAKER_05
 So I don't understand.

0:01:54	SPEAKER_05
 Next, Madeline, you don't get very good performance.

0:01:56	SPEAKER_03
 It's not next planet.

0:01:57	SPEAKER_03
 It's supposed to be head mounted.

0:01:58	SPEAKER_03
 Should be head mounted.

0:01:59	SPEAKER_03
 Well, then put it on your head.

0:02:00	SPEAKER_03
 What are you doing?

0:02:01	SPEAKER_03
 I'm never saying that.

0:02:02	SPEAKER_06
 I could hear you really well on that and then transcription.

0:02:05	SPEAKER_01
 Well, I would prefer that people were on their head, but they were complaining about it.

0:02:10	SPEAKER_06
 Because it doesn't go over the years.

0:02:12	SPEAKER_06
 It's badly designed.

0:02:13	SPEAKER_06
 It's very badly designed.

0:02:14	SPEAKER_06
 It's very badly designed.

0:02:15	SPEAKER_06
 It's very badly designed.

0:02:16	SPEAKER_02
 It's not the best cover up you are.

0:02:19	SPEAKER_06
 There's nowhere to put the pads.

0:02:21	SPEAKER_06
 That's comfortable.

0:02:22	SPEAKER_01
 He's got it on his temple, so it cuts off the circumference.

0:02:24	SPEAKER_01
 Yeah, that's right.

0:02:25	SPEAKER_06
 It feels so good that way.

0:02:27	SPEAKER_03
 It feels so good when I stop.

0:02:29	SPEAKER_06
 So I again would like to do some digits.

0:02:33	SPEAKER_06
 Should I run?

0:02:34	SPEAKER_00
 Do it with noise.

0:02:36	SPEAKER_00
 So let me.

0:02:39	SPEAKER_06
 Obviously, digits.

0:02:41	SPEAKER_06
 Well, I'm just that sort of.

0:02:44	SPEAKER_06
 Did you think I saw the guy?

0:02:46	SPEAKER_06
 I don't know man.

0:02:48	SPEAKER_06
 Okay, so this is Adam.

0:02:50	SPEAKER_06
 I don't know what I had before.

0:02:52	SPEAKER_06
 I doubt it.

0:02:54	SPEAKER_06
 So this is Adam Janan on mic number one transcript, 371-390, wireless head mic.

0:03:02	SPEAKER_06
 6817-890-01295-1383-277-34515.

0:03:13	SPEAKER_06
 60107-824-7649-935-06340-071-1230-51065.

0:03:31	SPEAKER_06
 I think we're session four, by the way.

0:03:34	SPEAKER_06
 Or it might be five.

0:03:36	SPEAKER_06
 Oh, that's good.

0:03:37	SPEAKER_06
 I didn't bring my previous thing.

0:03:39	SPEAKER_01
 Just to be sure, the numbers on the back, this is the channel.

0:03:42	SPEAKER_01
 That's the microphone.

0:03:43	SPEAKER_06
 That's the microphone.

0:03:44	SPEAKER_06
 I believe the channel blank.

0:03:45	SPEAKER_05
 Okay, good.

0:03:48	SPEAKER_05
 But number has to be, so we have to look up the roof.

0:03:53	None
 Right.

0:03:54	SPEAKER_02
 Okay.

0:03:55	SPEAKER_02
 Alright, let me do one.

0:03:56	SPEAKER_02
 This is Dan L.S. on mic to transcript 471-490-0500-546-2371-32227-473-2011.

0:04:11	SPEAKER_02
 596-740-979-8058-028-1301-041788042-237073-4014-5-736-8517-2961-0.

0:04:40	SPEAKER_01
 Well, this is Jane on mic number five.

0:04:47	SPEAKER_01
 I just start.

0:04:48	SPEAKER_01
 Do I need to say anything more?

0:04:50	SPEAKER_01
 Transcript number five, four, seven, zero.

0:04:55	SPEAKER_01
 907-042-312-978-70288-3456.

0:05:09	SPEAKER_01
 8134-91802-0601-2030306060603060307589-997.

0:05:34	SPEAKER_03
 Okay, this is Eric on microphone number three.

0:05:41	SPEAKER_03
 Reading transcript 491-510-011-2029-413-524-6795-797-894-909-00.

0:06:03	SPEAKER_03
 1-390-270-6571-34625-50217-608-0064-83692-9443-0789-0.

0:06:32	SPEAKER_05
 This is Beck on mic four.

0:06:39	SPEAKER_05
 Transcript 511-530-channel blank.

0:06:43	SPEAKER_05
 1-2-015-0.

0:06:47	SPEAKER_05
 3-537-686-9.

0:06:51	SPEAKER_05
 626-0.

0:06:53	SPEAKER_05
 776-4214-89-0.

0:06:59	SPEAKER_05
 2149-3202-4308-3-59356-670-9278-0.

0:07:11	SPEAKER_05
 590-796-2.

0:07:14	SPEAKER_05
 1-5000-277.

0:07:17	SPEAKER_05
 Thanks.

0:07:19	SPEAKER_06
 Should I turn off the view meter, can you think that makes any difference?

0:07:23	SPEAKER_06
 Let me do that.

0:07:24	SPEAKER_06
 Are you going to do something other than head quit?

0:07:27	SPEAKER_02
 No, but I'm going to look at the logs as well.

0:07:31	SPEAKER_02
 Oh.

0:07:32	SPEAKER_06
 The view meter, which tells you what the levels on the various mics are, and there was one hypothesis that perhaps the active recording of the view meter was one of the things that contributed to the errors.

0:07:46	SPEAKER_05
 Oh, I see.

0:07:47	SPEAKER_05
 You did dig a reasonable hypothesis, right?

0:07:50	SPEAKER_05
 That was me.

0:07:51	SPEAKER_05
 Oh, sorry.

0:07:52	SPEAKER_05
 That was Mallard.

0:07:53	SPEAKER_06
 Well, the only reason that could be is if the driver has a bug, right?

0:07:57	SPEAKER_06
 Because the machine just isn't very capable of that.

0:07:59	SPEAKER_06
 No chance of that, just because it's made it.

0:08:02	SPEAKER_02
 Yeah, that was a bug that was a glitch last time you ran.

0:08:07	SPEAKER_05
 Are you recording more of the cable mics or are they way?

0:08:10	SPEAKER_02
 No.

0:08:11	SPEAKER_06
 Yeah, we usually do that.

0:08:12	SPEAKER_02
 No, we don't.

0:08:14	SPEAKER_02
 Why not?

0:08:15	SPEAKER_02
 We all stand in eyes.

0:08:17	SPEAKER_02
 I think I spoke to somebody more than about that.

0:08:21	SPEAKER_02
 We just did it.

0:08:23	SPEAKER_02
 We had to look down before we did that.

0:08:25	SPEAKER_02
 I know what they're there.

0:08:27	SPEAKER_02
 4, 3, 3, 2, 1.

0:08:30	SPEAKER_02
 But I think we should put them in stand-up positions.

0:08:32	SPEAKER_02
 I think we should make little marks on the table top.

0:08:35	SPEAKER_06
 Which means we need to move this thing and sort of decide how we're actually going to do things.

0:08:41	SPEAKER_02
 I guess that's the point.

0:08:42	SPEAKER_02
 It'll be a lot easier if we have them in place.

0:08:45	SPEAKER_01
 I do wish there were big booms coming down from the ceiling.

0:08:48	SPEAKER_01
 You do?

0:08:50	SPEAKER_03
 Would it make you feel more important?

0:08:52	SPEAKER_03
 Yeah, yeah, yeah.

0:08:53	SPEAKER_05
 Wait a little projector gets installed.

0:08:54	SPEAKER_05
 That'll work.

0:08:55	SPEAKER_02
 That'll be good.

0:08:56	SPEAKER_02
 It's going to hang down, make noise.

0:08:57	SPEAKER_02
 When's it going to be installed?

0:08:59	SPEAKER_05
 Wow, it depends.

0:09:01	SPEAKER_05
 Is this being recorded yet?

0:09:04	SPEAKER_05
 I think Lila actually is almost getting pretty close to even getting ready to put out the purchase order.

0:09:10	SPEAKER_05
 I handed it off to her about a month ago.

0:09:14	SPEAKER_06
 Okay, so topic of this meeting is I want to talk a little bit about transcription.

0:09:19	SPEAKER_06
 I've looked a little bit into commercial transcription services.

0:09:23	SPEAKER_06
 Jane has been working on doing transcription.

0:09:26	SPEAKER_06
 We want to decide what we're going to do with that.

0:09:29	SPEAKER_06
 Then get an update on the electronics.

0:09:31	SPEAKER_06
 Then maybe also talk a little bit about some infrastructure and tools.

0:09:36	SPEAKER_06
 Eventually, we're probably going to want to distribute this thing.

0:09:39	SPEAKER_06
 We should decide how we're going to handle some of these factors.

0:09:44	SPEAKER_02
 Distribute what?

0:09:46	SPEAKER_02
 The data.

0:09:47	SPEAKER_06
 Right.

0:09:50	SPEAKER_06
 We're collecting a corpus and I think it's going to be generally useful.

0:09:54	SPEAKER_06
 It seems like it's not a corpus which has been done before.

0:09:59	SPEAKER_06
 I think people will be interested in having it.

0:10:01	SPEAKER_05
 You think audio DVDs are something like that?

0:10:04	SPEAKER_06
 Audio DVDs?

0:10:05	SPEAKER_06
 Well, or something.

0:10:07	SPEAKER_06
 Audio DVDs, CDs, tapes.

0:10:12	SPEAKER_06
 How do we distribute the transcripts?

0:10:14	SPEAKER_06
 How do we distribute the audio files?

0:10:17	SPEAKER_06
 How do we just do all that infrastructure?

0:10:20	SPEAKER_03
 Well, I think, for that particular issue, there are known sources where people go to to find these kind of things like the LDC, for instance.

0:10:29	SPEAKER_06
 So should we do it in the same form as the LDC?

0:10:32	SPEAKER_02
 What does that mean to what we've done already?

0:10:35	SPEAKER_02
 It's not so much the logistics of distribution, the secondary, to preferring the data in a suitable form of distribution.

0:10:43	SPEAKER_06
 As it is, it's sort of a ad hoc combination of stuff, dance, set up, and so if I set up, between May 1, make a little more formal.

0:10:52	SPEAKER_02
 The other thing is that University of Washington may want to start recording things as well in which case we'll have to decide what we actually got so that we can give them a copy.

0:11:05	SPEAKER_06
 The field trip.

0:11:08	SPEAKER_06
 I was actually thinking I wouldn't mind spending the summer up there.

0:11:11	SPEAKER_06
 I really, because of my friends.

0:11:14	SPEAKER_06
 It's been some time.

0:11:16	SPEAKER_06
 Well, and then also I have a bunch of stuff for doing this digits.

0:11:19	SPEAKER_06
 So I have a bunch of scripts with x-waves and some purl scripts and other things that make it really easy to extract out and align where the digits are.

0:11:26	SPEAKER_06
 And if UW is going to do the same thing, I think it's worthwhile for them to do these digits tasks as well.

0:11:32	SPEAKER_06
 And what I've done is pretty ad hoc.

0:11:35	SPEAKER_06
 So we might want to change it over to something a little more standard.

0:11:39	SPEAKER_06
 You know, STM files.

0:11:41	SPEAKER_05
 There's interest up there.

0:11:42	SPEAKER_06
 What's that?

0:11:43	SPEAKER_06
 There's interest up there.

0:11:44	SPEAKER_06
 Well, they certainly want to collect more data.

0:11:46	SPEAKER_06
 And so they're applying, I think, IBM is that right?

0:11:49	SPEAKER_06
 Something like that.

0:11:51	SPEAKER_06
 For some more money to do more data.

0:11:53	SPEAKER_06
 So we were planning to do like 30 or 40 hours worth of meetings.

0:11:56	SPEAKER_06
 They want to do an additional 100 or so hours.

0:11:59	SPEAKER_06
 So they want very large data set.

0:12:01	SPEAKER_06
 But of course we're not going to do that if we don't get money.

0:12:05	SPEAKER_02
 I see.

0:12:06	SPEAKER_06
 And I would like that just to get a disjoint speaker set in a disjoint room.

0:12:10	SPEAKER_06
 I mean, one of the things Morgan and I were talking about is we're going to get to know this room really well.

0:12:16	SPEAKER_06
 The acoustics of this room.

0:12:17	SPEAKER_06
 Including the fan.

0:12:18	SPEAKER_02
 Did you notice the fan difference?

0:12:19	SPEAKER_02
 Oh, no, you've touched the fan control now a lot.

0:12:21	SPEAKER_02
 It's going to be.

0:12:22	SPEAKER_02
 Here's a difference.

0:12:23	SPEAKER_02
 Oh, that's enormous.

0:12:24	SPEAKER_05
 Oh, it's enormous.

0:12:25	SPEAKER_05
 You want to leave it off or not?

0:12:27	SPEAKER_06
 All the others have been on.

0:12:28	SPEAKER_06
 Yeah, that's true.

0:12:29	SPEAKER_05
 Oh, yeah.

0:12:30	SPEAKER_05
 You can't think of something.

0:12:31	SPEAKER_05
 This fan's wired backwards, by the way.

0:12:33	SPEAKER_05
 I think this is high speed here.

0:12:36	SPEAKER_01
 Yes, that is possible.

0:12:38	SPEAKER_02
 Well, not clear.

0:12:39	SPEAKER_02
 It was like low is mid.

0:12:41	SPEAKER_02
 Mid scale.

0:12:42	SPEAKER_02
 I'll say it was not actually what I've acted with.

0:12:44	SPEAKER_02
 I was wondering also, you ready?

0:12:46	SPEAKER_05
 With a light.

0:12:47	SPEAKER_05
 Made a noise.

0:12:48	SPEAKER_05
 This, that, yeah.

0:12:51	SPEAKER_06
 Yeah, I pitch home.

0:12:52	SPEAKER_06
 So do our meetings in the dark with no air conditioning?

0:12:55	SPEAKER_05
 Yeah, just get a variety.

0:12:56	SPEAKER_01
 Candles would be nice.

0:12:57	SPEAKER_01
 They don't make noise.

0:12:58	SPEAKER_01
 Very good.

0:12:59	SPEAKER_03
 You know, it really really means to do short meetings.

0:13:02	SPEAKER_03
 Short meetings.

0:13:03	None
 Short meetings.

0:13:03	SPEAKER_03
 Yes, I remember.

0:13:04	SPEAKER_03
 Alright, do you have the air conditioning?

0:13:06	SPEAKER_03
 Yes, I do.

0:13:07	SPEAKER_03
 You have the air conditioning?

0:13:08	SPEAKER_05
 I've finished the meeting.

0:13:09	SPEAKER_05
 Yes, I do.

0:13:10	SPEAKER_05
 You have the air conditioning.

0:13:11	SPEAKER_05
 You have the air conditioning.

0:13:12	SPEAKER_05
 Actually, the air conditioning still working, it's just an auxiliary fan.

0:13:14	SPEAKER_03
 I see.

0:13:15	SPEAKER_03
 So in addition to this issue about the UW stuff, there was an ounce today via the LDC corpus from, I believe, Santa Barbara.

0:13:25	SPEAKER_03
 Yeah.

0:13:26	SPEAKER_01
 I saw it.

0:13:27	SPEAKER_03
 I've been watching for that corpus of General Spoken English.

0:13:30	SPEAKER_03
 English and I don't know exactly how they recorded it but apparently there's a lot of different

0:13:36	SPEAKER_01
 styles of speech and whatnot. They have people come in to a certain degree and they and they have to add

0:13:41	SPEAKER_03
 Recorders. I see. So it is sort of far-field stuff. Right? I

0:13:46	SPEAKER_01
 assumed so actually I hadn't thought about that unless they added close field later on but I've listened to some of those data and I I was actually on the advisory board for when they set the project up. Oh, okay. I'm glad to see that it got released.

0:14:01	SPEAKER_06
 So it's a very nice thing. I wish we had someone here working on adaptation because it would be nice to be able to take that stuff and Adapted to a meeting setting Mechanical adaptation. No software to adapt the speech recognition. Well, what I was thinking is it may be useful in

0:14:19	SPEAKER_03
 Transcribing if it's far-field stuff right in doing some of our first automatic speech recognition models It may be useful to have that kind of data because that's very different than any kind of data that we have so far.

0:14:33	SPEAKER_01
 That's true and their recording conditions are really clean. I mean, I've heard

0:14:36	SPEAKER_05
 That's not good. Well, but what I mean is that far-field means great distance. I mean just these not head-mounted Yeah, and so that's why they're getting away with just two channels or something or they're using multiple deaths. Oh

0:14:46	SPEAKER_01
 Good question and I can't answer it. No, we can look at the web page to the answer

0:14:52	SPEAKER_03
 So I was thinking that we should contact them. So it's sort of a beside the point point, but so we can get that just with

0:15:00	SPEAKER_06
 Media costs. Is that right?

0:15:02	SPEAKER_03
 In fact, we get it for free because they're distributing 3D LDC. So that would be yeah, that would be something looking to. I can actually arrange for it to arrive in short order if we're

0:15:14	SPEAKER_06
 Wow, it's still is doing unless we're gonna have someone to work on it. So maybe we need to

0:15:19	SPEAKER_01
 Think about it a little bit. The thing too is that they're just their transcription format is really nice and simple and in the discourse domain But they also mention that they have time aligned. I mean, I

0:15:30	SPEAKER_03
 Maybe we should maybe we should get a copy of it just to see what we can do. Yeah, we can compare. Hey, why don't you go ahead and do that then?

0:15:36	SPEAKER_06
 I

0:15:42	SPEAKER_01
 See SAE corpus is spoken American English Yeah, I was really pleased to see that I knew that they They had had some funding problems in completing it. Well, this is clever. Apparently this was like phase one

0:15:57	SPEAKER_03
 And there's no more that they're gonna do apparently or something like that Unless of course they have funding issues and then they may not do phase two but from all the web documentation and it looked like oh, this is phase one

0:16:10	SPEAKER_01
 So whatever that means super great. Yeah, that's I mean, they're really well respected in the linguistics side too on the discourse area

0:16:18	SPEAKER_03
 So this is very good. It would also maybe help be helpful for Liz if she wanted to start working on some discourse Issues, you know looking at some of this data and then You know, right so once you get here

0:16:31	SPEAKER_06
 Actually, that's another thing I was thinking about is that maybe Jane should talk to Liz To see if there any transcription issues related to discourse that she needs to get marked

0:16:43	SPEAKER_03
 Okay, maybe we should have a big meeting meeting

0:16:48	SPEAKER_06
 That would be a meeting meeting meeting meeting me. Yeah, well, this is the meeting about the meeting meeting meeting

0:16:53	SPEAKER_03
 But maybe we should find some day that it was a little is an hydrate seem to be around more often So I should find a day when they're gonna be here and And Morgan's gonna be here and we can meet at least this subgroup. I mean not necessarily have the UW people now

0:17:10	SPEAKER_06
 Well, I was even thinking that maybe we need to at least painly you dub we need to see you You know say this is what we're thinking about for our transcription if nothing else So what will show we move on and talk a little bit about transcription there. Okay, so since that's what we're talking about What we're using right now as a tool From this French group called transcriber that seems to work very well So has a nice useful tickle decay user interface and

0:17:38	SPEAKER_05
 This is the process of converting audio to text right and just requires humans just like so yeah

0:17:44	SPEAKER_06
 Yes, you piece right right so we're at this point only looking for word level So all so what you have to do is just identify a segment of speech in time and then write down what was said within it and identify the speaker And so the things we that we know that I know I want are the text the start and end and the speaker But other people are interested in for example stress marking and so Jane is doing primary stress Stress marks as well, and then things like repairs and false starts and Field pauses and all that other sort of stuff. We have to decide how much of that we want to do I did include a

0:18:22	SPEAKER_01
 Certain first pass my my view on it was when you have a repair then It seems I mean we saw there was this presentation in one of the speech group meetings about how and I think Liz has done some stuff too on that that It that you get it bracketed in terms of like well if it's parenthetical, which I know that was his work done then You'll have different Prasadic aspects and then also if it's if it's a repair where they're like what I just did Then it's nice to have sort of a sense of the continuity of the utterance with the start to the finish and It's a little bit deceptive if you include the repair the pre-repair part Sometimes or it's the middle anyway, so what I was doing is bracketing them to indicate that they were repairs which isn't Very time consuming

0:19:11	SPEAKER_05
 Is there already some sort of plan in place for how this is going to be staffed or done or is it real well talking about here?

0:19:17	SPEAKER_06
 That's part of the thing we're talking about so what we wanted to do is have Jane do basically one meetings worth

0:19:23	SPEAKER_05
 You know 40 minutes to an hour and yourself. Yeah, this is this is like five times real time or 10 times real time about

0:19:30	SPEAKER_06
 Is and so one of the things was to get an estimate of how long it would take and then also what tools would use and so the next Decision which has to be made actually pretty soon is how are we gonna do it?

0:19:41	SPEAKER_05
 So you may change to the first one so then she can decide oh, we don't need all this stuff just the words are fine

0:19:49	SPEAKER_01
 But we have a good you were continuing with the transcription right so so one one option is to get

0:19:55	SPEAKER_06
 Wingwistics grad students and undergrads to do it and apparently that's happened in the past and I think that's probably the right way to do it It will require a post pass. I mean people will have to look at it more than once to make sure that it's been done correctly But I just can't imagine that we're gonna get anything that much better from a commercial one and the commercial ones I'm sure will be much more expensive can we could join it do it all?

0:20:17	SPEAKER_06
 Yeah, right We just get joy and Jane to do everything that's right But you know, that's what we're talking about is getting some slaves who need money and I can't get that characterization

0:20:30	SPEAKER_01
 I

0:20:31	SPEAKER_06
 Mention I if so again, I have to say are we recording and then say Morgan has has consistently Resisted telling me how much money we have well the answer is zero there's a reason why it's resistant Well if it's zero then we can't do any transcription because we I mean I can't imagine us doing it ourselves well, we already we already have a plan in place for the first meeting

0:20:55	SPEAKER_01
 There's also the other possibility which is if you can provide not money, but instructional experience or some other perks You could get people to

0:21:05	SPEAKER_05
 Well, but seriously, I mean work is obviously in a bind over this and the thing to do is just do the field dream Theory which is we go ahead is though there will be money at the time we need to money and that's that's the best we can do We should not do anything until we get money is ridiculous. We're not gonna do anything done if we do that

0:21:22	SPEAKER_06
 So at any rate Jane was looking into the possibility of getting students at that right talking to people

0:21:29	SPEAKER_01
 Right, any progress in that front yet. I should have sent email on I haven't yet, right?

0:21:32	SPEAKER_05
 So do it so until you actually have a little experience with what this this French thing does we don't even have And I do have she's already done. Oh, yeah, I'm sorry. Yeah, so that's where you came over the 10x number

0:21:44	SPEAKER_01
 Or is that the one people usually use 10x and I haven't really calculated how fast I'm like I haven't done as you see I've been at the same time doing kind of a bootstrapping and deciding on the transcription conventions that are no one and Stuff like you know how much There's some interest in you and batteries problems like you know what span of time is it useful to segment the thing into in order to Transcribe it that most quickly because you know you get like you get to span the five words. That's easy But then you have to take the time to market and then there's a issue of it's easier to Hear it the first time if you've wanted it a boundary instead of somewhere in the middle because in the words I sectored or whatever and And so I mean I've been sort of playing with different ways of Because I think and you know I mean if you could get optimal instructions you could cut back on the number of hours or

0:22:34	SPEAKER_05
 Yeah, this tool you're using is strictly it doesn't do any speech recognition doesn't know it doesn't but what a super tool It's a great environment, but is there any way to do our speech recognizer up to it and actually run it through

0:22:45	SPEAKER_06
 We've we've thought about doing that but the recognition quality is going to be horrendous

0:22:50	SPEAKER_05
 Well a couple things first of all the time marking you'd get you could get by a tool And so if the issue really I'm thinking about the closed caption you see running by a live newscast You know most of those are done by a person. I know I know that no I understand it and a lot of them you see typos and things like Yeah, but it occurs to me that it may be a lot easier to correct things and it is to do things from scratch No matter how wonderful the tool is but if there was a way to merge the two

0:23:14	SPEAKER_03
 Well, I mean we talked about it's easier to type out something instead of going through and figuring out which is the right I mean it depends on the error rate

0:23:21	SPEAKER_05
 But but again the timing is for should be for free the timing should be we don't care about the timing of the words Oh, I thought you just said that was we don't care about the time of the words just

0:23:29	SPEAKER_02
 We don't we don't know actually we haven't decided which which time we care about this kind of one of things you're saying is like you have the option to put in more or less timing data and In the absence of more specific instructions

0:23:42	SPEAKER_06
 You're trying to figure out what the message is so what which is done so far is sort of more or less breath not breathable Sort phrases continuous phrases and so That's nice because you you Separate when you do and extract you get a little silence on either end so that seems to work really well That's ideal

0:24:01	SPEAKER_01
 I know the alternative which I was sort of experimenting with before I ran out of time Recently was that you know if it were like an arbitrary segment of time Pre-marked because it does take time to put those markings in It's really the interface is wonderful because you know the time it takes is you listen to it and then you press the return key But then you know it's like you press the tab key to stop the flow and and The return key to put in a marking of the boundary But you know obviously there's a lag between when you hear it when you can press the return key so it's slightly delayed So then you listen to it a second time and move it over to here So that takes time now if it could all be pre-marked at some

0:24:40	SPEAKER_05
 Are those delays adjustable Those delays adjustable see a lot of people who actually build stuff with human computer interfaces Understand that delay and yeah, so when you by the time you click it It'll be right on because it'll go back at time put

0:24:54	SPEAKER_06
 We could program that pretty easily couldn't we Dan? Yeah, Mr. G

0:25:01	SPEAKER_01
 That would make a difference but

0:25:03	SPEAKER_06
 It's not bad, but it does we tried to do automatic speaker ID because primarily the markings are at speaker change

0:25:09	SPEAKER_02
 But that would be we've got the most channel data we don't have to do it from your signal Good point

0:25:18	SPEAKER_06
 Yeah, I guess the question is how much time will it really save us versus the time to write all the tools

0:25:23	SPEAKER_02
 But if we're talking about collecting ten or a hundred hours Which is gonna take a hundred or a thousand hours to transfer it from ten extra five weeks

0:25:31	SPEAKER_06
 We're gonna need ten to a hundred hours to train the tools and Validate the tools to do the to do all this anyway

0:25:38	SPEAKER_02
 But if we're just doing silence to tell you we're gonna do that

0:25:44	SPEAKER_05
 Put it in your sweater

0:25:53	SPEAKER_02
 It seems like Well, I know you know, I mean it's it's maybe like a Weeks work to get to do something like this so 40 or 50 hours

0:26:03	SPEAKER_01
 Could you get it so that with so it would detect volume on a channel and insert a marker in the Formants really transparent. It's just a matter of a very clear is XML, isn't it?

0:26:16	SPEAKER_01
 It's very I mean I looked at the the five or men It's just it has a time a time indication and then something or other and then an end time or something or other

0:26:24	SPEAKER_03
 So maybe you could try the following experiment take the data that you've already transcribed and

0:26:29	SPEAKER_05
 And is this already in the past or already in the future? Already in the past you've already you've already done. She's done about half a meeting. Well, I see okay, right about half

0:26:38	SPEAKER_01
 I'm not sure if it's that much but anyway enough to work right

0:26:41	SPEAKER_03
 so And and throughout the words but keep the time markings and then go through I mean and go through and try and retranscribe it Given that we had perfect boundary detection and see if it see if it feels easier and forgetting all the words Yeah, I was thinking I'd be cheating a little bit. Yeah, I mean that's part of the problem is that what we really need is

0:27:02	SPEAKER_02
 When they should do it again from scratch and then do it again with the badge so you did the whole thing three times

0:27:09	SPEAKER_05
 Since we need some statistics do it three more

0:27:14	SPEAKER_01
 So you'll get you get down to 1.2x by the time you get that

0:27:17	SPEAKER_05
 I should have it finished by the end of the day. No, but the thing is the fact that she's she didn't have before just might give a lower bound That's exactly right. Yeah, and if lower bound is 9x then it's a waste of time right well

0:27:29	SPEAKER_01
 I bet there's an extra problem which is that I didn't really keep accurate. It wasn't a pure task the first time so It's gonna be an upper bound in that case and it's not really strictly comparable So I think though that's a good proposal to be used on new a new batch of texts that I haven't yet done yet in the same meeting

0:27:44	SPEAKER_02
 Could use it on the next segment. Well, where do we get the the the Oracle boundaries from right?

0:27:50	SPEAKER_06
 Well, the boundaries yeah one person would have to assign the boundaries and then the other person would have to that's easy enough

0:27:56	SPEAKER_01
 I could do that but the Oracle boundaries would come from volume on a specific channel, wouldn't they?

0:28:00	SPEAKER_03
 You want to know given given a perfect human segmentation? Yeah, I mean you want to know how well I mean the question is is it worth giving you the segmentation?

0:28:09	SPEAKER_06
 I see to me. I mean that's easy enough. I could generate the segmentation that and you could do the words And time yourself on a little double blind here. Yeah, I see okay, so that might be worth doing That's good. I like that. That would at least tell us whether to worth spending a week or two trying to get a tool That will compute the segmentation

0:28:27	SPEAKER_05
 I think to keep in mind too about this tool guys is that sure you can do the computation for what we're gonna do in the future But if you W is talking about doing two or three or five times as much stuff and they can use the same tool

0:28:37	SPEAKER_01
 Then right obviously is a real multiplier there the other thing too is with the speaker identification If they can handle speaker identification, that's a big it's pretty easy when we've got separate channels

0:28:47	SPEAKER_05
 Right use it. That's why we let these bits of microphone

0:28:52	SPEAKER_03
 It's gonna be in the meeting like the reading group meeting that we had the other day That's it's gonna be a bit of a problem because like I wasn't wearing a microphone Yes, we are the people that weren't working but you didn't see anything worthwhile anyway, right? That's pretty much true

0:29:05	SPEAKER_06
 It might save 90% of the work though, but yes, so

0:29:08	SPEAKER_02
 So I need to we need to look at what what the final output is but it seems like We it seems like it's not really not that hard to have an automatic tool to generate the phrase marks and the speaker Speaker at the density without putting in the words. I've already become pretty familiar with the format

0:29:26	SPEAKER_06
 So it would be easy. We didn't finish you tell me where it is

0:29:29	SPEAKER_01
 I've already completed on this I mean you you talked a little bit about the transcription conventions Mm-hmm And I guess you've mentioned in your progress report the status report that you had written a script to convert it into So I when I it's quickest for me in terms of the transcription part to say something like you know if Adam spoke to To just say a colon could be you know me at the beginning of the line and E colon instead of entering the interface for a speaker identification and clicking on the thing Indicating the speaker ID. So and then he has a script that will convert it into the the thing that would indicate speaker ID

0:30:08	SPEAKER_06
 It's pretty cute But at any rate so Right so so I think the guess at 10x seems to be pretty standard Everyone more or less everyone you talk to says about 10 times using more using standard technical transcript using stone age tools You think using stone age tools. I mean I looked at cyber transcriber Which is a service that you send an audiophile they do a first pass speech recognition and then they they do a cleanup But it's gonna be horrible. They're never gonna be able to do a meeting like this Well for cyber transcriber they don't quote a price they want you to call and talk so for other services They were about $30 an hour 30 so yeah for $30 an hour for of their work So so if it's 10 times it's $300 an hour

0:31:02	SPEAKER_05
 Did you talk to anybody does close captioning for for TV? No Because they usually at the end of the show they'll tell what the company is and captioning companies doing it

0:31:13	SPEAKER_06
 Yes, so my my search was pretty cursory. It was just a net search and So it was only people who have web pages and are doing stuff

0:31:22	SPEAKER_05
 Well, the thing think about this is thinking kind of maybe a little more globally than I should here, but Really this could be a big contribution we could make I mean we've been to the STP thing we know what it's like to to manage the manage the process and admittedly They might have been looking for more detail than what we're looking for here But it was a it was a big hassle, right? I mean, you know that constantly because reminding people and going over and Clearly some new stuff needs to be done here, and it's it's only our time where our of course includes Dan So it includes me at all

0:31:55	SPEAKER_02
 It just seems like yeah, I mean I don't know if we'd be able to do anything to help STP type Problems but suddenly for this problem we can do a lot better why because they wanted a lot more detail No, because they had because they had to speak. It's right. I mean the segmentation problem is

0:32:13	SPEAKER_06
 Only trivial they had two speakers. Oh, I see what took them so long Mostly because they were doing much lower level time. So they were doing phone and syllable Transcription as well as we're transcript and so we we decided early on that we were not gonna do that

0:32:31	SPEAKER_05
 But there's still the same issue of managing the process of reviewing and keeping the file straight and all this stuff

0:32:37	SPEAKER_06
 Which is clearly has right and so so what I'm saying is that if we hire an external service I think we can expect 300 dollars an hour I think that's the ballpark there were several different companies that and the range was very tight for technical documents

0:32:50	SPEAKER_03
 28 to 32 dollars an hour who knows if they're gonna be able to manage multiple

0:32:55	SPEAKER_02
 Yeah, they won't they won't have to mix it. No, but I mean they would they wouldn't they wouldn't they won't they will refuse to transcribe this kind of material That's not what that's quite important for right. Well, they might quote it

0:33:06	SPEAKER_06
 Several of them say that they'll do meetings and conferences and so on none of them specifically said that they would do speaker ID Or speaker change?

0:33:14	SPEAKER_05
 There may be this multiplier for five people cost twice as much if you're 10 people cost something like that

0:33:18	SPEAKER_06
 Well, the way it worked is it was scaled so what they had is if it's an easy task it costs $24 an hour And it will take maybe five or six times real time and what they said is for the hardest tasks Bad acoustics meeting settings. It's $32 an hour and it takes about 10 times real time So I think that we can count on that being about what they would do It would probably be a little more because we're gonna want them to do speaker market a lot of the companies

0:33:44	SPEAKER_05
 I've worked for the Person leading the meeting the executive whatever sort of go right the room and mentally calculate how many dollars per hour this meeting was costing right in University atmosphere a little different thing He's worth 50 an hour So here we're saying well, let's see if the meeting goes another hour. It's gonna be another thousand dollars We're talking talk really fast

0:34:08	SPEAKER_01
 But with few words

0:34:11	SPEAKER_05
 Only talk when you're pointed to

0:34:13	SPEAKER_06
 Content words only So but anyway, so we we have a ballpark on how much it would cost if we send it out and we're talking about doing how many hours with the meetings 30 or 40 so 30 40 thousand dollars

0:34:36	SPEAKER_05
 What was 30 times 300?

0:34:38	SPEAKER_03
 So I 300 right I got an extra factor of 30 hours an hour, but we can pay a graduate student Seven hours an hour and the question is what's the difference?

0:34:49	SPEAKER_03
 What do you know what the going rate is it's on the order of eight?

0:34:52	SPEAKER_01
 I think I think I would say this a good estimate I'd say I was gonna say eight you'd say ten. Let's say ten these are not for engineering graduate students right?

0:35:01	SPEAKER_06
 Right these are linguistics grad students right?

0:35:09	SPEAKER_03
 So that means that even if it takes some 30 times real time it's cheaper to

0:35:15	SPEAKER_06
 To do graduate students. I mean that's why I said originally that I couldn't imagine sending it out. It's gonna be cheaper

0:35:20	SPEAKER_01
 Thing too is that they were linguistics You know in terms of like the post editing Yeah content-wise they might be easier to handle because they might get it more right the first time

0:35:32	SPEAKER_06
 And also we would have control of I mean we could give them feedback whereas if we do a service It's gonna be limited amount. Yeah, I mean we can't tell them You know for this meeting we really want to mark stress and for this meeting we want And they're not gonna provide they're not gonna provide stress. They're not gonna provide repairs They're not gonna provide they may or may not provide speaker ID

0:35:53	SPEAKER_05
 So that we would have to do our own tools to do that. So just hypothetically assuming that we go ahead and using graduate students Who's the person in charge who's gonna be the Steve here? I hope it's Jane. Oh, is that all right?

0:36:08	SPEAKER_01
 Um now would this involve some manner of monetary compensation or would I be the voluntary coordinator of multiple transcribers?

0:36:16	SPEAKER_06
 Um, I would imagine there would be some monetary involved but we'd have to talk to more than that

0:36:20	SPEAKER_05
 Yeah, I don't know. It just means you have to stop working for Dave Take that's why Dave should have been here

0:36:26	SPEAKER_06
 Protect his people Well, I would like you to do it because we have a lot more experience than I do But if that's not feasible, I will do it with you as an advisor

0:36:35	SPEAKER_05
 We'd like you to do it and we'd like to pay you Not being Morgan though

0:36:39	SPEAKER_06
 I see we'd like to push that link Yeah, six dollars an hour

0:36:43	SPEAKER_01
 I see, okay I want to increase my income like it's doing the transcribing You can't be an influencer

0:36:49	SPEAKER_05
 Be sure and say would you like fries with that?

0:36:51	SPEAKER_00
 Thank you about your face scale

0:36:55	SPEAKER_01
 Yeah, no, I would be interested in becoming involved in the project More

0:37:07	SPEAKER_06
 Um, any more on transcript we want to talk about?

0:37:11	SPEAKER_02
 What's, so what do you say you've done some portion of the first meeting? Yes What's your plan to carry on doing it?

0:37:17	SPEAKER_01
 Well, you know what I thought was right now we have So I gave him the proposal for the transcription convention So he made his suggestion It's a good suggestion So as far as I'm concerned those transcription conventions are fixed right now And so my next plan would be

0:37:32	SPEAKER_02
 What do they call them?

0:37:33	SPEAKER_01
 They're very minimal so good to just to summarize that So um One of them is the idea of how to indicate speaker change Yeah And this is a way which mesh as well with making it So that you know on the at the point such a nice interface When you when you get the um you get the speech signal You also get down beneath it An indication of If you have two speakers overlapping in a single segment You see them one displayed one above each other And then at the same time the top part of the screen is the actual verbatim thing You can click on individual utterances And it'll take you immediately to that part of the speech signal and play it for you And you can you can work pretty well between those two

0:38:08	SPEAKER_05
 Is there a limited number of speakers?

0:38:10	SPEAKER_06
 Um the user interface only allows to And so if if you're Using their interface to specify overlapping speakers you can only do two But my script can handle any and their save format can handle any And so um using this the convention that Jane and I have discussed You can have as many overlapping speakers

0:38:30	SPEAKER_05
 Is this a university project? This is the French for some great French

0:38:34	SPEAKER_06
 Yeah and they're they've been quite responsive I've been exchanging emails on the very same If you ask them to change the interface for more speakers?

0:38:40	SPEAKER_06
 Yes and they said that's on in in the works for the next version Multi channels Multi channels was also well they said they wanted to do it but That the code is really very Organized around single channels so I think that's unlikely to happen

0:38:56	SPEAKER_05
 Do you know what they're using it for? Why did you develop it?

0:38:58	SPEAKER_05
 For the language?

0:38:58	SPEAKER_05
 For the language I ask But I mean are they are they linguists or are they speech recognition people?

0:39:02	SPEAKER_06
 I think they're linguists

0:39:04	SPEAKER_03
 They're they have some connection to the LDC because the LDC has been advising them on this process Well linguistic data consortium So but a perfect that

0:39:15	SPEAKER_06
 It's also all the sources available So great If you if you speak TCLTK And they have they've actually asked if we are willing to do any development And I said well maybe So if we want if we did if we did something like programmed in a delay Which I think is a great idea I'm sure they would want that incorporated

0:39:36	SPEAKER_02
 They're pretty

0:39:38	SPEAKER_01
 Pretty Well and they thought about things you know I mean they do have So you have when you when you play it back It is useful to have a break mark to But it wouldn't be strictly necessary because you can use the tab to key to toggle the sound on and off I mean it'll stop the speech and you know if you press a tab And And so That's a nice feature and then also once you put a break in then you have the option of Cycling through the unit you could do it like multiple until you could crazy and decide to stop cycling through the unit

0:40:11	SPEAKER_05
 You know there's also the user interface. It's missing it's missing from all of our offices And that is some sort of analog input for something like this So what audio people actually use of course is something that when you move your hand further The sound goes faster past it like fast forward. You know like a joy stick or You could wire a mouse or track ball

0:40:28	SPEAKER_01
 It's not something I wanted to have

0:40:30	SPEAKER_05
 No, but I'm saying this is what professionals who actually do this kind of thing for For video or for audio where you need to do this and so you get very good at sort of jostling back and forth rather than hitting tab and back space and carriage turn and

0:40:42	SPEAKER_06
 And things like that. Yeah, we talked about things like foot pedals and other analogs So I mean those are things we could do but I Just don't know how much it's worth. Yeah

0:40:51	SPEAKER_01
 I agree they they have several options So you know, I mentioned the looping option another option is it'll cause when it reaches the end of the boundary And then to get to the next one you just press tab it goes on the next unit. I mean it's very nicely thought out They thought about and also it'll go around the I want to say cursor, but I'm not sure if that's point Whatever anyway, you can so they thought about different ways of having windows that you work with them and but so in terms of the conventions then basically strictly orthographic which means with some provisions for Uh colloquial forms so if a person said cause instead of because then I put a an apostrophe at the beginning of the word and then and double I think of rackets what the full-excollite would be and this could be something that was handled by table or something But I think to have a convention marking and is a non standard or what not only standard but a non Orthographic whatever Non-continue or want to know the same thing and there would be limits to how much refine what you want Indicating something as non standard

0:41:53	SPEAKER_03
 How are you handling back channels?

0:41:55	SPEAKER_01
 Back channels, you know, oh yes, there was some In my view when when you've got it densely overlapping Um, I didn't worry about I didn't worry about specific start times I sort of thought that this is not going to be easily processed anyway And maybe I shouldn't spend too much time getting exactly when the person said no or you know Yeah, immediate And instead just sort of rendered within this time slot There were two people speaking during part of it and if you want more to tail figure it out for yourself

0:42:30	SPEAKER_06
 I think what way I felt what Eric was talking about was channels other than the direct speech, right?

0:42:35	SPEAKER_03
 Well, yeah, what I mean is what I mean when somebody says aha in the middle of that happened very seldom Because I was listening to Dan was agreeing a lot to things that you were saying as you were talking

0:42:44	SPEAKER_01
 Oh, well, thank you Dan, well if it was a more like right, you know, then I would I would indicate That it happened within the same time frame, but wouldn't say exactly what happened

0:42:56	SPEAKER_02
 I transcribed a minute of this stuff and that was a lot of overlapping A lot of overlapping

0:43:00	SPEAKER_06
 Well, there's a lot of overlapping at the beginning and end. Yeah, huge Yeah, when when no one is when we're not actually in the meeting and we're all sort of separated then and doing things But even during the meeting there's a lot of overlap, but it's marked pretty clearly I'm some of the back channel stuff Jane had some comments and but I think a lot of them were because you were at the meeting And so I think that often Often you can't tell I mean Jane had that comments like

0:43:28	SPEAKER_01
 To who the person was speaking to only when it was otherwise gonna be puzzling because he was in the other room talking

0:43:35	SPEAKER_06
 Yeah, but someone who was just a transcriber wouldn't have known that that's true or when Dan said I wasn't talking to you

0:43:41	SPEAKER_05
 I know sir you take a bathroom break in the middle and yeah, you turn off your mic

0:43:46	SPEAKER_01
 Well, he was so so he was checking the meter levels and and we were handling things Well, he was labeling the whatever it was the pd a And and so he was it sort of you were sort of talking you know So saying and I could label this one left right and he and he said I don't see anything And he said he said I wasn't talking to you But when you know he can't hear what he's saying it was a lot funnier if you're there

0:44:13	SPEAKER_06
 I mean, I know what what what what happens is if you're a transcriber listening to it It sounds like Dan is just being a total Oh, I thought it was you No, but you were asking off the wall question, but but if you knew that that I wasn't actually in the room and that Dan wasn't talking to me It became okay

0:44:32	SPEAKER_01
 That's where I added comments the rest of the time I didn't bother with who was talking to who but but this was an amusing

0:44:37	SPEAKER_05
 This is going to go into meeting meeting transcriber bloopers tape right?

0:44:40	SPEAKER_01
 Yes Well, part of it was funny every so was because it was a mixed signal so you couldn't get any clues from volume That you know he was really far away from this conversation Couldn't do that sufficiently in any case

0:44:53	SPEAKER_06
 No, I should rewrite the mix tool to put half the people in one channel and half in the other I have an auto gain mixer tool that mixes all the head mount microphones into one signal and that seems to work really well for the transcribers right

0:45:08	SPEAKER_01
 I thought it would be you know, I didn't want to add more contextual comments that were needed but that seemed to be clarified that the Cont what was going on and

0:45:17	SPEAKER_03
 Okay, so normalization I was just gonna ask so I just wanted to sort of finish off the question I had about back channels Yeah, okay, which which was so say somebody's talking for a while and somebody goes in the middle of it and and whatnot does the conversation Come out from the person who's speaking for the long time as one segment and then there's this little tiny segment of The southern speaker or does it does the fact that there's a back channel split the

0:45:50	SPEAKER_01
 it into okay my my focus was to try and maintain content content continuity and To keep it within what he was like wouldn't say breath groups but prismatic or international groups as much as possible So if someone said in the middle of a of someone's International contour I I indicated it as like what you just did Then I indicated it as a segment which contained this utterance plus an overlap

0:46:17	SPEAKER_02
 Okay, but that's but there's any one there's any one time boundary for both speakers. Yeah, that's right

0:46:23	SPEAKER_01
 Any you know it could be made more precise in that but I just I see you okay

0:46:26	SPEAKER_05
 I think whatever you use these speech words we should always do the thing like you're talking about accent

0:46:41	SPEAKER_01
 Okay, and so then in terms of like words like uh and um I just wrote them because I figured there's a limited number and I keep them to a Limited set because it didn't matter if it was um You know versus um, so I just always wrote it as you am And uh, you know you wait you wait. I mean like a set of like five but in any case

0:47:02	SPEAKER_02
 No, I didn't notice you H H H Uh-huh is you H H I'd be happy with that that's fine

0:47:09	SPEAKER_06
 You could have that late in the professions. I did know that there were some segments that had pauses on the beginning and then we should probably mark Areas that have no speakers as no speaker Yeah, that's okay. And so question mark colon is fine for that

0:47:25	SPEAKER_05
 Yeah, what does that mean you mean no one's talking. Yeah, so I'll explain it to all right. Yeah, yeah, so I had to mark this

0:47:31	SPEAKER_02
 Then can we sleep them on marked?

0:47:33	SPEAKER_06
 Well, I want to leave them marked. I don't want them to be part of another utterance. Okay So you just you need to have the boundary the start in the end now that's refinement that maybe it could be handled by

0:47:43	SPEAKER_01
 Part of the part of the script or something. Yeah, it seems like

0:47:47	SPEAKER_02
 It seems like the trans- transcription problem would be very different if we had these automatic speaker detection term placing things Because suddenly I mean, I don't know actually sounds like there might be a problem putting into software if the software any handles to parallel channels But see when we can get around that somehow

0:48:09	SPEAKER_06
 Well, you're saying I think it can read it can read and write as many as you want

0:48:13	SPEAKER_02
 It's just that it what if you want to edit it All right, I mean the point is we're going to generate this transcript with five five tracks in it But with no words. Someone's going to have to go and type in the words Um, and if that five five people speaking once right it's

0:48:30	SPEAKER_06
 I didn't explain it well if we use the the little the conventions that Jane has established Oh, yeah, I have a script that will convert from that conventions to their save convention

0:48:39	SPEAKER_01
 Which allows five and it can be edited after the fact Yes, but they're but they're format if you wanted to indicate the speakers right there instead of doing through this direct route Then the window comes up and it only allows you to enter two speakers, right?

0:48:53	SPEAKER_05
 But you're saying it by the time you call it back in from their save format it opens up when it was when it was five speakers, right?

0:48:59	SPEAKER_05
 Oh, that is sort of They didn't quite go the whole user interface. Yeah

0:49:02	SPEAKER_06
 So go the whole route did they the whole save form but save format and the internal format and all that stuff handles multiple speakers It's just there's no user interface for specifying

0:49:12	SPEAKER_05
 Right multiple any more than two so you're your your script solves doesn't solve all our problems because we're always going to want to go through this Pre-processing assuming it works. Yeah, that works. I said because this is so quick to enter

0:49:22	SPEAKER_01
 So I wouldn't want to do it through the interface anyway. Yeah, I see And then see what else oh, yes, I wanted to have so sometimes the person I if in terms of like the continuity of thought for transcriptions It's it isn't just words coming out. It's like there's some purpose for an utterance and sometimes someone will do a back channel in the middle of it But you want to show that it's continued at a later point so I have I have a convention of putting like a dash Arrow just to indicate that this person's utterance continues and then when it Catches back up again, then there's an arrow dash in the opposite direction to indicate continuation of one zone utterance versus Sometimes we had situation which is you know, what you what you get in conversations of someone continuing someone else's utterance And in that case I did a tilde arrow versus a arrow tilde to indicate that it was continuation But it wasn't I guess I did equal arrow for the for the own for yourself Things because the speaker's the same and then tilde arrow if it was a different If a different speaker Continuation but just you know the arrows showing continuation of a thought Mm-hmm, and then you could track whether it was a same speaker not by knowing you know at the end of this unit You know what happened later and that was like this person continued and you'd be able to look for the continuation

0:50:38	SPEAKER_02
 So the only time That becomes ambiguous is if you have two speakers Like if you if any have one person if any have one thought this continuing across a particular time boundary You just need a one-hourity Jen and then it was picked up by different speakers picked up by different speaker The time it comes ambiguous is if you have More than one speaker and that and they sort of Swap I guess you have more than one track going then They need to know if they were swaps or not Oh, if it does it have a music I play not very much. Yeah, I didn't use it especially for meetings

0:51:15	SPEAKER_06
 No, if you were just recording someone's day, it would be impossible You know if you're trying to do a remembrance agent, but I think for meetings. It's probably all right But a lot of these issues I think that for uh, from my point of view where I just want to do speech recognition and information retrieval it doesn't really matter I know but other people have other interests

0:51:36	SPEAKER_02
 It does feel like it's really nice. I you know this description and I marked that I marked it with a lipcess Because it seemed like there was a difference. That's something you wanted to indicate that it This was the end of the phrase. This was the end of that particular transcript, but it was continued later So I picked up a lipcess. Excellent. Yeah. Yeah. I didn't have the equal naughty

0:51:56	SPEAKER_01
 Boss That's why I didn't do it. I mean, that's why I thought about And it didn't do I didn't do it in ten times

0:52:05	SPEAKER_06
 Yeah, well, so anyway, are we interested then in writing tools to try to generate any of this stuff automatic

0:52:11	SPEAKER_02
 So that's something you want to do Dan? No, but it's something that I feel we definitely want to do

0:52:15	SPEAKER_01
 I also want to ask you if you have a time measurement on the part that you Transcribe do you have a sense of how long yeah, I took me off and I have to transcribe a minute

0:52:23	SPEAKER_02
 But I didn't have any I didn't even have I was trying to get transcribed it around by good So I was telling it by typing into a text file and trying to think it was horrible

0:52:31	SPEAKER_05
 So 30 to ones what you got to that's our new upper limit. Yeah

0:52:36	SPEAKER_03
 I think for first try that

0:52:41	SPEAKER_02
 It was actually it was quite it was iron infinite number of dance

0:52:43	SPEAKER_06
 I'm so is a warm up. Are we gonna run out of this space by the way?

0:52:48	SPEAKER_04
 Okay

0:52:50	SPEAKER_03
 So just in the beep in the room when you're at this when maybe we should consider also So I'm gonna build up the website around all of these things. That's great

0:53:00	SPEAKER_02
 Dan sort of started business to business e-commerce as well

0:53:03	SPEAKER_03
 No, but it will be interesting. Can we sell banner ads? Good paid for click throughs. What a good idea. That's how we pay for transcription. I want to introduce the word we cannot Want to word it won't be recognized

0:53:27	SPEAKER_04
 I'm so

0:53:31	SPEAKER_03
 No, all right, so here's here's my thought behind it which is that The stuff that you've been describing Jane One has to of course indicate It's very interesting and I'd like to be able to to pour through you know The types of conventions that you've come up with and stuff like that

0:53:51	SPEAKER_01
 So I would like to see that kind of stuff on the way. Okay now at the alternative to a website would be to put it in doctor's speech Because because what I have is a song like to my transcription That I have on my

0:54:02	SPEAKER_02
 We can do it all we can do it all Okay, we can write it We could actually maybe we could use the tsl plugin

0:54:13	SPEAKER_01
 Yeah, he's committed himself to something

0:54:15	SPEAKER_03
 Oh

0:54:16	SPEAKER_05
 See he said the word tsl and that's pretty much such a good job of it. He should be allowed to you know

0:54:22	SPEAKER_02
 I know it that but I write but I should be allowed to but if you just did a crappy job Nobody would want you to do it I'm like with my priorities all right. Let's look at it anyway So definitely we should we should have some kind of access to yeah

0:54:37	SPEAKER_06
 We have we have quite a disparate number of web and other sorts of documents on this project sort of spread around

0:54:43	SPEAKER_03
 I have several and Dan has a few right so we can add in links and other things

0:54:48	SPEAKER_02
 Well

0:54:50	SPEAKER_06
 We'll try to try this consolidate me who wants to do that though No one wants to do that

0:54:56	SPEAKER_02
 Right that's the problem why

0:54:58	SPEAKER_03
 What's the issue sort of a disorganized sort of group no one I'm not

0:55:02	SPEAKER_02
 No one what no one owns the project

0:55:05	SPEAKER_06
 I mean I own the project but I don't want to do it no one wants to end the project Well Mine

0:55:12	SPEAKER_02
 You have to do the website

0:55:14	SPEAKER_05
 But what are you talking about for website hack you're talking about writing HTML right?

0:55:18	SPEAKER_06
 Yeah, I'm talking about putting together all the data in a form that that is legible and pleasant to read and up to date and

0:55:25	SPEAKER_05
 But it's that easy against a lot of actually use a tool to help your job. Oh, it's your

0:55:29	SPEAKER_06
 It's a lot of use a tool. I have in family tools that I like. It's just as easy to use to edit the right HTML is anything else

0:55:36	SPEAKER_02
 No kidding that's obviously not sure

0:55:38	SPEAKER_05
 Obviously not sure no it's obviously true that he hasn't found that he likes the question is what is what do you look at? You're something old trellis

0:55:47	SPEAKER_01
 Right, yeah, which produces also sight maps. I guess if I were you're doing more powerful

0:55:53	SPEAKER_06
 Excuse me more complex websites I might want to But most of the websites I do aren't that complex

0:56:00	SPEAKER_01
 Well, would this be to document it also for outside people are mainly for in house. You know, I think both

0:56:05	SPEAKER_05
 Most really internal Well, yeah, but what does internal means I mean you're leaving People UW want to look at it. I mean it's internal until I see we could do an ht access

0:56:16	SPEAKER_01
 I okay, well

0:56:18	SPEAKER_06
 Send me links and I will send me pointers rather and I'll put it together

0:56:22	SPEAKER_02
 I'm not okay. I'm not sure how how important that stinks is I don't think we should say oh, it's internal therefore We don't have to make it pretty good. I mean you can say oh, it's internal therefore we can put data on it that we don't we don't have to worry about releasing I think the point is to try and Be coherent and make a great presentation

0:56:41	SPEAKER_01
 Yeah, it's true because you can't do the work sooner or later That's right. I mean is even if it's just writing things up

0:56:48	SPEAKER_05
 Okay, um, let's move on to electronics. Do we we out of tape out of disk? No Great. I was looking for the actual box. I plan to use But I I couldn't find it at the local store, but this is the the technology. It's actually a little bit thinner than this It's two by two by one and it would fit right under the It's there in the ballot lip on the lip. Yeah, there's a lippeny stables Yes, and especially about the bottom along to try and generate some frequencies that you may not already have recorded I need to see what it does to the but this was the just just to review and also about this along rather than the projector so we could put These on the table and and crank all of them diagram That's the six tables that we're looking at these six tables here with with little boxes In the middle here, which would I mean the boxes are pretty much out of the way anyway I'll show you the the car. This is the table cross section

0:57:38	SPEAKER_02
 I know people realize you're trying to screw up the microphone. Yes, yes, absolutely

0:57:42	SPEAKER_05
 Why not? I mean because this is what's gonna happen You got plenty of data. I won't come to your next meeting And so this is the box in your paper off my pda Not the record show that this is exhibit to be that's right or not to be yeah The box This a half inch lip here at a box is an inch thick so it hangs down a half an inch and so the two heads that jacks would be in the front And then a little led to indicate that that box is live that the important issue about the led is the fact that we're talking about eight of these total Which would be 16 channels and Even though we have 16 channels back at the capture. They're not all gonna be used for this So there'd be a subset of them used for obviously just use the ones that this end for too many so Excuse me. You'd like a way to tell whether your box is live so the led wouldn't be on so if you plugged in and doesn't work and the LEDs off That's it's a tip off and then the would wire the all the cables in a bundle come through here and obviously collect these cables at the same time So this notion of putting down a pzms and taking them away would somehow have to be turned into leaving them on the table Or right we want to do that that way right so and so the just epochs you down or something big screw into the table And even though there's eight cables they're not really very big around So my model is to get a sleeve piece of yeah that stuff that people put with You slip the wires into it's so to shape like that cross section. I'm not just leaving them all I'm going up and then going down

0:59:13	SPEAKER_02
 It's like a sleeping placement

0:59:16	SPEAKER_00
 Spade them who?

0:59:18	SPEAKER_05
 Yeah, it's like it's a sleeping loop and police and they're actually extruded from plastic. They sort of look like this

0:59:24	SPEAKER_02
 What does that mean so the wires go through here? Oh, it's a really cruel

0:59:33	SPEAKER_06
 Okay, so that so it basically goes on diagonal here. So why do we have 16 channels instead of like some fewer numbers?

0:59:41	SPEAKER_05
 Because

0:59:44	SPEAKER_06
 Well, okay, let me rephrase that why to each

0:59:47	SPEAKER_02
 Because then you don't have to just have one each so they have two fields in each other. Yeah, yeah Actually go to the same books

0:59:53	SPEAKER_05
 So this is really the way people sit on this table Okay Dot dot dot which means two at each station. Well, that's where people sit that's how many chairs in the room In turn, you could do a thing where all 16 were plugged in

1:00:13	SPEAKER_06
 If you had nothing else. Yeah, that night these and now he's the am's that right right agree only if you had

1:00:19	SPEAKER_05
 Well, it depends on this box, right true enough and actually my plan is to only bring eight wires out of this box This box is a one-off deal And it's function is just to essentially a wire converter to go from these little blue wires these black wires Plus supply power to the microphones because the the cheap head mount is all required

1:00:43	SPEAKER_06
 so you imagine some sort of In some sort of patch panel on top to figure out what the mapping was between each of these two and each of those

1:00:53	SPEAKER_05
 Well, I the simplest thing I can imagine which is really really simple is to quite literally decent plug-in It is a plug-in end of each of these these Eight cables and there's only there's only four slots that are you know in the first version or the version we're planning to build So that that was the whole issue with the LED that you plug it in the LED So I'm in your life now the subtle issue here is that you know, I haven't really figured out a solution for this or You're happy convention what happens if somebody in plugs is because they plug in more of something else well The there's no clever way to let the upstream guys know that you're really not being powered so There will be a certain amount of looking at cables half-married on if people

1:01:33	SPEAKER_02
 Rewire things. Yeah, I mean we had that last time But there are actually that you know there's an extra there's a mix out on the radio receiver Mm-hmm. So there are actually six XLR outs on the back the radio receiver and Only five cables going in they had the wrong five so I ended up not recording one of the channels and recording the mix

1:01:50	SPEAKER_05
 Oh, interesting. Did you do any recognition on the mix mix out? No, what were the works? I subtracted the four I did have from the mix and got pretty good cool and it worked. It did sound good

1:02:02	SPEAKER_06
 Science wonderful So so what's the schedule on your voice?

1:02:07	SPEAKER_05
 Uh, well, I was wrestling with with literally the number of conductors in the cable and the the Powering system and I I was gonna do this very clever fan and power and I decided a couple days ago not to do it So I'm ready to build it which is to say Averture of weak to get the circuit board done

1:02:24	SPEAKER_06
 So I think the other thing I'd like to do is do something about the setup so that it's a little more presentable and organized I agree and I'm just not sure what that is. I mean some sort of cabinet

1:02:36	SPEAKER_05
 Well, I can build the cabinet the difficulty for this kind of projects is the intellectual capital to design the cabinet In other words to figure out exactly what the right thing is that cabinet can go away It would use that for for a kindling or something But if you can imagine what the right form factory is Dan and I sort of gone around and this we were thinking about something Opened up in the top to allow access to the mixer for example But there's these things sticking out of the mixer which are kind of a pain so you end up with this thing that If you stuck to mixer up here in the top open to be fine you wouldn't necessarily well You just say when I'm yeah, you can start sketching it out and I can certainly build it out of oak no problem You know arbitrarily amount of I think the desk at home too

1:03:21	SPEAKER_06
 Is that gonna be a better solution than just going out and buy one well as we found out with the thing that

1:03:26	SPEAKER_05
 Jeff bought a long time ago to hold our stereosystem the stuff you buy is total crap And this is something you buy and and it's total crap Well, it's useless for this function works fine for holding a clean X right

1:03:37	SPEAKER_06
 Clean X and telephone right So yeah, I guess it's just a question is that something you want to spend your time on oh

1:03:44	SPEAKER_05
 I'm paid for great. I have no problem. No certainly one of the issues is is the Security I mean we've been been lacks been lacks and lucky yeah really lucky with these things But do not ours so the flat panels

1:03:58	SPEAKER_06
 Oh, yeah, I'm telling you I'm just going to cart one of them away if they stay there much longer let the record show

1:04:05	SPEAKER_05
 It's for four thirty five Adam Jane is so

1:04:10	SPEAKER_06
 Then the other question is do we want to try to do a user interface that's available out here

1:04:15	SPEAKER_02
 Sorry

1:04:18	SPEAKER_06
 Almost flip the bike to the interface mean do we want to try to get a monitor Oh something sure And how do we want to do that like CC meter readings just so we see something wow

1:04:29	SPEAKER_05
 How about use the thing that Series doing Which is to say just laptop with a wireless

1:04:40	SPEAKER_02
 Which will borrow from them

1:04:42	SPEAKER_05
 What's wrong with yours if we bought you a

1:04:45	SPEAKER_06
 Culture yeah, you could use my machine. Well, I have an ira machine. I borrowed I can use it no, I'm I'm serious. It does does the wireless thing work on your isn't that ethernet connection or is that phone?

1:04:57	SPEAKER_02
 That's an ethernet connection. No, no, I'm I ain't joking here. I'm serious. Yeah, no, absolutely

1:05:03	SPEAKER_05
 It's very convenient especially if Dan happens to be sitting at that end of the table They're not have to run down here and look at the thing every so often

1:05:09	SPEAKER_02
 We just haven't given that we've got a wireless

1:05:11	SPEAKER_05
 We've got it right there. Right? The antenna is right there. I don't know. I mean we obviously need to clear this with a Siri but Uh, how tough can it be there? You only needs web access isn't it?

1:05:23	SPEAKER_02
 In theory it x-axis, but I mean that's fine. That's what it does. Yeah

1:05:27	SPEAKER_06
 So right, so it's just a question of getting a laptop and a wireless mother no

1:05:31	SPEAKER_05
 No, he had my my proposal was you have a laptop, you know, I do yeah

1:05:36	SPEAKER_02
 Yeah, if we bought you the thing would you mind using it with it? No, I'd love to but I'm not sure if my laptop is compatible with the Waveland thing they're using really To do has the right thing right? I'm sorry for Apple has their own thing

1:05:52	SPEAKER_05
 And I thought it just came to a cereal or ethernet port. Yeah, I think what I think you I think it just plugs in a PC

1:05:57	SPEAKER_02
 So you could probably make it run with that the questions is there an apple driver? But Anyway, there are there are there are bunch of machines. I'd exceed it have those cards and so I think If if it doesn't we should be able to find a machine that does that I mean I know that doesn't Then the important people have those little well

1:06:19	SPEAKER_05
 That to me that's a whole nether. It's a whole nether issue the idea of convincing them that we should use their network It is fairly straightforward. Yeah, the idea of being able to walk into their office and say oh kind of bar your machine for a while Is is is a non starter? I don't think that's gonna work So I mean either we figure out how to use a machine somebody already in the group already owns Yeah, the idea is that it's a perk, you know, it's an advantage time or else we literally buy a machine Exactly for that purpose certainly it solves a lot of the problems with leaving a monitor out here all the time I'm not a big fan of doing things the room that make the room less attract your friend rather people right Which is part of the reason for getting all this stuff out of the way and And monitor sitting here all the time. You know people are gonna walk up to and go how come I can't get You know pong on this. I I borrowed the

1:07:06	SPEAKER_06
 I ran By EO Sony thingy right yeah, and I don't think they're ever gonna want it back You're kidding. Well the next conference they will sure yeah, but that does mean so we can use that as well

1:07:17	SPEAKER_05
 Well, the certainly you should give it a shot first see whether you can get compatible stuff Ask them what it costs ask if they have an extra one who knows they might have an extra hard work. I tried them at flat-femme display

1:07:29	SPEAKER_03
 Good what is the um, projectors supposed to be hooked up to

1:07:33	SPEAKER_05
 uh, the It's gonna be hooked up to all sorts of junk This gonna be actually a plug at the front that'll connect to people's laptops So you can walk it and plug it in and it's gonna be connected to the machine at the back So we certainly could use that as as a constant Reminder what the view meters are doing so people are gonna be going

1:07:51	SPEAKER_00
 Testing one two

1:07:56	SPEAKER_03
 I mean, that's another that's another possibility Yeah, you know

1:07:59	SPEAKER_05
 But but but I think the idea of having a control panel it's it's there in front of you. It's really cool. Yeah

1:08:06	SPEAKER_02
 And I have a

1:08:09	SPEAKER_05
 As long as as long as you're not tempted sit there and keep filling with the volume controls

1:08:13	SPEAKER_06
 I'd actually earlier asked if I could borrow one of the cards to do wireless stuff and they said sure whenever you want

1:08:19	SPEAKER_05
 So I think it won't be a problem. And it's a PCMCA card, right? Yeah, PC car. So you have a slot, right? Yeah, you know machine

1:08:26	SPEAKER_06
 Is it really concerned with the driver? Yeah, and it has doesn't work as I said we can use the PC it'll work the first time

1:08:36	SPEAKER_05
 I trust you jobs Good

1:08:40	SPEAKER_06
 Um, well, so it's like a good installation on my day. I thought so James is gonna be doing wiring and you're gonna give some thought to cabinets

1:08:48	SPEAKER_05
 Yeah, we we need to figure out what we want We what is green lights doing

1:08:56	SPEAKER_02
 flashing uh-oh, does that means the minutes can explode?

1:09:00	SPEAKER_05
 kept the red wire the red wire

1:09:02	SPEAKER_06
 um When people talk at this

1:09:08	SPEAKER_02
 So again, Washington wants to equip a system our system we spent $10,000 on equipment not including the PC However, seven and a half thousand of that was the wireless mics uh-uh using the five thousand for the words of I'm gonna do To joke yeah, that's true. Well, we haven't spent that right but once we once we've done the intellectual part of these So we can just knock them out right we can start oh the board. Yeah, yeah, sure, right And then we could Washington can have a system that didn't have any wireless but it had was based on these and it would cost P-nuts a PC and a peanuts PC and $2,000 for the ATD stuff. Yeah, that's bad because you wouldn't even need a mixer if you didn't have the Oh, PCM's PCM's cost a lot but anyway you'd save on the seven seven eight thousand for the wireless system. So actually that Might be attractive Right

1:10:03	SPEAKER_01
 I think it's nice it's nice to be thinking toward like if we talk software the disc last longer

1:10:12	SPEAKER_06
 Well actually shorten yeah There's a speech compression program that works great on things like this because if the dynamic range is low it encodes it with fewer bits And so most of the time no one's talking so it shortens it dramatically But if you talk quieter the dynamic range is lower and it will compress better Yeah, yeah

1:10:31	SPEAKER_04
 It also helps if you talk in a monotone Probably I'm fine all the time

1:10:39	SPEAKER_01
 And shorter words shorter words

1:10:42	SPEAKER_03
 Now sure words wouldn't would induce more dynamics right

1:10:46	SPEAKER_02
 You want to let's a little predictable. How about if you just go

1:10:52	SPEAKER_06
 Oh How do you spell that Okay, can you do one more round of digits are we done talking?

1:11:02	SPEAKER_05
 Well, if the choice if we get a choice, let's keep talking

1:11:08	SPEAKER_06
 Sure, I have more to talk about now I'm done. I'm done. I'm done

1:11:15	SPEAKER_05
 But you you there's a problem structural problem with this though You really need an incentive at the end if you're gonna do digits again like you know candy bars or something or I'll remember to bring them next time or a little You know toothbrushes like to give you the dentist

1:11:28	SPEAKER_06
 Saddam Jenner on the wireless lapel my number one transcript 531 550 2 307 9 4 503 8 5 2 3 7 1 0 8 3 2 7 8 6 Excuse me 8 3 2 7 8 2 6 9 4 2 9 1 0 6 2 9 3 0 1 2 0 6 6 4 1 6 7 4 7 8 5 5 1 6 8 2 6 5 7 7 8 8 8 9 6 5 3 9 Oh 1 2 9 2 3 7 8 6

1:12:11	SPEAKER_02
 This is Dan Ellis transcript 5 5 1 5 70 359 3 4 6 5 6 7 0 6 9 6 7 6 1 6 9 2 0 0 4 5 6 0 4 2 0 2 Sorry 0 4 0 2 1 8 7 0 2 3 0 4 6 1 2 0 7 8 1 7 1 7 1 0 1 4 8 4 0 1 6 3 6 9 7 3 7 0 0 0 0 1 0 0 1 3 3 6 9 7 9

1:12:52	SPEAKER_01
 This is Jena Edwards on microphone number 5 transcript 6 1 1 6 3 0 5 0 6 4 4 7 1 6 0 4 8 1 8 4 3 6 0 9 7 8 3 0 0 0 1 0 1 0 1 1 2 9 6 2 0 0 4 5 4 1 1 4 9 5 3 4 6 4 9 3 0 7 9 1 8 8 7 6 0 9 0 0 1 2 8 2 3 4 1 1 3 6 5 3 4 9 9 4 5 5 0 5

1:13:44	SPEAKER_03
 This is Eric Fossilus here on microphone number 3 reading transcript 5 91 to 6 10 5 3 3 7 0 7 7 6 4 2 7 6 1 9 1 8 9 5 0 9 9 0 0 7 0 2 2 3 5 4 4 3 0 5 8 0 6 7 8 0 1 8 0 3 5 7 1 6 9 6 2 8 9 2 4 0 2 3 4 0 7 6

1:14:44	SPEAKER_05
 Jim Beck transcript 5 7 1 5 9 0 Channel 4 wireless 4 15 45 6 6 7 8 9 0 1 8 0 2 6 5 1 4 6 3 9 2 5 2 39 4 3 0 0 8 4 5 6 0 5 0 8 8 4 9 4 2 3 0 7 3 4 0 9 3 2 1 9 3 2 3 Eric you and I win we didn't make any mistakes it's harder at the end we don't know that for sure do we

1:15:19	SPEAKER_06
 I should have mentioned that's a to pause between no I know I've just given you a hard time it's only a hard time for the transcriber not for the speech

1:15:26	SPEAKER_01
 I also think you said channel 4 and I think you met microphone and I think that's a mistake

1:15:33	SPEAKER_05
 very good so Eric you win but the other thing is that there's a there's a colon for transcripts and there shouldn't be a colon because you have everything else to stuff you fill in

1:15:41	SPEAKER_02
 yeah that's been filled in for you great right man but in order they start 6 7 8 9 0 1 2 3 4 5 6 8 9 where did it come from and they're in order because they're sorted lexically by the file names which are have the numbers and digits and so they're actually this is like all the all utterances that were generated by speaker and pj or something and then within mpj they're sorted by what he actually said oh that I should have randomized it but it doesn't matter it's like because you said 6 7 8

1:16:11	SPEAKER_05
 but we think it doesn't matter but the real question I have is why bother with these why don't you just ask people to repeat numbers they already know like phone numbers you know social security numbers we have these written down

1:16:23	SPEAKER_06
 because if we have it uh

1:16:26	SPEAKER_05
 you can go ahead and transcribe credit card numbers you don't have it you don't have it as you just say your credit card numbers say your phone numbers say your mother's name

1:16:38	SPEAKER_06
 here we could do it pass we're do your count people off the street all right actually this I got this directly from another training set from a rrr so you can compare directly

1:16:50	SPEAKER_02
 looks good looks like the one that was was the one that when they do our driver errors great good okay might stop it yeah okay it's just the

