0:00:00	SPEAKER_01
 Okay, so.

0:00:04	SPEAKER_01
 Okay, I'm on, I'm talking on mic 2.

0:00:09	SPEAKER_01
 So, which channel is that?

0:00:13	SPEAKER_01
 Mic number 2, I'm talking right now on.

0:00:16	SPEAKER_01
 Mic number 2.

0:00:17	SPEAKER_01
 Channel 1.

0:00:18	SPEAKER_01
 Channel 1 is that channel 1 or channel 0?

0:00:20	SPEAKER_03
 Channel 1, channel 1, channel 0, and that is,

0:00:22	None
 is that anyone can make channel 1. Which is 0 based or 1 based?

0:00:25	SPEAKER_01
 So, that's that.

0:00:28	SPEAKER_01
 Okay, so we're not going to do that.

0:00:30	SPEAKER_01
 Okay.

0:00:31	SPEAKER_02
 Mic number 2.

0:00:32	SPEAKER_02
 Mic number 2.

0:00:34	SPEAKER_02
 Mic number 2.

0:00:37	SPEAKER_02
 Off by 1.

0:00:38	SPEAKER_02
 Mic number 2.

0:00:40	SPEAKER_01
 Well, that's why I wanted to write it down.

0:00:42	SPEAKER_01
 But, Dan just doesn't want to do that.

0:00:46	SPEAKER_01
 Oh, you write it down.

0:00:47	SPEAKER_02
 Thank you.

0:00:48	SPEAKER_02
 I'm going to be like.

0:00:49	SPEAKER_02
 Oh, no, no.

0:00:50	SPEAKER_00
 I'm going to be like.

0:00:52	SPEAKER_00
 That's not what you're done though.

0:00:54	SPEAKER_00
 Because you want to start the meeting.

0:00:56	SPEAKER_01
 Okay, now, that means if I'm going to be standing in there looking, then someone else has to write them down.

0:01:03	SPEAKER_02
 The other thing is that, I mean, every time you move your head around, it gets probably the best of choice.

0:01:09	SPEAKER_01
 I like this.

0:01:10	SPEAKER_01
 It's easy.

0:01:11	SPEAKER_01
 Testing.

0:01:13	SPEAKER_00
 Oh, it's great.

0:01:14	SPEAKER_00
 Adjust.

0:01:15	SPEAKER_00
 I want number 4.

0:01:17	SPEAKER_02
 Do we have the numbers that she's having a problem with?

0:01:21	SPEAKER_01
 So we're going to get them there in the folder right there.

0:01:24	SPEAKER_01
 You may.

0:01:26	SPEAKER_01
 So, Jane, can you talk into your mic?

0:01:28	SPEAKER_00
 You said it's mic 4.

0:01:30	SPEAKER_00
 I'm on mic 4.

0:01:32	SPEAKER_00
 And it's a very nice microphone.

0:01:34	SPEAKER_01
 Very modern.

0:01:35	SPEAKER_01
 I'm glad you liked it.

0:01:36	SPEAKER_00
 I like it very much.

0:01:38	SPEAKER_01
 Let's see, Eric, what mic are you?

0:01:40	SPEAKER_03
 I'm on channel 1.

0:01:42	SPEAKER_03
 Mic 1.

0:01:43	SPEAKER_03
 Channel 0, probably.

0:01:45	SPEAKER_01
 Looks like it's talking again.

0:01:47	SPEAKER_03
 Channel 0.

0:01:48	SPEAKER_03
 Thank you.

0:01:51	SPEAKER_02
 I'm on mic 3.

0:01:53	SPEAKER_02
 This is mic 3 coming in here.

0:01:55	SPEAKER_02
 It's moving around as I move my head back and forward.

0:01:57	SPEAKER_02
 So that's just the right guys.

0:01:59	SPEAKER_02
 That's life.

0:02:00	SPEAKER_02
 That's just what it does.

0:02:02	SPEAKER_02
 Okay.

0:02:03	SPEAKER_00
 You didn't get this head restraint for the system?

0:02:05	SPEAKER_00
 That's right.

0:02:06	SPEAKER_03
 Head restraint.

0:02:07	SPEAKER_00
 I didn't modify my mic distance from my speaking apparatus.

0:02:13	SPEAKER_01
 Can you do taps on the PDAs and the PCMs?

0:02:17	SPEAKER_01
 And you have to actually check with the PCMs or not the PCMs?

0:02:20	SPEAKER_01
 Let's start with the PCMs.

0:02:21	SPEAKER_02
 Because this is PCM number 3.

0:02:24	SPEAKER_01
 Thank you.

0:02:27	SPEAKER_02
 Let's do an order.

0:02:28	SPEAKER_02
 Okay.

0:02:29	SPEAKER_02
 PCM number 3 with the furthest away.

0:02:31	SPEAKER_02
 This is the next one, which is PCM number 4.

0:02:33	SPEAKER_02
 Apparently.

0:02:35	SPEAKER_02
 I can't tell.

0:02:37	SPEAKER_02
 Can you see other stuff happening?

0:02:39	SPEAKER_02
 Yep.

0:02:40	SPEAKER_02
 This is PCM number 4.

0:02:42	SPEAKER_03
 Thanks.

0:02:43	SPEAKER_03
 That's good.

0:02:44	SPEAKER_03
 This is PCM 2.

0:02:48	SPEAKER_01
 Thank you.

0:02:50	SPEAKER_03
 This is PCM 1.

0:02:53	SPEAKER_02
 Which is closest to the machine room.

0:02:56	SPEAKER_00
 Should I draw a mic?

0:02:57	SPEAKER_01
 Okay.

0:02:58	SPEAKER_01
 And PDA left right.

0:03:00	SPEAKER_02
 This is one side of PDA.

0:03:03	SPEAKER_02
 We can actually give the side names, right?

0:03:05	SPEAKER_02
 This would be left, wouldn't it?

0:03:07	SPEAKER_02
 I'll see anything.

0:03:08	SPEAKER_02
 I know.

0:03:09	SPEAKER_02
 But I'm just asking.

0:03:10	SPEAKER_00
 You're labeling right now.

0:03:11	SPEAKER_02
 This is PDA left.

0:03:13	SPEAKER_02
 Are you getting something there?

0:03:15	SPEAKER_02
 Yep.

0:03:16	SPEAKER_02
 This is PDA right.

0:03:18	SPEAKER_02
 Okay.

0:03:20	SPEAKER_02
 Thank you.

0:03:21	SPEAKER_02
 Very impugent.

0:03:22	SPEAKER_02
 Right.

0:03:23	SPEAKER_02
 Because it depends which one of these.

0:03:24	SPEAKER_01
 Did we just record all that?

0:03:25	SPEAKER_01
 Should we start it over?

0:03:26	SPEAKER_01
 No.

0:03:27	SPEAKER_01
 Okay.

0:03:28	SPEAKER_02
 So we had a game now.

0:03:30	SPEAKER_02
 We've built in down something.

0:03:32	SPEAKER_02
 Yeah.

0:03:33	SPEAKER_02
 What did we have?

0:03:34	SPEAKER_02
 We've built in down something.

0:03:35	SPEAKER_02
 So it's any recording.

0:03:36	SPEAKER_02
 16kth time we've got it.

0:03:37	SPEAKER_02
 What do you say?

0:03:38	SPEAKER_02
 We're not recording.

0:03:39	SPEAKER_01
 The ones that aren't filled out are the ones you want to hand out.

0:03:42	SPEAKER_02
 What about the ones we should do?

0:03:43	SPEAKER_02
 No.

0:03:44	SPEAKER_01
 I was looking through the window.

0:03:45	SPEAKER_01
 I'm just wondering if we could just hand out that.

0:03:48	SPEAKER_03
 Okay.

0:03:49	SPEAKER_03
 Okay.

0:03:50	SPEAKER_03
 Well then, fine.

0:03:51	SPEAKER_02
 See if we care.

0:03:52	SPEAKER_02
 You're probably wondering why I brought you all here today.

0:03:57	SPEAKER_00
 Right.

0:03:58	SPEAKER_00
 Before we.

0:03:59	SPEAKER_00
 Right.

0:04:00	SPEAKER_03
 So the first task is to read some digits.

0:04:03	SPEAKER_01
 So I'll go ahead and start.

0:04:05	SPEAKER_01
 And this is Adam on mic number 2.

0:04:08	SPEAKER_01
 And I'm reading transcript 111-130.

0:04:12	SPEAKER_01
 6867-793-6596-880559-009989-11522-3502-4567-9618237-03574515451-08392-1701-637.

0:04:36	SPEAKER_01
 0383929293-1234-61.

0:04:52	SPEAKER_01
 So if you could just fill out the form and then later on we'll read it with pauses between.

0:04:57	SPEAKER_01
 Okay.

0:04:58	SPEAKER_01
 And we're session 2.

0:05:02	SPEAKER_03
 Should we read next or?

0:05:03	SPEAKER_03
 Let her fill it out and go ahead and read one more.

0:05:08	SPEAKER_03
 This is Eric on mic 1, the wireless lapel channel 0.

0:05:14	SPEAKER_03
 Reading transcript 171-198-01321-0605-06097-2384-50730238.

0:05:31	SPEAKER_03
 7302-301-8537-606-950-0908-464-0102-0101-0122-410631-55641-641.

0:06:00	SPEAKER_03
 7508.

0:06:05	SPEAKER_00
 Hi, you're here, Nick.

0:06:06	SPEAKER_02
 Okay.

0:06:07	SPEAKER_02
 So this is Dan, mic 3.

0:06:09	SPEAKER_02
 Well, I said I'm wearing it around my neck, which may be different than wearing it on my head.

0:06:14	SPEAKER_02
 And the transcript is 151-170-8126-097-0123-5171426-646-76611-87246-379-000.

0:06:39	SPEAKER_02
 9-00021-338-44815-5678-7.

0:06:55	SPEAKER_02
 Okay.

0:06:57	SPEAKER_00
 So basically, they're kind of like sentences, but with numbers instead of words.

0:07:01	SPEAKER_00
 Okay.

0:07:02	SPEAKER_00
 So I'm on number 4 with the microphone around my neck, and I will read these.

0:07:07	SPEAKER_01
 So you want to pause briefly between each one so that the person transcribing can tell where one ends and one begins.

0:07:13	SPEAKER_01
 Okay.

0:07:14	SPEAKER_00
 So short sentence between each line.

0:07:15	SPEAKER_00
 It really sounds like sentences.

0:07:16	SPEAKER_00
 Your intonation sounds like something.

0:07:17	SPEAKER_01
 Well, you can intonate however you want and imagine that you're reading a number, phone number to someone.

0:07:22	SPEAKER_00
 12-131-1502-0.

0:07:25	SPEAKER_00
 And two zeros, or one, you have, oh, if it's supposed to be supposed to be, oh, you're there.

0:07:32	SPEAKER_00
 737-879-9.

0:07:37	SPEAKER_00
 0-0105045-325-4473-5274155-67262-798-9-0376040.

0:08:01	SPEAKER_00
 0-111-257-39479050505-6050.

0:08:14	SPEAKER_01
 Okay.

0:08:15	SPEAKER_01
 Good.

0:08:16	SPEAKER_01
 So we'll probably do another one at the end of the meeting.

0:08:18	SPEAKER_01
 Just get some more digits.

0:08:19	SPEAKER_01
 And, okay.

0:08:23	SPEAKER_03
 Thank you.

0:08:24	SPEAKER_00
 If I were to be dictating a phone number, I would have done that more slowly, but which would have been easier for the course of this machine.

0:08:30	SPEAKER_00
 Sure.

0:08:31	SPEAKER_00
 Was that okay?

0:08:32	SPEAKER_00
 Yeah, it was great.

0:08:33	SPEAKER_02
 We did.

0:08:34	SPEAKER_02
 Okay.

0:08:35	SPEAKER_02
 Just long as it's good.

0:08:36	SPEAKER_01
 What's your mic number, James?

0:08:37	SPEAKER_01
 Number four.

0:08:38	SPEAKER_00
 Sorry.

0:08:39	SPEAKER_01
 Dan doesn't remember what sex he has.

0:08:46	SPEAKER_02
 Yeah, but I think I know it's going to figure it out.

0:08:48	SPEAKER_02
 That's true.

0:08:49	SPEAKER_01
 It's really difficult.

0:08:50	SPEAKER_00
 And the voice just knew it.

0:08:51	SPEAKER_01
 Well, I wrote a scanner program that scans these forms.

0:08:55	SPEAKER_01
 Anyway, so why did I call you all here?

0:08:57	SPEAKER_01
 Where I'd like to talk about is the transcription.

0:09:00	SPEAKER_01
 So as part of this project, we need to transcribe these meetings to do training and test and so on.

0:09:07	SPEAKER_01
 And so we need word transcripts and speaker change identification, so speaker ID.

0:09:15	SPEAKER_01
 And so I'd sort of like to know who's going to do the HEAT, IJ, and what tools to use, what other resources you might need.

0:09:23	SPEAKER_01
 And also what we, things like just the data format and how we're going to do it.

0:09:29	SPEAKER_03
 So I'm just curious how exactly you got wrote into this.

0:09:35	SPEAKER_00
 Because my name was mentioned when I wasn't around, but I'm most happy.

0:09:39	SPEAKER_00
 Okay.

0:09:40	SPEAKER_00
 Because Morgan said he asked you.

0:09:42	SPEAKER_00
 Oh, he did.

0:09:43	SPEAKER_00
 And I proved that I was proposed before I was asked.

0:09:47	SPEAKER_00
 And it doesn't matter.

0:09:48	SPEAKER_00
 Because I think there's probably a...

0:09:50	SPEAKER_00
 And that would be probably my fault.

0:09:53	SPEAKER_00
 And the education that I was interested in in advance, in which case I thank you.

0:09:56	SPEAKER_01
 Right. Right.

0:09:57	SPEAKER_01
 And so one of the first questions is, do you need help?

0:10:00	SPEAKER_02
 Well, I don't.

0:10:01	SPEAKER_02
 It's not the first question.

0:10:02	SPEAKER_02
 Well, I guess.

0:10:03	SPEAKER_02
 So what are we talking about?

0:10:06	SPEAKER_02
 You're going to do transcriptions.

0:10:07	SPEAKER_02
 I'm going to provide.

0:10:08	SPEAKER_00
 I'm going to be, once I'm given the data, I will provide word level transcripts with indication of speakers.

0:10:16	SPEAKER_00
 I guess speaker change in any case, so speaker ID and words.

0:10:20	SPEAKER_03
 Okay. So you're going to do the actual transcriptions yourself.

0:10:23	SPEAKER_03
 Yeah.

0:10:24	SPEAKER_02
 Okay.

0:10:25	SPEAKER_02
 And do you have a clear...

0:10:26	SPEAKER_02
 I mean, do you sort of...

0:10:27	SPEAKER_02
 Are you going to have to make up what you did?

0:10:29	SPEAKER_02
 Or do you have a clear idea of what you're going to do?

0:10:33	SPEAKER_02
 Well, it's like something you've done before or...

0:10:36	SPEAKER_00
 I've transcribed a lot.

0:10:37	SPEAKER_00
 Yeah.

0:10:38	SPEAKER_00
 But, you know, they...

0:10:40	SPEAKER_00
 I mean, there are always ways of doing things more efficiently or more...

0:10:44	SPEAKER_00
 And a more technically sophisticated way.

0:10:47	SPEAKER_00
 Do you have to speak true English sentences when you do this?

0:10:50	SPEAKER_02
 Yeah, because I'll speak with a little bit of a little bit of a little bit of a...

0:10:53	SPEAKER_02
 Oh, I think I should be speaking true English sentences.

0:10:55	SPEAKER_02
 Sure, well.

0:10:56	SPEAKER_02
 Okay, so...

0:10:57	SPEAKER_02
 Are you meant to speak naturally?

0:10:59	SPEAKER_02
 You're meant to say, oh, I didn't realize who being recorded.

0:11:01	SPEAKER_02
 Yeah, all right.

0:11:02	SPEAKER_00
 No one told me that.

0:11:03	SPEAKER_00
 It's my problem.

0:11:04	SPEAKER_00
 What's going on here?

0:11:05	SPEAKER_01
 I was saying before we don't really have to worry about people being surprised by it.

0:11:09	SPEAKER_00
 Okay, so typically what I...

0:11:12	SPEAKER_00
 What I've done before is I have a tape recorder with a reverse button.

0:11:19	SPEAKER_00
 And you just...

0:11:20	SPEAKER_00
 You know, if it's word level, you do a...

0:11:23	SPEAKER_00
 I just hit the rewind button every couple of words and type what I know.

0:11:29	SPEAKER_00
 And then at the end, do a breeze through to be sure that everything's correct.

0:11:33	SPEAKER_00
 However, they do have software these days, which with a digitized record, you can have control over replay through some sort of interface.

0:11:41	SPEAKER_00
 I've never used one of those.

0:11:42	SPEAKER_00
 I know it would be a wonderful idea.

0:11:44	SPEAKER_00
 I just...

0:11:45	SPEAKER_00
 I haven't transcribed in a while.

0:11:47	SPEAKER_02
 The problem is the nice thing about transcribes is they have foot pedals.

0:11:50	SPEAKER_00
 Foot pedals, I've used transcribing machines.

0:11:52	SPEAKER_00
 That's fine.

0:11:53	SPEAKER_00
 But I frankly didn't find it any more used to me than my handheld tape recorder.

0:11:58	SPEAKER_00
 That's fine.

0:11:59	SPEAKER_00
 However, if we have a transcribing machine, I would accept it.

0:12:01	SPEAKER_00
 The other thing is, you know, having...

0:12:02	SPEAKER_00
 Getting hold of a transcribe.

0:12:03	SPEAKER_00
 I think the cog-si has one.

0:12:05	SPEAKER_00
 Yeah.

0:12:06	SPEAKER_00
 Well, probably the borrower one.

0:12:07	SPEAKER_00
 You have one yourself?

0:12:08	SPEAKER_02
 Oh, so that's one because she doesn't let her transcribe.

0:12:10	SPEAKER_02
 Oh, so that's fine.

0:12:11	SPEAKER_02
 The other thing is, is that we might be...

0:12:13	SPEAKER_02
 The other thing is, is that we might be...

0:12:14	SPEAKER_02
 The other thing is, is that we might be...

0:12:15	SPEAKER_02
 We might have to convert...

0:12:16	SPEAKER_02
 We'd have to dump the audio files onto cassette.

0:12:18	SPEAKER_00
 Oh, I see.

0:12:19	SPEAKER_02
 And we've given them already got them digitally.

0:12:21	SPEAKER_02
 It would be...

0:12:22	SPEAKER_02
 It's quite tempting to use some kind of software thing.

0:12:25	SPEAKER_02
 Oh, okay.

0:12:26	SPEAKER_02
 But then there's the question of the ergonomic interface that...

0:12:28	SPEAKER_01
 I actually have some foot pedals.

0:12:29	SPEAKER_03
 Well, that's what I was going to say, is that Adam has foot pedals that we could probably try and rig something up to...

0:12:33	SPEAKER_03
 What did he say?

0:12:34	SPEAKER_02
 What did he say?

0:12:35	SPEAKER_01
 What did he say?

0:12:36	SPEAKER_01
 Keep word.

0:12:37	SPEAKER_01
 And they generate keystrokes.

0:12:38	SPEAKER_02
 How do you... how do you slide which keystrokes they generate?

0:12:41	SPEAKER_01
 There's a little program that downloads into it.

0:12:43	SPEAKER_01
 And the program...

0:12:44	SPEAKER_01
 The program probably only runs in Windows, although that we could program it once.

0:12:49	SPEAKER_01
 And then put it on another machine and it would work.

0:12:52	SPEAKER_03
 Except for the fact that we would have it on a plug-in.

0:12:54	SPEAKER_03
 I haven't used that.

0:12:55	SPEAKER_03
 And does it lose the memory once you've unpowered it?

0:12:58	SPEAKER_03
 I don't know.

0:12:59	SPEAKER_01
 I don't think it does.

0:13:00	SPEAKER_02
 So, you have...

0:13:01	SPEAKER_02
 You have these foot pedals, you know, using...

0:13:03	SPEAKER_01
 I'm not using them anymore.

0:13:04	SPEAKER_01
 I used to use them.

0:13:05	SPEAKER_01
 So they're currently set up for a shift control and alt.

0:13:07	SPEAKER_01
 Yeah.

0:13:08	SPEAKER_01
 But I don't use them.

0:13:09	SPEAKER_01
 They're not even plugged in.

0:13:10	SPEAKER_01
 Oh, wow.

0:13:11	SPEAKER_02
 Okay.

0:13:12	SPEAKER_02
 This sounds wonderful.

0:13:14	SPEAKER_01
 And so, if that would help, I'm sure we wouldn't get donated.

0:13:17	SPEAKER_01
 Well, the...

0:13:18	SPEAKER_02
 The file is no one to pull it, so I want to write it so far.

0:13:22	SPEAKER_02
 That's true.

0:13:23	SPEAKER_01
 And it is a PC connection, so it would have to go on a PC somewhere.

0:13:28	SPEAKER_00
 Now, we're at a pilot phase right now.

0:13:30	SPEAKER_00
 And what I was told is that beginning...

0:13:32	SPEAKER_00
 The pilot data would be something like half-hour or...

0:13:37	SPEAKER_00
 Half-hour to 40 minutes of running text.

0:13:39	SPEAKER_00
 And so, for the pilot thing, you know, of course this would be useful.

0:13:43	SPEAKER_00
 Right.

0:13:44	SPEAKER_00
 And this is the pilot data.

0:13:45	SPEAKER_00
 And then you're not being...

0:13:46	SPEAKER_00
 I'm assuming that I would not be...

0:13:47	SPEAKER_00
 You know, transcribing all of it.

0:13:50	SPEAKER_01
 Well, that was part of the question is that if...

0:13:53	SPEAKER_01
 If we're doing this regularly, imagine we're doing a couple hours a week of transcripts of recording, I wouldn't expect you to do it all.

0:14:02	SPEAKER_01
 So the question is, do you know of resources that we could use?

0:14:05	SPEAKER_01
 So are there grad students or undergrads or just...

0:14:08	SPEAKER_00
 Yeah, okay, so now I've been involved with some of that.

0:14:10	SPEAKER_00
 At COGSI, so there's an event trip, you know, would typically...

0:14:15	SPEAKER_00
 And I've done this to supervise undergrads to do this kind of thing.

0:14:19	SPEAKER_00
 And they...

0:14:20	SPEAKER_00
 You know, you can give them like...

0:14:21	SPEAKER_00
 If you give them a little bit of instruction and make an interesting forum, they can do it as a 298 or so.

0:14:26	SPEAKER_00
 Not a student, whatever.

0:14:29	SPEAKER_00
 Undergraduate research credit, because what you do is you can...

0:14:31	SPEAKER_01
 So we only have to give them credits, we don't have to give them money?

0:14:34	SPEAKER_00
 Well, you have to be sure you give them compensation.

0:14:37	SPEAKER_00
 Oh, you do have to pay them.

0:14:38	SPEAKER_00
 So what I mean is not necessarily monetary, but if they feel like they're getting something out of it, sometimes you can do it that way.

0:14:43	SPEAKER_00
 And otherwise, as part of a grant, you can do it some sort of minimal wage.

0:14:47	SPEAKER_01
 Well, we need to find out how much that will cost, so I can pass it on to Morgan.

0:14:51	SPEAKER_01
 As right now, we have almost no money.

0:14:53	SPEAKER_01
 Yeah.

0:14:54	SPEAKER_01
 We need to get cheaper, we can do it the better.

0:14:56	SPEAKER_00
 Well, you also want to get quality.

0:14:57	SPEAKER_00
 I mean, so someone's going to have to pass through either a higher level person would pass through, we have to get quality to get it.

0:15:03	SPEAKER_00
 Right.

0:15:04	SPEAKER_00
 But, that's quite...

0:15:06	SPEAKER_00
 You know, that's been done.

0:15:07	SPEAKER_00
 I think that asks Susan Irvingtrip what she would recommend on that.

0:15:10	SPEAKER_00
 She's really...

0:15:11	SPEAKER_00
 She's done other people that I know.

0:15:12	SPEAKER_00
 She's the one who supervised the most of those things.

0:15:14	SPEAKER_00
 What's the name?

0:15:15	SPEAKER_00
 Dr. Susan Irvingtrip.

0:15:17	SPEAKER_00
 Thank you.

0:15:18	SPEAKER_00
 Faculty member in psychology recently retired.

0:15:21	SPEAKER_02
 So...very well known and discourse in houses.

0:15:24	SPEAKER_02
 Okay.

0:15:25	SPEAKER_02
 So, I mean, what I'm hearing is that the problem of starting off with some recordings and trying to get word transcripts is kind of...

0:15:33	SPEAKER_02
 It's not an often a problem.

0:15:35	SPEAKER_02
 Oh, it's very common.

0:15:36	SPEAKER_02
 So, basically, there are standard solutions and we just adopt them and it's going to cost however much, going to cost them.

0:15:42	SPEAKER_02
 It's probably not going to have a lot of flexibility in bringing down the cost because probably the low cost solutions are already been established.

0:15:48	SPEAKER_02
 So, that's just what everybody else does.

0:15:51	SPEAKER_00
 I think there's always this question of the trade-off between paying more for the first pass and then editing less later or paying less for the first pass and editing more later.

0:16:01	SPEAKER_02
 Yeah.

0:16:02	SPEAKER_02
 Well, whatever they... people who have had to do this.

0:16:05	SPEAKER_02
 I mean, anything is only if our requirements are different from...

0:16:09	SPEAKER_02
 I mean, the most been done in the past and discourse analyzed it was because...

0:16:14	SPEAKER_02
 Maybe we have different requirements in terms of time-align, you know, how much time aligns the detail we need and how much time we need.

0:16:22	SPEAKER_02
 But that's just people.

0:16:23	SPEAKER_02
 I don't know how much... I don't think we do need any timeline details.

0:16:26	SPEAKER_02
 I mean, we just have basically one text file which runs from the end of the end.

0:16:29	SPEAKER_01
 Well, in terms of transcripts, sure, but in terms of speaker change, it might be nice to get the actual time.

0:16:36	SPEAKER_02
 Sure. But not if it costs more.

0:16:38	SPEAKER_03
 Right. Well, okay. So what happened with switchboard was at least, I mean, the output was that they had speaker turns.

0:16:47	SPEAKER_03
 And they analyzed it in terms of, you know, this is where the speaker change came in.

0:16:54	SPEAKER_03
 And of course, that gets really difficult when you're talking about...

0:16:56	SPEAKER_03
 I mean, this is some of the stuff that you were talking about in your lunch talk is that, you know, you get back channels and stuff like that.

0:17:05	SPEAKER_03
 And stuff like that that, you know, disrupt the segment, you know, the...

0:17:11	SPEAKER_03
 Right.

0:17:12	SPEAKER_02
 And it's sort of... in some sense, it's a little bit easier with switchboard to the telephone.

0:17:18	SPEAKER_02
 And so actually people less flexible in what they do.

0:17:21	SPEAKER_02
 In this situation where they've got non-bubble channels, there's a lot of fiber that, and it's just a very good model.

0:17:28	SPEAKER_01
 Right.

0:17:29	SPEAKER_01
 So in terms of data format, what are we going to do about that? I mean, you have the STM format where you have, you know, every phrase, every utterance is a single speaker.

0:17:39	SPEAKER_01
 I mean, is that the right way to do it? Or...

0:17:41	SPEAKER_02
 Every utterance is a single speaker, or is just the utterance is going to have a lot?

0:17:44	SPEAKER_01
 I mean, is that the right way to do it?

0:17:46	SPEAKER_02
 I think so.

0:17:47	SPEAKER_02
 Okay. I think, I mean, I think when I'm like, all right, mid-sentence, that should be like one.

0:17:53	SPEAKER_02
 So that means that for each utterance, we'll need the time marks.

0:18:02	SPEAKER_01
 Right.

0:18:04	SPEAKER_01
 The start and end of each utterance.

0:18:06	SPEAKER_02
 So, we'll have to get in somewhere, we can necessarily...

0:18:09	SPEAKER_02
 I mean, we may have to get the transcribed to give them to us if we give them software, but they may not, which goes much better.

0:18:14	SPEAKER_02
 Some other way, like, the first time in my turn, you know, it can't be done.

0:18:18	SPEAKER_03
 So maybe we should look at the tools that Mississippi State has.

0:18:23	SPEAKER_03
 Yeah.

0:18:24	SPEAKER_03
 Because I know that they published annotation tools.

0:18:30	SPEAKER_01
 Well, X-Waves have some as well, but they're pretty low level.

0:18:33	SPEAKER_01
 They're designed for...

0:18:35	SPEAKER_01
 For a phoneme level.

0:18:37	SPEAKER_01
 Although they actually have a nice tool for...

0:18:40	SPEAKER_01
 That could be used for speaker change, marking.

0:18:43	SPEAKER_02
 There's a whole bunch of tools for the one page where they have a list of like kind of them.

0:18:48	SPEAKER_02
 Are you speaking about Mississippi State per se, or...?

0:18:51	SPEAKER_02
 No, no, no, that's some...

0:18:52	SPEAKER_02
 I mean, I just...

0:18:53	SPEAKER_00
 Actually, I wanted to mention...

0:18:54	SPEAKER_00
 There are two projects, which are international, huge projects focused on this kind of thing.

0:19:00	SPEAKER_00
 Actually, one of them is mate, one of them is Eagles.

0:19:03	SPEAKER_00
 And both of them have...

0:19:05	SPEAKER_00
 You know about the big book.

0:19:07	SPEAKER_00
 I think it got it as a prize or something.

0:19:09	SPEAKER_00
 Yeah.

0:19:10	SPEAKER_00
 I was surprised.

0:19:11	SPEAKER_00
 And they have...

0:19:14	SPEAKER_00
 A lot of...

0:19:15	SPEAKER_00
 And mate is a project, which is being run out of Denmark.

0:19:18	SPEAKER_00
 And they have a lot...

0:19:20	SPEAKER_00
 Big...

0:19:21	SPEAKER_00
 You know, they're trying to set up a workbench or something or other.

0:19:23	SPEAKER_00
 And they have a whole bunch of tools that are associated with them.

0:19:25	SPEAKER_00
 So I mean, there are things that...

0:19:27	SPEAKER_00
 In terms of like the timeline, that issue...

0:19:29	SPEAKER_00
 I mean, you guys are more expert in that.

0:19:31	SPEAKER_00
 Then I am, but I want to say that I know for a fact...

0:19:33	SPEAKER_00
 I keep running across these.

0:19:34	SPEAKER_00
 And those would be my first two choices of looking at Eagles and mate.

0:19:37	SPEAKER_00
 And I have the documentation downstairs.

0:19:39	SPEAKER_01
 Okay, I'm doing it.

0:19:40	SPEAKER_01
 Have you looked at it already?

0:19:41	SPEAKER_00
 Oh, I have, but it wasn't interested in that particular issue.

0:19:43	SPEAKER_00
 So I've now, once you have words, you know, how do you timeline them?

0:19:48	SPEAKER_01
 Oh, so these are particularly for time alignment.

0:19:50	SPEAKER_00
 Well, these are tools...

0:19:51	SPEAKER_00
 So, mate and Eagles are both within the so-called language engineering branch.

0:19:56	SPEAKER_00
 And so, they're intended for this kind of a computer science application type of approach.

0:20:04	SPEAKER_00
 These are not discourse types of tools.

0:20:07	SPEAKER_01
 Are they just for time alignment or are they for transcripts as well?

0:20:10	SPEAKER_00
 I just don't go down to get my stuff.

0:20:11	SPEAKER_00
 Because I do think...

0:20:12	SPEAKER_00
 I just take the thing with you.

0:20:14	SPEAKER_00
 Are you serious?

0:20:15	SPEAKER_00
 To wireless mean it?

0:20:16	SPEAKER_00
 Well...

0:20:17	SPEAKER_00
 I don't know what happened, but you guys well.

0:20:18	SPEAKER_00
 I mean, can you spare like a minute or two of five?

0:20:20	SPEAKER_00
 Sure, sure.

0:20:21	SPEAKER_00
 Okay, and I'll go get my books and I'll be right back.

0:20:23	SPEAKER_00
 I think I'm ready.

0:20:24	SPEAKER_00
 Okay, so you guys...

0:20:25	SPEAKER_00
 Okay.

0:20:26	SPEAKER_02
 My...

0:20:27	SPEAKER_03
 Can you hear all your conversations all in the way?

0:20:29	SPEAKER_00
 Yeah, so...

0:20:30	SPEAKER_00
 Don't talk to yourself too much.

0:20:31	SPEAKER_00
 Oh, you're pretty quiet. It's itching there, so...

0:20:33	SPEAKER_02
 That's true. You can't leave it behind as well if you want.

0:20:40	SPEAKER_02
 So, for the digits...

0:20:42	SPEAKER_02
 I see you do some projects when they do the whole thing, right?

0:20:45	SPEAKER_02
 So they probably will have tools to address the actual...

0:20:48	SPEAKER_02
...and then ultimately line the first ones...

0:20:52	SPEAKER_02
...right?

0:20:53	SPEAKER_03
 Right, but we can do one minute line.

0:20:57	SPEAKER_03
 That's not a problem.

0:20:58	SPEAKER_03
 Right, I think.

0:20:59	SPEAKER_01
 Well, I'm not sure if we can do automated alignment or not.

0:21:06	SPEAKER_01
 I mean, especially in the...

0:21:08	SPEAKER_01
...speaker change in a meeting like this where we're overlapping so much, I don't think we're going to have a prayer.

0:21:13	SPEAKER_02
 Oh, sure.

0:21:14	SPEAKER_03
 Well, to get the actual transcript, I think we'll do okay...because of the separate channels.

0:21:20	SPEAKER_01
 Oh, that's true. Right. We can just do it through these.

0:21:22	SPEAKER_01
 Right.

0:21:23	SPEAKER_01
 I hadn't even talked about that, sure.

0:21:25	SPEAKER_01
 In terms of data formats, what I did for the digit stuff was just to hand-rolled my own that looks like this form.

0:21:33	SPEAKER_01
 You know, it's just something that's easy to parse and purl.

0:21:36	SPEAKER_01
 Probably for the full one, we'll want to do something like STM.

0:21:42	SPEAKER_01
 I mean, some format that our tools already work with.

0:21:45	SPEAKER_02
 Well, yes.

0:21:48	SPEAKER_02
 Well, that might...

0:21:49	SPEAKER_02
...but we'll have one that has several formats, but you can then do that between one and one.

0:21:56	SPEAKER_02
...presentable.

0:21:57	SPEAKER_02
 Rather than letting our format work just take whatever comes out of the tools that you can find in the...

0:22:02	SPEAKER_01
 I guess that's true.

0:22:04	SPEAKER_02
 Right. I've got no idea about that.

0:22:07	SPEAKER_03
 Well, I know that...

0:22:11	SPEAKER_03
...the Mississippi State Tools, at least what they produce does not come out in STM format.

0:22:16	SPEAKER_03
 They basically give...

0:22:19	SPEAKER_03
...they subdivide into wave files, and then they give...

0:22:22	SPEAKER_03
...for each... they give a one, you know, a wave file that indicates where the certain stop times are.

0:22:29	SPEAKER_03
 And then give the...

0:22:31	SPEAKER_03
...whatever, the sentence information.

0:22:34	SPEAKER_03
 But I mean, as you said, it was easy to convert back and forth between...

0:22:41	SPEAKER_03
...that filing STM format.

0:22:43	SPEAKER_03
 In fact, what I did is I took the Mississippi State data and just made STM files out of it.

0:22:48	SPEAKER_02
 Okay, good.

0:22:50	SPEAKER_01
 Okay, made market print work with K.

0:22:52	SPEAKER_00
...especially cutting work bench.

0:22:55	SPEAKER_02
...and then back in here.

0:22:57	SPEAKER_01
 Oh, no, it has the word XML in it.

0:23:00	SPEAKER_02
 Okay.

0:23:01	SPEAKER_02
 Must be... must be fundable then.

0:23:04	SPEAKER_03
 Okay, it's going to pop out for a minute.

0:23:06	SPEAKER_03
 Well, it looks like...

0:23:07	SPEAKER_03
...work packages must be a European project.

0:23:09	SPEAKER_00
 Yeah, it is a European.

0:23:10	SPEAKER_00
 Both these are European, but they have American contributions.

0:23:14	SPEAKER_03
 Oh, so they're using the Olympic work bench from MITRE.

0:23:17	SPEAKER_03
 I don't know.

0:23:18	SPEAKER_03
 I guess.

0:23:19	SPEAKER_01
 Is that free?

0:23:20	SPEAKER_00
 Right.

0:23:21	SPEAKER_00
 But you see, they have a whole bunch of things.

0:23:22	SPEAKER_00
 What they're doing is trying to bring together...

0:23:24	SPEAKER_00
...and they rate things.

0:23:25	SPEAKER_00
 I wasn't focused on that, so I didn't...

0:23:26	SPEAKER_00
...let me show you.

0:23:27	SPEAKER_00
 Have you seen this one, Dan?

0:23:29	SPEAKER_00
 No.

0:23:30	SPEAKER_00
 I'll try and get one for you, too.

0:23:31	SPEAKER_00
 There you go.

0:23:32	SPEAKER_00
 What are you looking at here?

0:23:33	SPEAKER_00
 He's got the mockup framework.

0:23:35	SPEAKER_00
 Oh, yeah.

0:23:36	SPEAKER_01
 Different coding systems.

0:23:37	SPEAKER_01
 It doesn't have enough pictures, so I think it will require too much reading to understand where this is.

0:23:40	SPEAKER_01
 I see.

0:23:41	SPEAKER_01
 Anything.

0:23:42	SPEAKER_01
 They're reviewingly used.

0:23:43	SPEAKER_00
 What they're doing is they're comparing all these existing things...

0:23:46	SPEAKER_00
...that have been submitted.

0:23:47	SPEAKER_00
 And this one includes the TEI.

0:23:48	SPEAKER_00
 So it's a pretty broad base.

0:23:55	SPEAKER_00
 TEI is...

0:23:56	SPEAKER_00
 That's a text encoding initiative.

0:23:57	SPEAKER_00
 That's a way of mockup.

0:23:59	SPEAKER_00
 So, you know, but focusing on tools to do this stuff, I do have a file also in addition to those things.

0:24:07	SPEAKER_00
 But take me just a second here.

0:24:09	SPEAKER_01
 I guess XML makes some amount of sense.

0:24:11	SPEAKER_01
 I'm not actually familiar with it, but it seems to be the sort of thing.

0:24:15	SPEAKER_01
 That this would be good for.

0:24:17	SPEAKER_00
 By the way, if you start with a basic transcription and a good filter, you can...

0:24:22	SPEAKER_00
 I mean, that's sort of my feeling, that you should be able to translate between an XML and an XML version.

0:24:29	SPEAKER_00
 Right.

0:24:30	SPEAKER_00
 Because at least, you know, with a focus on discourse mostly.

0:24:33	SPEAKER_00
 Oh, I wanted to...

0:24:35	SPEAKER_00
 This approach here, this is Uli Hyde from Stuttgart, is query language for research in phonetics, where he wants to build in Toby tags, so you can determine...

0:24:46	SPEAKER_00
 I wanted to mention this to you.

0:24:47	SPEAKER_00
 I was going to combine and ask you about this.

0:24:49	SPEAKER_00
 Do you know about the Stuttgart people?

0:24:53	SPEAKER_00
 Because he's saying, if you represent...

0:24:56	SPEAKER_00
 He says that in German, the selves is used in two different ways.

0:25:00	SPEAKER_00
 So you have...

0:25:01	SPEAKER_00
 It either means...

0:25:02	SPEAKER_00
 Himself or it means even.

0:25:03	SPEAKER_00
 And you can tell a difference in terms of intonation.

0:25:06	SPEAKER_00
 So they have their recordings such that they can locate things by searching for participational, so intonational tags.

0:25:17	SPEAKER_02
 Because the trans Square has put in intonational tags?

0:25:20	SPEAKER_00
 This is true.

0:25:21	SPEAKER_00
 This is true.

0:25:22	SPEAKER_00
 Which, of course, is another issue.

0:25:23	SPEAKER_00
 Maybe not.

0:25:24	SPEAKER_00
 Exactly, so...

0:25:26	SPEAKER_00
 And then that one more thing I need to find.

0:25:30	SPEAKER_03
 But that kind of thing...

0:25:31	SPEAKER_03
 I think we would probably want to extract automatically.

0:25:34	SPEAKER_03
 I mean, this is a conversation that we should have of Liz.

0:25:39	SPEAKER_00
 Yes.

0:25:40	SPEAKER_03
 Oh, okay.

0:25:41	SPEAKER_03
 Right, I think, because she's going to be...

0:25:43	SPEAKER_03
 She's going to be the one who's the most concerned about this kind of thing.

0:25:46	SPEAKER_03
 Okay.

0:25:47	SPEAKER_03
 She may have some ideas on that particular issue.

0:25:50	SPEAKER_01
 Right, but I think for the initial task, just getting the word trans curves and speaker change, is highest on my list.

0:25:56	SPEAKER_00
 Well, that's what Morgan mentioned to me, too.

0:25:58	SPEAKER_00
 In terms of intonation, but you asked me about tools and things.

0:26:01	SPEAKER_00
 And there's this one.

0:26:04	SPEAKER_00
 This is called transcriber.

0:26:06	SPEAKER_00
 We find our distribution for Linux and Solaris and SGI and Windows.

0:26:12	SPEAKER_00
 Transcriber is a tool for assisting creation of speech corpora.

0:26:16	SPEAKER_00
 It allows to manually segment label and transcribe speech signals.

0:26:20	SPEAKER_00
 Is it in French one?

0:26:22	SPEAKER_00
 See where I get this.

0:26:23	SPEAKER_00
 I got this from you, Penn.

0:26:25	SPEAKER_02
 Penn.

0:26:26	SPEAKER_02
 I think I found this one.

0:26:27	SPEAKER_02
 It was one of the state granules.

0:26:28	SPEAKER_00
 It is possible.

0:26:29	SPEAKER_00
 It could be French.

0:26:31	SPEAKER_01
 I can't really tell.

0:26:32	SPEAKER_01
 Well, I think that...

0:26:35	SPEAKER_01
 It sounds like you're at least a little familiar with these tools, Jane.

0:26:38	SPEAKER_01
 So do you feel comfortable just picking one?

0:26:41	SPEAKER_01
 I'm never used to any of them.

0:26:43	SPEAKER_00
 Okay.

0:26:44	SPEAKER_00
 And so I think it would be something that we should work together with in terms of seeing how this...

0:26:49	SPEAKER_00
 Here's another.

0:26:50	SPEAKER_03
 Oh, so this is probably what the LDC uses.

0:26:53	SPEAKER_03
 I mean, they do a lot of transcription at the LDC.

0:26:56	SPEAKER_03
 I could ask my contacts to the LDC what it is they actually use.

0:27:00	SPEAKER_03
 Oh, I mean, I know...

0:27:02	SPEAKER_03
 I mean, I've got contacts of this.

0:27:04	SPEAKER_03
 Sign language is interesting.

0:27:06	SPEAKER_03
 So...

0:27:07	SPEAKER_00
 Automatic annotation of the Presity and Verbe mobile.

0:27:10	SPEAKER_00
 Yeah.

0:27:11	SPEAKER_00
 This is the other thing that...

0:27:13	SPEAKER_00
 This is part of Eagles.

0:27:14	SPEAKER_00
 But here again, it's focusing on representation rather than the tools to do this.

0:27:20	SPEAKER_00
 Why do I feel like...

0:27:21	SPEAKER_01
 Well, so how should we proceed on picking a tool?

0:27:24	SPEAKER_01
 Jane, do you want to pick a few and we'll download them and try them out?

0:27:27	SPEAKER_01
 Is that the right thing to do?

0:27:29	SPEAKER_00
 I think that would be lovely.

0:27:30	SPEAKER_00
 Now, so are we talking about the stage of...

0:27:33	SPEAKER_00
 Simply the word stage or are you talking about tools that would allow the time alignment as well?

0:27:38	SPEAKER_02
 Yeah, we're not going to do time alignment.

0:27:40	SPEAKER_02
 Well, we have the time alignment, but we'll probably do it ourselves.

0:27:44	SPEAKER_02
 So we're not concerned about getting...

0:27:46	SPEAKER_02
 Right.

0:27:47	SPEAKER_02
...bying in.

0:27:48	SPEAKER_02
 We're very good at time alignments.

0:27:50	SPEAKER_02
 We're not going to get it, but we're proud of ourselves.

0:27:52	SPEAKER_02
 Right.

0:27:53	SPEAKER_00
 Absolutely.

0:27:54	SPEAKER_00
 Yeah.

0:27:55	SPEAKER_01
 Okay.

0:27:56	SPEAKER_01
 Right, and so...

0:27:57	SPEAKER_01
 But in terms of what the transcriber needs to do, they're not going to have to do time alignments.

0:28:00	SPEAKER_01
 Okay.

0:28:01	SPEAKER_01
 Except maybe for word speaker change, but...

0:28:03	SPEAKER_02
 Right.

0:28:04	SPEAKER_02
 I mean, it's not about...

0:28:05	SPEAKER_02
 Oh, look.

0:28:06	SPEAKER_02
 He's a snack.

0:28:07	SPEAKER_02
 He says, why?

0:28:08	SPEAKER_02
 I use a snack.

0:28:09	SPEAKER_02
 That's a TCL or DO thing that I...

0:28:12	SPEAKER_02
 Okay, then we'll have to use it.

0:28:13	SPEAKER_01
 Very cool.

0:28:14	SPEAKER_02
 I have to use it.

0:28:15	SPEAKER_02
 I'm sure it's a TCL.

0:28:16	SPEAKER_02
 I'm sure it's just wonderful.

0:28:18	SPEAKER_00
 Cool.

0:28:19	SPEAKER_00
 Yeah.

0:28:20	SPEAKER_02
 The transcriber is developed with a scripting language TCLTK and C extension.

0:28:23	SPEAKER_02
 License, snacks, sound extension, which that's what that's called.

0:28:26	SPEAKER_02
 Cool.

0:28:27	SPEAKER_01
 Where the recognition on what you just mumble is going to be really horrible.

0:28:31	SPEAKER_01
 Yeah.

0:28:32	SPEAKER_01
 That's the French one.

0:28:34	SPEAKER_02
 Oh, cool.

0:28:35	SPEAKER_00
 Okay.

0:28:36	SPEAKER_00
 There you go.

0:28:37	SPEAKER_02
 No.

0:28:38	SPEAKER_02
 I've never done that.

0:28:39	SPEAKER_02
 Someone mentioned it to me.

0:28:40	SPEAKER_02
 And that's probably why they mentioned it to me because they thought I would be excited because the TCL based.

0:28:43	SPEAKER_00
 Did you see this one?

0:28:44	SPEAKER_00
 I just saw it.

0:28:45	SPEAKER_00
 That's number two.

0:28:47	SPEAKER_02
 That's number two.

0:28:48	SPEAKER_02
 Three point one.

0:28:49	None
 Oh, yeah.

0:28:49	SPEAKER_01
 Okay.

0:28:50	SPEAKER_01
 So it's called transcriber, you said?

0:28:52	SPEAKER_01
 Okay.

0:28:53	SPEAKER_02
 So it's free there.

0:28:55	SPEAKER_00
 Wow.

0:28:56	SPEAKER_03
 So it's very interesting.

0:29:03	SPEAKER_03
 I mean, it's interesting that one of the coordinators on that is Mark Lieberman from the LDC, which means that.

0:29:09	SPEAKER_03
 I don't know what coordinator means in terms of that.

0:29:17	SPEAKER_03
 But what is this one, patron?

0:29:20	SPEAKER_00
 Well, I apparently, you know, I roam around on topics like this.

0:29:23	SPEAKER_00
 Sure.

0:29:24	SPEAKER_00
 And I think I got this off the UPIN and it does in fact side of French site.

0:29:28	SPEAKER_00
 So they have some sort of an arrangement.

0:29:30	SPEAKER_01
 I just wrote down the French site and I will check it and try to download it.

0:29:34	SPEAKER_00
 Right.

0:29:35	SPEAKER_00
 And see what it looks like.

0:29:36	SPEAKER_00
 You can access it through the, what if I can't remember which aspect of UPIN is?

0:29:43	SPEAKER_03
 Right.

0:29:44	SPEAKER_00
 Must have been the LDC.

0:29:45	SPEAKER_00
 I bet you anything.

0:29:46	SPEAKER_03
 Yeah.

0:29:47	None
 Yeah.

0:29:48	SPEAKER_01
 Yeah, they have a, I have a big, big, recall, but they have a tool's page somewhere with like lists and lists and lists of various sort of tools.

0:29:58	SPEAKER_00
 Well, we have a special project as I'm remembering and usually it doesn't deal with much that has to do with discourse, but they show up and do research.

0:30:05	SPEAKER_01
 So we'll start with transcriber and if it looks like that's not going to do what we need.

0:30:10	SPEAKER_01
 We'll move on to the Mississippi state and if it doesn't look like that's going to work, we'll look at something else.

0:30:14	SPEAKER_00
 I like the idea of also doing one that's tied in with these larger core projects.

0:30:19	SPEAKER_00
 So, I think that it's UPIN.

0:30:21	SPEAKER_00
 Yeah.

0:30:22	SPEAKER_01
 Right.

0:30:24	SPEAKER_01
 Also, I wanted to mention just in passing that another thing we're going to want to start collecting is queries for the meetings.

0:30:30	SPEAKER_01
 So if over the next couple days you find yourself wondering what we talked about in the meeting, right down the sort of query you'd like to make.

0:30:37	SPEAKER_01
 Do you understand what I mean?

0:30:38	SPEAKER_01
 So imagine that we had meeting recorder all done and you had one, what might you do with it?

0:30:47	SPEAKER_01
 So if they occur to you.

0:30:49	SPEAKER_01
 So like did the French system use to?

0:30:51	SPEAKER_01
 Right.

0:30:52	SPEAKER_01
 That's a good one.

0:30:53	SPEAKER_01
 Actually, what I would have told you was just email me though.

0:30:56	SPEAKER_03
 What was the web address of that thing which we didn't record?

0:30:59	SPEAKER_01
 We didn't record that.

0:31:00	SPEAKER_01
 It's www.etca.fr.

0:31:04	SPEAKER_00
 You can get it to the UPIN.

0:31:08	SPEAKER_03
 Slash, slash, capital CTA.

0:31:10	SPEAKER_02
 Slash about the stuff.

0:31:11	SPEAKER_02
 Yeah.

0:31:12	SPEAKER_02
 So this thing, this deliverable D3.1 of the mate project is a review of a lot of different tools.

0:31:17	SPEAKER_00
 Yes.

0:31:18	SPEAKER_02
 There you go.

0:31:19	SPEAKER_02
 Actually, there seems to be more.

0:31:21	SPEAKER_02
 The tool, the main focus of tools is you've already got a transcription page trying to tag the different terms of the transcriptions with discourse roles.

0:31:29	SPEAKER_02
 I see that, but a lot of the more tools that we'll say the transcription as well, and I could be wrong.

0:31:35	SPEAKER_00
 Well, my question, I really thought of these resources.

0:31:38	SPEAKER_00
 In the context of you, you're asking about time aligning the, you know, what would you need to indicate and why the tools for that?

0:31:43	SPEAKER_00
 Because I suspect that would be pretty time.

0:31:48	SPEAKER_00
 I also want to say in terms of like, you know, if there are discussions about intonation contours, I do have a certain amount of background.

0:31:54	SPEAKER_03
 I really would like to be able to.

0:31:59	SPEAKER_03
 No, right.

0:32:00	SPEAKER_03
 I didn't mean to imply that we shouldn't discuss this now, but I'm just saying that.

0:32:03	SPEAKER_00
 Oh, I don't know right now, but I mean in the future.

0:32:05	SPEAKER_00
 So at this meeting with Liz, you know, I mean.

0:32:07	SPEAKER_00
 Right.

0:32:08	SPEAKER_01
 I'd like to take that stuff.

0:32:09	SPEAKER_03
 Sure.

0:32:10	SPEAKER_03
 So when is she showing up?

0:32:12	SPEAKER_03
 Well, I mean, they're coming in April.

0:32:14	SPEAKER_03
 April.

0:32:15	None
 Okay.

0:32:16	SPEAKER_03
 Right.

0:32:17	SPEAKER_03
 But, you know, we may or may not talk before then on that.

0:32:22	SPEAKER_03
 We won't probably talk until we have more data, I would think.

0:32:27	SPEAKER_01
 Right.

0:32:28	SPEAKER_01
 And since we have almost none right now, let's, we need to move forward from there.

0:32:33	SPEAKER_01
 But yeah, it's okay.

0:32:36	SPEAKER_01
 And then there's also just the general question of, will it handle multiple channels?

0:32:41	SPEAKER_01
 Or should we just, Dan and I spoke about this briefly, do we want to try to combine channels somehow to make the transcribers job easier?

0:32:48	SPEAKER_01
 I was listening to some of it and like if you just listen to the FAR PCM, the person sitting at this end of the table, you can hardly hear at all.

0:32:58	SPEAKER_01
 On the transcript.

0:32:59	SPEAKER_01
 So there may be, it may be worthwhile to at least try a little bit to combine the channels.

0:33:05	SPEAKER_01
 Right.

0:33:06	SPEAKER_02
 The stuff I did I combined Paz, these interstereia pads, listen to the stereo.

0:33:12	SPEAKER_02
 I was very impressed by how well you could hear separate speakers, but I haven't done very extensive.

0:33:20	SPEAKER_01
 Both of that would be interesting as well to do that.

0:33:22	SPEAKER_03
 Yeah, could you get, you get, you got something on a special function.

0:33:25	SPEAKER_02
 Right.

0:33:26	SPEAKER_02
 It's not consistent, but it's nice.

0:33:28	SPEAKER_01
 Well, I bet if he used this one, the two most separated PZMs, well maybe maybe not.

0:33:34	SPEAKER_03
 Well, he would, you would sound like you'd have like in this, like a big, big one.

0:33:39	SPEAKER_02
 You know, you get, good, you get good pick up by the time of the table.

0:33:43	SPEAKER_02
 Right.

0:33:44	SPEAKER_03
 Right.

0:33:48	SPEAKER_01
 Okay, do we have anything else to talk about with transcripts?

0:33:52	SPEAKER_02
 Well, what is, what is the goal?

0:33:54	SPEAKER_02
 Yeah.

0:33:55	SPEAKER_02
 We're going to end up with some, I mean ultimately we're going to end up with transcriptions of these meetings.

0:34:02	SPEAKER_01
 And we'll run a train and neural net and create a recognizer and do, and then information retrieval.

0:34:12	SPEAKER_02
 It will be done, huh?

0:34:14	SPEAKER_01
 Well, that's my interest.

0:34:15	SPEAKER_01
 Yeah, other people have different interests.

0:34:17	SPEAKER_01
 That's what I want.

0:34:19	SPEAKER_02
 Of course, there are different kinds of records.

0:34:21	SPEAKER_02
 So we're going to actually try to recognize it based on these far-field mics.

0:34:26	SPEAKER_02
 Right.

0:34:27	SPEAKER_02
 That's the problem I try to solve.

0:34:29	None
 Right.

0:34:30	SPEAKER_01
 Well, the reason we're doing near-field as well is if that doesn't work, we want to back, we want some,

0:34:36	SPEAKER_02
 and also the name that will allow us to do the time-alignment. Right.

0:34:40	SPEAKER_02
 Right.

0:34:41	SPEAKER_02
 So these are near-field?

0:34:43	SPEAKER_00
 Yeah.

0:34:44	SPEAKER_02
 Okay.

0:34:45	SPEAKER_02
 Quest mics.

0:34:46	SPEAKER_02
 I mean, yeah, I feel like that, what we're actually going to do with the status is very unclear to me.

0:34:53	SPEAKER_02
 Why?

0:34:54	SPEAKER_02
 Because I didn't think that.

0:34:56	SPEAKER_02
 It's not going to work, right?

0:34:57	SPEAKER_01
 Okay, we're going to get hard.

0:35:00	SPEAKER_01
 The question is, is it will it work well enough to do information retrieval?

0:35:03	SPEAKER_01
 So will the application, the meeting recorder application, work?

0:35:08	SPEAKER_01
 So part of the research is 50% accuracy enough to do useful information retrieval.

0:35:17	SPEAKER_02
 Well, it might be.

0:35:18	SPEAKER_02
 Well, we know the answer to that, but unfortunately, will we get 50% accuracy?

0:35:21	SPEAKER_01
 That's right.

0:35:22	SPEAKER_01
 Well, but, you know, we have to try.

0:35:24	SPEAKER_01
 We could simply not do the project, but I think that's a bad question.

0:35:27	SPEAKER_03
 We also need to do this in terms of smart com.

0:35:29	SPEAKER_03
 I mean, we're collecting this as to build general English and Cusic models that can be, that they can say, okay, here's the vocabulary, and here's the, you know, here are the pronunciations and go to it.

0:35:43	SPEAKER_02
 And have they specifically filed?

0:35:45	SPEAKER_02
 Yeah.

0:35:46	SPEAKER_01
 Yeah.

0:35:47	SPEAKER_01
 I didn't know that.

0:35:48	SPEAKER_00
 You know, if we were to add an addition, and I'm offering this to the word level, also the, so stressed words within utterances, I do think that that would help the information retrieval.

0:36:02	SPEAKER_02
 Well, I mean, that would be tremendously useful information, assuming that we actually, we see it, but we've got a huge problem because if we want to try and recognize it, we need tens of hours of labeled data.

0:36:13	SPEAKER_02
 Oh, good point.

0:36:14	SPEAKER_02
 And it's just the, it's very funny.

0:36:17	SPEAKER_02
 Yep.

0:36:18	SPEAKER_00
 Do you think, so are you familiar with this, the Marce, the Marce, project?

0:36:24	SPEAKER_00
 So, I'll put this over here because he seems to be the chairman.

0:36:28	SPEAKER_00
 Who?

0:36:29	SPEAKER_00
 We's not?

0:36:30	SPEAKER_01
 No.

0:36:31	SPEAKER_01
 Yes, he is the open piece of paper.

0:36:33	SPEAKER_01
 Open open.

0:36:34	SPEAKER_03
 Yeah, well, he can, he can, he can.

0:36:36	SPEAKER_03
 Well, Dan's got an open number.

0:36:37	SPEAKER_03
 He just got a discount.

0:36:38	SPEAKER_01
 I have one, but I carefully covered it, so that it doesn't.

0:36:41	SPEAKER_00
 Right.

0:36:42	SPEAKER_00
 This is a project that has timeline spoken data, which is, I see this sort of in between these fields, because a lot of the time when people do rich, international and stress-oriented transcription, they don't have the digital record at the same time and they don't have a timeline.

0:37:04	SPEAKER_00
 I don't know how large this is, actually, but I just was sort of thinking that I'm, and it's British.

0:37:11	SPEAKER_01
 Well, I think to some extent, with things like the stress and the other prasodic things and tighter time and life, and so we can do, I think we should probably do those, but only once we have a consumer of that data.

0:37:24	SPEAKER_01
 So, right now, we have a consumer of the word transcripts and the speaker change.

0:37:29	SPEAKER_01
 Me, I want those things to work.

0:37:31	SPEAKER_01
 And so, I would like to get that done as quickly as possible.

0:37:34	SPEAKER_01
 And so, if Liz or someone else wants to do some work on a prosody and on stress and so on, then we can go back to the data and generate the transcripts that we need.

0:37:49	SPEAKER_00
 One thing about that is that in the process of doing the word level, it really is just as easy to put the stress in at that.

0:37:56	SPEAKER_00
 Even for an undergrad?

0:37:57	SPEAKER_00
 Oh, well, see, in my pilot stuff.

0:38:00	SPEAKER_00
 I'm doing the half hour so that I'm doing, I just as soon put it in, because I do think that you'd find that those would be words.

0:38:05	SPEAKER_00
 I mean, of course, Rosari is pursuing this.

0:38:08	SPEAKER_00
 But I really do think, from everything that I've ever run across, that you should get gay in terms of what you're saying.

0:38:17	SPEAKER_00
 Information retrieval aspects from that.

0:38:20	SPEAKER_00
 And I wouldn't be too surprised.

0:38:22	SPEAKER_00
 I don't know how reliable he is, but his idea of islands of...

0:38:30	SPEAKER_00
 Security?

0:38:31	SPEAKER_00
 Security?

0:38:32	SPEAKER_00
 Security?

0:38:33	SPEAKER_00
 Security?

0:38:34	SPEAKER_01
 Yeah.

0:38:35	SPEAKER_00
 I mean...

0:38:36	SPEAKER_01
 Are you certain?

0:38:37	SPEAKER_01
 No.

0:38:38	SPEAKER_00
 The claim that words that get stressed are easier to recognize.

0:38:42	SPEAKER_00
 So, I mean, I think there'd be sort of a benefit with very minimal input.

0:38:46	SPEAKER_00
 Because when you listen to a sentence, you can tell if it's contrastive stress, you know, of that word with stress.

0:38:51	SPEAKER_00
 And why they have not put it in at the word level.

0:38:54	SPEAKER_00
 So, I mean, the part that I'm doing, I'm really happy to supply that with that.

0:38:57	SPEAKER_00
 It's just...

0:38:58	SPEAKER_00
 It's not just taking any thinking.

0:39:00	SPEAKER_00
 I'm not going to talk about, you know, trying to grade them in any kind of careful way, but just indicate if there's a prominent word.

0:39:06	SPEAKER_00
 Sure.

0:39:07	SPEAKER_01
 Yeah, it's great.

0:39:08	SPEAKER_01
 All caps.

0:39:09	SPEAKER_02
 No, I'm assuming there's a...

0:39:11	SPEAKER_02
 Whatever.

0:39:12	SPEAKER_02
...on the tation's time.

0:39:13	SPEAKER_02
 It's perfect.

0:39:14	SPEAKER_02
 People...

0:39:15	SPEAKER_00
 Yeah, people do different ways.

0:39:16	SPEAKER_00
 And just as long as it's systematic in my view, you can always filter it into some of those.

0:39:21	SPEAKER_00
 Exactly.

0:39:26	SPEAKER_01
 Anything else?

0:39:28	SPEAKER_02
 Well, so, what is the plan we're going to...

0:39:33	SPEAKER_01
 I'm going to go down to the transcriber.

0:39:35	SPEAKER_01
 And Jane and I will look at it.

0:39:36	SPEAKER_02
 That recording schedule.

0:39:38	SPEAKER_02
 Oh, how many meetings are we going to record?

0:39:41	SPEAKER_02
 Which ones are we going to transcribe?

0:39:44	SPEAKER_01
 Well, I think the answer is we need to record as many as we can.

0:39:50	SPEAKER_01
 I don't see any reason not to try to record a meeting or two a week.

0:39:56	SPEAKER_01
 I mean, more if we can.

0:39:59	SPEAKER_01
 And so, I want to start by in the next couple of weeks just doing the speech group until we get to the point where we're fairly comfortable with the hardware and the software and everything works.

0:40:10	SPEAKER_01
 And then I think I'll also, Jerry, volunteer to have his group do a few.

0:40:14	SPEAKER_01
 So, I'll try to get those as well.

0:40:17	SPEAKER_00
 How many of these do you have, these nearby mics?

0:40:21	SPEAKER_01
 We have five of the wireless.

0:40:23	SPEAKER_01
 And then we're going to be getting a bunch of wired ones as well.

0:40:27	SPEAKER_01
 I mean, notice that you used to it up and walked around none of the rest of us have.

0:40:31	SPEAKER_01
 And so, we could have wired mics and it wouldn't be a big deal for bigger meetings.

0:40:35	SPEAKER_01
 I see.

0:40:37	SPEAKER_01
 So...

0:40:38	SPEAKER_00
 Wow, I'm just really impressed by this.

0:40:42	SPEAKER_01
 It really makes you feel like you're doing real work when you get all this hardware.

0:40:46	SPEAKER_00
 Well, this is, I mean, compared to the way people normally do like discourse stuff, you know, it's like you got your...

0:40:51	SPEAKER_00
 They've gotten away from real to real tapes.

0:40:55	SPEAKER_00
 And they do have dat recorders.

0:40:57	SPEAKER_00
 I mean, you do have them.

0:40:58	SPEAKER_00
 But, I mean, this is just wonderful.

0:41:00	SPEAKER_00
 The added level of compactness in there.

0:41:03	SPEAKER_00
 If what you're doing is...

0:41:05	SPEAKER_00
 I do find myself whispering. I mean, I just feel like...

0:41:08	SPEAKER_00
 Why?

0:41:09	SPEAKER_01
 I don't know why.

0:41:10	SPEAKER_01
 I had noticed that you were talking quietly and I was actually going to ask you...

0:41:13	SPEAKER_01
 I was going to ask you to speak up, but I didn't want you to feel self-conscious.

0:41:16	SPEAKER_00
 The problem is that I'm afraid that I'm talking into someone's ear.

0:41:19	SPEAKER_00
 I don't really do.

0:41:20	SPEAKER_00
 So, it was like...

0:41:21	SPEAKER_00
 And I realized now that you have volume control.

0:41:25	SPEAKER_00
 But, yeah.

0:41:26	SPEAKER_02
 I don't feel like you're speaking on that.

0:41:29	SPEAKER_02
 Oh, good.

0:41:30	SPEAKER_02
 I mean, I feel like it's all...

0:41:31	SPEAKER_03
 I hear what you say.

0:41:33	SPEAKER_02
 That's great.

0:41:35	SPEAKER_02
 That makes sense.

0:41:36	SPEAKER_02
 That makes sense.

0:41:37	SPEAKER_02
 Because he's not heavily encumbered with us.

0:41:39	SPEAKER_03
 I am.

0:41:40	SPEAKER_03
 If somebody else wanted, but we'll palmike.

0:41:42	SPEAKER_01
 I've been trying to rotate it through.

0:41:43	SPEAKER_01
 So, Dan, we'll get it next time.

0:41:44	SPEAKER_00
 Are these more expensive or less expensive than this time?

0:41:47	SPEAKER_02
 And much more expensive.

0:41:48	SPEAKER_02
 Okay.

0:41:49	SPEAKER_02
 Which I don't understand.

0:41:50	SPEAKER_00
 Be like a television effect or something, maybe.

0:41:52	SPEAKER_02
 Right.

0:41:53	SPEAKER_02
 Because if you like television, you'll feel like television's fun.

0:41:55	SPEAKER_02
 Do you feel like a television star?

0:41:56	SPEAKER_00
 That's probably why I thought he was a chairman.

0:41:58	SPEAKER_00
 Yeah, that's it.

0:41:59	SPEAKER_00
 That makes sense.

0:42:00	SPEAKER_01
 That makes sense.

0:42:03	SPEAKER_01
 Because he's not heavily encumbered with us.

0:42:04	SPEAKER_01
 Right.

0:42:05	SPEAKER_01
 You should have run it under your sweater, though.

0:42:07	SPEAKER_03
 Right.

0:42:08	None
 Yes.

0:42:09	None
 Okay.

0:42:10	SPEAKER_02
 What I'm like.

0:42:11	SPEAKER_02
 Oh, we should read some numbers, then.

0:42:13	SPEAKER_02
 Okay.

0:42:14	SPEAKER_02
 We don't read that.

0:42:15	SPEAKER_03
 Yeah.

0:42:16	SPEAKER_03
 I think we're there.

0:42:17	SPEAKER_03
 How much space do we have left?

0:42:18	SPEAKER_01
 Tons.

0:42:19	SPEAKER_02
 We've got two hours of space.

0:42:20	SPEAKER_02
 Oh, really?

0:42:21	SPEAKER_01
 He changed the down sampling.

0:42:23	SPEAKER_01
 Okay.

0:42:24	SPEAKER_01
 So, this is Adam on mic number two, wireless headset.

0:42:27	SPEAKER_01
 Transcript 191-210-9-012431-22937-4880701-56707-9491-032-089-19362660-234-63-7981-6366.

0:42:51	SPEAKER_01
 850-960-234-63-7988-6-850-960.

0:43:01	SPEAKER_03
 Okay.

0:43:08	SPEAKER_03
 This is Eric on microphone number one, channel zero.

0:43:13	SPEAKER_03
 Reading transcript 211-230.

0:43:18	SPEAKER_03
 08109-01084030.

0:43:25	SPEAKER_03
 3120-4253-5569-799-809-0212-243-45.

0:43:33	SPEAKER_03
 690-799-809-0212-243-45.

0:43:48	SPEAKER_03
 6017-852-82590-94793-07.

0:43:59	SPEAKER_02
 Here here.

0:44:04	SPEAKER_02
 Transcript 231-250-071-1209-1-3011-530-635-7104-7723-889-02025-3404-47.

0:44:33	SPEAKER_02
 550-3854-678-0195-01072.

0:44:48	SPEAKER_00
 Okay.

0:44:49	SPEAKER_00
 This is Jane.

0:44:50	SPEAKER_00
 This is mic number four.

0:44:52	SPEAKER_00
 Transcript 251-270.

0:44:56	SPEAKER_00
 Okay.

0:45:03	SPEAKER_00
 192-345-7241-8100-9586-095-08984-1-208889-4153586-5349-64-78.

0:45:25	SPEAKER_00
 899-090-900213-147.

0:45:32	SPEAKER_00
 Hey.

0:45:33	SPEAKER_01
 Thanks very much.

0:45:35	SPEAKER_01
 Just control C, Dan.

0:45:42	SPEAKER_01
 Yeah.

