0:00:00	SPEAKER_00
 Okay, so we should be on and I'm going to go ahead and start by reading the digit strings just to give you an example of how to do it.

0:00:12	SPEAKER_00
 So the first thing to do is read the transcript number which is on the right hand side there.

0:00:17	SPEAKER_00
 So this is transcript 1551-1570.

0:00:21	SPEAKER_00
 2734-500-716-844-95247-06001-2002204-4175-5368-789-009-1159-2466-205.

0:00:45	SPEAKER_00
 And so if we could just go around the table.

0:00:52	SPEAKER_01
 Okay, transcript is 1731-1750-0199013-07675-174202346187-7407-864895010303207.

0:01:14	SPEAKER_01
 So 1033-437-05302-697-787-8909.

0:01:24	SPEAKER_02
 Okay, this is the transcript 1571-1590-395-4770-59670-06001-91642-07103.

0:01:41	SPEAKER_02
 18009-85234010017-63577-8993-9600131857-43.

0:02:03	SPEAKER_03
 Okay, transcript 1411-143-3-07646374-86647-990-00006-2280125-34602-5646815-708.

0:02:33	SPEAKER_03
 Alle 3-0353-215-3622-3840161-57235128-3455001-2775awn remember you forgot.

0:02:56	SPEAKER_05
 6.007091.

0:03:00	SPEAKER_05
 0309.

0:03:02	SPEAKER_05
 066202.8518.

0:03:07	SPEAKER_05
 2.3408.57.

0:03:11	SPEAKER_05
 624.

0:03:13	SPEAKER_05
 7439550.

0:03:17	SPEAKER_05
 87727.

0:03:20	SPEAKER_05
 98711.

0:03:22	SPEAKER_05
 0.0011.

0:03:25	SPEAKER_05
 32073.

0:03:28	SPEAKER_05
 42556.

0:03:31	SPEAKER_05
 625.

0:03:34	SPEAKER_06
 Transcript is 1491-1510.

0:03:40	SPEAKER_06
 0056.

0:03:41	SPEAKER_06
 0064.

0:03:43	SPEAKER_06
 21170.

0:03:45	SPEAKER_06
 3338.

0:03:47	SPEAKER_06
 425535678.

0:03:51	SPEAKER_06
 0253704.

0:03:54	SPEAKER_06
 7456.

0:03:56	SPEAKER_06
 1688.

0:03:59	SPEAKER_06
 2.303.

0:04:01	SPEAKER_06
 3951.

0:04:03	SPEAKER_06
 4.

0:04:04	SPEAKER_06
 6.3.

0:04:05	SPEAKER_06
 7462.

0:04:08	SPEAKER_06
 8539.

0:04:10	SPEAKER_06
 0.

0:04:12	SPEAKER_08
 Transcript 1711-1730.

0:04:17	SPEAKER_08
 9401.

0:04:21	SPEAKER_08
 2.003199.

0:04:24	SPEAKER_08
 4.1.

0:04:26	SPEAKER_08
 5.216988.

0:04:29	SPEAKER_08
 6.8.5.

0:04:31	SPEAKER_08
 7908.

0:04:33	SPEAKER_08
 8.069.

0:04:36	SPEAKER_08
 9.039.

0:04:38	SPEAKER_08
 007.

0:04:40	SPEAKER_08
 1168522.

0:04:43	SPEAKER_08
 2608.

0:04:47	SPEAKER_08
 4759.

0:04:49	SPEAKER_08
 47583967.

0:04:53	SPEAKER_08
 94209.

0:04:55	SPEAKER_08
 Thanks.

0:04:56	SPEAKER_00
 So I wanted to just read or read because we did it to have one person come in a little later that there will be an opportunity to remove anything from the transcript that you don't want made public after it's transcribed so that will be some months off but you will have that opportunity.

0:05:10	SPEAKER_00
 Thanks.

0:05:13	SPEAKER_04
 You go start with all meeting.

0:05:16	SPEAKER_04
 Yep.

0:05:17	SPEAKER_04
 Thanks very much.

0:05:18	SPEAKER_04
 You have to stay all the time here?

0:05:19	SPEAKER_00
 I don't have to.

0:05:20	SPEAKER_00
 You want to.

0:05:21	SPEAKER_00
 Well, at the end of the meeting, don't turn off the mics.

0:05:24	SPEAKER_00
 Just leave them on.

0:05:25	SPEAKER_00
 And actually, could you call me at the end of the meeting.

0:05:30	SPEAKER_00
 I'll leave my number on the board there.

0:05:32	SPEAKER_00
 Thanks.

0:05:33	SPEAKER_01
 Hey, Adam, you know what?

0:05:36	SPEAKER_01
 It must be funny to do research on how people behave by reading these numbers.

0:05:42	SPEAKER_01
 That must be, yeah, it must be much more interesting to see that behavior.

0:05:47	SPEAKER_00
 The meetings are strange.

0:05:49	SPEAKER_00
 Oh, yeah, yeah.

0:05:50	SPEAKER_00
 People interrupt each other much more than I thought they could.

0:05:55	None
 2977.

0:05:56	None
 2977.

0:05:57	SPEAKER_04
 Okay.

0:05:58	SPEAKER_04
 I would call you there.

0:05:59	SPEAKER_04
 Thanks.

0:06:00	SPEAKER_04
 Okay.

0:06:01	SPEAKER_04
 So, let's start with...

0:06:02	SPEAKER_04
 Our weekly meetings the last time we were in too much, I believe.

0:06:10	SPEAKER_04
 So today, I have two topics.

0:06:14	SPEAKER_04
 The first topic, if you remember in our group, Miguel Sanchez, everybody knows him very well in the meantime because he's here.

0:06:23	SPEAKER_04
 Gladly the time.

0:06:24	SPEAKER_04
 And I'm saying he's talking to everybody in the meantime.

0:06:28	SPEAKER_04
 So by any way I would like, Miguel Sanchez will interview with himself a little bit concerning his background, what he intend to do.

0:06:35	SPEAKER_04
 And because I discuss him with him, many things concerning his skills and what's the...

0:06:43	SPEAKER_04
 And as a group intends to do, I hope that will be a match then for his future work.

0:06:48	SPEAKER_04
 And the second topic is to discuss the proposal in much more detail.

0:06:53	SPEAKER_04
 I believe we still haven't left our starting position and yesterday I also discussed with Wilbert some things.

0:07:04	SPEAKER_04
 And I would like to focus on the question, what problem we are going to solve as such a proposal.

0:07:13	SPEAKER_04
 Not to be where they have a common activity within the group itself and maybe with other problems outside.

0:07:17	SPEAKER_04
 But the technical problem.

0:07:20	SPEAKER_04
 But just as the second topic so first I would like to talk about his background.

0:07:29	SPEAKER_02
 Thank you.

0:07:30	SPEAKER_02
 So please.

0:07:31	SPEAKER_02
 Well, all of you know I came from Spain, from the Polytechnic University of Valentia.

0:07:40	SPEAKER_02
 And I just finished my PhD thesis about power saving techniques for wireless networking.

0:07:51	SPEAKER_02
 In fact, I have developed an algorithm to control the radio frequency power of a wireless transceiver.

0:08:02	SPEAKER_02
 And I have been working also in routing issues especially in the so-called ad hoc wireless networks where you have a set of mobile nodes and no other infrastructure, no base stations.

0:08:21	SPEAKER_02
 So all the routing functions are done by the node, by the same nodes.

0:08:27	SPEAKER_02
 So nodes act as both endpoints and routers.

0:08:34	SPEAKER_02
 I have been the study for some time, this kind of networks.

0:08:39	SPEAKER_02
 And in fact there are a lot of research articles about this kind of networks because you know infrastructure based network network has been a long topic of research.

0:08:54	SPEAKER_02
 So for example routing on wired networks is a topic still to be researched but it has an important background.

0:09:03	SPEAKER_02
 But mobile network, this kind of mobile networks is a little bit newer especially because until not so long.

0:09:14	SPEAKER_02
 The thing where too heavy to have a computer wireless transceiver on a more or less portable thing.

0:09:21	SPEAKER_02
 So with the advent of this new technology, low power, high processing capability and wireless networking capability in a really small packet, new kind of devices are being built and are appearing in the market.

0:09:39	SPEAKER_02
 And well this is more or less what I have done.

0:09:43	SPEAKER_02
 And the kind of things I am interested is more or less around this kind of networks.

0:09:52	SPEAKER_02
 But I could say in general mobile services, not only about this specific kind of networks, but in general about services over mobile or services that kind of benefit from the capability of nodes to move around.

0:10:12	SPEAKER_02
 And well I have been teaching now for 12 years at a computer science school in my university.

0:10:22	SPEAKER_02
 I have been teaching computer networks and well I am more or less knowledgeable about TCP, IP networking, ISO networking.

0:10:35	SPEAKER_02
 And all my computer guys who I am really probably more or less computer skilled, operating systems, programming languages, networking as do so this kind of things I think I am more or less well trained.

0:10:56	SPEAKER_02
 So this is I think my first presentation.

0:11:02	SPEAKER_02
 Maybe next meeting I will do a small sketch about my past work and presenting some a little bit more detail approach with some schemes and some things from previous talks.

0:11:17	SPEAKER_02
 So you can have a better idea of the kind of work I have been doing.

0:11:22	SPEAKER_02
 Thank you.

0:11:23	SPEAKER_04
 Thank you.

0:11:24	SPEAKER_04
 I will discuss it yesterday, maybe we have a talk next Tuesday, but give me a sign and I need a abstract so that I can announce it and go to the next meeting.

0:11:36	SPEAKER_04
 That's okay.

0:11:37	SPEAKER_04
 One short, other topic is Claudia did a lot of work concerning web pages since the meantime.

0:11:47	SPEAKER_04
 Despite busy stuff, it's very recent and reason and whatever, she found some time to or I had to discuss before, before the HTML stuff and we want to put it on the web pages the next day.

0:12:09	SPEAKER_04
 So I will send an email to everybody that says, check the web pages whether they are aligned with their own use and opinions of what should be presented on the web pages and anything that is appreciated.

0:12:27	SPEAKER_04
 So let's switch to the project proposal.

0:12:30	SPEAKER_04
 I mentioned that it is still.

0:12:33	SPEAKER_01
 Sorry, can I?

0:12:34	SPEAKER_01
 Maybe I can add something.

0:12:35	SPEAKER_01
 If there's anything else which we or we could add on the website, so for example if you have a small abstract or some pictures or whatever, but the work you did before, what you are planning to do here, that will be fine because then we can add some more stuff there.

0:12:50	SPEAKER_01
 Or if you have something or if somebody has some slides or articles, whatever, he wants to be popular there.

0:12:57	SPEAKER_04
 Then everybody sees a structure, how it is, a structure, really structures and maybe you can easily offer some additional input which should be presented on the web pages.

0:13:07	SPEAKER_01
 It depends.

0:13:08	SPEAKER_01
 What everybody wants to do.

0:13:10	SPEAKER_01
 So about the project will be something and about publications will be another point and yeah, additional information about how is life in Berkeley and I don't know, some hints, some websites or links which are useful when somebody arrives or stuff like that.

0:13:26	SPEAKER_05
 There's a personal homepage for everybody or is it planned or not?

0:13:31	SPEAKER_05
 Yeah, you can have it because there's an interesting business that makes work.

0:13:36	SPEAKER_04
 Everybody is obliged to do it for its own.

0:13:40	SPEAKER_04
 So there's not a lot of work to do.

0:13:43	SPEAKER_04
 No, I'm not doing it for everybody's response to the foil.

0:13:50	SPEAKER_01
 Yeah, but what is planned is that I do, I mean like previous layout and gave everybody the possibility to the chance to put his contents inside so that layout is for everybody the same so about the projects and stuff so there will be something.

0:14:08	SPEAKER_04
 Okay, thanks.

0:14:11	SPEAKER_04
 So let's switch to the proposal.

0:14:13	SPEAKER_04
 I ask everybody whether I write it in the meantime and understand everything.

0:14:18	SPEAKER_04
 Everybody say yes?

0:14:20	SPEAKER_04
 Yes, okay.

0:14:23	SPEAKER_04
 From my point of view, as I mentioned before, we still in this starting position.

0:14:31	SPEAKER_04
 I think for building blocks on the network level, we'll have really a major impact on our current available wireless networks and also for future generations.

0:14:47	SPEAKER_04
 And what's amazing thing is really what kind of problem we are, one of us, solve with such a project proposal and will, but yesterday mentioned, and he's right, that what kind of maybe service we are really going to offer.

0:15:08	SPEAKER_04
 The linkage between such kind of application, also interactive multimedia application and this kind of networking stuff is maybe not very well aligned because there will be of course a portion of mobile access to such kind of application.

0:15:27	SPEAKER_04
 By the way, there's not a majority and there's not a major focus of this kind of application anyway.

0:15:36	SPEAKER_04
 So I would like to split and point the discussions of what kind of application far away and I would like to more to focus if we have certain kind of vision concerning these building blocks in the network.

0:15:52	SPEAKER_04
 What kind of problem we are going to solve, what kind of glue between these four building blocks exists and what kind of synergy effect influence of a little server and fit very well together exists for networking stuff.

0:16:07	SPEAKER_04
 And what kind of service could we provide in that area if we will have these kind of really closely working together of these four building blocks.

0:16:21	SPEAKER_04
 So maybe we'll what you can start to discuss or to tell the group about what you mentioned yesterday concerning certain kind of ideas.

0:16:33	SPEAKER_04
 Maybe it's a brainstorming of these things and maybe we can comment later on these ideas.

0:16:45	SPEAKER_04
 And I saw you discuss this with Mark, write some stuff.

0:16:50	SPEAKER_04
 Was it also related as well as things like this?

0:16:53	SPEAKER_08
 This afternoon?

0:16:54	SPEAKER_08
 Yeah.

0:16:55	SPEAKER_08
 No, this was unrelated to things of yesterday in last week.

0:17:00	SPEAKER_04
 And maybe in one sentence before, I believe everybody fits very well in these kind of things because from the mathematical description with QS in advance, we have an expert for quality of service and Michael as an expert for MPLS and will what an expert for multi-cast.

0:17:21	SPEAKER_04
 And I discussed with Miguel maybe a little bit the shift to active routing but it is still in the area of routing.

0:17:29	SPEAKER_04
 So my idea is in principle to have independently of any funding, independently of any outer contact, such core activity in principle.

0:17:40	SPEAKER_04
 You can see how much from the outer world can fit in.

0:17:44	SPEAKER_04
 First of all, the first stage is the institution which is behind everybody.

0:17:48	SPEAKER_04
 That means KPN and UK, so in the middle of our case.

0:17:53	SPEAKER_04
 And maybe then the outer world here, other partners which are still in the proposal.

0:17:57	SPEAKER_04
 My tomorrow I will go to Cisco for instance and I will discuss.

0:18:01	SPEAKER_04
 Or this kind of things, maybe they have certain additions, their activities and their interests that are in their size, they are also benefit here.

0:18:10	SPEAKER_04
 So principle that results are available, they are not restricted in anybody.

0:18:13	SPEAKER_04
 If you have your common activity, that makes a little bit easier.

0:18:17	SPEAKER_04
 And if there is a technical linkage between such, between the outer world and us, the better it is.

0:18:26	SPEAKER_04
 But anyway, if you come to a certain kind of common work within the core of the NSA group, I think that's really benefit to everybody.

0:18:38	SPEAKER_04
 And especially if you have a mind to go and really from the project proposal view, I think we can build it on this core.

0:18:52	SPEAKER_04
 Go to the outer world and then align it in a certain way.

0:18:55	SPEAKER_04
 For instance, that it also fit maybe to KPN and the image and other companies.

0:19:02	SPEAKER_08
 It probably has to be a brainstorm right now.

0:19:07	SPEAKER_08
 What I told Jochem yesterday was that for my company I work for, they are more interested in explicit service than in core technology.

0:19:19	SPEAKER_08
 Me on the other hand, I'm more interested in core service or core technology myself.

0:19:26	SPEAKER_08
 So I was thinking about how I could combine the both of them.

0:19:30	SPEAKER_08
 KPN was interested in having six people or something working on the project for one year or maybe three people working on the project for two years.

0:19:41	SPEAKER_08
 They have a kind of a demonstration for specifically in UMTS service.

0:19:47	SPEAKER_08
 I was thinking that as a, well, not really a UMTS service, but yesterday what I discussed with Jochem was a little bit based on your ad hoc net working also.

0:20:02	SPEAKER_08
 That would be interesting to have a kind of a device where you can switch from a wavelength technology to a UMTS.

0:20:11	SPEAKER_08
 I think that in the future that will be your main competitor of UMTS to the loosened equipment has a huge scope already like 500 feet or even more sometimes.

0:20:27	SPEAKER_08
 So that it might be interesting for a service to walk into a building or whatever is available on that network.

0:20:34	SPEAKER_08
 You can switch from UMTS or to wavelength technology.

0:20:40	SPEAKER_04
 Maybe I'm going to have a few keep us on the one phone.

0:20:51	SPEAKER_08
 Of course it sounds strange for a company that does UMTS to switch, to be able to switch or provide a service to switch to wavelength.

0:20:59	SPEAKER_08
 But at the end it makes it easier for you and cheaper for your customers.

0:21:06	SPEAKER_08
 So if they don't do it, somebody else will probably do it.

0:21:09	SPEAKER_02
 And you can build a double technology adapter too.

0:21:15	SPEAKER_02
 So you can market these double technology adapters.

0:21:19	SPEAKER_02
 This can be a potential income too.

0:21:26	SPEAKER_02
 Because you just have to license a wavelength technology.

0:21:30	SPEAKER_02
 You can build the whole thing.

0:21:33	SPEAKER_02
 Yeah, you see, the UMTS wavelength makes together.

0:21:37	SPEAKER_08
 Yeah, something like that could be possible, maybe even a UMTS to wavelength gateway.

0:21:42	SPEAKER_08
 I'm not sure if that's possible.

0:21:45	SPEAKER_08
 If UMTS contains redirects or whatever like switches, I'm not sure about it.

0:21:50	SPEAKER_02
 Could be.

0:21:51	SPEAKER_02
 I think they are using different radio technologies.

0:21:55	SPEAKER_02
 So, not a physical level.

0:21:58	SPEAKER_02
 They are not compatible.

0:22:00	SPEAKER_08
 No, you could have a UMTS gateway.

0:22:04	SPEAKER_08
 It translates everything to that local.

0:22:07	SPEAKER_08
 Yeah, a few of us.

0:22:10	SPEAKER_04
 That's right.

0:22:11	SPEAKER_04
 And the basic idea is, it's a bit to switch seamlessly between wireless land technology whatever.

0:22:17	SPEAKER_04
 And UMTS, why?

0:22:20	SPEAKER_04
 Yes.

0:22:21	SPEAKER_04
 And you see the benefits that importance the customer would say a lot of money.

0:22:26	SPEAKER_04
 Because if in-house communication like wavelength or maybe, I see also in the American market, some wavelength communication in the outer world would be available.

0:22:34	SPEAKER_04
 And that is your assumption that's a more cost extensive UMTS connection could be principle used.

0:22:45	SPEAKER_04
 We like to say over wavelength and then I have a normal wavelength connection, right?

0:22:50	SPEAKER_04
 Yes.

0:22:51	SPEAKER_04
 And the router and the wavelength connection goes then to the core internet elsewhere and the connection is not dropped between the seamless hand of wavelength to say, right?

0:23:04	SPEAKER_08
 Well, if connection is lost time, I'm not sure.

0:23:08	SPEAKER_08
 Sometimes you simply have to drop a connection if you have outside connections.

0:23:13	SPEAKER_08
 Yeah.

0:23:14	SPEAKER_08
 But that's one thing of the internet, right?

0:23:16	SPEAKER_08
 It should be able to unplug a host, bring it somewhere else and everything continues like it's you to.

0:23:23	SPEAKER_08
 But if it's a, if you really have to save a connection for all applications, I don't think so.

0:23:31	SPEAKER_04
 Yeah, but it is a finer goal.

0:23:33	SPEAKER_04
 It should be as much as possible available that you do not have to break the connection if you switch between the subnet technology, right?

0:23:39	SPEAKER_02
 Yeah, but I have a point regarding this question.

0:23:44	SPEAKER_02
 Is the cost function?

0:23:46	SPEAKER_02
 I mean, what about the user who is switching from one, let's say, serial cost area network to another network where he has to pay?

0:23:58	SPEAKER_02
 It is okay for the service to continue when he switches from one network to another.

0:24:04	SPEAKER_02
 But probably the user wants to be aware that he is switching from one place, from one network to another.

0:24:11	SPEAKER_02
 Maybe while he's having, let's say, a radio conference over the wavelength, he's not paying any extra cost.

0:24:22	SPEAKER_02
 But when he continues with this service on the UMTS, he's having to cover, let's say, an important cost or some cost, non-null cost.

0:24:34	SPEAKER_02
 Yeah, non-null cost.

0:24:36	SPEAKER_02
 This can be something that probably the user wants to be aware of.

0:24:40	SPEAKER_02
 Of course, this doesn't mean that the user wants the connection to be dropped when he switches from the serial cost area network to the non-null cost area network.

0:24:54	SPEAKER_02
 But maybe some users want to do this because they say, okay, I'm not willing to pay any back for this service because I'm just watching the sports news.

0:25:05	SPEAKER_02
 So if I switch, because of my motion, I'm switching or I'm going out of the coverage of the wireless local area network, I want the service to be stopped.

0:25:18	SPEAKER_02
 And this can be some pattern that some users will follow.

0:25:25	SPEAKER_04
 But if you, I believe everybody is aware about the USAID architecture.

0:25:30	SPEAKER_04
 This one is here.

0:25:31	SPEAKER_04
 This stuff is here also related to this kind of work.

0:25:33	SPEAKER_04
 This mentioned there concerning the end system.

0:25:36	SPEAKER_04
 And then my considered end system, there's a certain kind of policy concerning how to use subnet technologies and all these kinds of things, how to use quality of service in advance because you have to pay for certain technologies and maybe for certain services.

0:25:52	SPEAKER_04
 And that should not be done automatically, but it could be done automatically.

0:25:55	SPEAKER_04
 But nevertheless, there must be a certain kind of user interaction always possible that you could set up a certain kind of mini database, how to deal with all these kinds of things.

0:26:06	SPEAKER_04
 I think that's not a problem.

0:26:08	SPEAKER_04
 But I would like to ask, will we have to discuss it yesterday?

0:26:11	SPEAKER_04
 Is it only the usage of the PCM, CIA card that you have instead of GSM today, UMTS and instead of wireless LAN today, also wireless LAN remember you for and one card concerning what is the name from data card?

0:26:26	SPEAKER_04
 No, there come.

0:26:28	SPEAKER_04
 Oh, the one I have to say.

0:26:29	SPEAKER_04
 So you can name it before technology, then you plug in and you have a laptop and then you have every four subnet layer technologies available in your laptop.

0:26:39	SPEAKER_04
 Is that the problem?

0:26:40	SPEAKER_04
 That's not the problem, right?

0:26:42	SPEAKER_08
 Well, the switching itself could be a problem.

0:26:47	SPEAKER_08
 Why?

0:26:48	SPEAKER_08
 Well, it depends, like you're not going to prop on four different networks if one of the other networks is available, maybe you are, I don't know.

0:26:57	SPEAKER_08
 So that could be a topic for which.

0:26:58	SPEAKER_04
 What is it, maybe you know more about it?

0:27:00	SPEAKER_04
 Yeah, but this is only the problem to figure out that you get at a certain location, the information that the certain coverage of the certain subnet technology is available.

0:27:11	SPEAKER_04
 And if so, then what MIGO dimensions and you are to certain kind of policy to switch or not to switch to this kind of technology, why?

0:27:18	SPEAKER_04
 Yes.

0:27:19	SPEAKER_04
 But this is end system related.

0:27:21	SPEAKER_04
 So it's not the network related.

0:27:24	SPEAKER_04
 I see no network related stuff was in this idea.

0:27:30	SPEAKER_04
 It's only to set up, for me it's like a laptop to plug one PCAM and currently I will have two PCAM-CIA-A card and I compare GSM with UMTS.

0:27:41	SPEAKER_04
 And today I would like to have GSM and then I have my GSM connectivity and I cannot use it as a technology.

0:27:48	SPEAKER_04
 Only GSM because the interface and the driver interface does not permit me to switch between the different technologies.

0:27:56	SPEAKER_04
 So if I want to go to wireless LAN, I have to stock my connection and put in my wireless LAN, PSAM-CIA-CAD and then I can go on and set up the same connection one more time.

0:28:05	SPEAKER_04
 And what you have in mind to do it a little bit more seamlessly, that makes the only sense for me, both technologies and pronsive will work close together in that sense for application.

0:28:16	SPEAKER_04
 For instance, the application would be that I have my laptop here and the work here will work my device and the kind of device and I work here in wireless LAN area and then I go outside and want to go still on leaving the coverage of wireless LAN.

0:28:32	SPEAKER_04
 And at a certain stage the device receives certain signals, that's the coverage of UMTS or GSM is available and at that stage you automatically or based on the certain kind of user profile switched to the UMTS or GSM network.

0:28:49	SPEAKER_04
 That's the only sensible application.

0:28:51	SPEAKER_04
 My understanding that means only to have a certain kind of control layer for the different drivers, which also mentioned as an USAIA and texture and then to do the switching for an existing stream or application, but we need to be transparent to this application between these both technologies.

0:29:14	SPEAKER_04
 Maybe there's more potential, I don't see it, but maybe you have additional ideas.

0:29:19	SPEAKER_04
 And I don't think that these end system device architecture, which will come automatically and I believe there's a lot of activities for our world because these seamlessly communication is always mentioned elsewhere, you listen to it.

0:29:39	SPEAKER_08
 If you can leave it out the network, this will be really cool.

0:29:44	SPEAKER_08
 What I would like to do.

0:29:46	SPEAKER_02
 But when quality of service comes to the scene, well I think we have a bigger problem because maybe this seamless migration cannot be seamless at all because maybe the quality of service we are getting when we are connected to a certain network, let's say high speed networking, cannot be sustained when we are switching to a different technology.

0:30:14	SPEAKER_02
 So this is another thing that is putting a little bit more trouble or scheme.

0:30:23	SPEAKER_04
 Now I would like not to hear only three opinions, but maybe there are other opinions and have everybody shot me the shot.

0:30:33	SPEAKER_04
 I think we should understand that everybody is.

0:30:36	SPEAKER_04
 I think we should, whether they are comments.

0:30:38	SPEAKER_06
 And this thing of seamless hand-off or hand-overs should think more maybe in different layers.

0:30:47	SPEAKER_06
 The one layers having this seamless hand-over.

0:30:50	SPEAKER_06
 It's clear if a technology doesn't provide that quality of service, you can't do magic and have it.

0:30:56	SPEAKER_06
 There are certain constraints on that.

0:31:00	SPEAKER_06
 That's still mine, but for the cases there, it is possible.

0:31:06	SPEAKER_06
 So that should be made possible then.

0:31:11	SPEAKER_02
 So can we do it?

0:31:13	SPEAKER_02
 It is just, there is still enough problem in doing it.

0:31:16	SPEAKER_02
 It's being pined at the possible problems.

0:31:20	SPEAKER_06
 It might be the wrong thing to promise 10 megabits to everywhere that you are, but saying okay, if the technology is okay, you can do that.

0:31:33	SPEAKER_02
 Yeah, in fact, if you take this lower technology of the ones you are planning to support, you can offer this throw-put as a minimum guarantee you can get.

0:31:47	SPEAKER_02
 So if everybody is asking for less than this minimum amount, no problem at all.

0:31:52	SPEAKER_02
 But in this case, maybe not too much effort should be put on providing this quality of service because you just have usually a huge bandwidth compared with what the user is using.

0:32:07	SPEAKER_02
 I mean, if you have a 10 megabits bandwidth and the user is asking 2 kilobits per second, of course you can build certain reserve mechanisms to guarantee the user 2 kilobits per second bandwidth.

0:32:24	SPEAKER_02
 Actually, it is not worth because you have so many available bandwidths that maybe it is not a problem.

0:32:35	SPEAKER_07
 Okay.

0:32:36	SPEAKER_08
 The thing is that we are looking for a research topic on those four areas.

0:33:01	SPEAKER_04
 And the building blocks.

0:33:02	SPEAKER_04
 Yeah, by the cast, not the topic.

0:33:04	SPEAKER_08
 So we went through multi-casts through this architecture with less than a wireless environment or a mobile IP environment.

0:33:17	SPEAKER_08
 Comparable to a UMTS environment, we really did not find any difficulties there on the blackboard of this.

0:33:27	SPEAKER_08
 Of course, in real life there will probably be some problems.

0:33:30	SPEAKER_02
 So have you read about this Bar One project at Berkeley University?

0:33:35	SPEAKER_02
 What are you saying yesterday?

0:33:38	SPEAKER_04
 Yeah, I did the fan the time.

0:33:40	SPEAKER_04
 Okay.

0:33:41	SPEAKER_04
 And to do so that.

0:33:42	SPEAKER_08
 You mean the iceberg project?

0:33:43	SPEAKER_08
 Bar One.

0:33:44	SPEAKER_08
 Bar One.

0:33:45	SPEAKER_08
 Yes.

0:33:46	SPEAKER_08
 How is it going?

0:33:47	SPEAKER_08
 Another one, so for renegades.

0:33:48	SPEAKER_02
 It was another related project called Didalus.

0:33:53	SPEAKER_02
 Yes.

0:33:55	SPEAKER_02
 And it seems that what they were doing was some kind of things somehow similar to this.

0:34:03	SPEAKER_08
 Did work together with Nokia?

0:34:06	SPEAKER_08
 Palo Alto.

0:34:07	SPEAKER_08
 No.

0:34:08	SPEAKER_08
 Montevideo.

0:34:09	SPEAKER_02
 I just take a quick look at the thing because I was read about this a long time ago.

0:34:21	SPEAKER_02
 And the latest report I found was in 1998.

0:34:28	SPEAKER_02
 And this report all day.

0:34:29	SPEAKER_02
 They have some slides, some papers, some a lot of things.

0:34:35	SPEAKER_02
 And well, the main thing and the quick thing I was looking at was a video available in the MPC and MPC format.

0:34:51	SPEAKER_02
 One guy with a portable computer moving across different networks.

0:34:57	SPEAKER_02
 So starting at the SCS department at Berkeley and then going out the street switching to the Acampus White network.

0:35:04	SPEAKER_02
 I think it's a network network.

0:35:09	SPEAKER_02
 Which is.

0:35:10	SPEAKER_02
 It has a free-cutcher.

0:35:13	SPEAKER_02
 That's right.

0:35:14	SPEAKER_02
 And then finally switching to, I think it was a CDP or something like this.

0:35:19	SPEAKER_02
 Okay.

0:35:20	SPEAKER_02
 As the user is moving out of the coverage area of this second network.

0:35:27	SPEAKER_02
 And what they have built is a kind of a proxious structure.

0:35:33	SPEAKER_02
 So they are putting most of the work of this adaptation layer on the side of the proxies.

0:35:41	SPEAKER_02
 So the client or the server is not changing.

0:35:45	SPEAKER_02
 It is the proxy, the one that does the work.

0:35:48	SPEAKER_02
 Okay.

0:35:49	SPEAKER_02
 So you can even, for example, use.

0:35:51	SPEAKER_04
 That's the same.

0:35:52	SPEAKER_04
 And you've got a lot of other proxies.

0:35:54	SPEAKER_04
 I like them.

0:35:55	SPEAKER_04
 Okay.

0:35:56	SPEAKER_04
 I am.

0:35:57	SPEAKER_02
 It is yesterday that, well, maybe we can take a look at maybe a more in-depth look at this project.

0:36:07	SPEAKER_02
 Just to see if we are doing the same or if we are doing something similar, it would be important for us to highlight the differences.

0:36:18	SPEAKER_02
 Because if not all they can say, oh, you are doing the same thing.

0:36:20	SPEAKER_02
 This was done.

0:36:21	SPEAKER_08
 Or maybe talk to them about, yeah, well, we are going to stay sort of, but didn't touch it.

0:36:27	SPEAKER_04
 Maybe a few comments.

0:36:28	SPEAKER_04
 First of all, we are mind-mind-migurate to avoid the name of the project.

0:36:32	SPEAKER_04
 Yeah.

0:36:33	SPEAKER_04
 I think we are going to have problems with everybody.

0:36:35	SPEAKER_04
 I would send also the pointer.

0:36:37	SPEAKER_04
 It is me who would send to me to everybody so that everybody can take a look at this project.

0:36:43	SPEAKER_04
 It was a project.

0:36:44	SPEAKER_04
 I don't know what information is available.

0:36:47	SPEAKER_04
 It is a very difficult.

0:36:48	SPEAKER_04
 It is a project of the UC.

0:36:51	SPEAKER_05
 Yeah.

0:36:52	SPEAKER_02
 UC work at Berkeley.

0:36:53	SPEAKER_02
 When did you go through this?

0:36:55	SPEAKER_02
 I have seen reports from 1996, 1997 and 1998.

0:37:05	SPEAKER_02
 Because yesterday was...

0:37:06	SPEAKER_08
 Maybe the project suddenly jumped into this project, too.

0:37:09	SPEAKER_08
 It is funny.

0:37:10	SPEAKER_08
 Yesterday was just surfing a little bit.

0:37:16	SPEAKER_08
 From Nokia, I came to this project.

0:37:20	SPEAKER_08
 I think that the leader was Professor Katz.

0:37:24	SPEAKER_08
 Professor Katz.

0:37:25	SPEAKER_08
 That is right.

0:37:26	SPEAKER_08
 He is also board in Nokia.

0:37:28	SPEAKER_08
 Okay.

0:37:29	SPEAKER_04
 We should show.

0:37:30	SPEAKER_04
 The second thing is that, down the Christlosser, the part of the Esperanto-Spanish Germany, all is doing it, but the same with the car.

0:37:39	SPEAKER_04
 They have a specific antenna for GSM or GPS and a few general antenna GSM networks and wireless LAN and other network technology.

0:37:51	SPEAKER_04
 In the roof of the car, there is a lot of service in the one-crossed car.

0:37:58	SPEAKER_04
 They collect data out of it.

0:38:00	SPEAKER_04
 It was handoff and all this kind of stuff.

0:38:02	SPEAKER_04
 They drive around, they have different airways and the same car exists here in Palo Alto.

0:38:07	SPEAKER_04
 Based on wireless LAN, GSM and other people's share networks.

0:38:11	SPEAKER_04
 They collect data.

0:38:12	SPEAKER_04
 They collect single-legged of data concerning the seamless handoffs and then it works very well with speed.

0:38:19	SPEAKER_04
 Thomas is going to build mobile IP staff in their service because they want to use current technology with a combination of mobile IP.

0:38:36	SPEAKER_04
 I think there are a lot of activities in there.

0:38:40	SPEAKER_04
 My search for something in Z-direction is quite different from the Z- here.

0:38:48	SPEAKER_04
 But anyway, maybe there is a core technology with a real product in mind.

0:38:53	SPEAKER_04
 I see some difficulty because nobody currently has here a certain kind of GSM network.

0:39:01	SPEAKER_04
 You need a definite because it must be your Bible I would like to say that you are very family members.

0:39:08	SPEAKER_04
 You want to go in that way.

0:39:12	SPEAKER_04
 As far as I know the UMTS is not aization, it is not finished yet.

0:39:19	SPEAKER_02
 Let me ask you a question about EMTS or third or possible fourth-generation wireless communication system.

0:39:30	SPEAKER_02
 From the point of view of the user, is there something more speed?

0:39:40	SPEAKER_02
 Is there any other advantage from the point of view of the user or the term?

0:39:46	SPEAKER_04
 New usage of UMTS.

0:39:48	SPEAKER_04
 You can request certain kind of QS.

0:39:51	SPEAKER_04
 You can't even request it in GPS but it is not the end-to-end quality of service.

0:39:57	SPEAKER_04
 It is only the gateways.

0:40:01	SPEAKER_04
 Within the core network there are certain kind of talent set-up.

0:40:10	SPEAKER_04
 You use some kind of talent mechanism to combine the portable, the base station, cluster control device.

0:40:18	SPEAKER_04
 This is controlled by a certain kind of port.

0:40:21	SPEAKER_04
 And you have the gate bit with the PDN, the public data network.

0:40:24	SPEAKER_04
 But in big bose there is a certain kind of talent set-up.

0:40:28	SPEAKER_02
 But in fact now at the ESM level what you have is that every voice channel you use provides a pretty fine, affixed data speed.

0:40:41	SPEAKER_02
 So we can say that every voice channel has an implied quality of service, which is 90-600, which per second, full loop, double X.

0:40:58	SPEAKER_04
 You mean all the GSM and all?

0:41:01	SPEAKER_04
 So what does the quality of service mean?

0:41:06	SPEAKER_02
 Not only because of the data speed but also about delay, you know, because GSM networks were developed with a voice service in mind, delay is also considered in these networks.

0:41:25	SPEAKER_02
 So in fact for every voice channel you have a predefined maximum delay and a specified data speed. So you can scale up this thing by using several channels.

0:41:46	SPEAKER_02
 So in fact you have using just GSM technology, you have more or less the same building blocks as you can get with the UMTS.

0:41:58	SPEAKER_02
 I mean that one thing is that the technology is a little bit different, that the base station thing is different and maybe the internal routing inside the network is different. But from the point of view of the mobile things, I'm not sure if...

0:42:16	SPEAKER_04
 It's not really circuit-switch.

0:42:20	SPEAKER_04
 UMTS you have one of the GPS as an involvement, it's a core network.

0:42:25	SPEAKER_04
 You have a principle, the parts but still is available for the GSM network because it was a principle, the same mechanism.

0:42:34	SPEAKER_04
 But you also have a packet oriented communication, that's a GPS though.

0:42:40	SPEAKER_04
 And that's also related to EPRS.

0:42:43	SPEAKER_02
 Yeah, but you know it is also being developed this year for EPRS thing, which is a packet data over the ESM.

0:42:55	SPEAKER_02
 So I mean I don't see that a lot of difference, we can expect a lot of differences from the mobile terminal point of view when UMTS be deployed.

0:43:10	SPEAKER_02
 What I'm trying to say is that well maybe it is not a big problem that any of us where UMTS expert because I don't see it.

0:43:25	SPEAKER_02
 I think that the UMTS thing is more a technology issue than a research issue.

0:43:31	SPEAKER_02
 Maybe I'm wrong, just explaining a lot of research, but the question is,

0:43:38	SPEAKER_04
 is research which does really go?

0:43:41	SPEAKER_02
 I mean to be done here, not that of course, you know. I agree with you that there are a lot of things to be developed, but the point is that this is probably not here because all you know the orientation of our group which is networks, services and applications, not wireless technology or the underlying wireless technology.

0:44:06	SPEAKER_05
 You think more about hardware technology?

0:44:09	SPEAKER_02
 Yeah, the hardware technology, the hardware technology, why not CDMA, these kind of things, or have a lot of things to be researched.

0:44:18	SPEAKER_02
 But I don't think this is not something we are doing.

0:44:23	SPEAKER_04
 But having a mind to picture is a little bit different.

0:44:26	SPEAKER_04
 The picture I have in my concern with ERTS is first of all that you use UMTS only for voice.

0:44:31	SPEAKER_04
 Like we did it when we are doing now for GSM, it's not worse to have this kind of network.

0:44:36	SPEAKER_04
 Currently in Europe, where it will be deployed first, I believe it will be very hard once we look at some money back if you have only for using voice.

0:44:45	SPEAKER_04
 Because they paid a lot of money.

0:44:47	SPEAKER_04
 So what is the point? The point is that we use the UMTS to connect to the Internet and have certain kind of services that are still not available up to now.

0:44:55	SPEAKER_04
 But the problem is that if you have the Internet, content that you have maybe your small device, and the only evolution base for this new technology is for certain mobile phones.

0:45:09	SPEAKER_04
 Then you have certain kind of product because you cannot use CD.

0:45:12	SPEAKER_04
 And that is not an answer for this kind of things.

0:45:15	SPEAKER_04
 So I believe there is a lot of research, I think also if you see the answer of the Internet, from the mobile network up to the certain kind of server, of course, one or whatever, you call this destination.

0:45:26	SPEAKER_04
 Then you have certain kind of models for instance, for the quality of server and all these kinds of things.

0:45:30	SPEAKER_04
 And then this UMTS only one link where you have a certain kind of stuff that they are technology.

0:45:35	SPEAKER_04
 And you have to perhaps use things anyway.

0:45:37	SPEAKER_04
 It's like a normal unit that whatever you see it is only an additional and something that they are technology.

0:45:43	SPEAKER_04
 And we have also things mapped towards the Internet, start with the consequences of this technology.

0:45:51	SPEAKER_04
 And so as I'm only seeing that the trend is to put more IP technology and not a certain kind of modifications and adaptation towards the access network itself.

0:46:03	SPEAKER_04
 And there is a lot of potential, I believe, for certain research work.

0:46:10	SPEAKER_04
 But the question is first of all, do we have the confidence to do something like that?

0:46:15	SPEAKER_04
 First of all, second, we are not hardware builders in that sense to set up certain kind of end systems.

0:46:22	SPEAKER_04
 We can design them from the protocol layer and then maybe essence evolutions or whatever.

0:46:29	SPEAKER_04
 But this is the final outcome really such a device.

0:46:32	SPEAKER_04
 Portaltight Linux base.

0:46:34	SPEAKER_04
 And we go around here and we have maybe a GPS base that is born by Ericsson.

0:46:39	SPEAKER_04
 It's a living on the far away.

0:46:41	SPEAKER_04
 And then maybe Wafelang connection here in our test bed.

0:46:43	SPEAKER_04
 And then figure out that it works.

0:46:45	SPEAKER_04
 So that's not enough.

0:46:49	SPEAKER_08
 But just to make the list a little bit longer.

0:46:53	SPEAKER_08
 You could also think about session management.

0:46:56	SPEAKER_08
 I do go along with the network applications and services.

0:47:00	SPEAKER_08
 You might know that if you can do it in the end systems or at specific servers, then I'm in favor of that.

0:47:08	SPEAKER_08
 It's a session management.

0:47:10	SPEAKER_08
 I mean the authentication, if you go from one network to the other, is not solved to nobody really wants a guest on your network.

0:47:18	SPEAKER_08
 Unless you get some money from Siouxway through some way.

0:47:22	SPEAKER_08
 Then there is also the session management in the sense that a lot of these things at the bar one project as you said go through proxies.

0:47:30	SPEAKER_08
 That might be kind of end offs at proxies.

0:47:33	SPEAKER_08
 Like the SIP proxy that we also discussed before a little bit.

0:47:39	SPEAKER_08
 I think also in the line of session management.

0:47:43	SPEAKER_08
 Then there is this perfect thing, the Berkeley sockets.

0:47:46	SPEAKER_08
 It's almost perfect.

0:47:48	SPEAKER_08
 They kind of skipped the layer 5 session management or session layer.

0:47:54	SPEAKER_08
 That's normally what if you do a socket programming.

0:47:58	SPEAKER_08
 It's directly the protocol on layer 4 TCP socket or layer 5 for UDP sockets.

0:48:07	SPEAKER_08
 There might also be some research.

0:48:09	SPEAKER_08
 Well, could you introduce such a session management?

0:48:13	SPEAKER_08
 No, what they do right now is they make it part of the application level protocol.

0:48:19	SPEAKER_08
 That's what they do most often.

0:48:21	SPEAKER_08
 Like session management.

0:48:23	SPEAKER_08
 For mobile application such as instant messaging or talks and so on.

0:48:30	SPEAKER_08
 Like SIP, it's just doing a reconnect.

0:48:33	SPEAKER_08
 If they think the network is different or different capabilities come into play.

0:48:38	SPEAKER_08
 They simply do a reconnect.

0:48:40	SPEAKER_08
 So, that's part of the protocol.

0:48:43	SPEAKER_08
 That's all what I think about session management.

0:48:46	SPEAKER_08
 Like part of the proxies or is it an embedded in application level protocols?

0:48:52	SPEAKER_04
 It's higher level.

0:48:54	SPEAKER_04
 It's no more related to a network.

0:48:57	SPEAKER_04
 You have even the network connection.

0:49:00	SPEAKER_04
 So, what do you want to focus on network services?

0:49:04	SPEAKER_08
 Well, network applications.

0:49:07	SPEAKER_08
 If you look at the name of the group, one thing is that the use the call a network that was if it was like distributed between two systems connected by a network.

0:49:22	SPEAKER_08
 If you look at network from the OZ layer, then it's level 2 or something.

0:49:30	SPEAKER_08
 Maybe level 3 but everything below 3.

0:49:35	SPEAKER_08
 So, there are things to different interpretations of a network.

0:49:40	SPEAKER_04
 I believe the network is if you see it really from the IP protocol suite, is then layer 1 and principle up, including layer 4.

0:49:51	SPEAKER_04
 Despite the fact that layer 4 is all either side, normally, an end system and an advocate.

0:49:56	SPEAKER_08
 But are the network applications them?

0:50:00	SPEAKER_08
 So, the name is network services and applications.

0:50:03	SPEAKER_08
 So, what could be an example of a network application if you look at the OZ stack?

0:50:09	SPEAKER_04
 We have, I think, some.

0:50:12	SPEAKER_04
 Do you see this word application related to a network?

0:50:15	SPEAKER_04
 Do you see this word independently?

0:50:17	SPEAKER_04
 That was never discussed indeed to network services and applications or ever think.

0:50:22	SPEAKER_04
 Okay.

0:50:23	SPEAKER_04
 In the world, or is the application related to the network?

0:50:25	SPEAKER_04
 For my understanding, and as far as we discussed, so such a long time, these applications, for instance, e-commerce.

0:50:33	SPEAKER_04
 Okay.

0:50:34	SPEAKER_04
 And really, you know, together, essentially?

0:50:37	SPEAKER_04
 No, no.

0:50:38	SPEAKER_04
 That is a typical application, I think, which is, of course, also related to the network, but not any application.

0:50:46	SPEAKER_04
 And we also have the aspects for security.

0:50:48	SPEAKER_04
 Maybe you mentioned here authentication and triple-a, but we do not have any expert anymore because, I think, it is a very important thing to do.

0:50:58	SPEAKER_04
 So, the problem for me still exists that we have a principle here, basic building blocks in the proposal from the networking side.

0:51:06	SPEAKER_04
 We could have a certain kind of application, and there's a lot of activities in the outside world, and I believe there's a lot of contacts, and there could be a lot of contacts with these people, especially in Georgia Tech and no one next week on Tuesday.

0:51:25	SPEAKER_04
 Tuesday, right?

0:51:26	SPEAKER_04
 We'll go to UCB, three guys.

0:51:29	SPEAKER_04
 Then Morgan mentioned one.

0:51:32	SPEAKER_04
 I do not know exactly what he is doing, but he's also interesting in some kind of collaboration.

0:51:40	SPEAKER_04
 He's also a professor at the UCB, and many universities, my Claudia mentioned, do you spoke?

0:51:47	SPEAKER_04
 And most of us at the university have some activities in that area.

0:51:51	SPEAKER_04
 We will not take care about this, but we can use them as, for field access, and maybe some support, and whatever kind of thing.

0:52:02	SPEAKER_04
 And we focus really on the networking stuff and going in more detail in this area, and the alternative is maybe what kind of TV have, or this proposal from Wilbert to go more on the smallest scope, and figure out some potential for maybe these wavelength, UMTS stuff, and starting from that, or other other success.

0:52:31	SPEAKER_05
 I think we have already so much work put into this proposal because to switch now.

0:52:38	SPEAKER_05
 So I don't see the reason for that.

0:52:41	SPEAKER_05
 Maybe the application we suggested is not the best one.

0:52:46	SPEAKER_05
 So we have to think about an application, which is for mobile users more relevant.

0:52:56	SPEAKER_05
 I don't know.

0:52:57	SPEAKER_05
 Maybe video games.

0:52:58	SPEAKER_05
 If you are travelling, it's boring to travel, and then you decide to play a video game with somebody else who is travelling.

0:53:07	SPEAKER_04
 You know, it's still mentioned in the proposal.

0:53:10	SPEAKER_04
 And I'm sure that it is a wrong place to get the foundation, while we are using this kind of application.

0:53:19	SPEAKER_04
 But the end of the text, the end of the proposal.

0:53:24	SPEAKER_04
 But it is mentioned that it is only an example, and that we use this application principle because it's very, very easy to get a certain kind of access to these kind of things.

0:53:35	SPEAKER_04
 When you have a video game server, and you want to have mobile access, you must at least have one in your consortium or as a partner or whatever, who provides this service.

0:53:48	SPEAKER_04
 And then we are playing videos of principle if you have a field try.

0:53:54	SPEAKER_04
 I think much more hard than to have a certain kind of access to the university and to this server, which is one of the campus of the university.

0:54:04	SPEAKER_04
 That is right.

0:54:05	SPEAKER_04
 You can have this to figure out all the things and how to say the requirements of these applications, using these classroom scenarios.

0:54:19	SPEAKER_04
 But now the lesson is not the best video game.

0:54:22	SPEAKER_04
 It's networking stuff.

0:54:25	SPEAKER_04
 But does anybody see certain kind of potential here to go on and to start the work, maybe in this little bit smaller scope based on these building blocks?

0:54:44	SPEAKER_04
 Because my decast is still mentioned, you mentioned that there is no potential, I think.

0:54:48	SPEAKER_04
 It's described here that's a potential if you use it for the mapping to the next generation networks.

0:54:53	SPEAKER_04
 It's a wireless, access area.

0:54:56	SPEAKER_04
 So you still have potential to map my decast because they do not use it.

0:55:03	SPEAKER_04
 And to figure out whether it's a useful, instead of using certain kind of tunneling mechanism, and to set up these tunnels, I have the mapping between a PSDN telephone number or whatever kind of numbers they are using to IP addresses and then there's a tunnel ID, and all this kind of things, that thing is very beneficial.

0:55:20	SPEAKER_04
 It has for telecommunication providers, as well as for ISPs.

0:55:27	SPEAKER_04
 I think the potential is deserial, you know, the lag on your leg-lit, but I don't think so if you're hiding that sense.

0:55:35	SPEAKER_08
 Well, I think it works, but yes, the mapping, of course, between multi-casting and the UMC has a whatever next generation.

0:55:44	SPEAKER_08
 That's our CDMA or whatever.

0:55:46	SPEAKER_08
 That's probably a thing that has to be found out.

0:55:52	SPEAKER_08
 I don't know what status is, maybe they already did it, as part of UMC, as I'm sure.

0:55:57	SPEAKER_08
 I don't have a clue.

0:55:59	SPEAKER_08
 I only know how to work on copper and like ethernet and BSPB over something, and how it works like that, but I'm wireless, I'm not sure.

0:56:09	SPEAKER_04
 Now, what do you see about KPN interests?

0:56:17	SPEAKER_04
 Because I believe the argument chain is as follows, that you are here and that you are very familiar with, or is the multi-cast stuff, and KPN is very interesting and UMTS stuff, and this is one potential target, network environment we are focusing on, but only for the IP layer technology.

0:56:39	SPEAKER_04
 Then the mapping of multi-cast, or the potential mapping of multi-cast, I think must be of major interest for the wide.

0:56:48	SPEAKER_08
 Well, yes, but if it's available, that means, so if it's already part of the UMTS standardization, then it's immediately finished, like KPN will go to Iliq Sonor Nokia and buy it, and if it's not in there yet, well, it could be a suggestion, and then the hardware people will make a part, like the Etsy or whatever UMTS is being standardized, they will go for it.

0:57:21	SPEAKER_08
 Of course, this group could do that too.

0:57:23	SPEAKER_08
 It could be, but...

0:57:25	SPEAKER_02
 I have an important doubt about the IP availability over UMTS.

0:57:33	SPEAKER_02
 I mean, you know that the carriers and some manufacturers have done an important effort in developing this web thing, and I'm not sure what they plan to do with the next generation.

0:57:48	SPEAKER_02
 I mean, are they maintaining, are they holding the same web technology, or are just discarding this technology?

0:57:57	SPEAKER_02
 I'm forgetting about the thing.

0:57:59	SPEAKER_02
 I don't know what will happen.

0:58:01	SPEAKER_02
 I don't have a clue, probably, if after searching a little bit on the net, I can get the answer, but initially, this is something to have in mind.

0:58:13	SPEAKER_02
 I mean, because maybe this UMTS thing will appear on the market without IP as a native protocol.

0:58:22	SPEAKER_02
 And if this is the case, well, this seamless integration could be strongly affected.

0:58:29	SPEAKER_02
 If you...

0:58:31	SPEAKER_02
 we want to use UMTS, and that's throwing the question.

0:58:38	SPEAKER_02
 I mean, looking for an answer, because I don't know if some of you have a clue about this.

0:58:44	SPEAKER_02
 I don't know what carriers are planning to do about this.

0:58:51	SPEAKER_08
 I'm not really sure, but I thought I had the impression that we can throw away our Nokia stuff or our webkates waste when we even go to the GPS.

0:59:02	SPEAKER_08
 So that alone UMTS.

0:59:07	SPEAKER_04
 But you're not only related now to available bad, Z not the only thing that's on this adaptation towards the capabilities of the anti-mys.

0:59:16	SPEAKER_04
 Right?

0:59:17	SPEAKER_04
 Yeah.

0:59:18	SPEAKER_04
 It's still a lot of...

0:59:20	SPEAKER_08
 It's a fundamental...

0:59:22	SPEAKER_08
 It's part of design.

0:59:25	SPEAKER_08
 The terminal has a WAP stack.

0:59:29	SPEAKER_08
 And there's a box that has also a WAP stack.

0:59:32	SPEAKER_08
 And they do sometimes, most cases, they do share an IP address.

0:59:37	SPEAKER_08
 It doesn't have to deal with IP at all.

0:59:40	SPEAKER_08
 It's just a 30-bit number that actually isn't a signed number.

0:59:45	SPEAKER_08
 But it's all only used for identification.

0:59:47	SPEAKER_08
 That's the only thing.

0:59:48	SPEAKER_08
 It's stored in a WAP cookie, much like HTTP.

0:59:51	SPEAKER_08
 In the cookie and from the WAP gateway, then it will be HTTP, a real HTTP or something.

0:59:57	SPEAKER_08
 So it's really a different type of connection.

1:00:02	SPEAKER_08
 It looks a little bit like...

1:00:05	SPEAKER_08
 Well, WML looks a little bit like HTML, but that's all what's...

1:00:09	SPEAKER_08
 It's not IP at all.

1:00:11	SPEAKER_08
 Because there is a gateway you can access with...

1:00:13	SPEAKER_08
 almost the same micro browser, the same web server.

1:00:19	SPEAKER_08
 If they provide the right content, the speed out the right...

1:00:23	SPEAKER_08
 WML language.

1:00:26	SPEAKER_08
 So it's really a different network technology, I think.

1:00:29	SPEAKER_04
 It's transparent, it's a possible word to can carry, but anyway, you have to gateway.

1:00:36	SPEAKER_04
 It must be the conversion of the media.

1:00:40	SPEAKER_04
 But the content is a possible...

1:00:43	SPEAKER_04
 I don't see that...

1:00:45	SPEAKER_04
 It's too late.

1:00:47	SPEAKER_04
 WAP was available in the beginning of GSM.

1:00:50	SPEAKER_04
 It's interesting that there's a good chance that it is where it is deployed.

1:00:54	SPEAKER_04
 But now the first generation of...

1:00:56	SPEAKER_04
 Web browsers are in the hand, and I put say, hand, so only in the mobile phones.

1:01:02	SPEAKER_04
 But the next generation of networks are still available.

1:01:06	SPEAKER_04
 And the bandwidth constraints are no more.

1:01:09	SPEAKER_08
 Right now, there is still a lot of WAP, actually.

1:01:13	SPEAKER_04
 But the high part...

1:01:15	SPEAKER_04
 Well, all users.

1:01:16	SPEAKER_04
 And you never saw a user using WAP.

1:01:18	SPEAKER_04
 Please raise your hand to his using WAP.

1:01:20	SPEAKER_08
 My colleagues are...

1:01:22	SPEAKER_08
 Yeah, very user-wap.

1:01:24	SPEAKER_04
 I don't have a mobile phone.

1:01:27	SPEAKER_08
 Well, you don't have mobile phone in the USA here?

1:01:33	SPEAKER_08
 No.

1:01:34	SPEAKER_08
 So that's maybe the reason.

1:01:36	SPEAKER_08
 And I doubt that it's not available in Germany.

1:01:39	SPEAKER_08
 It would be unbelievable to me.

1:01:41	SPEAKER_08
 Do you see the chance for WAP?

1:01:43	SPEAKER_08
 It is.

1:01:45	SPEAKER_08
 And Sweden is also there.

1:01:47	SPEAKER_08
 And in the Netherlands, it's also available.

1:01:49	SPEAKER_08
 Have you provided...

1:01:50	SPEAKER_02
 In Spain is available, but you know, my main complaint has been all the time that it's difficult to me to believe that I can do an interesting work with a four lines display.

1:02:06	SPEAKER_02
 Oh, yeah.

1:02:07	SPEAKER_02
 Maybe check the lottery results.

1:02:09	SPEAKER_02
 Or something like this.

1:02:11	SPEAKER_08
 I'm the first one to admit that it is a hype.

1:02:15	SPEAKER_08
 But I just want to say it is being used.

1:02:19	SPEAKER_08
 But if it makes sense to me, and especially to have WAP in between, no, I'm not a supporter of it.

1:02:27	SPEAKER_08
 So they have this optimized protocol to transmit a few ASCII bites that can re-fresh the screen with a different animation every...

1:02:37	SPEAKER_08
 Well, second, a few times.

1:02:40	SPEAKER_08
 So that's...

1:02:42	SPEAKER_08
 I immediately agree with the thing was you just asked, well, will it be the same? Will there be WAP for UMC as in one?

1:02:49	SPEAKER_08
 Oh.

1:02:50	SPEAKER_08
 And I don't know why.

1:02:52	SPEAKER_08
 I don't have the answer, but I thought it was not.

1:02:54	SPEAKER_08
 I'm just curious that we have to stop doing it with GPUs.

1:03:00	SPEAKER_06
 But usually WAP shouldn't...

1:03:04	SPEAKER_06
 It's so general that it can be used with UMC.

1:03:07	SPEAKER_06
 So if you still want to use WAP with UMC, you might be able to do it.

1:03:14	SPEAKER_06
 Yes.

1:03:15	SPEAKER_08
 That shouldn't be the only way.

1:03:17	SPEAKER_08
 If you want to do it in a mobile phone, you want to implement it.

1:03:20	SPEAKER_08
 Is it a light stack or something?

1:03:22	None
 Yes.

1:03:23	SPEAKER_06
 But usually that's not the reason to have UMC as.

1:03:29	SPEAKER_08
 No.

1:03:30	SPEAKER_08
 Not if you have a big WAP or something, then there is no IP stack in it.

1:03:39	SPEAKER_04
 So maybe I would like to ask Cloud that you had a proposal at the meantime?

1:03:43	SPEAKER_04
 Yes.

1:03:44	SPEAKER_01
 But it has changed really a lot.

1:03:46	SPEAKER_01
 I'd rather like to...

1:03:47	SPEAKER_04
 Do you have some comments on it?

1:03:50	SPEAKER_04
 From the next, this is version 0.5.

1:03:53	SPEAKER_04
 Yes.

1:03:54	SPEAKER_01
 But I'd rather like to follow the discussion before I gave any comments, because it's really...

1:04:00	SPEAKER_01
 First point is, it's much more than it was before I left, so it's like, probably a week's in between, like, that big now.

1:04:07	SPEAKER_01
 And it really changed the...

1:04:10	SPEAKER_01
 I mean, I found the classroom inside, but the thing where I left the discussion was that we are talking about a classroom where everybody could log on with any kind of device and follow lectures or do exercise or whatever.

1:04:26	SPEAKER_01
 So now we are talking about something which is much more precise and the range of stuff is maybe more narrow than before.

1:04:36	SPEAKER_01
 I'd rather like to follow it a bit and then to get more into the ideas.

1:04:42	SPEAKER_08
 Can I do another one?

1:04:44	SPEAKER_08
 Like UMTS or wireless, generally, are...will be more expensive, and especially UMTS, if they want to get back the money.

1:04:55	SPEAKER_08
 So maybe a research topic to focus on the...

1:04:59	SPEAKER_08
 not really billing, of course, I mean, but at least the different application or protocol-based usage.

1:05:07	SPEAKER_08
 So you have one connection, one application uses FTP, whatever, with voice or some other...

1:05:14	SPEAKER_08
 those type of applications you might want to make more out of a megabit per second or something.

1:05:20	SPEAKER_08
 Could that be something?

1:05:22	SPEAKER_04
 As if you want to go more as a AAA.

1:05:25	SPEAKER_04
 Yeah, right.

1:05:26	SPEAKER_04
 Because...

1:05:27	SPEAKER_04
 There's a billing alone.

1:05:28	SPEAKER_04
 No words.

1:05:31	SPEAKER_04
 Billings is related to accounting, accounting is related to...

1:05:34	SPEAKER_04
 Ausceptification and consolidation.

1:05:36	SPEAKER_04
 So as soon as you're asked, that's a AAA service.

1:05:39	SPEAKER_04
 Yeah.

1:05:40	SPEAKER_04
 That's right.

1:05:41	SPEAKER_04
 Activities.

1:05:43	SPEAKER_04
 And nobody has a skills to deal with that.

1:05:47	SPEAKER_04
 And then we are leaving ours, go ahead.

1:05:52	SPEAKER_06
 My impression on this proposal is that every single block has some research done already.

1:06:02	SPEAKER_06
 So multi-cast, there are many things done.

1:06:06	SPEAKER_06
 Oh, what was the...

1:06:08	SPEAKER_06
 There was routing, mobility management.

1:06:12	SPEAKER_06
 But no one actually put them together.

1:06:15	SPEAKER_06
 That's the big problem, but the problem with this problem, I think that's too big to put all these pieces together.

1:06:23	SPEAKER_06
 What do you mean by put together?

1:06:24	SPEAKER_06
 So that you really have a complete scenario.

1:06:28	SPEAKER_06
 You have in one scenario multi-cast, quality of service, routing, and mobile networking.

1:06:36	SPEAKER_06
 Not just the island alone.

1:06:39	SPEAKER_01
 Yeah.

1:06:41	SPEAKER_01
 Hope myself back a bit with comments.

1:06:44	SPEAKER_01
 Because when I left the discussion, the discussion was to have something like a big umbrella about everybody who was at this point here.

1:06:55	SPEAKER_01
 And so the discussion was much broader than it is maybe right now.

1:06:58	SPEAKER_01
 And there I had the impression that the umbrella was this kind of classroom thing, right?

1:07:04	SPEAKER_01
 Or wrong?

1:07:07	SPEAKER_04
 Yeah, I'm responsible.

1:07:08	SPEAKER_04
 It is related to the current state.

1:07:10	SPEAKER_04
 But the net rate is more...

1:07:11	SPEAKER_01
 Yeah, it is.

1:07:12	SPEAKER_04
 Of course.

1:07:13	SPEAKER_04
...plained in much more detail.

1:07:14	SPEAKER_04
 And the broad packages...

1:07:16	SPEAKER_04
 Better identity, or what could be derived for broad packages.

1:07:19	SPEAKER_04
 Yeah, yeah.

1:07:20	SPEAKER_01
 That's clear.

1:07:22	SPEAKER_01
 But that has not changed.

1:07:23	SPEAKER_01
 Yeah, that's clear.

1:07:24	SPEAKER_01
 But then I don't get...

1:07:25	SPEAKER_01
 Because when we were discussing this stuff weeks ago, I had the impression that everything of these work packages fit together under this one big umbrella.

1:07:40	SPEAKER_01
 And now it sounds different.

1:07:42	SPEAKER_01
 So that's what I don't understand.

1:07:46	SPEAKER_01
 But it's also because I missed the last four weeks.

1:07:50	SPEAKER_04
 The problem is...

1:07:51	SPEAKER_01
 It's a bit hard for me to follow the development what happened last four weeks, why...

1:07:56	SPEAKER_01
 Maybe one sentence.

1:07:57	SPEAKER_04
...the one sentence.

1:07:58	SPEAKER_04
 If you're focusing on the argument chain as follows, I have an application.

1:08:03	SPEAKER_04
 This application has certain kind of requirements.

1:08:06	SPEAKER_04
 These requirements are maybe multi-cast and then quality of service and mobility access and mobility management.

1:08:15	SPEAKER_04
 And that is what I want to focus on.

1:08:18	SPEAKER_04
 Then you have a mind that you must have in mind that all other applications and all other networking stuff is not affected by this.

1:08:27	SPEAKER_04
 That you can use it with every application.

1:08:29	SPEAKER_04
 And if you introduce some new mechanism in the network that is not related only to interactive multimedia application that's a classroom, it must be fit and to end.

1:08:38	SPEAKER_04
 And if you assume something like we discussed it very hard with multi-cast, that you assume that multi-cast will be available certain portions of the network or you want to have it end to end.

1:08:51	SPEAKER_04
 This mechanism must be applied really from the outside the internet.

1:08:55	SPEAKER_04
 It makes no sense and then we can't do the conclusion.

1:08:58	SPEAKER_04
 Okay, multi-cast, we must deal with both approaches.

1:09:02	SPEAKER_04
 That you have application layer multi-cast as well as maybe some multi-cast and maybe really multi-cast.

1:09:10	SPEAKER_04
 And then the point is how to select these mechanisms if you want to have not a certain kind of access to the server, elsewhere in the network, you want to use any application.

1:09:22	SPEAKER_01
 So if I understand it right, what has changed just before we were focusing on, so because what's difficult for me is what is meant by application.

1:09:31	SPEAKER_01
 So because I have sometimes the impression that everybody is defining application in a different way.

1:09:36	SPEAKER_01
 So what exactly is meant by application?

1:09:40	SPEAKER_04
 The application for instance here, that's the interactive class rule.

1:09:44	SPEAKER_04
 But because we have any application in any kind of video or whatever kind of interactive multimedia, especially down streaming applications, maybe video on demand, then whatever kind of application you can consider.

1:10:02	SPEAKER_01
 So what has changed is that we're not only focusing on this intelligent classroom but on everything.

1:10:09	SPEAKER_04
 Not on aerosic, that's not true.

1:10:12	SPEAKER_04
 That's why we say here that we have a certain kind of possibility to change in the access networks.

1:10:21	SPEAKER_04
 That means the wireless networks, because that provides and responsibility.

1:10:27	SPEAKER_04
 And you see that there's a trend to provide IP functionality and more in these kind of networks.

1:10:33	SPEAKER_04
 But the problem is that you could not focus on these kind of technology only for the access network.

1:10:40	SPEAKER_04
 You have to have in mind all the way to end scope.

1:10:43	SPEAKER_04
 And if you see for instance we have for outing algorithm and different protocols and whatever kind of things, especially also for multi-cast.

1:10:51	SPEAKER_04
 Different things really for different providers.

1:10:54	SPEAKER_04
 And it's very easy to change it maybe in the access network or normal things.

1:11:01	SPEAKER_04
 For instance, that's one provider domain and you can say, why not use active routing instead of provider domain.

1:11:07	SPEAKER_04
 So we'll pick it up and the information you do that have separation of routing and then the programming process.

1:11:13	SPEAKER_04
 It's impossible to deal with that in the whole internet because security reasons and whatever kind of things make it impossible.

1:11:20	SPEAKER_04
 So how to combine these potential extension in the access networks without losing the end-to-end scope in the internet.

1:11:34	SPEAKER_04
 Then you can have certain novel features, give the providers like VPN or whatever, the potential and principle to see the building blocks for their future networks because there's a switch, search generation like UMTS, a fourth generation, more IP related.

1:11:52	SPEAKER_04
 There will be a fifth generation, I'm sure.

1:11:54	SPEAKER_04
 And then you derive a certain kind of building blocks for the internet, if you have really a full IP ant2a.

1:12:02	SPEAKER_04
 But nevertheless, you can only focus on, okay, I provide this mechanism because you are accessing a certain kind of server and load in the internet using any application.

1:12:12	SPEAKER_04
 And then this mechanism must fit in there.

1:12:14	SPEAKER_04
 But nevertheless, the internet backbone is in the meantime based on its success, impossible to change.

1:12:20	SPEAKER_04
 You see the difficulty of this IP version 6.

1:12:23	SPEAKER_04
 You see the difficulty of this multiclass.

1:12:25	SPEAKER_04
 It's a very discussed since 10 years or whatever.

1:12:28	SPEAKER_04
 It's a specification, how are the stable and available.

1:12:32	SPEAKER_04
 But we have only islands in it.

1:12:34	SPEAKER_04
 We cannot assume that everything is ant2a and available.

1:12:37	SPEAKER_04
 And so we have to have in mind that certain kind of mechanisms are maybe at a certain stage ant2a and available.

1:12:45	SPEAKER_04
 Maybe you have a lucky set, the islands are connected to each other.

1:12:48	SPEAKER_04
 It's the same place for MPL, S for instance.

1:12:51	SPEAKER_04
 Maybe they are only portions available.

1:12:53	SPEAKER_04
 How to deal with the islands is not available.

1:12:56	SPEAKER_04
 And maybe nothing is available.

1:12:59	SPEAKER_04
 But you have to select it because I have a mobile phone, a mobile note, or whatever kind of device.

1:13:04	SPEAKER_04
 And I want to contact a certain kind of content in the internet.

1:13:08	SPEAKER_04
 So is it possible to have certain kind of novel features in the access network without losing the ant2a and scope with these difficult as we are dealing with?

1:13:17	SPEAKER_04
 I always say that the success of the internet makes it unfluxable.

1:13:21	SPEAKER_04
 It's impossible to change something very easily.

1:13:25	SPEAKER_04
 It's easy maybe more than the access network as an internet network.

1:13:28	SPEAKER_04
 So that is an overall picture that we have in mind with these things.

1:13:33	SPEAKER_04
 And we can not, we are six people, seven or whatever.

1:13:37	SPEAKER_04
 We are not able to solve the problems in a few years or whatever.

1:13:44	SPEAKER_04
 What the whole internet community has done since a decade.

1:13:51	SPEAKER_04
 But we can pick up some potential and to start with something.

1:13:59	SPEAKER_04
 And that's my missing point.

1:14:01	SPEAKER_04
 The half-year principle really is a description of these problems.

1:14:05	SPEAKER_04
 I mentioned.

1:14:06	SPEAKER_04
 And focus really on the reason that it's size of the project, maybe in the first stage for the NSA core itself.

1:14:13	SPEAKER_04
 And maybe possible extension from, for instance, if KP hands against it's great.

1:14:19	SPEAKER_04
 It's a light direction.

1:14:20	SPEAKER_04
 We will support it.

1:14:21	SPEAKER_04
 And as even say, okay, great.

1:14:22	SPEAKER_04
 We will support it.

1:14:23	SPEAKER_04
 And then we'll do it.

1:14:25	SPEAKER_04
 You can diversity of Berlin is something and maybe you will be able to do it one language, use programming, Spain or whatever.

1:14:30	SPEAKER_04
 Say, yes, we have also similar project.

1:14:33	SPEAKER_04
 Then you have only to take care about it.

1:14:35	SPEAKER_04
 It's a little bit aligned that is sometimes parents.

1:14:37	SPEAKER_04
 You can certainly see the result.

1:14:39	SPEAKER_04
 The activities are a little bit going in the same pace.

1:14:46	SPEAKER_04
 So that's a basic idea.

1:14:47	SPEAKER_04
 But really it's to figure out certain kinds of smaller activities where we can start.

1:14:53	SPEAKER_04
 And if you get some funding back, and we have certain potential partners in the boat, we can go to a broader scope of this.

1:15:02	SPEAKER_02
 Let me propose a reasoning way.

1:15:06	SPEAKER_02
 Let's assume that we are successful with this proposal.

1:15:10	SPEAKER_02
 So we get the funding to do whatever we want to do.

1:15:15	SPEAKER_02
 So my question is what we want to do is, let's assume that we have the funding.

1:15:21	SPEAKER_02
 What will be our first and second steps?

1:15:26	SPEAKER_02
 What kind of things we will buy?

1:15:31	SPEAKER_02
 What kind of things we will program?

1:15:35	SPEAKER_02
 Or we will deploy.

1:15:38	SPEAKER_02
 Because answering these questions, we can know much better what the application we want.

1:15:48	SPEAKER_04
 So let's assume the problem is the funding is a second step.

1:15:54	SPEAKER_08
 Well, I'm not sure.

1:15:55	SPEAKER_08
 I think I agree with him.

1:15:57	SPEAKER_08
 Right now we're looking at it.

1:16:00	SPEAKER_08
 You want to do a big thing instead of a great thing.

1:16:03	SPEAKER_08
 So if you assume that it should connect really good to Siemens and to KPN, then it starts to get big.

1:16:11	SPEAKER_08
 And we should all go to the same direction.

1:16:13	SPEAKER_08
 If you already assume, well, they paid money.

1:16:16	SPEAKER_08
 And now you think, what's the great thing you want to do?

1:16:20	SPEAKER_08
 And gives you more freedom to think about this great thing you want to do.

1:16:26	SPEAKER_04
 But they have no carbon or public funding.

1:16:31	SPEAKER_08
 But you don't get one if you try to align KPN with Siemens, for instance.

1:16:37	SPEAKER_06
 But for theoretically or for a historical reason, it's a really good question.

1:16:41	SPEAKER_06
 This we would have the money.

1:16:43	SPEAKER_06
 What would we do with that?

1:16:45	SPEAKER_06
 So if we don't know what we would like to do with the money, we probably wouldn't get any money to do what we don't know.

1:16:54	SPEAKER_06
 So that's why I think it's a good question.

1:16:57	SPEAKER_04
 Now that's a point where I'm focusing on more on the, I want to have really the activities.

1:17:03	SPEAKER_04
 What is really the problem?

1:17:05	SPEAKER_04
 What is really the problem we are going to solve?

1:17:07	SPEAKER_04
 That's a my question.

1:17:08	SPEAKER_04
 If you have identified this block, then it is possible to raise some money.

1:17:14	SPEAKER_06
 Let's just the same question.

1:17:16	SPEAKER_02
 Let me put an example.

1:17:18	SPEAKER_02
 Some days ago, I bought some of you these kind of things.

1:17:24	SPEAKER_02
 This is a BDA, a three-comb file, a combined, nothing, nothing that great, but it has some possibility of being expanded.

1:17:34	SPEAKER_02
 But the only, the only, the only thing I can put on this is just this Omni-Sky Modem, which is, I think it is a subscription based thing.

1:17:48	SPEAKER_02
 You have to pay every month.

1:17:51	SPEAKER_02
 And of course, I cannot imagine that tomorrow I'll be able to buy a different thing with four different networks, four different providers on it.

1:18:03	SPEAKER_02
 Maybe I'm wrong, but if I have the funding, I say, well, I can buy this or even I can buy a mobile computer, a notebook.

1:18:11	SPEAKER_02
 A lot more expensive, but that's okay.

1:18:14	SPEAKER_02
 I have the funding.

1:18:15	SPEAKER_02
 Then I can add a couple of cards at most, the majority of the notebooks only have two PC card type two slots.

1:18:25	SPEAKER_02
 So in the better case, maybe I'm only able to add two different networks to this thing.

1:18:33	SPEAKER_02
 So the difficulty I see is that if you want to think in three, four different technologies, maybe we are too advanced to, let's say, two in advance for the current technology, which is not bad, but I'm just saying that it will be able, sorry, it will be difficult for us to develop a reasonable test bed with the available technology.

1:19:06	SPEAKER_02
 If somebody tells us, okay, now here you have the thing and just put this four networks you want on the thing.

1:19:12	SPEAKER_02
 How can I do it?

1:19:14	SPEAKER_02
 Now.

1:19:15	SPEAKER_02
 So I'm still trying to, you know, to get used to all the ideas and to see that all the things are really connecting because this is the most difficult thing I see to get this alignment to this connection point among the different things we are trying to align.

1:19:39	SPEAKER_02
 So that's why I was proposing this question.

1:19:42	SPEAKER_02
 Let's ask you, we have the funding.

1:19:44	SPEAKER_02
 Now, let's proceed.

1:19:46	SPEAKER_02
 What kind of things we can buy, we can put together, we can program.

1:19:50	SPEAKER_02
 Because at the end, somebody will be asking us, okay, did you do your homework?

1:19:57	SPEAKER_02
 Did you do what you...

1:19:59	SPEAKER_04
 So, for my point of view, in the beginning, one more time, if I see the four building blocks and I could speak only for my skills, I believe to derive a certain kind of course, advanced scheme, much more general as it is done for us, I.A.

1:20:33	SPEAKER_04
 But mapped generally to design network, subnet layer technologies.

1:20:38	SPEAKER_04
 But for different networks?

1:20:41	SPEAKER_04
 Yes, for point of view.

1:20:43	SPEAKER_04
 No, for UMTS, but first of all, it's generic system, but because you can have several mechanisms, really using certain kind of quantitative description, you can have more qualitative description, you can have taken into account moving patterns and whatever kind of thing.

1:21:04	SPEAKER_04
 There are a lot of ways to have certain kind of course, elevation and advanced.

1:21:08	SPEAKER_04
 I see it's definitely necessary to have this one.

1:21:11	SPEAKER_04
 If I want, in mobile and I want to have not an introduction of that in my application, quality of service.

1:21:18	SPEAKER_04
 But then, to go for instance to UMTS, pick out what is available within UMTS.

1:21:24	SPEAKER_04
 If I really have an IP application where I need this kind of quality of service and having a mindset, certain kind of who has will be available in the rest of the internet.

1:21:35	SPEAKER_04
 So how can I map these things to the UMTS stuff?

1:21:39	SPEAKER_04
 And what is the trend towards UMTS to the first generation and how it is possible to map this one to this technology?

1:21:46	SPEAKER_04
 And if you have the building blocks identified, what is really necessary for who has in advance for mobile systems, then you have the principle, the ideas for the following generation, what you could improve.

1:22:01	SPEAKER_04
 Because then you are maybe no more related to these kind of things.

1:22:05	SPEAKER_04
 I believe the same applies for multi-cars and I believe the same applies for routing.

1:22:11	SPEAKER_04
 So in principle, in the beginning there would be a certain kind of paper word, anyway some theoretical examination of these problems.

1:22:21	SPEAKER_04
 And then some prototypes must be derived from that.

1:22:26	SPEAKER_04
 And then maybe we will start here with this certain kind of test-part equipment we still have here.

1:22:31	SPEAKER_04
 We have for PC's available, maybe we have to extend it and figure out some real scenarios.

1:22:38	SPEAKER_04
 And maybe then because hopefully then we have with the money also not only for the group, but it would be great, but there are also some sponsors and then we have a certain kind of field try.

1:22:51	SPEAKER_04
 But I think that's it's a long way, that's it.

1:22:56	SPEAKER_04
 In the beginning we must have a certain kind of theoretical framework with relevant technology, real technology.

1:23:06	SPEAKER_04
 Maybe you can start with GPS or UMTS or whatever, because these technology would definitely be available in Europe.

1:23:13	SPEAKER_04
 There's so many, spend on it so that it will be in a certain kind of flavor.

1:23:19	SPEAKER_04
 And you would be also available in the USA because there is a big harmonization effort, despite the fact that they are not aligned to each other anyway, but they will have also certain kind of search generation of positive elements.

1:23:36	SPEAKER_04
 So and after this theoretical framework, if this one is aligned with KU, you have some specification and you set up some line also for EBSD or whatever kind of product.

1:23:45	SPEAKER_04
 So that is what I have in mind with that. And then, okay, then you will see.

1:23:54	SPEAKER_04
 The problem is which I see is that it could be fruitful to standardization, that it could be fruitful to some extent to telecommunication providers.

1:24:09	SPEAKER_04
 But there is not a real product, like you say. There's not the selling idea.

1:24:16	SPEAKER_04
 If you go with something, we will mention, okay, let's have this one here.

1:24:21	SPEAKER_04
 We have a new PC and a CAA card and then extents some saying in the end system, or what you mentioned here was, you see this for technologies and the working in the end.

1:24:31	SPEAKER_04
 So you have a device, which you could set.

1:24:34	SPEAKER_04
 If you go for networking, improvements are principle and understanding the extentization building blocks, there's no product.

1:24:49	SPEAKER_04
 But it is a long term, it's a long term, I say, work you can do.

1:24:56	SPEAKER_04
 And it's more related, I believe, to the skills.

1:24:59	SPEAKER_04
 To more than available, and as I see, it will be available within the end.

1:25:06	SPEAKER_04
 And the point is, if we focus on these networking, more networking stuff, and some application guys came into the boat and they focused on their applications stuff, whatever this means. We have here the interactive classroom, but it could be another one.

1:25:27	SPEAKER_04
 It is not representative.

1:25:30	SPEAKER_01
 But there's something needed to sell it, and I think.

1:25:33	SPEAKER_04
 Yeah, it is something available.

1:25:36	SPEAKER_04
 But I don't know, I'm not an application expert.

1:25:39	SPEAKER_04
 I want to be able to discuss it on the next Tuesday, as I mentioned, anyway.

1:25:45	SPEAKER_04
 That is my answer to this question, somebody is available.

1:25:50	SPEAKER_04
 Good thing is that the money is available because everybody is paid here.

1:25:54	SPEAKER_04
 So that is the money, that's the smallest portion of money, which is available.

1:25:59	SPEAKER_04
 But first of all, we'll need more, definitely, because maybe the KPN is no more interesting to go.

1:26:07	SPEAKER_04
 Or we can convince these kinds of things, which we have in mind, companies like KPN.

1:26:17	SPEAKER_04
 And if we have other such issues, and have this as a long term, and as a core group activity, and this theoretical framework whether it is finished in half a year or a one year, it doesn't matter, of course, because the roadmap for the next generation network is for many years.

1:26:39	SPEAKER_04
 And before UMTS will be deployed very well, I believe it will become in 2004, something like that.

1:26:50	SPEAKER_04
 And have an intermediate project, which is related in this direction, something like this, see this handover for two technologies or whatever.

1:26:58	SPEAKER_04
 This is a smaller portion in the generic framework I would like to see from this proposal.

1:27:03	SPEAKER_04
 Why not go on this one?

1:27:05	SPEAKER_04
 I don't know, but that's the point we are sitting here together.

1:27:12	SPEAKER_04
 But before, deep-myzing, we mentioned it to be very clear that he will go on with a portion of time with his USAA stuff.

1:27:23	SPEAKER_04
 That's right, that the bad sense.

1:27:25	SPEAKER_04
 And it's a medical sense, because that means for you, in a certain kind of a certain extent, you are decoupled from networking stuff.

1:27:32	SPEAKER_04
 And that's your focusing, our mathematical thing, and we're saying network or other things.

1:27:36	SPEAKER_05
 The network cost and performance evaluation, and especially communication networks, never deal with mobile communication so why not?

1:27:49	SPEAKER_04
 So there is still all my activity.

1:27:52	SPEAKER_04
 Maybe a portion of time at the University of Berlin.

1:27:56	SPEAKER_04
 And independently, I believe that I see a side in the middle of December, and I'm still focused on these Ques and advance schemes, also within Siemens.

1:28:10	SPEAKER_04
 And also with some projects there.

1:28:12	SPEAKER_04
 And I believe your outing stuff is also available and you will go back to Spain, right?

1:28:21	SPEAKER_04
 Yeah, sure.

1:28:22	SPEAKER_04
 And I'm fortunate. The skills will be always available.

1:28:27	SPEAKER_04
 If there's a certain kind of project.

1:28:29	SPEAKER_02
 And the home countries, and not only this, we can even use this platform to get some European projects in the future.

1:28:41	SPEAKER_02
 Because sometimes, I believe things are available.

1:28:46	SPEAKER_02
 But I think this will improve over time, I'm sure.

1:28:54	SPEAKER_02
 So probably this kind of joint work of different countries, the companies, universities.

1:29:00	SPEAKER_02
 This is usually the best place to put a project on.

1:29:05	SPEAKER_02
 Because it's involving different partners from different points of view.

1:29:12	SPEAKER_04
 I will not prevent anybody from getting some cake in here sitting here together.

1:29:16	SPEAKER_04
 It's very slow and positive.

1:29:19	SPEAKER_04
 And my last question is for Wilbert.

1:29:21	SPEAKER_04
 But I think you got the basic idea because it was mostly discussed with you here.

1:29:29	SPEAKER_04
 This current available, this is a project proposal.

1:29:33	SPEAKER_04
 Don't you think that KPN could be convinced to go on this way, what I mentioned before?

1:29:38	SPEAKER_04
 There's no way.

1:29:40	SPEAKER_04
 They need to definitely be responsible for some kind of service or device or product or whatever.

1:29:47	SPEAKER_08
 That's right, the status is.

1:29:54	SPEAKER_04
 Can we both have together?

1:29:57	SPEAKER_04
 I think it's a little bit more easier.

1:29:59	SPEAKER_04
 The discussion on Thursday.

1:30:03	SPEAKER_08
 I'm out for one week and a half.

1:30:07	SPEAKER_08
 So on Wednesday, Thursday, Friday, I have a workshop with Stanford.

1:30:11	SPEAKER_08
 The next week I have a week on holiday.

1:30:14	SPEAKER_04
 Maybe it's enough time for you to consider a little bit more.

1:30:19	SPEAKER_04
 Good reaction.

1:30:22	SPEAKER_04
 And we could have a discussion.

1:30:25	SPEAKER_04
 And maybe this one is an overall work, an important part of it with everybody who could hook in and get certain kind of small portions to solve it.

1:30:36	SPEAKER_08
 So the only solution for KPN would be that there is a project in this area.

1:30:43	SPEAKER_08
 So that makes sense to do in this area.

1:30:46	SPEAKER_08
 This, I mean, the Bay area with a group of few people for something.

1:30:53	SPEAKER_08
 And that connects to this project.

1:30:55	SPEAKER_08
 So one, somebody or two, somebody can be found or get money to join this project.

1:31:03	SPEAKER_08
 But the other four should build a service on top of it that has a clear business focus.

1:31:09	SPEAKER_08
 Means a UNTS service, basically.

1:31:15	SPEAKER_04
 Can you consider, as of the meantime, some potential UFTS services besides this one?

1:31:27	SPEAKER_08
 Yeah, but you see, they ask something pretty strange.

1:31:33	SPEAKER_08
 They want something pretty strange for me that I think of a service and network service.

1:31:37	SPEAKER_08
 There are 60 million billion people out there in the world that think of services all day.

1:31:43	SPEAKER_08
 And try to make a lot of money with it in the form of startups or whatever.

1:31:48	SPEAKER_08
 And just think of a service like that if I could do this.

1:31:52	SPEAKER_04
 Yeah, but maybe based on this one, and you see the networking stuff that is a little bit more evolved.

1:31:59	SPEAKER_04
 And the core network technology and the access network, I would like to say, is aligned as much as possible to the Internet.

1:32:08	SPEAKER_04
 That's a basic idea.

1:32:10	SPEAKER_04
 That you can have a certain kind of service which may use of these normal things.

1:32:17	SPEAKER_04
 Because normally, I believe the people are either on the application that means higher than layer four, or they are on layer one up to layer four.

1:32:27	SPEAKER_04
 And the service people are considering, okay, UFTS, you have some location information.

1:32:31	SPEAKER_04
 And maybe you have the infrastructure as a car.

1:32:35	SPEAKER_04
 So I provide a certain kind of service, independently what the network is awful.

1:32:40	SPEAKER_04
 Because they don't consider it very well.

1:32:43	SPEAKER_04
 And I know there is a certain kind of location information, you have GPS and some other location space.

1:32:49	SPEAKER_04
 And centralizing it as UFTS is based on base station.

1:32:52	SPEAKER_04
 There's also a console, and then the SU, okay, I can do that.

1:32:56	SPEAKER_04
 And the networking guy said, okay, it would be great to have multi-casts and all these kinds of things.

1:33:01	SPEAKER_04
 But do not consider really what is the benefit for applications.

1:33:06	SPEAKER_04
 All the applications may use of it and how can new applications realize which we have considered after all based on this new network function, and which network functionality.

1:33:20	SPEAKER_04
 So I think it's worth to consider something in that way.

1:33:29	SPEAKER_08
 Until now I've been trying to think about it.

1:33:33	SPEAKER_08
 To me, every time I encounter this all pretty close by, the industry is already behind this.

1:33:42	SPEAKER_08
 They want to make this available pretty soon.

1:33:47	SPEAKER_08
 So I'm just trying to think, you know, more ahead, like use the wireless device as only a signaling thing or something.

1:33:57	SPEAKER_08
 So whatever you come in with your GSM phone, and there is a PC available, like everything will be directed to the bigger device or something.

1:34:05	SPEAKER_08
 So more of services like that, I think they are working pretty hard to get IP available very good and efficiently for mobile devices or wireless devices.

1:34:22	SPEAKER_04
 I think our current use is a technology split. Of course you have IP in the mobile device.

1:34:29	SPEAKER_04
 I think you see this large product cost tax. There's IP or IP in the tunnel center.

1:34:35	SPEAKER_04
 So it's very strange to me because you have different numbering screens.

1:34:39	SPEAKER_04
 So we have a phone number, you have to map it to IP addresses and so on.

1:34:43	SPEAKER_04
 But for me, you have not the entire passport for IP function, and it will be a far away from there.

1:34:50	SPEAKER_04
 And if you take a really look at the GPS, protocol, tax, and I believe ours is there, but for you and Chess, but they are not there.

1:34:57	SPEAKER_04
 And the family I was at, and the next generation, the access number, will come soon.

1:35:04	SPEAKER_04
 You see, every three years or four years, they will have a few generations.

1:35:09	SPEAKER_08
 And there's a part of our group, I'd like to focus on the IP over Ether and no net or something.

1:35:17	SPEAKER_08
 Over Ether. No net. Over Ether.

1:35:24	SPEAKER_08
 There is no net. If you want to make, like also for wireless devices, and when to IP available, that could be efficient.

1:35:36	SPEAKER_08
 Can you repeat it? Well, so he says, well, IP to IP or N2NIP is far away.

1:35:54	SPEAKER_08
 So what you might want to do is get UMTS out of there. Just do IP play over radio. Like SDH, IP over fiber or WDM.

1:36:11	SPEAKER_08
 Get rid of the SDH. Start with the SDH, then get rid of SDH.

1:36:18	SPEAKER_04
 The problem is, you see that the providers have always a broken view for the management.

1:36:27	SPEAKER_04
 If you have different kinds of protocols, tax and network management system, and everything exists in there, all this kind of thing, which is besides the networking stuff, of course, is still needed, is not aligned.

1:36:40	SPEAKER_04
 For different islands. That's my final vision. If you have really the IP network, it's a certain generation, that you have really the physical media, and where necessary additional nuclear protocols, and then you have really always end to end.

1:36:59	SPEAKER_02
 It makes things much more simple, much more easier. But it's far, far away. Unless we speak about quality of service, which is not embedded on IP services.

1:37:12	SPEAKER_04
 Yeah, but you have the extension of the ability of service mechanism, which you have to back send to the underlying technology.

1:37:19	SPEAKER_04
 Yeah, but for example, nobody is really using RSVP. But maybe in the wind interface, it makes sense to use it.

1:37:29	SPEAKER_04
 You guys do that, this is much later on. But I think we should stop now, but please add, if I should go on with considerations of the potential.

1:37:42	SPEAKER_04
 It didn't make much progress today in the meeting. But anyway, this kind of activity lives from all, from the input of all.

1:37:53	SPEAKER_04
 And so I really, if somebody has an idea, send an email, and I would like to ask everybody not to, I'm doing everything I could not.

1:38:03	SPEAKER_04
 It didn't have the time in the past, and I will not have it in the future. Maybe I will stay here only for weeks or for weeks. So it would be really not the best thing if the activity is there, but I believe.

1:38:16	SPEAKER_04
 And if I stay longer, of course, we can go on, but nevertheless, I will lie heavenly, also from the contributions of everybody, and it's in their own interests.

1:38:24	SPEAKER_04
 Also from the institutions behind. So if there are certain kind of ideas or questions or whatever, we are only a small group of people.

1:38:35	SPEAKER_04
 We can easily join the white board and start a discussion. It's not only every Tuesday, you know, at a certain time.

1:38:43	SPEAKER_04
 And I try to motivate the people that is free, that is starting at the ramp, and we can go in different directions.

1:38:50	SPEAKER_04
 And if you have a real focus on a certain novel thing for a service, or you have to answer whatever, great.

1:38:57	SPEAKER_04
 If not, long term, and these things must be nevertheless, must be, be finding much more detail.

1:39:03	SPEAKER_04
 Okay, so thanks.

1:39:06	SPEAKER_04
 Okay.

1:39:22	SPEAKER_00
 Yeah, just leave them on for now. Sometimes if you turn golf, all of this is working, it's trash.

