0:00:00	SPEAKER_04
 is thinking that in the meeting you could like have the secret thing that would play music.

0:00:06	SPEAKER_04
 That's your face.

0:00:07	SPEAKER_04
 You got bored.

0:00:08	SPEAKER_04
 Give you a stock post.

0:00:09	SPEAKER_04
 Nobody would know, right?

0:00:11	SPEAKER_04
 No, I mean just like no one would know if something's actually coming through if you got bored or something.

0:00:19	SPEAKER_04
 I was being recorded anyway.

0:00:23	SPEAKER_02
 Why listen to the guy?

0:00:25	SPEAKER_04
 You sit at the meeting but you just...

0:00:27	SPEAKER_04
 Yeah, you just say...

0:00:30	SPEAKER_02
 Then we can get this as X marks later.

0:00:32	SPEAKER_02
 There are an important things.

0:00:38	SPEAKER_08
 So...

0:00:40	SPEAKER_08
 You have to turn those things on.

0:00:42	SPEAKER_08
 I know already.

0:00:44	SPEAKER_02
 There's a switch on top.

0:00:47	SPEAKER_05
 On off.

0:00:49	SPEAKER_00
 Hi.

0:00:51	SPEAKER_00
 Hi.

0:00:52	SPEAKER_00
 Channel.

0:00:53	SPEAKER_00
 Oh, I want to.

0:00:54	SPEAKER_00
 Hello.

0:00:55	SPEAKER_00
 Hello.

0:00:56	SPEAKER_00
 You are on zero.

0:00:58	SPEAKER_05
 The wireless ones are actually labeled.

0:01:01	SPEAKER_05
 Oh, they are all good at labeled.

0:01:03	SPEAKER_05
 They have a little piece of tape.

0:01:05	SPEAKER_07
 No?

0:01:06	SPEAKER_07
 Is that the channel number or the mic?

0:01:08	SPEAKER_05
 That's exactly the problem.

0:01:10	SPEAKER_05
 Subtract one from the mic number to get the channel number.

0:01:13	SPEAKER_08
 Or maybe add another one.

0:01:15	SPEAKER_08
 No, no, you subtract the number on the mic is the number on the screen plus one.

0:01:20	SPEAKER_08
 Of course.

0:01:21	SPEAKER_03
 Of course.

0:01:22	SPEAKER_08
 Thank you.

0:01:23	SPEAKER_08
 Because otherwise...

0:01:26	SPEAKER_05
 So I guess I am channel eight.

0:01:28	SPEAKER_03
 Whoa, I guess so.

0:01:30	SPEAKER_03
 Am I nine?

0:01:31	SPEAKER_03
 Okay.

0:01:32	SPEAKER_03
 You look not even.

0:01:33	SPEAKER_03
 Oh, yeah, I'm number two.

0:01:34	SPEAKER_03
 That's right.

0:01:35	SPEAKER_03
 So...

0:01:36	SPEAKER_05
 Funny, you don't look a day over seven.

0:01:38	SPEAKER_05
 Well, thank you.

0:01:40	SPEAKER_00
 This is kind of fun.

0:01:42	SPEAKER_00
 I guess now we have a lot of sense.

0:01:44	SPEAKER_00
 I guess sense of feeling going on.

0:01:47	SPEAKER_04
 But it won't last long.

0:01:49	SPEAKER_05
 Yes, it's a remarkable thing that I should take people for granted.

0:01:52	SPEAKER_05
 Just for your ears.

0:01:53	SPEAKER_07
 You can hear the shadow it creates.

0:01:55	SPEAKER_07
 Oh, no.

0:01:56	SPEAKER_07
 It's like the acoustic shadow from the front.

0:01:58	SPEAKER_07
 You can hear it.

0:01:59	SPEAKER_05
 You must have much better here.

0:02:01	SPEAKER_05
 So far, every meeting I've recorded someone has at one point or another said, oh, I probably shouldn't have said that.

0:02:10	SPEAKER_05
 So I think they're...

0:02:12	SPEAKER_02
 Maybe we should record someone for your clicks.

0:02:15	SPEAKER_02
 I think we should click and click.

0:02:17	SPEAKER_00
 But they don't show up.

0:02:18	SPEAKER_00
 They sound like that.

0:02:19	SPEAKER_00
 Wow, that's great.

0:02:20	SPEAKER_01
 They don't show up on them.

0:02:22	SPEAKER_05
 Well, I bet they're recorded.

0:02:23	SPEAKER_05
 Okay.

0:02:24	SPEAKER_05
 They're like, sure they're in the red sphere.

0:02:26	SPEAKER_09
 They don't show up on them.

0:02:27	SPEAKER_00
 Well, I bet they're recorded.

0:02:28	SPEAKER_00
 Okay.

0:02:29	SPEAKER_00
 They're like, sure they're in the red sphere.

0:02:30	SPEAKER_00
 They want to do something serious in the clip.

0:02:32	SPEAKER_05
 They tend to clip.

0:02:33	SPEAKER_05
 But it's a nice user interface to ask.

0:02:34	SPEAKER_05
 Very.

0:02:35	SPEAKER_08
 What does solo mean?

0:02:36	SPEAKER_08
 It means, let's try to think of things they put on real mix so it should have a line.

0:02:39	SPEAKER_08
 Oh, I thought it was.

0:02:40	SPEAKER_08
 It's pretty good.

0:02:41	SPEAKER_08
 The silo actually...

0:02:42	SPEAKER_00
 She fit it to the...

0:02:43	SPEAKER_08
 So that means you just...

0:02:44	SPEAKER_08
 Fiddy throws the head for it.

0:02:45	SPEAKER_08
 Because it's actually...

0:02:46	SPEAKER_08
 What application can I have for a class method or a class procedure?

0:02:52	SPEAKER_08
 So the silo...

0:02:53	SPEAKER_08
 Like silo, and if you click on one of the other ones, it clears that one.

0:02:56	SPEAKER_05
 Oh, but it doesn't actually do anything else.

0:02:58	SPEAKER_05
 It doesn't really...

0:02:59	SPEAKER_08
 You can comment it radio.

0:03:00	SPEAKER_03
 It's pretty slow.

0:03:01	SPEAKER_03
 Okay, can we fast forward to this conversation?

0:03:04	SPEAKER_03
 Yeah.

0:03:05	SPEAKER_03
 Yeah.

0:03:06	SPEAKER_03
 Yeah.

0:03:07	SPEAKER_02
 She can't turn this thing.

0:03:09	SPEAKER_02
 Usually cutting the blood flow off the line.

0:03:11	SPEAKER_02
 You're going to...

0:03:14	SPEAKER_00
 You're going to be saying, you know, funny or something?

0:03:17	SPEAKER_05
 Yeah, I think a lot of us ended up wearing it around your neck and then facing up.

0:03:23	SPEAKER_05
 And just because there doesn't seem to be a good way to mount it.

0:03:26	SPEAKER_00
 That's right.

0:03:27	SPEAKER_00
 I mean, boy.

0:03:28	SPEAKER_00
 Clearly, I mean, my impression is if I have to work with saying, you know, more than five minutes, I mean, I will be completely affected somehow.

0:03:38	SPEAKER_00
 So...

0:03:39	SPEAKER_00
 This thing or just that one?

0:03:41	SPEAKER_00
 Yeah.

0:03:42	SPEAKER_03
 On the temple, suppression?

0:03:44	SPEAKER_00
 It really pressed my...

0:03:45	SPEAKER_00
 Oh, yeah.

0:03:46	SPEAKER_00
 It's otherwise my ear channels, otherwise my joints here.

0:03:48	SPEAKER_00
 I mean, depending what I put it is basically things.

0:03:51	SPEAKER_00
 But that doesn't look fine.

0:03:52	SPEAKER_00
 So...

0:03:53	SPEAKER_00
 Did you bring this to the form they signed?

0:03:54	SPEAKER_00
 Yeah.

0:03:55	SPEAKER_00
 So...

0:03:56	SPEAKER_00
 I think this thing, of course, is probably, you know, acoustically more challenging.

0:04:01	SPEAKER_00
 But I like this.

0:04:02	SPEAKER_00
 Oh, yeah.

0:04:03	SPEAKER_05
 But this is very comfortable.

0:04:04	SPEAKER_05
 I mean, I could wear this for that any difficulty.

0:04:06	SPEAKER_04
 Can you convert these ear ones to something comfortable?

0:04:09	SPEAKER_04
 I mean, just by...

0:04:10	SPEAKER_01
 Do you have so much pressure?

0:04:11	SPEAKER_01
 Yeah, yes.

0:04:12	SPEAKER_04
 Yeah, we just have to buy new ones.

0:04:13	SPEAKER_04
 We have to design this up.

0:04:14	SPEAKER_04
 Yeah, I mean, you can just use the microphone and...

0:04:17	SPEAKER_05
 The other way I had it, which might work, is you put one over an ear.

0:04:21	SPEAKER_05
 And then you can adjust the other one.

0:04:23	SPEAKER_05
 Oh.

0:04:24	SPEAKER_05
 And that didn't...

0:04:25	SPEAKER_05
 That seemed to be proud.

0:04:26	SPEAKER_00
 That doesn't work for you.

0:04:27	SPEAKER_00
 Yeah.

0:04:28	SPEAKER_00
 Anything which is distracting or painful is going to impact negative.

0:04:33	SPEAKER_05
 So you see how Jane's wearing it?

0:04:35	SPEAKER_05
 That seems to work okay, too.

0:04:37	SPEAKER_05
 But I mean...

0:04:38	SPEAKER_00
 And you just have to bring it up.

0:04:39	SPEAKER_00
 And that point, it shouldn't be much different to work with you.

0:04:42	SPEAKER_05
 Well, except you can bring it quite a bit closer to your mouth.

0:04:47	SPEAKER_08
 So, yeah, it's not such a...

0:04:49	SPEAKER_08
 It's not such a thing.

0:04:50	SPEAKER_00
 I mean, but probably this is designed in such a way that should be closer.

0:04:54	SPEAKER_00
 Yeah.

0:04:55	SPEAKER_00
 But this is designed to be work like this.

0:04:57	SPEAKER_05
 Right, so...

0:04:58	SPEAKER_05
 Yeah, maybe we should look into if we can buy a replacement with their 80 bucks.

0:05:02	SPEAKER_05
 I mean, I really think it's a very...

0:05:04	SPEAKER_00
 I mean, if I have to be signed, I think...

0:05:06	SPEAKER_00
 I would rather... you'll see stuff like that.

0:05:09	SPEAKER_05
 Well, what you'd rather do is nothing at all, of course.

0:05:12	SPEAKER_05
 But to get a good quality image, if you're listening to it downstairs, that one's quite a bit lower quality.

0:05:18	SPEAKER_00
 Yeah, yeah, I know it's not.

0:05:20	SPEAKER_00
 But, you know, that might be the challenging part.

0:05:24	SPEAKER_00
 Yeah, I'm stuck in it.

0:05:25	SPEAKER_00
 Because I don't know why you were...

0:05:26	SPEAKER_04
 If it didn't hurt, you know, if it was comfortable, but you knew it was there, would it bother you?

0:05:30	SPEAKER_04
 Well, try this one on.

0:05:33	SPEAKER_04
 Because I actually think it sort of makes everybody act a little more professional.

0:05:37	SPEAKER_04
 Yeah.

0:05:38	SPEAKER_05
 Thank you for that.

0:05:40	SPEAKER_02
 Actually, I use something like this from...

0:05:42	SPEAKER_02
 From the telephone.

0:05:43	SPEAKER_01
 I mean, very comfortable kind of...

0:05:45	SPEAKER_00
 See, I mean, I'm kind of more there from this ear, where this is...

0:05:50	SPEAKER_00
 I could wear this way.

0:05:53	SPEAKER_00
 It's a very high-pitched way, too.

0:05:55	SPEAKER_00
 Yeah, it's my...

0:05:57	SPEAKER_01
 Of course, there is a little more work to do with this one.

0:06:00	SPEAKER_01
 But, no, not too well.

0:06:02	SPEAKER_01
 But, if you want something, bring it to that.

0:06:05	SPEAKER_00
 You can ask for a campaign animal.

0:06:07	SPEAKER_05
 Well, I guess my feeling is that this is for collecting a corpus, not for an actual end user application.

0:06:13	SPEAKER_05
 And so, I think a little bit of intrusion is not ridiculous.

0:06:18	SPEAKER_02
 Or this for sure, no.

0:06:20	SPEAKER_02
 We'll talk about that.

0:06:21	SPEAKER_07
 What exactly is the purpose of the corpus?

0:06:23	SPEAKER_05
 What's the purpose of the...

0:06:24	SPEAKER_05
 Train speech recognition.

0:06:26	SPEAKER_05
 Right.

0:06:27	SPEAKER_07
 It will train them to the microphone characteristics of this.

0:06:30	SPEAKER_05
 So, the point is that if we try...

0:06:33	SPEAKER_05
 So, if you are to do it with that...

0:06:34	SPEAKER_05
 From the get-go to do it off the PCM, we won't get anything.

0:06:37	SPEAKER_05
 Yeah.

0:06:38	SPEAKER_05
 You won't be able to line, you won't be able to segment, you won't be able to do anything.

0:06:41	SPEAKER_04
 You won't be able to get funding.

0:06:43	SPEAKER_04
 So, right.

0:06:44	SPEAKER_04
 No, I'm serious.

0:06:45	SPEAKER_08
 You won't be able to show any results.

0:06:47	SPEAKER_00
 Right, right, right.

0:06:48	SPEAKER_00
 I mean, with this, you're saying you're also in that situation.

0:06:51	SPEAKER_05
 Well, I mean, we haven't done the detail experiment, but just from listening to it, it's pretty bad.

0:06:56	SPEAKER_05
 Yeah.

0:06:57	SPEAKER_05
 Yeah.

0:06:58	SPEAKER_05
 Yeah, I mean, that's what I like having one of these all.

0:07:01	SPEAKER_05
 That's why if you use Dragon Dictator or Vee voice running it as others to do dictation, you need to use these.

0:07:06	SPEAKER_05
 There's just no way to add them.

0:07:07	SPEAKER_04
 Some people design a comfortable close-talking mic.

0:07:10	SPEAKER_04
 I mean, there are too many applications for them not to nod to that.

0:07:13	SPEAKER_05
 Well, as I said, I find this one...

0:07:15	SPEAKER_04
 I mean, not a little like this, but...

0:07:16	SPEAKER_05
 I find this one is no problem at all.

0:07:18	SPEAKER_05
 The only thing is...

0:07:20	SPEAKER_05
 Yeah, it's just...

0:07:21	SPEAKER_05
 A little bit of audio, a little bit of audio degradation in one year.

0:07:25	SPEAKER_05
 Yeah.

0:07:26	SPEAKER_05
 It's just a little bit of peripheral vision, but other than that, it's not bad at all.

0:07:30	SPEAKER_05
 Those on the other hand are very uncomfortable.

0:07:32	SPEAKER_03
 Yeah, those are...

0:07:34	SPEAKER_03
 How much are you fighting this one?

0:07:37	SPEAKER_07
 It depends.

0:07:38	SPEAKER_02
 I think it's about what we pass out.

0:07:41	SPEAKER_01
 You can't even talk to me.

0:07:43	SPEAKER_01
 I guess you stood up.

0:07:44	SPEAKER_05
 Yeah, maybe the problem is we got the kids version.

0:07:47	SPEAKER_08
 How we got the definitely fashion, that's...

0:07:50	SPEAKER_08
 So, what about this one?

0:07:52	SPEAKER_00
 I mean, this one...

0:07:53	SPEAKER_00
 I'm sweating.

0:07:54	SPEAKER_08
 It's funny, I kind of like this.

0:07:56	SPEAKER_08
 I'm actually getting most of the strength from the back.

0:08:00	SPEAKER_08
 This one's like a new year.

0:08:01	SPEAKER_04
 This would drive me crazy.

0:08:03	SPEAKER_04
 Absolutely.

0:08:04	SPEAKER_08
 That's a very good one.

0:08:05	SPEAKER_08
 That's the most good one.

0:08:06	SPEAKER_08
 Yeah, that's...

0:08:07	SPEAKER_08
 Well, all of those things I really got this fashion, I think, made something that I didn't know in the show.

0:08:12	SPEAKER_08
 And I really liked it, but...

0:08:14	SPEAKER_08
 So, it just depends.

0:08:15	SPEAKER_08
 I guess you know, I've been using in the war with headbands, but you know, on time, it's all kind of used to that, where it's going to take you guys from back in the year.

0:08:23	SPEAKER_08
 That's pain.

0:08:24	SPEAKER_05
 Whereas I used...

0:08:25	SPEAKER_05
 It's a speech recognition for about four years using one of these.

0:08:28	SPEAKER_05
 So, I'm used to this.

0:08:29	SPEAKER_05
 I don't use it anymore.

0:08:31	SPEAKER_05
 My hands got better, so I stopped using it.

0:08:33	SPEAKER_05
 So, for about four years, I used dragon dictate and naturally speaking.

0:08:38	SPEAKER_05
 Really, so you could do all my work?

0:08:40	SPEAKER_02
 I could do all my work.

0:08:41	SPEAKER_02
 I could do all my work.

0:08:42	SPEAKER_05
 Yeah, it was really a pain.

0:08:44	SPEAKER_05
 A pain?

0:08:45	SPEAKER_05
 Yeah, but I didn't have a choice.

0:08:46	SPEAKER_05
 I mean, I could take...

0:08:47	SPEAKER_00
 In terms of the weight, so...

0:08:48	SPEAKER_00
 The market is a captive market.

0:08:50	SPEAKER_00
 Yeah.

0:08:51	SPEAKER_05
 In fact, when I first came back to grad school, that was a project I wanted to work on, voice environments for programmers, but we couldn't get any funding for it, and my hands got better.

0:09:00	SPEAKER_05
 So, that's how I ended up working on this project instead.

0:09:05	SPEAKER_05
 Anyway.

0:09:09	SPEAKER_05
 So, yeah.

0:09:10	SPEAKER_00
 So, what are you guys doing?

0:09:11	SPEAKER_05
 Yeah.

0:09:12	SPEAKER_00
 What's your project?

0:09:13	SPEAKER_00
 Well, basically, the original project looks a lot like, you know, the... the... your project.

0:09:21	SPEAKER_00
 I mean, basically, we set up with this idea of the...

0:09:25	SPEAKER_00
 the meeting...

0:09:26	SPEAKER_00
 the...

0:09:27	SPEAKER_00
 the meeting spaces, in general, and then incarnated in this room that would remediate somehow by, you know, a computer to access information to help along the meeting, and would be like two kind of main functions.

0:09:42	SPEAKER_00
 One is the interaction with the computer, which, as you said, you know, you're interaction with the PDA in your case, where you kind of quail it, ask for information, et cetera.

0:09:52	SPEAKER_00
 At the same time, our process is somehow, you know, getting all this multi-channel information, doing some sort of, you know, gross channel, you know, cancellation, and transcribing the individual streams, not necessarily in real time.

0:10:10	SPEAKER_00
 And the idea is you can eventually, after the meeting, you know, produce new things, and there is all this work on transcription, similar, probably, to what we use before, but with better bandwidth, you know, but worse, you know, in language and the text.

0:10:28	SPEAKER_00
 And then, you know, there is all these issues about processing all this information, transcription, but then using, you know, process information to better, segment and point, also using topic segmentation to have better classification of information or extraction of information.

0:10:48	SPEAKER_00
 I mean, we didn't dare to say it would be just to have the PDA you throw in the middle of the day.

0:10:54	SPEAKER_05
 Yes, this is, this is, that was the, the PDA one is very, very ambitious.

0:10:59	SPEAKER_05
 And it's also, it's depending on not only, that, not only does it depend on I-RAM, taping out and working as specified, it also depends on writing vectorized speed recognition algorithms, which is non-trivial.

0:11:11	SPEAKER_00
 But, you know, let's assume somehow the processor power is going to be there, whatever. I mean, initially you may be a super computer for this.

0:11:23	SPEAKER_05
 Right, me so, so one of our, our back-off policy on that, if, if there's problems with I-RAM, is it will be a wireless link.

0:11:30	SPEAKER_05
 Right, you'll dump the, the dump the audio wirelessly to a network somewhere and you do the right recognition.

0:11:35	SPEAKER_00
 I mean, we, we kind of set up this concept like a year and a half ago.

0:11:39	SPEAKER_00
 And at that time, I said, you know, we don't worry about the compute power.

0:11:43	SPEAKER_00
 I mean, it would be some way.

0:11:46	SPEAKER_05
 Well, we, we've had a lot of discussions about it.

0:11:49	SPEAKER_05
 And I think, maybe, I think, to some extent, it comes down to a religious issue.

0:11:53	SPEAKER_05
 My religion is personal computers are good and terminal mainframes are bad.

0:11:57	SPEAKER_05
 And so, if you can get away with it, I don't want to have a terminal in my hand in a mainframe somewhere else.

0:12:03	SPEAKER_05
 The too many things to cling, cling though wrong and you lack control.

0:12:07	SPEAKER_05
 I think the PC revolution is shown how good it is if you can have the power yourself.

0:12:11	SPEAKER_05
 And so, the I-RAM project provided us a method of having a very powerful thing in your hand.

0:12:17	SPEAKER_05
 And so, we want to see what we can do with it.

0:12:19	SPEAKER_05
 But, we also don't want the project to actually completely depend on it.

0:12:24	SPEAKER_05
 So, the project will go forward regardless of whether I-RAM works or not.

0:12:28	SPEAKER_00
 I mean, our approach somehow, I believe is probably, you know, complementing in many ways, is to focus on the actual deep technology that we have somehow in speech.

0:12:39	SPEAKER_00
 Right.

0:12:40	SPEAKER_00
 And basically, make progress on, you know, the algorithms.

0:12:43	SPEAKER_00
 And then, you know, it would run somewhere.

0:12:45	SPEAKER_00
 I mean, as you said, I mean, we like the idea to have it there.

0:12:49	SPEAKER_00
 But our focus is basically to develop the algorithms to push the state of the art on this transcription task.

0:12:57	SPEAKER_00
 And the other task probably is also, you know, managing the computing, the command control.

0:13:04	SPEAKER_05
 Right. So, for us, the meeting recorder project has a very similar approach.

0:13:11	SPEAKER_05
 Me personally, from my PhD thesis, I'm sort of doing the other way and seeing how much speech recognition can I do on this little unit.

0:13:19	SPEAKER_00
 Oh, I see. You really are a challenge to do that.

0:13:22	SPEAKER_00
 To put as much power as you can in the PhD.

0:13:25	SPEAKER_00
 Yeah. Okay. Our approach is, you know, we do whatever is necessary to do it.

0:13:29	SPEAKER_00
 And, you know, some of it may go into something depending on your experience.

0:13:33	SPEAKER_05
 That's right. So, the, as I said, the meeting recorder project.

0:13:37	SPEAKER_05
 So, we have people at UW people here working on robust algorithms that will be running on work stations.

0:13:42	SPEAKER_05
 And then what I'm trying to do is see how much of it I can put on I RAM.

0:13:47	SPEAKER_00
 Yeah, it's eventually you would get all these, you know, higher and higher in powers in these portable things.

0:13:56	SPEAKER_00
 So, as long as you have enough algorithms and technology to do something better if you have more processing power.

0:14:03	SPEAKER_00
 Right. I mean, the situation now in the speech community is that, you know, there is some boundary, some limit in the performance.

0:14:10	SPEAKER_00
 And no matter how much processing you have, you don't even know what to do with it.

0:14:13	SPEAKER_00
 You don't need to limit it. Right.

0:14:15	SPEAKER_00
 And then you have room to port whatever you can to, you know, smaller devices.

0:14:21	SPEAKER_00
 You got to be done in a quick way.

0:14:24	SPEAKER_08
 So, the internet.

0:14:27	SPEAKER_08
 I was going to say that, you know, in terms of, so Adam has a, you know, a particular agenda.

0:14:32	SPEAKER_08
 But obviously, there are also other things. And, you know, it's the way that a project like this works.

0:14:37	SPEAKER_08
 And a group like this where we have students coming in, you know, it's meant to be sort of a long term thing that we'll get a stator.

0:14:43	SPEAKER_08
 And people will be able to come along and look at different aspects of it.

0:14:46	SPEAKER_08
 So, it's not clear, you know, whether someone at UW is going to look at being forming or whatever.

0:14:51	SPEAKER_08
 But it's good. It's a good property for us that there are a lot of different things you could do with it.

0:14:56	SPEAKER_08
 Well, we haven't thought it through, but that's okay.

0:14:59	SPEAKER_05
 Like, as an example, we had a visitor who was working on speaker ID, acoustic change detection.

0:15:04	SPEAKER_05
 And he has a very good system for that. And he wants to use this corpus.

0:15:08	SPEAKER_00
 Exactly. I mean, he's one of the areas where command went to, like, you know, speaker tracking.

0:15:13	SPEAKER_00
 You want to know, I mean, if you have the people wider individually, it's going to be easy.

0:15:19	SPEAKER_05
 Oh, it's nice about getting this corpus.

0:15:23	SPEAKER_05
 With the people wider, you have an excellent baseline. Right? You have a very easy problem.

0:15:28	SPEAKER_05
 And you can get the right answer.

0:15:30	SPEAKER_05
 Ground truth very easily. And then you can degrade it by using the PCMs. You can degrade it further by using those things.

0:15:37	SPEAKER_05
 And really see what you can do with a real system.

0:15:40	SPEAKER_02
 For example, when you go to your PDA system, it's really an awful problem to determine how many speakers there are.

0:15:45	SPEAKER_02
 That's right. That's right.

0:15:49	SPEAKER_02
 That's actually being a, that's one of the problems that's being addressed at this year's evaluation.

0:15:54	SPEAKER_05
 Oh, really? They're doing a taking place on a known number.

0:15:57	SPEAKER_02
 Right. You do need to figure out the number of speakers.

0:16:00	SPEAKER_02
 Which evaluation of...

0:16:02	SPEAKER_02
 This is a NIST evaluation.

0:16:03	SPEAKER_02
 The speaker idea.

0:16:04	SPEAKER_02
 Right. Speaker verification.

0:16:06	SPEAKER_08
 And what's the, what is the data thing?

0:16:08	SPEAKER_08
 What is the using? What is the...

0:16:10	SPEAKER_02
 Oh, switchboard.

0:16:11	SPEAKER_02
 Oh, okay.

0:16:12	SPEAKER_02
 Switchboard.

0:16:13	SPEAKER_02
 Well, I mean, people also are in some part of that evaluation too, but probably not that segmentation part.

0:16:22	SPEAKER_02
 But I don't know if they are using a different data for that, but I mean, it's a, well, I say switchboard, of course, the Sony two speakers.

0:16:30	SPEAKER_02
 Yeah.

0:16:31	SPEAKER_02
 But I don't know how they actually went about, because they were saying some, some, some up to eight speakers.

0:16:38	SPEAKER_02
 Maybe they, maybe some other data for that part.

0:16:42	SPEAKER_02
 Right.

0:16:43	SPEAKER_05
 I mean, just mixing it wouldn't work because the channel characteristics are two different.

0:16:48	SPEAKER_05
 So what we, what we were working on here was parts of broadcast news.

0:16:54	SPEAKER_05
 And so that, that's a slightly strange task because they tend to be long segments, but they were, they were parts that were interviews that he worked on.

0:17:02	SPEAKER_02
 And, no, we've also done some of that.

0:17:05	SPEAKER_02
 Right.

0:17:06	SPEAKER_02
 I mean, I have a so small hack top system, sort of for the broadcast news determinants, an approximate number of speakers.

0:17:15	SPEAKER_02
 And actually assign some names to them.

0:17:18	SPEAKER_02
 This is something we did for the Maestro project.

0:17:21	SPEAKER_02
 But, yeah, for broadcast news, it works much better actually.

0:17:27	SPEAKER_02
 Yeah, you get very good.

0:17:29	SPEAKER_02
 We like to view nice long segment.

0:17:32	SPEAKER_02
 Right.

0:17:33	SPEAKER_05
 Right.

0:17:34	SPEAKER_05
 Yeah, so I tried his, on his system on the meeting recorder stuff.

0:17:39	SPEAKER_05
 But of course, we don't have any trained neural nets or, so, so his system was based on our hybrid neural net system that we use for speech recognition.

0:17:49	SPEAKER_05
 And so I was using the broadcast news nets on this data.

0:17:53	SPEAKER_05
 So of course it didn't do, didn't do tremendously well.

0:17:56	SPEAKER_05
 And then the other problem also was that it doesn't handle overlap very well.

0:18:00	SPEAKER_04
 Yeah, I mean, broadcast news is for this third party listener, right?

0:18:04	SPEAKER_04
 Right.

0:18:05	SPEAKER_04
 So if you were listening to an interview that sounded like this, you need to turn off your radio.

0:18:12	SPEAKER_04
 That's right with all the networks.

0:18:13	SPEAKER_09
 So it's just got to, it's a lot easier.

0:18:15	SPEAKER_09
 Yes.

0:18:18	SPEAKER_00
 I've seen there are some programs in TV.

0:18:20	SPEAKER_00
 I'm trying to read this from something like this from public.

0:18:26	SPEAKER_00
 There are some.

0:18:27	SPEAKER_00
 Yeah, but they do it somehow.

0:18:30	SPEAKER_00
 They clean it up.

0:18:31	SPEAKER_00
 You notice that they have somehow with control of mixing, yeah.

0:18:36	SPEAKER_00
 For some to pick up.

0:18:37	SPEAKER_00
 I mean, there is some program at midnight somewhere.

0:18:40	SPEAKER_00
 There is a bunch of like four people discussing.

0:18:42	SPEAKER_00
 And it's a lot clean.

0:18:44	SPEAKER_05
 Like McLaughlin.

0:18:45	SPEAKER_05
 But yeah, they have.

0:18:47	SPEAKER_03
 The worst case is politically incorrect, where they don't make any adjustments at all.

0:18:51	SPEAKER_03
 It's hard to even follow what they're saying.

0:18:53	SPEAKER_03
 It's just, it's really.

0:18:54	SPEAKER_00
 Yeah, I hear that sometimes.

0:18:56	SPEAKER_00
 What is, is it okay?

0:18:58	SPEAKER_07
 It's still in the format, it's still in the format, which is slightly more formal, I think, than.

0:19:02	SPEAKER_00
 So you don't think that you've always been.

0:19:04	SPEAKER_05
 Oh, I'm sure they do.

0:19:05	SPEAKER_05
 I'm sure they have an audio engineer in the back.

0:19:08	SPEAKER_00
 I'm sure they do.

0:19:09	SPEAKER_00
 I mean, it's still, you know, under the name.

0:19:12	SPEAKER_07
 The host probably gets, you know, gets a little bit more.

0:19:15	SPEAKER_07
 Yeah.

0:19:16	SPEAKER_03
 I feel like that's the one I've seen that show.

0:19:18	SPEAKER_03
 It's like, they're sometimes people who totally take over the floor.

0:19:22	SPEAKER_03
 And other people are trying to get in.

0:19:23	SPEAKER_03
 They can never get access.

0:19:25	SPEAKER_05
 Well, but that's different than an audio engineer fiddling with the mixing parameters.

0:19:29	SPEAKER_03
 Yeah, I know that there are periods where two people are talking at the same time.

0:19:34	SPEAKER_00
 At the same time.

0:19:35	SPEAKER_03
 And you're only able to hear parts of the weaker voice.

0:19:38	SPEAKER_03
 You know, it's a style.

0:19:41	SPEAKER_03
 I've seen debates where, you know, it's apparently engaging people.

0:19:45	SPEAKER_03
 It's been going on for a while.

0:19:48	None
 Yeah.

0:19:49	SPEAKER_00
 Yeah, in many cases, it's not what man is to speak on top of.

0:19:54	SPEAKER_04
 I was thinking if transcriber were to mention Italy or something, it would have been indoling multiple.

0:20:01	SPEAKER_04
 I'm not.

0:20:02	SPEAKER_04
 I'm not.

0:20:03	SPEAKER_00
 I'm not.

0:20:04	SPEAKER_00
 I'm not.

0:20:05	SPEAKER_00
 I'm not.

0:20:06	SPEAKER_05
 I'm not.

0:20:07	SPEAKER_05
 Good with saying it.

0:20:08	SPEAKER_05
 So what do we do?

0:20:15	SPEAKER_05
 Well, I mean, it seems like there's a lot of overlap.

0:20:19	SPEAKER_05
 I mean, I would be pleased to have the story to overlap.

0:20:21	SPEAKER_00
 It's a lot of overlap.

0:20:24	SPEAKER_00
 Basically, it takes advantage of that to make a synergy.

0:20:30	SPEAKER_00
 I believe each group has, you know, deaths in different areas.

0:20:35	SPEAKER_00
 So, I mean, we clearly need to collaborate.

0:20:40	SPEAKER_05
 So is your intention to start collecting some meeting data?

0:20:46	SPEAKER_00
 I, you know, there are no final, I mean, the official decisions, I guess, have to be made in terms of resources to that.

0:20:55	SPEAKER_00
 My personal opinion, if you ask, is that we should, because the only way, I mean, if I learn anything on speech, you, for the last, more data is better.

0:21:02	SPEAKER_00
 No, no, you need a task to really, you know, improve your system for that particular environment.

0:21:11	SPEAKER_00
 So right now, we are focusing our research on doing evaluation, type of, you know, incremental improvements.

0:21:21	SPEAKER_00
 So, switchboard, for instance, we have five, is kind of, okay, you have two people talking, it's the closest thing.

0:21:27	SPEAKER_00
 But we really should move into the data that reflects as much as possible, the real scenario.

0:21:34	SPEAKER_00
 And that's the way to improve.

0:21:36	SPEAKER_00
 And then you do implement on that particular database.

0:21:39	SPEAKER_00
 So even if we don't collect the data to train more, we should collect data at least to evaluate.

0:21:45	SPEAKER_05
 So what would be nice is if we could converge on formats and conventions

0:21:52	SPEAKER_04
 and software, I mean, just like rewriting this transcriber tool and that shouldn't be re-done.

0:21:59	SPEAKER_04
 And it shouldn't be done.

0:22:00	SPEAKER_01
 So, it's a possibility that somewhere else is going to, you might contract out to do the transcription.

0:22:06	SPEAKER_05
 Yes, we're talking about that right now.

0:22:08	SPEAKER_05
 We should say about it so that there's some possibility that we're going to get a third party company to do the transcription for us in exchange for the corpus.

0:22:17	SPEAKER_07
 Is that an exchange for access to the corpus?

0:22:19	SPEAKER_07
 Right.

0:22:20	SPEAKER_00
 So, one question, this thing is also for you made on Internet funding?

0:22:25	SPEAKER_00
 I mean, I know you're applying for something.

0:22:28	SPEAKER_05
 We have a little bit of DARPA under the communicator project.

0:22:31	SPEAKER_05
 So, that's part of it.

0:22:33	SPEAKER_05
 And then part of it's on the IRAM group.

0:22:35	SPEAKER_05
 IRAM group is paying for part of it.

0:22:38	SPEAKER_05
 And then part of it's just XE General Funds is paying for it.

0:22:41	SPEAKER_07
 Do you think some of the infrastructure is the AT&T video?

0:22:44	SPEAKER_05
 The infrastructure, yeah, they were paid, but they don't expect anything in return.

0:22:48	SPEAKER_05
 They're just being very nice and good neighbors.

0:22:51	SPEAKER_05
 And so they basically wanted stuff anyway.

0:22:54	SPEAKER_05
 And then they just sort of allowed us to direct the audio portion of it to what we needed.

0:23:00	SPEAKER_04
 And then UW, I don't know if you mentioned this at the beginning, but so Mari's group, Mari and Morgan, I think would happen historically.

0:23:08	SPEAKER_04
 I don't know how much it's supposed to say if this is being played.

0:23:12	SPEAKER_04
 Well, anyway.

0:23:13	SPEAKER_04
 Just go recording.

0:23:14	SPEAKER_04
 This is with me, what are going on?

0:23:17	SPEAKER_04
 There is something.

0:23:18	SPEAKER_08
 The whole is if you want to say something that's sensitive.

0:23:20	SPEAKER_04
 It's no, it's okay.

0:23:22	SPEAKER_04
 I'll tell you later.

0:23:23	SPEAKER_04
 Sorry, listen.

0:23:26	SPEAKER_04
 And you are listening audio.

0:23:28	SPEAKER_05
 You're listening.

0:23:30	SPEAKER_00
 Too bad.

0:23:31	SPEAKER_00
 You know, many thousands of people are listening to this.

0:23:34	SPEAKER_00
 It does hurt me.

0:23:35	SPEAKER_00
 Because it's in the future.

0:23:36	SPEAKER_00
 It's a truly chalice.

0:23:37	SPEAKER_00
 It's like a pineapple.

0:23:38	SPEAKER_04
 It's like a pineapple.

0:23:39	SPEAKER_04
 But you have to...

0:23:40	SPEAKER_04
 That's right.

0:23:41	SPEAKER_03
 Normally a no-taker would know.

0:23:43	SPEAKER_03
 Well, I can do it say, la la la la la.

0:23:45	SPEAKER_07
 But that's only on one spot.

0:23:47	SPEAKER_04
 Anyway, UW is getting some funding from DARPA, on communicator with, and that's sort of how I got involved, me Morgan wanted me to sort of do something.

0:23:58	SPEAKER_04
 I guess my interest is sort of in the language and dialogue modeling and the turnover lapse and how to apply, you know, a language model, a dialogue model, to actually feed down to do better recognition.

0:24:10	SPEAKER_04
 So not just...

0:24:11	SPEAKER_04
 Because I think it will be really difficult to do just speech recognition and then try to get some kind of meaning out of it.

0:24:17	SPEAKER_04
 I think you have to have some kind of structure...

0:24:19	SPEAKER_04
 Feedback.

0:24:20	SPEAKER_04
...from the...

0:24:21	SPEAKER_04
 I mean, yeah.

0:24:22	SPEAKER_04
 And so knowing that an utterance is really short and low volume, you should be able to figure out it's a back channel and things like that.

0:24:27	SPEAKER_04
 Anyway, apparently, and you guys know more than I do, there was some talk that you were going to build a portable version of this so that Mari's group...

0:24:37	SPEAKER_04
 I mean, there's not a huge amount of funding in the way Mari probably won't be able to do a ton of collection.

0:24:44	SPEAKER_04
 But I was thinking if there were sort of prototype...

0:24:48	SPEAKER_04
...collection devices or standards, then we could share data.

0:24:53	SPEAKER_04
 And we would have like a monopoly on that...

0:24:57	SPEAKER_04
 I mean, once you get three sites, collecting data, and each site can demo and say it's at the other two sites.

0:25:04	SPEAKER_04
 Which would be really good for funding purposes.

0:25:08	SPEAKER_04
 But I don't really know what that's what I heard.

0:25:11	SPEAKER_08
 Yeah, we talked about that.

0:25:13	SPEAKER_04
 And according to Morgan, it's like happening.

0:25:17	SPEAKER_05
 Well, when I spoke with him, he really just said it was a money issue.

0:25:21	SPEAKER_05
 That it's certainly not any sort of intellectual property issue we're perfectly willing to give people those boxes, the boxes are cheap.

0:25:29	SPEAKER_05
 But can they afford to get a six channel Sony wireless?

0:25:33	SPEAKER_05
 And can they afford the PCMs?

0:25:35	SPEAKER_04
 And he said something about a portable...

0:25:37	SPEAKER_04
 You know, they wouldn't have a dedicated room or something like that.

0:25:40	SPEAKER_08
 I think somebody's got a unit which is something like the A-dap or something.

0:25:45	SPEAKER_08
 It's a device which will record on the table, multiple channels.

0:25:49	SPEAKER_08
 And so I think that was going to be...

0:25:52	SPEAKER_08
 And we would like someone actually has this knocking around.

0:25:55	SPEAKER_08
 This is...

0:25:56	SPEAKER_08
 It was going to lend it to us something like this.

0:25:58	SPEAKER_05
 This is the same company that may be doing the transcript for us, maybe giving us...

0:26:01	SPEAKER_05
 It might be a different company.

0:26:03	SPEAKER_08
 It also has apparently purchased a very big multi-channel thing.

0:26:08	SPEAKER_08
 And so if we could lend us that, we could imagine doing these kinds of recordings.

0:26:12	SPEAKER_08
 I mean, you know, like you say, the fundamental thing is...

0:26:15	SPEAKER_08
 It doesn't have to be this hardware.

0:26:17	SPEAKER_08
 You can have multiple channels synchronized later.

0:26:19	SPEAKER_08
 And then the post-processing can be uniform and...

0:26:22	SPEAKER_04
 Right. And it doesn't have...

0:26:24	SPEAKER_04
 You know, different sites can do different pieces of it, I think.

0:26:27	SPEAKER_05
 Yeah. And it would also be really nice to be able to do it in other rooms.

0:26:30	SPEAKER_05
 Because otherwise we're going to learn a lot about this air conditioning.

0:26:33	SPEAKER_04
 And you'll get different kinds of conversations and different interactions.

0:26:37	SPEAKER_04
 And I think just having three different sites...

0:26:39	SPEAKER_04
 That'd be great.

0:26:40	SPEAKER_04
 Yeah, great.

0:26:41	SPEAKER_04
 It's for sort of diversity.

0:26:43	SPEAKER_01
 So... Well, one thing that Arasio hadn't mentioned is...

0:26:48	SPEAKER_01
 You were talking about the same sort of idea of just collecting a meeting and...

0:26:54	SPEAKER_01
 And looking at it afterwards.

0:26:55	SPEAKER_01
 But the thing that I'm interested in, and I'm probably the one who's going to start doing the collection, is having this situation where people are talking to each other and talking to...

0:27:06	SPEAKER_01
 Right.

0:27:07	SPEAKER_01
...the computer in the machine, in the room.

0:27:10	SPEAKER_01
 And... So that's probably...

0:27:14	SPEAKER_01
 That's certainly what's going to come out of our group first.

0:27:19	SPEAKER_05
 So are you going to... Is there going to be some sort of mark for that?

0:27:22	SPEAKER_05
 I mean, are they going to say, computer, bring up a web page on?

0:27:25	SPEAKER_01
 Well, so what we're basically doing is waiting to look at the pilot and see what people want to do.

0:27:31	SPEAKER_01
 But it's going to all be Wizard of Oz first.

0:27:34	SPEAKER_01
 So we're going to let them do what they want to do.

0:27:36	SPEAKER_01
 Oh, I see.

0:27:41	SPEAKER_05
 I'm just thinking from a discourse point of view, it'd be very interesting to somehow mark...

0:27:45	SPEAKER_05
 I'm talking to the computer.

0:27:47	SPEAKER_04
 But you know what? They don't see when they stop.

0:27:50	SPEAKER_09
 Right.

0:27:52	SPEAKER_04
 They don't say, you know, I'm done computer.

0:27:55	SPEAKER_04
 They only mark the beginnings.

0:27:57	SPEAKER_07
 Well, there might be a different style of...

0:27:59	SPEAKER_05
 The computer showed me a web page on X return.

0:28:02	SPEAKER_01
 This is exactly the things that I'm interested in.

0:28:06	SPEAKER_08
 When you're starting and when you're...

0:28:08	SPEAKER_08
 It really was an intelligent assistant sitting there.

0:28:11	SPEAKER_08
 You could say, well, perhaps the computer could show us this.

0:28:13	SPEAKER_08
 And you'd be told to someone else, but the computer's meant to be listening.

0:28:16	SPEAKER_08
 It means me.

0:28:18	SPEAKER_08
 Are you talking to me?

0:28:20	SPEAKER_04
 But there might be...

0:28:22	SPEAKER_04
 Need ways you can do this that are not natural, but they become very easy.

0:28:26	SPEAKER_01
 So I think hell.

0:28:28	SPEAKER_01
 So, right. So we want to look exactly those sorts of things.

0:28:45	SPEAKER_01
 Of us, at least the beginning, is going to have a number of different characteristics.

0:28:49	SPEAKER_01
 It's not going to be natural. It's not going to be a regular meeting.

0:28:51	SPEAKER_01
 It's going to be an artificial situation because we're going to have to mock up some back end.

0:28:57	SPEAKER_01
 So the kinds of speeches...

0:28:59	SPEAKER_01
 Speech is going to be slightly different.

0:29:01	SPEAKER_01
 People are going to be in an unnatural path.

0:29:03	SPEAKER_01
 We're going to be trying to figure out how they're going to...

0:29:05	SPEAKER_04
 But you can still collect the multiple microphones in a two-hour-hour-hour-hour.

0:29:07	SPEAKER_01
 But we will now, you know...

0:29:08	SPEAKER_01
 So they'll have all this.

0:29:09	SPEAKER_01
 That'd be cool.

0:29:10	SPEAKER_01
 All the microphones set up all the same.

0:29:12	SPEAKER_08
 Well, that's the question.

0:29:13	SPEAKER_08
 If we are collecting these at different sites, different kinds of tasks, different people, what is it that's going to be uniform about this collection?

0:29:19	SPEAKER_08
 Right.

0:29:20	SPEAKER_08
 And part of it will be, well, this combination of close talking and environmental mics.

0:29:25	SPEAKER_08
 And then part of it will just be the data presentation.

0:29:28	SPEAKER_08
 If we have common transcription standards, then it's all transcribed to...

0:29:31	SPEAKER_08
 There's some integration of the standards.

0:29:34	SPEAKER_08
 But I mean, as long as that makes sense, then it's nice to have a variety of tasks, right, to have sort of be a different...

0:29:39	SPEAKER_01
 Yeah, and if your task is to just sort of, you know, generally do summary and large vocabulary speech recognition, everything, then it doesn't matter that much, which...

0:29:49	SPEAKER_04
 Yeah.

0:29:50	SPEAKER_04
 And having the idea of a computer sort of in there forces you to create a log file format that can handle these other devices, I mean, you were talking about the pen.

0:30:00	SPEAKER_04
 And so I think it's...

0:30:03	SPEAKER_04
 The formatting is really one of the biggest...

0:30:06	SPEAKER_05
 XML, that solves everything.

0:30:08	SPEAKER_04
 Not the transcribed formatting, but the auto formatting and the sort of figuring out how to synchronize all of these pieces.

0:30:16	SPEAKER_04
 That's right.

0:30:17	SPEAKER_04
 And what kind of software you can use for post-processing all of them?

0:30:20	SPEAKER_05
 Right, someone will make some assumption that's different than someone else, and then we certainly won't be able to operate.

0:30:25	SPEAKER_07
 Just to stop people making different assumptions.

0:30:27	SPEAKER_07
 Yeah, quite an interesting problem.

0:30:29	SPEAKER_07
 Yeah, quite an interesting issue.

0:30:31	SPEAKER_05
 So that's something we should try to...

0:30:33	SPEAKER_05
 Yeah.

0:30:34	SPEAKER_05
 I'm not sure what...

0:30:35	SPEAKER_05
 I mean, what's a good solution then that other than trying to keep in touch with each other?

0:30:39	SPEAKER_08
 Well, if we're gonna have...

0:30:41	SPEAKER_08
 We're gonna have those options to share tools, right?

0:30:43	SPEAKER_00
 We could have like, you know, some periodic meetings.

0:30:48	SPEAKER_04
 Yeah, or meetings like this with...

0:30:50	SPEAKER_05
 Yeah, I mean, meetings like this are good because we can actually record them.

0:30:53	SPEAKER_00
 At the same time, we contribute to it.

0:30:55	SPEAKER_00
 Yeah, absolutely.

0:30:56	SPEAKER_00
 Absolutely.

0:30:57	SPEAKER_00
 Collection.

0:30:58	SPEAKER_04
 And...

0:30:59	SPEAKER_04
 Even if we don't make any decisions, we'll have to say.

0:31:01	SPEAKER_00
 But it will be all documented.

0:31:03	SPEAKER_01
 Yeah, actually we could do that at our site too, even though it's not what I'm normally gonna mean.

0:31:08	SPEAKER_01
 But there's no reason we can't collect that, and then you'd have a more...

0:31:12	SPEAKER_05
 What kind of meeting...

0:31:13	SPEAKER_05
 When you're talking about your artificial meetings, they are gonna be goal-directed though, so they're gonna say you're having a meeting to do this.

0:31:19	SPEAKER_01
 You're supposed to, yeah, you're supposed to...

0:31:22	SPEAKER_01
 You're a budget meeting or something, and you have a spreadsheet up there, and everybody has to sort of work out some particular goal of where to put the allocate money, and they can ask the computer to switch things around in different columns or something like that.

0:31:34	SPEAKER_01
 But everybody asks, so actually another characteristic is that we're only dealing with three people.

0:31:40	SPEAKER_01
 So that will be different.

0:31:42	SPEAKER_01
 Yeah, so...

0:31:43	SPEAKER_01
 So, city people...

0:31:44	SPEAKER_01
 We're gonna start with just three people, yeah.

0:31:46	SPEAKER_07
 Is that the channel limitation cutting in?

0:31:49	SPEAKER_01
 I think it's mainly...

0:31:51	SPEAKER_01
 It's partly channel limitation, because we want to...

0:31:53	SPEAKER_01
 We want to double-mic everybody.

0:31:54	SPEAKER_01
 It's also to a large extent, and we have a channel.

0:31:59	SPEAKER_01
 It's also, I think, sort of what came up, I think when the evening was involved a while ago, and Christine, I think, just in terms of the thinking of the subjects and trying to have enough people, we sort of want to do, you know, encourage everybody to talk, try to figure out some way that everybody would be able to participate.

0:32:18	SPEAKER_05
 So, you're double-miking everyone, so that's a close talking, and a lapel, and then two environmental mics, is that right?

0:32:24	SPEAKER_01
 Yeah, that was the idea.

0:32:26	SPEAKER_01
 But, I don't know, we're not planning to do anything with all that right away, so if there were...

0:32:33	SPEAKER_01
 We're happy to take input on that.

0:32:35	SPEAKER_01
 Well, yeah.

0:32:36	SPEAKER_01
 So, I very much want to find out the specs and the board that you have in the PCI card, because I think we might want to go with that.

0:32:43	SPEAKER_03
 I want to ask a question.

0:32:44	SPEAKER_03
 So, is it the same three people each time or different?

0:32:46	SPEAKER_01
 No, no, we're helping you just bring in different groups of the three people of peace.

0:32:50	SPEAKER_07
 And do you have the same agenda, although there's a goal?

0:32:52	SPEAKER_07
 Is there one goal or several goals?

0:32:54	SPEAKER_07
 Is that going to be a more interesting date?

0:32:56	SPEAKER_07
 In the given meeting.

0:32:57	SPEAKER_07
 I mean, a budget meeting is a classy example,

0:32:59	SPEAKER_01
 where every time we're trying to do is not make it too artificial, you're not like, say, okay, let's roleplay, you're going to do this.

0:33:08	SPEAKER_01
 But rather, give them an actual task.

0:33:10	SPEAKER_02
 They're definitely a problem solution kind of thing, where they would actually, you know...

0:33:13	SPEAKER_02
 So, they have to come to one...

0:33:14	SPEAKER_01
 Yeah, and they all just have their own...

0:33:16	SPEAKER_01
 They just happen to have their own opinions.

0:33:17	SPEAKER_01
 I mean, another possible thing that we're thinking of is something like, you know, we have these regular Wednesday lunches, and you've got a plan on menu, right?

0:33:24	SPEAKER_01
 So, everybody has things that say like...

0:33:26	SPEAKER_01
 People speak with their mouth full.

0:33:27	SPEAKER_01
 Yeah, I do.

0:33:28	SPEAKER_00
 But a lot of right.

0:33:30	SPEAKER_00
 That is...

0:33:31	SPEAKER_00
 We need that part.

0:33:33	SPEAKER_01
 No eating during the evening.

0:33:35	SPEAKER_01
 I guess.

0:33:36	SPEAKER_01
 Or drinking.

0:33:37	SPEAKER_01
 You're still elevating everything with the food.

0:33:39	SPEAKER_05
 You're still getting coffee on these is definitely a bad thing.

0:33:43	SPEAKER_00
 So, one question.

0:33:45	SPEAKER_00
 I mean, I haven't been in this, you know, preliminary decision meetings.

0:33:51	SPEAKER_00
 But I don't know what's the idea for the computer interaction.

0:33:55	SPEAKER_00
 I mean, it's going to be a real computer, it's a visa.

0:33:58	SPEAKER_01
 Okay, so the idea is, we want to start off with a somewhat simple back end, thinking of agentifying and Excel spreadsheet and having some kind of spreadsheet.

0:34:07	SPEAKER_01
 So basically, people will see a spreadsheet and they can ask it to move numbers around.

0:34:12	SPEAKER_01
 So, we thought that it would be a useful kind of task for a budget meeting.

0:34:16	SPEAKER_00
 And so, would we really compute the code?

0:34:18	SPEAKER_01
 So, starting off, we would start off definitely with a Wizard of Oz task.

0:34:21	SPEAKER_05
 Oh, so real computer, but someone driving it.

0:34:24	SPEAKER_01
 Yeah, okay.

0:34:25	SPEAKER_01
 But everything would be an agent.

0:34:27	SPEAKER_01
 And so, we wouldn't have the recognition grammar to begin with but these are all components that are obvious to us how to build.

0:34:34	SPEAKER_00
 Nothing that's sort of far in the future.

0:34:36	SPEAKER_00
 So somebody would be playing the recognized and then other agents will be doing their task independent.

0:34:42	SPEAKER_00
 Yeah, okay.

0:34:43	SPEAKER_01
 So, sort of, right, something that can be built up relatively quickly and makes sense how to do.

0:34:49	SPEAKER_01
 So, a fairly simple back end.

0:34:51	SPEAKER_01
 Yeah.

0:34:54	SPEAKER_05
 Yeah, I think that's close enough to what we're interested in that it would be useful for training the acoustic models without any question.

0:35:04	SPEAKER_00
 You plan to train actually more?

0:35:06	SPEAKER_00
 Oh, absolutely.

0:35:07	SPEAKER_05
 Yeah, because if you don't, the accuracy is going to be horrendously bad.

0:35:11	SPEAKER_07
 But this is just training them using the head mounted data initially.

0:35:16	SPEAKER_07
 Or, I mean, the tension to do both.

0:35:18	SPEAKER_07
 I mean, the tension to do both.

0:35:19	SPEAKER_08
 I think the idea is to train on these mics but use these to get the alignments that are being understood.

0:35:24	SPEAKER_07
 Okay, understood.

0:35:25	SPEAKER_07
 You're not intending to do any, you said you weren't planning to do any beamforming, but you're not intending to do any signal processing or a sort of acoustic modeling of the environment until microphones or anything else.

0:35:37	SPEAKER_05
 It was really my interest at the moment.

0:35:39	SPEAKER_05
 It will really depend on if we have someone who really wants to do that.

0:35:42	SPEAKER_08
 Well, I suspect that in paint we may not be able to get anywhere without doing something.

0:35:48	SPEAKER_05
 Yeah.

0:35:49	SPEAKER_05
 Well, just as an example, I've done some very simple digits recognitions where I said, if I had known we were having this meeting, I would have done this before, having people redigit strengths because digits are much easier.

0:36:02	SPEAKER_05
 And just combining, just doing mult-

0:36:06	SPEAKER_01
 Starting off with digit stuff too. Yeah, of course.

0:36:09	SPEAKER_01
 For a different, for this, some end point things.

0:36:11	SPEAKER_05
 Yeah.

0:36:12	SPEAKER_05
 But just mixing the, just doing multi-stream on the different mics helped enormously.

0:36:20	SPEAKER_05
 And I was a little surprised.

0:36:22	SPEAKER_05
 Right.

0:36:23	SPEAKER_05
 So you're having, why?

0:36:24	SPEAKER_05
 Why?

0:36:25	SPEAKER_05
 I have no idea because they're a little different.

0:36:28	SPEAKER_08
 So you mean to...

0:36:29	SPEAKER_08
 You mean to...

0:36:30	SPEAKER_08
 The microphone, though?

0:36:31	SPEAKER_08
 You mean to combining the posterios on full-band recognition from three different portfolios?

0:36:38	SPEAKER_08
 Right.

0:36:39	SPEAKER_08
 Right.

0:36:40	SPEAKER_05
 Cool.

0:36:41	SPEAKER_05
 And that actually helped.

0:36:42	SPEAKER_05
 That gave several percent improvement.

0:36:43	SPEAKER_07
 Right.

0:36:44	None
 Yeah.

0:36:45	SPEAKER_05
 Absolutely.

0:36:46	SPEAKER_05
 But I think just having stereo will help because they're a little different.

0:36:50	SPEAKER_05
 You get a little slightly different estimators and you combine them together and you do a little better.

0:36:55	SPEAKER_00
 So basically, if you run on really training, collecting a database for training.

0:37:01	SPEAKER_00
 I mean, you're talking about 20,000 or 40,000 synthesis.

0:37:07	SPEAKER_00
 Things like that.

0:37:08	SPEAKER_08
 Right.

0:37:09	SPEAKER_08
 So that the tens of thousands of days, tens of thousands of hours.

0:37:12	SPEAKER_05
 So our initial plan for XE was to do 40 hours.

0:37:16	SPEAKER_05
 And then UW was talking about doing an additional 60 to 100 hours if they have the money.

0:37:22	SPEAKER_04
 That.

0:37:23	SPEAKER_04
 If they can actually do it.

0:37:24	SPEAKER_04
 Yeah, that's pretty...

0:37:25	SPEAKER_05
 Yeah, that's what they had said before.

0:37:27	SPEAKER_05
 But I guess that was more ambitious.

0:37:28	SPEAKER_04
 They were going to...

0:37:30	SPEAKER_04
 There was a difference in the amount of money awarded in the beginning.

0:37:34	SPEAKER_03
 Yeah, the thing too is, I mean...

0:37:35	SPEAKER_03
 What does that mean?

0:37:36	SPEAKER_03
 If you have the equipment, then...

0:37:37	SPEAKER_05
 Yeah, recording is easy.

0:37:38	SPEAKER_05
 You can get different things.

0:37:39	SPEAKER_04
 Recording is easy.

0:37:40	SPEAKER_04
 Yeah, recording is easy.

0:37:41	SPEAKER_05
 Right.

0:37:42	SPEAKER_01
 It's transcription.

0:37:43	SPEAKER_01
 That's the other thing.

0:37:44	SPEAKER_01
 Yeah.

0:37:46	SPEAKER_05
 Okay, but you have to put on a mic.

0:37:48	SPEAKER_08
 I hope you run it.

0:37:49	SPEAKER_08
 We're out of mics.

0:37:50	SPEAKER_08
 I can be mic.

0:37:51	SPEAKER_08
 Not quite, but...

0:37:52	SPEAKER_08
 You can have my mic.

0:37:53	SPEAKER_08
 Don't switch mics.

0:37:54	SPEAKER_08
 Don't switch mics.

0:37:55	SPEAKER_05
 Don't switch mics.

0:37:56	SPEAKER_05
 That's the way you're confusing.

0:37:58	SPEAKER_00
 So, I mean, clearly, if everybody's collecting data to train them...

0:38:04	SPEAKER_01
 One thing I should find out is that we were not planning on doing transcription of the full thing right away.

0:38:08	SPEAKER_01
 Because that's not...

0:38:10	SPEAKER_01
 I was initially interested in just the speech that was directed at the computer.

0:38:14	SPEAKER_01
 And so, when we're not planning on doing transcription, I think...

0:38:17	SPEAKER_01
 But if you had the data...

0:38:19	SPEAKER_01
 Yes, we had a company that...

0:38:21	SPEAKER_01
 A company.

0:38:22	SPEAKER_05
 I didn't know whether I should name the company that may be providing us transcription or not.

0:38:27	SPEAKER_00
 If you've not done the same thing, it's been very naturalistic.

0:38:30	SPEAKER_04
 But there will be a lot of people-to-people talk in those meetings, I bet, with even three people.

0:38:36	SPEAKER_04
 So, what's the company?

0:38:37	SPEAKER_04
 IBM.

0:38:38	SPEAKER_05
 So, we've been trying to work with them for a while on these projects.

0:38:43	SPEAKER_05
 And it's hard for them to give us money.

0:38:46	SPEAKER_05
 But they seem to be willing to give us time.

0:38:49	SPEAKER_05
 And so, one of the potentials is for them to do transcription in exchange for access to the corpus.

0:38:55	SPEAKER_00
 So, basically, it seems to be like...

0:38:58	SPEAKER_00
 I mean, if everybody was in the university collecting data, you are sharing data and making a bigger corpus.

0:39:06	SPEAKER_00
 It would be great.

0:39:08	SPEAKER_04
 Yeah, I bet if you'd put it over there.

0:39:09	SPEAKER_04
 Yes, absolutely.

0:39:10	SPEAKER_04
 I think that would be excellent.

0:39:11	SPEAKER_04
 And it will really help the design too.

0:39:12	SPEAKER_04
 It will keep it from being too specific to somebody's setup or test.

0:39:18	SPEAKER_00
 Sure, I'm sure you're right.

0:39:19	SPEAKER_00
 Yes, sure.

0:39:20	SPEAKER_00
 Yes, sure.

0:39:21	SPEAKER_05
 Morgan says thumbs up.

0:39:24	SPEAKER_08
 But how valuable, given that you're interested in this computer data, we're not going to have any of that.

0:39:29	SPEAKER_08
 Well, that's me personally.

0:39:30	SPEAKER_01
 Our group in general, as Arasio is saying, is also interested in some of the same general issues.

0:39:34	SPEAKER_01
 Well, and I think that...

0:39:36	SPEAKER_01
 And I'm also interested in the prosody used over person-to-person stuff, like segment and helping for segment.

0:39:43	SPEAKER_04
 Yeah, so we have some ideas there, but not enough data to try.

0:39:46	SPEAKER_04
 So, Harry and Kamala and I probably.

0:39:49	SPEAKER_04
 So, actually, having different kinds of conversations is really helpful to...

0:39:54	SPEAKER_04
 To make these models robust.

0:39:57	SPEAKER_04
 You don't want to train in just a few people's voices, because they just learn the...

0:40:00	SPEAKER_04
 They're a prosotic pattern, it's not what we want.

0:40:03	SPEAKER_05
 So, how are you going to get ground truth on that?

0:40:07	SPEAKER_05
 So, we should...

0:40:09	SPEAKER_04
 That is from the transcription and from the speaker's segmentation.

0:40:13	SPEAKER_04
 That's not hard.

0:40:15	SPEAKER_04
 I think the hard part is getting enough training data.

0:40:17	SPEAKER_04
 You also need normalization data, so you're sort of iteratively normalizing as you go through that.

0:40:23	SPEAKER_05
 But anyway, what I was going to say is that, although we're not going to have speech directed to a computer, my expectation is that the acoustic models will be very similar.

0:40:31	SPEAKER_05
 The language model is probably won't be.

0:40:34	SPEAKER_04
 Actually, the acoustic may not be either.

0:40:38	SPEAKER_04
 So...

0:40:39	SPEAKER_04
 Really?

0:40:40	SPEAKER_05
 If it's Wizard of Oz, I think it will be.

0:40:42	SPEAKER_05
 If they know that...

0:40:44	SPEAKER_04
 Yeah, if it's very good, that's true.

0:40:46	SPEAKER_04
 If it makes mistakes, it'll be different.

0:40:48	SPEAKER_05
 The language model would certainly be different.

0:40:50	SPEAKER_01
 We're going to be using the same thing that we've done in the past, which is, you know, we need a natural language grammar written anyway.

0:40:56	SPEAKER_01
 It's written in the notification grammar framework.

0:40:59	SPEAKER_01
 But with context-free grammar, power, and so it's just changed directly into something that recognizes, recognizes off of directly with no...

0:41:08	SPEAKER_01
 And you're going to hand-code that?

0:41:10	SPEAKER_01
 It's hand-coded because we need to write the natural language grammar anyway to understand.

0:41:15	SPEAKER_01
 So it's a small, unique structure.

0:41:17	SPEAKER_01
 Oh, I have structure.

0:41:18	SPEAKER_01
 I see.

0:41:19	SPEAKER_05
 So, yeah, that's...

0:41:20	SPEAKER_05
 Right, if you want to interpret it, you don't need to do.

0:41:22	SPEAKER_01
 If we're going to be able to interpret it, then...

0:41:26	SPEAKER_01
 I mean, if we're not going to be able to interpret it, then it's not going to do us much good anyway to recognize it.

0:41:30	SPEAKER_01
 So we might as well go directly from the natural language grammar.

0:41:33	SPEAKER_03
 Is it going to be like an HBHG?

0:41:36	SPEAKER_01
 It is a unification-based.

0:41:37	SPEAKER_01
 It's not as theoretically bound as HBHG, in particular, although the couple of people that we have working on have HBHG back now.

0:41:44	SPEAKER_05
 So what's your timeframe look like for doing meetings?

0:41:56	SPEAKER_05
 Actually, starting to record some.

0:41:58	SPEAKER_00
 I guess...

0:41:59	SPEAKER_00
 It's all up to when I have freedom.

0:42:01	SPEAKER_00
 Is anybody else fun working on this?

0:42:03	SPEAKER_00
 Well, indeed.

0:42:05	SPEAKER_00
 I mean, most people, you know, after this evaluation and confidence, should be working on these type of things, at least.

0:42:12	SPEAKER_01
 Well, I know they're working on immediate spaces, but there's a lot of aspects of it.

0:42:15	SPEAKER_00
 Yeah, but eventually, I mean, would be people working on kind of recognition aspects and, you know, and an encore technology.

0:42:25	SPEAKER_00
 So I mean, recognition technology and also core algorithms, etc.

0:42:30	SPEAKER_00
 And for those people to have this data would be, you know, the best way to develop the systems too.

0:42:37	SPEAKER_05
 Well, the reason I'm asking is that it's certainly better to get in early with standards and data formats and conventions.

0:42:46	SPEAKER_01
 So we haven't collected that's actually why I call this meeting.

0:42:50	SPEAKER_04
 Oh, yeah, it's like excellent.

0:42:52	SPEAKER_04
 You're both working on it and with, you know, different sampling rates.

0:42:54	SPEAKER_04
 Yeah, that's right.

0:42:55	SPEAKER_05
 I mean, just just agreeing on a sampling rate and a number of bids and a header format.

0:43:00	SPEAKER_01
 One thing you do know is we're all producing this sphere file.

0:43:04	SPEAKER_01
 It's better in the 16-bit 16-bit solar.

0:43:07	SPEAKER_01
 16-bit solar.

0:43:08	SPEAKER_01
 Yeah, and the amazing thing is that you've been living in the entire way through.

0:43:14	SPEAKER_01
 We're actually using very very similar stuff.

0:43:16	SPEAKER_04
 Well, I just made that up.

0:43:18	SPEAKER_04
 But that was coincident.

0:43:21	SPEAKER_04
 But you have different, you were going to have different, you know, hardware.

0:43:25	SPEAKER_01
 We actually have quite similar hardware.

0:43:27	SPEAKER_01
 It's similar, but not quite the same.

0:43:29	SPEAKER_05
 So I think probably the biggest thing would, well, no, that wouldn't be true.

0:43:36	SPEAKER_05
 If you're not going to transcribe it yourself, then you're not going to care too much about our transcription conventions.

0:43:42	SPEAKER_04
 Actually, that's the transcription conventions I was talking about this with Jane.

0:43:46	SPEAKER_04
 It's really important to people, at least like me, who want to know certain, who are looking at aspects that are sort of, they're not words, but they're structural things you're trying to recognize.

0:43:58	SPEAKER_04
 And also, I guess, for the speaker, people interested in the speaker separation, because what you call a turn, and the end of a turn, is that it's horribly confused if you don't sort of...

0:44:10	SPEAKER_04
 It's inherently hard.

0:44:12	SPEAKER_04
 And so you have to make some simplifications, and different people make different simplifications.

0:44:16	SPEAKER_04
 And then you can't compare them at all, which is what the literature is sort of like now.

0:44:21	SPEAKER_04
 And then there's the issue of recognizing dictionaries in non-standard forms and things like that that have to be mapped.

0:44:28	SPEAKER_04
 So gun-overs is going to, and that kind of thing.

0:44:30	SPEAKER_01
 Right, and all those issues I'm sure we...

0:44:32	SPEAKER_01
 They're not hard.

0:44:33	SPEAKER_01
 I'm personally not interested in those for my particular aspect of the project, but SRI in general.

0:44:38	SPEAKER_01
 But we definitely will be interested in some language.

0:44:41	SPEAKER_01
 And maybe we will, and I'm transcribing stuff.

0:44:43	SPEAKER_01
 If Orassia wants that done, maybe I'll be...

0:44:46	SPEAKER_04
 And UW is also probably going to be interested in that too, but dialogue kinds of things.

0:44:50	SPEAKER_05
 So it seems like if you and Jane...

0:44:55	SPEAKER_05
 So if you and Jane keep in touch about transcription conventions, that would be very helpful.

0:45:02	SPEAKER_04
 That's originally we should thank Jane, because that's how I originally showed me some transcripts.

0:45:06	SPEAKER_01
 It's kind of amazing too, that the transcription tool we just converted on this thing.

0:45:10	SPEAKER_00
 All these things...

0:45:11	SPEAKER_00
 We were also thinking about the same tool.

0:45:13	SPEAKER_01
 But what if you had like...

0:45:15	SPEAKER_01
 We set up the tool already.

0:45:16	SPEAKER_04
 Written the tickle clues or something.

0:45:18	SPEAKER_04
 That's right. Both done the same.

0:45:20	SPEAKER_08
 Well, I mean, in some ways that does change the economics of doing that.

0:45:25	SPEAKER_05
 Right. It's much more worthwhile to do if someone else is going to use it.

0:45:28	SPEAKER_05
 Although again, if this now named company is the one who's going to do the transcription, I suspect they have in-house tools that they'll end up using.

0:45:36	SPEAKER_04
 But you still need something that can display these channels.

0:45:39	SPEAKER_04
 Right. We need something better than what it can do.

0:45:42	SPEAKER_04
 And then I guess who's the contact at UW?

0:45:46	SPEAKER_04
 Morgan doesn't have a microphone, but is it...

0:45:48	SPEAKER_04
 That's all right. He can talk anyway.

0:45:50	SPEAKER_04
 I mean, Marie and...

0:45:51	SPEAKER_03
 He could be reached by the far field.

0:45:53	SPEAKER_03
 Yeah, it's just...

0:45:54	SPEAKER_04
 Marie or Caterine or Jeff or...

0:45:57	SPEAKER_04
 Oh, have you done it?

0:45:58	SPEAKER_04
 Yeah. I think both Jeff and Caterine have some time on this.

0:46:02	SPEAKER_04
 No, on the DARPA project, who would be sort of context for...

0:46:07	SPEAKER_06
 Let's start out assuming Marie.

0:46:10	SPEAKER_04
 And if Marie is too busy then...

0:46:12	SPEAKER_04
 Yeah, I think that's also...

0:46:13	SPEAKER_04
 Okay.

0:46:14	None
 Marie, Marie.

0:46:16	None
 I'd be on the phone.

0:46:18	None
 The idea on the phone.

0:46:20	SPEAKER_06
 The idea on the phone, basically, is against it.

0:46:23	SPEAKER_06
 So, just as you were probably talking about it,

0:46:27	SPEAKER_05
 I was. Basically, this proposal is Marie.

0:46:32	SPEAKER_06
 I'd be on the phone.

0:46:35	SPEAKER_06
 Marie and us, this funding, actually a pretty small amount.

0:46:39	SPEAKER_06
 It's funded.

0:46:41	SPEAKER_06
 But the most revealing thing to us was the way that we came through this translation.

0:46:46	SPEAKER_06
 And I was intentionally using this in the work that I was...

0:46:50	SPEAKER_06
 And they heard me on the day that...

0:46:53	SPEAKER_06
 They didn't have to wait for their proposal process to go through, because since they were interested in supplying this to us, we just asked for that.

0:47:02	None
 And we'll cost them anything.

0:47:05	SPEAKER_06
 And they said, I'm not sure.

0:47:11	SPEAKER_06
 So, as far as I know, we are...

0:47:14	None
 I have to do it.

0:47:15	SPEAKER_06
 It's just a question of people in our hands, and people in our hands, talking about what our mechanics have, and then what they just have.

0:47:23	SPEAKER_06
 So, we had never mentioned this.

0:47:25	SPEAKER_06
 There are nice stuff too.

0:47:26	SPEAKER_06
 But I think there's...

0:47:27	SPEAKER_06
 As long as everybody's fine...

0:47:30	SPEAKER_06
 Excuse me for further, because we might have already talked about this.

0:47:33	SPEAKER_06
 As long as everybody's fine with the data being basically free.

0:47:37	None
 And the people in our hands should be...

0:47:40	SPEAKER_06
...at least we can talk about it.

0:47:43	SPEAKER_06
 And I think that very least all the people in our hands, as well, that's the same thing you guys have,

0:47:51	None
 that you can have in the United Kingdom. I don't think we have any problem.

0:47:56	SPEAKER_01
 We had certainly in our proposal that we tried to make the NSF.

0:47:59	SPEAKER_01
 We were assuming we had distributed the stuff to the LDC.

0:48:02	SPEAKER_00
 LDC is what we were thinking.

0:48:03	SPEAKER_00
 Because it's a bootstrap.

0:48:04	SPEAKER_00
 There is no LDC database.

0:48:06	SPEAKER_00
 At least we have to show the data.

0:48:08	SPEAKER_00
 That's it.

0:48:09	SPEAKER_04
 I mean, I think eventually LDC could be very interested.

0:48:11	SPEAKER_04
 And especially if you have a tool that can do this.

0:48:14	SPEAKER_04
 I mean, there isn't one.

0:48:15	SPEAKER_04
 And the data.

0:48:16	SPEAKER_04
 So maybe we can actually...

0:48:19	SPEAKER_04
 You can sell corporate eventually to the LDC.

0:48:22	SPEAKER_04
 And you can get time, student time, to clean up the corporate facilities.

0:48:26	SPEAKER_06
 That's very hard for me.

0:48:28	SPEAKER_06
 It certainly wants everybody to tell them why they don't have to go to the online.

0:48:33	SPEAKER_06
 So we should talk with that kind of thing.

0:48:36	SPEAKER_06
 Just by the way, we made it up.

0:48:38	SPEAKER_06
 It's percent of the swing that is right.

0:48:41	SPEAKER_06
 It's like, everyone can tell that it's a couple.

0:48:45	SPEAKER_06
 It's seems like that kind of problem is getting the idea.

0:48:50	SPEAKER_06
 That's the thing that's not going to be the problem.

0:48:53	None
 Right?

0:48:54	SPEAKER_08
 I want to ask you one question about the nature of design.

0:48:57	SPEAKER_03
 Given that the overlaps are up to the level of the system.

0:49:01	SPEAKER_03
 Overlapse are up where the difficulty comes.

0:49:04	SPEAKER_03
 And there are a bunch of big areas.

0:49:06	SPEAKER_03
 Whether it would be useful to have some of the sessions have like an additional rule.

0:49:11	SPEAKER_03
 Where in a person, you know, that there's someone who recognizes people to speak or something like that.

0:49:16	SPEAKER_03
 To cut down on that.

0:49:17	SPEAKER_03
 So you then have a meeting context.

0:49:19	SPEAKER_03
 You have multiple channels.

0:49:20	SPEAKER_03
 You have a microphone varying the way you want them to vary.

0:49:22	SPEAKER_03
 But you cut down substantially on the overlap.

0:49:24	SPEAKER_03
 It wouldn't be for all meetings.

0:49:26	SPEAKER_03
 Whether maybe just sprinkle through there once in a while.

0:49:28	SPEAKER_03
 Something like that might be useful enough.

0:49:31	SPEAKER_08
 This one's raised that.

0:49:32	SPEAKER_08
 I mean, it's difficult because you wanted to be real space right.

0:49:35	SPEAKER_08
 And it says not clear how well people can even adjust to that kind of rule.

0:49:40	SPEAKER_01
 If that's the rule.

0:49:41	SPEAKER_01
 Those kinds of things are sort of the kind of thing that we were thinking of trying.

0:49:44	SPEAKER_01
 Because we are having, we do have a more artificial environment again.

0:49:47	SPEAKER_01
 We're trying something totally new, having people speak to the computer.

0:49:51	SPEAKER_01
 I don't think we talked about that in particular because we haven't done any pilots.

0:49:54	SPEAKER_01
 We haven't seen this incredibly difficult data overlapping.

0:49:59	SPEAKER_01
 But this is Christine Hellerson, who's working on this with me from this aspect of user usability and stuff.

0:50:06	SPEAKER_01
 She's interested in these sorts of things.

0:50:08	SPEAKER_01
 What can you ask people to do that they can reliably do and without too much cognitive load?

0:50:15	SPEAKER_01
 That can help things out or those sorts of issues.

0:50:18	SPEAKER_01
 I don't know.

0:50:19	SPEAKER_01
 Maybe something that could fit easier in our context than in general meeting context.

0:50:24	SPEAKER_03
 What I think that.

0:50:25	SPEAKER_03
 What I say is that sometimes, if we were to have this kind of coordination thing, some of the overlap is due to someone wanting to claim the floor at a certain point.

0:50:32	SPEAKER_03
 Without knowing that other people had the same desire at the same point in time.

0:50:36	SPEAKER_03
 And if you were to have someone who was like a moderator, that you raise your panel, a lot of the new person, you know, or you have a partner.

0:50:42	SPEAKER_01
 You're bringing the buzzer.

0:50:43	SPEAKER_03
 And I think there are always going to be back channels that I think are natural and lovely.

0:50:47	SPEAKER_03
 But these overlaps that are due to people not knowing other people want to leave in at the same time and want to coordinate.

0:50:53	SPEAKER_03
 I think that they could be lessened in not one way.

0:50:56	SPEAKER_05
 There are certainly formal meeting settings where that's what happens.

0:50:59	SPEAKER_05
 That, you know, where our fits rules, a order and all that.

0:51:02	SPEAKER_05
 So that's not something we had thought about before.

0:51:05	SPEAKER_05
 But I think it certainly is another type of meeting that could be done.

0:51:10	SPEAKER_05
 I know I didn't know we were going to be recording this meeting.

0:51:16	SPEAKER_05
 So I didn't know.

0:51:17	SPEAKER_05
 I didn't know.

0:51:18	SPEAKER_05
 Yes, in the other meetings we have.

0:51:19	SPEAKER_05
 And they've been collecting digits too.

0:51:22	SPEAKER_05
 So that's another thing we should talk about is making sure that we're doing it in the same way.

0:51:25	SPEAKER_05
 Different reason I see.

0:51:26	SPEAKER_01
 So I, I...

0:51:27	SPEAKER_01
 And not within, not within the big room, just, uh...

0:51:30	SPEAKER_06
 Yeah, I mean, in our case it was just that everything, everything at every level of this test is difficult.

0:51:36	SPEAKER_06
 You thought we'd be one part of it.

0:51:38	SPEAKER_06
 I didn't know.

0:51:39	SPEAKER_06
 Some of the data is like...

0:51:41	SPEAKER_05
 Yeah, if I had known here we have all these new speakers.

0:51:44	SPEAKER_05
 I could have gotten lots of digits in.

0:51:46	SPEAKER_04
 But sorry, so you connect, you collect digits in conversation or...

0:51:50	SPEAKER_05
 No, no, I have people read them.

0:51:51	SPEAKER_08
 We give people a list of digits and they have to like, put them into that discussion.

0:51:54	SPEAKER_08
 Seven.

0:51:55	SPEAKER_08
 I can't...

0:51:56	SPEAKER_04
 I can't reach to you now, just...

0:51:58	SPEAKER_04
 I'll just switch.

0:51:59	SPEAKER_04
 Never mind, I'm getting a chance.

0:52:00	SPEAKER_04
 I have a blank tape.

0:52:01	SPEAKER_06
 I guess, and the idea was just that we would have some data, the different speakers with our field microphone effects.

0:52:11	SPEAKER_06
 So, we could look at our field of process in close...

0:52:15	SPEAKER_04
 So you don't need the meeting for that.

0:52:17	SPEAKER_04
 You can just sit me in this room and set up all the microphones.

0:52:19	SPEAKER_04
 But you need the room and the setup.

0:52:21	SPEAKER_01
 Okay, right, right.

0:52:22	SPEAKER_01
 So we're doing digits.

0:52:23	SPEAKER_01
 Yeah, we're not doing digits in the room setup, but we're doing it for complete...

0:52:27	SPEAKER_01
 I mean, one of the specific things I'm interested in is knowing...

0:52:30	SPEAKER_01
 It's the open mic issue when you're talking to a computer, knowing when you're done speaking.

0:52:34	SPEAKER_01
 And so I'm interested in looking at Prozody.

0:52:38	SPEAKER_01
 And so we're just doing lists of digits to see when people pause to know...

0:52:43	SPEAKER_01
 There was a big gap in time here, but we can tell, exactly, they weren't done.

0:52:47	SPEAKER_01
 Yeah, that's the...

0:52:48	SPEAKER_06
 Here, we have the same group of people here, as we're doing, but also...

0:52:52	SPEAKER_06
 You have the same room setup, you have the same microphone setup, and how you have something...

0:52:57	SPEAKER_06
 Actually, usually...

0:52:58	SPEAKER_04
 I think that's a really good idea.

0:53:00	SPEAKER_08
 But there is also this fascinating Prozody in the Amazon, because what we have is, like, these lists of 10 digit strings, or 20 digit strings, and they're like one to five or one to seven digits.

0:53:09	SPEAKER_08
 And people read through them and you know, we're saying, well, we want to be able to separate them, so please pause between those.

0:53:14	SPEAKER_08
 But it's very people don't like doing that.

0:53:15	SPEAKER_08
 And so there is this Prozody thing, which is indicating when...

0:53:19	SPEAKER_08
 The pauses between the digit strings, and then when they finish, they actually hold a sheet.

0:53:23	SPEAKER_08
 There's this nice one.

0:53:24	SPEAKER_04
 Oh, yeah.

0:53:25	SPEAKER_04
 Yeah, it's rolling, yeah.

0:53:26	SPEAKER_04
 You definitely shouldn't use your last sample.

0:53:28	SPEAKER_04
 I mean, people that do proselyt, they add a few at the end, because otherwise people will...

0:53:32	SPEAKER_04
 I hadn't even thought about throwing out the last couple.

0:53:34	SPEAKER_04
 That's definitely true.

0:53:36	SPEAKER_04
 That is beautiful, because then you can get this F0 floor for each of the speakers.

0:53:40	SPEAKER_01
 Just like a dry vest.

0:53:42	SPEAKER_04
 Just like the right vest.

0:53:43	SPEAKER_04
 Don't throw it away, but don't use it in the training.

0:53:45	SPEAKER_04
 You're John Reiner.

0:53:46	SPEAKER_04
 Training, do you?

0:53:47	SPEAKER_04
 Yeah.

0:53:48	SPEAKER_04
 Cool.

0:53:49	SPEAKER_04
 No, that's a really good idea to have some standard...

0:53:51	SPEAKER_04
 I mean, especially if the different sites can do something like that.

0:53:54	SPEAKER_04
 You'll at least be able to see whether difficulty across site is due to, you know, the likes of conversion.

0:54:00	SPEAKER_08
 Right, that'd be a common, that'd be great.

0:54:02	SPEAKER_06
 Yeah.

0:54:04	SPEAKER_06
 I was actually curious at the first time, I was going to tell you about this stuff that you did to have some help in.

0:54:10	None
 But after I had to sleep, I don't think I should have that.

0:54:14	SPEAKER_04
 Oh, you should definitely...

0:54:16	SPEAKER_04
 It's some kind of calibration for many of these.

0:54:19	SPEAKER_05
 The only thing I don't like about it is that it's not phonetically very rich.

0:54:24	SPEAKER_04
 Well, you could have TI, you know, she put her dirty laundry...

0:54:28	SPEAKER_04
 Yeah, that's right.

0:54:29	SPEAKER_04
 Clean vest, or whatever.

0:54:30	SPEAKER_05
 So we actually talked about that.

0:54:32	SPEAKER_05
 Yeah, it's plenty bad.

0:54:33	SPEAKER_05
 It's plenty bad just with digits.

0:54:35	SPEAKER_05
 Although I haven't trained any nets on it.

0:54:37	SPEAKER_05
 I've just been using existing digits or broadcast news nets since we don't have enough data yet.

0:54:42	SPEAKER_01
 What are the digits strings of from TI?

0:54:44	SPEAKER_05
 1782313784.

0:54:48	SPEAKER_05
 That sort of thing.

0:54:50	SPEAKER_05
 It's actually a lot of different things.

0:54:54	SPEAKER_08
 They vary from...

0:54:56	SPEAKER_08
 It is actually the actual digits strings from TI digits.

0:54:59	SPEAKER_05
 I just extracted exactly the same ones.

0:55:02	SPEAKER_04
 Have we all memorized it?

0:55:04	SPEAKER_05
 That's like the timid sentences.

0:55:07	SPEAKER_05
 Greasy wash water.

0:55:10	SPEAKER_07
 Just do it.

0:55:14	SPEAKER_05
 But so I have a bunch of tools for generating these and for helping transcribe them.

0:55:19	SPEAKER_05
 Since you know what the transcript is, you don't have to type it in, you just have to segment it.

0:55:24	SPEAKER_05
 So I have tools for doing that.

0:55:27	SPEAKER_05
 Using x-waves, tickle-tk, purl, and maybe some c-programs to...

0:55:38	SPEAKER_03
 They could do some digits.

0:55:40	SPEAKER_05
 Well, I don't have any of the pronounce.

0:55:43	SPEAKER_05
 I print them out as I need them.

0:55:45	SPEAKER_05
 So what I should do is just print out a whole stack

0:55:47	SPEAKER_08
 and leave them up here, but I haven't done that. That's what I was wondering.

0:55:52	SPEAKER_04
 Right, I'm writing something on the board.

0:55:54	SPEAKER_04
 It's a different task.

0:55:55	SPEAKER_05
 It's a different task than a red.

0:55:57	SPEAKER_05
 You do it differently if it's sitting in front of you and you're reading it then if it's not.

0:56:01	SPEAKER_05
 So I guess we could write them down and then read them.

0:56:04	SPEAKER_05
 But...

0:56:07	SPEAKER_05
 We can get digits.

0:56:08	SPEAKER_05
 I mean, as you said, we don't have to be in a meeting.

0:56:10	SPEAKER_05
 And so if we're short on digits, I can just capture people in the hallway, drag them in here and have them read digits for it.

0:56:17	SPEAKER_05
 That's right.

0:56:19	SPEAKER_03
 I want to ask about also the air conditioning.

0:56:24	SPEAKER_03
 Is there a plan to turn the air conditioning off and some of these meetings?

0:56:28	SPEAKER_04
 That's way too cold in here.

0:56:30	SPEAKER_08
 You can't turn it off on that thing right there.

0:56:33	SPEAKER_05
 Well, the hum we hear right now is actually the projector, not the air conditioner.

0:56:37	SPEAKER_05
 The projector is much louder than the air conditioning.

0:56:40	SPEAKER_05
 Yeah, but I was just thinking he was showing

0:56:41	SPEAKER_03
 on what he showed us on the website. You could see the contribution of the air conditioning.

0:56:45	SPEAKER_03
 And I just wondered if that was going to be sometimes.

0:56:47	SPEAKER_01
 But the projector is not part of your meeting, or is this normal going to be on during the night?

0:56:52	SPEAKER_05
 No, not normally.

0:56:54	SPEAKER_05
 Not for our meetings.

0:56:55	SPEAKER_05
 At least very few of the ones we've done have we had to do anything on the computer.

0:56:59	SPEAKER_01
 For hours at will, but we have a rear projector.

0:57:01	SPEAKER_07
 It actually gives you a way of calibrating microphone position in a way.

0:57:05	SPEAKER_07
 That's right from volume.

0:57:06	SPEAKER_05
 That's interesting.

0:57:07	SPEAKER_07
 The volume is a point source pretty much.

0:57:09	SPEAKER_05
 Although unfortunately, you know, they're all pretty close.

0:57:13	SPEAKER_05
 Right.

0:57:15	SPEAKER_05
 Oh, look, digits, drinks.

0:57:17	SPEAKER_04
 My technology.

0:57:20	SPEAKER_04
 See, you may want to call up your computer.

0:57:22	SPEAKER_04
 Computer, give us digits, drinks.

0:57:24	SPEAKER_04
 That's right.

0:57:25	SPEAKER_08
 Wow, but the recolidious crash.

0:57:27	SPEAKER_08
 I don't know.

