0:00:00	SPEAKER_04
 I think that should be a break for Anne.

0:00:07	SPEAKER_02
 Sorry, this should be this one.

0:00:14	SPEAKER_02
 Maybe that should be a bit of HTML goo.

0:00:20	SPEAKER_01
 I think that should be a break for Anne.

0:00:27	SPEAKER_01
 I think that should be a break for Anne.

0:00:32	SPEAKER_01
 And I don't know what to do with the HTML goo.

0:00:36	SPEAKER_01
 But this is Lambda.

0:00:39	SPEAKER_01
 This isn't a separate thing.

0:00:41	SPEAKER_01
 So I would agree that you're under Lambda.

0:00:44	SPEAKER_01
 You underline the goo in each case, but not the end.

0:00:48	SPEAKER_01
 Do you reckon this stands for Lambda?

0:00:52	SPEAKER_02
 No, it's different.

0:01:01	SPEAKER_02
 Is this my excitation emission lens?

0:01:06	SPEAKER_02
 I think my excitation should be in because it's just saying.

0:01:13	SPEAKER_02
 Just talking about the species and putting the emission

0:01:16	SPEAKER_01
 that we're going from.

0:01:23	SPEAKER_04
 Okay.

0:01:27	SPEAKER_01
 Why don't you go get that?

0:01:30	SPEAKER_02
 Maybe velocity.

0:01:33	SPEAKER_01
 I think that's the answer. I agree for the key bubble.

0:01:52	SPEAKER_02
 Yes, the key bubble.

0:01:56	SPEAKER_01
 I think it's a whole name.

0:02:03	SPEAKER_01
 I don't know if there's no way.

0:02:07	SPEAKER_02
 I think it is all.

0:02:10	SPEAKER_02
 I'm sorry.

0:02:15	SPEAKER_02
 I'm sorry.

0:02:28	SPEAKER_02
 These are my column densities.

0:02:34	SPEAKER_04
 Yeah, these species' lines again aren't they?

0:02:48	None
 Yeah, that's fine.

0:02:53	SPEAKER_02
 No, for some reason I think you've just died.

0:03:08	SPEAKER_00
 You're right there.

0:03:13	SPEAKER_01
 I forgot to keep track of the overall score like who wins the game.

0:03:16	SPEAKER_02
 Yeah, it's so crass.

0:03:21	SPEAKER_02
 And here again.

0:03:28	SPEAKER_01
 That's a little bit tricky.

0:03:31	SPEAKER_02
 It is, but is emission line AGN a separate class from AGN?

0:03:38	SPEAKER_02
 I don't think it is.

0:03:39	SPEAKER_01
 I think AGN.

0:03:44	SPEAKER_01
 You can get AGN without emission lines, but I don't think you

0:03:47	SPEAKER_02
 can get a separate class from a separate source.

0:03:53	SPEAKER_01
 I think in people's paper he does, doesn't he? The paper I pointed you to a few weeks ago last week?

0:04:01	SPEAKER_02
 I didn't know what it meant.

0:04:04	SPEAKER_01
 I've seen people talk about them as separate classes, but I don't really know what that means.

0:04:09	SPEAKER_02
 I guess there is a difference between an AGN with emission lines and one without, especially because they're extra-detected.

0:04:16	SPEAKER_02
 Yeah, I'm happy with that.

0:04:18	SPEAKER_02
 As long as that's red as well.

0:04:20	SPEAKER_02
 Yeah, which it is.

0:04:27	SPEAKER_02
 Oh, Galak Ogh stars.

0:04:31	SPEAKER_02
 I think you're right again there.

0:04:36	SPEAKER_01
 Okay.

0:04:38	SPEAKER_01
 G-dwar.

0:04:39	SPEAKER_01
 G-dwar, sorry.

0:04:41	SPEAKER_02
 That's all right.

0:04:44	SPEAKER_04
 I think that's one of them out over here.

0:04:47	SPEAKER_04
 Right.

0:04:48	SPEAKER_01
 That's awesome.

0:04:49	SPEAKER_01
 There you go.

0:04:50	SPEAKER_01
 I saw it yesterday.

0:04:53	SPEAKER_01
 Fantastic.

0:04:55	SPEAKER_01
 Yeah.

0:04:56	SPEAKER_01
 Absorption by Lymanal for a system again.

0:05:05	SPEAKER_02
 So you're right there.

0:05:07	None
 Yeah.

0:05:08	SPEAKER_02
 Yeah.

0:05:14	None
 Oh, there may be this beginning.

0:05:17	SPEAKER_02
 Yeah, I think I should stick with option.

0:05:20	SPEAKER_01
 Radio loud quasar again.

0:05:23	SPEAKER_01
 Emission models definitely aren't.

0:05:28	SPEAKER_02
 Why associated?

0:05:29	SPEAKER_02
 No, we had a debate about this before.

0:05:32	SPEAKER_02
 And I can't remember why I decided to mark associated.

0:05:37	SPEAKER_01
 It means it's associated with some physical thing, but it doesn't mean it's spectral features.

0:05:47	SPEAKER_02
 What's associated with option?

0:05:50	SPEAKER_02
 It doesn't say it's associated with us.

0:05:55	SPEAKER_04
 Is it in the process?

0:05:58	SPEAKER_02
 I don't know.

0:05:59	SPEAKER_02
 I've got no idea what it means.

0:06:01	SPEAKER_01
 I'm happy to say M2.

0:06:02	SPEAKER_01
 Absorption is a spectral feature.

0:06:04	SPEAKER_01
 Yeah.

0:06:05	SPEAKER_01
 So associated means it's associated to some physical thing.

0:06:10	SPEAKER_01
 Yeah.

0:06:11	SPEAKER_02
 Okay.

0:06:12	SPEAKER_02
 That's what it means.

0:06:15	SPEAKER_02
 And associated again.

0:06:23	SPEAKER_01
 Those are mechanisms for that account.

0:06:34	SPEAKER_01
 I just missed it.

0:06:37	SPEAKER_02
 And we should have put emission line features, shouldn't we?

0:06:40	SPEAKER_01
 Yeah, we should do.

0:06:43	SPEAKER_02
 But we're not supposed to mark things but done differently.

0:06:46	SPEAKER_01
 Yeah.

0:06:47	SPEAKER_01
 We did that the same.

0:06:49	SPEAKER_01
 But it's different from what we've been doing.

0:06:51	SPEAKER_02
 We just talked about underlining features.

0:06:54	SPEAKER_04
 You could actually mark it if it isn't altering what's in the manual.

0:06:58	SPEAKER_04
 And it's only altering earlier rules.

0:07:01	SPEAKER_01
 Yeah.

0:07:02	SPEAKER_02
 And it's not altering.

0:07:04	SPEAKER_02
 It doesn't say in the manual about features or not.

0:07:06	SPEAKER_02
 But when we saw one previously, we marked features.

0:07:08	SPEAKER_02
 Yeah.

0:07:09	SPEAKER_02
 Then do, I think.

0:07:10	SPEAKER_02
 Yeah.

0:07:11	SPEAKER_02
 Yes.

0:07:12	SPEAKER_02
 Anybody?

0:07:13	SPEAKER_02
 It's then if we've both been not marking it, there might be other instances in the text where it's not marked.

0:07:20	SPEAKER_04
 Yeah.

0:07:21	SPEAKER_00
 But within the sentence that you're currently looking at, feel free to correct it that way.

0:07:28	SPEAKER_00
 Do you like it's not only about resolution, but it's not like coming up with the corrected version.

0:07:33	SPEAKER_00
 Right.

0:07:34	SPEAKER_01
 Okay.

0:07:35	SPEAKER_01
 Yeah.

0:07:36	None
 Okay.

0:07:37	SPEAKER_00
 Do you've seen the other one, the quasar right here?

0:07:42	SPEAKER_03
 Yes.

0:07:43	SPEAKER_03
 All right.

0:07:44	SPEAKER_02
 This is exactly the same as last one.

0:07:49	SPEAKER_02
 And the system's.

0:07:52	SPEAKER_02
 I am.

0:07:54	SPEAKER_02
 It's a kind of a regular call.

0:07:57	SPEAKER_02
 Yeah.

0:07:58	SPEAKER_02
 Okay.

0:07:59	None
 Just put it in there.

0:08:04	None
 Sorry.

0:08:05	SPEAKER_02
 How would you feel is being marked?

0:08:12	SPEAKER_02
 Yeah.

0:08:13	SPEAKER_02
 Absorption.

0:08:14	SPEAKER_04
 Should be my.

0:08:16	None
 Yeah.

0:08:17	SPEAKER_02
 I don't think able to ask is different from the cluster.

0:08:22	SPEAKER_04
 Enable clusters.

0:08:27	SPEAKER_04
 Yeah.

0:08:28	SPEAKER_04
 That's actually marked explicitly in here not to have a ball cluster.

0:08:32	None
 Yes.

0:08:33	None
 Right.

0:08:34	SPEAKER_01
 So, yeah.

0:08:35	SPEAKER_01
 Soft access.

0:08:36	SPEAKER_01
 That definitely gets to go in.

0:08:40	SPEAKER_01
 That's not a component.

0:08:41	SPEAKER_01
 Nope.

0:08:42	SPEAKER_01
 Yep.

0:08:43	SPEAKER_01
 Okay.

0:08:44	SPEAKER_01
 I agree.

0:08:45	SPEAKER_01
 It's a kind of blow.

0:08:47	SPEAKER_01
 Yes.

0:08:48	SPEAKER_02
 You're right.

0:08:49	SPEAKER_02
 I think you're right.

0:08:54	SPEAKER_01
 Yeah.

0:08:55	SPEAKER_01
 Okay.

0:08:56	SPEAKER_01
 Exhibio relax and radio relax.

0:09:03	SPEAKER_02
 I think because the BL within should be marked.

0:09:08	SPEAKER_02
 Yeah.

0:09:09	SPEAKER_02
 I agree.

0:09:10	SPEAKER_02
 That's fine.

0:09:11	SPEAKER_02
 I want this one.

0:09:12	SPEAKER_02
 Hello.

0:09:13	SPEAKER_01
 Hello.

0:09:14	SPEAKER_01
 Hello.

0:09:15	None
 Hello.

0:09:16	SPEAKER_04
 Hello.

0:09:21	SPEAKER_04
 No.

0:09:22	SPEAKER_04
 No.

0:09:23	SPEAKER_03
 No.

0:09:24	None
 No.

0:09:25	SPEAKER_02
 No.

0:09:26	SPEAKER_02
 No.

0:09:27	SPEAKER_02
 No.

0:09:28	None
 No.

0:09:29	None
 No.

0:09:30	None
 Seoluminosity.

0:09:31	SPEAKER_04
 I think that's just a species again.

0:09:35	None
 Yeah.

0:09:36	SPEAKER_02
 That is fine.

0:09:37	SPEAKER_02
 Mm.

0:09:38	SPEAKER_02
 That's not too hard.

0:09:39	SPEAKER_01
 I can agree with taking that out.

0:09:41	SPEAKER_01
 Mm.

0:09:42	SPEAKER_02
 Mm.

0:09:47	SPEAKER_03
 Mm.

0:09:48	SPEAKER_02
 Mm.

0:09:49	SPEAKER_02
 Mm.

0:09:50	SPEAKER_02
 Mm.

0:09:51	SPEAKER_02
 It's a region.

0:09:52	SPEAKER_02
 That's so cocked.

0:09:55	SPEAKER_02
 It shouldn't be highlighted to you, right?

0:09:58	SPEAKER_02
 Yeah.

0:09:59	SPEAKER_02
 I don't think it should be highlighted.

0:10:01	SPEAKER_02
 Because it's a region.

0:10:02	SPEAKER_02
 Talk about the borderline region.

0:10:03	SPEAKER_02
 We're not supposed to highlight it.

0:10:04	SPEAKER_02
 Yeah.

0:10:05	SPEAKER_02
 It's just it's not a...

0:10:06	SPEAKER_01
 Yeah.

0:10:07	SPEAKER_01
 It's badly written.

0:10:08	SPEAKER_01
 It's so cool.

0:10:09	SPEAKER_01
 It's so cool.

0:10:12	SPEAKER_01
 It's so red, galaxy, as we said.

0:10:14	SPEAKER_01
 Not to mark things based solely on...

0:10:18	SPEAKER_01
 So I just find only by wavelength.

0:10:20	SPEAKER_01
 So we can't include them for red galaxy.

0:10:22	SPEAKER_01
 Just galaxies.

0:10:23	SPEAKER_02
 And...

0:10:28	SPEAKER_01
 Starburst count?

0:10:29	SPEAKER_01
 Yes, they do.

0:10:32	SPEAKER_02
 Oh.

0:10:33	SPEAKER_02
 Yes, assuming it took my starburst galaxy rather than starburst within a galaxy.

0:10:38	SPEAKER_02
 But they are the first starburst galaxies, they are.

0:10:43	SPEAKER_02
 And galaxies?

0:10:45	None
 And galaxies?

0:10:48	SPEAKER_02
 Mm.

0:10:49	SPEAKER_02
 Continue or continue flux.

0:10:52	SPEAKER_02
 It's another one of those that doesn't really matter.

0:10:56	SPEAKER_01
 I'd take into your flux, but they're obviously...

0:10:59	SPEAKER_01
 Let's go ahead and look at it.

0:11:00	SPEAKER_02
 In most of these cases we put flux in here.

0:11:02	SPEAKER_02
 Yeah.

0:11:03	SPEAKER_02
 Okay.

0:11:04	SPEAKER_02
 I'm using this feature.

0:11:09	SPEAKER_02
 Woodline.

0:11:10	SPEAKER_01
 No, I'm happy to take that out.

0:11:12	SPEAKER_01
 I was going to say it here.

0:11:13	SPEAKER_01
 Oh.

0:11:14	SPEAKER_02
 The lack of borderline polarization.

0:11:19	SPEAKER_02
 Woodline polarization.

0:11:21	SPEAKER_02
 It's a respectful feature.

0:11:23	SPEAKER_02
 I think you don't want the whole thing to be said.

0:11:26	SPEAKER_02
 Mm.

0:11:27	SPEAKER_02
 You can't.

0:11:28	SPEAKER_02
 You can't get just from a spectrum to it.

0:11:30	SPEAKER_02
 But you kind of have a spectrum that's bit by...

0:11:34	SPEAKER_02
 Yeah.

0:11:35	SPEAKER_02
 Otherwise light.

0:11:36	SPEAKER_04
 Yeah.

0:11:37	SPEAKER_04
 Yeah.

0:11:38	SPEAKER_04
 Well, I think I would actually leave it with only...

0:11:43	None
...on those...

0:11:45	SPEAKER_04
...broadly...

0:11:48	SPEAKER_04
...line in it.

0:11:50	SPEAKER_04
 I was thinking that's what you were happening to me earlier on.

0:11:52	SPEAKER_02
 Yeah.

0:11:53	SPEAKER_02
 Okay, great.

0:11:54	SPEAKER_04
 Yeah.

0:11:55	SPEAKER_04
 Yeah.

0:11:56	SPEAKER_02
 Yep.

0:11:57	SPEAKER_02
 Okay.

0:11:58	SPEAKER_02
 I don't know what was marked here.

0:12:01	SPEAKER_02
 You got the bottom of this page.

0:12:03	SPEAKER_02
 Nice.

0:12:04	SPEAKER_01
 No, we're missing week...

0:12:05	SPEAKER_01
...week line.

0:12:06	SPEAKER_01
 I don't...

0:12:07	SPEAKER_01
...uh...

0:12:08	SPEAKER_01
...so they're saying week line radio galaxies are a separate class of radio.

0:12:13	SPEAKER_02
 No.

0:12:14	SPEAKER_02
 I said that week line was...

0:12:17	SPEAKER_02
...because the modifier should be included, which I think it should.

0:12:20	SPEAKER_02
 Even though week time radio galaxies...

0:12:22	SPEAKER_02
...this should be underlined.

0:12:24	SPEAKER_02
 This should be green.

0:12:25	SPEAKER_02
 Okay.

0:12:26	SPEAKER_00
 Or actually, sorry, I think the...

0:12:28	SPEAKER_00
...this cut up page continues in the next...

0:12:31	SPEAKER_00
...oh, it's okay.

0:12:32	SPEAKER_00
 Are we the same on the bottom?

0:12:34	SPEAKER_00
 Yeah.

0:12:35	SPEAKER_00
 Characterized by...

0:12:36	SPEAKER_00
...unsleigh.

0:12:37	SPEAKER_02
 Okay, so the question is...

0:12:39	SPEAKER_02
...oh.

0:12:40	SPEAKER_02
 No, is it?

0:12:41	SPEAKER_02
 Yeah, no, you've got line.

0:12:42	SPEAKER_02
 It's a different to any week line.

0:12:43	SPEAKER_02
 Oh, but line.

0:12:44	SPEAKER_02
 That's fine.

0:12:45	SPEAKER_02
 Line comes out and...

0:12:46	SPEAKER_02
...and should come out as well.

0:12:47	SPEAKER_01
...and should come out.

0:12:48	SPEAKER_04
 Oh, yeah.

0:12:49	SPEAKER_04
 So there's a line there.

0:12:50	SPEAKER_02
 It's back.

0:12:51	SPEAKER_02
 I think week line should be in.

0:12:52	SPEAKER_04
 And an end.

0:12:53	SPEAKER_04
 Okay.

0:12:54	SPEAKER_02
 I'm not saying we'll have board line.

0:12:56	SPEAKER_01
 It will be in there.

0:12:57	SPEAKER_01
 Yeah.

0:12:58	None
 That's okay.

0:12:59	None
 Right.

0:13:00	SPEAKER_02
 Do do do.

0:13:01	SPEAKER_01
 Galactic black hole candidates.

0:13:07	SPEAKER_04
 I just made that up.

0:13:10	SPEAKER_04
 And gave it an acronym.

0:13:13	SPEAKER_00
 H-C-V.

0:13:14	SPEAKER_00
 Yes.

0:13:15	SPEAKER_01
 That's not a source.

0:13:17	SPEAKER_01
 Yeah.

0:13:18	SPEAKER_01
 That's a source.

0:13:19	None
 A source.

0:13:24	SPEAKER_02
 A source.

0:13:29	SPEAKER_03
 Line again.

0:13:33	SPEAKER_02
 We've got emission line and the loose heat.

0:13:36	SPEAKER_02
 And for the red galaxies.

0:13:38	SPEAKER_02
 Yeah.

0:13:39	SPEAKER_02
 Oh, no, it's not right.

0:13:40	SPEAKER_02
 Yeah.

0:13:41	None
 A source.

0:13:42	SPEAKER_02
 A source.

0:13:43	SPEAKER_02
 A source.

0:13:44	None
 A source.

0:13:45	SPEAKER_01
 A source.

0:13:48	SPEAKER_01
 A lesser sending will be in there.

0:13:50	SPEAKER_01
 Let's say lightaren.

0:13:55	SPEAKER_01
 I like how liner-minning gas sort of trace.

0:13:57	SPEAKER_02
 Flan same.

0:14:07	SPEAKER_01
 Cur shoes.

0:14:14	None
 Yeah.

0:14:15	SPEAKER_02
 W-C-C camera on.

0:14:16	SPEAKER_02
 Star-forming galaxy should be in.

0:14:23	SPEAKER_01
 Uh, yes.

0:14:25	SPEAKER_04
 That's what you did earlier anyway.

0:14:27	SPEAKER_02
 Yeah, that should be.

0:14:28	SPEAKER_02
 Protocol activity.

0:14:29	SPEAKER_02
 No, they just made that up as well.

0:14:30	SPEAKER_02
 It's a source type.

0:14:32	SPEAKER_02
 Not for the early thinking.

0:14:34	SPEAKER_01
 It's a lump.

0:14:35	SPEAKER_02
 It's something.

0:14:36	SPEAKER_02
 Emission feature again.

0:14:37	SPEAKER_02
 Yeah.

0:14:38	SPEAKER_01
 There's no absorption.

0:14:40	SPEAKER_02
 That should be because it's not an absorbance absorption.

0:14:43	SPEAKER_02
 No, but it says it's a composite.

0:14:45	SPEAKER_01
 It's definitely small angular size.

0:14:47	SPEAKER_04
 It's a physical thing.

0:14:48	SPEAKER_04
 Yeah, it's a process.

0:14:49	SPEAKER_04
 So...

0:14:50	SPEAKER_02
 That's awesome.

0:14:53	None
 Yep, you cross- Stop the waves.

0:14:56	SPEAKER_02
 Features.

0:14:57	SPEAKER_02
 Yeah.

0:14:58	SPEAKER_02
 Uh, feature again.

0:15:00	SPEAKER_01
 This feature.

0:15:01	SPEAKER_01
 Yeah, this is right.

0:15:02	SPEAKER_02
 There's a feature, a special feature.

0:15:06	SPEAKER_02
 No!

0:15:07	SPEAKER_02
 You can't climb out.

0:15:09	SPEAKER_01
 Yeah, you don't get that.

0:15:11	SPEAKER_01
 Okay.

0:15:12	SPEAKER_01
 Those are, those are regions, scrubs.

0:15:15	SPEAKER_01
 Yeah.

0:15:16	SPEAKER_01
 Yeah.

0:15:17	None
 Yeah.

0:15:18	None
 Yeah.

0:15:19	None
 Yeah.

0:15:20	SPEAKER_02
 No, and I should be in.

0:15:21	SPEAKER_02
 Yeah.

0:15:22	SPEAKER_02
 Extra-

0:15:27	None
 Yeah. Yeah.

0:15:29	None
 Yeah.

0:15:30	None
 Yeah.

0:15:31	None
 Yeah.

0:15:32	None
 Yeah.

0:15:33	SPEAKER_03
 Yeah.

0:15:34	SPEAKER_01
 Yeah.

0:15:35	SPEAKER_01
 Yeah.

0:15:36	SPEAKER_01
 Yeah.

0:15:37	None
 Yeah.

0:15:38	SPEAKER_02
 Yeah.

0:15:39	SPEAKER_02
 Yeah.

0:15:40	SPEAKER_02
 Yeah.

0:15:41	SPEAKER_02
 We put in total implementation.

0:15:42	SPEAKER_02
 We did.

0:15:43	SPEAKER_01
 Yeah.

0:15:44	SPEAKER_01
 Yeah.

0:15:45	SPEAKER_01
 Yeah.

0:15:46	None
 Yeah.

0:15:47	None
 Yeah.

0:15:48	None
 Yeah.

0:15:49	None
 Yeah.

0:15:50	None
 Yeah.

0:15:51	SPEAKER_01
 Yeah.

0:15:52	SPEAKER_01
 Yeah.

0:15:53	SPEAKER_01
 Yeah.

0:15:54	SPEAKER_01
 Yeah.

0:15:55	SPEAKER_03
 Yeah.

0:15:56	SPEAKER_02
 That doesn't go in.

0:15:57	SPEAKER_02
 That doesn't go in.

0:15:58	SPEAKER_02
 Mm-hmm.

0:15:59	SPEAKER_03
 Oh my gosh.

0:16:00	None
 Oh, it's just like...

0:16:01	None
 Oh, it's just like...

0:16:02	SPEAKER_02
 It's like systems.

0:16:03	SPEAKER_02
 And you don't like that one?

0:16:04	None
 And we don't like that one.

0:16:05	None
 And we don't like that one.

0:16:06	None
 Yeah.

0:16:07	SPEAKER_02
 Yeah.

0:16:15	SPEAKER_01
 Okay.

0:16:17	None
 Well, hang on.

0:16:18	SPEAKER_04
 Wasn't there one just an intergoing, which...

0:16:21	SPEAKER_04
 Oh, you had a line.

0:16:23	SPEAKER_04
 Yes, we are taking out a line on its own.

0:16:26	SPEAKER_04
 All right, so we have...

0:16:28	SPEAKER_02
 Yes.

0:16:29	SPEAKER_02
 But you just...

0:16:31	SPEAKER_04
 Yeah.

0:16:32	SPEAKER_04
 Every time...

0:16:33	SPEAKER_02
 Keeping lines there, keeping lines there. Yes, in general every time there's been line, there's been line.

0:16:47	SPEAKER_02
 Okay, it's line width, but it's still, it's still, it's lines.

0:16:51	SPEAKER_02
 We had any just where it says line ratios.

0:16:54	SPEAKER_01
 We've been taking out line as a word, is it, relates to other words?

0:17:00	SPEAKER_01
 Adjective.

0:17:01	SPEAKER_01
 My head is goin'. Yeah.

0:17:02	SPEAKER_01
 But lines are still lines. Okay.

0:17:05	SPEAKER_04
 Yes, I think you're okay. Yeah, okay. Fine.

0:17:12	SPEAKER_01
 Right.

0:17:13	SPEAKER_01
 I agree that that's go out because that's a fitting thing.

0:17:20	SPEAKER_01
 What the whole thing there are two features in the UV spectrum.

0:17:24	SPEAKER_02
 Or in the UV, I don't expect there should be there.

0:17:26	SPEAKER_02
 But if it's a wavelength or a wave band, we're putting it in.

0:17:31	SPEAKER_01
 Okay.

0:17:32	SPEAKER_01
 There's only one spectrum in the UV that you can see.

0:17:37	SPEAKER_01
 Yeah.

0:17:38	SPEAKER_01
 Right.

0:17:39	SPEAKER_01
 There's a color.

0:17:43	SPEAKER_03
 Yep, yeah.

0:17:44	SPEAKER_01
 I'm right.

0:17:45	SPEAKER_01
 I'm right.

0:17:46	SPEAKER_01
 I'm here.

0:17:47	SPEAKER_01
 I think I'm right.

0:17:48	SPEAKER_02
 Line cent, you can point to.

0:17:50	SPEAKER_02
 Not let line width.

0:17:51	SPEAKER_02
 But you can put to line cent.

0:17:53	SPEAKER_02
 In fact, the whole thing should be, I like what I think.

0:17:56	SPEAKER_01
 Line cent.

0:17:57	SPEAKER_01
 You can put to the line wings.

0:17:59	SPEAKER_01
 You'd say line wings.

0:18:01	SPEAKER_01
 I'll actually get it.

0:18:08	SPEAKER_02
 That's just going to be a win.

0:18:10	SPEAKER_01
 That's a twix thing.

0:18:12	SPEAKER_01
 Yep.

0:18:13	SPEAKER_02
 No, that should be a win.

0:18:18	SPEAKER_01
 Yeah.

0:18:19	SPEAKER_01
 Right there.

0:18:23	SPEAKER_02
 You're a starburst.

0:18:25	SPEAKER_02
 Starburst activity.

0:18:30	SPEAKER_02
 That's a class.

0:18:33	SPEAKER_02
 It's an action.

0:18:35	SPEAKER_01
 Yeah, but then the ADN like it.

0:18:37	SPEAKER_01
 Yeah.

0:18:38	SPEAKER_01
 But it has to go.

0:18:39	SPEAKER_04
 An ADN is a class.

0:18:41	SPEAKER_04
 A starburst class.

0:18:42	SPEAKER_02
 A starburst is a type of galaxy, but it's also something that can happen within a galaxy.

0:18:46	SPEAKER_02
 As is an ADN.

0:18:47	SPEAKER_02
 But an ADN is an object.

0:18:49	SPEAKER_02
 A starburst, you can't say.

0:18:51	SPEAKER_02
 But we're here with a starburst.

0:18:53	SPEAKER_01
 A starburst galaxy.

0:18:55	SPEAKER_02
 It means galaxy.

0:18:57	SPEAKER_02
 If this means starburst galaxy like activity, that's...

0:18:59	SPEAKER_01
 No, but a starburst galaxy is only a galaxy which has a starburst in it.

0:19:02	SPEAKER_01
 Like an AEG.

0:19:04	SPEAKER_01
 An active galaxy is just a galaxy with an AGN in it.

0:19:07	SPEAKER_02
 But starburst refers to...

0:19:14	SPEAKER_00
 From the linguistic side, if you mark starburst before and if you feel that starburst are like objects, then I think it should stay in the distance, even though it's modified by activity or it's modifying it to the edge.

0:19:25	SPEAKER_02
 Okay, let's keep it down.

0:19:27	SPEAKER_02
 I think you're right there.

0:19:28	SPEAKER_01
 You're right there.

0:19:29	SPEAKER_01
 You're right there.

0:19:30	SPEAKER_01
 Yeah.

0:19:31	SPEAKER_02
 I think it was...

0:19:32	SPEAKER_02
 Maybe if it was star forming, I'd get to do it.

0:19:34	SPEAKER_02
 Yeah, different.

0:19:35	SPEAKER_01
 Yeah.

0:19:36	SPEAKER_02
 Star formation we weren't putting in.

0:19:37	SPEAKER_02
 Yes, that's right.

0:19:38	None
 But starburst is different.

0:19:39	SPEAKER_02
 Okay.

0:19:40	SPEAKER_02
 We've just got this split up.

0:19:42	SPEAKER_02
 I think that should be...

0:19:44	SPEAKER_02
 H...

0:19:45	SPEAKER_02
 Your right is two.

0:19:47	SPEAKER_02
 It's a wavelength region, but it's the same between that line and that line.

0:19:54	SPEAKER_01
 Yeah.

0:19:55	SPEAKER_01
 Okay.

0:19:56	None
 Um...

0:19:57	SPEAKER_02
 I'm right here.

0:20:00	SPEAKER_01
 You are, yes.

0:20:01	SPEAKER_02
 Let's hope I can...

0:20:02	SPEAKER_02
 Line ratios?

0:20:05	SPEAKER_02
 Okay.

0:20:06	SPEAKER_01
 These are the red galaxies.

0:20:11	SPEAKER_01
 But galaxies should be in.

0:20:13	SPEAKER_01
 But galaxies should be in.

0:20:18	SPEAKER_02
 All right.

0:20:25	SPEAKER_02
 Um, hold on.

0:20:26	SPEAKER_02
 Oh, we're done.

0:20:27	SPEAKER_02
 Oh, no, the other same.

0:20:28	SPEAKER_02
 So, here's that.

0:20:30	SPEAKER_02
 Silicon-9 systems.

0:20:32	SPEAKER_02
 Hubble.

0:20:33	SPEAKER_02
 And Hubble.

0:20:36	SPEAKER_02
 And Galaxy.

0:20:37	SPEAKER_02
 Yeah.

0:20:38	SPEAKER_01
 Oh.

0:20:39	SPEAKER_01
 Galaxy distribution.

0:20:40	SPEAKER_02
 Still just the evolution of galaxies.

0:20:43	SPEAKER_01
 Yeah.

0:20:44	None
 Yeah.

0:20:45	None
 That's it.

0:20:46	None
 Um...

0:20:47	SPEAKER_02
 High ionization lines.

0:20:50	SPEAKER_02
 We do it for the solar.

0:20:52	None
 Yeah.

0:20:53	None
 Yeah.

0:20:54	None
 Yeah.

0:20:55	SPEAKER_01
 Yeah.

0:20:56	SPEAKER_03
 Yeah.

0:20:57	SPEAKER_01
 Yeah.

0:20:58	SPEAKER_01
 Yeah.

0:20:59	SPEAKER_01
 Yeah.

0:21:00	SPEAKER_01
 Yeah.

0:21:01	None
 Yeah.

0:21:02	None
 Yeah.

0:21:03	None
 Yeah.

0:21:04	None
 Yeah.

0:21:05	SPEAKER_02
 Yeah.

0:21:06	SPEAKER_01
 Yeah.

0:21:07	SPEAKER_01
 Yeah.

0:21:08	SPEAKER_02
 Yeah, but it's...

0:21:10	SPEAKER_02
 Yeah, it doesn't include the last prospect of...

0:21:14	SPEAKER_02
 Quizars.

0:21:15	SPEAKER_02
 Yeah, like couch.

0:21:19	SPEAKER_02
 Lower ionization.

0:21:22	SPEAKER_02
 Oh, week or three, it should be in.

0:21:27	SPEAKER_03
 Yeah.

0:21:28	SPEAKER_02
 Um.

0:21:29	SPEAKER_02
 Lower ionization.

0:21:31	SPEAKER_02
 Well, they're Lobals, aren't they?

0:21:33	SPEAKER_02
 I mean.

0:21:34	SPEAKER_02
 Lobel is a separate class of sorts.

0:21:36	SPEAKER_02
 Okay.

0:21:37	SPEAKER_01
 Yeah, that's true.

0:21:39	SPEAKER_02
 I don't know, high bells are, but low bells are.

0:21:42	SPEAKER_01
 They are.

0:21:43	SPEAKER_01
 It's a big joke.

0:21:45	SPEAKER_01
 Alright, yeah.

0:21:48	SPEAKER_01
 Next.

0:21:51	SPEAKER_01
 I shouldn't be right there.

0:21:56	SPEAKER_02
 Yeah, that's fine.

0:21:59	None
 That's fine.

0:22:00	SPEAKER_01
 Emission line candidates.

0:22:06	SPEAKER_01
 That means objects that are identified as maybe a particular redshift.

0:22:11	SPEAKER_01
 That doesn't count.

0:22:12	SPEAKER_02
 Continuum, I think, should be in.

0:22:15	SPEAKER_02
 Yeah, could you remember the message?

0:22:18	SPEAKER_02
 Convenient flux should be in.

0:22:20	SPEAKER_04
 We haven't been earlier, have you?

0:22:22	SPEAKER_02
 But we heard.

0:22:25	SPEAKER_01
 I don't remember about them in our series.

0:22:27	SPEAKER_01
 We've been putting in continuum flux.

0:22:29	SPEAKER_01
 Have you?

0:22:30	SPEAKER_04
 Yeah.

0:22:31	None
 Okay.

0:22:32	SPEAKER_02
 Yeah, we weren't doing broadband.

0:22:37	SPEAKER_02
 Detections, what you were doing.

0:22:39	None
 Yeah.

0:22:42	SPEAKER_02
 Nice team.

0:22:45	SPEAKER_02
 Mind you.

0:22:50	SPEAKER_01
 Now, what we're doing is radio lagquasar should be in.

0:22:53	SPEAKER_01
 Zenn equals two shouldn't.

0:22:55	SPEAKER_01
 And what we're doing is to leave it in, was it?

0:23:01	SPEAKER_02
 No, because you're in language speak.

0:23:03	SPEAKER_02
 Each conductor is a separate entity.

0:23:07	SPEAKER_02
 That's different.

0:23:08	SPEAKER_01
 Yeah, that's for things marked with and.

0:23:13	SPEAKER_02
 Mark, subsections of entities.

0:23:15	SPEAKER_02
 No, that's different.

0:23:16	SPEAKER_02
 It doesn't mean saying.

0:23:19	SPEAKER_02
 So we need to rule about.

0:23:22	SPEAKER_00
 Is it good, again, or is it really z equals two?

0:23:31	SPEAKER_01
 Z equals two means at a certain distance.

0:23:35	SPEAKER_01
 So that shouldn't be in, but radio lagquasar is a thing.

0:23:40	SPEAKER_01
 So it's whether to include the z equals two and.

0:23:47	SPEAKER_00
 It was really loud, and you would mark it as one thing.

0:23:52	SPEAKER_00
 I think it makes sense.

0:23:55	SPEAKER_00
 I don't know what you.

0:23:58	SPEAKER_02
 That's whatever is easiest for you.

0:24:01	SPEAKER_02
 No, let's take it out.

0:24:06	SPEAKER_02
 It's a respectful component.

0:24:10	SPEAKER_02
 X-ray binaries.

0:24:15	SPEAKER_02
 Probably field again.

0:24:19	SPEAKER_02
 Mission nine objects should be either of them.

0:24:26	SPEAKER_02
 Mediaquasar should be source time.

0:24:33	SPEAKER_02
 Yeah, that's right.

0:24:38	SPEAKER_02
 Now you don't want to knock the other.

0:24:40	SPEAKER_02
 And you're right, because one's line formation and one's line profile.

0:24:44	SPEAKER_01
 Oh.

0:24:47	SPEAKER_03
 I'd yeah, I've done it again.

0:24:54	SPEAKER_01
 This is nice and easy.

0:24:59	SPEAKER_01
 Yeah.

0:25:01	SPEAKER_02
 Components.

0:25:04	SPEAKER_01
 Yeah.

0:25:07	SPEAKER_04
 We can get rid of that, can't we?

0:25:10	SPEAKER_02
 We want the lines to.

0:25:18	SPEAKER_02
 The galaxy or galaxy?

0:25:21	SPEAKER_02
 Give them the galaxy.

0:25:24	SPEAKER_02
 It should be the galaxy.

0:25:29	SPEAKER_01
 Whatever the word is.

0:25:32	SPEAKER_01
 I don't know what HBC stands for, but since they're complexes we can cross-track.

0:25:39	SPEAKER_02
 HBC, you see, you see.

0:25:43	SPEAKER_02
 No, to lie in the direction of high velocity clouds.

0:25:47	SPEAKER_02
 That's right.

0:25:50	SPEAKER_02
 Nice, yes.

0:25:55	SPEAKER_01
 That's an instrument.

0:26:00	SPEAKER_02
 Sometimes anyone who works.

0:26:02	SPEAKER_01
 You're right there.

0:26:04	SPEAKER_01
 Should be this, and it probably is.

0:26:07	SPEAKER_02
 No, you're right, and this should be read as well.

0:26:10	SPEAKER_02
 It should all be.

0:26:11	SPEAKER_02
 Oh, I see.

0:26:12	SPEAKER_02
 Now I need you and I different.

0:26:14	SPEAKER_02
 I missed that one.

0:26:18	SPEAKER_02
 HBC to lie.

0:26:21	SPEAKER_01
 I don't think that matters very much.

0:26:40	SPEAKER_02
 Just keep HBC to I think, given that we're not putting line width at all.

0:26:44	SPEAKER_02
 Even line width at all.

0:26:50	SPEAKER_02
 You can have flux.

0:26:57	None
 HBC should be in.

0:27:04	SPEAKER_02
 Nope, not that line, but we want enhanced.

0:27:21	SPEAKER_02
 You wanted, and this is relative, we wanted modifiers of, what if I suspect lines, ED, weak board lines, but enhanced relative to what, weak work relative to what they, it's all relative, but it's still a modifier of that line.

0:27:40	SPEAKER_02
 Okay.

0:27:45	SPEAKER_00
 So sorry, the AGN, I think that should be one entity, right?

0:27:50	SPEAKER_00
 Wasn't it according to the acronym rule, the first one?

0:27:56	SPEAKER_00
 Yes, that's right.

0:28:01	SPEAKER_00
 Mark the whole string is one entity for acronym.

0:28:04	SPEAKER_02
 No, only when it's embedded.

0:28:07	SPEAKER_02
 Oh, but the second one.

0:28:09	SPEAKER_02
 Always included beside.

0:28:11	SPEAKER_01
 Yeah.

0:28:12	SPEAKER_01
 Mark it all is one entity.

0:28:14	None
 Yeah, that's right.

0:28:15	SPEAKER_02
 I don't know how many times I missed that idea.

0:28:19	SPEAKER_02
 Yeah, that's right.

0:28:20	SPEAKER_02
 Yeah, that's right.

0:28:28	SPEAKER_02
 Weak mission.

0:28:29	SPEAKER_02
 I think should be in there.

0:28:34	SPEAKER_03
 Okay.

0:28:39	SPEAKER_02
 Including emission.

0:28:42	SPEAKER_04
 Are you?

0:28:44	SPEAKER_01
 Yeah, extended emission.

0:28:46	SPEAKER_01
 No, that's true. So we shouldn't have that on either of us.

0:28:51	SPEAKER_02
 But then we think emission levels is just a way of saying, yeah.

0:28:55	SPEAKER_02
 Nothing at all.

0:29:02	SPEAKER_01
 Star first on completion.

0:29:05	SPEAKER_02
 That's not a separate.

0:29:08	SPEAKER_04
 Oh, yeah.

0:29:13	SPEAKER_02
 So we're going to go into the next one.

0:29:18	SPEAKER_02
 Okay.

0:29:21	None
 All right.

0:29:24	None
 Okay.

0:29:25	SPEAKER_01
 All right.

0:29:26	SPEAKER_02
 All right.

0:29:27	SPEAKER_02
 We're going to go into the next one.

0:29:30	SPEAKER_01
 Oh, yeah.

0:29:32	SPEAKER_02
 Oh, no, it shouldn't.

0:29:35	SPEAKER_01
 We weren't doing components.

0:29:37	SPEAKER_01
 Oh, yes.

0:29:38	SPEAKER_01
 Yeah.

0:29:40	SPEAKER_01
 They mean photons in the lines escape.

0:29:44	SPEAKER_01
 Not that that's not something.

0:29:47	SPEAKER_02
 Yeah.

0:29:48	None
 That's true.

0:29:53	SPEAKER_02
 So see you again.

0:29:58	SPEAKER_02
 Continuum source.

0:30:02	SPEAKER_02
 And associated.

0:30:05	SPEAKER_01
 That should be.

0:30:10	SPEAKER_01
 Wait, does it stem a fall observatory?

0:30:13	SPEAKER_01
 Yeah.

0:30:15	SPEAKER_04
 Is the C Tower four meter.

0:30:19	SPEAKER_04
 That is a self that was.

0:30:23	SPEAKER_01
 Yeah.

0:30:25	SPEAKER_02
 Yeah.

0:30:27	SPEAKER_02
 Yes.

0:30:28	SPEAKER_02
 But it's also a telescope and I think if there's no other way of describing it that telescope.

0:30:32	SPEAKER_02
 The CTIO for me to telescope this must be what it's called otherwise to call it a name

0:30:37	SPEAKER_04
 The Planco actually usually

0:30:43	SPEAKER_01
 We're including observatory if it's

0:30:48	SPEAKER_02
 It is part of the property Yeah, I can't believe it. Yeah, yeah, yeah Oh no it should iron and absorption is it contamination from blended iron and absorption right?

0:31:11	SPEAKER_02
 No

0:31:16	SPEAKER_01
 It's the common wasn't there it will be in counting for the light of red man contamination from blended iron what they mean is Blended iron lines. Yeah, so they do mean

0:31:28	SPEAKER_02
 And we're keeping line in strength Yeah continuum flux we should have all This is quick QSO I don't think that's a step for the class of quasar

0:31:53	SPEAKER_01
 I don't know what that means I think you can climb an alpha to your cells It's not a source that's

0:32:10	SPEAKER_02
 DAWD

0:32:12	SPEAKER_01
 What's the DAW? WDS 25 of DAE type

0:32:20	SPEAKER_04
 Yeah, it has hydrogen or helium in the atmosphere

0:32:50	SPEAKER_02
 We're not supposed to be components No, it's a neither of them at all days or yeah No absorption

0:33:09	SPEAKER_01
 Luminous People talk about them a lot but Yeah, I don't know luminous galaxies Yeah, so we should do I guess you should keep it then yeah People There are as much as ultra luminous galaxies

0:33:34	SPEAKER_02
 No absorption We don't do that

0:33:54	None
 Oh And we

0:34:01	None
 Be cares that's the conjunction I appreciate it.

0:33:43	SPEAKER_01
 It's great.

0:33:44	None
 It's something.

0:33:45	None
 It's a region.

0:33:46	SPEAKER_01
 I shouldn't have done that.

0:33:48	SPEAKER_02
 Yes, you shouldn't.

0:33:49	SPEAKER_02
 Oh, A and B. And we...

0:33:52	None
 I'm sure we can do that.

0:33:54	SPEAKER_02
 No, that's the conjunct rule.

0:34:02	SPEAKER_01
 I'm right here, I think.

0:34:04	SPEAKER_02
 Yes, you are, that's yeah.

0:34:07	SPEAKER_02
 Strong soft x-wave drugs.

0:34:13	SPEAKER_03
 Yeah, you can put it up there.

0:34:18	SPEAKER_02
 That's associated absorption lines.

0:34:21	SPEAKER_01
 Oh, right.

0:34:24	SPEAKER_01
 In the AAL outflow.

0:34:27	SPEAKER_01
 It's a year.

0:34:28	SPEAKER_01
 That doesn't count.

0:34:30	SPEAKER_02
 And absorption in small clouds.

0:34:33	SPEAKER_02
 That doesn't count.

0:34:39	SPEAKER_02
 Now this is the conjunct rule again.

0:34:43	SPEAKER_02
 I didn't...

0:34:44	SPEAKER_02
 Blue wings of this and this and this.

0:34:48	SPEAKER_02
 Yeah.

0:34:49	SPEAKER_02
 And this is one double line.

0:34:51	SPEAKER_02
 And this.

0:34:52	SPEAKER_02
 And presumably that's the bed there.

0:34:56	SPEAKER_02
 Yeah, I don't know where.

0:34:57	SPEAKER_01
 I think if the line's too long.

0:34:59	SPEAKER_01
 Oh, I had one.

0:35:00	SPEAKER_02
 And I apparently that's separate and it should be separate.

0:35:05	SPEAKER_01
 Okay.

0:35:08	SPEAKER_00
 What's this N thing?

0:35:09	SPEAKER_00
 Because that is not marked in the...

0:35:12	SPEAKER_02
 I think if the line's too long, it's only between the bottom line because Olivia would have marked from blue all the way to the end as one long line.

0:35:19	SPEAKER_00
 No, sorry.

0:35:20	SPEAKER_00
 I mean, so more than each other.

0:35:21	SPEAKER_02
 The N's have the N as well.

0:35:23	SPEAKER_02
 Yeah, I think it probably wasn't just as printed because Olivia wouldn't have started marking at 1402

0:35:28	SPEAKER_04
 lines above.

0:35:33	SPEAKER_02
 Yeah, but I think it's just missing out the printing if the line goes over the end.

0:35:37	SPEAKER_01
 Oh, I see. So your N...

0:35:39	SPEAKER_01
 You look at what Olivia has done here.

0:35:40	SPEAKER_01
 Yeah.

0:35:41	SPEAKER_02
 Olivia wouldn't have just highlighted that line.

0:35:43	SPEAKER_00
 Right.

0:35:44	SPEAKER_00
 She would have highlighted the whole thing.

0:35:45	SPEAKER_00
 Yeah.

0:35:46	SPEAKER_00
 So N probably should be...

0:35:47	SPEAKER_00
 So you're mostly setting for the solution where you mark all the conductivity.

0:35:50	SPEAKER_02
 Yes.

0:35:51	SPEAKER_02
 And it just hasn't printed that.

0:35:52	SPEAKER_02
 Yeah.

0:35:53	SPEAKER_04
 But it is marked, I think.

0:35:54	None
 Right.

0:35:55	SPEAKER_01
 So opponents don't count.

0:35:59	SPEAKER_03
 Continue on the source.

0:36:01	SPEAKER_01
 Is that count?

0:36:02	SPEAKER_01
 Shouldn't be.

0:36:03	SPEAKER_01
 Shouldn't be.

0:36:04	None
 Oh, so it is.

0:36:07	SPEAKER_01
 That's right.

0:36:11	SPEAKER_02
 But is that also the name of the source?

0:36:15	SPEAKER_03
 Yeah.

0:36:16	SPEAKER_02
 So it should be this one plus the pink.

0:36:21	SPEAKER_01
 Yeah.

0:36:22	SPEAKER_03
 So I think that's it.

0:36:32	SPEAKER_01
 That's a way of saying line width, though, and we don't mark line width.

0:36:37	SPEAKER_02
 That's true.

0:36:38	SPEAKER_02
 Okay.

0:36:39	None
 Yeah.

0:36:40	SPEAKER_02
 So we've been in here.

0:36:41	SPEAKER_02
 Let's go take a moment.

0:36:48	SPEAKER_03
 Rich iron spectrum.

0:36:55	SPEAKER_02
 You probably write to the feature of the spectrum.

0:37:04	SPEAKER_02
 Does that make it a spectral feature?

0:37:09	SPEAKER_02
 Something that you can point to a write or a write?

0:37:17	SPEAKER_00
 Well, kind of.

0:37:20	SPEAKER_04
 It's, I think you had a suspect.

0:37:23	SPEAKER_04
 We have all the lines of actually lots of different elements.

0:37:28	SPEAKER_04
 I only have to work out all the ones with your iron lines.

0:37:33	SPEAKER_04
 Then after that, you look and say, has a lot of iron in it.

0:37:40	SPEAKER_02
 And to think through the whole spectrum, you can't see there was a rich iron spectrum.

0:37:46	SPEAKER_00
 So that's it's like a derived problem.

0:37:51	SPEAKER_00
 Yeah.

0:37:52	SPEAKER_00
 Yeah.

0:37:53	SPEAKER_02
 Yeah.

0:37:54	SPEAKER_02
 Yeah.

0:37:55	SPEAKER_01
 It's not a spectral feature, it's a picture of a spectrum.

0:37:58	SPEAKER_02
 It's different.

0:38:01	SPEAKER_02
 It should go in.

0:38:04	SPEAKER_01
 Yes.

0:38:05	SPEAKER_01
 And then we're the same.

0:38:09	SPEAKER_02
 Okay.

0:38:10	SPEAKER_02
 Shall we get a few of this now?

0:38:13	SPEAKER_02
 Yeah.

0:38:14	SPEAKER_02
 I don't know.

0:38:16	SPEAKER_01
 Are giant ellipticals separate those?

0:38:18	SPEAKER_01
 Yeah.

0:38:19	SPEAKER_02
 They are separate, but they are separate class.

0:38:21	SPEAKER_02
 I think they probably are in the ECEP-TG.

0:38:24	SPEAKER_01
 That's my little gas.

0:38:28	SPEAKER_01
 I don't get in.

0:38:30	SPEAKER_02
 Iron-ized emission.

0:38:33	SPEAKER_01
 If you're doing emissions from high.

0:38:35	SPEAKER_01
 Yes.

0:38:36	SPEAKER_02
 You want iron-ized in there.

0:38:39	SPEAKER_04
 Really?

0:38:40	SPEAKER_04
 Really?

0:38:41	SPEAKER_02
 Well, you can point to iron-ized emission rather than.

0:38:45	SPEAKER_01
 She was allowed emission from high excitation, what not.

0:38:50	SPEAKER_01
 Emission from high excitation lines.

0:38:53	SPEAKER_01
 Yeah.

0:38:54	SPEAKER_02
 That's exactly the same as.

0:38:55	SPEAKER_02
 They're saying there's a high excitation emission.

0:38:59	SPEAKER_02
 And there's non-high excitation.

0:39:01	SPEAKER_04
 Okay.

0:39:02	SPEAKER_04
 If you both think so.

0:39:03	SPEAKER_01
 Yeah.

0:39:04	SPEAKER_01
 Well, I'm not certain if high excitation should go in, but if high excitation should go in, I think iron-ized means the same thing.

0:39:09	SPEAKER_01
 Yeah.

0:39:10	SPEAKER_03
 Mm-hmm.

0:39:11	SPEAKER_02
 Line ratio.

0:39:14	SPEAKER_02
 Yeah.

0:39:15	SPEAKER_03
 It's right.

0:39:16	SPEAKER_03
 Oh, there I go.

0:39:17	SPEAKER_03
 Yeah.

0:39:18	SPEAKER_03
 It's a racehorse.

0:39:19	SPEAKER_01
 R117.

0:39:20	SPEAKER_01
 Now we're lying to see that one should all be one with the red inside it.

0:39:25	None
 Mm-hmm.

0:39:26	None
 What?

0:39:27	None
 That's...

0:39:28	SPEAKER_02
 That's...

0:39:29	SPEAKER_02
 That's...

0:39:30	SPEAKER_02
 That's...

0:39:31	SPEAKER_02
 That's...

0:39:32	SPEAKER_02
 That's...

0:39:33	SPEAKER_02
 That's...

0:39:34	None
 That's...

0:39:35	None
 That's...

0:39:36	SPEAKER_03
 That's...

0:39:37	SPEAKER_01
 That's...

0:39:38	SPEAKER_01
 That's...

0:39:39	None
 That's...

0:39:40	SPEAKER_01
 That's...

0:39:41	SPEAKER_01
 This is describing the band who do the observations.

0:39:43	SPEAKER_02
 Subscribe to the line you're looking for.

0:39:46	SPEAKER_02
 Yeah.

0:39:47	SPEAKER_04
 Yeah.

0:39:48	SPEAKER_04
 Like cats?

0:39:49	SPEAKER_02
 I think so.

0:39:50	SPEAKER_02
 We've included it before when you've said this has been detected.

0:39:52	SPEAKER_02
 Right.

0:39:53	None
 Right.

0:39:54	None
 Yeah.

0:39:55	None
 That...

0:39:57	SPEAKER_02
 Form the...

0:40:00	SPEAKER_02
 I think should be in there.

0:40:03	SPEAKER_02
 Yeah.

0:40:04	SPEAKER_02
 Okay, emission.

0:40:06	SPEAKER_02
 Yep.

0:40:07	None
 Okay.

0:40:08	SPEAKER_02
 Quiz on as a next.

0:40:12	SPEAKER_01
 Ooh, those shouldn't be there, should they?

0:40:16	None
 No.

0:40:18	SPEAKER_02
 Compliment is not systems.

0:40:20	SPEAKER_01
 Yeah. Oh, okay. Okay.

0:40:22	SPEAKER_04
 Well, hang on though, but...

0:40:28	SPEAKER_04
 Is it just...

0:40:30	SPEAKER_04
 Just...

0:40:32	SPEAKER_04
 Just...

0:40:33	SPEAKER_04
 Just grab your mechanism there.

0:40:35	SPEAKER_04
 It is in turn. It's going to be a chair, side.

0:40:39	SPEAKER_02
 No, I think it's a respectful feature. You can point to the Dampclimin of absorption. In the same way you can point to HP to emission, although HP to emission is a process.

0:40:47	SPEAKER_01
 I think this is what we agreed to cross out before, is it?

0:40:51	SPEAKER_02
 No, Dampclimin of absorption systems, we crossed out.

0:40:55	SPEAKER_02
 Mm-hmm.

0:40:56	SPEAKER_02
 We also crossed out...

0:41:01	SPEAKER_04
 Having a process.

0:41:02	SPEAKER_01
 I think it's a process too.

0:41:03	SPEAKER_01
 I think...

0:41:05	SPEAKER_01
 Especially when they're saying we're choosing low redshift.

0:41:09	SPEAKER_01
 Absorption.

0:41:11	SPEAKER_01
 That's not...

0:41:13	SPEAKER_01
 Really deep at point too.

0:41:19	SPEAKER_02
 You can point to low redshift, Dampclimin of absorption, because you're shifting the spectrum there.

0:41:23	SPEAKER_01
 Mm-hmm.

0:41:24	SPEAKER_01
 Not too fast, I don't think.

0:41:27	SPEAKER_02
 Would it be if it was HP to absorption?

0:41:37	SPEAKER_02
 And you just took out the low redshift.

0:41:39	SPEAKER_02
 Quizars with HP to absorption, you had to put in.

0:41:41	SPEAKER_01
 No, I'm not sure.

0:41:45	SPEAKER_02
 Because it's a respectful feature. I think Dampclimin of absorption.

0:41:49	SPEAKER_01
 That's whether it's a process or a feature.

0:41:53	SPEAKER_01
 I don't think it's both.

0:41:54	SPEAKER_02
 I think it's a very important example for what we've done before.

0:41:58	SPEAKER_02
 Because we've...

0:42:00	SPEAKER_01
 Maybe feature is produced by a process.

0:42:02	SPEAKER_01
 If it was absorption in Dampclimin of clouds, you'd not mark absorption.

0:42:06	SPEAKER_02
 Yes, it depends on what it means with low redshift, Dampclimin of a cloud absorption.

0:42:12	SPEAKER_02
 If it was Dampclimin of absorbers, that would be different.

0:42:16	SPEAKER_02
 But I think absorption...

0:42:18	SPEAKER_01
 I do think it's a process, I think.

0:42:20	SPEAKER_02
 It's a process, but it also produces a spectral feature.

0:42:23	SPEAKER_02
 Where you can say there's the Dampclimin of absorption.

0:42:25	SPEAKER_02
 Yeah, well, that's true.

0:42:27	SPEAKER_01
 In the same way that...

0:42:29	SPEAKER_01
 HP to emission is a process.

0:42:31	SPEAKER_01
 We've both marked it. I think it should be in there.

0:42:37	SPEAKER_02
 Microquizars.

0:42:39	SPEAKER_02
 They're dubbed microquizars.

0:42:41	SPEAKER_01
 Yeah, that means it's new found.

0:42:45	SPEAKER_02
 Is it going to be a decent source type in the future?

0:42:51	SPEAKER_02
 I haven't heard that with 30 cents.

0:42:53	SPEAKER_02
 Yeah.

0:42:55	SPEAKER_02
 But just talk about the microquizar.

0:42:57	SPEAKER_02
 Yeah, but they've made up that one.

0:42:59	SPEAKER_01
 Yeah, I think you're right. They have me.

0:43:03	SPEAKER_02
 On the other hand, if we're having hyperluminous galaxies, where they've just gone over luminous and all even more hyperluminous.

0:43:13	SPEAKER_02
 Yeah.

0:43:15	SPEAKER_02
 Well, someone must have made that up for the first time.

0:43:17	SPEAKER_01
 But what defines a microquizar?

0:43:21	SPEAKER_02
 I'm saying there's a hyperluminous galaxy being very, very extreme.

0:43:25	SPEAKER_04
 I guess keep it from there.

0:43:29	SPEAKER_04
 Yeah.

0:43:37	SPEAKER_02
 I reckon a dwarf amorphous nuclei starboard galaxy.

0:43:41	SPEAKER_01
 I've made that one.

0:43:43	SPEAKER_01
 A dannus.

0:43:45	SPEAKER_01
 I study a dwarf amorphous nuclei starboard galaxy.

0:43:49	SPEAKER_01
 Do we say we take that out?

0:43:51	SPEAKER_02
 Yeah, okay.

0:43:53	SPEAKER_02
 But what about the acronym?

0:43:55	SPEAKER_02
 That should be in.

0:43:57	SPEAKER_02
 Starburst nuclei.

0:44:05	SPEAKER_02
 The object.

0:44:09	SPEAKER_02
 If it was starburst galaxies, it would be in there.

0:44:13	SPEAKER_02
 Starburst nuclei refers to a region with an object which would not be observed separately.

0:44:17	SPEAKER_02
 Yeah.

0:44:19	SPEAKER_01
 Yeah.

0:44:21	SPEAKER_01
 Yeah.

0:44:23	SPEAKER_00
 So what happened also, you found that dwarf amorphous galaxies that's not a proper name, but you still include the acronym?

0:44:31	SPEAKER_02
 Because the acronym has starburst galaxies in it, and yes. And if the acronym included it.

0:44:37	SPEAKER_00
 All right. Okay.

0:44:39	SPEAKER_00
 That has to be in there.

0:44:43	SPEAKER_02
 Continuing flux you have.

0:44:47	SPEAKER_02
 UV and optical emission line.

0:44:49	SPEAKER_02
 Mises.

0:44:51	SPEAKER_02
 But.

0:44:53	SPEAKER_04
 I think all of that goes in this.

0:45:01	SPEAKER_01
 We wouldn't have line ratio.

0:45:03	SPEAKER_02
 UV and optical emission should be in there though.

0:45:07	SPEAKER_02
 No, it shouldn't.

0:45:09	SPEAKER_04
 No, not as much as ratios.

0:45:11	SPEAKER_04
 Yeah.

0:45:17	SPEAKER_02
 Oh gosh.

0:45:19	SPEAKER_02
 No emission.

0:45:21	SPEAKER_02
 Okay. So I highlighted this in red and then the whole thing in green.

0:45:25	SPEAKER_02
 Because type 2 super galaxies are one.

0:45:27	SPEAKER_02
 Yeah. That's right.

0:45:29	SPEAKER_01
 As long as this is.

0:45:39	SPEAKER_02
 TV, camera, emission.

0:45:43	SPEAKER_01
 We weren't doing work done.

0:45:47	SPEAKER_01
 We weren't doing work done.

0:45:49	SPEAKER_02
 Work done.

0:45:51	SPEAKER_02
 Using the people.

0:45:53	SPEAKER_02
 That's definitely an instrument.

0:45:55	SPEAKER_02
 Very stupid but it is.

0:45:59	SPEAKER_01
 Right. You're right there.

0:46:01	SPEAKER_02
 FBS objects shouldn't be in there.

0:46:05	SPEAKER_01
 What does it mean?

0:46:09	SPEAKER_02
 I don't know if it's got objects.

0:46:11	SPEAKER_01
 Yeah. You're right.

0:46:13	SPEAKER_02
 And the mama scanning machine is.

0:46:17	SPEAKER_01
 It's an instrument. It's not a telescope but it's an instrument.

0:46:21	SPEAKER_01
 It's not a telescope.

0:46:25	SPEAKER_01
 The other one we stopped after four meters.

0:46:27	SPEAKER_01
 Oh yes, it should be.

0:46:29	SPEAKER_02
 No emission lines are high.

0:46:33	SPEAKER_02
 We did it this way before.

0:46:41	SPEAKER_02
 Absorption features.

0:46:45	SPEAKER_02
 We continue.

0:46:49	SPEAKER_02
 Yeah.

0:46:53	SPEAKER_02
 Continue radiation.

0:46:57	SPEAKER_01
 No.

0:46:59	SPEAKER_01
 Neither.

0:47:01	SPEAKER_01
 Redial emission.

0:47:09	SPEAKER_01
 Ooh.

0:47:11	SPEAKER_02
 That's emissions from the now and now.

0:47:13	SPEAKER_02
 Yeah.

0:47:15	None
 No.

0:47:19	SPEAKER_02
 No.

0:47:21	SPEAKER_02
 No.

0:47:23	None
 No.

0:47:25	SPEAKER_01
 No.

0:47:27	SPEAKER_01
 Yeah. White force is a source type.

0:47:31	SPEAKER_02
 A filo balance source type.

0:47:35	SPEAKER_02
 Yeah. You're right.

0:47:37	SPEAKER_02
 Stupid that maybe unkeckers.

0:47:39	SPEAKER_02
 You used a...

0:47:41	SPEAKER_02
 It's like observatory. Yes, we did decide keckers.

0:47:45	SPEAKER_01
 We're going in.

0:47:49	SPEAKER_01
 We didn't allow iron spectrum so we shouldn't allow H or helium to expect from either.

0:47:55	SPEAKER_02
 Yeah, that's right. At all.

0:47:57	SPEAKER_02
 And we shouldn't allow emission.

0:48:01	SPEAKER_01
 Yeah.

0:48:05	SPEAKER_02
 So electronic.

0:48:09	SPEAKER_02
 Yeah.

0:48:11	SPEAKER_02
 Oh, no, radio loud and radio quieter.

0:48:13	SPEAKER_01
 But radio closed.

0:48:15	SPEAKER_01
 It means radio loud.

0:48:17	SPEAKER_01
 It does. Yeah.

0:48:21	SPEAKER_01
 UV access is all right.

0:48:25	SPEAKER_01
 We weren't doing fast spectrum.

0:48:29	SPEAKER_01
 No.

0:48:33	SPEAKER_02
 I think no set book to us.

0:48:37	SPEAKER_02
 Yes, we're not putting them in spec.

0:48:39	SPEAKER_02
 Right.

0:48:41	SPEAKER_02
 I think we are putting them in because it's a board band. But yes, they are set foot.

0:48:45	SPEAKER_01
 All right.

0:48:47	SPEAKER_01
 You're right there.

0:48:51	SPEAKER_01
 White strength.

0:48:55	SPEAKER_02
 No.

0:49:01	SPEAKER_03
 You can't point it.

0:49:05	SPEAKER_01
 I missed group.

0:49:09	SPEAKER_02
 So if we would tell us, get the right.

0:49:13	SPEAKER_04
 That's it.

0:49:15	SPEAKER_04
 Hey.

0:49:17	SPEAKER_02
 It's under a proper name because it's got a capital T.

0:49:21	SPEAKER_00
 Yeah.

0:49:23	SPEAKER_00
 Very good. All right. Wonderful.

0:49:25	SPEAKER_00
 Under two hours. Excellent.

0:49:27	SPEAKER_02
 Well, once we've got them identified, a lot of them were the same problem going around and around.

0:49:33	SPEAKER_02
 What's the bin in here?

0:49:35	SPEAKER_02
 And what is the point? Can I get to it without?

0:49:37	SPEAKER_02
 No. I can carry in my little bits of wire with me.

0:49:41	SPEAKER_02
 Excuse me, Camber. I'm just trying to bin.

0:49:43	SPEAKER_01
 And there was one is there. Do we need to remain wired up?

0:49:47	SPEAKER_00
 I think that's it. I think so. Yeah. We're done.

0:49:49	SPEAKER_01
 Excellent.

0:50:09	None
 Okay.

0:50:29	None
 Okay.

0:50:49	None
 I will start with that.

