0:00:00	SPEAKER_03
 Okay.

0:00:05	SPEAKER_03
 No.

0:00:10	SPEAKER_03
 No.

0:00:15	SPEAKER_03
 Okay.

0:00:21	SPEAKER_02
 Okay.

0:00:26	SPEAKER_02
 We'll take notes today.

0:00:29	SPEAKER_04
 Okay.

0:00:37	SPEAKER_06
 Okay.

0:00:40	SPEAKER_06
 I like taking notes this time.

0:00:42	SPEAKER_06
 What?

0:00:43	SPEAKER_06
 I'll take notes.

0:00:45	SPEAKER_06
 Okay.

0:00:46	SPEAKER_02
 I'll make funny drawings.

0:00:49	SPEAKER_06
 Actually, this first thing I just sort of did a really sort of brief version of what we have to do.

0:00:59	SPEAKER_06
 Yeah.

0:01:00	SPEAKER_06
 Actually, just.

0:01:02	SPEAKER_06
 Thank you.

0:01:22	SPEAKER_02
 Very interesting.

0:01:23	SPEAKER_02
 Start of the meeting.

0:01:25	SPEAKER_04
 Yes.

0:01:26	SPEAKER_02
 Okay.

0:01:34	None
 Okay.

0:02:03	SPEAKER_06
 Actually, for that, I was just copying the one straight or together document.

0:02:07	SPEAKER_06
 So it's all whatever.

0:02:10	SPEAKER_06
 Okay.

0:02:17	SPEAKER_05
 Yeah.

0:02:20	SPEAKER_01
 Oh, she's.

0:02:24	SPEAKER_01
 I'm not sure if we need the outline of the prototype.

0:02:28	SPEAKER_06
 I mean, what we're going to put into that.

0:02:38	SPEAKER_06
 Yeah.

0:02:39	SPEAKER_06
 Well, it's just something that he had mentioned in the previous, like just to sort of have a prototype together and sort of saying that we could potentially do that.

0:02:47	SPEAKER_06
 Yeah, we could.

0:02:48	SPEAKER_05
 This could be just some, just describes some screenshots.

0:02:57	SPEAKER_06
 Yeah, sure.

0:02:58	SPEAKER_06
 Like the thing is, I was thinking even in the stuff that I was doing, I mean, just throw the screenshots in there when you talk about what you're doing.

0:03:04	SPEAKER_06
 Yeah, can either have some, we can just ignore that.

0:03:06	SPEAKER_06
 Oh, yes.

0:03:07	SPEAKER_06
 Yeah.

0:03:08	SPEAKER_06
 Oh, actually, I have that at the very end screenshots, but that didn't show up on this page.

0:03:11	SPEAKER_05
 So.

0:03:12	SPEAKER_05
 Yeah.

0:03:13	SPEAKER_05
 Yeah.

0:03:14	SPEAKER_05
 Yeah.

0:03:15	SPEAKER_05
 It says screenshot.

0:03:16	SPEAKER_05
 Yeah.

0:03:17	SPEAKER_05
 It has screenshots by the thing.

0:03:18	SPEAKER_05
 Each one or have just a bunch of them in one section.

0:03:21	SPEAKER_06
 Anyways.

0:03:22	SPEAKER_06
 So, yeah, this is just very general structure.

0:03:25	SPEAKER_06
 So, as from this, we can just pop in our little blurbs and, and, and.

0:03:29	SPEAKER_05
 Yeah.

0:03:30	SPEAKER_05
 The top of the segmentation.

0:03:31	SPEAKER_05
 All right.

0:03:32	SPEAKER_05
 Cool.

0:03:33	SPEAKER_06
 Nice.

0:03:34	SPEAKER_06
 So, I know if there's other stuff that you think should be done to this, I could do that before I mail it to you guys.

0:03:40	SPEAKER_06
 Otherwise.

0:03:41	None
 Yeah.

0:03:42	SPEAKER_06
 That's fine.

0:03:43	SPEAKER_06
 There's someone else want to throw it together.

0:03:45	SPEAKER_06
 Actually, I can probably still throw it together if you want.

0:03:47	SPEAKER_06
 Put your parts into this one.

0:03:50	SPEAKER_05
 I think, perfectionist.

0:03:51	SPEAKER_05
 Yeah.

0:03:52	SPEAKER_05
 Perfectionist.

0:03:53	SPEAKER_00
 Yeah.

0:03:55	SPEAKER_00
 That's a good idea.

0:03:57	SPEAKER_00
 This is cut out the middle.

0:03:59	SPEAKER_00
 Yeah, exactly.

0:04:00	SPEAKER_00
 You're not even going to tell us you're going wrong anyways.

0:04:03	SPEAKER_00
 And I'm being like.

0:04:05	SPEAKER_02
 Oh, I need to.

0:04:06	SPEAKER_02
 I'm not a native speaker.

0:04:08	SPEAKER_02
 I'm English.

0:04:09	SPEAKER_02
 I'm English.

0:04:10	SPEAKER_02
 I'm English.

0:04:11	SPEAKER_00
 But.

0:04:12	SPEAKER_00
 Yeah.

0:04:13	SPEAKER_00
 Yeah.

0:04:14	SPEAKER_01
 Also, if you want to keep going with that, I'm happy to do some as well.

0:04:18	SPEAKER_01
 I have lots of time tonight.

0:04:19	SPEAKER_01
 And then we'll send it to you.

0:04:24	SPEAKER_01
 You can do the final review.

0:04:26	SPEAKER_01
 Yeah.

0:04:27	SPEAKER_02
 I'll look at it like when my usual working hours are like from 12 o'clock to 3 o'clock or something.

0:04:35	SPEAKER_02
 I know you can work in that bag.

0:04:37	SPEAKER_01
 It always makes me feel bad.

0:04:40	SPEAKER_01
 When I go to bed at like one, you're still online.

0:04:43	SPEAKER_00
 You never go to bed.

0:04:46	SPEAKER_00
 It's me.

0:04:49	SPEAKER_01
 You pretend always busy.

0:04:52	SPEAKER_02
 So maybe.

0:04:54	SPEAKER_02
 But I'm never online in the morning.

0:04:56	SPEAKER_02
 Yeah.

0:04:57	SPEAKER_02
 You notice that no one is.

0:04:59	SPEAKER_06
 Yeah.

0:05:00	SPEAKER_01
 So.

0:05:03	SPEAKER_01
 Okay.

0:05:04	SPEAKER_06
 So I'll send it off to you.

0:05:06	SPEAKER_06
 I know.

0:05:07	SPEAKER_02
 Yeah.

0:05:08	SPEAKER_02
 Do what you want to do with first and then I'll.

0:05:11	SPEAKER_02
 I'll tell you.

0:05:12	SPEAKER_02
 I'll send it out to you again.

0:05:17	SPEAKER_06
 We wanted to add to the timeline.

0:05:19	SPEAKER_06
 I mean, essentially was what like you can't see right there.

0:05:23	SPEAKER_06
 Here's the old one.

0:05:24	SPEAKER_01
 Oh, that's that's the original.

0:05:26	SPEAKER_06
 Oh, this is the one that.

0:05:28	SPEAKER_06
 Yeah.

0:05:29	SPEAKER_06
 Yeah.

0:05:30	SPEAKER_06
 It's just copied straight out.

0:05:31	SPEAKER_02
 Probably want to think about it.

0:05:32	SPEAKER_02
 If you want to change.

0:05:34	SPEAKER_02
 The goals and stuff.

0:05:36	SPEAKER_02
 I think one thing that we could probably skip.

0:05:41	SPEAKER_02
 I think that's totally is the removing things from the body of fire.

0:05:46	SPEAKER_02
 That's what I thought as well.

0:05:47	SPEAKER_01
 I mean, do we, are we actually going to attempt that?

0:05:50	SPEAKER_01
 No.

0:05:51	SPEAKER_01
 I don't think so either.

0:05:52	SPEAKER_01
 Yeah.

0:05:53	SPEAKER_01
 Yeah.

0:05:54	SPEAKER_01
 I think that's going to be, we don't even know how to approach that.

0:05:56	SPEAKER_05
 Yeah.

0:05:57	SPEAKER_05
 It's a good thing to have to say we get what we could have done if we had more time.

0:06:01	SPEAKER_05
 Give future work things and stick into conclusion.

0:06:03	SPEAKER_05
 Yeah.

0:06:04	SPEAKER_05
 It's fun to report.

0:06:05	SPEAKER_05
 Should have we had more time.

0:06:06	SPEAKER_05
 Yeah.

0:06:07	SPEAKER_01
 Yeah.

0:06:08	SPEAKER_06
 Yeah.

0:06:09	SPEAKER_06
 That's right.

0:06:10	SPEAKER_06
 I think we should have more time work things.

0:06:11	SPEAKER_06
 Yeah.

0:06:12	SPEAKER_06
 Yeah.

0:06:13	SPEAKER_01
 That's definitely one thing.

0:06:15	SPEAKER_01
 So maybe, I mean, we should, we should definitely, well, we could probably not put it under this heading, but put it under changes since the initial specification.

0:06:22	SPEAKER_01
 Yeah.

0:06:23	SPEAKER_01
 Yeah.

0:06:24	SPEAKER_01
 And say, yeah, we didn't.

0:06:25	SPEAKER_01
 We decided the time was too.

0:06:28	SPEAKER_05
 Always felt there were more important things to do in our time than.

0:06:31	SPEAKER_05
 Yeah.

0:06:32	SPEAKER_05
 So, yeah.

0:06:33	SPEAKER_05
 I don't worry about it.

0:06:34	SPEAKER_01
 We prefer to concentrate on the main.

0:06:36	SPEAKER_01
 Yeah.

0:06:41	SPEAKER_02
 Yeah.

0:06:45	SPEAKER_01
 And I think we should probably comment explicitly on the milestones here as well.

0:06:49	SPEAKER_01
 And say we managed to do.

0:06:51	SPEAKER_06
 Yeah.

0:06:52	SPEAKER_06
 Or some of them were a bit later.

0:06:54	SPEAKER_04
 Yeah.

0:06:55	SPEAKER_05
 Yeah.

0:06:56	SPEAKER_05
 We could even have a section.

0:06:57	SPEAKER_05
 Mike, we haven't got a code type.

0:06:59	SPEAKER_02
 Yeah.

0:07:00	SPEAKER_05
 Yeah.

0:07:01	SPEAKER_05
 Yeah.

0:07:02	SPEAKER_01
 Nice.

0:07:03	SPEAKER_05
 Yeah.

0:07:06	SPEAKER_05
 Yeah.

0:07:07	SPEAKER_05
 Yeah.

0:07:08	SPEAKER_05
 Yeah.

0:07:09	SPEAKER_06
 Yeah.

0:07:10	SPEAKER_02
 Yeah.

0:07:11	SPEAKER_02
 Yeah.

0:07:12	SPEAKER_02
 Yeah.

0:07:13	SPEAKER_02
 Yeah.

0:07:14	SPEAKER_00
 Yeah.

0:07:15	SPEAKER_00
 Yeah.

0:07:16	SPEAKER_02
 I mean, yeah.

0:07:17	SPEAKER_02
 I mean, I'm not finished, but.

0:07:21	SPEAKER_05
 So, I've only got six days to the topic segments.

0:07:25	SPEAKER_06
 You don't have any SP and LPS assignments.

0:07:28	SPEAKER_06
 Yeah.

0:07:29	SPEAKER_06
 Yeah.

0:07:34	SPEAKER_01
 And you can say, yeah.

0:07:37	SPEAKER_01
 We say we're still aiming for the.

0:07:40	SPEAKER_01
 Geez.

0:07:41	SPEAKER_05
 To be complete on the March.

0:07:42	SPEAKER_05
 Speaking of character, as I should say, it's supposed to be done already.

0:07:44	SPEAKER_05
 Oh, really?

0:07:45	SPEAKER_06
 Yeah.

0:07:46	SPEAKER_06
 Two days.

0:07:47	SPEAKER_06
 I'm one of those, something that you want to change and delete from our list of expectations.

0:07:52	SPEAKER_05
 Give me a week.

0:07:53	SPEAKER_05
 I'll tell you the answer.

0:07:55	SPEAKER_05
 Yeah.

0:07:56	SPEAKER_06
 Should we put it a hint that something like that might happen into the document?

0:07:59	SPEAKER_05
 Maybe their speaking characterization might get slimmer.

0:08:02	SPEAKER_01
 Yeah.

0:08:03	SPEAKER_01
 That's right.

0:08:04	SPEAKER_01
 I really want to do it.

0:08:05	SPEAKER_01
 We won't disappear now.

0:08:06	SPEAKER_01
 It's not going to be difficult.

0:08:07	SPEAKER_01
 If at least have all the information pop up that is already in the metadata file, that's going to be the work.

0:08:13	SPEAKER_01
 Yeah.

0:08:14	SPEAKER_01
 Yeah.

0:08:15	SPEAKER_01
 So it's definitely going to be something.

0:08:16	SPEAKER_05
 Yeah.

0:08:17	SPEAKER_05
 That might make it disappear, but we might thin it down a bit.

0:08:18	SPEAKER_05
 Yeah.

0:08:19	SPEAKER_05
 But we might not even have a lifetime.

0:08:21	SPEAKER_01
 Yeah.

0:08:22	SPEAKER_01
 We might turn out.

0:08:23	SPEAKER_01
 We're going to be doing the first thing.

0:08:28	SPEAKER_05
 The topic segmentation with LC-Seg and textiles, basically done just as to be done.

0:08:35	SPEAKER_05
 It's tuned.

0:08:36	SPEAKER_05
 Yeah.

0:08:37	SPEAKER_05
 It's tuned.

0:08:38	SPEAKER_05
 Yeah.

0:08:39	SPEAKER_05
 Search the parameters based man or something.

0:08:41	SPEAKER_05
 Let's see what happens.

0:08:45	SPEAKER_01
 Yeah.

0:08:46	SPEAKER_01
 Sounds good.

0:08:50	SPEAKER_02
 Okay.

0:08:58	SPEAKER_01
 We should probably change.

0:08:59	SPEAKER_01
 Sorry.

0:09:00	SPEAKER_01
 We should probably do another responsibility of packages as well.

0:09:03	SPEAKER_01
 That's what he hinted that we should also indicate who who's responsible for what.

0:09:09	SPEAKER_06
 Right.

0:09:10	SPEAKER_06
 Like probably just copy that straight over the other one as well.

0:09:12	SPEAKER_06
 Yeah.

0:09:13	SPEAKER_06
 That's essentially the same as it was more detailed specifically.

0:09:20	SPEAKER_01
 Well, you could put, you know,

0:09:24	None
 Yeah. Should we, I don't know.

0:09:31	SPEAKER_02
 I think Mike, but are things that we have together.

0:09:34	SPEAKER_02
 Should we, I mean, now, yeah, I think.

0:09:36	SPEAKER_00
 Sure.

0:09:37	SPEAKER_00
 Yeah.

0:09:38	SPEAKER_00
 Yeah.

0:09:39	SPEAKER_02
 Yeah.

0:09:44	SPEAKER_06
 Well, if we're skipping the audio one and then things are easier.

0:09:48	SPEAKER_02
 Yeah.

0:09:49	SPEAKER_02
 We just keep it together on the paper.

0:09:52	SPEAKER_06
 Have you taken any more from right now and just see what?

0:09:54	SPEAKER_06
 Have you taken any more of a look at it?

0:09:56	SPEAKER_02
 No.

0:09:57	SPEAKER_06
 Not the disfiliency.

0:09:58	SPEAKER_06
 Okay.

0:09:59	SPEAKER_06
 You could probably.

0:10:02	SPEAKER_06
 I know a lot of time to look at that before tomorrow.

0:10:04	SPEAKER_02
 Yeah.

0:10:05	SPEAKER_02
 Yeah.

0:10:06	SPEAKER_01
 It might be.

0:10:07	SPEAKER_06
 Yeah.

0:10:08	SPEAKER_06
 I think we could probably claim the other for the search things and then we could leave that one as a joint one.

0:10:12	SPEAKER_06
 Yeah.

0:10:13	SPEAKER_06
 Yeah.

0:10:14	SPEAKER_01
 Okay.

0:10:15	SPEAKER_01
 Have you managed any further on the search thing?

0:10:18	SPEAKER_06
 I found finally today something that I can build it in and it's, I should have something for tomorrow.

0:10:24	SPEAKER_06
 I should at least very least have a GUI and I'll be wiring that in hopefully tomorrow morning.

0:10:32	SPEAKER_06
 So I want to get something, I want to see this.

0:10:34	SPEAKER_06
 I want to get it together.

0:10:35	SPEAKER_06
 I want to see it on the thing and then get a screenshot.

0:10:39	SPEAKER_06
 Yeah.

0:10:40	None
 Yeah.

0:10:41	None
 Yeah.

0:10:42	SPEAKER_02
 My intent is to work on these things tomorrow with more as well.

0:10:47	SPEAKER_02
 So I don't know if we send it in on the afternoon.

0:10:49	SPEAKER_02
 We'll be back in a few sentences to what I'm done.

0:10:52	SPEAKER_06
 It will really matter.

0:10:53	SPEAKER_06
 I mean, you can write the sentences first as well.

0:10:55	SPEAKER_06
 I mean, with the intention that.

0:10:58	SPEAKER_06
 Yeah.

0:10:59	SPEAKER_02
 It's not.

0:11:00	SPEAKER_02
 It's not.

0:11:01	SPEAKER_06
 It's not.

0:11:02	SPEAKER_06
 Sometimes it's a bit of a motivating factor too.

0:11:03	SPEAKER_06
 I mean, I can write down the words and the ideas as, oh, I think you will do this.

0:11:07	SPEAKER_06
 Yeah.

0:11:08	SPEAKER_05
 Yeah.

0:11:09	SPEAKER_05
 It's all false.

0:11:10	SPEAKER_05
 How about the underlying data for it?

0:11:13	SPEAKER_05
 For the inverted file.

0:11:14	SPEAKER_05
 That's all.

0:11:15	SPEAKER_02
 Well, I still like struggling with Java stuff.

0:11:20	SPEAKER_02
 Yeah, but more.

0:11:23	SPEAKER_02
 I think I was wondering about that is, I haven't looked at it so much, but if in any case now you could do the, like from the extract words that you did, like also extract times times

0:11:40	SPEAKER_05
 times times times times times times times times times times times times times times times. Yeah.

0:11:44	SPEAKER_05
 Yeah.

0:11:45	SPEAKER_05
 When it pulls up the segments.

0:11:46	SPEAKER_05
 Yeah.

0:11:47	SPEAKER_05
 Part of that.

0:11:49	SPEAKER_05
 One of the attributes, we do get attributes.

0:11:52	SPEAKER_05
 Call them attributes.

0:11:53	SPEAKER_05
 Okay.

0:11:54	SPEAKER_05
 It returns a list of attributes.

0:11:55	SPEAKER_05
 Search through those.

0:11:56	SPEAKER_05
 And then you can, that will tell you what attributes it's got.

0:11:59	SPEAKER_05
 Okay.

0:12:00	SPEAKER_05
 So automatically, or you can just hard code and say, look, get me the timestamps.

0:12:04	SPEAKER_05
 So you just say, um, get attribute and put, I think it's, I think the method called get attribute.

0:12:10	SPEAKER_05
 Okay.

0:12:11	SPEAKER_05
 It's called start time and end time.

0:12:12	SPEAKER_05
 Okay.

0:12:13	SPEAKER_05
 And that'll tell you the start time and end time.

0:12:14	SPEAKER_05
 Okay.

0:12:15	SPEAKER_05
 I think it returns a double.

0:12:16	SPEAKER_03
 Okay.

0:12:17	None
 Yeah.

0:12:18	SPEAKER_02
 So now I could just put it in some.

0:12:23	SPEAKER_02
 Yeah.

0:12:24	SPEAKER_05
 That's on the, um, the, the, the non-write element.

0:12:28	SPEAKER_05
 Okay.

0:12:30	SPEAKER_05
 The object is a non-write element.

0:12:32	SPEAKER_05
 Okay.

0:12:33	None
 Mm.

0:12:34	SPEAKER_00
 That's okay.

0:12:35	SPEAKER_00
 Yeah.

0:12:36	SPEAKER_05
 I'll check.

0:12:37	SPEAKER_05
 Okay.

0:12:38	SPEAKER_00
 Mm.

0:12:39	SPEAKER_00
 Mm.

0:12:40	None
 Mm.

0:12:41	None
 Mm.

0:12:42	SPEAKER_00
 Mm.

0:12:43	None
 Mm.

0:12:43	SPEAKER_00
 Mm.

0:12:44	None
 Mm.

0:12:44	None
 Mm.

0:12:45	SPEAKER_01
 Mm.

0:12:52	SPEAKER_06
 So is there, um, did you, have you made it another M browser?

0:12:55	SPEAKER_06
 Yeah.

0:12:58	SPEAKER_06
 Okay.

0:12:59	SPEAKER_06
 Okay.

0:13:00	SPEAKER_06
 I'm sure you've probably made some changes already.

0:13:02	SPEAKER_06
 No, since you looked at it.

0:13:03	SPEAKER_06
 No.

0:13:04	SPEAKER_06
 No.

0:13:05	SPEAKER_06
 Okay.

0:13:06	SPEAKER_06
 I thought you said, okay.

0:13:07	SPEAKER_06
 All right.

0:13:08	SPEAKER_06
 Okay.

0:13:09	SPEAKER_06
 I thought you said that you had written some things that maybe have caused some bugs and that you were, you know, pixels on the weekend or something.

0:13:15	SPEAKER_01
 No.

0:13:16	SPEAKER_01
 Okay.

0:13:17	SPEAKER_01
 Okay.

0:13:18	SPEAKER_01
 Okay.

0:13:19	SPEAKER_01
 We can, is that okay?

0:13:21	SPEAKER_06
 Okay.

0:13:22	SPEAKER_06
 Yeah.

0:13:25	SPEAKER_06
 All of there's stuff out there that actually I'm going to try and minimize the amount of changes that make them browser.

0:13:29	SPEAKER_06
 I shouldn't, um, shouldn't be an issue.

0:13:32	SPEAKER_06
 Actually, just to clarify last week when we're talking about our search results, um, like if we have topics as well as transcripts as well as, um, do we want separate result pains for each of those or do we want them all in one pain with like an icon or a different color or something to indicate what type of result they are so that when they.

0:13:51	SPEAKER_06
 You know, click on that, it's going to go to the relevant thing.

0:13:54	SPEAKER_06
 Like just if they check all three say topics, some of them have three different windows come up.

0:14:00	SPEAKER_06
 Or three, like some, some pain sort of.

0:14:03	SPEAKER_01
 At the moment, is there a window that comes up or is that a second result pain or is that, you know, window get larger or something like that.

0:14:12	SPEAKER_06
 I thought we started to discuss last week was to have it sort of on the same window. So it'll be on the search window, bottom half of the search window.

0:14:21	SPEAKER_06
 I don't know if we still want to keep it that way, but that's, uh, that's what it's going to be working on.

0:14:25	SPEAKER_06
 So it's just like you click those and it just loads up, you know, split stat thing into two or three or whatever it is.

0:14:31	SPEAKER_06
 One, two or three, depending on which ones you check. And then, um, so if we want to do it that way, you know, like it probably doesn't matter too much.

0:14:38	SPEAKER_06
 Just trying to think if there's going to be any other issues down the road, depending on what have you confused me.

0:14:44	SPEAKER_05
 Do you have three separate windows for the three separate different types of.

0:14:48	SPEAKER_06
 No, just just pains, just resolved pains.

0:14:50	SPEAKER_06
 Okay. No, no, no, no.

0:14:52	SPEAKER_06
 No.

0:14:54	SPEAKER_06
 So, so it's just when we click, you know, topics and summaries for what we want to search them a little group, you know, there'll be two result pains.

0:15:01	SPEAKER_06
 Yeah.

0:15:02	SPEAKER_06
 So I don't know, really tabs.

0:15:04	SPEAKER_06
 I like the idea of tab. But then you can see all over the same time.

0:15:08	SPEAKER_01
 But you wouldn't want to compare the result, the topic, one topic result with one summary result.

0:15:13	SPEAKER_06
 Well, it's no, but the thing is if you're looking, if you check them both, you want to see all the results.

0:15:18	SPEAKER_01
 Yeah.

0:15:19	SPEAKER_01
 If you get results for the same team.

0:15:22	SPEAKER_01
 Yeah, exactly.

0:15:23	None
 Yeah.

0:15:23	SPEAKER_01
 So the summary in the topic and then transfer.

0:15:25	SPEAKER_06
 So, um, or we could just put them all into one result pane.

0:15:31	SPEAKER_01
 Yeah.

0:15:35	SPEAKER_06
 Oh, yeah.

0:15:36	SPEAKER_06
 I guess that was the other thing, whether we want to have this.

0:15:39	SPEAKER_06
 Reorder by.

0:15:40	SPEAKER_01
 Yeah.

0:15:41	SPEAKER_01
 Well, I mean, that's, that's the second step.

0:15:43	SPEAKER_01
 The first question is, do we order, how do we want to order them in the first place?

0:15:47	SPEAKER_06
 Yeah.

0:15:48	SPEAKER_06
 I think, yeah, probably by meeting makes most sense.

0:15:50	SPEAKER_06
 I mean, essentially they're temp, you know, in time order.

0:15:53	SPEAKER_06
 So, yeah, that kind of makes most sense.

0:15:57	SPEAKER_01
 Yeah.

0:15:58	SPEAKER_06
 Yeah.

0:16:02	SPEAKER_06
 Should be an easy.

0:16:03	SPEAKER_06
 Well, I don't know.

0:16:04	SPEAKER_06
 It should be fairly easy, I guess.

0:16:22	SPEAKER_01
 Yeah.

0:16:23	SPEAKER_01
 Why don't you just, um, color code those.

0:16:28	SPEAKER_01
 Yeah.

0:16:29	SPEAKER_06
 Sometimes in a case like that, like a run across some.

0:16:33	SPEAKER_06
 In other languages, just the, it's hard to tell what kind of object it was originally, once it's put into like a list box or something.

0:16:40	SPEAKER_06
 It's hard to tell whether it was a transcript or whatever.

0:16:42	SPEAKER_06
 And then if we're highlighting something in the transcript window, it may be difficult to get that information back.

0:16:47	SPEAKER_06
 Once it's just in a list box, an item in a list box.

0:16:52	SPEAKER_01
 So, but, yeah, whereas if it's coming from, if you, if you do it straight from, you know, you get, you get the result and then there's some if statements saying straight on the, you know, rock bottom level saying if you found a segment, then.

0:17:06	SPEAKER_01
 Right.

0:17:07	SPEAKER_01
 Yeah.

0:17:09	SPEAKER_01
 Yeah.

0:17:10	SPEAKER_01
 As opposed to.

0:17:12	SPEAKER_06
 Yeah.

0:17:13	SPEAKER_06
 Um, yeah, it's just like from past experience.

0:17:16	SPEAKER_06
 There's goofy little things that happen and just doesn't let you save certain things and it just kind of.

0:17:22	SPEAKER_06
 Trying to do a different kind of to go to a different window.

0:17:26	SPEAKER_06
 So if you want to go to the actual highlight, the transcript, the highlight, the topic.

0:17:30	SPEAKER_06
 Oh, at that point, that's sort of where it starts getting a little bit tricky because you're working with an event handler within the one panel or list box or whatever it is.

0:17:38	SPEAKER_01
 Oh, oh, I see.

0:17:40	SPEAKER_06
 There are ways around it, but, you know, whether I'll be able to figure something out like that before tomorrow, you know, or delegates or whatever.

0:17:49	SPEAKER_01
 Yeah, I mean, at the moment it works.

0:17:53	SPEAKER_01
 It works with highlighting in the transcript window.

0:17:57	SPEAKER_01
 So.

0:17:58	SPEAKER_06
 I think he was saying that as long as we implement that.

0:18:02	SPEAKER_06
 Interface.

0:18:03	SPEAKER_06
 It should work with anything that we did, like highlighting.

0:18:11	SPEAKER_06
 I think that was, um, who's saying that?

0:18:14	SPEAKER_06
 Um, Jonathan saying something about that.

0:18:16	SPEAKER_06
 I think it was just like, as long as we implement one of these interfaces for this particular type of window, we should be able to have that highlighting.

0:18:24	None
 Okay.

0:18:25	SPEAKER_01
 Yeah, I mean, the whole.

0:18:27	SPEAKER_01
 What feels the transcription box and all of these boxes is a special sort of pain made by night.

0:18:35	SPEAKER_01
 Okay.

0:18:36	SPEAKER_01
 I'm not sure what it's called now.

0:18:38	SPEAKER_01
 So.

0:18:40	SPEAKER_01
 No, I don't know what it's called.

0:18:45	SPEAKER_01
 And that comes with a whole load of highlighting extras as well as I said, you know, if you, if you left click on something, for example, it highlights automatically.

0:18:53	SPEAKER_01
 Okay.

0:18:54	SPEAKER_06
 So.

0:18:58	SPEAKER_05
 Yeah.

0:18:59	SPEAKER_05
 Yeah.

0:19:00	SPEAKER_05
 So the night text plane.

0:19:02	SPEAKER_01
 No.

0:19:03	SPEAKER_01
 I'm trying to just about paint it.

0:19:05	SPEAKER_01
 Night.

0:19:06	SPEAKER_01
 I don't know.

0:19:07	SPEAKER_01
 Text area.

0:19:08	SPEAKER_01
 Yeah.

0:19:09	SPEAKER_01
 So that's like, yeah.

0:19:10	SPEAKER_01
 No text area.

0:19:12	SPEAKER_01
 Most things are called normal.

0:19:13	SPEAKER_01
 Yeah.

0:19:14	SPEAKER_05
 Why?

0:19:15	SPEAKER_04
 Not anyway.

0:19:16	SPEAKER_04
 Night object model.

0:19:17	SPEAKER_04
 Okay.

0:19:18	SPEAKER_04
 I think.

0:19:19	SPEAKER_05
 What?

0:19:20	SPEAKER_05
 Night object model.

0:19:21	SPEAKER_05
 That's what I need to.

0:19:25	SPEAKER_00
 Okay.

0:19:26	SPEAKER_00
 Hmm.

0:19:28	SPEAKER_04
 Hmm.

0:19:36	SPEAKER_03
 Hmm.

0:19:38	SPEAKER_05
 With the, um.

0:19:41	SPEAKER_05
 The removing the experiences.

0:19:43	SPEAKER_05
 Have you done anything with that?

0:19:45	SPEAKER_05
 Yeah.

0:19:46	SPEAKER_05
 No.

0:19:51	SPEAKER_05
 Because I was wondering how we're going to write it back to HTML.

0:19:54	SPEAKER_05
 I mean, XML as we take, if we did the processing.

0:19:57	SPEAKER_05
 Writing it back to XML.

0:20:00	SPEAKER_06
 I thought we were just going to have that as words like not as XML.

0:20:05	SPEAKER_06
 Just sort of as a blizzard text.

0:20:07	SPEAKER_06
 What was that?

0:20:08	SPEAKER_06
 Text file.

0:20:09	SPEAKER_06
 Transcript.

0:20:10	SPEAKER_06
 No, no, transcript.

0:20:11	SPEAKER_06
 No, because then we need all the other data.

0:20:12	SPEAKER_06
 We want to keep it a transcript.

0:20:14	SPEAKER_05
 You will very much live it.

0:20:16	SPEAKER_05
 What you can do with it if it's not in XML.

0:20:18	SPEAKER_05
 There is some bizarre method that puts things back into XML.

0:20:22	SPEAKER_01
 Why do we want it in XML there?

0:20:24	SPEAKER_01
 I mean, I thought we just selectively, selectively write the XML that we've got.

0:20:31	SPEAKER_01
 So as opposed to.

0:20:33	SPEAKER_05
 Oh, select what we want.

0:20:34	SPEAKER_05
 Just take bits of the XML.

0:20:35	SPEAKER_05
 Take only and take certain segments.

0:20:37	SPEAKER_01
 Yeah.

0:20:38	SPEAKER_01
 Yeah.

0:20:39	SPEAKER_01
 Just selectively.

0:20:44	SPEAKER_01
 At the moment it prints out all of them.

0:20:45	SPEAKER_01
 We'll just put an if-a-loop in it.

0:20:46	SPEAKER_01
 That leaves out some of the print statements.

0:20:48	SPEAKER_01
 Yeah.

0:20:49	SPEAKER_01
 Yeah.

0:20:50	SPEAKER_01
 Not store it at all.

0:20:51	SPEAKER_05
 Okay.

0:20:52	SPEAKER_05
 That's what I think we're using.

0:20:54	SPEAKER_04
 Yeah.

0:20:55	SPEAKER_04
 That's sort of what we're thinking of.

0:20:57	SPEAKER_04
 All right.

0:20:58	SPEAKER_04
 Actually, but this makes more sense.

0:21:00	SPEAKER_05
 That will mean that you can only do things on, actually know, because you can do things on word level.

0:21:05	SPEAKER_05
 So yeah, that's fine.

0:21:06	SPEAKER_06
 Yeah.

0:21:07	SPEAKER_06
 If we're going to do the XML then fine.

0:21:08	SPEAKER_06
 That's, yeah.

0:21:09	SPEAKER_02
 I mean, we're not really, well, I mean, we're not going to do much more than just look at the, like, the text we're going to move the experiences.

0:21:20	SPEAKER_02
 Because we're not going to search it and we're not going to, like, listen to it.

0:21:25	SPEAKER_02
 Yeah.

0:21:26	SPEAKER_02
 Since we're not doing the audio thing.

0:21:29	SPEAKER_05
 Yeah.

0:21:30	SPEAKER_02
 So, I guess just displaying it is.

0:21:33	SPEAKER_02
 Right.

0:21:34	SPEAKER_01
 Yeah, yeah.

0:21:35	SPEAKER_01
 We need to do much more with it.

0:21:36	SPEAKER_01
 Yeah.

0:21:37	SPEAKER_06
 But I think it's like, well, how would we display the, like, if we do take this one, two of them just, you know, create a text file, take the just one to text.

0:21:43	SPEAKER_05
 It would just be a blurb like a summary.

0:21:45	SPEAKER_05
 It won't look like it won't say speaker X says this speaker Y says that.

0:21:48	SPEAKER_06
 Because it says this is where you extract that order of file when we create the text file.

0:21:53	SPEAKER_05
 Yeah.

0:21:54	SPEAKER_05
 It will look ugly, probably because it will look just like.

0:21:56	SPEAKER_02
 That's true.

0:21:57	SPEAKER_02
 It's probably best in two.

0:21:58	SPEAKER_02
 It's useful.

0:21:59	SPEAKER_01
 Like, I don't think it's going to take long to, to use anyway.

0:22:02	SPEAKER_01
 It's just a lot of.

0:22:03	SPEAKER_01
 It's too.

0:22:04	SPEAKER_01
 Yeah.

0:22:05	SPEAKER_01
 I mean, these meetings are not endlessly long.

0:22:08	SPEAKER_01
 It's just words and to print all of them out selectively.

0:22:11	SPEAKER_05
 It doesn't want to fly.

0:22:13	SPEAKER_05
 Yeah.

0:22:14	SPEAKER_05
 So then it just goes through and says, if this word equals that, print.

0:22:18	SPEAKER_05
 Yeah.

0:22:19	SPEAKER_01
 Yeah.

0:22:20	SPEAKER_01
 Um, it's a bunch of statements.

0:22:23	SPEAKER_01
 You could nearly do it together with, with the transcription with the original transcription, have them run parallel.

0:22:30	SPEAKER_01
 So if, if it's a proper word, print it on both, both panes and if it's not proper word, then print it on your one.

0:22:40	SPEAKER_01
 But I mean, that's, that's fancy.

0:22:42	SPEAKER_01
 Yeah.

0:22:43	SPEAKER_05
 You probably care that it's probably less probably not that.

0:22:47	SPEAKER_05
 Or difficult.

0:22:48	SPEAKER_05
 You just think the code out a bit.

0:22:50	SPEAKER_01
 Yeah.

0:22:51	SPEAKER_01
 But then, you know, the, the, the good way of doing it, um, not together is that you, if someone doesn't want to look at the, the, you know, the chop file, then you don't ever have to produce it.

0:23:05	SPEAKER_01
 Yeah.

0:23:06	SPEAKER_01
 Exactly.

0:23:07	SPEAKER_01
 But I mean, you can, you know, you can write, we can write something like, um, we'll try and do it on the fly and, and observe if that kind of is going to take too long.

0:23:16	SPEAKER_01
 If it's going to take too long, well, think about writing it to a file.

0:23:20	SPEAKER_01
 Shouldn't they?

0:23:21	SPEAKER_05
 It's just there.

0:23:22	SPEAKER_04
 They just be if statements, when they do a last statement.

0:23:24	SPEAKER_06
 I mean, I was just thinking, I mean, we've probably been used like XSLT to kind of just transform it and flip it into, what was that?

0:23:33	SPEAKER_06
 Just, um, transforms, um, like, um, style sheet, um, XML.

0:23:36	SPEAKER_06
 Oh, right.

0:23:37	SPEAKER_06
 Style sheet.

0:23:38	SPEAKER_06
 And then it's kind of like there's usually things built in to, well, it should be built into Java, I mean, to process XML into, like, it just creates whatever file it's going to be.

0:23:48	SPEAKER_06
 It's been a couple of years since I looked into anything like this, but that might even be a little easier way.

0:23:54	SPEAKER_06
 And then that way we could even pre-process the one.

0:23:57	SPEAKER_06
 I don't know.

0:23:58	SPEAKER_06
 Well, we don't want to have to do that, right?

0:23:59	SPEAKER_05
 Although, I'm not planning on putting it back in text about Java, even trying to read it in XML, which Java was complicated enough.

0:24:06	SPEAKER_05
 I gave up doing that.

0:24:07	SPEAKER_05
 I've already revolted back to, uh, night stuff, because it was much, much, much easier.

0:24:12	SPEAKER_05
 Yeah.

0:24:13	SPEAKER_05
 So we can do it with night stuff, do it with night stuff.

0:24:15	SPEAKER_05
 Yeah, okay.

0:24:16	SPEAKER_05
 Java trying to do it.

0:24:17	SPEAKER_05
 It was just so complicated.

0:24:19	SPEAKER_05
 It was really good.

0:24:20	SPEAKER_05
 Yeah, I believe it.

0:24:23	SPEAKER_05
 You have to start defining object models like the night thing.

0:24:26	SPEAKER_05
 Okay.

0:24:27	SPEAKER_05
 I'm very serious.

0:24:28	SPEAKER_05
 Oh, bizarre.

0:24:29	SPEAKER_05
 It's insane.

0:24:30	SPEAKER_06
 Weird things are in the news.

0:24:31	SPEAKER_06
 Actually, I was thinking I might try and talk to, who is it, Jonathan and Gene, like, just to see what they, what system they use to develop this stuff, because it would be nice to have all the tools there and just, like, have the object model and just kind of, like, plug and play with everything and just to actually use a system, you know, at a higher level rather than kind of, you know, playing around with a little bit of code and modifying their code and doing this and that.

0:24:52	SPEAKER_06
 You can actually just sort of see what they're doing.

0:24:54	SPEAKER_06
 So I might, uh, try and contact them, see if there's, uh, any other hints that you give us.

0:25:02	SPEAKER_06
 Just to get things, I don't know, moving at a higher level, I guess.

0:25:06	SPEAKER_06
 It seems to be more interesting to use it as a real developer would.

0:25:12	SPEAKER_06
 It just seems like a little tinkering here and there and just having a couple of things.

0:25:17	SPEAKER_01
 I just want programming as a lot about, in the frame.

0:25:21	SPEAKER_06
 No, it shouldn't be.

0:25:23	SPEAKER_06
 It should be a higher level.

0:25:24	SPEAKER_06
 It should be conceptual and, you know, coming up with brilliant ideas and then just, you know, bringing those to reality.

0:25:31	SPEAKER_06
 Yeah.

0:25:32	SPEAKER_00
 Yeah.

0:25:33	SPEAKER_00
 Yeah.

0:25:34	SPEAKER_00
 Yeah.

0:25:35	SPEAKER_00
 For higher people.

0:25:36	SPEAKER_00
 Sorry.

0:25:37	SPEAKER_01
 Well, I mean, yeah, why don't you put both of those ideas into that paragraph and say, you'll have a look at both or something if you want to do it.

0:25:50	SPEAKER_01
 I personally don't want to mess with writing files or anything at the moment.

0:25:54	SPEAKER_01
 I wanted to do it superficially.

0:25:56	SPEAKER_06
 Like the thing that I was thinking there as well is that once it's done for, you know, one meeting, it's done.

0:26:03	SPEAKER_06
 It's there.

0:26:04	SPEAKER_06
 It's a file text file or XML or whatever it is.

0:26:06	SPEAKER_06
 Yeah.

0:26:07	SPEAKER_06
 Just, I don't know.

0:26:08	SPEAKER_06
 It just, it doesn't make any difference really either way to me.

0:26:11	SPEAKER_06
 It's like, if it's fast enough on a fly, I'd ensure that's about the only issue I have with on the fly, whether it's fast enough.

0:26:18	SPEAKER_05
 Yeah.

0:26:19	SPEAKER_06
 I suspect it really.

0:26:20	SPEAKER_06
 Especially with Java and all that sort of crap.

0:26:22	SPEAKER_06
 It's just, if it's loading the file and doing all the mess processing.

0:26:26	SPEAKER_01
 Well, it has already loaded anyway.

0:26:28	SPEAKER_05
 Yeah.

0:26:29	SPEAKER_05
 It's hard to, it's hard to, it's just, it's just a, it's just a full loop really.

0:26:34	SPEAKER_05
 Yeah.

0:26:35	SPEAKER_06
 It's fine.

0:26:36	SPEAKER_06
 Yeah.

0:26:37	SPEAKER_06
 Yeah.

0:26:38	SPEAKER_04
 Yeah.

0:26:39	None
 Mm.

0:26:40	SPEAKER_04
 Mm.

0:26:41	None
 Mm.

0:26:42	SPEAKER_01
 Yeah.

0:26:45	SPEAKER_01
 So, should we all write a letter or two about future work as well?

0:26:48	SPEAKER_05
 Yeah.

0:26:49	SPEAKER_05
 I included a future work in my own section, but, yeah.

0:26:52	SPEAKER_05
 I just said, I said, well, I've done so far and what I'm going to do.

0:26:55	SPEAKER_05
 Yeah.

0:26:56	SPEAKER_04
 Well, maybe you could.

0:26:57	SPEAKER_04
 And some issues.

0:26:58	SPEAKER_06
 Maybe you could split that up.

0:27:00	SPEAKER_06
 Um, I'll wake into each.

0:27:02	SPEAKER_06
 Yeah.

0:27:03	SPEAKER_01
 Like, yeah.

0:27:04	SPEAKER_01
 It's what we've done already and then, you know, bounding it.

0:27:06	SPEAKER_05
 It leaves a bit of continuity if you do that.

0:27:08	SPEAKER_05
 That's what I was thinking.

0:27:09	SPEAKER_05
 Sometimes it's easier to have the top in its own intersections.

0:27:11	SPEAKER_05
 Yeah.

0:27:12	SPEAKER_05
 I mean, so you talk about speaking characters and see what you're telling them.

0:27:14	SPEAKER_06
 I think that does make sense, but maybe at the end, maybe just a point form of, you know, things that we're still working on, things that we'll do.

0:27:20	SPEAKER_06
 Yeah.

0:27:21	SPEAKER_05
 Yeah.

0:27:22	SPEAKER_05
 Yeah.

0:27:23	SPEAKER_05
 Yeah.

0:27:24	SPEAKER_05
 But because if you have a discursive thing here and then another discursive thing there, yeah, they're not together.

0:27:28	SPEAKER_05
 You lose a lot of this.

0:27:29	SPEAKER_05
 Yeah.

0:27:30	SPEAKER_04
 Yeah.

0:27:31	SPEAKER_05
 Yeah.

0:27:32	SPEAKER_06
 Yeah.

0:27:33	None
 Yeah.

0:27:34	None
 Yeah.

0:27:35	None
 Yeah.

0:27:36	None
 Yeah.

0:27:37	None
 Yeah.

0:27:47	None
 Sounds good.

0:28:03	SPEAKER_01
 Sounds good.

0:28:13	SPEAKER_01
 Yeah.

0:28:20	SPEAKER_00
 Maybe you sleep.

0:28:24	None
 Yeah.

0:28:25	SPEAKER_01
 So we're all still writing out.

0:28:30	SPEAKER_06
 Yeah.

0:28:40	SPEAKER_02
 Yeah.

0:28:41	SPEAKER_02
 Yeah.

0:28:42	SPEAKER_06
 Yeah.

0:28:43	SPEAKER_06
 Actually, that's a good idea.

0:28:44	SPEAKER_06
 I'll take one quick look over, try and get it as good as I think that we.

0:28:47	SPEAKER_05
 Yeah.

0:28:48	SPEAKER_05
 You stick it together and she'll shine it.

0:28:50	SPEAKER_01
 Yeah.

0:28:51	SPEAKER_01
 And then send it on to us so that we can nod.

0:28:53	SPEAKER_01
 Yeah.

0:28:54	SPEAKER_02
 Yeah.

0:29:07	SPEAKER_06
 Okay.

0:29:08	SPEAKER_01
 Sounds good.

0:29:10	SPEAKER_01
 Yeah.

0:29:11	SPEAKER_01
 I haven't used my pen.

0:29:14	SPEAKER_01
 Oh.

0:29:15	SPEAKER_02
 Yeah.

0:29:16	SPEAKER_02
 I was like four lines.

0:29:20	SPEAKER_02
 Yeah.

0:29:25	SPEAKER_04
 Twelve thirty.

0:29:28	None
 Oh.

0:29:29	None
 Oh.

0:29:30	SPEAKER_02
 Oh.

0:29:31	SPEAKER_02
 Yeah.

0:29:32	SPEAKER_03
 Yeah.

0:29:33	None
 Yeah.

0:29:41	SPEAKER_05
 Yeah.

