0:00:00	SPEAKER_03
 sc

0:00:24	SPEAKER_04
 This is the start point. What...

0:00:30	None
...

0:00:24	SPEAKER_04
...

0:00:30	SPEAKER_04
...

0:00:31	SPEAKER_04
...

0:00:32	SPEAKER_04
...

0:00:33	SPEAKER_04
...

0:00:35	SPEAKER_03
...

0:00:36	None
...

0:00:38	None
...

0:00:40	SPEAKER_03
...

0:00:42	SPEAKER_03
...

0:00:44	SPEAKER_03
...

0:00:46	SPEAKER_03
...

0:00:48	SPEAKER_01
...

0:00:50	SPEAKER_05
...

0:00:52	SPEAKER_05
...

0:00:54	None
...

0:00:56	None
...

0:00:58	None
...

0:01:00	None
...

0:01:02	None
...

0:01:04	SPEAKER_03
...

0:01:06	SPEAKER_03
 Keep an eye on you, drop and drop.

0:01:09	SPEAKER_03
 You can see.

0:01:10	SPEAKER_03
 Oh, as I said it doesn't see the most.

0:01:13	SPEAKER_03
 I'll understand.

0:01:14	SPEAKER_03
 That's a good idea.

0:01:15	SPEAKER_03
 I'll take a slipper.

0:01:16	SPEAKER_03
 Perhaps, well, maybe I said it...

0:01:18	SPEAKER_03
...

0:01:19	SPEAKER_03
...

0:01:20	SPEAKER_03
...

0:01:21	SPEAKER_03
 Are they on yet?

0:01:25	SPEAKER_03
 Yeah.

0:01:29	SPEAKER_00
 Okay.

0:01:33	None
 Who wants to buy something?

0:01:41	SPEAKER_04
 Who wants to buy something?

0:01:53	SPEAKER_00
 Was that an answer?

0:01:57	SPEAKER_00
 No, that was a summary.

0:02:01	SPEAKER_03
 I'll break this one.

0:02:05	SPEAKER_04
 Have you changed the project?

0:02:09	SPEAKER_00
 I did. I was trying to, I didn't have privileges to get into update your file.

0:02:17	SPEAKER_00
 I actually meant to send the email and then I just continued to get the request.

0:02:21	SPEAKER_04
 When you said at the beginning I thought, must check the redight in the middle.

0:02:25	SPEAKER_00
 I forget about it as well. It's just like, every time I put something in there.

0:02:29	SPEAKER_00
 So yeah, that was the main thing. As soon as that's in, it'll be ready. I was making a couple of little changes as well.

0:02:35	SPEAKER_00
 I was able to play with. Still working on the, trying to get the topics in summary search.

0:02:41	SPEAKER_00
 Implemented as well. So that's, that's sorted tonight.

0:02:45	SPEAKER_00
 Yeah.

0:02:49	SPEAKER_00
 Getting a better feel for all these night objects.

0:02:55	SPEAKER_00
 It's just putting games along chaos.

0:02:59	SPEAKER_00
 So, I know it's like if you're going to use the stuff later on in your life, then you spend the time to invest and learn all about them.

0:03:05	SPEAKER_00
 But it's like, what's the minimum I can get along with?

0:03:07	SPEAKER_00
 Yeah. Yeah.

0:03:08	SPEAKER_00
 Get me what we need. So it's like, I don't know.

0:03:11	SPEAKER_00
 Unless I want to do something with this in the future.

0:03:15	SPEAKER_03
 It's a project.

0:03:17	SPEAKER_03
 Good peach deer.

0:03:21	SPEAKER_00
 Anyways, so.

0:03:23	SPEAKER_04
 There is a file in the directory called this for.

0:03:27	SPEAKER_02
 I sent Excel.

0:03:31	SPEAKER_00
 I saw that and I'm just trying to remember if I did create it.

0:03:35	SPEAKER_00
 Because I was trying some stuff a couple weeks ago.

0:03:40	SPEAKER_00
 So that may be mine.

0:03:43	SPEAKER_02
 It doesn't have anything in it.

0:03:45	SPEAKER_02
 Oh, really? It does. It has about three lines of XML.

0:03:48	SPEAKER_04
 Yeah, that's right.

0:03:50	SPEAKER_00
 Yeah.

0:03:51	SPEAKER_00
 I started again today.

0:03:53	SPEAKER_00
 Yeah.

0:03:58	SPEAKER_04
 That was.

0:04:01	SPEAKER_02
 It's just 60V occupied space.

0:04:03	SPEAKER_02
 It's all right.

0:04:04	SPEAKER_00
 Give me false impressions of what's happening.

0:04:06	SPEAKER_02
 There's something's going on.

0:04:07	SPEAKER_02
 I had lots of stuff in there.

0:04:10	SPEAKER_02
 Yeah.

0:04:11	SPEAKER_02
 Yeah.

0:04:12	SPEAKER_02
 All those objects.

0:04:13	SPEAKER_02
 They live there.

0:04:14	SPEAKER_02
 But there's I had even more stuff there.

0:04:16	SPEAKER_02
 I was unzipping all these crazy huge things that were in the world.

0:04:19	SPEAKER_02
 I needed them.

0:04:20	SPEAKER_02
 They were for this.

0:04:21	SPEAKER_02
 I'm just going to say that.

0:04:24	SPEAKER_00
 I've got a quote on that.

0:04:27	SPEAKER_00
 What?

0:04:28	SPEAKER_03
 Actually, do you know how much we have?

0:04:33	SPEAKER_02
 We probably want to have to worry about it.

0:04:35	SPEAKER_02
 Yeah.

0:04:36	SPEAKER_02
 It's about eight gigs on there.

0:04:40	SPEAKER_04
 It's much bigger than all of our home.

0:04:47	SPEAKER_02
 Yes, they comment.

0:04:50	SPEAKER_02
 No, it was good, really? Yeah, I'd say Generated a lot of exceptions in the background. Oh, actually they didn't cause any problems

0:05:01	SPEAKER_00
 But it just do we want to keep that like are we keeping that how that happens? It just prints everything out in the in the shell as well like as it does everything and just kind of I guess that's it's default behavior

0:05:10	SPEAKER_04
 Yeah, I mean the thing is that yeah, there is as I said a while ago. There's still this one error But if it's a real error then it stops Yeah, I didn't discover any of that easy

0:05:38	SPEAKER_02
 I've probably it to see if it'd break that didn't break to I didn't play that long And the startups create it's quite good. It's all right. Yeah, I was more or less just playing with the things

0:05:49	SPEAKER_00
 I didn't take it for a full test drive yeah, but the only thing

0:06:06	SPEAKER_02
 Start-up screen is not too pretty

0:06:10	SPEAKER_04
 The whole windows a pop up are not pretty tall but You know I would make them a bit nicer

0:06:21	SPEAKER_02
 I Was

0:06:33	SPEAKER_00
 Actually That took me so long

0:06:42	SPEAKER_04
 So I'm quite glad that it looks

0:06:45	SPEAKER_00
 You using like a GUI builder or just all

0:06:54	SPEAKER_02
 Well the um the um Finished All right, I haven't done it. I haven't updated all those objects because it takes ages on eating beauty. So do it It's faster for some bizarre reason if I log in at home and then run the code it runs it much faster than if I do it here Wait, that's I just can't wait to sit in the lab and wait half an hour

0:07:15	SPEAKER_00
 Connect to your home machine from here and then started from there I've done some like

0:07:25	SPEAKER_02
 Really speed up

0:07:33	SPEAKER_04
 Yeah, I started I started using your The speed I don't know if you've seen that

0:07:39	SPEAKER_02
 So that it tells tells you what speakers are in which meeting and then you can see which topics which Yeah, yeah, but it's good. You're something's really good The um The dialogue acts are all done and they're kind of using some of them some of them the thing actually what I wanted to talk about dialogue That's was um There are some that occur all the time that I just and I don't know how interesting there are so the first one statement is the It will I'd removed it because it was like everything is pre-fixed by statement every single dialogue that it starts with statement and um So everybody's top dialogue statement So I got rid of that and then everybody the next one seems to mostly be back channel I don't know what that means. Who knows what was it back channel?

0:08:31	SPEAKER_02
 Is that what that means? Oh, I'll keep that then Um, and then the other

0:08:36	SPEAKER_04
 Boring

0:08:38	SPEAKER_02
 Some people don't know there are some people who don't do that See that they don't do that and they've bottomed their list Some people have an acknowledgement is a big one that comes up all the time. Yes, no questions

0:08:54	SPEAKER_04
 Um, well, so which you know suggest maybe you can suggest a few that which would be interesting to those

0:09:00	SPEAKER_02
 Yeah, but that's the thing I saw I wanted to know whether or not we because at the moment you can get There's a method that will just give you the top five or the top x you give it and the number and it will give you the top Whatever for each person and then each Meeting knows about all the different dialogues for each person in the meeting and then mount that that occurred And we'll give you that in top order as well or we'll give you or you can just search for each specific dialogue But you have to search on in these in case rather than Real words So I don't know what we want to display

0:09:39	SPEAKER_00
 I don't know if we have like a choice so they can filter those out the top most common just say okay Show all or show, you know only always alone. Oh, it's like 25

0:09:50	SPEAKER_02
 dialogues

0:09:53	SPEAKER_04
 Yeah, I don't know You know, it would be a bit of a filter these out, but it would be difficult if you know if in the Speaker characterization window we had a heading you know top five dialogue acts and then a little brackets But they're not actually the top five but top five minus the most common ones which are you know

0:10:12	SPEAKER_02
 I think we should have the global top five That because each speaker's got a top a top whatever and so just say one of the boxes just explains This is my top five dialogues for the speaker for the speaker Yeah, and then in the meeting you have what you could either have the most commonly occurring ones or you could have a list of each speaker's top dialogues Either of those would do but it would start to take a lot of space

0:10:33	SPEAKER_04
 No, I wouldn't

0:10:34	SPEAKER_02
 Yeah, well you could have no you don't need that so it's because it's because it's a speaker window the speaking characterization When it comes up so you've got the global one there and then here you can just have the top five in this meeting Yeah, and then the top five in that meet in global top five this meeting and then the rest is Obvious

0:10:50	SPEAKER_04
 Just do top five both local and global and then have another But then we want a selection of three or four maybe interesting ones and then

0:11:02	SPEAKER_02
 Some often the interesting ones don't occur things like joke, but okay very often well they do sometimes but they're not that common One guy has top five joke one of his choches in under That's funny

0:11:19	SPEAKER_00
 Yeah, this is good for browsing now

0:11:29	SPEAKER_03
 Thanks, I'm all the interested in this guy because he's used to be funny

0:11:32	SPEAKER_04
 So is this percentage then if you say like joke For this speaker is percentage 20 Is that the What percentage of his speech is joke or What percentage of dialogue acts that he makes

0:12:04	SPEAKER_02
 In the meeting and globally I think most things are coded with a dialogue act a lot of them are coded with Z which means no label so I just ignore And statement which is boring and also the other thing that they have is um if somebody quotes something So if I quote a joke to you they separate that so they put they put the dialogue That's then they put a double a colon and they put that so I just ignored any any quiting material because it's On your spell joke anyway, yeah, somebody else's joke so you have to be original about

0:12:45	SPEAKER_04
 I mean

0:12:47	SPEAKER_00
 Yeah, yeah, okay, that's much fun. So that's sort of compliant. Oh, yeah

0:12:59	SPEAKER_02
 I just finished the mime's in pushing But I think it's pretty much complete. So I'll do that tonight. Just put it up there

0:13:04	SPEAKER_00
 So you can start using it when I'm talking by now just recompile the umbrella I Do we have like naming convention for So

0:13:33	SPEAKER_02
 No, I don't matter at this point. Oh, I think about future stuff maybe you put it in a set in a package Doesn't seem to make any different i've never ever used It works

0:13:55	SPEAKER_04
 I have one one question that I reckon you should have a little icon

0:14:00	SPEAKER_02
 You can double click on the link And they've got an x which is oh yeah

0:14:13	SPEAKER_04
 Yeah The only thing I could think I was an m

0:14:28	SPEAKER_01
 Yeah, I know

0:14:32	SPEAKER_03
 Have a big yellow

0:14:34	SPEAKER_04
 Maybe

0:14:52	SPEAKER_00
 Just probably basic just text Fun and just something nice something solid maybe anything

0:14:58	SPEAKER_04
 I mean, it's tiny so we can't really put more than one character

0:15:10	SPEAKER_02
 Msc's an implementation

0:15:12	SPEAKER_00
 That's past some people

0:15:23	SPEAKER_04
 Well, if you find anything

0:15:27	SPEAKER_00
 How do you add that to the to the Java program?

0:15:33	SPEAKER_02
 It's really easy you do it in one of the whatever the main window is you do set gear force and set set

0:15:39	SPEAKER_04
 Yeah, yeah, I know how to put it back

0:15:46	SPEAKER_02
 I think you just give it a thumb

0:15:50	SPEAKER_00
 Also, it'll do the automatic scrunching down

0:15:54	SPEAKER_03
 We have to remember to include that in our evaluation. How did the Improve your browsing

0:16:04	SPEAKER_00
 They know it's a distinct distinctive experience I guess Oh, yeah

0:16:08	SPEAKER_02
 Have some sound when it comes on it go

0:16:12	SPEAKER_00
 Welcome to the meeting I did it and you ever managed oh, yeah, you must be Planning sort of music on those dice machines. No, okay. No, but I think if you put headphones in it

0:16:25	SPEAKER_02
 It'll just play just all right right

0:16:29	SPEAKER_04
 If the sound card is registered to the name Yeah, and you have to reboot

0:16:40	SPEAKER_03
 I guess that's why we have a separate speech lab

0:16:47	SPEAKER_00
 Okay Thank you

0:16:54	SPEAKER_03
 I'm running some troubles with the indexing but I found another package instead of writing it from scratch We'll see what happens in the next

0:17:14	SPEAKER_00
 Trying to get the output from that. I don't know still been found out if it's um Visible to open up more than one. Well as many And all mob checks as we can for each meeting to do like we were getting like figure that the ranking did make sense Like to be looking through the highest ranked ones first So if we are gonna look through only five of them just pick the top five to do the search Anyways

0:17:45	SPEAKER_02
 I still can't make it on TNT from Job Make it

0:17:55	SPEAKER_00
 Yeah

0:17:57	SPEAKER_03
 Yeah, it feels like it's a job

0:18:17	SPEAKER_00
 How do you guys find the documentation for an extenium? Right

0:18:33	SPEAKER_02
 It was plainly generated by going to generate your adult can just I'll do it well, it's still just research It's good to know what methods are there without having to look at the source

0:18:48	SPEAKER_00
 Did we have a date for when we actually want the system done today I thought we changed it to Friday because the thing is I mean we can keep working on little things So I know do we want to set an actual hard deadline or

0:19:25	SPEAKER_04
 Like when exactly where we're gonna start evaluation. Well, that's the problem because

0:19:33	SPEAKER_00
 Well, we yeah, I guess what we can still come up with like test cases or whatever for the people and just come up with scenario That's that sort of thing. I mean, that's that's Fairly straight probably Exactly

0:19:48	SPEAKER_04
 Yeah The thing is yeah, we had the the deadline us Friday, but we won't be able to do any evaluation

0:20:06	SPEAKER_03
 Yeah

0:20:10	SPEAKER_00
 Oh, yeah, I've got my D&LG I

0:20:15	SPEAKER_03
 Think about now Well, but yeah, Monday I mean we could join right now Monday

0:20:31	SPEAKER_00
 Well probably have to touch the Steve at some point Yeah, just like just have a regular Tuesday meeting with him like we could send him an email, but I don't know Just

0:20:45	SPEAKER_02
 I think that's why we do not the meeting members just Send him any medical review any

0:20:52	SPEAKER_00
 Although do we really want the answer? So if you don't ask

0:20:57	SPEAKER_04
 At the end we'll say

0:21:02	SPEAKER_03
 Well, so he's supposed to give us

0:21:05	SPEAKER_04
 He would try

0:21:12	SPEAKER_03
 The thing is

0:21:17	SPEAKER_00
 We're looking for volunteers

0:21:19	SPEAKER_04
 I think if we if we don't get anything from him then we should just do our

0:21:30	SPEAKER_00
 Yeah, if they have time

0:21:33	SPEAKER_03
 Well, they're gonna use Perception projects and things like that Yeah, that's true. Yeah, that's true. Yeah, that's true. Yeah, that's true. We're gonna be half now, but yeah

0:21:48	SPEAKER_00
 Yeah, actually some other friends of mine and different programs might be more willing Have more of a break I get a range of types of people as well like not like highly computer like not They will be Illinics literate I think that might be good as well

0:22:05	SPEAKER_02
 Sort of wider range of people. So how many people do we get trying?

0:22:08	SPEAKER_00
 I think like three or four maybe Yeah, that would be good

0:22:15	SPEAKER_02
 No

0:22:21	SPEAKER_00
 I course a while ago and it's just that's what these three people Yeah, that was fine. You can do a massive amount of analysis on three people Yeah, yeah, oh yeah

0:22:33	SPEAKER_04
 We don't want to get a range of people. You have three. Yeah, one computer

0:22:40	SPEAKER_05
 One dude

0:22:58	SPEAKER_00
 But yeah, if he finds them then that's cool if he finds the people Another thing

0:23:04	SPEAKER_04
 Oh, right now Yeah Do we have to have done the evaluation by then?

0:23:20	SPEAKER_00
 Yeah, I thought evaluation maybe for the report 25th 25th is that?

0:23:28	SPEAKER_00
 That's what I understand There's nothing Even though it's good Friday Good Friday He's true to this What wasn't originally either

0:23:47	SPEAKER_04
 I'm sure on the website says Thursday. Yeah, okay

0:23:52	SPEAKER_00
 So that gives us two days to do the evaluation No evaluation

0:23:57	SPEAKER_04
 Well, you know the question is do we need the evaluation for the presentation?

0:24:01	SPEAKER_00
 I didn't think so necessarily. I wouldn't I wouldn't assume but we should ask him

0:24:06	SPEAKER_04
 We should definitely ask him because if not then

0:24:11	SPEAKER_02
 We should have it we should try and have it done by then anyway Otherwise it was thought to be getting

0:24:16	SPEAKER_00
 Yeah, that's probably tight otherwise. It's a good target

0:24:22	SPEAKER_02
 We should aim to be finished by Monday this Monday coming A week though. Yeah, well basically for Tuesday start the evaluation. It's pretty much straight away and then yeah Yeah, and then get We'll still write the report and everything

0:24:38	SPEAKER_00
 It's just funny that you know have it finished by Monday because after Monday, I'm pretty much free for about a week or so It's like if we haven't

0:24:49	SPEAKER_04
 Bit more time. Yeah, well, I'm not free after this Monday, but I'm

0:24:54	SPEAKER_00
 Oh the next one. Okay. Yeah, I'm free this after this Monday That's easy compared to I mean, I'm not even

0:25:05	SPEAKER_04
 Okay

0:25:08	SPEAKER_02
 And you must have your research Is that in only 18?

0:25:22	SPEAKER_03
 So in our timeline we're within 25th and that's the Friday. Maybe that was us then not him. Yeah And just that's why I'm trying to find his date

0:25:35	SPEAKER_00
 Yeah, Thursday 24

0:25:39	SPEAKER_03
 Depending on how you're partying on the 24th

0:25:44	SPEAKER_01
 Well now you can and the lectures

0:25:50	SPEAKER_04
 So

0:25:53	SPEAKER_03
 Anyone fancy writing in any mail. Oh, it's actually 24th

0:25:57	SPEAKER_00
 Um just to ask whether we need to have the evaluation done for the demonstration or that yeah and You should have it done anyways, okay Is that is that a part of the demonstration? Did they want that?

0:26:16	SPEAKER_04
 Yeah, yeah, I mean we need to know that anyway to prepare the presentation and um Basically, how is how's it going with your evaluation?

0:26:35	SPEAKER_04
 Oh, right people we had for us Or what you thinking and when

0:26:41	SPEAKER_03
 Did he say anything about like what he expects of the final report and stuff like no

0:26:47	SPEAKER_00
 I'm sorry a few little things um just made some comments the last meeting just General like how it all integrates blah blah blah. Let's finish that. Do we know?

0:26:56	SPEAKER_00
 Did he ever say how long it was supposed to be? No, I'd expect somewhere 10 to 15 pages I mean how long were although it's 50% of the mark. I think

0:27:07	SPEAKER_04
 I think but we can write a lot. I mean, I think we should write everything exactly. Yeah, well, we have a bit of time

0:27:12	SPEAKER_03
 because this I mean, it's not be good. We have interim report of seven pages and that's we can Yeah, we could probably just expand that I mean because I mean a lot of it's gonna be the same thing. Yeah, just to fine-tune under detailed Yeah, and then I mean write about devil a evaluation. Yeah, that's gonna be quite

0:27:37	SPEAKER_00
 Yeah, that could be like

0:27:39	SPEAKER_03
 So I don't think

0:27:50	SPEAKER_04
 You want to write me an email then And when I get home today, which will be before Before I pass six, I will make that far more valuable

0:28:10	SPEAKER_00
 Oh, yeah, sure. Yeah, no big rush Well, I will although just together all the way so I'm trying to remember to do that tomorrow. Well, I will I will need your

0:28:21	SPEAKER_04
 snippets of code or if I had them by tomorrow. Yeah Okay, oh I was gonna ask At the moment your search window How's it organized?

0:28:37	SPEAKER_00
 Just basic pretty much like the interim Do you want to have the interim stuff?

0:28:41	SPEAKER_00
 Just sort of like google type thing and just

0:28:45	SPEAKER_04
 At the beginning when you haven't searched yet Is it just is it still divided into two and the bottom half is just yeah, just empty. Yeah Okay, and as these come up

0:28:56	SPEAKER_00
 I'm probably gonna

0:28:58	SPEAKER_04
 And then if you I don't know double click on one

0:29:02	SPEAKER_00
 It doesn't do anything yet. Like that's that's the other Big part. I mean how to get that communication between the two different kinds of windows Yeah, because the thing is if we have different things in here like transcripts versus summaries versus topic Yeah, yeah, that was why I was sort of deciding to get the three pains in there instead of just the one Yeah, so there's a couple of those It's beautiful. Yeah, and makes more sense

0:29:35	SPEAKER_04
 Um Yeah, maybe you want to do um left hand. Yeah, one left like um highlights The the result in whatever you've got open. Okay. Is that how it works in the other ones?

0:29:46	SPEAKER_00
 And like other windows like the various like yeah, we're in the topic

0:29:52	SPEAKER_04
 Usually one left like it's highlighted across highlights everything. I think Yeah

0:29:59	SPEAKER_00
 If you have like a particular window That you want me to mimic this behavior and like just find it in the program and just say okay Just how this one does it?

0:30:08	SPEAKER_00
 So if it's like the topic window or whatever

0:30:10	SPEAKER_04
 It's difficult because

0:30:12	None
 So So I can just sort of trace back and figure out what objects they're

0:30:23	SPEAKER_04
 And Because the transcription window does cross highlighting In a very awkward way because it has to find the topic first That was a pain And When you when you right click on a topic it pops open the list of meetings that contain that pop topic And um and that works when you when you Left double click on a topic on a meeting. Sorry, then it loads it So you could You could take that for loading So if we have that the same on this one that is that you if you double left click don't lose

0:31:15	SPEAKER_00
 So one left click just highlights

0:31:18	SPEAKER_04
 Highlights. Yeah. I mean obviously highlights whatever you've clicked on here. Oh, just the item but also highlights

0:31:24	SPEAKER_00
 Um the transcript or whatever it is

0:31:28	SPEAKER_04
 Well, she's difficult because Because you don't really ever have one meeting open and those results will be a Well, I suppose if you have a if you have a local search, then it could cross our line Because you know if you get back several different meetings here And you've only got one meeting. I mean, you can't call fire anything

0:31:55	SPEAKER_00
 Although yeah, this this will this is actually different from how we print it up here Like if we're doing a global search then we are going to do it like how we said the point pop up a list of the various meetings That found those terms and then we'll either you know multi-select or choose the one we want to actually do this I think multi-select would make a lot of sense Well, just um if there's like three of the top meetings like like we said before language We'll look at a little more language and get the highest ready ones actually look for the terms We're not loading it out of all 76 So the results from that Will you know narrow down what we're gonna use for the local search And we'll just do the local search on those ones are chosen So it will be a bit different from From how that is right now When we do the local search at least in any case

0:32:44	SPEAKER_04
 if you left click On on a result that is contained in the meeting that is currently open It should cross highlight. Yes. If not, it can't

0:33:06	SPEAKER_03
 It should be very simple to just get the topics and summaries using that text extractor Thank you, you're okay

0:33:14	SPEAKER_02
 Yeah, you have to start again. It's the topic Yeah, you have to get the topics out instead of the segments

0:33:26	SPEAKER_04
 Can you make something that is it very difficult to make another Another GUI but only for a global search

0:33:36	SPEAKER_00
 Um so that we search too different

0:33:39	SPEAKER_04
 Just take that away the the local Checkbox Startup Startup yeah because in the start of spring you can't have it. Yeah local anyways. Yeah, no, that's easy Everything else can just stay Everything as it is

0:34:01	SPEAKER_01
 Mm-hmm

0:34:09	SPEAKER_02
 You're gonna be able to do a global search for topics

0:34:16	SPEAKER_03
 Like

0:34:18	SPEAKER_02
 Just index yeah, okay, you know, I did think probably that way Well, I mean

0:34:27	SPEAKER_03
 It's not first priority maybe but are we bothering with our topic stuff?

0:34:31	SPEAKER_00
 So What was that sort of done like our own topic segment like since we can't do the labeling All the rest we are still doing our topic segment. Well, we'll say you are do it enough to make it so we can do some numerical analysis Oh, we're not gonna be very least we won't be doing a global search on the topics for our topics since they don't have labels All the label ones

0:34:59	SPEAKER_02
 Well, yeah, even if even if I happen to manage to make it decent keywords, I don't think we can't spend you two

0:35:06	SPEAKER_00
 Yeah We're creating if you're creating expert

0:35:11	SPEAKER_02
 Yeah, yeah if I create a smile files, whatever I'm gonna do that um I did have a look at trying to create some of our files And didn't look like a mission That's why it's not it's it's a straightforward is writing in it so well files that it's but it's organizing the segment later that it would just look so complicated to get it from The um from a plain text file Back into organized by who which speaker speaks what and how I'm doing the second I think that was the stupidest way they could ever organize the whole thing Organize it by time not my speaker But I don't know

0:35:59	SPEAKER_03
 Okay I guess we just See what Steve says about the evaluation and then like Keeping that very

0:36:21	SPEAKER_02
 Yeah, we need another meeting this week

0:36:23	SPEAKER_00
 Hmm probably not. I mean just get work. I think that's what I gotta do. We can just email if we need to

0:36:35	SPEAKER_03
 I guess

0:36:37	SPEAKER_05
 Okay

