0:00:00	None
 Ehm.

0:00:00	SPEAKER_00
 Ah, like Guy, she've already produced a PowerPoint Career Investian?

0:00:07	SPEAKER_03
 Ahh, I think it's already on actually...

0:00:16	None
 Ah, I know, I didn't need you to send work...

0:00:21	None
 Uhh, if

0:00:51	None
 Right? Well, it's the kickoff meeting for our project.

0:00:58	SPEAKER_03
 And this is just what we're going to be doing over the next 25 minutes.

0:01:06	SPEAKER_03
 So, first of all, just to kind of make sure that we all know each other.

0:01:12	SPEAKER_03
 I'm Laura and I'm the project manager.

0:01:14	SPEAKER_03
 Right.

0:01:15	SPEAKER_03
 Do you want to introduce yourself again?

0:01:17	SPEAKER_01
 I'm David and I'm supposed to be a industrial designer.

0:01:21	SPEAKER_00
 Okay.

0:01:22	SPEAKER_00
 I'm Andrew and I'm a marketing expert.

0:01:27	SPEAKER_02
 I'm Greg and I'm a hugeurnt face.

0:01:29	SPEAKER_03
 Great.

0:01:30	SPEAKER_03
 Okay.

0:01:32	SPEAKER_03
 So we're designing a new remote control.

0:01:35	SPEAKER_03
 And, oh, I have to record he's here actually.

0:01:38	SPEAKER_03
 So that's David, Andrew and Greg as much.

0:01:44	SPEAKER_03
 And you're alive, don't you?

0:01:49	SPEAKER_03
 Yes, we're designing a new remote control.

0:01:52	SPEAKER_03
 As you can see, it's supposed to be original trendy and user friendly.

0:01:57	SPEAKER_03
 So that's kind of our brief that we are.

0:02:03	SPEAKER_03
 And so there are three different stages to the design.

0:02:06	SPEAKER_03
 I'm already sure what you guys have already received in your emails.

0:02:11	SPEAKER_03
 What did you get?

0:02:12	SPEAKER_01
 I just got the project announcement.

0:02:15	SPEAKER_01
 I'm going to be designing a new remote control.

0:02:20	SPEAKER_03
 Yeah, that's what everybody got.

0:02:23	SPEAKER_03
 So we're going to have individual work and then a meeting about it.

0:02:28	SPEAKER_03
 And repeat that process three times.

0:02:34	SPEAKER_03
 At this point, you get to try out the whiteboard over there.

0:02:39	SPEAKER_03
 So you get to draw your favorite animal and sum up your favorite characteristics of it.

0:02:45	SPEAKER_03
 So who would like to go first?

0:02:47	SPEAKER_03
 I don't want to go first.

0:02:48	SPEAKER_03
 Very good.

0:02:53	SPEAKER_00
 All right.

0:02:56	SPEAKER_00
 So.

0:03:01	SPEAKER_00
 This one here, right?

0:03:03	SPEAKER_02
 Mm-hmm.

0:03:04	SPEAKER_00
 Okay.

0:03:05	SPEAKER_00
 Very nice.

0:03:06	SPEAKER_00
 All right. My favorite animal.

0:03:09	SPEAKER_00
 Is like.

0:03:23	SPEAKER_00
 How big of a go.

0:03:32	SPEAKER_00
 The favorite characteristics of it?

0:03:36	SPEAKER_00
 Yeah.

0:03:37	SPEAKER_00
 Well, basically, high priority for any animal for me is that they are willing to take a lot of physical affection from their family.

0:03:49	SPEAKER_00
 And they have lots of personality and be fit in robust good health.

0:03:58	SPEAKER_00
 This is blue, blue beagle.

0:04:03	SPEAKER_03
 Right?

0:04:04	SPEAKER_03
 Lovely.

0:04:07	SPEAKER_02
 Well, if my favorite animal would be a monkey.

0:04:16	SPEAKER_02
 And then the small cute and furry.

0:04:28	SPEAKER_02
 And when plant needs becomes real, I wouldn't be able to be with them.

0:04:34	SPEAKER_01
 Thank you.

0:04:43	SPEAKER_03
 You can take as long as this is you like because we haven't got an awful lot to this.

0:04:50	SPEAKER_03
 It's all what we do.

0:04:51	SPEAKER_03
 We do.

0:04:52	SPEAKER_03
 Don't feel like you're in a rash anyway.

0:04:55	SPEAKER_00
 I could tell you a lot more about beagles.

0:04:58	SPEAKER_00
 I could tell you.

0:04:59	SPEAKER_03
 I would have to get you up again.

0:05:01	SPEAKER_03
 I don't know.

0:05:02	SPEAKER_03
 Mine is.

0:05:03	SPEAKER_03
 I'm going to have to think of a spot.

0:05:06	SPEAKER_00
 Impressionist.

0:05:09	SPEAKER_01
 I don't know.

0:05:12	SPEAKER_03
 I don't know.

0:05:13	SPEAKER_03
 I don't know.

0:05:14	SPEAKER_03
 It's just the first animal I can think of to top of my head.

0:05:19	SPEAKER_01
 I guess the bigger reason is because I'm allergic to most animals.

0:05:26	SPEAKER_01
 I'm allergic to animals.

0:05:27	SPEAKER_01
 Fish was natural.

0:05:28	SPEAKER_01
 And I kind of like wheels.

0:05:32	SPEAKER_01
 I'm coming in the middle.

0:05:33	SPEAKER_01
 Everything inside.

0:05:35	SPEAKER_01
 If I had a problem with my old and interesting thing.

0:05:42	SPEAKER_03
 I still don't know what I'm going to write about.

0:05:49	SPEAKER_00
 Super sketch by the way.

0:05:52	SPEAKER_03
 I was going to choose a dog as well.

0:05:57	SPEAKER_03
 But I just draw a different kind of dog.

0:06:00	SPEAKER_03
 My favorite animal is my dog at home.

0:06:07	SPEAKER_03
 That doesn't really look like him actually.

0:06:13	SPEAKER_03
 He looks like when I could pick actually.

0:06:18	SPEAKER_00
 I see a dog in there.

0:06:19	SPEAKER_00
 Yeah.

0:06:20	SPEAKER_03
 That's very good of you.

0:06:22	SPEAKER_00
 No, I see a rooster.

0:06:29	SPEAKER_03
 What kind is it?

0:06:35	SPEAKER_03
 He's a mixture of various things.

0:06:40	SPEAKER_03
 And what did I put him?

0:06:43	SPEAKER_03
 That's just a guess that his tail works.

0:06:46	SPEAKER_03
 He's very friendly and cheery and always pleased to see you.

0:06:50	SPEAKER_03
 And very kind of affectionate.

0:06:56	SPEAKER_03
 And he's quite wee as well.

0:06:59	SPEAKER_03
 He doesn't take up too much space.

0:07:07	SPEAKER_03
 And he does a funny thing where he chases his tail.

0:07:10	SPEAKER_03
 This is quite amusing.

0:07:11	SPEAKER_00
 Is he aware that this is his own tail?

0:07:13	SPEAKER_00
 He's chasing.

0:07:14	SPEAKER_03
 It is, I think it is.

0:07:15	SPEAKER_03
 He only does it after he's had his dinner.

0:07:17	SPEAKER_03
 And all of a sudden, he's get up and start chasing his tail.

0:07:20	SPEAKER_03
 He's around the living room.

0:07:22	SPEAKER_01
 Probably when he was little, he got lots of attention

0:07:25	SPEAKER_00
 for doing it and has forever been conditioned.

0:07:28	SPEAKER_03
 Maybe. Where did you find this just down here?

0:07:32	SPEAKER_03
 Okay.

0:07:35	SPEAKER_03
 Maybe doing the next.

0:07:42	SPEAKER_03
 Okay.

0:07:45	SPEAKER_03
 When I need to discuss the project finance.

0:07:52	SPEAKER_03
 So according to the brief, we're going to be selling this remote control for 25 euro.

0:07:57	SPEAKER_03
 And we're aiming to make 50 million euro.

0:08:02	SPEAKER_03
 And so we're going to be selling this one in international scale.

0:08:07	SPEAKER_03
 And we don't want it to cost any more than 1250 euro.

0:08:12	SPEAKER_03
 So 50% of the selling price.

0:08:16	SPEAKER_00
 Can we just go over that again?

0:08:18	SPEAKER_03
 Sure.

0:08:19	SPEAKER_00
 So, basically.

0:08:22	SPEAKER_00
 All right.

0:08:25	SPEAKER_00
 So cost, like production cost is.

0:08:28	SPEAKER_00
 All together.

0:08:29	SPEAKER_00
 1250.

0:08:30	SPEAKER_00
 But selling price is that wholesale or retail.

0:08:33	SPEAKER_03
 Like on the shelf.

0:08:36	SPEAKER_03
 I don't know.

0:08:37	SPEAKER_03
 I imagine that's a good question.

0:08:39	SPEAKER_00
 I imagine it probably is.

0:08:40	SPEAKER_03
 Or sale actually because it's probably up to the.

0:08:44	SPEAKER_03
 The retailer to sell it for whatever price they want.

0:08:51	SPEAKER_03
 But I don't know.

0:08:52	SPEAKER_03
 I mean, do you think the fact that it's going to be sold internationally will have a bearing on highly designed at all?

0:08:58	SPEAKER_03
 Yes.

0:08:59	SPEAKER_03
 I think it will.

0:09:08	SPEAKER_00
 Or right away, I'm wondering if there's like the DVD players if there are zones.

0:09:14	SPEAKER_00
 Oh, yeah.

0:09:15	SPEAKER_00
 Regents and stuff.

0:09:16	SPEAKER_00
 Frequency or something.

0:09:17	SPEAKER_00
 Yeah.

0:09:18	SPEAKER_00
 Okay.

0:09:19	SPEAKER_00
 As well as characters.

0:09:22	SPEAKER_00
 Different keypad styles and.

0:09:25	SPEAKER_03
 Yeah.

0:09:26	SPEAKER_03
 But for a more controlled, do you think that would be a spousal depends on how complicated our remote control is?

0:09:31	SPEAKER_01
 It doesn't make sense.

0:09:40	SPEAKER_01
 Yeah.

0:09:41	SPEAKER_03
 Yeah.

0:09:42	SPEAKER_03
 Okay.

0:09:43	SPEAKER_00
 And then the other thing international is on top of the price.

0:09:47	SPEAKER_00
 I'm thinking.

0:09:50	SPEAKER_00
 The price might might appeal to a certain market in one region.

0:09:54	SPEAKER_00
 Whereas in another, it'll be different.

0:09:57	SPEAKER_00
 Or just like in terms of like well in the country, like how much money people have this band on.

0:10:03	SPEAKER_00
 Or just like basic product positioning.

0:10:06	SPEAKER_00
 The 25 euro remote control might be a big hit in London.

0:10:11	SPEAKER_00
 Might not be such a big hit in Greece.

0:10:15	SPEAKER_00
 You know.

0:10:16	SPEAKER_03
 Yeah.

0:10:17	SPEAKER_03
 Market in.

0:10:19	SPEAKER_03
 Good.

0:10:20	SPEAKER_03
 I should be writing all this time.

0:10:50	None
 Right away.

0:10:55	SPEAKER_00
 Right away.

0:10:56	SPEAKER_00
 I'm making some kind of assumptions about what information we're given here.

0:11:01	SPEAKER_00
 Making.

0:11:02	SPEAKER_00
 Okay.

0:11:03	SPEAKER_00
 Trendy probably means something other than just basic.

0:11:05	SPEAKER_00
 Yeah.

0:11:06	SPEAKER_00
 Something other than just.

0:11:07	SPEAKER_00
 Standard.

0:11:08	SPEAKER_00
 And.

0:11:10	SPEAKER_00
 So I'm wondering right away selling 25 years is that sort of that.

0:11:14	SPEAKER_00
 Is this going to be like the premium product?

0:11:17	SPEAKER_03
 Yeah.

0:11:20	SPEAKER_03
 Yeah.

0:11:21	SPEAKER_03
 Yeah.

0:11:22	SPEAKER_03
 Like how much does you know a remote control cost?

0:11:25	SPEAKER_03
 Well 25 euro.

0:11:26	SPEAKER_03
 I mean that's.

0:11:27	SPEAKER_03
 That's what like 18 pounds or something of a net.

0:11:30	SPEAKER_03
 Or is it as much as that?

0:11:32	SPEAKER_03
 16, 17, 18 pounds.

0:11:34	SPEAKER_03
 Yeah.

0:11:35	SPEAKER_03
 I don't know.

0:11:36	SPEAKER_03
 I've never bought remote control.

0:11:37	SPEAKER_03
 So I don't know how I get a remote control that would get you.

0:11:41	SPEAKER_03
 Yeah.

0:11:42	SPEAKER_03
 I suppose it has to look kind of cool gimmicky.

0:11:48	SPEAKER_03
 And.

0:11:49	SPEAKER_03
 Right.

0:11:51	SPEAKER_03
 You just scoot on the hood here.

0:11:53	SPEAKER_03
 Okay.

0:11:54	SPEAKER_03
 Well, does anybody have anything to add to.

0:11:59	SPEAKER_03
 To the finance issue at all?

0:12:02	SPEAKER_00
 Do we have any other background information on like how that compares to other.

0:12:07	SPEAKER_03
 No, actually that would be useful.

0:12:09	SPEAKER_03
 So I don't know if you knew like what your money would get you.

0:12:12	SPEAKER_03
 No.

0:12:13	SPEAKER_01
 Yeah.

0:12:15	SPEAKER_03
 Yeah.

0:12:18	None
 Yeah.

0:12:19	None
 Okay.

0:12:20	None
 Yeah.

0:12:27	SPEAKER_00
 Yeah.

0:12:34	SPEAKER_00
 Interesting thing about discussing production of remote control for me is that as you point out, I just don't think remote control is being something something people consciously assess in their purchasing habits.

0:12:47	SPEAKER_00
 Yeah.

0:12:48	SPEAKER_00
 It's just like getting shoelaces with shoes or something.

0:12:52	SPEAKER_03
 Just five minutes to end of meeting.

0:12:54	SPEAKER_03
 Oh, okay.

0:12:55	SPEAKER_03
 We're a bit behind.

0:12:56	SPEAKER_00
 You know what I mean?

0:12:57	SPEAKER_00
 Yeah.

0:12:58	SPEAKER_00
 I mean, one way, looking at it would be well, the people producing television sets, maybe they have to buy remote controls.

0:13:06	SPEAKER_00
 Another way is maybe people who have TV sets are really fed up with their remote control.

0:13:11	SPEAKER_00
 And they really want a better one or something.

0:13:14	SPEAKER_02
 My parents want to buy more controls because they got fed up by having four or five different controls.

0:13:19	SPEAKER_02
 Right.

0:13:20	SPEAKER_02
 Right.

0:13:21	SPEAKER_02
 And the panel was just how many devices is a control.

0:13:24	SPEAKER_00
 Right.

0:13:25	SPEAKER_00
 So, you know, the question one of the priorities might be to combine as many uses.

0:13:31	SPEAKER_03
 Right.

0:13:32	SPEAKER_03
 So, do you think that should be like a man designing a remote control?

0:13:35	SPEAKER_00
 I think so.

0:13:36	SPEAKER_03
 Do your satellite and your regular tally and your VCR and everything?

0:13:40	SPEAKER_00
 Well, like maybe what we could use as a sort of like an example of a successful other piece of technology is palm, palm pilots.

0:13:48	SPEAKER_00
 They're going from being just like little sort of scribble boards to cameras, MP3 players, telephones, everything agenda.

0:13:56	SPEAKER_00
 So like I wonder if we might add something new to the remote control market, such as the lighting in your house or.

0:14:03	SPEAKER_03
 Or even like you know, notes about what you want to watch, like you might put in there.

0:14:08	SPEAKER_03
 Or I want to watch that in touch and look at it.

0:14:10	SPEAKER_00
 And that's a good idea.

0:14:11	SPEAKER_00
 So extra functionality.

0:14:13	SPEAKER_00
 Like personally for me at home, I've I've combined the audio video of my television set and my DVD player and my CD player.

0:14:22	SPEAKER_00
 So they all work actually function together, but I have different remote controls for each of them.

0:14:26	SPEAKER_00
 So it's sort of ironic that that then they're in there.

0:14:33	SPEAKER_00
 You know, the sound and everything.

0:14:35	SPEAKER_00
 It's just one system, but each one's got its own little.

0:14:42	SPEAKER_03
 Okay.

0:14:45	SPEAKER_03
 I'm going to have to wrap up pretty quickly in the next couple of minutes.

0:14:49	SPEAKER_03
 I'll just check with nothing else.

0:14:52	SPEAKER_03
 Okay.

0:14:53	SPEAKER_03
 So anything else anybody wants to add about what they don't like about remote controls they've used, what they would really like to be part of this new one.

0:15:02	SPEAKER_03
 It's all.

0:15:03	SPEAKER_01
 You keep losing them.

0:15:04	SPEAKER_03
 You keep losing them.

0:15:06	SPEAKER_01
 Okay.

0:15:07	SPEAKER_01
 You get these ones where you can if you like whistle or make really high pitched noise they beep.

0:15:19	SPEAKER_03
 Yeah.

0:15:20	SPEAKER_03
 I mean, is that something we'd want to include, you think?

0:15:24	SPEAKER_00
 I'm sure.

0:15:26	SPEAKER_03
 Okay.

0:15:27	SPEAKER_00
 I remember when the first remote control my my family had was on a cable.

0:15:31	SPEAKER_00
 Actually the cable between the TV and big like buttons that sort of like like on a blender or something.

0:15:36	SPEAKER_00
 I get no.

0:15:37	SPEAKER_00
 And you know, and I think about what they are now is better, but actually it's still kind of, I don't know, like a massive junky thing on the table.

0:15:46	SPEAKER_00
 Still put a plug in.

0:15:47	SPEAKER_00
 Maybe we could think about how could be more, you know, streamlined.

0:15:51	SPEAKER_03
 Maybe like a touch screen or something.

0:15:53	SPEAKER_00
 Something like that.

0:15:54	SPEAKER_00
 Or whatever would be technologically reasonable.

0:15:56	SPEAKER_03
 Uh-huh.

0:15:57	SPEAKER_03
 Okay.

0:15:58	SPEAKER_00
 It could be that functionally that doesn't make it any better, but that just the appeal of not having, you know, these days, every, people things of people's homes are becoming more and more like chic, you know.

0:16:09	SPEAKER_00
 Yeah.

0:16:10	SPEAKER_00
 Um, nicer material than.

0:16:12	SPEAKER_00
 Okay.

0:16:13	None
 Might be.

0:16:14	SPEAKER_03
 Okay.

0:16:15	SPEAKER_00
 The worth exploring.

0:16:16	SPEAKER_00
 Right.

0:16:17	SPEAKER_03
 Well, um, so we just to wrap up the next meeting is going to be in 30 minutes.

0:16:21	SPEAKER_03
 So that's about, um, about 10 to 12 by my watch.

0:16:25	SPEAKER_03
 Um, so in between nine then, um, as the industrial designer, you're going to be working on, you know, you're actually working design of it.

0:16:34	SPEAKER_03
 So you know, you're doing there.

0:16:36	SPEAKER_03
 Um, for our user interface technical functions, I guess that's, you know, like what we've been talking about, what it'll actually do.

0:16:45	SPEAKER_03
 And, um, marketing executive, you know, be just thinking about what it actually, what, you know, what requirements it has to, has to fulfill.

0:16:56	SPEAKER_03
 And we'll get instructions emailed to you, I guess.

0:16:59	SPEAKER_01
 Okay.

0:17:00	SPEAKER_03
 Um, yeah.

0:17:03	SPEAKER_03
 So it's the functional design stage is next.

0:17:10	SPEAKER_03
 Yes.

0:17:11	SPEAKER_03
 And, uh, in that sense, I got that little message.

0:17:20	SPEAKER_03
 I've seen it as my thought I would.

0:17:27	SPEAKER_00
 So before we wrap up just to make sure we're all on the same page here.

0:17:30	SPEAKER_00
 Um, do we, we're given sort of an example of a coffee machine.

0:17:36	SPEAKER_00
 Oh, yeah.

0:17:37	SPEAKER_00
 Well, um, are we right now on the assumption that our television remote control may have features, which go beyond the television, or are we keeping sort of like a design commitment to television features?

0:17:53	SPEAKER_03
 Okay. Well, just very quickly because it's supposed to finish.

0:17:57	SPEAKER_03
 No.

0:17:58	SPEAKER_03
 Um, I guess that's up to us.

0:17:59	SPEAKER_03
 I mean, you probably want some kind of unique selling point of it.

0:18:02	SPEAKER_03
 Okay.

0:18:03	SPEAKER_01
 So, um, you know, Okay.

0:18:07	SPEAKER_01
 Yeah.

0:18:08	SPEAKER_01
 The cap there.

0:18:09	SPEAKER_01
 Okay.

0:18:10	SPEAKER_01
 Depends on how much you can climb into that pipe.

0:18:13	SPEAKER_01
 Okay.

0:18:14	SPEAKER_01
 Yeah.

0:18:16	SPEAKER_01
 Okay.

0:18:19	SPEAKER_03
 Well, that's the end of meeting them.

0:18:24	SPEAKER_03
 Um, thank you for coming.

0:18:31	SPEAKER_03
 I hope that was what they wanted us to do.

0:18:35	None
 Um, right.

0:18:40	None
 How do you turn this thing off?

0:18:46	None
 Is it functioning?

0:18:49	None
 Oh, there we go.

0:18:54	None
 I think if you can just leave it on maybe and then, um, oh god, this is turning itself off.

0:19:03	SPEAKER_02
 Oh,

0:19:11	None
 there it is. Okay.

0:19:17	None
 Right.

0:19:20	None
 Okay.

0:19:49	None
 Okay.

0:19:52	None
 Okay.

0:19:59	None
 Okay.

0:20:03	None
 Okay.

0:20:07	None
 Okay.

0:20:14	None
 Okay.

0:20:21	None
 Um, um, um, um, um, um,

