0:00:00	SPEAKER_01
 So, you're not seeing that there you are,

0:00:04	SPEAKER_03
 that you've opened up the last one.

0:00:10	SPEAKER_01
 Already exists, do you want to place it, is it?

0:00:12	SPEAKER_01
 No.

0:00:18	SPEAKER_01
 I said try to transfer it to my documents, but...

0:00:21	SPEAKER_03
 Yeah, you have to close that window, because that's the save one, is it?

0:00:25	SPEAKER_03
 I'm going to find it.

0:00:33	SPEAKER_01
 Okay, that's spreadsheet.

0:00:34	None
 Yeah, but I'll just redo it.

0:00:41	SPEAKER_01
 Yeah, but I'll just redo it.

0:00:48	SPEAKER_01
 Right, I'll just redo it.

0:00:55	None
 That's that centre.

0:01:02	SPEAKER_04
 That's a sunny season.

0:01:10	SPEAKER_00
 We are going to put the tie bed in.

0:01:19	SPEAKER_00
 I'm going to put it in for that.

0:01:21	SPEAKER_03
 I'll pass it around.

0:01:23	SPEAKER_00
 It looks like the curve on the sides.

0:01:26	SPEAKER_00
 It's almost curved, like, up to the main disc as well.

0:01:31	SPEAKER_00
 And the little line at the bottom indicate the paddle let you pull down and the extra brush.

0:01:36	SPEAKER_00
 I'm going to pull this up below that paddle.

0:01:39	SPEAKER_00
 I'm going to put the stick on the bottom with the company logo on.

0:01:44	SPEAKER_02
 You also have an Apple slash chain designed at the top.

0:01:48	SPEAKER_03
 It's half like that.

0:01:49	SPEAKER_03
 Sure it is.

0:01:50	SPEAKER_03
 Yeah, sure you'll feel it.

0:01:51	SPEAKER_00
 Yeah, it's a bit more fun.

0:01:53	SPEAKER_00
 It's kind of not really a defender.

0:01:55	SPEAKER_00
 You think Apple is going to come up here and have a couple of ideas.

0:01:57	SPEAKER_02
 Yeah, we might get a couple ideas.

0:02:00	SPEAKER_03
 Of course this is fun.

0:02:01	SPEAKER_00
 It's fun.

0:02:02	SPEAKER_00
 Of course.

0:02:03	SPEAKER_00
 I like the meat.

0:02:04	SPEAKER_02
 Oh, it's the end.

0:02:06	SPEAKER_00
 It probably has to be made of meat.

0:02:09	SPEAKER_00
 I don't know.

0:02:10	SPEAKER_00
 We didn't have anything small in the track.

0:02:12	SPEAKER_02
 For the prototype, well, it was hard to get.

0:02:14	SPEAKER_02
 The actual age of one bit.

0:02:16	SPEAKER_02
 Or would you have a button?

0:02:17	SPEAKER_02
 Yeah.

0:02:18	SPEAKER_00
 I would just choose simple shapes for all of them.

0:02:21	SPEAKER_00
 The important ones on volume ones will move them a bit bigger.

0:02:25	SPEAKER_00
 The meat could possibly be bigger.

0:02:27	SPEAKER_02
 You separate off from color.

0:02:29	SPEAKER_02
 The volume relates to buttons from the channel later buttons.

0:02:33	SPEAKER_02
 So you've got the volume and the volume of the sound.

0:02:36	SPEAKER_02
 And the channel on the meat.

0:02:39	SPEAKER_01
 Right.

0:02:40	SPEAKER_01
 All these things have cost implications.

0:02:44	SPEAKER_01
 And so when I've done my thing on cost, I had assumed that the only button that would be a different color would be the the red apple button.

0:02:59	SPEAKER_01
 So however, I've never lost the figure set to draw that.

0:03:04	SPEAKER_01
 But yeah, so there would be a cost implication on that.

0:03:09	SPEAKER_01
 And I suppose that's where the one I wanted to put in all these colors would be open to debate.

0:03:17	SPEAKER_01
 I suppose.

0:03:18	SPEAKER_00
 Well, colors wouldn't be too important.

0:03:21	SPEAKER_00
 But we didn't have any life-pages.

0:03:24	SPEAKER_01
 An important consideration.

0:03:27	SPEAKER_01
 Right.

0:03:30	SPEAKER_01
 And the second one underneath would be the idea for the...

0:03:36	SPEAKER_01
 Right.

0:03:37	SPEAKER_01
 Okay.

0:03:38	SPEAKER_01
 So we've got detailed design meeting.

0:03:44	SPEAKER_01
 Right.

0:03:47	SPEAKER_01
 So we've got prototype presentation, which we've just done.

0:03:54	SPEAKER_01
 Evaluation criteria.

0:03:57	SPEAKER_01
 And the finance.

0:04:00	SPEAKER_01
 So I guess we have to evaluate if that meets the various aspects that we're looking for from our previous meeting.

0:04:12	SPEAKER_01
 So other than the fact that it doesn't have the same layer.

0:04:16	SPEAKER_01
 But obviously, obviously it would.

0:04:21	SPEAKER_01
 But other than that, we've got the red apple, we've got the buttons.

0:04:24	SPEAKER_01
 The only thing that's really changed is the coloration of the buttons.

0:04:31	SPEAKER_01
 And.

0:04:34	SPEAKER_01
 But after the evaluation criteria is the finance.

0:04:39	SPEAKER_01
 And.

0:04:41	SPEAKER_01
 And the cost of location only snow about this is that.

0:04:47	SPEAKER_01
 And because there's probably kind of important.

0:04:51	SPEAKER_01
 So, and then the production of evaluation has to...

0:04:56	SPEAKER_01
 How easy that would be to manufacture.

0:05:01	SPEAKER_01
 And whether it would.

0:05:05	SPEAKER_03
 So if you had to do a presentation, or we just.

0:05:10	SPEAKER_02
 That's the presentation.

0:05:13	SPEAKER_01
 Right. So as far as the finance of it, we're going to make sure that the cost.

0:05:19	SPEAKER_01
 The production cost.

0:05:21	SPEAKER_01
 Because remember that was one of the first incinerations was to be under.

0:05:25	SPEAKER_01
 1250 or two and a half.

0:05:28	SPEAKER_01
 12 and a half euros.

0:05:33	SPEAKER_01
 So there's no redesign.

0:05:36	SPEAKER_01
 So that should.

0:05:39	SPEAKER_01
 Right.

0:05:40	SPEAKER_01
 Seems to me that the thing that I have to do is.

0:05:51	SPEAKER_01
 Is what we find that.

0:05:58	SPEAKER_02
 Could we get us on the board just so we can.

0:06:01	SPEAKER_03
 Or do you have a bigger.

0:06:04	SPEAKER_03
 Right.

0:06:07	SPEAKER_01
 Okay.

0:06:10	SPEAKER_03
 We've got a lot of the production costs.

0:06:14	SPEAKER_01
 Right.

0:06:17	SPEAKER_02
 Okay.

0:06:20	SPEAKER_01
 Okay.

0:06:21	SPEAKER_01
 So by the fact that we've got.

0:06:26	SPEAKER_01
 The simple chip and the kinetic energy source.

0:06:30	SPEAKER_01
 We've got a single curved.

0:06:35	SPEAKER_01
 Case.

0:06:38	SPEAKER_01
 We've got a rubber.

0:06:42	SPEAKER_01
 Case materials supplements.

0:06:45	SPEAKER_01
 So we had decided that we're having rubber buttons and.

0:06:57	SPEAKER_01
 Okay.

0:07:00	SPEAKER_01
 The button supplements well originally I thought there would just be.

0:07:05	SPEAKER_01
 One in there because it was the one red.

0:07:09	SPEAKER_01
 Apple.

0:07:11	SPEAKER_01
 But so the so the real.

0:07:14	SPEAKER_01
 The real question then we come in.

0:07:17	SPEAKER_01
 Do you make all the buttons.

0:07:20	SPEAKER_03
 We do it on the post types.

0:07:24	SPEAKER_01
 Well.

0:07:25	SPEAKER_01
 So we've got one special button form which was the apple.

0:07:28	SPEAKER_01
 And the other thing else is going to be a standard.

0:07:31	SPEAKER_01
 We've got special material rubber wood titanium etc.

0:07:35	SPEAKER_01
 So I was originally thinking what rubber wasn't special but.

0:07:39	SPEAKER_01
 According to this maybe it is.

0:07:42	SPEAKER_01
 So.

0:07:44	SPEAKER_01
 And I mean effectively we've got 16 buttons that we're going to have on there.

0:07:50	SPEAKER_03
 Yeah.

0:07:51	SPEAKER_03
 I think you just do.

0:07:53	SPEAKER_01
 What.

0:07:54	SPEAKER_01
 I don't know.

0:07:56	SPEAKER_01
 So the answer is that meant to be all 16 buttons and therefore.

0:08:01	SPEAKER_01
 I mean what's the option was maybe not to have rubber buttons.

0:08:06	SPEAKER_01
 But just to have the one that was soft and spongy and therefore.

0:08:14	SPEAKER_01
 Whereas it would be the special color would be for the.

0:08:18	SPEAKER_01
 So you would only have the one special button that was rubber.

0:08:21	SPEAKER_01
 Whereas the rest would be hard plastic.

0:08:25	SPEAKER_03
 I think the button is just a supplement for all the buttons.

0:08:28	SPEAKER_03
 It's been made in a different material.

0:08:31	SPEAKER_01
 I don't know.

0:08:35	SPEAKER_01
 I would do it.

0:08:38	SPEAKER_01
 Every design change is.

0:08:44	SPEAKER_01
 I don't know.

0:08:47	SPEAKER_01
 Okay.

0:08:49	SPEAKER_01
 If we just had all the buttons as standard.

0:08:52	SPEAKER_01
 Except for the one red apple then that would take care of that.

0:08:55	SPEAKER_01
 I guess.

0:08:57	SPEAKER_01
 We'd have one special color and one special button for.

0:09:02	SPEAKER_01
 And when.

0:09:04	SPEAKER_01
 I plugged that in last time.

0:09:06	SPEAKER_01
 You know, remember it has to be under 12 and a half.

0:09:10	SPEAKER_01
 As far as I know that.

0:09:14	SPEAKER_01
 That took care of the.

0:09:17	SPEAKER_01
 Of the various supplements.

0:09:21	SPEAKER_01
 And if.

0:09:24	SPEAKER_03
 I'm.

0:09:27	SPEAKER_03
 Just.

0:09:30	SPEAKER_00
 It's on the.

0:09:38	SPEAKER_00
 Maybe.

0:09:43	SPEAKER_01
 Now, right.

0:09:47	SPEAKER_01
 So, but the point would be that if we.

0:09:52	SPEAKER_01
 If we just did special, sorry, you were saying that.

0:09:55	SPEAKER_01
 It would be that one that you would put in one there.

0:10:00	SPEAKER_01
 Yeah.

0:10:01	SPEAKER_01
 Okay.

0:10:04	SPEAKER_02
 So it was.

0:10:07	SPEAKER_01
 No, it's 9.7.

0:10:08	SPEAKER_01
 I've got.

0:10:10	SPEAKER_01
 Okay.

0:10:12	SPEAKER_01
 So that would.

0:10:16	SPEAKER_01
 That would work out fine.

0:10:19	SPEAKER_01
 Assuming your correction or.

0:10:23	SPEAKER_01
 Assuming that one change covers all the buttons and that would be fine.

0:10:29	SPEAKER_01
 And there's nothing else as far as I can see that we plan to.

0:10:34	SPEAKER_02
 I know.

0:10:36	SPEAKER_02
 On the electronics, we've got the sample sensor.

0:10:39	SPEAKER_02
 The most simple chip.

0:10:41	SPEAKER_02
 And the sample sensor, the sample speed would be the voice recognition.

0:10:46	SPEAKER_02
 Yeah, which puts it before which we slightly have a budget, but together, something else.

0:10:52	SPEAKER_02
 And you know, be going on the special one back.

0:10:55	SPEAKER_01
 Well, if we.

0:11:01	SPEAKER_01
 Okay, that gives us 12.7.

0:11:04	SPEAKER_02
 So maybe we could go.

0:11:06	SPEAKER_02
 Maybe like the maybe one of the special colors.

0:11:09	SPEAKER_02
 But remember that the idea was to keep it the color of the.

0:11:14	SPEAKER_01
 Oh, I see.

0:11:15	SPEAKER_01
 So just take out the special color for the apple.

0:11:18	SPEAKER_01
 Yeah.

0:11:19	SPEAKER_02
 Yeah.

0:11:20	SPEAKER_00
 Why don't you have to keep the simple chip.

0:11:23	SPEAKER_00
 There's a.

0:11:24	SPEAKER_00
 You know how you turn that one.

0:11:26	SPEAKER_00
 Yeah.

0:11:27	SPEAKER_00
 Yeah.

0:11:28	SPEAKER_00
 Yeah.

0:11:29	SPEAKER_00
 Oh, possibly.

0:11:30	SPEAKER_00
 Yeah.

0:11:31	SPEAKER_02
 Maybe we'll be giving it.

0:11:34	SPEAKER_02
 And go for battery instead.

0:11:37	SPEAKER_01
 That would give you one less.

0:11:39	SPEAKER_01
 Yeah.

0:11:40	SPEAKER_02
 I was saying this one.

0:11:41	SPEAKER_01
 But you reckon that I mean, the thing is that you wanted to appeal to people and.

0:11:47	SPEAKER_01
 No, I have to replace batteries.

0:11:49	SPEAKER_02
 Yeah.

0:11:50	SPEAKER_02
 Yeah.

0:11:51	SPEAKER_02
 This is the whole technology type thing.

0:11:55	SPEAKER_02
 You're saying in the market, there's people like, kind of interesting gadgets.

0:11:59	SPEAKER_02
 And whether they figure the.

0:12:02	SPEAKER_02
 The sample sensor, the sample speed.

0:12:05	SPEAKER_02
 Or the technician is over where I think.

0:12:08	SPEAKER_02
 And it's not the batches or whatever they would.

0:12:11	SPEAKER_02
 You know what I mean?

0:12:12	SPEAKER_02
 The problem was the batches.

0:12:14	SPEAKER_02
 And the other thing there.

0:12:16	SPEAKER_02
 Yeah.

0:12:17	SPEAKER_02
 These are the most you know, the size which is there is more.

0:12:20	SPEAKER_01
 Which do you think or which do we think.

0:12:23	SPEAKER_01
 Is the more important of the options in a sense of the moment.

0:12:27	SPEAKER_01
 We've got a total which we need to reduce down by one point to.

0:12:31	SPEAKER_01
 At least remember that was a minimum requirement.

0:12:34	SPEAKER_01
 If we're planning on just going for something cheap and cheerful.

0:12:38	SPEAKER_01
 Would be to make it an originally we're going to make a simple.

0:12:43	SPEAKER_03
 Product.

0:12:44	SPEAKER_03
 Show you evaluate the prototype as we've got it now.

0:12:48	SPEAKER_03
 First.

0:12:49	SPEAKER_03
 And then to make decisions about what needs to be changed.

0:12:53	SPEAKER_03
 Makes sense.

0:12:55	SPEAKER_03
 Right.

0:12:56	SPEAKER_03
 Have a little thing.

0:12:58	SPEAKER_03
 So.

0:12:59	SPEAKER_03
 We'll go and know it's 13.7 is with everything we want on.

0:13:10	SPEAKER_01
 Sorry.

0:13:11	SPEAKER_03
 Do you want back up just for the presentation?

0:13:14	SPEAKER_03
 Right.

0:13:17	SPEAKER_00
 I don't think the voice spectrum issue can be really more impressive.

0:13:24	SPEAKER_01
 Okay, but remember the main the only reason we were planning on having device recognition was so that you could find the remote if it got lost.

0:13:36	SPEAKER_03
 Right.

0:13:37	SPEAKER_03
 Okay.

0:13:38	SPEAKER_03
 This is about the evaluation criteria that we use for the prototype we've got here.

0:13:43	SPEAKER_03
 And so the method is that design team makes a prototype and we evaluate the prototype against some criteria that we formulated.

0:13:51	SPEAKER_03
 And those ones are going to be in response to sort of market research.

0:13:55	SPEAKER_03
 And also finance, I guess.

0:13:59	SPEAKER_03
 And did on a scale from the true being one.

0:14:02	SPEAKER_03
 A false being 7.

0:14:04	SPEAKER_03
 So it's now the true no false.

0:14:06	SPEAKER_03
 And that's for.

0:14:15	SPEAKER_03
 So I got a set of criteria just based on the marketing that we need to add in a financial one as well.

0:14:22	SPEAKER_03
 At the end.

0:14:24	SPEAKER_03
 So we have to say whether it's true or false that the product looks and feels fancy.

0:14:32	SPEAKER_03
 Whether the product demonstrates technical innovation.

0:14:36	SPEAKER_03
 Whether it's easy to use.

0:14:38	SPEAKER_03
 Whether it's in cooperating sort of the fashion elements to try to fire.

0:14:42	SPEAKER_03
 And whether it's a recognizable real reaction product.

0:14:46	SPEAKER_03
 And I have to go onto the whiteboard and do this.

0:14:49	SPEAKER_03
 So.

0:14:51	SPEAKER_03
 I'll go up here.

0:15:02	SPEAKER_03
 Right.

0:15:03	SPEAKER_03
 So the first one is.

0:15:05	SPEAKER_03
 Does the product look and feel fancy?

0:15:09	SPEAKER_03
 So if you do a sort of one.

0:15:16	SPEAKER_03
 So.

0:15:18	SPEAKER_02
 And we have a single care for which we was kind of maybe like the feel the product is like.

0:15:25	SPEAKER_02
 So.

0:15:27	SPEAKER_02
 And we have the rubber kind of spongy feel.

0:15:30	SPEAKER_02
 Yeah.

0:15:31	SPEAKER_02
 In every time.

0:15:32	SPEAKER_02
 Yeah.

0:15:33	SPEAKER_02
 So.

0:15:34	SPEAKER_00
 So.

0:15:42	SPEAKER_03
 I think what is one false or is one true or false?

0:15:45	SPEAKER_03
 One true and okay.

0:15:47	SPEAKER_03
 Seven false.

0:15:48	SPEAKER_03
 Yeah.

0:15:49	SPEAKER_03
 Okay.

0:15:50	SPEAKER_03
 So maybe.

0:15:52	SPEAKER_02
 Yeah.

0:15:53	SPEAKER_00
 Yeah.

0:15:54	SPEAKER_00
 Because we haven't got the double care.

0:15:56	SPEAKER_00
 So.

0:15:57	SPEAKER_00
 Go for one.

0:15:58	SPEAKER_00
 Yeah.

0:15:59	SPEAKER_00
 Yeah.

0:16:04	SPEAKER_03
 Okay.

0:16:05	SPEAKER_03
 Okay.

0:16:06	SPEAKER_03
 Okay.

0:16:07	SPEAKER_03
 So.

0:16:09	SPEAKER_03
 So.

0:16:10	SPEAKER_03
 Falsies.

0:16:11	SPEAKER_03
 Seven.

0:16:12	SPEAKER_03
 True is more.

0:16:17	SPEAKER_03
 So say about two.

0:16:19	SPEAKER_03
 Fancy.

0:16:20	SPEAKER_01
 Yeah.

0:16:21	SPEAKER_01
 Okay.

0:16:22	SPEAKER_01
 We're not.

0:16:23	SPEAKER_03
 No.

0:16:24	SPEAKER_03
 Maybe.

0:16:25	SPEAKER_03
 Maybe.

0:16:26	SPEAKER_01
 Three.

0:16:27	SPEAKER_01
 Well, it's just that they're saying something remember that when you look down, we've got solder pearl.

0:16:33	SPEAKER_01
 Really, so the things you could have.

0:16:35	SPEAKER_01
 And we're not going for these.

0:16:37	SPEAKER_03
 This is just like the look.

0:16:38	SPEAKER_03
 Does it look fancy rather than functional?

0:16:44	SPEAKER_00
 Yeah.

0:16:45	SPEAKER_00
 So.

0:16:46	SPEAKER_00
 So.

0:16:47	SPEAKER_03
 So we go through two on that.

0:16:51	SPEAKER_03
 Okay.

0:16:52	SPEAKER_03
 And.

0:16:57	SPEAKER_02
 How much does the product demonstrate technical innovation?

0:16:59	SPEAKER_02
 We're deciding between the kinetic power or.

0:17:04	SPEAKER_02
 The speech recognition.

0:17:05	SPEAKER_02
 We had either of those prior budget.

0:17:08	SPEAKER_02
 The motion.

0:17:09	SPEAKER_02
 Yeah.

0:17:10	SPEAKER_03
 Yeah.

0:17:11	SPEAKER_03
 Yeah.

0:17:12	SPEAKER_03
 Okay.

0:17:13	SPEAKER_03
 So.

0:17:14	SPEAKER_03
 What about the prototype as it is.

0:17:16	SPEAKER_03
 We've got.

0:17:17	SPEAKER_02
 We've got the speech recognition on it.

0:17:19	SPEAKER_03
 We're not the kinetic.

0:17:21	SPEAKER_01
 No.

0:17:22	SPEAKER_01
 Because you can't afford that.

0:17:23	SPEAKER_01
 We took that out.

0:17:24	SPEAKER_02
 Yeah.

0:17:25	SPEAKER_02
 It's powerful.

0:17:26	SPEAKER_03
 All right.

0:17:27	SPEAKER_04
 It doesn't.

0:17:28	SPEAKER_04
 So it doesn't.

0:17:29	SPEAKER_03
 It's pretty.

0:17:30	SPEAKER_03
 The prototype as it is isn't sort of fulfilling the.

0:17:36	SPEAKER_02
 Yeah.

0:17:37	SPEAKER_02
 Maybe.

0:17:38	SPEAKER_02
 It's got something.

0:17:39	SPEAKER_02
 Yeah.

0:17:40	SPEAKER_02
 Okay.

0:17:41	SPEAKER_01
 Well, in 13.7, we do have kinetic.

0:17:44	SPEAKER_01
 The problem is we have to reduce down from there to get it down to 12.5.

0:17:50	SPEAKER_01
 And one way of doing that would be to take out the kinetic.

0:17:53	SPEAKER_01
 So it's very much dependent on what you do with your options.

0:18:00	SPEAKER_01
 And if you're definitely going for the sample sensor and sample speaker, then because the other functions we've got in are more.

0:18:12	SPEAKER_01
 Special material, the rubber wood titanium, etc.

0:18:18	SPEAKER_01
 If you go for that, that's at the high end because that's 0.6.

0:18:21	SPEAKER_01
 Whereas down it, just special color is 0.2.

0:18:25	SPEAKER_01
 And you're trying to lose 1.2.

0:18:28	SPEAKER_01
 So it seems to me that if you're going for the sample sensor speaker, you're basically then having to go for the cheaper options on everything else.

0:18:40	SPEAKER_01
 And the simple way to do it would be to have a battery.

0:18:44	SPEAKER_01
 And have your sample sensor speaker.

0:18:48	SPEAKER_01
 And then you're looking to take out 0.2, which would be coming from the button supplements category.

0:18:57	SPEAKER_03
 I'm just going to check exactly what it said in the email for.

0:19:04	SPEAKER_00
 How much of a difference would it make if you were the KFC pastor?

0:19:11	SPEAKER_00
 Because we did say that would be one of the fashion things.

0:19:14	SPEAKER_00
 But there's a lot of that.

0:19:17	SPEAKER_01
 And interface type.

0:19:20	SPEAKER_01
 Well, plastic rather than rubber.

0:19:24	SPEAKER_01
 That would make the cinema difference.

0:19:27	SPEAKER_01
 You could either, if you have a plastic rather than rubber, then that would enable you to get.

0:19:35	SPEAKER_01
 You could keep kinetic then you could keep your sample sensor and you were looking to take out 0.2.

0:19:42	SPEAKER_01
 So you could fiddle that down your special form at the bottom or your special color at the bottom.

0:19:48	SPEAKER_01
 And that would enable you to do it.

0:19:51	SPEAKER_02
 So, so we make it slightly more fancy than we use poison innovation.

0:19:56	SPEAKER_02
 We make it more innovative than we do.

0:19:59	SPEAKER_03
 But I just read the email again and it sort of says evaluate the design sort of as it is, I think.

0:20:06	SPEAKER_03
 So I think we need to think about finance after we've sort of evaluated that design.

0:20:12	SPEAKER_03
 I don't know whether we've done it in the wrong order or something.

0:20:15	SPEAKER_01
 Well, okay.

0:20:17	SPEAKER_00
 I must pause a tour back as it is indeed.

0:20:20	SPEAKER_01
 It's rubber as it is, yes.

0:20:22	SPEAKER_03
 I mean, this needs to go up a bit of something because we've got both the, both the, we've got, we've got 13.7 and we've got it at the moment.

0:20:35	SPEAKER_01
 And basically we're going to reduce down from that.

0:20:38	SPEAKER_01
 But the current one you'd see would be fancy would be two.

0:20:42	SPEAKER_03
 Yeah, I've worked for innovation.

0:20:45	SPEAKER_01
 So we've got the speech thing and I would have said about a two as well.

0:20:51	SPEAKER_01
 Okay.

0:20:52	SPEAKER_03
 Now the next one is, I'll have to go in by a couple of minutes.

0:21:01	SPEAKER_01
 The next one, well I can just sing about easy to use.

0:21:05	SPEAKER_01
 I would have said yes, I would have gone for a one on that.

0:21:08	SPEAKER_01
 There's point in thing.

0:21:10	SPEAKER_00
 Yeah.

0:21:11	SPEAKER_00
 Okay.

0:21:12	SPEAKER_01
 And incorporate elements of fashion to attract buyer.

0:21:21	SPEAKER_01
 Well, it certainly has some.

0:21:24	SPEAKER_00
 Yeah.

0:21:25	SPEAKER_00
 Yep.

0:21:26	SPEAKER_03
 Say about a three maybe.

0:21:30	SPEAKER_01
 I don't know.

0:21:31	SPEAKER_02
 Yeah.

0:21:32	SPEAKER_02
 Yeah.

0:21:33	SPEAKER_02
 Yeah.

0:21:34	SPEAKER_02
 Yeah.

0:21:35	SPEAKER_02
 Yeah.

0:21:42	SPEAKER_01
 The product is a recognizable real reaction product.

0:21:49	SPEAKER_02
 This is the sense of using all of this.

0:21:51	SPEAKER_02
 All of this product.

0:21:52	SPEAKER_02
 All of this.

0:21:53	SPEAKER_02
 But it's got a very big label on the bottom saying.

0:21:58	SPEAKER_03
 Yeah.

0:21:59	SPEAKER_03
 So this is about sort of the corporate image of like new sort of sleep technology.

0:22:04	SPEAKER_03
 And sort of thing as well as having the logo on and all that sort of.

0:22:11	SPEAKER_03
 Is it sort of a recognizable product because it's fitting with our other products which are sort of coffee makers and spacecraft.

0:22:21	SPEAKER_00
 That's what I'm saying.

0:22:23	SPEAKER_00
 Switch.

0:22:24	SPEAKER_00
 Switch.

0:22:25	SPEAKER_02
 Switch.

0:22:26	SPEAKER_02
 It's a kind of sponge and logoiness.

0:22:28	SPEAKER_02
 Maybe the more kind of comfortable.

0:22:29	SPEAKER_02
 Yeah.

0:22:34	SPEAKER_02
 And just what you like.

0:22:36	SPEAKER_01
 Okay.

0:22:37	SPEAKER_02
 So we're going for a two.

0:22:41	SPEAKER_02
 Three.

0:22:42	SPEAKER_00
 Well, the logo would be more recognizable on the actual thing.

0:22:47	SPEAKER_00
 It's just that the pen wouldn't really write on that.

0:22:49	SPEAKER_00
 Sure.

0:22:50	SPEAKER_00
 But yeah.

0:22:52	SPEAKER_00
 I think the logo would definitely be very recognizable.

0:22:55	SPEAKER_00
 And it does have actually set a lot of that.

0:22:58	SPEAKER_00
 Right.

0:22:59	SPEAKER_00
 Okay.

0:23:00	SPEAKER_00
 Two.

0:23:01	SPEAKER_03
 Right.

0:23:02	SPEAKER_04
 That's how to say it.

0:23:04	SPEAKER_01
 Right.

0:23:05	SPEAKER_01
 So.

0:23:06	SPEAKER_01
 So we're now on to changing it to get it to fit in with the budget requirements.

0:23:13	SPEAKER_01
 And then.

0:23:14	SPEAKER_01
 Yeah.

0:23:15	SPEAKER_01
 What is for all of the business?

0:23:16	SPEAKER_01
 Do I add them up and make ourselves anything?

0:23:17	SPEAKER_00
 Yeah, we said, yeah, I think we sort of.

0:23:20	SPEAKER_00
 Add them up.

0:23:21	SPEAKER_00
 So sort of an average is going to be.

0:23:23	SPEAKER_03
 About two.

0:23:24	SPEAKER_03
 Two.

0:23:29	SPEAKER_03
 One point eight is something.

0:23:31	SPEAKER_03
 I think anyway.

0:23:32	SPEAKER_03
 So yeah, pretty close to two.

0:23:35	SPEAKER_03
 So I mean, it's pretty good at the moment, but it's going to get worse, isn't it?

0:23:39	SPEAKER_03
 Yep.

0:23:40	SPEAKER_03
 I make sure it doesn't get too much.

0:23:44	SPEAKER_02
 Too much too much too much.

0:23:46	SPEAKER_02
 It was a 13 point sample.

0:23:48	SPEAKER_02
 It's a set of the price.

0:23:49	SPEAKER_02
 All of the features.

0:23:50	SPEAKER_02
 Yes.

0:23:51	SPEAKER_02
 Yes.

0:23:54	SPEAKER_01
 Well, you can lose one point two and still meet two requirements.

0:24:01	SPEAKER_03
 Okay.

0:24:02	SPEAKER_01
 I put it back on.

0:24:04	SPEAKER_01
 Yes.

0:24:05	SPEAKER_02
 It's the last stage, which was so that the finance.

0:24:08	SPEAKER_03
 I'm not sure.

0:24:10	SPEAKER_00
 So we'll probably have to leave it.

0:24:13	SPEAKER_00
 Yeah.

0:24:14	SPEAKER_02
 So we're going to thought so.

0:24:15	SPEAKER_02
 Yeah.

0:24:16	SPEAKER_02
 Maybe just.

0:24:17	SPEAKER_02
 Okay.

0:24:18	SPEAKER_01
 So what was it control?

0:24:21	SPEAKER_01
 I think it was.

0:24:24	SPEAKER_01
 Oh, okay.

0:24:25	SPEAKER_01
 Right.

0:24:26	SPEAKER_01
 Okay.

0:24:27	SPEAKER_01
 So you can see there that the.

0:24:30	SPEAKER_01
 If you want to keep kinetic, right?

0:24:32	SPEAKER_01
 You've got a choice there.

0:24:33	SPEAKER_01
 We're going down to battery, which would save you one.

0:24:37	SPEAKER_01
 You've got.

0:24:39	SPEAKER_01
 The sample sensor and sample speaker, which is your big item.

0:24:45	SPEAKER_02
 Why should we just have a plastic case that we lose to?

0:24:50	SPEAKER_02
 That's right.

0:24:51	SPEAKER_02
 Which gets us.

0:24:52	SPEAKER_02
 Which gets you.

0:24:55	SPEAKER_02
 Like within the budget range.

0:24:57	SPEAKER_02
 Yes.

0:24:58	SPEAKER_02
 Yeah.

0:24:59	SPEAKER_00
 Yeah.

0:25:00	SPEAKER_00
 Yeah.

0:25:01	SPEAKER_00
 Yeah.

0:25:02	SPEAKER_02
 Then we can make sure we definitely had all the platforms.

0:25:06	SPEAKER_02
 All right.

0:25:07	SPEAKER_03
 Different colors.

0:25:08	SPEAKER_03
 Yeah.

0:25:09	SPEAKER_03
 Yeah.

0:25:10	SPEAKER_03
 I was thinking that because maybe.

0:25:12	SPEAKER_03
 Maybe the sort of rubber cases a bit less.

0:25:14	SPEAKER_03
 In sort of the corporate identity.

0:25:16	SPEAKER_03
 Then there's sort of a sleek plastic case.

0:25:19	SPEAKER_03
 Yeah.

0:25:20	SPEAKER_04
 Okay.

0:25:21	SPEAKER_02
 Now we're last time all the time combinations.

0:25:24	SPEAKER_02
 We've released a little bit on.

0:25:27	SPEAKER_01
 So we're going for plastic, yes.

0:25:29	SPEAKER_03
 We've released a little bit on the fashion.

0:25:31	None
 Yeah.

0:25:32	SPEAKER_02
 And now we know.

0:25:34	SPEAKER_02
 Yeah.

0:25:35	SPEAKER_02
 That's within the budget.

0:25:38	SPEAKER_02
 Do we actually have.

0:25:39	SPEAKER_02
 We just have one special.

0:25:41	SPEAKER_02
 Only these special forms down here.

0:25:43	SPEAKER_01
 Well, there was debate as to how you would count them.

0:25:47	SPEAKER_01
 You got special color.

0:25:49	SPEAKER_01
 Well, originally I was assuming we had the red apple.

0:25:52	SPEAKER_01
 And therefore that was the special color.

0:25:54	SPEAKER_00
 Yeah.

0:25:55	SPEAKER_02
 I think we should just imagine white buttons.

0:25:57	SPEAKER_02
 We've got all of them.

0:25:58	SPEAKER_02
 Yeah.

0:25:59	SPEAKER_02
 We've got 0.8 left.

0:26:00	SPEAKER_01
 Well, we've got special form.

0:26:02	SPEAKER_01
 Now that would be one button.

0:26:03	SPEAKER_01
 And the question was, was that all buttons?

0:26:05	SPEAKER_01
 Or is that just one button?

0:26:07	SPEAKER_01
 Because our plan really wants to have one button only with the special.

0:26:10	SPEAKER_01
 Yeah.

0:26:11	SPEAKER_01
 So no matter how you look at that, that would be the same.

0:26:14	SPEAKER_01
 The other thing would then be special material rubber wood titanium.

0:26:17	SPEAKER_02
 I think maybe the special color we've got three now.

0:26:19	SPEAKER_02
 Just because of the volume buttons there.

0:26:22	SPEAKER_02
 And I guess we'd have one to show up with at the moment.

0:26:24	SPEAKER_01
 All right.

0:26:25	SPEAKER_02
 So the special color you want three in there.

0:26:27	SPEAKER_02
 Yeah.

0:26:28	SPEAKER_02
 Which I think we should.

0:26:29	SPEAKER_02
 Yeah.

0:26:30	SPEAKER_03
 You just need two special colors.

0:26:32	SPEAKER_03
 Because it's just two supplements.

0:26:34	SPEAKER_03
 Yeah.

0:26:35	SPEAKER_03
 One original color.

0:26:36	SPEAKER_03
 And then two supplements.

0:26:38	SPEAKER_03
 I think maybe.

0:26:39	SPEAKER_01
 That makes sense.

0:26:40	SPEAKER_03
 So we only need two for that.

0:26:43	SPEAKER_03
 Okay.

0:26:44	SPEAKER_03
 I mean, these are molded.

0:26:46	SPEAKER_03
 The one color is going to mold it out of a piece of paper.

0:26:49	SPEAKER_01
 Okay.

0:26:50	SPEAKER_01
 Yeah, I'd agree with that.

0:26:51	SPEAKER_01
 I think.

0:26:52	SPEAKER_01
 So special colors to.

0:26:54	SPEAKER_01
 We've got special form.

0:26:57	SPEAKER_01
 Is the one apple the rest are all standard.

0:27:00	SPEAKER_01
 Although you could argue that should maybe.

0:27:03	SPEAKER_01
 You were making these buttons down the bottom.

0:27:05	SPEAKER_01
 I was presuming bigger than the other ones.

0:27:07	SPEAKER_01
 Or were you was at the idea.

0:27:10	SPEAKER_02
 Maybe that be a second.

0:27:13	SPEAKER_02
 Yeah.

0:27:14	SPEAKER_01
 I would have thought that's probably about.

0:27:19	SPEAKER_01
 Wow.

0:27:20	SPEAKER_01
 Okay.

0:27:27	SPEAKER_02
 Right.

0:27:30	SPEAKER_02
 Yeah.

0:27:37	SPEAKER_02
 That makes sense.

0:27:39	SPEAKER_02
 So we've lost a little bit on the fashion.

0:27:42	SPEAKER_02
 We've lost a little bit on the fancy kind of.

0:27:44	SPEAKER_02
 Yeah.

0:27:45	SPEAKER_02
 The gems being kept.

0:27:47	SPEAKER_01
 The other lights please.

0:27:48	SPEAKER_01
 Our assets.

0:27:49	SPEAKER_01
 So you maybe put fashion.

0:27:51	SPEAKER_01
 Fashioned three rather than.

0:27:54	SPEAKER_03
 Should we do it?

0:27:55	SPEAKER_02
 Well, it definitely fits the.

0:27:58	SPEAKER_02
 Real.

0:28:00	SPEAKER_02
 Real.

0:28:01	SPEAKER_02
 For the.

0:28:02	SPEAKER_02
 Real reaction.

0:28:04	SPEAKER_01
 I'm not quite sure.

0:28:07	SPEAKER_01
 It's a.

0:28:08	SPEAKER_02
 It's a.

0:28:09	SPEAKER_02
 It's a.

0:28:10	SPEAKER_02
 It's a.

0:28:11	SPEAKER_02
 It's a.

0:28:12	SPEAKER_02
 It's a.

0:28:13	SPEAKER_02
 It's a.

0:28:14	SPEAKER_02
 It's a.

0:28:15	SPEAKER_03
 Yeah.

0:28:16	SPEAKER_03
 So.

0:28:17	SPEAKER_02
 So.

0:28:18	SPEAKER_02
 Having the.

0:28:19	SPEAKER_02
 Feature and the voice recognition.

0:28:21	SPEAKER_02
 Yeah.

0:28:22	SPEAKER_02
 So it's.

0:28:23	SPEAKER_03
 We've.

0:28:24	SPEAKER_03
 We've put in.

0:28:25	SPEAKER_03
 Or.

0:28:26	SPEAKER_03
 Then maybe they could be.

0:28:28	SPEAKER_03
 A different shape.

0:28:29	SPEAKER_03
 Like we've got a cherry one.

0:28:31	SPEAKER_03
 Maybe the other ones could be.

0:28:33	SPEAKER_03
 Something else shaped.

0:28:34	SPEAKER_03
 I don't know.

0:28:35	SPEAKER_03
 I've seen as soon as it's cheaper to make them a different.

0:28:40	SPEAKER_03
 As soon as we've got, you know, we've made it.

0:28:43	SPEAKER_03
 The special form.

0:28:44	SPEAKER_03
 So.

0:28:45	SPEAKER_03
 And that would sort of maybe keep us.

0:28:48	SPEAKER_03
 Close on the sort of fashion type one.

0:28:51	SPEAKER_03
 And it would sort of.

0:28:52	SPEAKER_03
 Keep it quite fancy as well.

0:28:54	SPEAKER_03
 You could argue you might do it once a year.

0:28:57	SPEAKER_01
 You would change.

0:28:58	SPEAKER_01
 Because of the moment you're making it right up.

0:29:01	SPEAKER_01
 So next year you could make next year's.

0:29:04	SPEAKER_01
 Model the same.

0:29:05	SPEAKER_01
 But have it as a.

0:29:06	SPEAKER_01
 Yeah.

0:29:07	SPEAKER_03
 Yeah.

0:29:08	SPEAKER_03
 Whatever.

0:29:09	SPEAKER_01
 Whatever a lemon.

0:29:10	SPEAKER_01
 Yeah.

0:29:11	SPEAKER_01
 A lemon lemon or something.

0:29:12	SPEAKER_01
 Yeah.

0:29:13	SPEAKER_03
 We're not.

0:29:14	SPEAKER_03
 We're not.

0:29:15	SPEAKER_03
 We're not.

0:29:16	SPEAKER_03
 We're not.

0:29:17	SPEAKER_03
 Okay.

0:29:18	SPEAKER_03
 So.

0:29:20	SPEAKER_03
 What we got rid of.

0:29:21	SPEAKER_03
 We got rid of.

0:29:22	SPEAKER_03
 The plastic.

0:29:24	SPEAKER_03
 Yeah.

0:29:25	SPEAKER_01
 The main thing with change really is the casing, isn't it?

0:29:28	SPEAKER_02
 Yeah.

0:29:29	SPEAKER_02
 I think we've saved quite a bit.

0:29:31	SPEAKER_02
 So we've just got the push-burned interface, which is my part of the shooting.

0:29:34	SPEAKER_02
 Yeah.

0:29:35	SPEAKER_02
 But.

0:29:37	SPEAKER_02
 It's maybe the sense of not having that.

0:29:39	SPEAKER_02
 Maybe we've lost something in the animation side.

0:29:43	SPEAKER_02
 And it's, and it's like the most standard.

0:29:47	SPEAKER_03
 I think we've got rid of the rubber case.

0:29:51	SPEAKER_03
 But.

0:29:52	SPEAKER_03
 We've now.

0:29:53	SPEAKER_03
 We're now sort of got an extra form and an extra color for the buttons.

0:29:58	SPEAKER_03
 So maybe in terms of sort of fanciness and fashionability.

0:30:02	SPEAKER_03
 We're pretty much the same.

0:30:04	SPEAKER_03
 Yeah.

0:30:05	SPEAKER_03
 So.

0:30:06	SPEAKER_03
 We could maybe put two again on that.

0:30:09	SPEAKER_02
 Anything else is stayed.

0:30:11	SPEAKER_02
 There's the same.

0:30:12	SPEAKER_01
 Well, Jesus certainly stayed.

0:30:13	SPEAKER_02
 Yeah, because of anything the special form is makes it.

0:30:16	SPEAKER_02
 It's easier to.

0:30:17	SPEAKER_02
 Yeah.

0:30:18	SPEAKER_03
 Yeah.

0:30:19	SPEAKER_03
 And the speech.

0:30:21	SPEAKER_02
 Yeah.

0:30:22	SPEAKER_02
 And then the corporate identity.

0:30:23	SPEAKER_01
 I think we've just got the same as maybe last.

0:30:26	SPEAKER_03
 Has the.

0:30:27	SPEAKER_03
 It's somehow the rubber.

0:30:29	SPEAKER_02
 Oh, we play out.

0:30:31	SPEAKER_02
 Yeah.

0:30:32	SPEAKER_03
 Or rather, whether that's considered to be sort of part of the corporate identity.

0:30:43	SPEAKER_03
 Maybe not.

0:30:44	SPEAKER_02
 I think more of the features of the actual control will be more important maybe in the.

0:30:51	SPEAKER_02
 Yeah.

0:30:52	SPEAKER_02
 That's the seconds.

0:30:53	SPEAKER_02
 Either way, I think we've made a fairly close to it.

0:30:58	SPEAKER_03
 Yeah.

0:30:59	SPEAKER_03
 Okay.

0:31:00	SPEAKER_00
 But I mean.

0:31:01	SPEAKER_00
 Yeah.

0:31:02	SPEAKER_00
 Okay.

0:31:03	SPEAKER_00
 But.

0:31:04	SPEAKER_00
 And the proper maybe.

0:31:05	SPEAKER_00
 Doing the whole thing in the kind of light she would have thought we'd have a busy.

0:31:11	SPEAKER_00
 And what color would you like to ask?

0:31:14	SPEAKER_02
 Is there.

0:31:15	SPEAKER_02
 Maybe.

0:31:16	SPEAKER_02
 Maybe it's like a set design.

0:31:18	SPEAKER_01
 Well, but you've got the company logo on there, which would.

0:31:22	SPEAKER_01
 In fact, will be a stick on badge.

0:31:24	SPEAKER_01
 So you're in a sense, you're comparing the product without the company logo.

0:31:27	SPEAKER_01
 And then you've got the space for it to stick it on.

0:31:31	SPEAKER_03
 What's the company color?

0:31:32	SPEAKER_03
 Did you get told that the company colors?

0:31:35	SPEAKER_02
 I don't think so.

0:31:37	SPEAKER_01
 But in the sense that as you saw with the windows logo badge, it doesn't really matter.

0:31:44	SPEAKER_01
 There's virtually the way that you frame, you know, the windows badge on there.

0:31:50	SPEAKER_01
 It really doesn't matter what color it is.

0:31:54	SPEAKER_01
 So long as our company's logo is framed in the same way as that, whether like a black outline.

0:32:00	SPEAKER_01
 In fact, they've got black and white or black and silver.

0:32:04	SPEAKER_01
 So basically, even if you had a silver, the same color of silver on your display, because you've got effectively a double edging on the, on the logo, it means that it splits off what your logo is from the, from the product.

0:32:20	SPEAKER_01
 And that's actually quite a sneaky way of doing it.

0:32:24	SPEAKER_03
 Because you've got sort of got point to play with if you really wanted to.

0:32:28	SPEAKER_03
 You could put in another.

0:32:30	SPEAKER_01
 Well, in this one, you've actually got three colors of buttons.

0:32:34	SPEAKER_01
 We decided that the blue ones were the standard color.

0:32:39	SPEAKER_01
 So you were talking about, we're assuming that all the buttons on the second panel, hidden away then, would all be standard.

0:32:53	SPEAKER_01
 Which may or may not be the case.

0:32:58	SPEAKER_03
 I'm just going to say the point to the possibility.

0:33:01	SPEAKER_01
 Well, yeah, but was it was a not a button you were thinking of on the, on the other, you know, on the second page, is it where that you were thinking of maybe having is a different color.

0:33:16	SPEAKER_00
 I don't think so.

0:33:18	SPEAKER_00
 I think if they were just small round blue buttons, maybe we could end up with that.

0:33:25	SPEAKER_02
 So for the one that gets sealed, the time we make it look good, and fit the kind of idea of what they want.

0:33:32	SPEAKER_02
 And then for the more functional buttons, you know, it's much better to have that as like a, because it's hidden away anyway in these years stuff.

0:33:38	SPEAKER_03
 Yeah.

0:33:39	SPEAKER_03
 And it's a sort of thing that, I mean, you want to pick up the controller and just hit a button.

0:33:42	SPEAKER_03
 Great thing to change the channel on volume.

0:33:44	SPEAKER_03
 So if it's dead obvious, then that's fine.

0:33:46	SPEAKER_03
 If you're opening the panel and you're looking and you're tuning, then you're paying a bit more attention.

0:33:51	SPEAKER_03
 So maybe sort of different color buttons isn't so important.

0:33:54	SPEAKER_03
 Yeah.

0:33:55	SPEAKER_03
 Yeah.

0:33:56	SPEAKER_01
 So we just add that to profitability and effect.

0:33:59	SPEAKER_01
 Yeah.

0:34:00	SPEAKER_03
 You still drop the cost.

0:34:02	SPEAKER_03
 Right.

0:34:03	SPEAKER_01
 So we're meant to finish up in five minutes.

0:34:05	SPEAKER_03
 Same sort of function.

0:34:06	SPEAKER_03
 Yeah.

0:34:07	SPEAKER_03
 Quite to you.

0:34:09	SPEAKER_03
 Sorry.

0:34:10	SPEAKER_03
 Just made a little money.

0:34:11	SPEAKER_00
 Should we only lose a point in fashion for the sake of lost the overall spend?

0:34:27	SPEAKER_00
 It doesn't seem right, but it just hasn't changed at all.

0:34:31	SPEAKER_03
 Well, we said that because you got rid of the rubber, we put an extra, an extra sort of, um, shape on one of the buttons.

0:34:40	SPEAKER_03
 We could have lemon shaped ones for the volume ones.

0:34:47	SPEAKER_03
 That's a good idea.

0:34:50	SPEAKER_02
 Yeah.

0:34:51	SPEAKER_02
 Yeah.

0:34:52	SPEAKER_02
 Yeah.

0:34:53	SPEAKER_03
 Yeah.

0:35:10	SPEAKER_02
 Did you have to have a rubber case go for rubber buttons?

0:35:13	SPEAKER_01
 I wasn't the way around.

0:35:15	SPEAKER_01
 So we're okay this way, right?

0:35:19	SPEAKER_01
 Yeah.

0:35:26	SPEAKER_03
 So what better we want to do?

0:35:53	SPEAKER_01
 Yeah.

0:36:00	SPEAKER_00
 Yeah.

0:36:01	SPEAKER_00
 I'll do it.

0:36:08	SPEAKER_01
 Yeah.

0:36:09	SPEAKER_01
 Yeah.

0:36:10	SPEAKER_02
 Okay.

0:36:11	SPEAKER_02
 Just in case we have a point two for lost these.

0:36:20	SPEAKER_01
 Oh, rats of a bunch that over there.

0:36:27	None
 Yeah.

0:36:28	None
 Yeah.

0:36:35	None
 Yeah.

0:36:44	SPEAKER_00
 So what we even thought of in Parker on that scale?

0:36:53	SPEAKER_03
 Oh, right.

0:36:54	SPEAKER_03
 For one thought.

0:36:57	SPEAKER_03
 But it really has to fit into the budget.

0:36:59	SPEAKER_03
 So I guess we just have to adjust things to get it in the...

0:37:06	SPEAKER_03
 Which is better.

0:37:07	SPEAKER_02
 And we seem to madly something in this criteria.

0:37:11	SPEAKER_02
 Yeah.

0:37:12	SPEAKER_02
 Yeah.

0:37:14	SPEAKER_02
 I think...

0:37:15	SPEAKER_02
 I don't know if we'll fall, they wish us to be quite cheap.

0:37:19	SPEAKER_02
 Just about to be cheap.

0:37:21	SPEAKER_03
 Yeah.

0:37:22	SPEAKER_00
 So do you have any problems with this stuff?

0:37:32	SPEAKER_00
 I don't know.

0:37:35	SPEAKER_03
 I don't know if we can get it in the future.

0:37:44	SPEAKER_01
 Right.

0:37:45	SPEAKER_01
 Don't you?

0:37:49	SPEAKER_01
 Don't let it fall down to you.

0:38:04	SPEAKER_01
 Right.

0:38:05	SPEAKER_01
 Okay.

0:38:06	SPEAKER_01
 Right.

0:38:07	SPEAKER_01
 Okay.

0:38:24	SPEAKER_01
 Right.

0:38:25	SPEAKER_01
 Okay.

0:38:27	SPEAKER_01
 Right.

0:38:28	SPEAKER_01
 So we'll go.

0:38:31	SPEAKER_01
 So we've done the finance bit and the Excel project and we've done the redesign.

0:38:37	SPEAKER_01
 So we're now on to project process, satisfaction with, for example, room for creativity, leadership, teamwork, means access to work for a digital plan, access to...

0:38:48	SPEAKER_01
 So we're actually now in essence onto the evaluation of the course, rather than the evaluation of the project as my understanding of it.

0:38:58	SPEAKER_01
 So what did you...

0:39:01	SPEAKER_01
 And remembering that nobody's sister with a curtain.

0:39:07	SPEAKER_01
 So...

0:39:08	SPEAKER_03
 Finish on moving now.

0:39:13	SPEAKER_02
 Which is good for us to play.

0:39:16	SPEAKER_04
 Yeah.

0:39:17	None
 So...

0:39:19	SPEAKER_01
 As opposed to the easiest way of doing it, is to put some notes down, which I will do.

0:39:26	SPEAKER_01
 Okay.

0:39:28	SPEAKER_01
 So I think you have to finish that page.

0:39:32	SPEAKER_01
 Right.

0:39:33	SPEAKER_01
 Okay.

0:39:34	SPEAKER_01
 So...

0:39:36	SPEAKER_01
 Project evaluation.

0:39:44	SPEAKER_01
 So...

0:39:47	SPEAKER_01
 Creativity.

0:39:50	SPEAKER_01
 Do you feel you've got a chance to express yourselves well enough?

0:39:55	SPEAKER_03
 I've got some of the divisions in between the sort of individual meetings, but the arbitrary individual meeting.

0:40:05	SPEAKER_01
 I do, right?

0:40:06	SPEAKER_03
 Yeah.

0:40:07	SPEAKER_03
 Well, we were finding out various things in...

0:40:10	SPEAKER_03
 In your own.

0:40:12	SPEAKER_03
 In between the meetings.

0:40:14	SPEAKER_03
 The one meeting didn't always follow on for the other one.

0:40:18	SPEAKER_03
 There were things thrown in, the second meeting where...

0:40:22	SPEAKER_03
 You've looked at them, the remote controls, and seen the coveness part.

0:40:26	SPEAKER_03
 In the first one, you'd also looked at some remote controls and looked at the buttons.

0:40:31	SPEAKER_03
 And I've got to understand why it would be in separate meetings.

0:40:34	SPEAKER_03
 But you'd do that, you'd sit and...

0:40:36	SPEAKER_03
 You'd probably present it one or something like that.

0:40:39	SPEAKER_01
 Well, the only thing you find is in a manufacturing process.

0:40:43	SPEAKER_01
 You would...

0:40:44	SPEAKER_01
 No, you go to a meeting, you'd say, right, you do this, you do that, you do that.

0:40:47	SPEAKER_01
 Then you go away, you find out information.

0:40:50	SPEAKER_01
 Then you come back, you then discuss it, you then go and change things around and then go back.

0:40:55	SPEAKER_02
 Yes, this is the way you would be going out finding more information.

0:40:58	SPEAKER_01
 Well, this time you're really getting from a database or so.

0:41:01	SPEAKER_01
 Yeah.

0:41:02	SPEAKER_01
 Anyway, so what do you want to put down?

0:41:06	SPEAKER_01
 I've put, seemed okay, creativity, seemed okay.

0:41:10	SPEAKER_01
 Flow of information on any given subject.

0:41:19	SPEAKER_01
 Any given subject.

0:41:24	SPEAKER_01
 Subject.

0:41:26	SPEAKER_01
 Sometimes disjointed.

0:41:28	SPEAKER_02
 Yeah.

0:41:29	SPEAKER_00
 I think it really could have been slightly more creative project.

0:41:34	SPEAKER_00
 But in a remote control, isn't the most...

0:41:39	SPEAKER_00
 Yeah, the things...

0:41:40	SPEAKER_00
 No, it can't be done.

0:41:42	SPEAKER_00
 I can't think of a better example.

0:41:45	SPEAKER_01
 It could have used a different example to increase...

0:41:57	SPEAKER_01
 Yeah, creativity.

0:41:58	SPEAKER_02
 Is there a specific set of something everyone knows about and then creativity?

0:42:02	SPEAKER_02
 Something that kind of looks like...

0:42:04	SPEAKER_01
 You have to do it with an asset timeframe as the other thing.

0:42:07	SPEAKER_03
 Yeah.

0:42:08	SPEAKER_03
 I always think it's a bit restrictive just to say that you have to design a television remote control.

0:42:15	SPEAKER_03
 It depends on sort of business here in I guess.

0:42:17	SPEAKER_03
 I mean, this one seems to be one.

0:42:19	SPEAKER_03
 On the website it looks like it's quite innovative, but we're going out with some bookish shop product.

0:42:25	SPEAKER_03
 First, it's one of the things that...

0:42:27	SPEAKER_02
 50 queries.

0:42:28	SPEAKER_02
 It's not like a range of products.

0:42:30	SPEAKER_02
 I think...

0:42:31	SPEAKER_02
 That's in the hallway.

0:42:32	SPEAKER_02
 I guess this is going to send out...

0:42:34	SPEAKER_01
 But the other thing is that I mean, I'm guessing that they're trying to use this software to demonstrate how you could do a project.

0:42:49	SPEAKER_01
 I mean, my wife at the moment, for instance, is acting as a computer for...

0:42:58	SPEAKER_01
 Normally, you've got a problem, so you go to your tutor and find out information to see how to get it fixed.

0:43:05	SPEAKER_01
 So what she's doing is she's having to spend a day at the computer terminal at one end so that any student that comes along can ask whatever question.

0:43:17	SPEAKER_01
 And then you...

0:43:19	SPEAKER_01
 Or the idea is that the whichever persons at the other end can point them in the right direction, either give them directly, give them help, or secondly, point them in the right direction either at the library or come back or go and see job logs or whatever.

0:43:39	SPEAKER_01
 So...

0:43:40	SPEAKER_01
 And that was a project that I suspect similar to this because they were actually trying to debug the computer software to enable it to work.

0:43:53	SPEAKER_01
 And of course, you had machine crashing and various things going wrong.

0:43:59	SPEAKER_01
 So...

0:44:00	SPEAKER_01
 All right, so we've got...

0:44:03	SPEAKER_03
 I mean, if you look at their products on their website here, real reaction.

0:44:09	SPEAKER_03
 It's all pretty high tech, cutting edge.

0:44:12	SPEAKER_01
 New ideas found? Did we find any? No.

0:44:15	SPEAKER_02
 So it's quite good with this, the whiteboard, how the non-digital pen is placed there.

0:44:19	SPEAKER_01
 I mean, what is that? Leadership, teamwork.

0:44:23	SPEAKER_03
 So we did find any idea of a kinetic remote control.

0:44:27	SPEAKER_03
 We've never seen one of them before.

0:44:29	SPEAKER_02
 There are batteries, I think.

0:44:31	SPEAKER_02
 All voice recognition, especially in a one-minute video.

0:44:34	SPEAKER_01
 You've got voice recognition computers.

0:44:36	SPEAKER_01
 It's not remote control.

0:44:38	SPEAKER_00
 What's a different application?

0:44:41	SPEAKER_02
 The same products, but together we're different ones.

0:44:46	SPEAKER_01
 Every reactant teamwork went.

0:44:49	SPEAKER_03
 That went okay.

0:44:51	SPEAKER_02
 Yeah, I guess we all had some ideas.

0:44:54	SPEAKER_00
 Yeah.

0:44:58	SPEAKER_01
 Two, there we go.

0:45:01	SPEAKER_01
 Raise them up, play.

0:45:04	SPEAKER_01
 Well, okay.

0:45:07	SPEAKER_03
 I don't think so to put it.

0:45:11	SPEAKER_03
 Allow us to do anything.

0:45:13	SPEAKER_01
 The arbitrary.

0:45:14	SPEAKER_03
 I mean, I don't think it's starting to fit it in with the rest of their products.

0:45:18	SPEAKER_03
 I mean, I've got all these sort of high definition DVD and portable seven-inch light weight computer screens.

0:45:30	SPEAKER_03
 I think it, you know, one cheap remote control.

0:45:35	SPEAKER_01
 So we're meant to comment on leadership and the means, e.g. whiteboard, digital pens, etc.

0:45:43	SPEAKER_01
 New ideas, and new ideas, phones, was the other thing.

0:45:50	SPEAKER_00
 We all feel comment on leadership because we want a project manager.

0:45:57	SPEAKER_00
 So our experience in leadership wasn't really as much as yours.

0:46:05	SPEAKER_01
 No, I'm much more afraid of my kids.

0:46:08	SPEAKER_01
 But.

0:46:11	SPEAKER_01
 I certainly didn't get this computer to work as well as I would have liked.

0:46:18	SPEAKER_01
 However, I mean, so whiteboard, it's a really equipment.

0:46:25	SPEAKER_03
 Yeah, it worked.

0:46:29	SPEAKER_03
 Computer.

0:46:30	SPEAKER_03
 Computer could be a bit difficult at times.

0:46:36	SPEAKER_00
 I mean, I don't, I'm not sure I see the value in these.

0:46:41	SPEAKER_00
 I mean, they record what you write and then what to do with it.

0:46:43	SPEAKER_00
 Where do you get the recording?

0:46:46	SPEAKER_03
 Do you put it in computer or something?

0:46:49	SPEAKER_02
 There's a little, there's a little, there's not just for us, it's for these families.

0:46:52	SPEAKER_03
 There's a little, there's a little chip, I think, it was for the interesting thing.

0:46:56	SPEAKER_03
 It was like, produces a, I don't know, whether it just produces a big image or something, but it's a bit of a different kind of thing.

0:47:06	SPEAKER_03
 New ideas found, so one or two?

0:47:09	SPEAKER_03
 Kinetic powered remote control.

0:47:13	SPEAKER_00
 What was it, the one?

0:47:16	SPEAKER_00
 Vice.

0:47:17	SPEAKER_00
 Yeah.

0:47:20	SPEAKER_01
 And voice, was a voice activated?

0:47:34	SPEAKER_03
 Voice recognition.

0:47:37	SPEAKER_03
 Almost.

0:47:52	SPEAKER_01
 Other cost with the budget, yes, is the project evaluated.

0:47:55	SPEAKER_01
 Yes.

0:47:56	SPEAKER_01
 Don't forget to complete final question, let me explain very then, celebration.

0:48:02	SPEAKER_03
 I think we've got two questionnaires and a report on the last thing.

0:48:13	SPEAKER_01
 So, don't worry.

0:48:19	SPEAKER_01
 So, really, I tried to save this last time at 12.3 and it doesn't seem to have saved anywhere.

0:48:25	SPEAKER_01
 Mind you, the figure last time was different, but it should be posted.

