0:00:00	SPEAKER_01
 Yeah.

0:00:02	SPEAKER_01
 There you go.

0:00:04	SPEAKER_01
 Okay.

0:00:05	None
 Sorry.

0:00:06	None
 Oh, yeah.

0:00:07	SPEAKER_04
 Why do we have two different microcos?

0:00:14	SPEAKER_02
 Okay.

0:00:15	SPEAKER_02
 Okay.

0:00:22	SPEAKER_02
 What would the difference be?

0:00:29	SPEAKER_01
 Okay.

0:00:39	SPEAKER_01
 What would the difference be?

0:00:42	SPEAKER_01
 Enter thing.

0:00:43	SPEAKER_01
 I can't see why it was great.

0:00:48	SPEAKER_01
 All right.

0:00:58	SPEAKER_01
 Okay.

0:00:59	SPEAKER_01
 Here you go.

0:01:04	SPEAKER_01
 All right.

0:01:05	SPEAKER_01
 The agenda for the.

0:01:07	SPEAKER_01
 All right.

0:01:08	SPEAKER_01
 The agenda for this meeting is, will initially have the prototype presentation by our two designers, and then we will evaluate it, given the criteria that we gave it, and talk about our finances, whether we were under or over our budget.

0:01:30	SPEAKER_01
 I have a spreadsheet where we can calculate our prices for every aspect of what we've made, given our options, and evaluate the product as a group.

0:01:44	SPEAKER_01
 Okay.

0:01:45	SPEAKER_01
 And so first we'll have the prototype presentation.

0:01:49	SPEAKER_01
 Do you need the PowerPoint?

0:01:51	SPEAKER_00
 Yeah.

0:01:52	SPEAKER_00
 I'll just do a piece of that.

0:01:59	SPEAKER_02
 All right.

0:02:06	SPEAKER_02
 All right.

0:02:07	None
 Thank you.

0:02:08	SPEAKER_02
 Yeah.

0:02:09	SPEAKER_02
 Here we are.

0:02:10	SPEAKER_02
 This is what we came up with.

0:02:12	SPEAKER_02
 It's a pretty simple designer based on a mine go.

0:02:18	SPEAKER_02
 Yeah.

0:02:22	SPEAKER_02
 And we have the company logo here, and this will be the.

0:02:28	SPEAKER_02
 Emperage.

0:02:29	SPEAKER_02
 And just the part point.

0:02:32	SPEAKER_02
 Oh, okay.

0:02:34	SPEAKER_02
 Yeah.

0:02:35	SPEAKER_02
 Sorry.

0:02:36	SPEAKER_02
 Where's the LED?

0:02:37	SPEAKER_02
 It's in the middle of the middle of the art.

0:02:38	SPEAKER_02
 Okay.

0:02:39	SPEAKER_02
 And then the other one is this part.

0:02:41	SPEAKER_02
 And we just have a sample design.

0:02:44	SPEAKER_02
 And we wanted it all to be.

0:02:50	SPEAKER_02
 Palm hell.

0:02:52	SPEAKER_02
 Yeah.

0:02:53	SPEAKER_02
 Palm hell.

0:02:54	SPEAKER_01
 Yeah.

0:02:55	SPEAKER_01
 All the.

0:02:56	SPEAKER_02
 What is our.

0:02:57	SPEAKER_02
 No, see, I have a number 10 button.

0:02:59	SPEAKER_02
 Oh, I thought we were going to take it.

0:03:02	SPEAKER_00
 Right.

0:03:03	SPEAKER_04
 No, it would be.

0:03:04	SPEAKER_02
 I wrote.

0:03:05	SPEAKER_02
 Just got one.

0:03:06	SPEAKER_02
 Sorry.

0:03:07	SPEAKER_02
 I was in charge of the number.

0:03:08	SPEAKER_02
 I'm not.

0:03:09	SPEAKER_02
 I'm not.

0:03:10	SPEAKER_02
 I'm just.

0:03:15	SPEAKER_00
 So, one.

0:03:18	SPEAKER_02
 Oh, press a plus button.

0:03:22	SPEAKER_02
 Oh, okay.

0:03:23	SPEAKER_01
 I've never heard of that kind before.

0:03:25	SPEAKER_02
 Oh, we just thought we have all the numbers here.

0:03:28	SPEAKER_02
 So we wanted something.

0:03:30	SPEAKER_02
 Represented numbers larger than.

0:03:33	SPEAKER_02
 Yeah.

0:03:34	SPEAKER_00
 Yeah, because if you on your average.

0:03:40	SPEAKER_00
 If you press one twice, you just go to.

0:03:43	SPEAKER_00
 Oh, I say you wanted channel 12.

0:03:45	SPEAKER_00
 You press one and you go to channel one and then two.

0:03:48	SPEAKER_00
 Then you just go to channel two instead of.

0:03:50	SPEAKER_00
 Oh, there's not.

0:03:51	SPEAKER_00
 So if you just like one plus two.

0:03:53	SPEAKER_00
 Yeah.

0:03:54	SPEAKER_00
 You could go to two plus two is channel.

0:03:57	SPEAKER_01
 Would you have to go zero plus one if you wanted to go to channel one or two?

0:04:00	SPEAKER_02
 No, no.

0:04:01	SPEAKER_02
 I have all these numbers.

0:04:05	SPEAKER_02
 These numbers all work and the pen race up to nine.

0:04:09	SPEAKER_01
 Yeah, but I mean if you press it, it'll go to that channel right away.

0:04:13	SPEAKER_01
 Yeah, because you got to press the plus afterwards.

0:04:16	SPEAKER_02
 Oh no, the plus.

0:04:18	SPEAKER_02
 I've here going past number nine.

0:04:21	SPEAKER_01
 Yeah, I know, but if I want to go to say number like sixty five, channel sixty five, I press the six, it'll go to channel six and then I'll press the plus and then we'll go to six and then put the five and we'll go to sixty five.

0:04:34	SPEAKER_02
 I don't know.

0:04:35	SPEAKER_02
 It doesn't.

0:04:36	SPEAKER_02
 We haven't.

0:04:37	SPEAKER_02
 I wouldn't thought you press the plus.

0:04:39	SPEAKER_02
 No, I'm a six five, but she says.

0:04:41	SPEAKER_02
 I don't want to.

0:04:42	SPEAKER_00
 What do you think?

0:04:43	SPEAKER_00
 Define that.

0:04:44	SPEAKER_00
 I wouldn't have thought it would be a problem that it went to channel six.

0:04:49	SPEAKER_00
 Yeah, like on the way to channel.

0:04:51	SPEAKER_00
 Yeah, it wouldn't be a problem.

0:04:53	SPEAKER_01
 I was wondering like as long as we realize that's what it will do.

0:04:56	SPEAKER_03
 There's a delay on remotes, I think, where you can have it.

0:04:59	SPEAKER_03
 It's like a five second input time.

0:05:01	SPEAKER_03
 Yeah, and so as long as we hit them, yeah.

0:05:03	SPEAKER_03
 Yeah, yeah, that should be fine.

0:05:05	SPEAKER_03
 Yeah.

0:05:06	SPEAKER_03
 So it's not a big pause between the two buttons.

0:05:08	SPEAKER_03
 Yeah.

0:05:09	SPEAKER_03
 Um, was there, so on the top there is volume and channel, which channel I'm following.

0:05:17	SPEAKER_00
 Okay, cool.

0:05:18	SPEAKER_00
 You could just see and feel like that without thinking about it.

0:05:21	SPEAKER_01
 Yeah, we're, um, where's the power button?

0:05:23	SPEAKER_01
 It's in the middle of the big air.

0:05:25	SPEAKER_00
 Oh, okay.

0:05:26	SPEAKER_00
 So it's just like, yeah.

0:05:29	SPEAKER_00
 It's all accessible.

0:05:30	SPEAKER_02
 We thought taking your hand off the remote.

0:05:33	SPEAKER_02
 Yeah.

0:05:34	SPEAKER_00
 Yeah.

0:05:35	SPEAKER_00
 And we went for like a circular design for the numbers because we thought that was kind of a more natural movement than just going like that with your thumb.

0:05:46	SPEAKER_00
 Oh, okay.

0:05:47	SPEAKER_02
 Yeah, it could actually help with the repair of stress.

0:05:52	SPEAKER_02
 It could cause another type of repression.

0:05:55	SPEAKER_00
 Okay.

0:05:56	SPEAKER_00
 But yeah, no, I mean, it's a different movement.

0:05:59	SPEAKER_00
 Yeah.

0:06:00	SPEAKER_00
 Um, and the feel of it.

0:06:02	SPEAKER_00
 I mean, we've made this out of Plato, which is representing the, you know, the rubber.

0:06:07	SPEAKER_00
 Yeah.

0:06:08	SPEAKER_00
 You know, the spongy, the rubberness.

0:06:09	SPEAKER_00
 Um, because it was said before in the material specification that this, this anti RSI, um, materials often used in stress books.

0:06:19	SPEAKER_00
 So this has got a, you know, a bit of give to it.

0:06:21	SPEAKER_00
 Yeah.

0:06:22	SPEAKER_00
 Yeah.

0:06:23	SPEAKER_00
 The verstraspar field.

0:06:24	SPEAKER_00
 Yeah.

0:06:25	SPEAKER_00
 Feel it.

0:06:26	SPEAKER_01
 Yes.

0:06:27	SPEAKER_01
 How fit time you were.

0:06:28	SPEAKER_01
 My goodness.

0:06:29	SPEAKER_01
 There you go.

0:06:30	SPEAKER_01
 Thank you.

0:06:31	SPEAKER_01
 Ready?

0:06:32	SPEAKER_03
 Yeah.

0:06:33	SPEAKER_03
 Oh, it's nice.

0:06:34	SPEAKER_03
 Oh, I think I killed the fire.

0:06:35	SPEAKER_03
 I did.

0:06:36	SPEAKER_03
 Oh, God.

0:06:37	SPEAKER_00
 Okay.

0:06:38	SPEAKER_00
 As for the colors, we will presented with a limited range of colors for this prototype.

0:06:45	SPEAKER_00
 But we're thinking that seeing as we're having an interchangeable casing anyway, that this is not necessarily a representation of the true colors that we would necessarily use or the combination.

0:06:59	SPEAKER_00
 Um, and we're thinking to carry on with the fruit and vegetable theme, the color, um, combination just to be named after different fruit, like banana, with black and yellow water, and green, you know, vanilla might be the most popular if it's just a blending.

0:07:16	SPEAKER_00
 It's kind of subtle and more settled cream.

0:07:18	SPEAKER_00
 Yeah.

0:07:19	SPEAKER_00
 It looks more a bit garish.

0:07:20	SPEAKER_01
 I think like vanilla and banana would.

0:07:23	SPEAKER_00
 But an is more representative of our color scheme, like the company, the yellow and the black.

0:07:29	SPEAKER_00
 Yeah.

0:07:30	SPEAKER_00
 Oh, okay.

0:07:31	SPEAKER_00
 So that for corporate identity, that would probably be the most strange.

0:07:33	SPEAKER_00
 I mean, watermelon, you know, probably appealing to the best.

0:07:36	SPEAKER_00
 Kind of Christmas, you know.

0:07:37	SPEAKER_00
 Yeah.

0:07:38	SPEAKER_00
 Seasonal.

0:07:39	SPEAKER_00
 Apple, green, brown, more kind of trendy, you know, kind of neat.

0:07:44	SPEAKER_02
 The polygonics kind of yellow and funky kind of things.

0:07:49	SPEAKER_02
 Cool.

0:07:50	SPEAKER_02
 Then you can know it's more sophisticated cast around here.

0:07:55	SPEAKER_02
 But that's almost all decor.

0:07:58	None
 Okay.

0:07:59	SPEAKER_00
 Um, yeah, we thought of the components.

0:08:02	SPEAKER_00
 It was definitely a focus of ergonomics and just a single hand hand.

0:08:08	SPEAKER_00
 Hand held device.

0:08:09	SPEAKER_00
 And you don't need to use both hands.

0:08:11	SPEAKER_00
 One hand to hold this and type in with the other.

0:08:13	SPEAKER_00
 You can just use your thumb.

0:08:16	SPEAKER_00
 Yeah.

0:08:17	SPEAKER_00
 Um, as I said, the rubber is probably used for comfort and anti-hour size.

0:08:21	SPEAKER_00
 That's about it.

0:08:22	SPEAKER_01
 All right.

0:08:23	SPEAKER_01
 Thank you very much.

0:08:24	SPEAKER_01
 Good work, everyone.

0:08:26	SPEAKER_01
 All right.

0:08:29	SPEAKER_01
 And so now that we have, we have a prototype and we need to go over the finances and seeing if this prototype matches what our budget can handle.

0:08:40	SPEAKER_01
 So I have something I'm going to.

0:08:44	SPEAKER_03
 Wait, do you need to do a presentation first?

0:08:49	SPEAKER_03
 I don't know what order it goes.

0:08:51	SPEAKER_01
 Yeah.

0:08:52	SPEAKER_01
 I'm going to check that out for a second.

0:08:54	SPEAKER_01
 Oh, yeah.

0:08:55	None
 Sorry.

0:08:56	SPEAKER_01
 You're right.

0:08:57	SPEAKER_01
 I'm going to go over the evaluation criteria.

0:09:06	SPEAKER_02
 Hello.

0:09:07	None
 Hello.

0:09:08	SPEAKER_03
 Okay.

0:09:30	SPEAKER_03
 Okay.

0:09:40	SPEAKER_03
 Sorry.

0:09:41	SPEAKER_03
 My computer is going to be technical difficulties.

0:09:44	SPEAKER_01
 Just press the button again.

0:09:46	SPEAKER_01
 I'll still do that.

0:09:48	SPEAKER_01
 Okay.

0:09:49	SPEAKER_03
 And then again, I think.

0:09:52	None
 One more time.

0:09:56	SPEAKER_01
 Yeah.

0:10:02	SPEAKER_03
 Okay.

0:10:03	SPEAKER_03
 Now I think for this one, I could, would you guys prefer to use the whiteboard or maybe I'll just do it on right on the screen where you can see it.

0:10:09	SPEAKER_03
 We're going to be doing an evaluation report together based on the prototype that we've just seen.

0:10:13	SPEAKER_03
 And looking, looking back at my notes from our, both our conceptual and our functional meetings, I made a list of what our original requirements and goals were back to our kickoff meeting this morning.

0:10:25	SPEAKER_03
 And we'll evaluate as to whether we've done what we set up to do.

0:10:30	SPEAKER_03
 And we're going to do it on a one to seven scale where one is true and seven is false.

0:10:34	SPEAKER_03
 So basically the lower, lower the points, the better.

0:10:40	SPEAKER_03
 Okay.

0:10:41	SPEAKER_03
 So question number one.

0:10:43	SPEAKER_03
 Does the remote, whoops, sorry.

0:10:45	SPEAKER_03
 Oh, I'm not going to, I'll do it on the whiteboard.

0:10:47	SPEAKER_03
 I can't change it.

0:10:48	SPEAKER_03
 So I'm going to ask you to push it down once.

0:10:50	SPEAKER_03
 Okay.

0:10:51	SPEAKER_03
 I'll write down our scores up on the, okay.

0:10:56	SPEAKER_03
 So number one, do we have a fancy look and feel?

0:11:02	SPEAKER_04
 Feel, I think.

0:11:04	SPEAKER_00
 I think quite successful with the rubber, the look is a little bit more playful.

0:11:12	SPEAKER_02
 Yeah.

0:11:13	SPEAKER_03
 Yeah.

0:11:14	SPEAKER_03
 Yeah.

0:11:15	SPEAKER_03
 Yeah.

0:11:16	SPEAKER_03
 It depends on your definition of fancy, but it's definitely different.

0:11:17	SPEAKER_01
 Oh, definitely.

0:11:18	SPEAKER_03
 Yeah.

0:11:19	SPEAKER_00
 I think the color has a lot to do with it.

0:11:23	SPEAKER_00
 I mean, the colors we were given for making the photos like the colors that I think we would have necessarily chosen is not the kind of tool.

0:11:35	SPEAKER_00
 It's all red and black and yellow and orange.

0:11:38	SPEAKER_00
 Yes.

0:11:39	SPEAKER_00
 I'm sorry.

0:11:40	SPEAKER_00
 I'm sorry.

0:11:41	SPEAKER_02
 I don't want to go for black because most people are going to go for black and gray.

0:11:46	SPEAKER_02
 Yeah.

0:11:49	SPEAKER_00
 But if you can imagine that in like maybe kind of pale metallic finish or something.

0:12:00	SPEAKER_00
 Well, I know it's for rubber.

0:12:03	SPEAKER_00
 I can visualize this in nice colors.

0:12:06	SPEAKER_00
 I think it would look great.

0:12:08	SPEAKER_00
 Yeah.

0:12:09	SPEAKER_03
 I kind of like the potato look.

0:12:10	SPEAKER_03
 That's very cool.

0:12:11	SPEAKER_03
 Oh, well.

0:12:12	SPEAKER_03
 That's why I was bringing the vegetables.

0:12:13	SPEAKER_03
 I'm sorry, the mango.

0:12:17	SPEAKER_03
 Yeah, the fruit or vegetable depends on your mood.

0:12:21	SPEAKER_01
 So I myself would say a one or two.

0:12:24	SPEAKER_02
 I would say two.

0:12:27	SPEAKER_02
 Okay.

0:12:29	SPEAKER_03
 One being true.

0:12:32	SPEAKER_00
 I add two.

0:12:34	SPEAKER_03
 Okay.

0:12:35	SPEAKER_03
 That's this might get confusing.

0:12:39	SPEAKER_03
 So question number two was is it technologically innovative?

0:12:44	SPEAKER_03
 So I know we have the kinetic energy, which is very innovative.

0:12:47	SPEAKER_03
 Yeah.

0:12:48	SPEAKER_00
 And the use of the rubber.

0:12:50	SPEAKER_00
 The use of the rubber.

0:12:51	SPEAKER_00
 The use of the LED.

0:12:54	SPEAKER_00
 The LED isn't used to take Killy innovative.

0:12:58	SPEAKER_00
 And we don't have any scroll buttons.

0:13:00	SPEAKER_00
 There's all push buttons.

0:13:01	SPEAKER_00
 There's no LCD control.

0:13:02	SPEAKER_00
 So if you're thinking about the rest of the market.

0:13:05	SPEAKER_00
 Yeah.

0:13:06	SPEAKER_00
 It's probably halfway in seven aspects.

0:13:10	SPEAKER_00
 Yeah.

0:13:11	SPEAKER_02
 Three.

0:13:12	SPEAKER_03
 And I think it's tough to say because we didn't want it to be any more innovative than this.

0:13:18	SPEAKER_03
 Yeah, we want it to be a purpose.

0:13:20	SPEAKER_03
 So I mean, we'll put three, but I think we actually reached our goal.

0:13:24	SPEAKER_03
 Yeah.

0:13:25	SPEAKER_03
 We didn't want it any more than that.

0:13:27	SPEAKER_03
 Okay.

0:13:28	SPEAKER_03
 Question number three will be easy to use.

0:13:30	SPEAKER_01
 I think so.

0:13:31	SPEAKER_01
 Yeah.

0:13:32	SPEAKER_03
 Yeah.

0:13:33	SPEAKER_03
 Yeah.

0:13:34	SPEAKER_03
 I think it's, yeah.

0:13:36	SPEAKER_03
 Can't really get confused with that.

0:13:37	SPEAKER_03
 I mean, we had to work out the number, the plus system.

0:13:40	SPEAKER_03
 But once that's figured out, it's tough to turn it on.

0:13:44	SPEAKER_03
 Number four, is this a good looking remote?

0:13:46	SPEAKER_03
 Remember that 75% of users find most remote controls ugly.

0:13:51	SPEAKER_00
 Again, I think the color comes into this.

0:13:53	SPEAKER_01
 Yeah.

0:13:54	SPEAKER_01
 Color will definitely be effective.

0:13:56	SPEAKER_01
 I think that the logo could be smaller.

0:13:58	SPEAKER_01
 Okay.

0:13:59	SPEAKER_02
 Yeah.

0:14:00	SPEAKER_01
 And maybe an odd, it's a prominent way.

0:14:02	SPEAKER_01
 But maybe like at the bottom, kind of.

0:14:05	SPEAKER_02
 The management said that it had to be taller than it.

0:14:08	SPEAKER_01
 Whoops.

0:14:09	SPEAKER_01
 It just had to be on there, I guess.

0:14:10	SPEAKER_01
 Just not touch it.

0:14:11	SPEAKER_03
 It's time for the three I killed.

0:14:17	SPEAKER_03
 I was just wondering if it should be like flatter.

0:14:20	SPEAKER_01
 I suppose I've got quite the appeal of it being like a big glob.

0:14:26	SPEAKER_01
 Yeah.

0:14:27	SPEAKER_02
 But you know what I've just thought of then, right?

0:14:29	SPEAKER_02
 Where's the connie set in your living room?

0:14:32	SPEAKER_02
 Maybe it's the bottom is just sort of flat.

0:14:35	SPEAKER_02
 Yeah, the bottom could be like chopped a bit.

0:14:37	SPEAKER_02
 But then around.

0:14:38	SPEAKER_02
 That is comfortable.

0:14:39	SPEAKER_02
 That's true.

0:14:40	SPEAKER_01
 It would still be comfortable.

0:14:42	SPEAKER_01
 Maybe it could be on the bottom.

0:14:45	SPEAKER_03
 So you wouldn't lose, like if it's flat here, so it sits up.

0:14:48	SPEAKER_03
 Yeah.

0:14:49	SPEAKER_03
 Like that.

0:14:50	SPEAKER_01
 Oh, that was the last fall over all the time.

0:14:52	SPEAKER_01
 Yeah.

0:14:53	SPEAKER_01
 It's less.

0:14:54	SPEAKER_03
 If it's weighted, maybe.

0:14:56	SPEAKER_03
 I mean, I would definitely go for that rather than like your average.

0:15:00	SPEAKER_03
 Yeah.

0:15:01	SPEAKER_03
 Like that.

0:15:02	SPEAKER_03
 But definitely in another color, I'm not happy with that.

0:15:05	SPEAKER_02
 Okay.

0:15:06	SPEAKER_02
 So it's a good looking remote.

0:15:07	SPEAKER_02
 Do you want to show it off to our friends?

0:15:09	SPEAKER_01
 You would though, because it's more interesting than all the other.

0:15:11	SPEAKER_01
 Yeah.

0:15:12	SPEAKER_01
 I think it was another color and it was like, I think it would look okay.

0:15:15	None
 Maybe you too.

0:15:16	SPEAKER_00
 I mean, I mean, I would definitely go for that rather than like your average.

0:15:20	SPEAKER_00
 Yeah.

0:15:21	SPEAKER_00
 Yeah.

0:15:22	SPEAKER_00
 We're like that.

0:15:23	SPEAKER_00
 But definitely in another color.

0:15:24	SPEAKER_00
 I'm not happy with that.

0:15:25	SPEAKER_03
 Okay.

0:15:26	SPEAKER_03
 So should we say to?

0:15:27	SPEAKER_03
 For that?

0:15:28	SPEAKER_03
 Sure.

0:15:29	SPEAKER_03
 Yeah.

0:15:30	SPEAKER_03
 Okay.

0:15:31	SPEAKER_03
 Question number five was, will people be willing to spend 25 euros on this product?

0:15:37	SPEAKER_03
 Remember that 80% of users were willing to spend more money when remote control looked fancy?

0:15:41	SPEAKER_02
 I think we have to market it in the right way.

0:15:44	SPEAKER_02
 Yeah.

0:15:45	SPEAKER_02
 To say that is really simple.

0:15:46	SPEAKER_02
 So people didn't just say it and think this is so simple.

0:15:50	SPEAKER_02
 I do want to spend 25 euros.

0:15:52	SPEAKER_02
 Yeah.

0:15:53	SPEAKER_03
 The marketing of lots of units.

0:15:55	SPEAKER_00
 The kinetic energy she kissed early.

0:15:59	SPEAKER_00
 Oh, no.

0:16:01	SPEAKER_00
 She kicked her butt.

0:16:03	SPEAKER_00
 She kicked her butt.

0:16:05	SPEAKER_00
 The video.

0:16:06	SPEAKER_00
 There's a beef video.

0:16:08	SPEAKER_02
 I don't know what the plot is.

0:16:10	SPEAKER_03
 No, I guess I don't know much about the remote control industry.

0:16:12	SPEAKER_03
 How much your average sells for.

0:16:15	SPEAKER_03
 But you're a marketing expert.

0:16:16	SPEAKER_03
 I know I am right here.

0:16:17	SPEAKER_02
 I think they're quite tan.

0:16:18	SPEAKER_02
 I think they're tan.

0:16:19	SPEAKER_02
 I think they're tan.

0:16:20	SPEAKER_02
 I think they're tan.

0:16:21	SPEAKER_02
 But you don't have to buy batteries.

0:16:24	SPEAKER_03
 So in the long term, this can actually save you money.

0:16:26	SPEAKER_01
 So we'll market it that way.

0:16:27	SPEAKER_01
 Exactly.

0:16:28	SPEAKER_03
 Yeah.

0:16:29	SPEAKER_03
 So yeah, I think with the good marketing scheme and the personalization options.

0:16:33	SPEAKER_03
 So yeah, I would give it a two.

0:16:35	SPEAKER_03
 Yeah.

0:16:36	SPEAKER_03
 Yeah.

0:16:37	None
 Okay.

0:16:37	SPEAKER_03
 Number six.

0:16:38	SPEAKER_03
 Can someone read it out?

0:16:39	SPEAKER_00
 Does this product type match the operating behavior of the output?

0:16:43	SPEAKER_00
 She's there.

0:16:44	SPEAKER_03
 Yeah.

0:16:45	SPEAKER_03
 Yeah.

0:16:46	SPEAKER_03
 So that was mainly the.

0:16:47	SPEAKER_00
 Yeah.

0:16:48	SPEAKER_00
 I think it does.

0:16:49	SPEAKER_00
 Yeah.

0:16:51	SPEAKER_00
 Because the most accessible buttons are the volume and the channel changing.

0:16:55	SPEAKER_00
 And it's just you won't have to think about it.

0:16:57	SPEAKER_00
 You don't have to look down to find them.

0:16:59	SPEAKER_00
 They're clearly there.

0:17:01	SPEAKER_00
 Yeah.

0:17:02	SPEAKER_00
 Yeah.

0:17:03	SPEAKER_03
 I guess the key word there is average because there were some people that use the video input and sound and stuff.

0:17:08	SPEAKER_03
 Yeah.

0:17:09	SPEAKER_03
 But they're not you and I really.

0:17:11	SPEAKER_03
 So okay.

0:17:12	SPEAKER_03
 So one.

0:17:13	SPEAKER_03
 Yeah.

0:17:14	SPEAKER_03
 Okay.

0:17:15	SPEAKER_03
 Number seven.

0:17:16	SPEAKER_03
 Heather, can you push it down?

0:17:17	SPEAKER_03
 Well, this remote control be easy to find when lost.

0:17:19	SPEAKER_03
 Remember that 50% of users lose their remote regularly.

0:17:22	SPEAKER_03
 We had the alarm system.

0:17:23	SPEAKER_03
 Is the alarm system still?

0:17:25	SPEAKER_02
 Was it implemented?

0:17:26	SPEAKER_02
 Yeah.

0:17:27	SPEAKER_02
 When you press the alarm system, the light.

0:17:29	SPEAKER_02
 Yeah.

0:17:30	SPEAKER_00
 The light's on the end or flash the bulb.

0:17:32	SPEAKER_00
 I mean, it's not obviously obvious from outside that's going to happen.

0:17:38	SPEAKER_00
 Because you can't particularly see the alarm.

0:17:40	SPEAKER_00
 I have the light on the inside.

0:17:41	SPEAKER_02
 Yeah.

0:17:42	SPEAKER_02
 The light it will.

0:17:43	SPEAKER_02
 Oh yeah.

0:17:44	SPEAKER_00
 But when the alarm is not.

0:17:46	SPEAKER_00
 Yeah.

0:17:47	SPEAKER_01
 If you must button makes a noise, right?

0:17:49	SPEAKER_01
 Yeah.

0:17:50	SPEAKER_03
 Yeah.

0:17:51	SPEAKER_02
 It turns into a duck and starts cracking.

0:17:52	SPEAKER_03
 Yeah.

0:17:53	SPEAKER_00
 You're right.

0:17:54	SPEAKER_00
 Awesome.

0:17:55	SPEAKER_00
 I think if it was had an alarm system, I mean, when it like suffered, I mean, it could light up when the alarm went.

0:18:02	SPEAKER_00
 Yeah.

0:18:03	SPEAKER_00
 If it was hidden underneath the question or something, it wouldn't be any point.

0:18:06	SPEAKER_00
 So you can't see the alarm, but it would like.

0:18:09	SPEAKER_01
 I thought it was going to make a noise.

0:18:11	SPEAKER_01
 Yeah.

0:18:12	SPEAKER_00
 Yeah.

0:18:13	SPEAKER_00
 You can't see an alarm inside the alarm system itself.

0:18:17	SPEAKER_00
 Okay.

0:18:18	SPEAKER_03
 You just explained why it's not on the prototype.

0:18:20	SPEAKER_03
 Yeah.

0:18:21	SPEAKER_01
 Yeah.

0:18:22	SPEAKER_03
 It'll be there.

0:18:23	SPEAKER_03
 Oh, okay.

0:18:24	SPEAKER_03
 Sorry.

0:18:25	SPEAKER_03
 We could give it a one because compared to every other remote ever made, this one will be easier to find.

0:18:29	SPEAKER_00
 Yeah.

0:18:30	SPEAKER_00
 Sorry, Heather.

0:18:31	SPEAKER_03
 No problem.

0:18:32	SPEAKER_03
 Question number eight.

0:18:33	SPEAKER_03
 Will it be easy to learn how to use this remote when brand new?

0:18:36	SPEAKER_03
 Remember that 34% of users usually found it difficult.

0:18:38	SPEAKER_03
 Totally.

0:18:39	SPEAKER_03
 It has to be.

0:18:40	SPEAKER_03
 Yeah.

0:18:41	SPEAKER_02
 It's not the one to do.

0:18:43	SPEAKER_02
 The plus thing is we walked on.

0:18:44	SPEAKER_02
 What's that written on the page?

0:18:45	SPEAKER_02
 That.

0:18:46	SPEAKER_00
 Yeah.

0:18:47	SPEAKER_00
 Yeah.

0:18:48	SPEAKER_00
 I think just because it's, we've decided to reduce it down for the basic buttons.

0:18:52	SPEAKER_00
 I think that in itself makes it.

0:18:54	SPEAKER_03
 Does it make more sense for the middle one to be just an enter button?

0:18:58	SPEAKER_03
 So then you would have to push two buttons every time at least.

0:19:00	SPEAKER_03
 Yeah.

0:19:01	SPEAKER_01
 So it's just like channel six.

0:19:03	SPEAKER_01
 That kind of noise.

0:19:04	SPEAKER_01
 And then zero sexy.

0:19:05	SPEAKER_02
 That's the first.

0:19:06	SPEAKER_02
 We don't have to press zero.

0:19:07	SPEAKER_02
 You could just press six.

0:19:09	SPEAKER_03
 Enter.

0:19:10	SPEAKER_03
 Oh, okay.

0:19:11	SPEAKER_00
 Oh, okay.

0:19:12	SPEAKER_00
 I know.

0:19:13	SPEAKER_00
 One, two, three, four, five.

0:19:14	SPEAKER_00
 Yeah.

0:19:15	SPEAKER_00
 I think that's probably the most straightforward.

0:19:16	SPEAKER_00
 Yeah.

0:19:17	SPEAKER_03
 Good.

0:19:18	SPEAKER_03
 Okay.

0:19:19	SPEAKER_03
 So we can.

0:19:20	SPEAKER_03
 We'll say yes.

0:19:22	SPEAKER_03
 It's one.

0:19:23	SPEAKER_03
 Yeah.

0:19:24	SPEAKER_03
 Okay.

0:19:25	SPEAKER_03
 Question number nine.

0:19:28	SPEAKER_03
 Well, minimize the effects of RSI, which was repeated strain injury.

0:19:33	SPEAKER_03
 Which affected over a quarter of users.

0:19:36	SPEAKER_01
 I think so.

0:19:41	SPEAKER_01
 But if your thumb might get a little.

0:19:43	SPEAKER_00
 Yeah.

0:19:44	SPEAKER_00
 I don't think it will.

0:19:45	SPEAKER_00
 We may have to do some more research in the other strain injuries that we don't know about.

0:19:50	SPEAKER_01
 But it is soft.

0:19:52	SPEAKER_01
 And that's kind of what the.

0:19:55	SPEAKER_01
 And people PowerPoint slide thing said would be good for.

0:20:00	SPEAKER_01
 Yeah.

0:20:01	SPEAKER_01
 I don't know what other option we get.

0:20:05	SPEAKER_03
 I mean, you can hold your left hand and.

0:20:08	SPEAKER_03
 Use your index figure.

0:20:09	SPEAKER_03
 But there's not really any other options.

0:20:11	SPEAKER_03
 It's like a keyboard.

0:20:12	SPEAKER_03
 So I think we did as much as you can with remote control.

0:20:16	SPEAKER_03
 Yeah.

0:20:17	SPEAKER_03
 So one or two, do you think?

0:20:20	SPEAKER_00
 I think.

0:20:21	SPEAKER_03
 Yeah.

0:20:22	SPEAKER_03
 Two.

0:20:23	SPEAKER_03
 Okay.

0:20:24	SPEAKER_03
 Okay.

0:20:25	SPEAKER_03
 Number 10.

0:20:26	SPEAKER_03
 Did we somehow incorporate the company color and logo?

0:20:28	SPEAKER_03
 Yes.

0:20:29	SPEAKER_03
 No.

0:20:30	SPEAKER_03
 Is the color going to be there even if it's like vanilla is the yellow.

0:20:32	SPEAKER_02
 We can't really do that.

0:20:34	SPEAKER_02
 For example, on the banana thing, we can't have everything yellow.

0:20:38	SPEAKER_02
 It will sound like.

0:20:40	SPEAKER_02
 So it's not always going to be the same color.

0:20:43	SPEAKER_03
 It sounds like the color is something that we.

0:20:45	SPEAKER_01
 Yeah.

0:20:46	SPEAKER_01
 The colors are yellow and gray.

0:20:47	SPEAKER_01
 Gray.

0:20:48	SPEAKER_02
 So it could be gray on the banana one.

0:20:50	SPEAKER_02
 Yeah.

0:20:51	SPEAKER_01
 Could be gray.

0:20:52	SPEAKER_03
 Yeah.

0:20:53	SPEAKER_03
 I mean, the yellow, yeah, the yellow is ugly though, depending on that.

0:20:56	SPEAKER_03
 Yeah.

0:20:57	SPEAKER_03
 So I think we'll have to talk to our executive managers and see if we can get away with just the R.

0:21:01	SPEAKER_00
 Yeah.

0:21:02	SPEAKER_00
 And this is the.

0:21:04	SPEAKER_00
 The fact that we need to be successful.

0:21:07	SPEAKER_00
 Okay.

0:21:08	SPEAKER_00
 Perhaps.

0:21:09	SPEAKER_00
 That's great.

0:21:10	SPEAKER_02
 And then the buttons in the middle.

0:21:19	None
 Yeah.

0:21:21	SPEAKER_03
 So do you think that's more of a three then?

0:21:25	SPEAKER_03
 Four.

0:21:26	SPEAKER_03
 Four.

0:21:27	SPEAKER_03
 I think four.

0:21:28	SPEAKER_03
 Well, I don't.

0:21:29	SPEAKER_03
 Well, we have good reasons for it.

0:21:32	SPEAKER_03
 So we can still put a.

0:21:34	SPEAKER_03
 Four.

0:21:35	SPEAKER_03
 Okay.

0:21:36	SPEAKER_03
 Okay.

0:21:37	SPEAKER_03
 And final question.

0:21:39	SPEAKER_03
 Do we stay true to our motto and put the fashion into electronics?

0:21:42	SPEAKER_03
 Current trends of fruits and veggies desire for sponginess.

0:21:46	SPEAKER_01
 I would say so.

0:21:48	SPEAKER_01
 But maybe more like two because there's no like pictures of fruit.

0:21:52	SPEAKER_01
 It's just sort of naming it by a fruit.

0:21:54	SPEAKER_01
 Yeah.

0:21:55	SPEAKER_01
 Yeah.

0:21:56	SPEAKER_03
 So you can have banana and kiwi and.

0:21:59	SPEAKER_03
 Yeah.

0:22:00	SPEAKER_03
 Okay.

0:22:01	SPEAKER_03
 So that's something that's kind of in.

0:22:03	SPEAKER_03
 The making to like maybe it'll become more.

0:22:06	SPEAKER_03
 The fashionable in itself.

0:22:08	SPEAKER_03
 Haven't you change a ball place?

0:22:10	SPEAKER_01
 Mm hmm.

0:22:11	SPEAKER_01
 I think.

0:22:12	SPEAKER_01
 Yeah.

0:22:13	SPEAKER_02
 Well, that was a brief.

0:22:14	SPEAKER_02
 Well, we have.

0:22:15	SPEAKER_02
 I think if somebody saw that and he said, what was that inspired from?

0:22:18	SPEAKER_02
 I don't know.

0:22:19	SPEAKER_02
 I think it's a.

0:22:20	SPEAKER_02
 I think it's a.

0:22:21	SPEAKER_00
 Mind go.

0:22:27	SPEAKER_00
 Maybe if it was centered.

0:22:30	SPEAKER_01
 Oh, yeah.

0:22:31	SPEAKER_01
 There we go.

0:22:32	SPEAKER_01
 That was great.

0:22:33	SPEAKER_01
 We have money for that.

0:22:34	SPEAKER_01
 All right.

0:22:35	SPEAKER_01
 So based on.

0:22:36	SPEAKER_01
 This evaluation, do we average the notes?

0:22:38	SPEAKER_01
 Yes, we do.

0:22:39	SPEAKER_01
 So what was I going to put for that?

0:22:41	SPEAKER_01
 To for fashion?

0:22:42	SPEAKER_01
 I would say to.

0:22:44	SPEAKER_03
 Yeah.

0:22:45	SPEAKER_03
 Okay.

0:22:46	SPEAKER_03
 So that's a good question.

0:22:47	SPEAKER_03
 I would say to.

0:22:52	SPEAKER_03
 Okay.

0:22:53	SPEAKER_03
 So our average there.

0:22:55	SPEAKER_03
 Five, six, eight, 10, 11, 12, 13, 15, 19, 21 divided by 11.

0:23:02	SPEAKER_03
 One point nine.

0:23:03	SPEAKER_01
 Yeah.

0:23:04	SPEAKER_01
 I don't know.

0:23:06	SPEAKER_01
 It's a one and two between one and two.

0:23:09	SPEAKER_01
 Okay.

0:23:10	SPEAKER_00
 That's great.

0:23:11	SPEAKER_00
 Yeah.

0:23:12	SPEAKER_00
 Yeah.

0:23:13	SPEAKER_03
 Yeah, that's very good because the highest could have got is one.

0:23:18	None
 All right.

0:23:19	SPEAKER_03
 That seemed right.

0:23:20	SPEAKER_02
 Yeah.

0:23:21	SPEAKER_02
 Yeah.

0:23:22	SPEAKER_02
 Okay.

0:23:23	SPEAKER_02
 Okay.

0:23:24	SPEAKER_00
 I think like it should be more around to.

0:23:28	SPEAKER_00
 Yeah.

0:23:29	SPEAKER_00
 Yeah.

0:23:30	SPEAKER_02
 So you have an online campaign.

0:23:34	SPEAKER_00
 And attempting to do that.

0:23:42	SPEAKER_01
 Okay.

0:23:43	SPEAKER_01
 Yeah, it is one point nine.

0:23:46	SPEAKER_01
 Oh, wow.

0:23:47	SPEAKER_00
 All that cause.

0:23:49	SPEAKER_01
 Yeah.

0:23:50	None
 All right.

0:23:51	None
 Now with that.

0:23:52	SPEAKER_01
 Over and done with our next step is to see if we are under budget.

0:23:57	SPEAKER_01
 And my computer is frozen.

0:24:02	SPEAKER_01
 And now it's not.

0:24:10	SPEAKER_01
 Okay.

0:24:12	SPEAKER_01
 So in our shared folder, if everyone could go there right now.

0:24:18	SPEAKER_01
 Sorry.

0:24:19	SPEAKER_01
 I'm going to.

0:24:20	SPEAKER_01
 Oh, you're going to steal a game.

0:24:23	SPEAKER_01
 Okay.

0:24:24	SPEAKER_01
 It's, it's a.

0:24:28	SPEAKER_01
 It's an Excel file.

0:24:32	SPEAKER_01
 Oh.

0:24:33	SPEAKER_01
 Yeah.

0:24:34	SPEAKER_01
 Okay.

0:24:40	SPEAKER_01
 Yeah.

0:24:41	SPEAKER_01
 Production costs.

0:24:42	SPEAKER_01
 And I have to access that as well.

0:24:45	SPEAKER_01
 One moment.

0:24:52	SPEAKER_01
 Okay.

0:24:53	SPEAKER_01
 So far I've added what I think.

0:24:57	SPEAKER_01
 What is going on?

0:25:01	SPEAKER_01
 I'm going to open up the second one.

0:25:06	SPEAKER_01
 It's locked for editing.

0:25:08	SPEAKER_01
 I have the original in my.

0:25:10	SPEAKER_01
 But you know I can't.

0:25:12	SPEAKER_01
 Or is it locked?

0:25:13	SPEAKER_03
 Cause I'm in it.

0:25:14	SPEAKER_00
 I don't think it just means that we can add any more to it.

0:25:18	SPEAKER_00
 Now.

0:25:19	SPEAKER_00
 Have you, have you completed it?

0:25:21	SPEAKER_00
 No.

0:25:22	SPEAKER_01
 No, I was hoping that you guys could.

0:25:24	SPEAKER_01
 Okay.

0:25:25	SPEAKER_01
 There we go.

0:25:28	SPEAKER_01
 Okay.

0:25:31	SPEAKER_01
 So we need to tally up how much our product will be costing.

0:25:38	SPEAKER_01
 So you can look up at the screen.

0:25:43	SPEAKER_01
 The live screen.

0:25:44	SPEAKER_01
 I guess looking at your own too and telling you which one you think.

0:25:46	SPEAKER_01
 Okay.

0:25:47	SPEAKER_01
 We're using kinetic, which is quite.

0:25:50	SPEAKER_01
 A large expense of three euros.

0:25:52	SPEAKER_01
 Yeah.

0:25:53	SPEAKER_01
 We're using a regular chip.

0:25:55	SPEAKER_01
 Yep.

0:25:58	SPEAKER_01
 It's curve.

0:25:59	SPEAKER_01
 It's double curve.

0:26:00	SPEAKER_01
 So it's curve all around.

0:26:01	SPEAKER_01
 It's another three.

0:26:02	SPEAKER_01
 We're already at five.

0:26:05	SPEAKER_01
 We're using plastic and rubber.

0:26:07	SPEAKER_01
 Yeah.

0:26:08	SPEAKER_01
 So.

0:26:11	SPEAKER_01
 The thing with plastic is free.

0:26:14	SPEAKER_02
 Eight.

0:26:17	SPEAKER_01
 Yeah.

0:26:19	SPEAKER_01
 I guess we should do it just for one kind.

0:26:21	SPEAKER_01
 Yeah.

0:26:22	SPEAKER_01
 So it's like special color.

0:26:23	SPEAKER_01
 We'll have two colors, right?

0:26:25	SPEAKER_01
 Well, one color for the case, one color for the buttons.

0:26:28	SPEAKER_01
 So we can.

0:26:29	SPEAKER_01
 We have push button interface.

0:26:32	SPEAKER_01
 That's inexpensive.

0:26:34	SPEAKER_01
 And you have a special color for the button.

0:26:38	SPEAKER_01
 And we also have a special form.

0:26:42	SPEAKER_01
 And special material.

0:26:50	SPEAKER_01
 Which puts us just barely under budget.

0:26:52	SPEAKER_00
 Hey, congratulations.

0:26:54	SPEAKER_01
 Okay.

0:26:55	SPEAKER_01
 So, um, our operating cost.

0:26:58	SPEAKER_01
 Is.

0:27:01	SPEAKER_01
 12, 20 euros.

0:27:03	SPEAKER_01
 Awesome.

0:27:13	SPEAKER_01
 And back to our PowerPoint.

0:27:15	SPEAKER_01
 Okay.

0:27:22	SPEAKER_01
 Yes, we are.

0:27:24	SPEAKER_01
 So we need to do a project evaluation.

0:27:27	SPEAKER_01
 Again, which is probably, um.

0:27:33	SPEAKER_01
 I don't know.

0:27:34	SPEAKER_01
 A different extension of the.

0:27:36	SPEAKER_00
 Of the actual project rather than the project.

0:27:39	SPEAKER_00
 Yeah.

0:27:40	SPEAKER_00
 A project.

0:27:42	SPEAKER_00
 Yeah.

0:27:43	SPEAKER_00
 Yeah.

0:27:45	SPEAKER_00
 Yeah.

0:27:46	SPEAKER_00
 Yeah.

0:27:47	SPEAKER_01
 All right.

0:27:48	SPEAKER_01
 So, um.

0:27:49	SPEAKER_01
 Do you guys feel like there was real creativity?

0:27:54	SPEAKER_00
 I think we were pushed.

0:27:56	SPEAKER_00
 For creativity.

0:27:57	SPEAKER_00
 We went.

0:27:58	SPEAKER_00
 Really given.

0:28:00	SPEAKER_00
 Yeah.

0:28:04	SPEAKER_00
 To go about.

0:28:06	SPEAKER_00
 So I think we could have done it a bit more.

0:28:09	SPEAKER_00
 Okay.

0:28:10	SPEAKER_00
 Okay.

0:28:13	None
 Okay.

0:28:14	SPEAKER_01
 So it'd be like.

0:28:16	SPEAKER_01
 But you were allowed.

0:28:18	SPEAKER_01
 Yeah.

0:28:19	SPEAKER_01
 Yeah.

0:28:20	SPEAKER_01
 I think so, but you were supposed to.

0:28:22	SPEAKER_01
 Yeah.

0:28:23	SPEAKER_01
 And the conceptual and functional.

0:28:25	SPEAKER_03
 Like we were very creative and coming up with an idea.

0:28:27	SPEAKER_03
 Yeah.

0:28:28	SPEAKER_03
 What we just limited by resources.

0:28:31	SPEAKER_00
 Okay.

0:28:32	SPEAKER_00
 If we had decided to use the L.T.

0:28:34	SPEAKER_00
 E screen and like solar power backup and everything.

0:28:42	SPEAKER_00
 And we would have been able to afford that.

0:28:44	SPEAKER_00
 So that did.

0:28:45	SPEAKER_00
 Great.

0:28:46	SPEAKER_00
 Yeah.

0:28:47	SPEAKER_00
 Leadership.

0:28:55	SPEAKER_01
 Does this mean you like guys?

0:28:57	SPEAKER_01
 Do you like me?

0:28:58	SPEAKER_03
 Good leadership.

0:29:02	SPEAKER_03
 I think we stayed on task.

0:29:04	SPEAKER_00
 Yeah.

0:29:05	SPEAKER_00
 We did.

0:29:06	SPEAKER_00
 We've come out with what we intended a product within the budget.

0:29:11	SPEAKER_00
 I think that's the leadership.

0:29:13	SPEAKER_00
 I'm also a personal coach.

0:29:15	SPEAKER_00
 Helps along the way.

0:29:17	SPEAKER_03
 And the timing was good.

0:29:19	SPEAKER_03
 We never were pushed for time or sat around doing nothing.

0:29:22	SPEAKER_03
 Yeah.

0:29:23	SPEAKER_01
 Yeah.

0:29:24	SPEAKER_01
 Special Coke.

0:29:26	SPEAKER_01
 I'm still working on the teamwork tool.

0:29:29	SPEAKER_01
 Yeah.

0:29:30	SPEAKER_03
 I think we were well suited to our roles.

0:29:35	SPEAKER_03
 Yeah.

0:29:36	SPEAKER_03
 Yeah.

0:29:37	None
 All right.

0:29:38	None
 How are our means?

0:29:42	SPEAKER_01
 We needed more Play-Doh colors.

0:29:49	SPEAKER_01
 Yeah.

0:29:50	SPEAKER_00
 And more Play-Doh because that was all the red we had.

0:29:52	SPEAKER_00
 So if we wanted to make a bigger.

0:29:54	SPEAKER_00
 Oh really?

0:29:55	SPEAKER_00
 We wouldn't have been able to.

0:29:57	SPEAKER_00
 Okay.

0:29:58	SPEAKER_01
 I don't think we could.

0:30:01	SPEAKER_01
 I don't think anything else was satisfactory.

0:30:04	SPEAKER_01
 Is that?

0:30:05	SPEAKER_03
 Yeah.

0:30:06	SPEAKER_00
 The computer programs are good.

0:30:07	SPEAKER_00
 Yeah.

0:30:08	SPEAKER_00
 It could be really straightforward.

0:30:09	SPEAKER_00
 Yeah.

0:30:10	SPEAKER_00
 I think the only thing was having to remember to, you know, take the okay.

0:30:14	SPEAKER_00
 Yeah.

0:30:15	SPEAKER_00
 I think I was the only one who struggled with that.

0:30:16	SPEAKER_02
 I'm actually not sure if I'm staying with my presentation.

0:30:21	SPEAKER_02
 Yeah.

0:30:22	SPEAKER_02
 Yeah.

0:30:23	SPEAKER_03
 I'll probably still be there.

0:30:27	SPEAKER_01
 No ideas found.

0:30:28	SPEAKER_01
 I don't really know what that means.

0:30:31	SPEAKER_00
 I think we've all learned stuff from each other.

0:30:35	SPEAKER_00
 Yeah.

0:30:36	SPEAKER_00
 Yeah.

0:30:37	SPEAKER_00
 About each different.

0:30:40	SPEAKER_00
 Got any ideas for each other?

0:30:45	SPEAKER_00
 I'm not sure.

0:30:46	SPEAKER_03
 No ideas found.

0:30:53	SPEAKER_03
 Yeah.

0:30:57	SPEAKER_03
 Well, I guess we really, we bounced off of each other, which was cool.

0:31:00	SPEAKER_03
 Yeah.

0:31:01	SPEAKER_03
 Like based on marketing stuff and then you'd say something about interface and.

0:31:04	SPEAKER_03
 Yeah.

0:31:05	SPEAKER_02
 Yeah.

0:31:06	SPEAKER_02
 Yeah.

0:31:07	SPEAKER_02
 Yeah.

0:31:08	SPEAKER_02
 Yeah.

0:31:09	SPEAKER_02
 Yeah.

0:31:10	SPEAKER_02
 Yeah.

0:31:11	SPEAKER_02
 Yeah.

0:31:12	None
 Yeah.

0:31:13	SPEAKER_03
 Oh, does it have smart materials by the way?

0:31:16	SPEAKER_03
 Sorry.

0:31:17	SPEAKER_03
 Does it have smart materials?

0:31:19	SPEAKER_00
 Oh yeah.

0:31:20	SPEAKER_00
 Well, did it come with it?

0:31:25	SPEAKER_00
 I don't know if we counted that in the cost.

0:31:30	None
 Okay.

0:31:31	None
 Okay.

0:31:32	SPEAKER_01
 Well, that achieved our last slide is our closing slide.

0:31:42	SPEAKER_01
 Yes, our costs are within budget.

0:31:45	SPEAKER_01
 Yeah.

0:31:46	SPEAKER_01
 It's evaluated generally, positively.

0:31:48	SPEAKER_01
 Yeah.

0:31:49	SPEAKER_01
 And don't forget to complete final question.

0:31:52	SPEAKER_01
 Meeting summary, then we celebrate such a way that I have no idea.

0:31:58	SPEAKER_00
 Okay.

0:31:59	SPEAKER_00
 All right.

0:32:01	SPEAKER_00
 Thank you very much.

0:32:02	SPEAKER_00
 Okay.

0:32:03	SPEAKER_01
 Bye.

0:32:04	SPEAKER_01
 Okay.

