0:00:00	SPEAKER_00
 Let's do it.

0:00:05	SPEAKER_00
 So to start writing on here, do you have to start by pressing anything on this page?

0:00:09	SPEAKER_00
 Okay.

0:00:10	SPEAKER_01
 Well, I filled a buzz.

0:00:13	SPEAKER_01
 Me too.

0:00:14	SPEAKER_01
 That's cool.

0:00:16	None
 Okay.

0:00:17	None
 Hi everybody.

0:00:18	SPEAKER_00
 Welcome to our kickoff meeting for our new product that we're going to be designing.

0:00:26	SPEAKER_00
 I'm Mandy and I'm the project manager and I know all your names again.

0:00:31	SPEAKER_00
 Courtney.

0:00:32	SPEAKER_00
 Yep.

0:00:33	SPEAKER_00
 Vanilla and Amber.

0:00:35	SPEAKER_00
 Alright.

0:00:36	SPEAKER_00
 Okay.

0:00:37	SPEAKER_00
 So first, let's go through this PowerPoint.

0:00:40	SPEAKER_00
 I wonder what button I press.

0:00:43	SPEAKER_03
 Let's do it on our own.

0:00:46	SPEAKER_00
 Yeah.

0:00:47	SPEAKER_00
 Or how about I just click?

0:00:48	SPEAKER_00
 Okay.

0:00:49	SPEAKER_00
 Here's our agenda for this meeting.

0:00:51	SPEAKER_00
 We're going to start with our opening which was our introductions.

0:00:54	SPEAKER_00
 We're going to get to know each other a little bit better.

0:00:58	SPEAKER_00
 Tool training.

0:00:59	SPEAKER_00
 We're going to, I guess, figure out what to do on this project with our individual roles.

0:01:04	SPEAKER_00
 We're going to make a project plan and then have some time for discussion and close up the meeting.

0:01:10	SPEAKER_00
 Okay.

0:01:11	SPEAKER_00
 Here's our project.

0:01:13	SPEAKER_00
 We're going to make a new remote control that's original, trendy and also user-friendly.

0:01:24	SPEAKER_00
 And how we're going to do it is each of us is going to, we're going to have discussed the functional design first.

0:01:33	SPEAKER_00
 How is it going to be used?

0:01:35	SPEAKER_00
 What's the actual goal here?

0:01:36	SPEAKER_00
 It has to operate the TV bubble, and we're going to do individual work on that and then meet the same thing with conceptual design, just the base overview of the project.

0:01:46	SPEAKER_00
 And then we're going to do individual work.

0:01:50	SPEAKER_00
 That's pretty much the whole process for today.

0:01:53	SPEAKER_00
 And then the detailed design, just more in depth, get the actual schematics of the remote.

0:02:00	SPEAKER_00
 Okay.

0:02:01	SPEAKER_00
 All right.

0:02:02	SPEAKER_00
 First, we're going to start off by using our tools.

0:02:08	SPEAKER_00
 And the whiteboard thing, do you guys want to give that a try, even though the ink wasn't working?

0:02:12	SPEAKER_00
 Or do you want to do it on here?

0:02:14	SPEAKER_02
 I think we should forego the whiteboards since we can't actually see what we're writing

0:02:18	SPEAKER_00
 on. We can do it on here.

0:02:20	SPEAKER_00
 All right.

0:02:21	SPEAKER_00
 Let's go forward then.

0:02:22	SPEAKER_00
 So we're all going to draw our favorite animal and then sum up our favorite characteristics of that animal.

0:02:27	SPEAKER_00
 Even if you're not a good driver like me.

0:02:29	SPEAKER_00
 All right.

0:02:30	SPEAKER_02
 Just excuse me.

0:02:31	SPEAKER_02
 No.

0:02:32	SPEAKER_00
 Let's see.

0:02:33	None
 I have things.

0:02:34	SPEAKER_01
 Let's see.

0:03:01	SPEAKER_02
 I draw like I'm in grade five.

0:03:08	SPEAKER_02
 So we'll do that.

0:03:17	SPEAKER_00
 Okay.

0:03:39	SPEAKER_00
 Okay, about one more minute.

0:03:49	None
 Okay.

0:03:58	SPEAKER_01
 Okay.

0:04:11	SPEAKER_01
 I'd like to start off.

0:04:15	SPEAKER_01
 I'll go.

0:04:16	SPEAKER_01
 This is my picture.

0:04:17	SPEAKER_01
 I drew fish.

0:04:18	SPEAKER_01
 I like fish because, you know, they're a whole water vascular system thing.

0:04:19	SPEAKER_01
 It's pretty cool.

0:04:20	SPEAKER_01
 They've got a pretty good habitat and they're pretty sometimes, sometimes fishes, but that's okay.

0:04:27	SPEAKER_00
 Yeah, only if they're piranhas.

0:04:28	SPEAKER_01
 Yeah, they're easy, you know.

0:04:31	SPEAKER_00
 Yeah.

0:04:32	SPEAKER_00
 All right.

0:04:33	SPEAKER_00
 You want to go next?

0:04:36	SPEAKER_02
 I'll go.

0:04:37	SPEAKER_02
 I drew a kitty.

0:04:38	SPEAKER_02
 It's pretty much impossible to tell that's a cat.

0:04:42	SPEAKER_01
 No, I love cats.

0:04:43	SPEAKER_02
 No, I don't know.

0:04:44	SPEAKER_02
 I love cats.

0:04:45	SPEAKER_02
 Yeah, it does look like a cat.

0:04:46	SPEAKER_02
 I love cats because they're independent.

0:04:49	SPEAKER_02
 They pretty much know what they want.

0:04:50	SPEAKER_02
 They get it.

0:04:51	SPEAKER_02
 They move on.

0:04:52	None
 I love cats too.

0:04:53	SPEAKER_00
 I'm a cat person.

0:04:54	SPEAKER_00
 I'm allergic to cats.

0:04:57	SPEAKER_01
 I'm allergic to cats too.

0:04:59	SPEAKER_00
 Oh, okay.

0:05:00	SPEAKER_00
 If you're around when I had a roommate who was allergic, but if she was around my cat forever, she became used to it.

0:05:06	SPEAKER_01
 Yeah, you know, if you're around the full one, pretty tight.

0:05:08	SPEAKER_01
 I still can't sleep with them in my room.

0:05:10	SPEAKER_01
 Oh, yeah.

0:05:11	SPEAKER_01
 This summer, I love cats.

0:05:13	SPEAKER_01
 It's crazy.

0:05:14	SPEAKER_01
 Yeah.

0:05:15	SPEAKER_01
 Okay.

0:05:16	SPEAKER_03
 I drew a badger.

0:05:18	SPEAKER_03
 Cool.

0:05:19	SPEAKER_00
 I drew a badger.

0:05:20	SPEAKER_00
 Yeah.

0:05:21	SPEAKER_00
 Good choice.

0:05:22	SPEAKER_03
 Why badger?

0:05:23	SPEAKER_03
 I don't know.

0:05:24	SPEAKER_03
 They're grumpy and mocked her and all.

0:05:26	SPEAKER_03
 Are you trying to suggest something?

0:05:28	SPEAKER_03
 Well, a little bit like the...

0:05:31	SPEAKER_03
 Yeah.

0:05:32	SPEAKER_03
 And then, she knew when to do a badger.

0:05:34	SPEAKER_03
 Oh, okay.

0:05:35	SPEAKER_03
 Yeah.

0:05:36	SPEAKER_03
 And then, I don't know if she know Brian Jacques.

0:05:38	SPEAKER_03
 He's a little puddling rider.

0:05:40	SPEAKER_03
 Right.

0:05:41	SPEAKER_03
 Sounded us from, like, a red wall.

0:05:43	SPEAKER_03
 That kind of looks badger school and that one too.

0:05:47	SPEAKER_00
 Okay.

0:05:48	SPEAKER_00
 And I'm last.

0:05:49	SPEAKER_00
 Okay.

0:05:50	SPEAKER_00
 Look at my sad sad giraffe.

0:05:51	SPEAKER_00
 No, it's good.

0:05:52	SPEAKER_00
 No, no, no.

0:05:53	SPEAKER_00
 It ends up looking like some kind of dinosaur, but whatever.

0:05:55	SPEAKER_00
 I don't know even much about giraffes, but I just love the way they look.

0:06:00	SPEAKER_00
 They're just such odd creatures, you know?

0:06:02	SPEAKER_00
 I like that they're so unique and individual.

0:06:05	SPEAKER_00
 I guess.

0:06:06	SPEAKER_00
 I don't know much about their behavior or anything, though.

0:06:08	SPEAKER_00
 I want to see a couple of what they really have to.

0:06:10	SPEAKER_00
 Yeah.

0:06:11	SPEAKER_00
 You can like the way they look.

0:06:12	SPEAKER_00
 Okay.

0:06:13	None
 All right.

0:06:14	SPEAKER_00
 I guess we're getting straight back into business here.

0:06:19	SPEAKER_00
 The selling price for our remote is going to be 25 euro.

0:06:25	SPEAKER_00
 And our profit aim is 50 million euro.

0:06:28	SPEAKER_00
 We're going to make this an international product marketed in the states, in Europe, in Asia.

0:06:35	SPEAKER_00
 And our production costs to make that profit is going to be a max of 1250 euro per remote.

0:06:48	SPEAKER_00
 Okay.

0:06:49	SPEAKER_00
 So we're going to talk for a little while.

0:06:52	SPEAKER_00
 Here are some topics that we might be able to discuss.

0:06:55	SPEAKER_00
 Our experiences with remote controls are first ideas about this new remote.

0:07:00	SPEAKER_00
 Anything that you can bring to the table for this project.

0:07:06	SPEAKER_01
 Yeah.

0:07:07	SPEAKER_00
 You want to start us off?

0:07:09	SPEAKER_00
 Anybody have anything to offer?

0:07:10	SPEAKER_02
 Well, we want to make a multifunctional remote, right?

0:07:13	SPEAKER_02
 Right.

0:07:14	SPEAKER_02
 One remote for everything.

0:07:15	SPEAKER_02
 Right.

0:07:16	SPEAKER_03
 We have what sounds system, TV, DVD, VHS.

0:07:23	SPEAKER_03
 I think they'll be facing VHS-T, though.

0:07:27	SPEAKER_03
 But it's still there, so it's pot.

0:07:30	SPEAKER_03
 We're going to do it.

0:07:32	SPEAKER_01
 It needs to be compatible because universal remote controls are never universal.

0:07:37	SPEAKER_01
 They're never universal.

0:07:38	SPEAKER_00
 That's right.

0:07:39	SPEAKER_00
 Especially if you buy a not big product DVD player, say, usually it doesn't work if it's not one of them.

0:07:47	SPEAKER_00
 Oh, it's so obvious.

0:07:48	SPEAKER_00
 Yeah.

0:07:49	SPEAKER_00
 Yeah.

0:07:50	SPEAKER_02
 So we're going to have to figure out how to cover all the different variances in signals.

0:07:55	SPEAKER_01
 And we need an insanely good instruction booklet because you always have to reconfigure all your contraptions to go with the remote anyways.

0:08:05	SPEAKER_00
 OK. And another thing that I think is important is the design of the product, how it feels in your hand.

0:08:12	SPEAKER_00
 If it's just flat and kind of boring, those don't, nobody wants to buy those anymore.

0:08:18	SPEAKER_00
 They want the ergonomic ones.

0:08:19	SPEAKER_00
 They want like the flashy ones.

0:08:20	SPEAKER_00
 Yeah.

0:08:21	SPEAKER_00
 So like this keeps on.

0:08:22	SPEAKER_00
 This is the biggest ones that look high tech, too.

0:08:26	SPEAKER_03
 But at the same time, I'm so lucky.

0:08:28	SPEAKER_00
 Right.

0:08:29	SPEAKER_02
 So that people with the curvature like that matches the curvature of a hand.

0:08:39	SPEAKER_00
 Anybody have any experiences with remote controls that they can remember that?

0:08:43	SPEAKER_00
 There's fast ones.

0:08:44	SPEAKER_00
 Yeah.

0:08:45	SPEAKER_00
 That's true.

0:08:46	SPEAKER_02
 What kind of battery would we want to use?

0:08:50	SPEAKER_02
 Because battery changing is usually double A.

0:08:53	SPEAKER_02
 OK.

0:08:54	SPEAKER_01
 Do some of them use triple A's though?

0:08:56	SPEAKER_01
 Yeah.

0:08:57	SPEAKER_01
 Yeah. Some use triple A's.

0:08:59	SPEAKER_01
 So double or triple?

0:09:00	SPEAKER_03
 Yeah.

0:09:01	SPEAKER_03
 I guess that is.

0:09:03	SPEAKER_03
 We need to do triple A.

0:09:05	SPEAKER_03
 We can, but most people usually have the only surround.

0:09:08	SPEAKER_00
 OK.

0:09:09	SPEAKER_00
 Yeah.

0:09:10	SPEAKER_00
 But that has to do with the size of it, too.

0:09:12	SPEAKER_00
 Well, as long as we know that issue is, if we wanted to be more thin, then we'd probably want to go with a triple A.

0:09:18	SPEAKER_01
 Could you go with a small lithium battery?

0:09:21	SPEAKER_00
 It's OK.

0:09:22	SPEAKER_00
 We don't have to decide about it now just as long as we remember battery type and size is important.

0:09:26	SPEAKER_00
 OK.

0:09:27	SPEAKER_00
 Anything else?

0:09:34	SPEAKER_00
 All right.

0:09:35	SPEAKER_00
 Move along.

0:09:36	SPEAKER_00
 Oh.

0:09:37	SPEAKER_00
 We're closing the meeting.

0:09:39	SPEAKER_00
 Next meeting is going to start in 30 minutes.

0:09:41	SPEAKER_00
 Here's what we're going to do.

0:09:44	SPEAKER_00
 The ID, which is who?

0:09:46	SPEAKER_00
 OK.

0:09:48	SPEAKER_00
 You're going to think about the working design.

0:09:51	SPEAKER_00
 What do you think of it?

0:09:53	SPEAKER_00
 OK.

0:09:56	SPEAKER_00
 And you ID.

0:09:59	SPEAKER_00
 The technical functions design, making sure it does everything that we need the remote to do, the functionality of it, operating all those different things.

0:10:09	SPEAKER_00
 OK.

0:10:10	SPEAKER_00
 And the marketing person, Courtney, is going to do the user requirements specification.

0:10:17	SPEAKER_00
 I guess that means specifying what exactly the user is going to be looking for.

0:10:26	SPEAKER_00
 Right?

0:10:27	SPEAKER_00
 Right.

0:10:28	SPEAKER_00
 I would think so.

0:10:29	SPEAKER_00
 OK.

0:10:30	SPEAKER_00
 And you're going to get more specific instructions emailed to you in just a little while.

0:10:33	SPEAKER_00
 OK.

0:10:34	SPEAKER_00
 So does anybody have anything they want to say before closing the meeting?

0:10:38	SPEAKER_00
 OK.

0:10:39	SPEAKER_00
 This meeting is officially over.

