0:00:00	SPEAKER_00
 Is that OK?

0:00:26	SPEAKER_03
 Oh, it's not liking us. It went that way.

0:00:50	SPEAKER_03
 It is, ok.

0:00:59	SPEAKER_02
 Oh!

0:01:06	None
 This is too heavy.

0:01:16	SPEAKER_03
 Do you have any booths?

0:01:29	SPEAKER_03
 You ready back there?

0:01:45	SPEAKER_03
 Okay.

0:01:47	SPEAKER_03
 Welcome everyone.

0:01:49	SPEAKER_03
 This is the kickoff meeting for the day.

0:01:52	SPEAKER_03
 We're the new group to create a new remote control for real reaction.

0:02:01	SPEAKER_03
 As you can see, our agenda is to open up the meeting, become acquainted with each other, have a little training on tools, create a plan, discuss things, and we only have 25 minutes total.

0:02:18	SPEAKER_03
 Okay, the new remote control is to be original, trendy, and user friendly.

0:02:26	SPEAKER_03
 That step is your part, is the user friendliness, the originality.

0:02:30	SPEAKER_03
 It's going to take all of us.

0:02:34	SPEAKER_03
 The trendiness will probably get look at some marketing research information from you, Sarah.

0:02:42	SPEAKER_03
 And we'll get on with it.

0:02:44	SPEAKER_03
 Okay.

0:02:45	SPEAKER_03
 So a functional design, individual work, both meeting, and then conceptual design, and then detailed design.

0:02:55	SPEAKER_03
 Okay.

0:02:57	None
 Right.

0:02:58	SPEAKER_03
 Everybody's supposed to try out the whiteboard.

0:03:03	SPEAKER_03
 Kate, why don't you try it first if you can either bring your things with you.

0:03:10	SPEAKER_03
 I guess.

0:03:11	SPEAKER_03
 I'm not going to do anything else, and while you're doing that, we'll try and figure out how to hook these things on as well.

0:03:19	None
 I'm just rocking and walking around.

0:03:23	None
 Right.

0:03:24	SPEAKER_02
 So you want an animal and the characteristics of that animal.

0:03:35	SPEAKER_02
 Do you have to be able to recognize what animal it is?

0:03:38	SPEAKER_03
 I don't think so, I think it's just to try out the whiteboard.

0:03:45	SPEAKER_01
 Oh, we're all going to draw a cat.

0:03:52	SPEAKER_01
 I know.

0:03:53	SPEAKER_01
 I know.

0:03:54	SPEAKER_02
 I know.

0:03:55	SPEAKER_02
 I know.

0:03:56	SPEAKER_02
 I know.

0:03:57	SPEAKER_02
 I know.

0:03:58	None
 I know.

0:03:59	None
 I know.

0:04:00	None
 I know.

0:04:01	SPEAKER_02
 I know.

0:04:02	SPEAKER_02
 I know.

0:04:03	SPEAKER_02
 I know.

0:04:04	SPEAKER_02
 I know.

0:04:05	SPEAKER_02
 I know.

0:04:06	SPEAKER_02
 I know.

0:04:07	SPEAKER_02
 Um, especially if you should have a mouth as well.

0:04:11	SPEAKER_02
 Okay.

0:04:12	SPEAKER_02
 Yeah.

0:04:13	SPEAKER_02
 Great.

0:04:14	SPEAKER_02
 And the characteristics.

0:04:15	SPEAKER_02
 And the characteristics.

0:04:16	SPEAKER_02
 And the characteristics of the cat, the whiskers, I think, because they're the easiest to draw.

0:04:23	SPEAKER_02
 Ah.

0:04:24	SPEAKER_02
 I'll give it a small detail.

0:04:28	SPEAKER_02
 Fantastic.

0:04:29	SPEAKER_03
 Since you're handy as well, once you do yours and that's what I'm going to do, I'm going to do it.

0:04:34	SPEAKER_03
 I think it's to get us used to using the pen.

0:04:41	SPEAKER_02
 Sure, it's not to test our artistic.

0:04:51	SPEAKER_02
 But no.

0:04:54	None
 It's a mouth.

0:04:57	None
 A mouthsy.

0:04:58	SPEAKER_02
 It's not a mysina.

0:04:59	SPEAKER_02
 Not a mouthsy.

0:05:00	SPEAKER_02
 It's not a mysina.

0:05:04	SPEAKER_02
 Not a mouthsy.

0:05:06	SPEAKER_02
 It's a one bat.

0:05:11	None
 So, erty.

0:05:14	SPEAKER_01
 Ah.

0:05:15	SPEAKER_01
 A wood.

0:05:16	SPEAKER_02
 A rat.

0:05:17	SPEAKER_03
 A wet.

0:05:18	SPEAKER_03
 A wet.

0:05:19	SPEAKER_03
 A wet.

0:05:20	SPEAKER_03
 A wet.

0:05:21	SPEAKER_01
 A wet.

0:05:22	SPEAKER_01
 A wet.

0:05:23	SPEAKER_01
 A wet.

0:05:24	SPEAKER_01
 A wet.

0:05:25	SPEAKER_01
 A wet.

0:05:26	SPEAKER_01
 A wet.

0:05:27	SPEAKER_01
 A wet.

0:05:28	None
 A wet.

0:05:29	SPEAKER_03
 A wet.

0:05:30	SPEAKER_03
 And your favourite characteristics of that animal?

0:05:34	SPEAKER_01
 Er, dead intelligent and a jiki and a fantastic pet.

0:05:40	SPEAKER_01
 A very friendly.

0:05:41	SPEAKER_01
 OK.

0:05:42	SPEAKER_01
 And they sit on your shoulder and whisper the answers to your homework in your ear when you're doing your homework.

0:05:51	SPEAKER_00
 Thanks.

0:05:54	None
 Oh, a fish.

0:06:04	SPEAKER_02
 Gosh, why didn't I think of fish that's even a nice little cat?

0:06:28	SPEAKER_00
 This is very representational.

0:06:30	SPEAKER_00
 Oh, OK.

0:06:31	SPEAKER_00
 Fine.

0:06:32	SPEAKER_00
 I like them because they're sleek and they have a lot of freedom that they also do swimming groups.

0:06:41	SPEAKER_00
 So, you have a few elements.

0:06:45	SPEAKER_03
 I'm afraid I'm with Steph.

0:06:54	SPEAKER_03
 I don't think you're pen running out of whatever.

0:06:59	SPEAKER_03
 But I'm afraid I take the cowards way out and the cat's looking the other way.

0:07:09	SPEAKER_03
 He's hiding.

0:07:12	SPEAKER_03
 So sometimes very independent, my parents had cats.

0:07:18	SPEAKER_03
 And they can decide for themselves what is best.

0:07:28	SPEAKER_03
 OK.

0:07:32	SPEAKER_03
 Now, we have to get down to the nitty-gritty of how to make this.

0:07:41	SPEAKER_03
 Which this remote control has to be sold.

0:07:46	SPEAKER_03
 We're to sell it for 25 euros with a profit aim ultimately of 50 million euros.

0:07:55	SPEAKER_03
 That tells you something about how many we have to sell on an international scale.

0:08:03	SPEAKER_03
 We'd be off a lot of these, we'd be like 100 million of them to make 25 euros on each one and make a total profit of 50 million.

0:08:16	SPEAKER_03
 The production is to only cost 12.5 euros per item.

0:08:23	SPEAKER_03
 Now, if the cost 12.5, you're selling it for 25, you're making 12.5 euros each.

0:08:32	SPEAKER_03
 And we're to make a profit of 50 million.

0:08:35	SPEAKER_03
 Can you do the math and how many you're always selling?

0:08:40	SPEAKER_00
 Yeah.

0:08:41	SPEAKER_00
 I was just wondering if that's the 50% is normal markup.

0:08:48	SPEAKER_00
 Yeah.

0:08:49	SPEAKER_00
 I would think we'll do more like 60%.

0:08:51	SPEAKER_00
 OK.

0:08:52	SPEAKER_00
 But the need for that's 50%.

0:08:56	SPEAKER_00
 And as your question is, how many do we have to sell?

0:09:01	SPEAKER_03
 Yes, because our market is international and your problem has to do with marketing.

0:09:09	SPEAKER_03
 You've got to know how many we're going to be selling to know how big a market you have target and who is that?

0:09:17	SPEAKER_00
 Yeah.

0:09:18	SPEAKER_03
 That's to give you a pretty good idea of where you're looking.

0:09:22	SPEAKER_03
 So that's 4 million of them.

0:09:24	SPEAKER_03
 Something like that.

0:09:27	SPEAKER_03
 OK.

0:09:29	SPEAKER_03
 That's 50 million euros.

0:09:31	SPEAKER_03
 You're making 50 million euros and you're only getting 12.5 each.

0:09:38	SPEAKER_03
 That's a lot of selling.

0:09:42	SPEAKER_03
 That's 4.

0:09:46	SPEAKER_03
 To be 50, be 4 million.

0:09:50	SPEAKER_03
 You have to sell 4 million.

0:09:53	SPEAKER_03
 OK.

0:09:56	SPEAKER_03
 Right.

0:09:57	SPEAKER_03
 So, I think that's the only thing that I can do.

0:10:03	SPEAKER_03
 Experience with a remote control.

0:10:04	SPEAKER_03
 Any of you use a remote control for television or DVD or something?

0:10:09	SPEAKER_03
 That's the same tool.

0:10:10	SPEAKER_02
 So what are we talking about?

0:10:11	SPEAKER_02
 We'll work for a no-home environment.

0:10:13	SPEAKER_03
 Well, I've seen some remote controls that are for more than one device at a time.

0:10:23	SPEAKER_03
 But I also have heard about them not working well or not well coordinated and you wind up working with this one for this three.

0:10:30	SPEAKER_03
 And then this one over here for another.

0:10:32	SPEAKER_01
 It's true that you're sitting there.

0:10:33	SPEAKER_01
 You're sitting on your sofa and you want to change something.

0:10:36	SPEAKER_01
 But it's five different remote.

0:10:37	SPEAKER_01
 It's a one for the DVD and one for the video and one for cable and one for everything.

0:10:43	SPEAKER_01
 But it's a business.

0:10:44	SPEAKER_01
 But it's a business.

0:10:45	SPEAKER_01
 It's a business just for television.

0:10:48	SPEAKER_03
 Don't know.

0:10:50	SPEAKER_03
 OK.

0:10:51	SPEAKER_03
 So, ideas for them in the mode.

0:10:54	SPEAKER_03
 What would it be for and what group would be for?

0:11:00	SPEAKER_03
 We have to think about that one.

0:11:03	SPEAKER_00
 We could make a Hello Kitty famed remote.

0:11:06	SPEAKER_01
 I think we're going to write colors with tickets.

0:11:10	SPEAKER_01
 Yeah.

0:11:11	SPEAKER_00
 We could totally go for the Japana nation.

0:11:15	SPEAKER_00
 Well, I mean there's also the Keshe that the Japanese make great products, electrical, their industrial designs.

0:11:24	SPEAKER_01
 Very good.

0:11:25	SPEAKER_01
 I think one that doesn't have lots of superfluous functions.

0:11:30	SPEAKER_01
 Like, I've got one at home that has, well, apart from the obvious channels, channel up, channel down volume, you know, subtitles mute.

0:11:42	SPEAKER_01
 There's a lot of buttons that I've got no idea what they do.

0:11:47	SPEAKER_00
 That's a really good point because I think one of the things that being somewhat computer literate, we tend to go to menus and then make choices.

0:11:56	SPEAKER_00
 So, if it's like a volume button, you can go in and say mute or volume.

0:12:02	SPEAKER_00
 We don't need to have like the numbers.

0:12:05	SPEAKER_00
 We also have a channel up channel down.

0:12:09	SPEAKER_00
 OK.

0:12:10	SPEAKER_00
 We can make it smart, like an iPod.

0:12:17	None
 Make it make it menus.

0:12:22	SPEAKER_01
 Oh, closing easy.

0:12:25	SPEAKER_03
 Yeah.

0:12:26	SPEAKER_03
 I know this sounds like it was very quick, but the, I think that's the industrial design is the first one that's Kate for the working design and user that's used Steph for the technical functions design and for marketing the user requirements specification.

0:12:52	SPEAKER_03
 I think there's going to be a lot of, we have to help each other and work through this as a group.

0:12:58	SPEAKER_03
 And I think we all, you know, we like our Kitakatt and our Rat and our Fish, but I think we all have to like each other to get this done.

0:13:09	SPEAKER_03
 As it says, we're going to get individual instructions, but I don't think they will out a lot of extra time.

0:13:15	SPEAKER_03
 So I think a little bit of less of this and more it do set us in good stead.

0:13:22	SPEAKER_03
 Do you all agree?

0:13:23	SPEAKER_03
 All right.

0:13:25	SPEAKER_03
 Then I don't see any reason to prolong it.

0:13:30	SPEAKER_03
 And we should finish this meeting right now and go into other things.

0:13:35	SPEAKER_03
 All right.

0:13:36	SPEAKER_03
 So this is the end of the first meeting.

0:13:41	SPEAKER_03
 Thank you all.

