0:00:00	SPEAKER_03
 Minutes from the last meeting which were essentially that we had decided on goals for each of you.

0:00:12	SPEAKER_03
 However, there are some changes that I've got from on high that are a bit...

0:00:21	SPEAKER_03
 Well, I didn't actually realize it was that the...

0:00:26	SPEAKER_03
 This is for a specific television.

0:00:27	SPEAKER_03
 Okay.

0:00:28	SPEAKER_03
 So, they're all in one idea because I don't know.

0:00:31	SPEAKER_03
 And they require that they...

0:00:34	SPEAKER_03
 Actually, I'll get to that as you see.

0:00:39	SPEAKER_03
 Point number four.

0:00:40	SPEAKER_03
 And we'll get what we've got.

0:00:41	SPEAKER_03
 And then we can see what we can do that from it.

0:00:45	SPEAKER_03
 So, presentations where you...

0:00:49	SPEAKER_03
 Anybody got...

0:00:51	SPEAKER_03
 Wearing to go.

0:00:52	SPEAKER_03
 Wearing to go.

0:00:53	SPEAKER_03
 Okay.

0:00:54	SPEAKER_03
 So, I need to plug you in.

0:01:12	SPEAKER_02
 Just a...

0:01:22	SPEAKER_00
...inspired design.

0:01:27	SPEAKER_03
 Do you want me to move?

0:01:32	SPEAKER_03
 I'll just go...

0:01:35	None
...

0:01:12	SPEAKER_03
...

0:01:35	None
...

0:01:35	None
...

0:01:35	SPEAKER_03
...

0:01:36	SPEAKER_03
...

0:01:37	SPEAKER_00
...

0:01:38	SPEAKER_00
...

0:01:39	None
...

0:01:40	SPEAKER_03
...

0:01:41	SPEAKER_00
...

0:02:04	SPEAKER_00
...

0:02:27	SPEAKER_00
...

0:02:50	SPEAKER_00
...

0:03:13	SPEAKER_00
...

0:03:36	SPEAKER_00
...

0:03:59	SPEAKER_00
...

0:04:22	SPEAKER_00
...

0:04:45	SPEAKER_00
...

0:05:08	SPEAKER_00
...

0:05:31	SPEAKER_00
...

0:05:54	SPEAKER_00
...

0:06:17	SPEAKER_00
...

0:06:40	None
...

0:06:40	SPEAKER_00
...

0:06:42	SPEAKER_00
...

0:07:05	SPEAKER_00
...

0:07:28	SPEAKER_00
...

0:07:51	SPEAKER_00
...

0:08:14	SPEAKER_03
...

0:08:37	SPEAKER_00
...

0:09:00	SPEAKER_01
...

0:09:23	SPEAKER_01
...

0:09:46	SPEAKER_01
...

0:10:09	SPEAKER_01
...

0:10:32	SPEAKER_01
...

0:10:55	SPEAKER_01
...

0:11:18	SPEAKER_01
...

0:11:41	SPEAKER_01
...

0:12:04	SPEAKER_01
...

0:12:27	SPEAKER_01
...

0:12:50	SPEAKER_01
...

0:13:13	SPEAKER_01
...

0:13:36	SPEAKER_02
...

0:13:59	SPEAKER_02
...

0:14:01	SPEAKER_02
...

0:14:02	SPEAKER_02
...

0:14:25	SPEAKER_02
...

0:14:48	SPEAKER_02
...

0:15:11	SPEAKER_02
...

0:15:34	SPEAKER_02
...

0:15:57	SPEAKER_02
...

0:15:59	SPEAKER_02
...

0:16:22	SPEAKER_02
...

0:16:45	SPEAKER_02
...

0:17:08	SPEAKER_02
...

0:17:31	SPEAKER_03
...

0:17:33	SPEAKER_02
...

0:17:34	SPEAKER_02
...

0:17:57	SPEAKER_02
...

0:17:58	SPEAKER_02
...

0:17:59	SPEAKER_02
...

0:18:01	SPEAKER_02
...

0:18:02	SPEAKER_02
 Well I like that design.

0:18:04	SPEAKER_02
 I mean you could have a, you know,

0:18:06	SPEAKER_03
 as that just switches on the speech recognition and it's entirely speech operated.

0:18:11	SPEAKER_02
 So I think I missed the budget thing. It was 50 million euros. Yeah.

0:18:15	SPEAKER_02
 And we got to solve 25 of them.

0:18:17	SPEAKER_02
 Yeah.

0:18:18	SPEAKER_01
 Not a problem.

0:18:19	SPEAKER_01
 Okay.

0:18:20	SPEAKER_03
 I have to know in euros, we've got a...

0:18:22	SPEAKER_03
 They're perfect.

0:18:23	SPEAKER_03
 We've got to make profit.

0:18:25	SPEAKER_03
 So we're making that at 12 and a half.

0:18:27	SPEAKER_03
 You know, it was a time.

0:18:29	SPEAKER_02
 Well, I guess more realistically then.

0:18:31	SPEAKER_02
 We need a product that's got some kind of nifty outer casing, cheap plastic.

0:18:35	SPEAKER_02
 You know, that should be just like a tenth of the price maybe or less.

0:18:41	SPEAKER_02
 An energy source which would probably just be regular batteries.

0:18:45	SPEAKER_02
 Okay.

0:18:46	SPEAKER_03
 Would it be possible to have the rechargeable idea?

0:18:49	SPEAKER_03
 Is that...

0:18:50	SPEAKER_02
 One little base station or something?

0:18:52	SPEAKER_01
 Yeah.

0:18:53	SPEAKER_02
 Yeah.

0:18:54	SPEAKER_02
 We could do that too.

0:18:55	SPEAKER_02
 I hadn't thought of that.

0:18:56	SPEAKER_02
 Yeah.

0:18:57	SPEAKER_01
 That might cost more though because obviously with batteries, we don't need to provide...

0:19:01	SPEAKER_01
 Or we provide the first batteries, but...

0:19:03	SPEAKER_01
 Yeah.

0:19:04	SPEAKER_01
 It's more...

0:19:05	SPEAKER_01
 It does cheaper.

0:19:06	SPEAKER_03
 Right.

0:19:07	SPEAKER_03
 I mean, if you think about these train stations, though, it's essentially just a lead with a sort of self-connecting break in it.

0:19:13	SPEAKER_03
 Right.

0:19:14	SPEAKER_02
 So...

0:19:15	SPEAKER_02
 I don't think I'd up-up price that much.

0:19:16	SPEAKER_02
 The user interface...

0:19:18	SPEAKER_02
 The canonical user interface for these would be just a bunch of buttons.

0:19:21	SPEAKER_02
 But since we're a cutting edge company, we of course will have alternatives like speech recognition.

0:19:28	SPEAKER_02
 Whistling recognition and rocket power.

0:19:32	SPEAKER_02
 Okay.

0:19:33	SPEAKER_02
 Okay.

0:19:34	SPEAKER_02
 And lastly, the transmission interface is just some engineering thing.

0:19:39	SPEAKER_02
 You don't have to worry about that.

0:19:41	SPEAKER_02
 Okay.

0:19:42	SPEAKER_02
 So here's a great schematic that my apprentice designer gave me.

0:19:47	SPEAKER_02
 As you can see, the remote control have parts and those parts, look like that, and...

0:19:58	SPEAKER_02
 It's got a...

0:19:59	SPEAKER_02
 Well, operating procedure.

0:20:00	SPEAKER_02
 It looks something like that.

0:20:03	SPEAKER_02
 And...

0:20:04	SPEAKER_02
 I suppose we all know how it works, because we've all used it.

0:20:08	SPEAKER_02
 And we wouldn't be in a company designing remote controls if we didn't know what they were.

0:20:12	SPEAKER_02
 So...

0:20:13	SPEAKER_02
 Personal preferences, I think...

0:20:16	SPEAKER_02
 Programmable options, which...

0:20:19	SPEAKER_02
 Just require a small amount of memory, non-volatile memory.

0:20:23	SPEAKER_02
 So the user can put in their favorite channels and maybe their preferred volume settings that when they turn it on, it's not blasting.

0:20:31	SPEAKER_01
 That's a good idea, actually.

0:20:32	SPEAKER_01
 I like the programmable options.

0:20:34	SPEAKER_02
 Yeah, you do.

0:20:35	SPEAKER_02
 Oh, okay.

0:20:36	SPEAKER_02
 And the bells and whistles that we mentioned, you know, you take more budgeting, more technical expenditure of effort.

0:20:45	SPEAKER_02
 And it's also much more likely to not work, if you add the bells and whistles.

0:20:50	None
 Yeah, okay.

0:20:52	SPEAKER_03
 That's all I got.

0:20:53	SPEAKER_03
 Okay, thank you very much.

0:20:55	SPEAKER_03
 I'll take that back.

0:20:56	SPEAKER_03
 Okay.

0:20:57	None
 Mmm.

0:20:58	None
 Mmm.

0:20:59	None
 Mmm.

0:21:00	None
 Mmm.

0:21:01	SPEAKER_02
 Right, also.

0:21:03	SPEAKER_03
 So, um...

0:21:05	SPEAKER_03
 I know it's got not very long before the meeting, so...

0:21:08	SPEAKER_03
 Bit managed to forward it onto you, A's.

0:21:11	SPEAKER_03
 Let me see, I'll find it for some.

0:21:16	None
 Mmm.

0:21:17	None
 Yeah.

0:21:18	SPEAKER_02
 Oh, I think it's good, and I'm just...

0:21:25	SPEAKER_02
 Mmm.

0:21:26	SPEAKER_02
 Mmm.

0:21:27	SPEAKER_04
 Mmm.

0:21:28	SPEAKER_03
 Mmm.

0:21:29	None
 Mmm.

0:21:30	SPEAKER_03
 We had that to...

0:21:36	SPEAKER_03
 This include teletext, because it's become outdated, nobody uses it in it anyway.

0:21:42	SPEAKER_03
 Mmm.

0:21:43	SPEAKER_03
 Um, oracle would have to say with that, but no way.

0:21:46	SPEAKER_03
 Um, it's only for the television, which I'm presuming means it's for a specific television.

0:21:51	SPEAKER_03
 Okay.

0:21:52	SPEAKER_03
 And instead of colors and sort of color options, they want corporate color and slogan somehow implemented in the new design.

0:22:02	SPEAKER_01
 Corporate color.

0:22:03	SPEAKER_03
 Yellow.

0:22:04	SPEAKER_03
 Yellow.

0:22:06	SPEAKER_03
 I presume.

0:22:09	SPEAKER_03
 Um, everything, all this sort of, you know, the corporate website and everything's yellow.

0:22:16	SPEAKER_03
 Mmm.

0:22:17	SPEAKER_03
 And the logo, the sort of slogan we put the first fashion in electronics.

0:22:24	SPEAKER_03
 Uh...

0:22:26	SPEAKER_03
 I don't know exactly how sort of, in corporate, I mean, I guess if you're going for a sort of globular search.

0:22:33	SPEAKER_03
 Globular shape, you could kind of have it working its way around or something.

0:22:36	SPEAKER_03
 Mmm.

0:22:37	SPEAKER_03
 Uh, where are my hands?

0:22:41	SPEAKER_03
 Tch, tch, tch.

0:22:43	SPEAKER_03
 Okay.

0:22:44	None
 Okay.

0:22:45	SPEAKER_03
 Okay.

0:22:46	SPEAKER_03
 So, we have to decide on which functions we're going to actually have.

0:22:51	SPEAKER_03
 Okay.

0:22:52	SPEAKER_03
 Uh...

0:22:53	SPEAKER_03
 Now, we had as listed options, we had...

0:22:59	SPEAKER_03
 Speech recognition, potentially.

0:23:03	SPEAKER_03
 Flat screen interface, LCD interface.

0:23:07	SPEAKER_03
 Um...

0:23:08	SPEAKER_03
 We also want to limit their number of buttons, so we'd pretty much take that one as red.

0:23:14	SPEAKER_03
 We'll use the basic functions for a television.

0:23:17	SPEAKER_03
 No...

0:23:18	SPEAKER_03
...color text.

0:23:19	SPEAKER_03
 Um...

0:23:20	SPEAKER_01
 Although the danger of that is, it could look a bit cheap.

0:23:25	SPEAKER_03
 Not enough buttons, you mean that?

0:23:28	SPEAKER_03
 Well...

0:23:29	SPEAKER_03
 So, strike a balance between a few in a...

0:23:31	SPEAKER_03
 Mmm.

0:23:32	SPEAKER_03
 Or it looks like we're just cutting on the, um...

0:23:34	SPEAKER_01
 A number of buttons kind of...

0:23:36	SPEAKER_03
 I do, however, have this from over my head.

0:23:39	SPEAKER_03
 Mmm.

0:23:40	SPEAKER_03
 Okay.

0:23:41	SPEAKER_03
 They don't want teletext on me.

0:23:42	SPEAKER_03
 Okay, cool.

0:23:43	SPEAKER_03
 Um, maybe, Raj, you could find out what people would think about that, or maybe they'll say...

0:23:48	SPEAKER_03
 Oh, well, of course.

0:23:49	SPEAKER_03
...some information about that.

0:23:50	SPEAKER_03
 About, um, what people...

0:23:52	SPEAKER_03
 Other people would require, um, teletext.

0:23:55	SPEAKER_03
 In the teletext option, in the remote converter.

0:23:58	SPEAKER_03
 Attached.

0:23:59	SPEAKER_03
 Okay.

0:24:00	SPEAKER_03
 Mmm.

0:24:01	SPEAKER_03
 Okay.

0:24:02	None
 Mmm.

0:24:03	SPEAKER_03
 So, uh, I take it, your position now is that the bells and whistles, we've got to come up with the...

0:24:12	SPEAKER_03
...a gimmick, but not too complicated a gimmick.

0:24:15	SPEAKER_03
 Yeah.

0:24:16	SPEAKER_03
 Um, so...

0:24:18	SPEAKER_03
 I mean, the sort of inkling I'm getting from a little bit of, um...

0:24:22	SPEAKER_03
...webchatter that I'm getting sent is that they're quite interested in a TFT display, interactive display.

0:24:29	SPEAKER_03
 However, that does sound a bit like the...

0:24:32	SPEAKER_03
...more complicated design that...

0:24:35	SPEAKER_03
...rav...

0:24:36	SPEAKER_03
...ASO, Raj.

0:24:38	SPEAKER_03
 Um...

0:24:39	SPEAKER_03
...said people didn't like it.

0:24:42	SPEAKER_03
 Mmm.

0:24:43	SPEAKER_03
 Although, I guess, if there's a sort of...

0:24:45	SPEAKER_03
...think about standard interfaces that people use already, sort of, window style...

0:24:50	SPEAKER_03
...drop down menus or whatever.

0:24:52	SPEAKER_03
 I think maybe that's...

0:24:53	SPEAKER_03
 Yeah.

0:24:54	SPEAKER_03
...going a bit far, but, you know, like in a basic sense, that you could have your basic selection of buttons.

0:25:00	SPEAKER_03
 And if you hit a sort of menu at the top, you have...

0:25:03	None
...um...

0:25:04	SPEAKER_03
...it goes to a different selection of buttons.

0:25:07	SPEAKER_03
 Yeah.

0:25:08	SPEAKER_03
 So, it keeps it simple.

0:25:09	SPEAKER_03
 Okay.

0:25:10	SPEAKER_03
 Um...

0:25:11	SPEAKER_03
...go in the dark, is that sort of with a light inside it, or is it sort of...

0:25:15	SPEAKER_03
 Um...

0:25:16	SPEAKER_01
...go in the dark material.

0:25:17	SPEAKER_01
 So, I guess that would be too thin of a light.

0:25:22	SPEAKER_01
 Obviously, something about this.

0:25:23	SPEAKER_00
 Yeah.

0:25:24	SPEAKER_00
 Uh...

0:25:25	SPEAKER_00
 Actually, I think it's really, really, really important point.

0:25:28	SPEAKER_00
 If we look at the market, those people, 50% people, they find that the remote controls are...

0:25:34	SPEAKER_00
...of a low somewhere in the remote, in the room.

0:25:37	SPEAKER_00
 But from last, we found...

0:25:38	SPEAKER_00
 Yeah, a low.

0:25:39	SPEAKER_00
 And means they forget where they have kept the remote control last time.

0:25:43	SPEAKER_00
 But if we add speech recognition, as well as glowing the dark, then both these factors will help their locating their remote control.

0:25:51	SPEAKER_00
 Like, if they come and speak something and the remote control...

0:25:55	SPEAKER_00
...uh...

0:25:56	SPEAKER_00
...replies to something, something.

0:25:58	SPEAKER_00
 And it glows in the dark.

0:25:59	SPEAKER_00
 Both these factors, uh...

0:26:00	SPEAKER_00
...both these points will help them to locate...

0:26:03	SPEAKER_00
...these where they have kept this remote control.

0:26:05	SPEAKER_00
 And this will definitely enhance our...

0:26:07	SPEAKER_00
...market sales.

0:26:09	SPEAKER_00
 So, we should take it into consideration also.

0:26:12	SPEAKER_00
 Okay.

0:26:13	SPEAKER_00
 Cool.

0:26:14	SPEAKER_03
 Um...

0:26:15	SPEAKER_03
...speech recognition will take it.

0:26:17	SPEAKER_03
 Oh.

0:26:18	SPEAKER_03
 I don't...

0:26:19	SPEAKER_03
 I...

0:26:20	SPEAKER_03
...know products.

0:26:21	SPEAKER_03
 Um...

0:26:22	SPEAKER_03
 There actually...

0:26:23	SPEAKER_02
 There was a remote control.

0:26:24	SPEAKER_02
 There was a remote control.

0:26:25	SPEAKER_02
 It came out two years ago that had some basic speech recognition on it.

0:26:28	SPEAKER_02
 You could program it with your channels, and then you say, you know, like, BBC One, and it goes to that channel.

0:26:35	SPEAKER_02
 Yeah, it didn't work very well, though, because of this noise and interference problem.

0:26:39	SPEAKER_02
 They mentioned, you know, if the television says you are listening to BBC One.

0:26:43	SPEAKER_02
 Yeah.

0:26:44	SPEAKER_03
 Or, yeah, an advert for BBC Two on BBC One will switch the channel for you, kind of like...

0:26:48	SPEAKER_02
 Right, right.

0:26:49	SPEAKER_02
 And so there's a lot of this.

0:26:50	SPEAKER_02
 You'd be watching the TV and then all of a sudden it'd pick up a noise and turn it off, or, you know, or turn the volume on or something.

0:26:56	SPEAKER_02
 But if you can work around that noise problem...

0:26:59	SPEAKER_01
 Well, what about...

0:27:01	SPEAKER_01
 This might get a bit too expensive, actually, but...

0:27:03	SPEAKER_01
...what about, um...

0:27:05	SPEAKER_01
...something that's built into the TV...

0:27:07	SPEAKER_01
...that you can press and it'll send out a little signal, you know, like, the ones that we can't hear.

0:27:13	SPEAKER_01
 Or something.

0:27:15	SPEAKER_01
 I don't know how to do that.

0:27:16	SPEAKER_01
 That will activate the remote control start.

0:27:19	SPEAKER_01
 It's beat.

0:27:20	SPEAKER_03
 So, like, a kind of backwards remote...

0:27:22	SPEAKER_03
...with the current.

0:27:23	SPEAKER_02
 Yeah.

0:27:24	SPEAKER_02
 And then it would do just, you know, subtractive kind of cancellation of the noise.

0:27:28	SPEAKER_02
 What you could do then would be you have a remote control by the TV speaker.

0:27:33	SPEAKER_02
 Or not remote, I'm sorry, a microphone by the TV speaker and the transmitter there.

0:27:37	SPEAKER_02
 It sends back to your remote because you can't expect the television manufacturers to put that feature into the...

0:27:44	SPEAKER_01
 Yeah, that's the only thing.

0:27:46	SPEAKER_02
 Yeah.

0:27:47	SPEAKER_02
 Then you have, like, a little separate module by the key sticker.

0:27:50	SPEAKER_01
 That comes with our remote control.

0:27:52	SPEAKER_02
 Right.

0:27:53	SPEAKER_02
 And then the remote control will know what's being produced by the phone.

0:27:56	SPEAKER_03
 So, basically.

0:27:57	SPEAKER_03
 Right.

0:27:58	SPEAKER_03
 Right.

0:27:59	SPEAKER_02
 So, it'll be cheap.

0:28:03	SPEAKER_02
 Right.

0:28:04	SPEAKER_02
 Yeah, that's certainly possible.

0:28:05	SPEAKER_02
 Then another thing is about this losing their mode and trying to find it again.

0:28:08	SPEAKER_02
 If you do have this sort of speech interface to it, you don't even need to find it.

0:28:12	SPEAKER_02
 You just say, you know, whatever you want the remote for, you know, to change the channel.

0:28:17	SPEAKER_02
 Or to turn the TV on and off.

0:28:19	SPEAKER_02
 You just shout your command to it and it'll do it for you.

0:28:22	SPEAKER_02
 It fits within, you know, within hearing range.

0:28:25	SPEAKER_02
 And, you know, it could be somewhere in the room where you have no idea where it is and it still did its job.

0:28:30	SPEAKER_01
 That could also be built into the TV there, which might make our remote control a bit obsolete.

0:28:34	SPEAKER_03
 Yeah.

0:28:35	SPEAKER_03
 Well, hopefully we'll do it with your head up there.

0:28:38	SPEAKER_03
 Yeah.

0:28:39	SPEAKER_03
 Okay.

0:28:40	None
 Okay.

0:28:41	SPEAKER_03
 I like the whole sort of remote feedback thing.

0:28:47	SPEAKER_03
 So, I think rather than, and that also kind of takes out the speech recognition in terms of the interference and not working very well and things like that.

0:29:02	SPEAKER_03
 And that's.

0:29:03	SPEAKER_03
 Yeah.

0:29:04	SPEAKER_01
 And expensive time.

0:29:05	SPEAKER_03
 So, I think if we're going to go, well, I mean, like to think about the problem with the TFT or the LCD kind of thing is if you're also wanting the, kind of a organic globi sort of feeling to it, then you might have trouble incorporating the screen.

0:29:26	SPEAKER_03
 But I guess not.

0:29:29	SPEAKER_03
 I just, just pretend that's not the problem.

0:29:32	SPEAKER_03
 And how are you about to go in the dark until you're always like,

0:29:39	SPEAKER_01
 maybe not even all of it, because we said colors and fashion, important. So maybe just like a little line that's kind of around the outside and then you can make the rest. Yeah.

0:29:51	SPEAKER_02
 The materials cheap, but it's just the, the glow in the dark material needs some light to charge it.

0:29:58	SPEAKER_02
 You know, if you're sitting in the dark for too long, it won't go long.

0:30:03	SPEAKER_03
 It's down under the couch cushions, which is usually the same mine.

0:30:10	SPEAKER_03
 Okay. Well, we can use it. We can still use the glow in the dark as a gimmick, essentially.

0:30:14	SPEAKER_03
 Yeah. Because what I thought, maybe.

0:30:16	SPEAKER_03
 We're going to have to, if we're going to have a logo on as well, bright yellow logo, you know, or, it's looking.

0:30:25	SPEAKER_03
 Then, you know, they're going to be fairly bright and colored anyway, and you can have sort of a trimming as well, if you go in the dark material just as a gimmick.

0:30:35	SPEAKER_01
 Because yeah, that, more than finding it, that was more like, you know, if you're watching the film in the dark, you can still see the red color.

0:30:44	SPEAKER_01
 All right. So that was more of it.

0:30:46	SPEAKER_03
 If we're going to go with the idea of feedback, so the finder, then, that kind of stuff, that one.

0:30:59	SPEAKER_03
 I think it makes it fairly unnecessary.

0:31:03	SPEAKER_03
 Yeah.

0:31:05	SPEAKER_03
 Okay.

0:31:07	SPEAKER_03
 So we've got to do, we want to go with the TFT idea.

0:31:15	SPEAKER_02
 Yeah.

0:31:16	SPEAKER_02
 We're getting a few tricks now.

0:31:18	SPEAKER_03
 I think, I mean, I think, I think they're sort of finder things.

0:31:22	SPEAKER_03
 I mean, it's a good point, but we're right.

0:31:25	SPEAKER_03
 And so I keep diagramming for that.

0:31:27	SPEAKER_02
 Well, I think our consideration too is that these are, the most good abused, like, you know, you get thrown around.

0:31:33	SPEAKER_02
 There's a good chance that the TFT screen would break or get damaged.

0:31:38	SPEAKER_02
 They're pretty fragile.

0:31:39	SPEAKER_01
 So is that one of our definite requirements that they will need to do?

0:31:43	SPEAKER_03
 No, I mean, that was going on, Raj's sort of marking research, I guess.

0:31:57	SPEAKER_03
 So stick with sort of programmability for the buttons that we do have.

0:32:04	SPEAKER_03
 So that's sort of included in your sub module kind of stuff.

0:32:22	SPEAKER_03
 You were finding out about teletext.

0:32:25	SPEAKER_03
 Are you going to find that?

0:32:27	SPEAKER_03
 I think we're going to scratch the speech recognition as a bit of an expensive now.

0:32:39	SPEAKER_02
 Oh, no, it's much cheaper than the TFT.

0:32:41	SPEAKER_02
 It's just a micro program and some integrated circuits.

0:32:45	SPEAKER_02
 It'd be a small vocabulary speech recognition system.

0:32:49	SPEAKER_03
 All right.

0:32:50	SPEAKER_03
 Okay.

0:32:51	SPEAKER_03
 Well, that kind of takes back the RF remote sort of idea as well.

0:32:56	SPEAKER_03
 Five minutes.

0:32:58	SPEAKER_03
 Okay.

0:32:59	None
 Decisions.

0:33:00	None
 Vote.

0:33:01	None
 Let's vote.

0:33:02	SPEAKER_03
 Who wants TFT?

0:33:03	SPEAKER_03
 No, it doesn't.

0:33:05	SPEAKER_03
 Excellent.

0:33:06	SPEAKER_03
 It's a speech recognition.

0:33:07	SPEAKER_03
 Yeah.

0:33:08	SPEAKER_03
 Speak recognition.

0:33:09	SPEAKER_03
 Limited buttons.

0:33:10	SPEAKER_03
 Organic design.

0:33:11	SPEAKER_03
 And what else was I thinking of that I haven't written down in the full phone.

0:33:15	SPEAKER_03
 Yeah.

0:33:16	SPEAKER_03
 Programmability.

0:33:25	SPEAKER_03
 Glowing dog.

0:33:33	SPEAKER_00
 Okay.

0:33:34	SPEAKER_03
 And also integrating the member to integrate the logo and the slogan.

0:33:41	SPEAKER_03
 Okay.

0:33:42	SPEAKER_03
 Okay. So can you put all these reports in the project documents folder at the end there as well?

0:33:51	SPEAKER_03
 So it just helps me summarize.

0:33:53	SPEAKER_03
 Yeah.

0:33:54	SPEAKER_03
 And I'll put anything I'm putting anything I do in there anyway.

0:34:00	SPEAKER_03
 So.

0:34:01	SPEAKER_01
 And where is it?

0:34:02	SPEAKER_03
 Project documents.

0:34:05	SPEAKER_03
 On.

0:34:06	SPEAKER_02
 So should be when you say my scenario controller on your desk.

0:34:11	SPEAKER_02
 So go save as.

0:34:13	SPEAKER_00
 Is it in shared document?

0:34:15	SPEAKER_02
 And then that little folder up thing.

0:34:19	SPEAKER_03
 Put your project documents.

0:34:21	SPEAKER_03
 Yeah, it's on your desk.

0:34:22	SPEAKER_02
 All the way up.

0:34:24	SPEAKER_02
 That's the desktop.

0:34:26	SPEAKER_02
 Project documents.

0:34:29	SPEAKER_02
 I can't.

0:34:30	SPEAKER_00
 It is not giving anything.

0:34:35	SPEAKER_03
 And I will try to get strings of information.

0:34:40	SPEAKER_03
 I'll try and forward any specific to anybody in particular as soon as I get them out of them as well to sort of tell you about the changes before the meeting.

0:34:54	SPEAKER_02
 Did you get my email?

0:34:58	SPEAKER_02
 I did.

0:35:00	SPEAKER_02
 Okay.

0:35:06	SPEAKER_01
 What I thought as well about the material is maybe not this kind of material, maybe more like this kind of rub ring material is a bit more bouncy.

0:35:24	SPEAKER_01
 Like you said, they get chucked around a lot.

0:35:31	SPEAKER_01
 A bit more durable.

0:35:34	SPEAKER_01
 That can also be ergonomic.

0:35:37	SPEAKER_01
 It kind of feels a bit different from all the other micro controls.

0:35:42	SPEAKER_03
 The rubber.

0:35:43	SPEAKER_04
 More sort of flesh-like and plastic.

0:35:47	SPEAKER_00
 But we have to take care of the lines.

0:35:52	SPEAKER_00
 We have to take care of children.

0:35:59	SPEAKER_00
 If children catch old, if they're chewy, they shouldn't be too harmful.

0:36:06	SPEAKER_00
 So whatever material we use.

0:36:11	SPEAKER_01
 Oh, no.

0:36:12	SPEAKER_01
 I think with the more organic shape that it won't be as much sharp corners as that.

0:36:18	SPEAKER_01
 It's good.

0:36:23	SPEAKER_02
 Smells good for children.

0:36:28	SPEAKER_02
 We have to clean the out of the box and make the thing a big red ball, thumbball.

0:36:33	SPEAKER_02
 There's no buttons at all.

0:36:36	SPEAKER_01
 It's always on.

0:36:39	SPEAKER_03
 And just yell at it.

0:36:43	SPEAKER_01
 The color doesn't have to be all yellow.

0:36:48	SPEAKER_03
 Please, God, no.

0:36:51	SPEAKER_03
 My reaction to an all-yellow remote control wouldn't be anything other than horror.

0:36:56	SPEAKER_00
 So I think just having it surrounded in a logo.

0:37:01	SPEAKER_00
 It's a small yellow strip or yellow skin.

0:37:06	SPEAKER_03
 I'll see if I can argue with the boss about putting the...

0:37:14	SPEAKER_03
 Oops.

0:37:17	SPEAKER_03
 I can't believe I forgot the wrong.

0:37:20	SPEAKER_03
 We put the fashion in electronics.

0:37:22	SPEAKER_01
 Oh, yeah, it's a good one.

0:37:24	SPEAKER_03
 I bet that'll catch on well.

0:37:28	SPEAKER_03
 Okay, any last words?

0:37:31	SPEAKER_03
 Okay, stop.

0:37:39	SPEAKER_03
 I know what you're thinking.

0:37:42	SPEAKER_03
 Okay, that's much time.

0:37:45	SPEAKER_00
 That's good.

0:37:47	SPEAKER_03
 Okay, that felt a bit more like something with the arder and the reason to it than the last one.

0:37:54	SPEAKER_03
 It's quite fun actually.

0:37:57	SPEAKER_01
 Wow.

0:37:58	SPEAKER_01
 Has anybody pressed OK?

0:38:01	SPEAKER_01
 It's quite bright.

0:38:04	SPEAKER_03
 Wow, you've got the more I think.

0:38:09	SPEAKER_02
 I don't want to waste it.

0:38:12	SPEAKER_03
 So I've finished the meeting now.

0:38:16	SPEAKER_03
 Oh, I have a bad question.

0:38:21	None
 Do, do, do, do.

0:38:32	None
 Okay, that's it.

