0:00:00	SPEAKER_01
 I think we can quickly fast.

0:00:10	SPEAKER_00
 It's function and feeders.

0:00:14	SPEAKER_00
 That's only...

0:00:18	SPEAKER_02
 Who's going to do a PowerPoint presentation?

0:00:21	SPEAKER_00
 I think we all have.

0:00:23	SPEAKER_00
 You will as well?

0:00:25	SPEAKER_00
 I thought we all are.

0:00:26	SPEAKER_00
 I think we can do it.

0:00:57	None
 I just want to...

0:01:05	SPEAKER_01
 I can't really craft it.

0:01:08	SPEAKER_01
 I just want to go into a miss marketing and miss that.

0:01:13	SPEAKER_01
 I want to know your names again.

0:01:15	SPEAKER_01
 I can leave this up here.

0:01:17	SPEAKER_01
 I'll...

0:01:18	SPEAKER_00
 Sure.

0:01:19	SPEAKER_00
 That's good.

0:01:20	SPEAKER_02
 So...

0:01:21	SPEAKER_02
 Catherine, we will see.

0:01:26	SPEAKER_02
 C-A-T-H-E-R-I-N.

0:01:29	SPEAKER_01
 Okay.

0:01:31	SPEAKER_01
 And...

0:01:33	SPEAKER_01
 Gabriel, Gabriel.

0:01:39	SPEAKER_01
 P-L-J.

0:01:43	SPEAKER_01
 Okay.

0:01:44	SPEAKER_01
 And your...

0:01:45	SPEAKER_03
 I am Rysa, R-E-I-D-B-L-S.

0:01:48	SPEAKER_01
 R-E-I-S-S.

0:01:51	SPEAKER_01
 Double S-A.

0:01:52	SPEAKER_03
 Yeah, yeah.

0:01:53	SPEAKER_03
 Rysa.

0:01:57	SPEAKER_01
 Oh, good.

0:02:01	SPEAKER_01
 It's just a bit nicer calling people by their names, I think.

0:02:04	SPEAKER_01
 It's a bit nicer, I think.

0:02:06	SPEAKER_01
 Right.

0:02:12	SPEAKER_01
 Okay.

0:02:13	SPEAKER_01
 Okay, right.

0:02:14	SPEAKER_01
 Welcome to Meeting B.

0:02:16	SPEAKER_01
 This is going to go a lot better than the last meeting, basically.

0:02:20	SPEAKER_01
 Because I know what I'm supposed to be doing now.

0:02:23	SPEAKER_01
 I am your project manager.

0:02:25	SPEAKER_01
 And, yeah, I'm just here to...

0:02:29	SPEAKER_01
 You know, sort of liaison between the three of you and get things going, get people talking, and...

0:02:35	SPEAKER_01
 And I'm going to be making notes and sending them off to the powers that be in stuff, basically.

0:02:42	SPEAKER_01
 Right, this...

0:02:46	SPEAKER_01
 For the purposes of this meeting, what this meeting is all about, is I'm going to have some presentations from all three of you, what you've been working on for the last...

0:02:59	SPEAKER_01
 Wee-Wile, when you haven't been getting hit with spam on your computers, and, you know, filling out silly questionnaires and things.

0:03:08	SPEAKER_01
 But, hopefully, you've been actually been doing something productive.

0:03:12	SPEAKER_01
 So, we're going to...

0:03:14	SPEAKER_01
 Each of you are going to give us a little presentation.

0:03:19	SPEAKER_01
 Then, we're going to work, you know, from each of your presentations, we'll talk about what we actually need as a final coming together of it all.

0:03:29	SPEAKER_01
 And then we'll sort of conclude, and anything else comes up at the end of it.

0:03:34	SPEAKER_01
 How long is the meeting?

0:03:36	SPEAKER_01
 This meeting, it's not very long, it's probably down to about 35 minutes now.

0:03:41	SPEAKER_01
 So, I want each of your presentations to not be too long, five...

0:03:46	SPEAKER_01
 No problems.

0:03:47	SPEAKER_01
 Five minutes, something like that.

0:03:49	SPEAKER_01
 If you haven't done a PowerPoint thing, it doesn't matter.

0:03:52	SPEAKER_01
 It's just... It just says that you...

0:03:55	SPEAKER_01
 That's just one particular medium.

0:03:57	SPEAKER_01
 If you have time to prepare when you can draw stuff on the note board, you can talk to us, you can...

0:04:04	SPEAKER_01
 However, you want to do your little presentation, basically.

0:04:07	SPEAKER_01
 You can.

0:04:08	SPEAKER_01
 Don't feel pressurized into using this thing, because I don't.

0:04:13	SPEAKER_01
 Okay.

0:04:17	SPEAKER_01
 So, you okay over there?

0:04:22	SPEAKER_01
 I find, yeah.

0:04:24	SPEAKER_01
 Are you joining in with this meeting?

0:04:26	SPEAKER_01
 Yeah, yeah.

0:04:27	SPEAKER_01
 Are you just doing some internet shopping there?

0:04:31	SPEAKER_01
 No, no, no.

0:04:34	SPEAKER_01
 I'm done.

0:04:35	SPEAKER_01
 Okay, jolly good.

0:04:36	SPEAKER_01
 Alright, let's have...

0:04:39	SPEAKER_01
 Well, we all know that it's a remote controller we're going to be dealing with.

0:04:43	SPEAKER_01
 I think the first thing we should look at is...

0:04:47	SPEAKER_01
 Probably...

0:04:49	SPEAKER_01
 What it is that it's actually supposed to be, so that's going to be you, Catherine.

0:04:53	SPEAKER_01
 Okay.

0:04:54	SPEAKER_01
 I'm going to hear from you first.

0:04:56	SPEAKER_02
 Okay.

0:04:58	SPEAKER_02
 I'm just going to connect to this.

0:05:05	SPEAKER_01
 He's done that to worry about screwing it in just...

0:05:16	SPEAKER_01
 Really?

0:05:17	SPEAKER_01
 Okay.

0:05:18	SPEAKER_02
 There you go.

0:05:19	SPEAKER_02
 Cool.

0:05:20	SPEAKER_02
 Okay.

0:05:21	SPEAKER_02
 I've got it.

0:05:23	SPEAKER_02
 Very quick care.

0:05:30	SPEAKER_02
 Okay.

0:05:33	SPEAKER_02
 So the working design, I've got a very quick presentation on this.

0:05:37	SPEAKER_02
 So, I've...

0:05:39	SPEAKER_02
 Oh no, you can't see a thing.

0:05:43	SPEAKER_02
 Oh well, I'm going to join on the board then.

0:05:45	SPEAKER_02
 It's in blue and I couldn't change it.

0:05:48	SPEAKER_02
 It's fine on my screen, but never mind.

0:05:51	SPEAKER_02
 So, the idea is that we've got the energy source, which in our case...

0:06:04	SPEAKER_02
 Oh well, okay.

0:06:06	SPEAKER_02
 They're all right.

0:06:08	SPEAKER_02
 So, I think maybe two batteries, I don't know what they're called, a lot six or something like that.

0:06:18	SPEAKER_02
 And then...

0:06:26	SPEAKER_02
 Then on the remote control itself, we'll have the sender for the signal, which could be an infrared signal.

0:06:47	SPEAKER_02
 Which will be sent by an electronic chip.

0:06:55	SPEAKER_02
 And the chip will be controlled by the user interface.

0:07:02	SPEAKER_02
 So, we'll hear about that later from Gabriel.

0:07:05	SPEAKER_02
 And the sender will send to the telly itself an infrared signal to tell it to switch on or switch channels.

0:07:25	SPEAKER_02
 That's it really for the working design.

0:07:28	SPEAKER_01
 Great.

0:07:32	SPEAKER_02
 Sorry, the presentation wasn't very okay.

0:07:36	SPEAKER_01
 I prefer to hear the touch personally.

0:07:40	SPEAKER_02
 Should I erase this?

0:07:43	SPEAKER_01
 I'll just give it some moment.

0:07:45	SPEAKER_01
 I just want to copy this down.

0:07:47	SPEAKER_01
 I don't know a few guys.

0:07:49	SPEAKER_01
 We've got any questions for Catherine on any of this?

0:07:52	SPEAKER_03
 Of suggestions.

0:07:56	SPEAKER_03
 Is a battery like the only way of...

0:08:01	SPEAKER_02
 Well, it's just...

0:08:02	SPEAKER_02
 You don't want it plugged in really.

0:08:05	SPEAKER_00
 Yeah, alternate energy source, like wind power.

0:08:08	SPEAKER_02
 No, it does.

0:08:10	SPEAKER_03
 It's like a bicycle power.

0:08:13	SPEAKER_03
 Always changing batteries can get like annoying the battery down.

0:08:20	SPEAKER_03
 I don't know.

0:08:21	SPEAKER_02
 I think changing your batteries once every six months is not really a pain.

0:08:26	SPEAKER_01
 Yeah, it's worked for the last 50 years.

0:08:30	SPEAKER_00
 One question I have, and I don't know how much control we have over this, is as far as the infrared signal, do we have control over how far away you can be from the receiving unit?

0:08:39	SPEAKER_00
 The TV and still have it be operational.

0:08:42	SPEAKER_00
 Maybe we want one with a strong signal.

0:08:46	SPEAKER_01
 How far away is your television?

0:08:49	SPEAKER_01
 It's never going to be more than...

0:08:51	SPEAKER_01
 Well, thank you.

0:08:52	SPEAKER_01
 Unless you've got a TV the size of a football pitch.

0:08:55	SPEAKER_01
 It doesn't have to go that far, does it?

0:08:57	SPEAKER_01
 It doesn't have to go through a wall because you're not going to be looking through a wall.

0:09:01	SPEAKER_03
 Yeah, but if you're on the phone in the other room, and you need to tell a television officer, that way you want to go into the telephone down the garden.

0:09:09	SPEAKER_02
 Well, we can like the signal strong enough to go through walls if you fancy it.

0:09:16	SPEAKER_02
 I do not think about that.

0:09:18	SPEAKER_03
 How about blue teeth?

0:09:20	SPEAKER_03
 You know?

0:09:22	SPEAKER_03
 Instead of using infrared, it's blue teeth.

0:09:26	SPEAKER_02
 Why not?

0:09:28	SPEAKER_02
 I just think that it's going to cost more.

0:09:32	SPEAKER_01
 It sounds like you're going to use it.

0:09:35	SPEAKER_01
 We don't want to overcomplicate things.

0:09:37	SPEAKER_01
 We don't need it.

0:09:38	SPEAKER_02
 It's a fancy idea.

0:09:39	SPEAKER_02
 It's quite nice.

0:09:40	SPEAKER_02
 But then, I don't know.

0:09:42	SPEAKER_02
 If you want to watch the tele, you're in the room.

0:09:45	SPEAKER_01
 Yeah, exactly.

0:09:46	SPEAKER_01
 We're designing marketing.

0:09:49	SPEAKER_01
 The television remote control unit.

0:09:51	SPEAKER_01
 We're not designing something that you can plug in a headset to and connect to your laptop computer and stuff.

0:09:59	SPEAKER_01
 It's...

0:10:02	SPEAKER_02
 Oh, we can keep the idea.

0:10:08	SPEAKER_02
 We can see another letter stage, maybe.

0:10:12	SPEAKER_01
 Okay.

0:10:32	SPEAKER_01
 All right, well done.

0:10:35	SPEAKER_01
 I think.

0:10:38	SPEAKER_01
 Okay, go for real.

0:10:42	SPEAKER_01
 Let's hear from you on...

0:10:44	SPEAKER_00
 Do you need the board?

0:10:46	None
 I'm just going to use the power.

0:10:48	None
 Okay.

0:10:51	SPEAKER_00
 Okay.

0:11:09	SPEAKER_00
 Okay.

0:11:32	SPEAKER_00
 Okay, so while this is warming up, I'm doing the user interface design.

0:11:41	SPEAKER_00
 And basically, as far as methods, I was looking at...

0:11:47	SPEAKER_00
 Looking at already existing remote, trying to find some inspiration from designs that are already out there, thinking of what we can retain, what we can do away with, what we can perfect a little bit as far as design.

0:12:03	SPEAKER_00
 Yeah, we don't want to do something that's too radical of a change, I guess.

0:12:07	SPEAKER_00
 I mean, people want a remote that's familiar, that has their favorite functionalities, and it does the basic stuff.

0:12:15	SPEAKER_00
 Yeah.

0:12:16	SPEAKER_00
 So we can improve what's out there and maintain that the basic functionality that we want.

0:12:23	SPEAKER_00
 So things that seem like absolute must-haves would be volume control, so up-down keys for that, channel keys up-down, but then also a numerical keypad so that they can...

0:12:37	SPEAKER_00
 There's key directly to the channel, but they want rather than doing up-down, and a mute button.

0:12:44	SPEAKER_00
 One thing that I didn't include here that I forgot that we talked about last time was doing some sort of block function.

0:12:50	SPEAKER_00
 Okay.

0:12:51	SPEAKER_00
 I don't know.

0:12:53	SPEAKER_00
 That's one possibility.

0:12:56	SPEAKER_00
 And so in the research that I was doing, there's basically two types of remote, it's ones that are engineering centered, and ones that are more user centered.

0:13:06	SPEAKER_00
 Actually, I don't know if I can access the webpage from here, but I can show you.

0:13:14	SPEAKER_00
 So this is an engineer centered one.

0:13:17	SPEAKER_00
 So you see it's rather busy, but it also lets you play your movie, stop your movie, fast forward all this.

0:13:25	SPEAKER_00
 It's a breeze-frame, and this is a user centered one.

0:13:31	SPEAKER_00
 It's easier to just glance at this and see what's possible to do.

0:13:35	SPEAKER_00
 You're not going to be staring at it for five minutes.

0:13:38	SPEAKER_00
 Good.

0:13:39	SPEAKER_00
 Judging from what we all talked about during our last meeting, I kind of gathered that that's what we were going after, or the direction that we were going in at least.

0:13:52	SPEAKER_00
 So the engineering centered ones provide a lot of functionality, but it can be a little bit overwhelming.

0:13:58	SPEAKER_00
 So the user centered ones just focus on ease of use.

0:14:02	SPEAKER_00
 And this sort of overlaps with the marketing person, Lisa, because we need to find out what people want before we make the first decisions.

0:14:14	SPEAKER_00
 So yeah, that's me.

0:14:17	SPEAKER_01
 Great.

0:14:18	SPEAKER_01
 Okay.

0:14:19	SPEAKER_01
 Now, I just have a question for you.

0:14:23	SPEAKER_01
 This research that you've been doing, looking at other existing units and stuff.

0:14:32	SPEAKER_01
 Have you found that anyone else has looked into the locking function?

0:14:38	SPEAKER_00
 No, that seems like a novel idea as far as I know.

0:14:41	SPEAKER_00
 I mean, obviously, another that exists, like you said, in mobile phones.

0:14:45	SPEAKER_00
 Yeah.

0:14:46	SPEAKER_00
 That was sort of an inspiration for it.

0:14:47	SPEAKER_00
 I've never seen that in all my years in business.

0:14:51	SPEAKER_00
 I've never seen a locking function out.

0:14:56	SPEAKER_00
 Do you guys have a year or an year on that feeling about whether that's really necessary?

0:15:04	SPEAKER_01
 I would say it's...

0:15:11	SPEAKER_01
 If it's simple to do, which I think it probably should be.

0:15:17	SPEAKER_01
 Even if it's a physical switch, or a physical cover for the remote, even something like that.

0:15:26	SPEAKER_01
 Then, yes, it's lower like, you know, like you said earlier on, a flip thing, something like that, but you know, being physical, looking to.

0:15:38	SPEAKER_01
 I've had word down from head office that something that we should be centered at, well, something we should take into account is we've got to keep the corporate image within this remote control unit.

0:15:53	SPEAKER_01
 It's got to look like it's in the R&R.

0:15:57	SPEAKER_01
 You know, the company is...

0:15:59	SPEAKER_01
 From what I can see from our other products, a yellow with blue righting on them.

0:16:05	SPEAKER_00
 And our motto is, we put the fashion...

0:16:08	SPEAKER_00
 We put the fashion in electronics.

0:16:10	SPEAKER_00
 I think we have to carry that mantle.

0:16:12	SPEAKER_01
 So it's kind of going to look...

0:16:14	SPEAKER_01
 It's going to look new and, you know, something fashionable.

0:16:18	SPEAKER_01
 If remote control...

0:16:20	SPEAKER_01
 Well, if telephones can be fashionable, then maybe remote control units can be.

0:16:24	SPEAKER_00
 Yeah, these...

0:16:25	SPEAKER_00
 I think we can...

0:16:26	SPEAKER_00
 So we talked about the layout in my presentation or what I didn't mention yet really is...

0:16:30	SPEAKER_00
 Is this sort of like the ergonomics?

0:16:32	SPEAKER_00
 Yeah, I think we can make big improvements over these two that you see here.

0:16:36	SPEAKER_00
 Yeah.

0:16:37	SPEAKER_00
 Everything is going ergonomic.

0:16:39	SPEAKER_00
 There's, you know, nice rear computers that are very ergonomic and keyboards, and that could be one of our niches, sort of in the market, I guess.

0:16:46	SPEAKER_01
 Okay, fantastic.

0:16:50	SPEAKER_01
 Well done.

0:16:51	SPEAKER_01
 Gabriel.

0:16:52	SPEAKER_01
 Lisa.

0:16:56	SPEAKER_01
 Let's plug you in, baby.

0:16:58	SPEAKER_03
 Here.

0:16:59	SPEAKER_03
 Yeah, the blue thing.

0:17:00	SPEAKER_00
 Right, this is getting a little tangled.

0:17:02	SPEAKER_00
 I guess that's it.

0:17:03	SPEAKER_00
 Sam?

0:17:04	None
 Yeah, then you just have to do function, F8, and it should come up.

0:17:08	SPEAKER_03
 Oh, function, F8.

0:17:12	SPEAKER_00
 Yeah, it did the same.

0:17:13	None
 Oh.

0:17:14	SPEAKER_03
 Yeah, it did the same.

0:17:15	SPEAKER_03
 Oh.

0:17:16	SPEAKER_03
 Yeah, it did the same.

0:17:17	SPEAKER_03
 We were.

0:17:18	None
 Come on.

0:17:19	SPEAKER_01
 Yeah, it did the same.

0:17:34	SPEAKER_03
 Right.

0:17:35	SPEAKER_03
 Okay.

0:17:36	SPEAKER_03
 Let's have the slicks.

0:17:37	SPEAKER_03
 Okay.

0:17:38	SPEAKER_03
 Well, from a marketing report, we observed rock control users, and we used the built-in lab, and also gave, so this is research.

0:17:49	SPEAKER_03
 And we also gave participants questionnaires to fill out.

0:17:54	SPEAKER_03
 Total number of people tested were 100, so you know, so that 100 people were tested, and these were the findings.

0:18:01	SPEAKER_03
 So 75% of users find the remote control ugly.

0:18:06	SPEAKER_03
 Okay, so they don't like the look of the remote control.

0:18:09	SPEAKER_03
 80% of them would spend more money if the rock control looked really cool and fancy.

0:18:15	SPEAKER_03
 I think we all agree with that.

0:18:18	SPEAKER_03
 Current remote controls do not match well with the operating behavior of the user.

0:18:24	SPEAKER_03
 So they're not like the way they operate.

0:18:27	SPEAKER_03
 It doesn't match how people behave.

0:18:32	SPEAKER_03
 20% of the users say that they only use 10% of the buttons on their remote, so probably if you have like one, two, three, four, five, the whole app to 10, they probably don't use those, they only use up and down channels.

0:18:45	SPEAKER_01
 As we've only got five channels.

0:18:47	SPEAKER_03
 Exactly.

0:18:48	SPEAKER_03
 That's another thing.

0:18:51	SPEAKER_03
 75% of users say they zap.

0:18:55	SPEAKER_03
 Not quite sure what they mean zap.

0:18:57	SPEAKER_03
 Because like to use...

0:18:58	SPEAKER_01
 They're flicking quickly between channels.

0:19:01	SPEAKER_01
 Yeah, you want to navigate the channels quickly.

0:19:03	SPEAKER_03
 Yeah.

0:19:05	SPEAKER_03
 Takes too much time to learn how to use a new remote, I think, especially for the older generation.

0:19:10	SPEAKER_03
 I know my grandmother doesn't like my bar phones.

0:19:13	SPEAKER_03
 Takes ages to account it is.

0:19:15	SPEAKER_03
 Anyway.

0:19:16	SPEAKER_03
 And they also remote soft and get lost in the room.

0:19:20	SPEAKER_03
 So no, we can find them.

0:19:22	SPEAKER_03
 So maybe tracking devices is a good idea.

0:19:25	SPEAKER_03
 Personal.

0:19:26	SPEAKER_03
 Wow.

0:19:28	SPEAKER_01
 You are a child of technology, aren't you?

0:19:33	SPEAKER_03
 So yeah.

0:19:36	SPEAKER_03
 I was thinking something easy to use, especially for older people, has to look really cool, flash and grubby people to buy it.

0:19:46	SPEAKER_03
 And it's easy to find.

0:19:49	SPEAKER_03
 So I don't know whether maybe.

0:19:51	SPEAKER_03
 And also we asked them whether they wanted, whether they'd be interested in voice activating.

0:20:01	SPEAKER_03
 So voice activation.

0:20:03	SPEAKER_03
 And this was what we came up with.

0:20:06	SPEAKER_03
 And if you look 15 to 25, this is age, sorry.

0:20:10	SPEAKER_03
 So that's the way.

0:20:11	SPEAKER_03
 Age groups.

0:20:12	SPEAKER_03
 So 15 to 25 said like 91% of them said yes.

0:20:16	SPEAKER_03
 So basically the majority, except for the 45 to 55 year old, so some reason didn't want a voice activated one.

0:20:25	SPEAKER_03
 And neither did the older generation, the younger generation who we are catering for, like who have lost the money nowadays,

0:20:32	SPEAKER_01
 but do the younger generation have the money? No, they don't.

0:20:36	SPEAKER_01
 It's older generation than the ones they've gone out with.

0:20:38	SPEAKER_03
 Well, the 25 to 35 year old, 35 and the 35 to 45, 45.7%.

0:20:44	SPEAKER_01
 People from the age of 30, there's a big drop off there for people up to the age of 35, kind of saying yeah, they want it.

0:20:56	SPEAKER_01
 But no, they're not the sort of, most people that have the money, people from the age of 35 to 55.

0:21:02	SPEAKER_01
 Yeah, that would be my guess.

0:21:03	SPEAKER_01
 Because they're the ones that have been working for 20 years.

0:21:07	SPEAKER_01
 Wow.

0:21:08	SPEAKER_01
 And that's quite a minority there, saying yeah, it's not even like 50, 50, that's 35%.

0:21:14	SPEAKER_03
 These guys are growing up.

0:21:17	SPEAKER_00
 What about just from the perspective of our manufacturing cost?

0:21:21	SPEAKER_00
 I mean, if it's 12, 50 per unit.

0:21:23	SPEAKER_00
 Yeah.

0:21:24	SPEAKER_00
 I mean, okay, those...

0:21:25	SPEAKER_03
 Voice activation might not be the best.

0:21:27	SPEAKER_01
 I'd say scrap that straight off.

0:21:30	SPEAKER_03
 Also with buttons, I think called RSI.

0:21:38	SPEAKER_03
 So RISCense...

0:21:40	SPEAKER_00
 Repetitive street injuries.

0:21:43	SPEAKER_03
 Yeah, repetitive street injuries.

0:21:45	SPEAKER_03
 So they don't...

0:21:46	SPEAKER_03
 I think people who watch TV may be too often keep changing channels, hurts their wrist.

0:21:51	SPEAKER_02
 I thought so.

0:21:53	SPEAKER_02
 Maybe this...

0:21:54	SPEAKER_01
 So that's something we should have a look into then.

0:21:59	SPEAKER_01
 Yeah.

0:22:00	SPEAKER_01
 When designing the ergonomics to see have a look if there's any medical background work and find out about this.

0:22:09	SPEAKER_02
 Maybe you can find out about this.

0:22:10	SPEAKER_02
 But then you could be just touching...

0:22:12	SPEAKER_01
 Yeah.

0:22:13	SPEAKER_01
 We just want to need to cover our arses so that people aren't going to sue us in 10 years' time and say, your remote control gave me repetitive strain injury.

0:22:21	SPEAKER_00
 Yeah. We should probably consult with their legal department.

0:22:24	SPEAKER_01
 Yeah.

0:22:26	SPEAKER_01
 There having to lunch break at the moment.

0:22:28	SPEAKER_01
 Yeah.

0:22:30	SPEAKER_01
 We'll see if I can get...

0:22:32	SPEAKER_01
 See if I can get elder for the next meeting.

0:22:34	SPEAKER_00
 I think we can do some really in that department that the ergonomic department makes some really good improvements.

0:22:40	SPEAKER_03
 Maybe the buttons not so high up so you don't have to press.

0:22:44	SPEAKER_03
 So it's really just like flat buttons.

0:22:47	SPEAKER_03
 Yeah.

0:22:49	SPEAKER_01
 Okay.

0:22:51	SPEAKER_01
 So that is me.

0:22:52	SPEAKER_01
 That's great.

0:22:53	SPEAKER_01
 Thank you very much for that, Racer.

0:22:56	SPEAKER_01
 Okay. So we've basically...

0:23:03	SPEAKER_01
 We've decided that it's going to...

0:23:07	SPEAKER_01
 We're going for a basic television remote.

0:23:11	SPEAKER_01
 It's got to be a safety use.

0:23:13	SPEAKER_01
 It's got to look cool.

0:23:15	SPEAKER_01
 It's got to be cheap.

0:23:22	SPEAKER_01
 Now, going back to the industrial design of it, you know, we're looking at whether to use maybe infrared or Bluetooth.

0:23:33	SPEAKER_01
 I think we should just go with the simplest option on everything.

0:23:40	SPEAKER_01
 And that would be infrared, energy source, that would be batteries.

0:23:47	SPEAKER_01
 We can look into using the little tiny, winy batteries or a lot special long-lasting batteries.

0:23:57	SPEAKER_01
 But there's no...

0:23:59	SPEAKER_01
 I don't think there's any point in making a remote control unit that's going to last for 50 years because technology would have changed.

0:24:07	SPEAKER_01
 You know, we won't have televisions in 10 years' time.

0:24:14	SPEAKER_01
 So I think we're all pretty sust on that.

0:24:21	SPEAKER_01
 Anyone have any questions?

0:24:24	SPEAKER_01
 Everybody happy in their work?

0:24:27	SPEAKER_00
 Yeah, it seems like we're on pretty much on the same page.

0:24:30	SPEAKER_01
 Now, this is good.

0:24:32	SPEAKER_01
 We've got a good structure going on.

0:24:34	SPEAKER_01
 So where we're going to...

0:24:37	SPEAKER_01
 Have any of you not been getting loads of crap spam on your computers?

0:24:42	SPEAKER_00
 It's probably just you because you're the project manager.

0:24:45	SPEAKER_03
 Just question it.

0:24:47	SPEAKER_00
 Yeah, trying to sell your things.

0:24:50	SPEAKER_01
 Yeah, it's just stuff.

0:24:54	SPEAKER_01
 Okay.

0:24:55	SPEAKER_01
 Oh, you guys found out if we can email stuff to each other?

0:25:00	SPEAKER_01
 Yeah, you can.

0:25:02	SPEAKER_01
 Do you all know my email address?

0:25:05	SPEAKER_01
 No, I don't.

0:25:06	SPEAKER_02
 In the project announcement, you've got the addresses, I think.

0:25:09	SPEAKER_02
 So project manager, it's part of the one at...

0:25:13	SPEAKER_01
 Can you all email me your email addresses?

0:25:16	SPEAKER_01
 Well, it's...

0:25:18	SPEAKER_00
 You have the name, but you have them.

0:25:20	SPEAKER_01
 But we'll send you an email.

0:25:22	SPEAKER_01
 What's our friend, don't you?

0:25:24	SPEAKER_00
 Yeah, okay.

0:25:26	SPEAKER_00
 So are we headed towards a big yellow and black remote, as far as...

0:25:30	SPEAKER_00
 Maybe that's our next meeting.

0:25:32	SPEAKER_01
 Is it yellow and black or is it yellow and blue?

0:25:34	SPEAKER_01
 I kind of thought it was blue writing on a yellow background,

0:25:37	SPEAKER_00
 but I might be just going... That's like a white and blue on a black background with yellow borders.

0:25:42	SPEAKER_00
 Okay.

0:25:43	SPEAKER_01
 Maybe that's getting ahead of...

0:25:45	SPEAKER_01
 Maybe you can come up with a few...

0:25:47	SPEAKER_03
 with a couple of different ideas.

0:25:49	SPEAKER_03
 How we have different colors and all that, so somebody can choose different colors.

0:25:52	SPEAKER_01
 Well, the thing is, we've got to keep the company image.

0:25:55	SPEAKER_01
 It's got to say...

0:25:56	SPEAKER_01
 People have got to look at this remote control and instantly recognize the real reaction.

0:26:00	SPEAKER_03
 But if it's RR, it would be real reaction.

0:26:02	SPEAKER_03
 Like if I'd...

0:26:03	SPEAKER_01
 There's loads of companies that called RR.

0:26:06	SPEAKER_01
 Whoa.

0:26:07	SPEAKER_01
 But this is the slogan.

0:26:09	SPEAKER_01
 This is the...

0:26:10	SPEAKER_01
 In this...

0:26:11	SPEAKER_00
 Something that came on down from the higher-ups.

0:26:13	SPEAKER_00
 Yeah.

0:26:14	SPEAKER_00
 I mean, we're sort of beholden to them.

0:26:16	SPEAKER_03
 So we have to have it one color.

0:26:18	SPEAKER_03
 Well, not necessarily.

0:26:19	SPEAKER_00
 Not necessarily, but we have to incorporate it.

0:26:21	SPEAKER_01
 Not necessarily even.

0:26:24	SPEAKER_01
 It just has to...

0:26:26	SPEAKER_01
 But you have to look at the product and instantly know that it's one of our products as opposed to a Sony product or a Panasonic product.

0:26:35	SPEAKER_01
 It's got to...

0:26:37	SPEAKER_01
 So maybe...

0:26:38	SPEAKER_01
 So you can have a look at our other products and see if they all follow a similar vein, perhaps.

0:26:44	SPEAKER_02
 But it could come in different colors and have the RR colors just somewhere...

0:26:50	SPEAKER_02
 Like just around the lock button could be the RR logo or colors and...

0:26:55	SPEAKER_02
 Quite pos...

0:26:57	SPEAKER_02
 Yeah.

0:26:58	SPEAKER_01
 Where this is all your department.

0:27:01	SPEAKER_01
 Okay.

0:27:02	SPEAKER_01
 Well done, everybody.

0:27:06	SPEAKER_01
 And I think we...

0:27:09	SPEAKER_01
 Stopped for lunch now.

0:27:11	SPEAKER_01
 Yeah, pretty soon.

0:27:12	SPEAKER_01
 I guess that's not...

0:27:13	SPEAKER_03
 Are we finished ahead of schedule?

0:27:15	SPEAKER_03
 We might possibly have done...

0:27:17	SPEAKER_01
 Alright.

0:27:18	SPEAKER_00
 See you all soon.

0:27:20	SPEAKER_01
 If we've finished five minutes before the meeting is supposed to finish then that means we're going to get an extra five minutes for lunch.

0:27:30	None
 Okay.

0:27:33	SPEAKER_03
 Okay.

0:27:40	SPEAKER_01
 Yeah.

0:27:41	SPEAKER_01
 There you go.

0:27:49	SPEAKER_01
 Right.

0:27:50	SPEAKER_01
 I just have to say there's a few little bits of pieces I have to write down.

0:27:56	SPEAKER_01
 Take your heads off, kick back, smoke them if you got them.

