0:00:30	SPEAKER_02
 Here we go.

0:00:37	SPEAKER_02
 Welcome everybody.

0:00:39	SPEAKER_02
 I'm Abigail Claflin.

0:00:43	SPEAKER_02
 You can call me Abby.

0:00:45	SPEAKER_02
 Let's see.

0:00:47	SPEAKER_02
 PowerPoint.

0:00:48	SPEAKER_02
 That's not it.

0:00:49	SPEAKER_02
 There we go.

0:00:50	SPEAKER_02
 So this is our kickoff meeting.

0:00:58	SPEAKER_02
 I guess we should all get acquainted.

0:01:00	SPEAKER_02
 Should we all introduce ourselves?

0:01:05	SPEAKER_00
 Hi, I'm Kyara and the marketing expert.

0:01:08	SPEAKER_00
 Would you like me to talk about my aims at the moment?

0:01:12	SPEAKER_00
 Or would you like me to just say my name and then we can talk about it?

0:01:17	SPEAKER_02
 I think we'll get a man to that.

0:01:19	SPEAKER_00
 Just introduction.

0:01:20	SPEAKER_00
 My name is Kyara and I'm the marketing expert.

0:01:23	SPEAKER_02
 I forgot to say I'm the project manager, but I figured you all need that already.

0:01:28	SPEAKER_01
 I'm Stephanie and I am the user interface designer.

0:01:33	SPEAKER_01
 I'm Krista and I'm the industrial designer.

0:01:38	SPEAKER_02
 So here's our agenda for today.

0:01:42	SPEAKER_02
 We're going to do some tool training, project plan, and discuss my enclosed.

0:01:56	SPEAKER_02
 So our aim is to produce remote control that is original, trendy, and user-friendly.

0:02:04	SPEAKER_02
 And to do this, we have to...

0:02:07	SPEAKER_02
 There are certain things we have to consider about functional aspects and conceptual design of the thing.

0:02:16	SPEAKER_02
 So...

0:02:17	SPEAKER_02
 Oh, there it is.

0:02:20	SPEAKER_02
 Right.

0:02:21	SPEAKER_02
 Functional design, conceptual design, and detailed design.

0:02:24	SPEAKER_02
 So throughout our next couple of meetings, we'll be covering these things.

0:02:32	SPEAKER_02
 So we're going to try out our whiteboard.

0:02:35	None
 If...

0:02:36	SPEAKER_02
 Well, all draw our favorite animal to sum up the characteristics of that animal.

0:02:46	SPEAKER_01
 So you want us to draw it and then talk about it or just draw it.

0:02:50	SPEAKER_00
 Yeah, both of those.

0:02:54	SPEAKER_00
 Those thoughts?

0:02:55	SPEAKER_00
 You have to decide to start some of that.

0:03:00	SPEAKER_02
 Any volunteers?

0:03:01	SPEAKER_02
 They wouldn't know what they want to draw.

0:03:03	SPEAKER_02
 Yeah, I think about it.

0:03:04	SPEAKER_01
 Just a second.

0:03:08	SPEAKER_01
 Does it have to be functional, trendy, and user-friendly?

0:03:14	SPEAKER_02
 I don't think so.

0:03:18	SPEAKER_01
 Okay, I'll draw.

0:03:20	SPEAKER_01
 I'll draw them.

0:03:22	SPEAKER_01
 I'll draw them.

0:03:48	SPEAKER_01
 Okay, my favorite animal is...

0:04:07	SPEAKER_01
 Oops.

0:04:21	SPEAKER_02
 A dolphin.

0:04:26	SPEAKER_01
 Yes!

0:04:27	SPEAKER_02
 It's like playing fiction, eh?

0:04:29	SPEAKER_01
 Yeah, I guess it has a thing on top, too.

0:04:36	SPEAKER_02
 It's my dolphin.

0:04:40	SPEAKER_02
 So what characteristics do you like about your animal?

0:04:43	SPEAKER_01
 I like its tail.

0:04:45	SPEAKER_01
 I think dolphins are really...

0:04:49	SPEAKER_01
...another smart and they're cute.

0:04:54	SPEAKER_01
 And they like swimming.

0:04:57	SPEAKER_01
 That's cool.

0:04:58	SPEAKER_01
 They're graceful.

0:04:59	SPEAKER_01
 They're graceful, yeah.

0:05:00	SPEAKER_01
 And they're so...

0:05:02	SPEAKER_01
...sleep.

0:05:03	SPEAKER_01
 Yeah, they're sleeping.

0:05:04	SPEAKER_01
 They're so diligent.

0:05:06	SPEAKER_01
 I don't know.

0:05:07	SPEAKER_01
 I guess it's a little like binocular.

0:05:09	SPEAKER_02
 I don't know how intelligent that one looks.

0:05:11	SPEAKER_01
 Yeah, he doesn't look that smart.

0:05:15	SPEAKER_01
 I don't know.

0:05:18	SPEAKER_01
 I think it's cool the interaction that...

0:05:22	SPEAKER_01
...are the things that the reasons people seem to like...

0:05:26	SPEAKER_01
...you know, people are sitting on the beach and...

0:05:29	SPEAKER_01
...they're like, oh, look, there's dolphins.

0:05:31	SPEAKER_01
 But they're, you know, they jump around in the water and they're happy.

0:05:34	SPEAKER_01
 And...

0:05:37	SPEAKER_01
...they're mammals.

0:05:38	SPEAKER_01
 But they swim.

0:05:40	SPEAKER_02
 They try.

0:05:41	SPEAKER_02
 So nobody else wants to draw their animal.

0:05:45	SPEAKER_01
 I suppose I can draw an animal.

0:06:15	SPEAKER_02
 No, there goes the 10.

0:06:18	SPEAKER_02
 It's a cat.

0:06:25	SPEAKER_01
 I don't know.

0:06:26	SPEAKER_01
 They sleep all day.

0:06:27	SPEAKER_01
 It's easy to draw.

0:06:34	SPEAKER_02
 Do you want to...

0:06:35	SPEAKER_02
 I don't know.

0:06:36	SPEAKER_00
 I have a cat as well.

0:06:37	SPEAKER_00
 But I've got to spy one.

0:06:40	SPEAKER_00
 Yeah.

0:06:41	SPEAKER_00
 I use it spy one.

0:06:44	SPEAKER_00
 But it's harder to draw.

0:06:47	SPEAKER_00
 And the pen's running.

0:06:53	SPEAKER_01
 Of course.

0:06:54	SPEAKER_00
 Of course.

0:07:01	SPEAKER_00
 That's very nice.

0:07:02	SPEAKER_00
 But anyway, we'll do that.

0:07:06	SPEAKER_00
 And the main reason is that pretty.

0:07:09	SPEAKER_00
 I think they're very pretty.

0:07:10	SPEAKER_00
 And they go well with the environment.

0:07:12	SPEAKER_00
 And I like the way they run.

0:07:14	SPEAKER_00
 And I used to do horse riding.

0:07:15	SPEAKER_00
 And they're just very sort of sturdy and nice animals.

0:07:19	SPEAKER_00
 And I like the way they feel sort of under.

0:07:25	SPEAKER_00
 Under the arm.

0:07:26	SPEAKER_00
 I think that's pretty much it.

0:07:29	SPEAKER_02
 A bit bit.

0:07:38	SPEAKER_02
 I think they're very nice courts.

0:07:45	SPEAKER_02
 I actually haven't thought of anything yet.

0:07:51	SPEAKER_02
 It's a pig.

0:08:07	SPEAKER_02
 So I'm thinking we should design a remote control that's what a resistant, strong and furry.

0:08:18	SPEAKER_02
 What do you think?

0:08:19	SPEAKER_02
 Yeah.

0:08:20	None
 And furry?

0:08:21	SPEAKER_01
 Yeah.

0:08:22	SPEAKER_02
 Well, like a cat.

0:08:24	SPEAKER_02
 Textile.

0:08:25	SPEAKER_01
 Textile.

0:08:26	SPEAKER_02
 Textile.

0:08:27	SPEAKER_02
 I'm not sure.

0:08:28	SPEAKER_02
 I'm just putting it there.

0:08:30	SPEAKER_02
 Right.

0:08:33	SPEAKER_01
 You're dragging it.

0:08:35	SPEAKER_01
 Oh my gosh.

0:08:37	SPEAKER_02
 This is disastrous.

0:08:38	SPEAKER_02
 Sorry about that.

0:08:41	SPEAKER_02
 Okay.

0:08:42	SPEAKER_02
 So moving on.

0:08:46	SPEAKER_02
 Our selling price goal is 25 euro.

0:08:52	SPEAKER_02
 And profit aim is 50 million euro.

0:08:56	SPEAKER_02
 So I'm guessing that we're not actually in Scotland or in some European country.

0:09:07	SPEAKER_02
 And we hope to sell this internationally.

0:09:10	SPEAKER_01
 Sorry.

0:09:11	SPEAKER_01
 Can you just say that what are our price goals again?

0:09:15	SPEAKER_02
 Selling price is 25 euro.

0:09:18	SPEAKER_02
 Profit aim.

0:09:19	SPEAKER_02
 50 million euro.

0:09:27	SPEAKER_00
 How many should we sell them?

0:09:30	SPEAKER_00
 I don't know.

0:09:31	SPEAKER_02
 Any one of math petition?

0:09:32	SPEAKER_02
 Two.

0:09:33	SPEAKER_00
 Two.

0:09:34	SPEAKER_00
 No.

0:09:35	SPEAKER_00
 Two.

0:09:36	SPEAKER_00
 Four million.

0:09:37	SPEAKER_00
 Two million.

0:09:38	SPEAKER_00
 Four million.

0:09:39	SPEAKER_00
 And well, it's a profit.

0:09:41	SPEAKER_00
 So the profit for each is 12.

0:09:44	SPEAKER_00
 Oh yeah.

0:09:45	SPEAKER_00
 I will do four million.

0:09:48	SPEAKER_00
 Okay.

0:09:57	SPEAKER_00
 This is a thought.

0:09:58	SPEAKER_02
 So that's a 50%.

0:10:15	SPEAKER_02
 I don't know what these mean because I didn't actually make this slideshow.

0:10:25	SPEAKER_02
 Experience with remote control.

0:10:27	SPEAKER_02
 So I guess we have to reflect on our experiences with remote controls to decide.

0:10:32	SPEAKER_02
 But we would like to see a convenient practical nice remote control.

0:10:42	SPEAKER_02
 So do we have any initial ideas for how this remote control should be designed or formatted or the buttons that you have?

0:10:54	SPEAKER_00
 I think one thing is that it should be easy to find.

0:10:57	SPEAKER_00
 I was thinking that too.

0:10:59	SPEAKER_01
 I think we should design something that has like a, so you can somehow like, I mean, you always know where your TV is.

0:11:05	SPEAKER_01
 So you should have a call button.

0:11:06	SPEAKER_01
 I've always wanted that.

0:11:07	SPEAKER_01
 You can push a button.

0:11:08	SPEAKER_01
 I mean, you have it for the portable phone.

0:11:10	SPEAKER_01
 Yeah.

0:11:11	SPEAKER_01
 So you should have a call button on your television to be able to find your remote control.

0:11:15	SPEAKER_00
 And even I think a little light.

0:11:18	SPEAKER_00
 Or even a maybe a vibrating thing.

0:11:22	SPEAKER_00
 I don't know, but because it's usually under the sofa.

0:11:26	SPEAKER_00
 In which case you're going to be lit.

0:11:28	SPEAKER_00
 But if it has a sort of signal, which isn't on the sun, I don't know.

0:11:32	SPEAKER_00
 It's expensive.

0:11:33	SPEAKER_00
 I don't, yeah.

0:11:34	SPEAKER_00
 I mean, it may be cool is enough.

0:11:36	SPEAKER_01
 But like, I mean, just, I mean, like your phone even just has sound like it can vibrate.

0:11:41	SPEAKER_01
 It can light up and like noise and I don't know.

0:11:45	SPEAKER_02
 What have I had something like, just like a magnet on the back of it.

0:11:57	SPEAKER_02
 And you could, I mean, just to have some place to put it besides like a base, you know, like a portable phone has a base.

0:12:07	SPEAKER_02
 Like just to have a home port.

0:12:10	SPEAKER_02
 Yeah.

0:12:11	SPEAKER_01
 Yeah.

0:12:12	SPEAKER_02
 Because people just stick it on top of their TV.

0:12:14	SPEAKER_02
 But the point of having a remote is not to have to walk over to the TV.

0:12:17	SPEAKER_01
 Yeah.

0:12:18	SPEAKER_01
 That's why it's always in the couch.

0:12:19	SPEAKER_01
 Yeah.

0:12:20	SPEAKER_01
 In the couch.

0:12:21	SPEAKER_01
 I don't know.

0:12:22	SPEAKER_01
 It seems like though that that would be hard because you're not going to be lazy anyway.

0:12:26	SPEAKER_02
 And we should design couches that have the remote control.

0:12:29	SPEAKER_01
 And the project just now catches it.

0:12:32	SPEAKER_00
 Even just to think to attach it to the, you know, if you had a thing, a pretty object to attach to the wall, but that would make it more expensive.

0:12:39	SPEAKER_00
 But it's only a plastic thing.

0:12:42	SPEAKER_00
 Yeah.

0:12:43	SPEAKER_00
 And then something like that.

0:12:45	SPEAKER_02
 Do you think it needs to be bigger to not lose, or something like that?

0:12:50	SPEAKER_00
 It's not, well, it needs to be sort of handed.

0:12:53	SPEAKER_00
 Hand.

0:12:54	SPEAKER_00
 Hand-sized.

0:12:55	SPEAKER_00
 I don't think you need that.

0:12:57	SPEAKER_00
 Not, not huge, but.

0:12:58	SPEAKER_00
 Definitely not.

0:12:59	SPEAKER_01
 It can't be that hard to put some kind of a noise on it.

0:13:04	SPEAKER_01
 No, it really can be.

0:13:05	SPEAKER_01
 Or like a light thing, you know.

0:13:08	SPEAKER_01
 I don't know.

0:13:09	SPEAKER_01
 Space ship.

0:13:10	SPEAKER_00
 Yeah.

0:13:11	SPEAKER_01
 Or make it mobile so it runs around.

0:13:13	SPEAKER_01
 It comes.

0:13:14	SPEAKER_01
 It comes.

0:13:15	SPEAKER_01
 I can't find you.

0:13:16	SPEAKER_01
 That would be really.

0:13:18	SPEAKER_01
 I'm sure we could do that for $25.

0:13:20	SPEAKER_01
 I don't know.

0:13:21	SPEAKER_02
 I mean the bass.

0:13:22	SPEAKER_02
 Okay.

0:13:23	SPEAKER_02
 So what do we think this remote control should?

0:13:30	None
 Five minutes.

0:13:31	SPEAKER_02
 Okay.

0:13:32	SPEAKER_02
 Let's see what we have left.

0:13:38	SPEAKER_01
 I also think though that I shouldn't have too many buttons.

0:13:41	SPEAKER_00
 Because I hate that one.

0:13:42	SPEAKER_00
 I have too many buttons.

0:13:43	SPEAKER_00
 Yeah.

0:13:44	SPEAKER_01
 I mean, I know it has to have not many functions, but like.

0:13:47	SPEAKER_01
 I don't know.

0:13:48	SPEAKER_01
 Just have like 8,000 buttons.

0:13:49	SPEAKER_01
 And you're like, no, you never use half the time.

0:13:51	SPEAKER_02
 Yeah.

0:13:53	SPEAKER_02
 What if, um, it might be a little fancy, but what if it had like a little screen?

0:13:57	SPEAKER_02
 So it has less buttons, but it still has all the functions.

0:14:00	SPEAKER_02
 That would be cool.

0:14:01	SPEAKER_01
 Like the way mobile phone does.

0:14:03	SPEAKER_01
 Yeah.

0:14:04	SPEAKER_02
 I mean, it just seems like.

0:14:05	SPEAKER_02
 So you could like, um, like if you have, I don't know if you have satellite, if you have a hundred channels, you can, the way you do on your radio, that you, what do you call it?

0:14:14	SPEAKER_02
 Yeah, but you can program.

0:14:16	SPEAKER_02
 So you can program like your favorite channels.

0:14:19	SPEAKER_02
 So like if you had a.

0:14:22	SPEAKER_00
 Would you have the screen on the thing or would you have it on the telly transmitting the screen?

0:14:26	SPEAKER_02
 That's something we could decide.

0:14:28	SPEAKER_01
 I guess they would go together somehow.

0:14:30	SPEAKER_00
 I don't know.

0:14:31	SPEAKER_00
 Because I don't know if it's expensive.

0:14:35	SPEAKER_00
 If you have, if you use the telly screen, because the telly is already a screen, then you can sort of have a programming function really easy, sort of arrow up and down on the remote and then use the telly as a screen.

0:14:48	SPEAKER_00
 But, um, I think it's a show.

0:14:53	SPEAKER_00
 Something like not, it's not on the bottom, but it's telling you what to do.

0:14:57	SPEAKER_00
 Is that what you mean?

0:14:58	SPEAKER_01
 Yeah.

0:15:00	SPEAKER_01
 You see those, you know, people, I'm thinking of like celebrity cribs kind of things when like they have all those these things at their house, you know, their entire house is so electronic.

0:15:11	SPEAKER_01
 And they have like this one master control that and it's like a handheld like turned on everything sort of control and it has like a screen and like.

0:15:19	SPEAKER_01
 So I think it should be possible to have some kind of screen.

0:15:23	SPEAKER_01
 It must be, it would probably, it must be too expensive though.

0:15:26	SPEAKER_01
 Like mobile phones have screen.

0:15:29	SPEAKER_00
 Yeah.

0:15:30	SPEAKER_02
 Yeah, that's true.

0:15:31	SPEAKER_02
 And we have to remember budget is 12, 1250 for to actually make the device.

0:15:41	SPEAKER_02
 That's something that we have to see how much that would be.

0:15:45	SPEAKER_00
 Well, some, we can find out.

0:15:48	SPEAKER_00
 Yeah.

0:15:52	SPEAKER_00
 Yeah, the other thing you said that thing about robust and water, water resistance.

0:16:03	SPEAKER_00
 But it I thought, ah, spot on.

0:16:06	SPEAKER_00
 Good feel, tactile, tactile, tactile feel.

0:16:10	SPEAKER_00
 Maybe something that doesn't make your hands sweat, not.

0:16:14	SPEAKER_00
 Yeah.

0:16:15	SPEAKER_00
 That's quite annoying.

0:16:20	SPEAKER_02
 Yeah, just like a simple thing to have a clip on it.

0:16:24	SPEAKER_02
 Like, see who clip it to you.

0:16:26	SPEAKER_02
 Yeah.

0:16:27	SPEAKER_00
 Like that's another.

0:16:29	None
 Yeah.

0:16:30	SPEAKER_00
 Yeah.

0:16:32	SPEAKER_02
 We should probably start wrapping up.

0:16:41	SPEAKER_02
 We've got some initial ideas that we can all look into.

0:16:46	SPEAKER_02
 And come up with some new ones for the next meeting, which will be in over the 30 minutes.

0:16:54	SPEAKER_02
 So, yeah, the industrial design, what is it?

0:17:01	SPEAKER_00
 Yeah.

0:17:02	SPEAKER_02
 Yeah.

0:17:03	SPEAKER_02
 It's going to be looking more into the working design.

0:17:06	SPEAKER_02
 So I guess you'd be looking at about some of the things you discussed about screen.

0:17:10	SPEAKER_02
 Um, that sort of thing.

0:17:17	SPEAKER_01
 What is the UI?

0:17:18	SPEAKER_02
 That's me.

0:17:19	SPEAKER_02
 What is it, Sam?

0:17:20	SPEAKER_02
 We're going to use our interface design.

0:17:23	SPEAKER_02
 So, it's going to be more technical.

0:17:28	SPEAKER_02
 I guess the maybe the working design has also to do with like the physical.

0:17:34	SPEAKER_02
 Like just the way it looks.

0:17:36	SPEAKER_01
 The design is the structure.

0:17:40	SPEAKER_01
 Yeah.

0:17:41	SPEAKER_01
 What is technical function?

0:17:42	SPEAKER_01
 Exactly.

0:17:43	SPEAKER_02
 I don't know.

0:17:44	SPEAKER_02
 Um, I guess you'd have to find out.

0:17:46	SPEAKER_00
 It says on the email.

0:17:48	SPEAKER_00
 It does, but I just don't really wrote down what mine worked.

0:17:53	SPEAKER_01
 It said what effect should the thing have?

0:17:57	SPEAKER_01
 Okay.

0:17:58	SPEAKER_01
 All right.

0:17:59	SPEAKER_00
 Yeah, like in working design.

0:18:00	SPEAKER_00
 Okay.

0:18:01	SPEAKER_00
 The medium between you and the telly.

0:18:02	SPEAKER_00
 Yeah.

0:18:03	SPEAKER_01
 Yeah.

0:18:04	SPEAKER_01
 Now it works.

0:18:06	SPEAKER_01
 Okay.

0:18:07	SPEAKER_02
 All right.

0:18:08	SPEAKER_02
 I'm on task.

0:18:09	SPEAKER_02
 And the Emmy.

0:18:10	SPEAKER_02
 What is this?

0:18:11	SPEAKER_02
 Marketing.

0:18:12	SPEAKER_00
 Marketing, right?

0:18:13	SPEAKER_00
 It's written down.

0:18:14	SPEAKER_02
 Um, so we'll be working on the use of requirements.

0:18:21	SPEAKER_02
 Yeah.

0:18:22	SPEAKER_02
 Okay.

0:18:23	SPEAKER_02
 So I guess that wraps it up.

0:18:26	SPEAKER_02
 I'll see you all in 30 minutes.

0:18:32	SPEAKER_02
 I just did.

