0:00:00	SPEAKER_02
 making a profit of 50 million euros.

0:00:05	SPEAKER_02
 So it's going to have to be pretty trendy.

0:00:07	SPEAKER_01
 All your more controls I've used usually come with the television.

0:00:11	SPEAKER_01
 Yeah, fairly basic.

0:00:13	SPEAKER_02
 Yeah, I was thinking that as well.

0:00:15	SPEAKER_02
 I think the only ones that I've seen that you buy are the sort of one-for-all type thing.

0:00:20	SPEAKER_02
 Yeah, the Universal ones.

0:00:22	SPEAKER_02
 Yeah.

0:00:23	SPEAKER_02
 So presumably that might be an idea too.

0:00:25	SPEAKER_01
 But it's 25, you need a lot of neat features.

0:00:30	SPEAKER_01
 Yeah, yeah.

0:00:31	SPEAKER_02
 Yeah, I mean what, 25 euros is about?

0:00:35	SPEAKER_02
 I don't know, 15 pounds or so.

0:00:38	SPEAKER_02
 And that's quite a lot for a more control.

0:00:42	SPEAKER_04
 Well, my first thought would be most remote controls are grey or black.

0:00:48	SPEAKER_04
 As you said, they come with a TV, so it's normally just your basic grey, black, remote controls as functions.

0:00:52	SPEAKER_04
 So maybe we could think about colour.

0:00:55	SPEAKER_04
 That might make it a bit different from the rest at least.

0:01:01	SPEAKER_04
 And as you say, we need to have some kind of gimmick.

0:01:05	SPEAKER_04
 So I thought maybe something like if you lose it and you can whistle, you know that?

0:01:11	SPEAKER_04
 Because we always lose our remote control.

0:01:14	SPEAKER_02
 Okay, that's cool.

0:01:15	SPEAKER_00
 Yeah, being as a marketing expert, I would like to say like before deciding the cost of this remote control and other things, we must see the market potential for this product like what is the competition in the market?

0:01:31	SPEAKER_00
 What are the available prices of the other remote controls in the prices?

0:01:35	SPEAKER_00
 What specialty our remote controls are having?

0:01:38	SPEAKER_00
 And how complicated it is to use these remote controls as compared to other remote controls available in the market?

0:01:46	SPEAKER_00
 So before deciding or before finalizing this project, we must discuss all these things.

0:01:52	SPEAKER_00
 Okay.

0:01:53	SPEAKER_00
 Like, and apart from this, it should be having a good look also.

0:01:57	SPEAKER_00
 Because people really like to play with it when they are watching movies or playing with me or playing with their CD player and with 3 player, like any electronic devices, they really want to have something good having a good design in their hands.

0:02:11	SPEAKER_00
 So, yes, all this.

0:02:13	SPEAKER_02
 So we're looking for...

0:02:19	SPEAKER_01
 We think the size would be for this.

0:02:23	SPEAKER_02
 Sorry.

0:02:24	SPEAKER_01
 As you add more buttons to the remote, sometimes it gets so big and clunky.

0:02:28	SPEAKER_01
 It's just like 100 buttons on it, or it could have a really small slim one with any velusities.

0:02:35	SPEAKER_04
 Yeah.

0:02:36	SPEAKER_04
 Kind of, maybe more like a PDA, kind of just handhelds.

0:02:42	SPEAKER_04
 Because...

0:02:43	SPEAKER_02
 Remember, we tried to make it for 12 years, 50.

0:02:48	SPEAKER_02
 No, I wasn't.

0:02:49	SPEAKER_02
 So I was thinking of the screen of like...

0:02:51	SPEAKER_02
 Okay.

0:02:52	SPEAKER_02
 We'll have to...

0:02:53	SPEAKER_02
 We'll have an alarm meeting a half now.

0:02:56	SPEAKER_02
 Okay.

0:02:58	SPEAKER_02
 We're still looking to a bit...

0:03:00	SPEAKER_02
 Actually, no, I'll keep.

0:03:03	SPEAKER_02
 So you do the looking around at other low controls.

0:03:07	SPEAKER_02
 Yeah.

0:03:08	SPEAKER_02
 If you could maybe come up with sort of shapes and suggested shades or whatever.

0:03:14	SPEAKER_02
 And you could look into...

0:03:18	SPEAKER_02
 Basically, how it's made.

0:03:24	SPEAKER_02
 Like, how you make it all in one, how...

0:03:27	SPEAKER_02
 What sort of materials are available to you, whatever.

0:03:30	SPEAKER_02
 And obviously, other instructions have come from the personal code.

0:03:34	SPEAKER_02
 Right.

0:03:35	SPEAKER_02
 Which are probably just to be zerked by I say.

0:03:37	SPEAKER_02
 So you want me to look at shapes and everything you have?

0:03:39	SPEAKER_02
 Shapes and colors.

0:03:40	SPEAKER_02
 Okay.

0:03:41	SPEAKER_02
 Basically, how to make it attractive.

0:03:44	SPEAKER_02
 And design.

0:03:49	SPEAKER_02
 And you could go up to the side.

0:03:52	SPEAKER_02
 Yeah.

0:03:53	SPEAKER_02
 And do they?

0:03:54	SPEAKER_02
 Go.

0:03:55	SPEAKER_02
 Okay.

0:03:56	SPEAKER_02
 So we have...

0:03:59	SPEAKER_03
 Wait for emails?

0:04:18	None
 Okay.

0:04:39	SPEAKER_02
 Okay, Gruby.

0:04:42	SPEAKER_02
 And I'll get...

0:04:44	SPEAKER_02
 I don't know.

0:04:49	SPEAKER_02
 Okay.

0:04:54	SPEAKER_02
 I can't imagine these...

0:05:05	SPEAKER_02
 Okay.

0:05:13	SPEAKER_02
 Oops.

0:05:20	SPEAKER_02
 Okay.

0:05:27	SPEAKER_02
 Okay, let's go.

0:05:30	SPEAKER_02
 I guess I'm willing to do that.

0:06:00	None
 Okay.

0:06:10	SPEAKER_03
 Okay.

0:06:15	None
 Okay.

0:06:30	SPEAKER_03
 Okay.

0:06:57	SPEAKER_01
 Okay.

0:07:07	SPEAKER_01
 Okay.

0:07:12	SPEAKER_01
 Okay.

0:07:17	SPEAKER_02
 Okay.

0:07:37	None
 Okay.

0:07:57	None
 Okay.

