0:00:00	SPEAKER_02
 Okay, well I think we're ready to begin.

0:00:03	SPEAKER_02
 Right, my name's Adnjogged, we're here because of real reaction.

0:00:10	SPEAKER_02
 We have a new group.

0:00:13	SPEAKER_01
 Oh, Ebenezer, Ademisoye.

0:00:15	SPEAKER_01
 You like to support it?

0:00:17	SPEAKER_02
 Yeah, go for it.

0:00:19	SPEAKER_02
 Any Z.

0:00:20	SPEAKER_02
 Any Z.

0:00:21	SPEAKER_02
 E-R.

0:00:22	SPEAKER_01
 Ebenezer, and you're ruled as?

0:00:26	SPEAKER_01
 I'm the marketing expert.

0:00:28	SPEAKER_02
 Okay.

0:00:29	SPEAKER_04
 Next we have TireGrammer, T-A-R-I-K, T-R-I-K.

0:00:35	SPEAKER_04
 And your rule in this is?

0:00:39	SPEAKER_02
 Industrial designer, industrial designer.

0:00:45	SPEAKER_02
 And lastly we have Dave Kachren.

0:00:50	SPEAKER_02
 And you're going to be the user interface.

0:00:54	SPEAKER_02
 Right, this is the agenda for today's meeting.

0:01:04	SPEAKER_02
 As you can see, we're opening acquaintance, tool training, project plan, discussion, and closing.

0:01:11	SPEAKER_02
 We already got through opening and partially through acquaintance.

0:01:15	SPEAKER_02
 So the reason we're here, we're going to design a new remote control, as you probably all know.

0:01:20	SPEAKER_02
 The very broad overview is original, trendy, and user friendly.

0:01:24	SPEAKER_02
 Of course, we'll have to go into a bit more detail in that.

0:01:29	SPEAKER_02
 But personally, I think that the original is going to be a very key aspect of this design.

0:01:35	SPEAKER_02
 There's a lot of remote controls out there anyway, so we're going to need something that's really going to set it apart.

0:01:45	SPEAKER_02
 This is how today seems to be going to work.

0:01:47	SPEAKER_02
 Now the three-k faces, as you've probably already been told, the functional, conceptual, and the detailed design.

0:01:58	SPEAKER_02
 The first one is going to be covering the user requirements spec, technical functions, working design.

0:02:03	SPEAKER_02
 Second, seems to be conceptual components, properties, materials.

0:02:06	SPEAKER_02
 And the last one is a detailed analysis of our design so far.

0:02:11	SPEAKER_02
 Of course, you've all got the similar emails, I believe.

0:02:16	None
 What can I say?

0:02:17	SPEAKER_02
 Every user?

0:02:18	SPEAKER_02
 Do you want to draw your favorite animal?

0:02:22	SPEAKER_02
 Sure.

0:02:23	SPEAKER_00
 Whiteboard.

0:02:30	SPEAKER_00
 Okay.

0:02:32	SPEAKER_01
 I'll make this quick since we don't have much time.

0:02:49	None
 Okay.

0:03:09	None
 Okay.

0:03:29	SPEAKER_01
 So it's not the best picture in the world.

0:03:42	SPEAKER_01
 Also, elephants have a very good memory, much like myself.

0:03:46	SPEAKER_01
 And I can't remember back when I used to live in Nigeria, but I think I used to have a pet elephant.

0:03:52	SPEAKER_01
 So elephants are big, strong, and gentle, and they have great memories, and they began to let it eat, just like I've been using.

0:04:02	SPEAKER_02
 Brilliantly done.

0:04:03	SPEAKER_02
 Thank you.

0:04:04	SPEAKER_02
 Do you like to have a shot at the artistry?

0:04:11	SPEAKER_04
 Oh, I'm going to take it to your belt.

0:04:17	SPEAKER_02
 Oh, I think you should also have your little pal mic on as well.

0:04:24	None
 Oh, that's good.

0:04:25	SPEAKER_01
 We can clip them on.

0:04:27	SPEAKER_01
 Okay.

0:04:28	SPEAKER_01
 Yeah, there's this microphone as well.

0:04:34	SPEAKER_01
 Just somewhere.

0:04:44	SPEAKER_02
 Yeah, it's just across here.

0:04:51	None
 Yep.

0:04:54	SPEAKER_03
 This is what's we clip?

0:05:00	SPEAKER_02
 Yeah, I'll follow you if you.

0:05:04	SPEAKER_02
 There you go.

0:05:07	SPEAKER_02
 You probably just stick it in your pocket for now.

0:05:09	SPEAKER_02
 I wouldn't worry too much.

0:05:10	SPEAKER_02
 I'm just going to go back and do it.

0:05:17	SPEAKER_04
 Yeah, I'm destroying your outfit there.

0:05:24	None
 Yeah, I'm just going to go back and do it.

0:05:43	None
 Yeah, I'm just going to go back and do it.

0:05:57	None
 Yeah, I'm just going to go back and do it.

0:06:16	SPEAKER_04
 All right, here we have a tiger.

0:06:34	SPEAKER_04
 I was love tigers.

0:06:38	SPEAKER_04
 They're big, they're big as cats.

0:06:40	SPEAKER_04
 They're a project on cats of the wild and as a kid.

0:06:43	SPEAKER_04
 It was my favourite cat just because it looks the best.

0:06:47	SPEAKER_04
 The stripes are orange.

0:06:49	SPEAKER_04
 My dad used to talk about it.

0:06:50	SPEAKER_04
 He's from Bangladesh.

0:06:51	SPEAKER_04
 I used to tell me how bad the money is.

0:06:53	SPEAKER_04
 That was a kid.

0:06:54	SPEAKER_04
 They're just the most ferocious animals in the wild.

0:07:00	SPEAKER_04
 That's why I like them.

0:07:03	SPEAKER_04
 It doesn't say I'm going to let me really pull.

0:07:07	SPEAKER_02
 Excellent.

0:07:08	SPEAKER_02
 Thank you, right?

0:07:09	SPEAKER_02
 I love you if you'd like to have a dash.

0:07:39	None
 Thank you.

0:08:09	None
 Thank you.

0:08:16	None
 Thank you.

0:08:23	None
 Thank you.

0:08:52	SPEAKER_03
 Thank you.

0:09:21	SPEAKER_03
 Thank you.

0:09:28	SPEAKER_03
 Thank you.

0:09:35	SPEAKER_03
 Thank you.

0:09:45	SPEAKER_03
 Thank you.

0:09:52	SPEAKER_03
 Thank you.

0:09:55	SPEAKER_03
 Thank you.

0:10:03	SPEAKER_00
 Thank you.

0:10:21	None
 Thank you.

0:10:36	SPEAKER_02
 I'll call the best drone in the world, but it'll be for now.

0:10:58	SPEAKER_02
 I'm not quite as feared as your average tiger, but cats are one of my favourite animals.

0:11:09	SPEAKER_02
 What can you say?

0:11:11	SPEAKER_02
 You've got all of those qualities in an animal.

0:11:19	SPEAKER_02
 We've all managed to master the whiteboard there.

0:11:24	SPEAKER_02
 So, on to project finance.

0:11:28	SPEAKER_02
 As you can see, 12.5 euros per unit.

0:11:33	SPEAKER_02
 That's not a terrible lot as far as I'm aware.

0:11:36	SPEAKER_02
 We're hoping to sell them for 25.

0:11:38	SPEAKER_02
 If we're aiming for 50 million euros, we're going to have to be selling an awful lot of them.

0:11:45	SPEAKER_01
 That was a property.

0:11:48	SPEAKER_02
 That's the amount made.

0:11:51	SPEAKER_02
 50 million, and if you're making 12.5 euros in each one, then awful lot need to be sold.

0:12:00	SPEAKER_02
 Okay.

0:12:01	SPEAKER_02
 Now we better just get on with the meat of the project.

0:12:05	SPEAKER_02
 So, I'm going to guess that we've all used remote controls.

0:12:10	SPEAKER_02
 Any ideas of where you think a new remote control could go into this market?

0:12:16	SPEAKER_03
 Well, the thing I'm aware of is that there are a very high price end of the market.

0:12:23	SPEAKER_03
 There's emerging markets such as touch screen, LCD remote.

0:12:28	SPEAKER_03
 There can be programmed in much more sophisticated ways, conventional models.

0:12:34	SPEAKER_03
 So, you can redesign the interface to your own needs.

0:12:41	SPEAKER_03
 You can program in macros and you get a much greater degree.

0:12:46	SPEAKER_03
 When you get these three and one five normal transfers, but you can get integration between the different things that is designed to control too much greater extent.

0:12:57	SPEAKER_03
 You can have one macro to turn the TV to the right channel, rewind the tape and the VCR and get it to play what's this rewind, for instance.

0:13:09	SPEAKER_03
 Okay.

0:13:12	SPEAKER_03
 It occurs to me there might be a niche for a remote that aimed towards some of that sort of functionality, but using a conventional push button design.

0:13:26	SPEAKER_03
 And therefore putting it into a much lower price bracket.

0:13:32	SPEAKER_02
 Okay, that's true. With the price range we're looking at going for a touch screen would probably possibly be a bit.

0:13:40	SPEAKER_02
 But you think again, something to control multiple units in a simple fashion.

0:13:45	SPEAKER_03
 Yeah, I mean, I see you get ones that you can switch between multiple units, but something that could operate between multiple units in a more integrated fashion.

0:13:55	SPEAKER_03
 And I did something into which would you have some at least limited facility for running macros.

0:14:05	SPEAKER_02
 Would it be ideal something along the lines of one on button would turn on say the video recorded the TV, maybe the sound system as well on one go.

0:14:13	SPEAKER_03
 For instance, I say, or you press say the play button for the DVD player and it turns the TV on and on to the right channel as well.

0:14:30	SPEAKER_02
 Okay, that sounds like a good strong idea.

0:14:37	SPEAKER_02
 Any takes this.

0:14:39	SPEAKER_01
 I've noticed that gaming becoming quite popular with television.

0:14:45	SPEAKER_01
 When I was younger we used to play games using our cable using the cable subscribe cable providers.

0:14:53	SPEAKER_01
 But our remote controls get worn out really easily.

0:14:56	SPEAKER_01
 And the remote controls not a great kind of keyboard keypad for playing games.

0:15:02	SPEAKER_01
 So perhaps one that was more specialized for game playing or interactive television.

0:15:09	SPEAKER_01
 They recently brought out this new remote control for people to sit their favorite channels to record things.

0:15:17	SPEAKER_01
 Instead of people entering in what time things start, you simply start a slide of bar to say what time it begins and slide a never bar to say what time it ends.

0:15:27	SPEAKER_02
 Do you have heard I've seen the barcode design before?

0:15:33	SPEAKER_01
 It's taken out the you don't have to be really clever to use the remote control.

0:15:37	SPEAKER_01
 I think the gaming you know you want you want some big buttons for up down left and right shoot.

0:15:44	SPEAKER_01
 You want to be able to change angles and interactive television.

0:15:48	SPEAKER_01
 So you need buttons to change the television angle.

0:15:50	SPEAKER_01
 The camera angles and stuff like that.

0:15:52	SPEAKER_02
 Okay, well we're beginning to run out of time now. So we've got a couple of ideas we can.

0:15:57	SPEAKER_02
 We'll have to work fast.

0:16:01	SPEAKER_02
 All right, as you can see we've got 30 minutes until the next meeting.

0:16:06	SPEAKER_02
 So we'll have to try and decide on some of the basic functionality.

0:16:10	SPEAKER_02
 How the user interface might work. That'll be a key aspect, especially if the idea of some kind of macro facility because you have to program it.

0:16:18	SPEAKER_02
 You have to have a lot of response back or at least some kind.

0:16:26	SPEAKER_02
 And we're going to maybe try and have to figure out what the user wants.

0:16:31	SPEAKER_02
 What the user wants. Yes.

0:16:35	SPEAKER_02
 Right. Has anybody got anything they'd like to add at this stage?

0:16:38	SPEAKER_02
 Anything you think that might have been missed so far?

0:16:41	SPEAKER_04
 When you talk about gaming, do you think they should have some sort of stick on it rather than the.

0:16:48	SPEAKER_04
 Okay, that's like control that's you know of games for.

0:16:53	SPEAKER_04
 Reset that ridiculous.

0:16:56	SPEAKER_02
 I don't see why not almost everybody's probably used to a console by now and all of them incorporate small.

0:17:01	SPEAKER_02
 Deep ads on them. In fact, even the mobile phones these days are beginning to use them as well.

0:17:06	SPEAKER_02
 It's probably an interface that most people are used to.

0:17:12	SPEAKER_02
 And that could allow easy navigation users as a joystick as well.

0:17:25	SPEAKER_03
 And the other key feature that would be a good idea of building it is to make something fairly ergonomic.

0:17:36	SPEAKER_03
 Fits as comfortably as possible into the hand.

0:17:39	SPEAKER_03
 Of course, it also allows for the possibility of a more sort of slightly unconventional attractive shape for it overall.

0:17:54	SPEAKER_02
 So small stylish and something that is a little bit different slightly sort of biomorphic and form.

0:18:03	SPEAKER_03
 Which it would need to be to sort of conform for the shape of the hand more efficiently anyway.

0:18:08	SPEAKER_02
 Okay, that's definitely something that we should be able to do quite easily.

0:18:12	SPEAKER_02
 I would hope so anyway.

0:18:15	SPEAKER_02
 Right.

0:18:19	SPEAKER_02
 I'd say we finish this one up, we'll get started. I'll write up what we've kind of quickly done.

0:18:27	SPEAKER_02
 And I'll get it out to everybody.

0:18:30	SPEAKER_02
 Yeah.

0:18:32	None
 Okay.

0:18:36	SPEAKER_01
 Very good.

0:18:38	SPEAKER_02
 As far as I'm aware, we leave the microphones here.

0:18:43	SPEAKER_02
 So we're going to talk about why we need to stick a laptop for this.

