0:00:00	None
 We're not like to do the lights.

0:00:07	SPEAKER_02
 You can see that in the better.

0:00:14	SPEAKER_02
 Yeah.

0:00:16	None
 Okay.

0:00:17	SPEAKER_02
 Am I supposed to be standing up there?

0:00:23	SPEAKER_01
 So you've got both of these clipped on.

0:00:27	SPEAKER_01
 She's going to hold on to me.

0:00:30	SPEAKER_01
 Yeah, I'll go.

0:00:31	SPEAKER_01
 This is my birthday.

0:00:34	None
 Yeah.

0:00:42	None
 God.

0:00:45	SPEAKER_01
 I'm just going to fall off.

0:01:15	SPEAKER_02
 Okay.

0:01:22	SPEAKER_02
 Hello everybody.

0:01:24	SPEAKER_02
 I'm Sarah, Project Manager.

0:01:28	SPEAKER_02
 And this is our first meeting.

0:01:31	SPEAKER_02
 It's a surprising event.

0:01:32	SPEAKER_02
 Okay, this is our agenda.

0:01:36	SPEAKER_02
 We will do some stuff, get to know each other a bit better.

0:01:40	SPEAKER_02
 We'll come to each other.

0:01:42	SPEAKER_02
 Then we'll go do two training, talk about the project plan, discuss our own ideas and everything.

0:01:52	SPEAKER_02
 And we've got 25 minutes to do that as far as I can understand.

0:01:57	SPEAKER_02
 Now we're developing a welcome approach.

0:02:00	SPEAKER_02
 You probably already know.

0:02:02	SPEAKER_02
 We want it to be original.

0:02:05	SPEAKER_02
 Some people haven't saw it.

0:02:07	SPEAKER_02
 It's not out in the shops.

0:02:09	SPEAKER_02
 It's a trendy, appealing to a wide market, but not a hunk of metal.

0:02:15	SPEAKER_02
 And user-friendly, granny, two kids, maybe even creatures, should be able to use it.

0:02:23	SPEAKER_02
 Okay.

0:02:24	SPEAKER_02
 First is the functional design.

0:02:27	SPEAKER_02
 This is where we all go off into our individual work.

0:02:30	SPEAKER_02
 What needs need to be fulfilled by the product.

0:02:34	SPEAKER_02
 What effect the product has to have.

0:02:37	SPEAKER_02
 And how it's actually going to do that.

0:02:40	SPEAKER_02
 Conceptual design, what we're thinking, how it's going to go.

0:02:44	SPEAKER_02
 And then the detailed design, how we're actually going to put it into practice and make it work.

0:02:50	SPEAKER_02
 Okay.

0:02:51	SPEAKER_02
 Right.

0:02:52	SPEAKER_02
 We're going to practice with the pens and draw our favourite animal on the whiteboard, our girlfriend.

0:03:00	SPEAKER_02
 And some of the characteristics of that animal.

0:03:04	SPEAKER_02
 Okay.

0:03:07	SPEAKER_02
 And the space for everyone else.

0:03:35	None
 Okay.

0:03:45	SPEAKER_02
 Okay.

0:04:07	SPEAKER_02
 I'm not going to ask you to guess I'm going to tell you that supposed to be a tiger.

0:04:15	SPEAKER_02
 And I see them as majestic.

0:04:20	SPEAKER_02
 And independent.

0:04:26	SPEAKER_02
 And proud.

0:04:32	SPEAKER_02
 Okay.

0:04:38	SPEAKER_03
 Okay.

0:04:45	SPEAKER_03
 Okay.

0:05:06	SPEAKER_03
 I kind of talk.

0:05:16	SPEAKER_03
 It's actually sitting.

0:05:19	SPEAKER_03
 It's not standing.

0:05:21	SPEAKER_03
 Okay.

0:05:22	None
 I see it as one thing.

0:05:23	SPEAKER_03
 It's very supportive.

0:05:25	SPEAKER_03
 It's your best friend in you.

0:05:27	SPEAKER_03
 You can talk to a dog.

0:05:28	SPEAKER_03
 It can be a best friend.

0:05:29	SPEAKER_03
 It doesn't discriminate between you based on what you are.

0:05:32	SPEAKER_03
 Second, it's loyal.

0:05:35	SPEAKER_03
 And third thing, it's got intuition.

0:05:40	SPEAKER_03
 I mean dogs can sometimes make out between a thief and a person.

0:05:45	SPEAKER_03
 So basically these are the three unique features I think belong to a dog.

0:05:50	SPEAKER_02
 Okay.

0:05:51	SPEAKER_02
 Thank you.

0:05:53	SPEAKER_00
 Yeah.

0:05:54	SPEAKER_00
 Okay.

0:05:56	SPEAKER_01
 Please, please leave me a space at the bottom.

0:05:58	SPEAKER_01
 I'm a little.

0:05:59	SPEAKER_01
 All right.

0:06:00	SPEAKER_01
 We're standing on a chair.

0:06:02	SPEAKER_00
 I think I'm going to have to change.

0:06:05	SPEAKER_00
 I'm going to have to change.

0:06:08	None
 You can go around them.

0:06:11	SPEAKER_00
 And also my drawing skill isn't that great.

0:06:15	SPEAKER_01
 As you can see, the quality of the work today.

0:06:19	SPEAKER_00
 I think it's standing.

0:06:20	SPEAKER_00
 We're good.

0:06:21	SPEAKER_00
 Okay.

0:06:22	SPEAKER_00
 Now I'm going to have to change what it was originally to be.

0:06:25	None
 Because that looks like a beak.

0:06:30	SPEAKER_01
 Crocodile.

0:06:32	SPEAKER_00
 Yeah, it can be a crocodile.

0:06:35	SPEAKER_00
 It can be a crocodile.

0:06:37	SPEAKER_00
 It was in the first place.

0:06:40	SPEAKER_00
 It was an attempt to a tea rigs.

0:06:42	SPEAKER_00
 And then it's sort of changed into a pelican, but it can be a crocodile.

0:07:01	SPEAKER_00
 Yeah.

0:07:02	SPEAKER_00
 And I have to think on the spot of things that is scary.

0:07:09	SPEAKER_00
 A strong.

0:07:19	SPEAKER_00
 Yeah, that's funny.

0:07:20	SPEAKER_00
 I think I'm going to have to change.

0:07:22	SPEAKER_01
 Okay.

0:07:23	SPEAKER_01
 I'm very impressed with your artistic skills.

0:07:25	SPEAKER_01
 Mine's a dreadful.

0:07:28	SPEAKER_01
 Oops, this is now coming apart.

0:07:30	SPEAKER_01
 I just put the top in.

0:07:34	SPEAKER_01
 I'll put that clicks in.

0:07:35	SPEAKER_01
 I'll hold it on.

0:07:38	SPEAKER_01
 Oops.

0:07:39	SPEAKER_01
 Oh dear.

0:07:40	SPEAKER_01
 What happened there?

0:07:41	SPEAKER_02
 Technical help.

0:07:44	SPEAKER_01
 Hopefully I'll stay on 200 versions.

0:07:48	SPEAKER_01
 Okay.

0:07:49	SPEAKER_01
 Okay.

0:07:50	SPEAKER_01
 Again, this is off the top of my head.

0:07:56	SPEAKER_01
 I was going to do a big count too.

0:08:01	SPEAKER_01
 I'm going to do a big count.

0:08:11	SPEAKER_01
 It's not a vampire bat, honestly.

0:08:14	SPEAKER_01
 Somewhere there's a body behind.

0:08:18	SPEAKER_00
 That's the worst.

0:08:20	SPEAKER_01
 It's meant to be an eagle.

0:08:22	SPEAKER_01
 You can tell it's a flying animal.

0:08:25	SPEAKER_01
 Could have been a seagull.

0:08:27	SPEAKER_01
 I never thought of a seagull.

0:08:29	SPEAKER_01
 Again, I'm thinking on my feet.

0:08:31	SPEAKER_01
 Goodness.

0:08:32	SPEAKER_01
 I suppose they're also independent.

0:08:33	SPEAKER_01
 I'll put that one down again.

0:08:36	SPEAKER_01
 Dada.

0:08:37	SPEAKER_01
 Um.

0:08:38	SPEAKER_01
 They're good at golf.

0:08:40	SPEAKER_01
 They're dependent.

0:08:42	SPEAKER_01
 Independent, right?

0:08:43	SPEAKER_01
 Did you say they're good at golf?

0:08:44	SPEAKER_01
 Yeah.

0:08:45	SPEAKER_00
 I think.

0:08:46	SPEAKER_00
 They're good.

0:08:47	SPEAKER_00
 Oh, right.

0:08:48	SPEAKER_01
 I'm not good at golf.

0:08:49	SPEAKER_01
 I'll say they're quite free-spirited.

0:08:52	SPEAKER_01
 Flying around everywhere.

0:08:55	SPEAKER_01
 Doing their own thing.

0:08:58	None
 And birds of prey, aren't they?

0:09:00	None
 Oh dear.

0:09:01	SPEAKER_01
 Intrappered.

0:09:03	SPEAKER_01
 Intrappered.

0:09:05	SPEAKER_01
 There we go.

0:09:07	SPEAKER_01
 I hope that pen's going to be okay.

0:09:10	None
 Whoops.

0:09:12	SPEAKER_01
 Okay.

0:09:15	SPEAKER_01
 That was fine.

0:09:17	None
 Right.

0:09:18	SPEAKER_01
 Finance-wise, we've got a lot of money.

0:09:21	SPEAKER_02
 17.

0:09:28	SPEAKER_02
 17.

0:09:31	SPEAKER_02
 One point four you know would make a bond or something?

0:09:35	SPEAKER_03
 Yeah, yeah, saying that.

0:09:38	SPEAKER_03
 Yeah, about 17.

0:09:40	SPEAKER_03
 17 pounds.

0:09:41	SPEAKER_00
 Should we be making notes of this?

0:09:44	SPEAKER_00
 We can just refer to this later.

0:09:46	SPEAKER_01
 I think so.

0:09:51	SPEAKER_02
 I'd be able to put the app on a shared folder.

0:09:55	SPEAKER_00
 Having said that, though, if you want to get one of those, the ones on the market, the moment, that's there about 20 pounds anyway.

0:10:03	SPEAKER_00
 Right.

0:10:04	SPEAKER_00
 Yeah, we have one.

0:10:08	SPEAKER_01
 So I suppose later it depends if we want to undercut the price.

0:10:11	SPEAKER_01
 Or is it going to make our product look cheapy-cheapy-option?

0:10:14	SPEAKER_02
 Yeah.

0:10:16	SPEAKER_02
 Production costs at 1250.

0:10:18	SPEAKER_02
 So for the huge margin.

0:10:20	SPEAKER_02
 Half of the selling prices.

0:10:22	SPEAKER_02
 Yeah.

0:10:23	SPEAKER_02
 Taking that by building it.

0:10:26	SPEAKER_02
 And profit aim is 15 million euros, which is that?

0:10:30	SPEAKER_01
 You know, first year.

0:10:32	SPEAKER_02
 Yes.

0:10:33	SPEAKER_02
 Yeah.

0:10:34	SPEAKER_02
 I presume so.

0:10:38	SPEAKER_01
 You've got market range international.

0:10:40	SPEAKER_01
 And you did say earlier it's got to be accessible and usable by all age groups.

0:10:45	SPEAKER_01
 We're not focusing on business market.

0:10:48	SPEAKER_01
 Any particular thing.

0:10:49	SPEAKER_01
 It's everyone.

0:10:50	SPEAKER_01
 Use a friend of everyone.

0:10:52	None
 Okay.

0:10:53	SPEAKER_01
 Big target group.

0:10:55	SPEAKER_02
 Yes.

0:10:56	SPEAKER_02
 I don't think we have to...

0:10:57	SPEAKER_02
 I don't think it's a case of worrying about different languages and things like that.

0:11:02	SPEAKER_02
 Making that key point.

0:11:04	SPEAKER_02
 Just that it's going to be an international market.

0:11:07	SPEAKER_02
 Like, that's trading America.

0:11:08	SPEAKER_02
 Things like that.

0:11:09	SPEAKER_02
 Okay.

0:11:15	SPEAKER_02
 Water New Experience is in film and controls.

0:11:19	SPEAKER_02
 I mean, we've got...

0:11:22	SPEAKER_02
 We have three videos, a TV and sort of amp thing.

0:11:27	SPEAKER_02
 I'll set up.

0:11:28	SPEAKER_02
 So we've got one of the Universal remote controls.

0:11:31	SPEAKER_02
 Yeah.

0:11:32	SPEAKER_02
 The program, each of you is in too.

0:11:35	SPEAKER_02
 But that kept losing the signals.

0:11:37	SPEAKER_02
 So we have to reprogram it every now and again.

0:11:39	SPEAKER_02
 I think it was quite cheap as well.

0:11:41	SPEAKER_02
 Yeah.

0:11:42	SPEAKER_02
 That might have happened to you.

0:11:43	SPEAKER_02
 But that was quite good.

0:11:44	SPEAKER_02
 The fact that you could...

0:11:45	SPEAKER_00
 You saw the ones that you have.

0:11:47	SPEAKER_02
 You didn't have six remote controls.

0:11:49	SPEAKER_03
 You want to do great everything into one.

0:11:51	SPEAKER_03
 Yeah.

0:11:52	SPEAKER_01
 My experience has only been given the remote control with the object I buy.

0:11:57	SPEAKER_01
 Not doing any tampering with it in programming.

0:11:59	SPEAKER_01
 Using it to program TV videos and things.

0:12:02	SPEAKER_01
 But basically on or volume up and down.

0:12:05	SPEAKER_01
 Channel one to that basic function.

0:12:08	SPEAKER_01
 I don't think I could go any further with it.

0:12:10	SPEAKER_01
 Than that.

0:12:11	SPEAKER_01
 So...

0:12:12	SPEAKER_01
 So there's got to be something usable by someone like me as well.

0:12:15	SPEAKER_02
 Yeah, that's the main stuff anyway.

0:12:18	SPEAKER_02
 And you don't want to...

0:12:20	SPEAKER_02
 I hate looking at a control.

0:12:23	SPEAKER_02
 And seeing a million tiny little buttons with tiny little words.

0:12:27	SPEAKER_02
 And seeing what they all do.

0:12:28	SPEAKER_02
 And just sitting there searching for the teletext button.

0:12:31	SPEAKER_01
 And still, you don't necessarily understand symbols you're meant to understand.

0:12:34	SPEAKER_01
 So...

0:12:35	SPEAKER_02
 When you've got the main things on the front of it.

0:12:40	SPEAKER_02
 And a section opens up for something.

0:12:43	SPEAKER_02
 To the other functions when you can do sound.

0:12:46	SPEAKER_02
 Or actually kind of recording things like that inside it.

0:12:51	SPEAKER_02
 Because it doesn't make...

0:12:53	SPEAKER_02
 When you pick it up, it doesn't make it really complicated to look at.

0:12:56	SPEAKER_02
 It's obvious.

0:12:57	SPEAKER_02
 What you're doing.

0:12:58	SPEAKER_02
 Actually, that just raises a point.

0:13:00	SPEAKER_01
 I wonder what our design people think.

0:13:02	SPEAKER_01
 But you know on a mobile phone, you can press the key.

0:13:05	SPEAKER_01
 And it gives you a menu.

0:13:07	SPEAKER_01
 It's got a menu display.

0:13:08	SPEAKER_01
 I wonder if incorporating that into the design of a remote control might be useful.

0:13:12	SPEAKER_01
 So you've got a little LCD display.

0:13:14	SPEAKER_03
 I was thinking of the same lines.

0:13:16	SPEAKER_03
 You instead of having too many buttons and make it complicated for the user.

0:13:20	SPEAKER_03
 Maybe you have an LCD display or something like that, like a mobile.

0:13:23	SPEAKER_03
 With menus.

0:13:24	SPEAKER_01
 And with menus.

0:13:25	SPEAKER_03
 Yeah.

0:13:26	SPEAKER_03
 And if it's somewhat similar to what you have on mobile phone, people might find it easier to browse and navigate also.

0:13:31	SPEAKER_03
 Yeah.

0:13:32	SPEAKER_02
 What about the older generation?

0:13:34	SPEAKER_02
 What about Granny and Grandex?

0:13:35	SPEAKER_02
 I don't understand.

0:13:37	SPEAKER_02
 My Grandex can answer his mobile phone.

0:13:40	SPEAKER_02
 He couldn't even dream of texting or something like that.

0:13:44	SPEAKER_01
 Can he program his remote controller?

0:13:46	SPEAKER_01
 Is he basic with that too?

0:13:48	SPEAKER_02
 I don't think they're taping.

0:13:50	SPEAKER_00
 Yeah.

0:13:51	SPEAKER_00
 My Grandex is better than me using teletax.

0:13:53	SPEAKER_01
 Right.

0:13:54	SPEAKER_01
 So that's a problem, regardless of any design modifications you come up with.

0:13:59	SPEAKER_01
 That's going to be a problem anyway with the older generation perhaps.

0:14:02	SPEAKER_01
 And that's another issue over time.

0:14:04	SPEAKER_00
 Well, it just needs to be as long as it's self intuitive.

0:14:08	SPEAKER_00
 And you can work out why everything's doing.

0:14:12	SPEAKER_00
 Because I mean menus on sort of neat phones now.

0:14:17	SPEAKER_00
 They're still got all these pictures and stuff which makes it fairly obvious what you're trying to do.

0:14:22	SPEAKER_01
 I don't know how.

0:14:25	SPEAKER_02
 I don't know how.

0:14:26	SPEAKER_02
 I don't like the new phones that kind of got a windows based running system.

0:14:32	SPEAKER_02
 I find it really confusing.

0:14:35	SPEAKER_02
 I kept getting lost in the phone.

0:14:37	SPEAKER_02
 I have not got a new one but my friend got a new one.

0:14:40	SPEAKER_02
 And I was trying to do things with it.

0:14:42	SPEAKER_02
 And I just kept getting lost.

0:14:44	SPEAKER_02
 But that's just me.

0:14:46	SPEAKER_00
 I don't know how for 25 or 12 euros 50, how much of an excellent screen you could get.

0:14:54	SPEAKER_00
 You'd have to so keep it down to a black and white LCD thing in your room.

0:14:59	SPEAKER_01
 Is it possible that for the older generation you could have like an extra button that you press for a large print like you do in large print books?

0:15:05	SPEAKER_01
 Obviously it displays less on the screen.

0:15:08	SPEAKER_01
 It displays less on the screen but as long as they can read it that's the main thing.

0:15:12	SPEAKER_02
 Yeah.

0:15:14	SPEAKER_02
 Or what about kind of a dual function in that you've got the basic buttons just for your play volume program things?

0:15:23	SPEAKER_02
 And also and then a menu to go into with obvious pictures, obvious symbols and that's where you control recording and things like that.

0:15:35	SPEAKER_01
 The other thing is just tucking into mobile phone design features again.

0:15:40	SPEAKER_01
 You could have a flip top remote control so that when you flip over the top your screen is you can have a bigger screen in the flip over.

0:15:48	SPEAKER_02
 I think that's a cost of thing.

0:15:50	SPEAKER_03
 How much are you going to know about?

0:15:53	SPEAKER_03
 It might save a bit of space instead of looking bulkier, it might look small.

0:15:57	SPEAKER_01
 But it might have some cost implications.

0:16:00	SPEAKER_01
 And there's no reason we need to make it look as fashionable and stylish as a mobile phone.

0:16:04	SPEAKER_01
 It can still be lightweight plastic, you know, something that's easily molded and produced.

0:16:09	SPEAKER_01
 Sorry, I'm trying on your territory guys.

0:16:13	SPEAKER_02
 Right, okay, we've got half there for the next meeting.

0:16:16	SPEAKER_02
 So we're all going to go off and do our individual things.

0:16:21	SPEAKER_02
 I think that's probably about it and then we'll come back and meet again.

0:16:25	SPEAKER_02
 Yeah.

0:16:26	SPEAKER_02
 And I get to do another fantastic presentation.

0:16:30	SPEAKER_00
 Just a quick thing about the, what you're saying about the, doesn't need to be fashionable.

0:16:37	SPEAKER_00
 So I had a quick look at the company website and it's like the, we put the fashion into electronics.

0:16:45	SPEAKER_00
 I think the whole design thing might be fine.

0:16:49	SPEAKER_00
 Sure.

0:16:50	SPEAKER_00
 I mean, you can still have plastic and it looks quite good.

0:16:55	SPEAKER_01
 Yeah, I mean, it doesn't have to be, you know, that that was my main point.

0:16:59	SPEAKER_01
 We do have to use metal.

0:17:00	SPEAKER_01
 I don't know if using plastic does make it cheaper, I presume it would.

0:17:05	SPEAKER_02
 I mean, the sky will look like controls.

0:17:07	SPEAKER_02
 And they're kind of molded and look a bit different than the telewesteral control to fill up a plastic.

0:17:13	SPEAKER_02
 It looks a bit slotted.

0:17:15	SPEAKER_02
 So yeah, I guess that's a second.

0:17:18	SPEAKER_02
 Okay.

0:17:19	SPEAKER_02
 Okay.

0:17:20	SPEAKER_02
 So let's break up there.

0:17:22	SPEAKER_02
 Okay.

0:17:23	SPEAKER_02
 Okay.

0:17:24	SPEAKER_02
 So see you in half an hour.

0:17:26	SPEAKER_01
 Do we go back to our roofing system?

0:17:28	SPEAKER_02
 Yeah.

0:17:29	None
 Okay.

