0:00:30	SPEAKER_02
 Here we go.

0:00:37	SPEAKER_02
 Welcome everybody.

0:00:41	SPEAKER_02
 I'm Abigail Claflin.

0:00:43	SPEAKER_02
 You can call me Abi.

0:00:46	SPEAKER_02
 Let's see.

0:00:47	SPEAKER_02
 Powerpoint.

0:00:48	SPEAKER_02
 That's not it.

0:00:50	SPEAKER_02
 There we go.

0:00:51	SPEAKER_02
 So this is our kickoff meeting.

0:00:58	SPEAKER_02
 And I guess we should all get acquainted.

0:01:01	SPEAKER_02
 But should we all introduce ourselves?

0:01:05	SPEAKER_00
 Hi, I'm Kiara.

0:01:06	SPEAKER_00
 I'm the marketing expert.

0:01:10	SPEAKER_00
 Would you like me to talk about my aims at the moment?

0:01:13	SPEAKER_00
 Or would you like me to just say a minute and then we can talk about...

0:01:17	SPEAKER_02
 I think we'll get around to that.

0:01:19	SPEAKER_00
 Just in production.

0:01:20	SPEAKER_00
 My name is Kiara and I'm the marketing expert.

0:01:23	SPEAKER_02
 I forgot to say I'm the project manager but I figured you all need that already.

0:01:29	SPEAKER_01
 I'm Stephanie and I am the user interface designer.

0:01:34	SPEAKER_01
 I'm Krista and I'm the industrial designer.

0:01:39	SPEAKER_02
 So here's our agenda for today.

0:01:43	SPEAKER_02
 We're going to do some tool training project plan and discuss main clothes.

0:01:52	SPEAKER_02
 So our aim is to produce remote control that is original, trendy and user friendly.

0:02:04	SPEAKER_02
 And to do this we have to...

0:02:10	SPEAKER_02
 There are certain things we have to consider about functional aspects and conceptual design of the thing.

0:02:16	SPEAKER_02
 So...

0:02:17	SPEAKER_02
 Oh, there it is.

0:02:21	SPEAKER_02
 Functional design, conceptual design and detailed design.

0:02:25	SPEAKER_02
 So throughout our next couple of meetings we'll be covering these things.

0:02:32	SPEAKER_02
 So we're going to try out our whiteboard.

0:02:38	SPEAKER_02
 We'll draw our favorite animal to sum up the characteristics of that animal.

0:02:47	SPEAKER_01
 So if you wanted to draw it and then talk about it or just draw it.

0:02:53	SPEAKER_00
 Yeah, both.

0:02:56	SPEAKER_00
 Those dots.

0:02:58	SPEAKER_00
 You have to decide these dots a little bit.

0:03:01	SPEAKER_02
 Any volunteers?

0:03:03	SPEAKER_02
 Anyone know what they want to draw?

0:03:05	SPEAKER_01
 We're going to think about it for a second.

0:03:10	SPEAKER_01
 Does it have to be functional, trendy and user friendly?

0:03:15	SPEAKER_02
 I don't think so.

0:03:20	SPEAKER_01
 Okay, I'll draw.

0:03:25	SPEAKER_01
 Okay.

0:03:48	None
 Okay.

0:03:59	SPEAKER_01
 Okay, my favorite animal is...

0:04:08	SPEAKER_01
 Oops.

0:04:25	SPEAKER_02
 A dolphin.

0:04:27	SPEAKER_01
 Yes!

0:04:28	SPEAKER_02
 It's like plain dictionary.

0:04:30	SPEAKER_01
 I guess it has a thing on top too.

0:04:33	SPEAKER_02
 It's my dolphin.

0:04:41	SPEAKER_02
 So what characteristics do you like about your animal?

0:04:44	SPEAKER_01
 I like its tail.

0:04:46	SPEAKER_01
 I think dolphins are really smart and they're cute and they like swimming.

0:04:58	SPEAKER_01
 That's cool.

0:04:59	SPEAKER_01
 They're graceful.

0:05:00	SPEAKER_01
 They're so sleek.

0:05:04	SPEAKER_01
 They're sleek and they look intelligent.

0:05:08	SPEAKER_01
 I don't know.

0:05:11	SPEAKER_01
 He doesn't look that smart.

0:05:16	SPEAKER_01
 I don't know.

0:05:19	SPEAKER_01
 I think it's cool the interaction or the things that the reasons people seem to like.

0:05:26	SPEAKER_01
 People are sitting on the beach and they're like, oh look there's dolphins.

0:05:32	SPEAKER_01
 They jump around in the water and they're happy.

0:05:37	SPEAKER_01
 They're mammals, but they swim.

0:05:42	SPEAKER_02
 Does anybody else want to draw their animal?

0:05:46	SPEAKER_01
 I suppose I can draw an animal.

0:06:01	SPEAKER_02
 Oh, there goes the tongue.

0:06:19	SPEAKER_02
 It's a cat.

0:06:26	SPEAKER_01
 I don't know if they sleep all day.

0:06:33	SPEAKER_02
 Do you want to know?

0:06:36	SPEAKER_02
 I don't know.

0:06:38	SPEAKER_00
 I have the cat as well, but I've got to spare one.

0:06:46	SPEAKER_00
 It's a spare one.

0:06:49	SPEAKER_00
 But it's harder to draw.

0:06:54	SPEAKER_01
 Of course.

0:06:59	SPEAKER_00
 That's really nice.

0:07:02	SPEAKER_00
 That's really good.

0:07:05	SPEAKER_00
 I think they're very pretty.

0:07:11	SPEAKER_00
 They go well with the environment and I like the way they run.

0:07:14	SPEAKER_00
 I used to do horse riding and they're just very sturdy and nice animals.

0:07:20	SPEAKER_00
 I like the way they feel.

0:07:25	SPEAKER_00
 Under their hand.

0:07:27	SPEAKER_00
 That's pretty much it.

0:07:32	SPEAKER_02
 This cord.

0:07:39	SPEAKER_02
 I actually haven't thought of anything yet.

0:07:54	SPEAKER_02
 It's a pig.

0:08:08	SPEAKER_02
 I'm thinking we should design a remote control that's water resistant, strong and furry.

0:08:22	SPEAKER_02
 And furry.

0:08:27	SPEAKER_02
 It's a pig.

0:08:42	SPEAKER_02
 Sorry about that.

0:08:47	SPEAKER_02
 Moving on.

0:08:50	SPEAKER_02
 Our selling price goal is 25 euro.

0:08:55	SPEAKER_02
 And profit aim is 50 million euro.

0:09:00	SPEAKER_02
 I'm guessing that we're not actually in Scotland.

0:09:05	SPEAKER_02
 We're in some European country.

0:09:10	SPEAKER_01
 And we hope to sell this internationally.

0:09:15	SPEAKER_02
 Sorry, can you just say that what are our price goals again?

0:09:22	SPEAKER_02
 I'm not sure.

0:09:27	SPEAKER_00
 How many should we sell then?

0:09:32	SPEAKER_00
 Any one of math petition?

0:09:39	SPEAKER_00
 I know.

0:09:53	SPEAKER_02
 I don't know if these mean because they're not.

0:10:22	SPEAKER_02
 I guess we have to reflect on our experiences throughout controls to decide what we would like to see in a convenient, practical, nice remote control.

0:10:37	SPEAKER_02
 So do we have any initial ideas for how this remote controls should be designed or how the buttons that you have?

0:10:52	SPEAKER_00
 I think one thing is that it should be easy to find.

0:10:58	SPEAKER_00
 I was thinking that too.

0:10:59	SPEAKER_01
 I think we should design something that has like a, so you can, like somehow, like, you always know where your TV is.

0:11:05	SPEAKER_01
 So you should have a call button.

0:11:06	SPEAKER_01
 I've always wanted that.

0:11:08	SPEAKER_01
 You can push a button.

0:11:09	SPEAKER_01
 I mean you have it for the portable phone.

0:11:11	SPEAKER_01
 Yeah, yeah, so you should have a call button on your television to be able to find your remote control.

0:11:16	SPEAKER_00
 And even I think a little light or even maybe a vibrating thing.

0:11:23	SPEAKER_00
 I don't know, but something, because it's usually under the sofa.

0:11:26	SPEAKER_00
 Yeah.

0:11:27	SPEAKER_00
 In which case you're going to be, but if it has a sort of signal which isn't only something, I don't know if it's expensive.

0:11:34	SPEAKER_00
 I don't, yeah, I mean, it'd be cool if it's enough.

0:11:37	SPEAKER_01
 But like, I mean, just, I mean, like your phone even just has some, like, it can vibrate.

0:11:42	SPEAKER_01
 It can light up and make noise and I don't know.

0:11:47	SPEAKER_02
 What if I had something like, just like a magnet on the back of it and you could, I mean, just to have some place to put it besides like a base, you know, like a portable phone.

0:12:06	SPEAKER_02
 Yeah, if it has a base.

0:12:08	SPEAKER_02
 Yeah.

0:12:09	SPEAKER_02
 Like just to have a home for it.

0:12:11	SPEAKER_02
 Yeah, yeah, I mean, because people just stick it on top of their TV, but the point of having a remote is not to have to walk over to the TV.

0:12:18	SPEAKER_01
 Yeah, that's why it's always in the couch.

0:12:20	SPEAKER_01
 Yeah.

0:12:21	SPEAKER_01
 In the couch.

0:12:22	SPEAKER_01
 I don't know.

0:12:23	SPEAKER_01
 It seems like though that that would be hard because you're not going to be lazy anyway.

0:12:27	SPEAKER_02
 And we should design couches that have their remote control.

0:12:30	SPEAKER_01
 Yeah, so the project is now couches.

0:12:32	SPEAKER_00
 Even just to attach it to the, you know, if you had a thing, a pretty object attached to the wall, but that would really make it more expensive.

0:12:40	SPEAKER_00
 But it's only a plastic thing.

0:12:43	SPEAKER_00
 Yeah.

0:12:44	SPEAKER_00
 Something like that.

0:12:46	SPEAKER_02
 Do you think it needs to be bigger to not lose or something like that?

0:12:51	SPEAKER_00
 Bigger?

0:12:52	SPEAKER_00
 Not, well, it needs to be sort of hand, hand, and disaster.

0:12:55	SPEAKER_00
 I don't think you need to.

0:12:57	SPEAKER_00
 Not huge, but.

0:12:59	SPEAKER_00
 But definitely not.

0:13:01	SPEAKER_01
 It can't be that hard to put some kind of a noise on it.

0:13:05	SPEAKER_00
 No, it can't be.

0:13:06	SPEAKER_01
 Or like a light thing, you know.

0:13:09	SPEAKER_01
 I don't know.

0:13:10	SPEAKER_01
 Space ship.

0:13:11	SPEAKER_00
 Yeah.

0:13:12	SPEAKER_01
 Or make it mobile so it runs around.

0:13:14	SPEAKER_01
 It comes.

0:13:15	SPEAKER_01
 I'm fine, you.

0:13:17	SPEAKER_01
 That would be really.

0:13:19	SPEAKER_01
 I'm sure we could do that for 25 years.

0:13:21	SPEAKER_02
 I don't mean to base.

0:13:22	SPEAKER_02
 Yeah.

0:13:23	SPEAKER_02
 Okay.

0:13:24	SPEAKER_02
 So what do we think this remote control should be?

0:13:30	SPEAKER_02
 Oh, no.

0:13:31	SPEAKER_02
 Oh, it should be.

0:13:32	SPEAKER_02
 Oh, no.

0:13:33	SPEAKER_02
 Oh, no.

0:13:34	SPEAKER_02
 Oh, no.

0:13:35	SPEAKER_02
 Oh, no.

0:13:36	SPEAKER_02
 Oh, no.

0:13:37	None
 Okay.

0:13:38	SPEAKER_01
 That's what we have left.

0:13:39	SPEAKER_01
 I also think though that I should have too many buttons.

0:13:42	SPEAKER_00
 Because I hate that when I have too many buttons.

0:13:44	SPEAKER_00
 Yeah.

0:13:45	SPEAKER_01
 I mean, I know it has to have enough functions, but like.

0:13:48	SPEAKER_01
 Just have like 8,000 buttons and you're like, no, you never use half the time.

0:13:52	SPEAKER_02
 Yeah.

0:13:53	SPEAKER_02
 What if.

0:13:54	SPEAKER_02
 It might be a little fancy, but what if it had like a little screen?

0:13:57	SPEAKER_02
 had like a little screen so it has less buttons but it still has all the functions. That would be cool. Like the way mobile phone does. Yeah. I mean it just seems like so you could like if you have I don't know if you have satellite if you have a hundred channels you can the way you do on your radio that you would you call it. Yeah but you can program so you can program like your favorite channels. So like if you had a... Would you have the screen on the thing or do you have it on the teles transmitting the screen? That's something we could decide. I guess they would go

0:14:29	SPEAKER_00
 together somehow. I don't know because I don't know if it's expensive. If you have if you use a teles screen because a teles already a screen then you can sort of have a programming function really easy sort of arrow up and down on the remote and then use a teles screen. Right. I'm thinking of something like not it's not on the

0:14:55	SPEAKER_01
 button but it's telling me what to do. Is that what you know? Yeah. It's like you see those you know people I'm thinking of like celebrity cribs kind of things when like they have all those these things at their house you know their entire house is so electronic and they have like this one master control that and it's like a handheld like turned on everything sort of control and it has like a screen and like so I think it should be possible to have some kind of screen. It would probably most be expensive though. But like mobile phones have screens. Yeah. Yeah.

0:15:30	SPEAKER_02
 It's true. We have to remember our budget is 12. Yeah. 1254 to actually make the device.

0:15:38	SPEAKER_00
 Yeah. We have to see how much that would be. Awesome. We can find out. Yeah. The other thing you said that thing about robust and water. What was the word? What to resist? I thought I thought, ah, spot on. Good feel. Tucked, tucked tile. Good tactile feel. Maybe something that doesn't make your hand sweat a lot. Yeah. That's quite

0:16:16	SPEAKER_02
 a good way. Maybe just like a simple thing to have a clip on it. So you can clip it to your... Yeah. Like that's another clip.

0:16:30	SPEAKER_02
 We should probably start wrapping up. We've got some initial ideas that we can all look into and come up with some new ones for the next meeting which will be in over the 30 minutes.

0:16:51	SPEAKER_02
 So, yeah. The industrial design? What is it? It's going to be looking more into the working design.

0:17:06	SPEAKER_02
 So I guess you'd be looking at about some of the things you discussed about screen and that sort of thing.

0:17:15	SPEAKER_02
 What is the UI? That's me. What is it, Sam Vergut? User interface design. So that's going to be more technical. I guess maybe the working design has also to do with the physical

0:17:35	SPEAKER_01
 the way it looks. The working design is the structure. Yeah. What is technical functions? Exactly. I don't really know what... I guess you'd have to find out.

0:17:46	SPEAKER_00
 It says on the email. It does but I just don't really write down what mine works.

0:17:54	SPEAKER_01
 It said what effect should the thing have? Okay.

0:17:58	SPEAKER_00
 Yeah, like in working design. Okay. Be a medium between you and the teller. Yeah.

0:18:03	SPEAKER_01
 Yeah. So, all right. Now it works. Okay. All right. I want to ask.

0:18:07	SPEAKER_02
 And the Emmy... What is this? Marketing? Marketing.

0:18:13	SPEAKER_02
 It's working. So, I'll be working on the user requirements.

0:18:22	SPEAKER_02
 Yeah. Okay. So I guess that wraps it up. I'll see you all in 30 minutes.

0:18:28	SPEAKER_02
 I just did.

