0:00:00	SPEAKER_01
 Yeah.

0:00:01	SPEAKER_01
 There you go.

0:00:07	None
 Sorry?

0:00:10	SPEAKER_02
 Oh yeah.

0:00:17	SPEAKER_02
 Why do we have two different microsoft?

0:00:29	SPEAKER_01
 Okay.

0:00:39	SPEAKER_01
 What would the difference be?

0:00:42	SPEAKER_01
 Yeah, the difference would be...

0:00:44	SPEAKER_01
 I'm tapping.

0:00:45	SPEAKER_01
 Okay, I can't see where your screen is.

0:00:49	SPEAKER_01
 Alright.

0:00:58	SPEAKER_01
 Okay, here you go.

0:01:04	SPEAKER_01
 Alright.

0:01:05	SPEAKER_01
 The agenda for this...

0:01:07	SPEAKER_01
 Oh.

0:01:08	SPEAKER_01
 Alright.

0:01:09	SPEAKER_01
 The agenda for this meeting is who initially have the prototype presentation by our two designers.

0:01:17	SPEAKER_01
 And then we will evaluate it, given the criteria that we gave it.

0:01:24	SPEAKER_01
 And talk about our finances, whether we were under or over our budget.

0:01:29	SPEAKER_01
 I have a spreadsheet where we can calculate our prices for every aspect of what we've made, given our options, and evaluate the product as a group.

0:01:43	SPEAKER_01
 Okay.

0:01:44	SPEAKER_01
 And so first we'll have the prototype presentation.

0:01:48	SPEAKER_01
 Do you need the PowerPoint?

0:01:50	SPEAKER_00
 I just got a piece like.

0:01:53	SPEAKER_00
 Alright.

0:01:54	SPEAKER_00
 Thank you.

0:01:57	SPEAKER_02
 That's nice.

0:02:04	SPEAKER_02
 Yeah, here we are.

0:02:08	SPEAKER_02
 This is what we came up with.

0:02:11	SPEAKER_02
 It's a pretty simple design, it's based on a mine-goal.

0:02:20	SPEAKER_01
 Mine-goal.

0:02:21	SPEAKER_02
 Yeah.

0:02:22	SPEAKER_02
 And we have the company logo here.

0:02:25	SPEAKER_02
 And this will be the...

0:02:28	SPEAKER_02
...imperage.

0:02:29	SPEAKER_02
 The air.

0:02:30	SPEAKER_02
 And this will be the PowerPoint.

0:02:32	SPEAKER_02
 The...

0:02:33	SPEAKER_01
 Oh, okay.

0:02:34	SPEAKER_02
 Yeah.

0:02:35	SPEAKER_02
 So what was it?

0:02:36	SPEAKER_02
 Where's the LED?

0:02:37	SPEAKER_02
 It's in the middle of the middle of the little arch.

0:02:39	SPEAKER_02
 So I want this to be higher.

0:02:41	SPEAKER_02
 And we just have a sample design we wanted it all to be...

0:02:46	SPEAKER_02
...pum hell.

0:02:47	SPEAKER_02
...pum hell.

0:02:48	SPEAKER_02
...yes, pum hell.

0:02:49	SPEAKER_02
 And all the...

0:02:51	SPEAKER_02
...potenters are accepted.

0:02:53	SPEAKER_02
 And we've done...

0:02:54	SPEAKER_01
 Mostly have a number 10 button.

0:02:56	SPEAKER_02
 Oh, that was a mistake, isn't it?

0:02:59	SPEAKER_02
 Right, it will be cool.

0:03:01	SPEAKER_00
...no, it will be cool.

0:03:03	SPEAKER_02
 Tell me, can I want to ask you something?

0:03:06	SPEAKER_02
 Sorry.

0:03:09	SPEAKER_02
 I was in charge of the number.

0:03:11	SPEAKER_02
 And this is just...

0:03:12	SPEAKER_02
...and we've got like a lab in the class.

0:03:15	SPEAKER_00
 The plus?

0:03:17	SPEAKER_00
 So one plus one.

0:03:18	SPEAKER_02
 You have an O.

0:03:20	SPEAKER_02
 Press a plus button.

0:03:21	SPEAKER_02
 I need to do a one plus.

0:03:23	SPEAKER_02
 Yeah.

0:03:24	SPEAKER_01
 Oh, okay.

0:03:25	SPEAKER_01
 I've never heard of that kind before.

0:03:26	SPEAKER_02
 Well, we just thought we have all the numbers here.

0:03:29	SPEAKER_02
 So we wanted something...

0:03:31	SPEAKER_02
...representative with numbers larger than 10.

0:03:34	SPEAKER_00
 Yeah.

0:03:35	SPEAKER_00
 Because if you...

0:03:36	SPEAKER_00
...on your average...

0:03:38	SPEAKER_00
...remote, if you press one twice, you just go to...

0:03:42	SPEAKER_00
...or say, you wanted channel 12, you press one...

0:03:45	SPEAKER_00
...and you go channel one, and then two, then you just go to channel two instead of 12.

0:03:50	SPEAKER_00
 Oh, just not...

0:03:51	SPEAKER_00
 So if you just like one plus two, you could go to...

0:03:54	SPEAKER_00
...1012 or two plus two.

0:03:55	SPEAKER_00
 But you do this channel 10.

0:03:56	SPEAKER_01
 Would you have to go zero plus one if you wanted to go to channel one or two?

0:03:59	SPEAKER_02
 No, no.

0:04:00	SPEAKER_02
 Oh, that's where you have all these numbers, these numbers.

0:04:03	SPEAKER_02
 These numbers all work independently, up to nine.

0:04:09	SPEAKER_01
 Yeah, but I mean, if you press it, it'll go to that channel, right away.

0:04:13	SPEAKER_01
 Yeah.

0:04:14	SPEAKER_01
 Because you've got to press the plus afterwards.

0:04:16	SPEAKER_02
 Oh, no.

0:04:17	SPEAKER_02
 The plus doesn't occur.

0:04:18	SPEAKER_02
 I've just gone past number nine.

0:04:20	SPEAKER_02
 Yeah, I know.

0:04:21	SPEAKER_01
 But if I want to go to say number, like 65, channel 65, but I press the six, it'll go to channel six.

0:04:29	SPEAKER_01
 Oh.

0:04:30	SPEAKER_01
 And then I'll press the plus, and then we'll go to 65, and then put the five, and we'll go to 65.

0:04:32	SPEAKER_02
 Then you press the plus first.

0:04:34	SPEAKER_02
 Oh.

0:04:35	SPEAKER_02
 It doesn't...

0:04:36	SPEAKER_02
 We haven't pressed.

0:04:37	SPEAKER_02
 I wouldn't have thought you pressed the plus, but it's a number six, but she's very close.

0:04:41	SPEAKER_02
 She has to do it.

0:04:42	SPEAKER_00
 What do you say to define that?

0:04:44	SPEAKER_00
 I wouldn't have thought it'd be a problem that it went to channel six first.

0:04:49	SPEAKER_00
 Yeah.

0:04:50	SPEAKER_00
 Like, on the way to channel six.

0:04:51	SPEAKER_00
 Yeah, it wouldn't be a problem.

0:04:53	SPEAKER_01
 But I was just wondering, like, as long as we realize that's what it'll do.

0:04:56	SPEAKER_03
 There's a delay on remotes, I think, where you can have it.

0:04:59	SPEAKER_03
 It's like a five-second input time.

0:05:01	SPEAKER_03
 Yeah, as long as we hit them, that...

0:05:03	SPEAKER_03
 Yeah.

0:05:04	SPEAKER_03
 Yeah, that...

0:05:05	SPEAKER_03
 It should be fine.

0:05:06	SPEAKER_03
 Yeah.

0:05:07	SPEAKER_03
 As long as there's not a big pause between the two buttons.

0:05:10	SPEAKER_02
 Yeah.

0:05:11	SPEAKER_03
 So, on the top there is volume and channel.

0:05:16	SPEAKER_00
 And channel.

0:05:17	SPEAKER_00
 Which is so...

0:05:18	SPEAKER_00
 Okay, cool.

0:05:19	SPEAKER_00
 You can just see and feel like that without thinking about it.

0:05:21	SPEAKER_01
 Yeah.

0:05:22	SPEAKER_01
 Where's the power button?

0:05:24	SPEAKER_00
 It's in the network.

0:05:25	SPEAKER_00
 It's in the network.

0:05:26	SPEAKER_00
 It's in the network.

0:05:27	SPEAKER_00
 It's in the network.

0:05:28	SPEAKER_00
 Oh.

0:05:29	SPEAKER_00
 Oh.

0:05:30	SPEAKER_02
 Like it's fast but with...

0:05:32	SPEAKER_02
 Taking your hand off the remote.

0:05:34	SPEAKER_00
 Yeah.

0:05:35	SPEAKER_00
 And we went for, like, a circular design for the numbers, because we thought that was kind of a more natural movement than just going like that with your thumb.

0:05:46	SPEAKER_00
 Okay.

0:05:47	SPEAKER_00
 A economic zero-considering.

0:05:48	SPEAKER_00
 A economic...

0:05:49	SPEAKER_02
 Yeah.

0:05:50	SPEAKER_02
 It might actually help with repetitive stress, injury.

0:05:54	SPEAKER_00
 It could cause another type of repetition.

0:05:56	SPEAKER_00
 But yeah, no, I mean it's a different movement.

0:05:59	SPEAKER_00
 Yeah.

0:06:01	SPEAKER_00
 And the feel of it, I mean we've made this out of Plato, which is representing the, you know, the world.

0:06:08	SPEAKER_00
 The spongy, the revenant.

0:06:10	SPEAKER_00
 Because it was said before in the materials specification that this anti-RSI materials often use in stressful.

0:06:19	SPEAKER_00
 So this has got a bit of give to it.

0:06:22	SPEAKER_00
 Yeah, the stress bar feel.

0:06:24	SPEAKER_00
 Do you like feel it yourself?

0:06:25	SPEAKER_00
 Yes.

0:06:26	SPEAKER_01
 How fit my work.

0:06:27	SPEAKER_01
 How of your hand?

0:06:28	SPEAKER_01
 My goodness.

0:06:29	SPEAKER_01
 There you go.

0:06:30	SPEAKER_01
 Hey, did you?

0:06:31	SPEAKER_01
 Did you?

0:06:32	SPEAKER_03
 Did you?

0:06:33	SPEAKER_03
 Oh, it's nice.

0:06:34	SPEAKER_03
 Oh, I think I killed the five.

0:06:36	SPEAKER_03
 I did.

0:06:37	SPEAKER_00
 I did four.

0:06:38	SPEAKER_00
 Oh, god.

0:06:39	SPEAKER_00
 Okay, as for the colours, we were presented with a limited range.

0:06:43	SPEAKER_00
 Of colours for this prototype.

0:06:45	SPEAKER_00
 But we're thinking that, seeing as we're having an interchangeable casing, we're thinking of the way that this is not necessarily a representation of the true colours that we would necessarily use or the combination.

0:06:59	SPEAKER_00
 And we're thinking to carry on with the fruit and vegetable theme, the colour combination just to be named after different fruit.

0:07:09	SPEAKER_00
 Oh, no.

0:07:10	SPEAKER_00
 We're black and yellow, water, and green.

0:07:13	SPEAKER_00
 You know, the vanilla might be the most popular bit just the lens.

0:07:17	SPEAKER_00
 More subtle cream, the other colour.

0:07:20	SPEAKER_00
 It looks more like a bit garish.

0:07:21	SPEAKER_01
 I do like vanilla and banana wood.

0:07:23	SPEAKER_00
 But Anna is more representative of our colour scheme, like the company, the yellow and the black.

0:07:29	SPEAKER_00
 Oh, okay.

0:07:30	SPEAKER_00
 So for corporate identity, that would probably be the most abstract.

0:07:33	SPEAKER_00
 I mean, watermelon, you know, probably appealing to the business.

0:07:36	SPEAKER_00
 Kind of Christmas, you know.

0:07:37	SPEAKER_00
 Yeah.

0:07:38	SPEAKER_00
 Seasonal.

0:07:39	SPEAKER_00
 Apple, green, brown, more kind of trendy, you know.

0:07:42	SPEAKER_02
 The paragonal kind of girly and funky kind of.

0:07:48	SPEAKER_02
 Cool.

0:07:49	SPEAKER_02
 And the most sophisticated costume.

0:07:53	SPEAKER_02
 Yeah.

0:07:54	SPEAKER_02
 That's the most old decor.

0:07:57	SPEAKER_02
 Okay.

0:07:58	SPEAKER_00
 Yeah, we saw the components.

0:08:02	SPEAKER_00
 It was definitely a focus of ergonomics.

0:08:06	SPEAKER_00
 And just a single handheld device.

0:08:09	SPEAKER_00
 And you don't need to use both hands.

0:08:12	SPEAKER_00
 One hand to hold this and type in with the other.

0:08:15	SPEAKER_00
 You can just use your thumb.

0:08:17	SPEAKER_00
 Yeah.

0:08:18	SPEAKER_00
 As you said, the rubber is probably used for a couple of better anti-RSI.

0:08:22	SPEAKER_01
 That's about it.

0:08:23	SPEAKER_01
 All right.

0:08:24	SPEAKER_01
 Thank you very much.

0:08:25	SPEAKER_01
 Good work, everyone.

0:08:26	SPEAKER_01
 All right.

0:08:28	SPEAKER_01
 All right.

0:08:30	SPEAKER_01
 And so now that we have a prototype, we need to go over the finances and seeing if this prototype matches what our budget can handle.

0:08:40	SPEAKER_01
 So I have something I'm going to.

0:08:46	SPEAKER_03
 Oh, what do you need to do at presentation first?

0:08:49	SPEAKER_03
 I don't know what order it goes up.

0:08:51	SPEAKER_01
 Yeah.

0:08:52	SPEAKER_01
 I'm going to check that out for a second.

0:08:54	SPEAKER_01
 Which I didn't.

0:08:56	SPEAKER_01
 Oh, yeah.

0:08:57	SPEAKER_01
 Sorry.

0:08:58	SPEAKER_01
 You're right.

0:08:59	SPEAKER_01
 The evaluation criteria is this.

0:09:00	SPEAKER_02
 Yeah.

0:09:06	SPEAKER_04
 So.

0:09:29	SPEAKER_03
 Okay.

0:09:30	SPEAKER_03
 Come on, my computer.

0:09:33	SPEAKER_03
 Sorry, my computer is going to be technical difficulties.

0:09:37	SPEAKER_03
 Just press out and press the grade again.

0:09:39	SPEAKER_03
 Also, I did that.

0:09:40	SPEAKER_03
 Okay.

0:09:41	SPEAKER_03
 All right.

0:09:43	SPEAKER_01
 And then again, I think.

0:09:46	SPEAKER_01
 One more time.

0:09:47	SPEAKER_01
 Oh, still not there.

0:09:49	SPEAKER_03
 Yeah.

0:09:56	SPEAKER_01
 Yeah.

0:10:02	SPEAKER_03
 Okay.

0:10:03	SPEAKER_03
 Now, I think for this one, I could do as before, use the whiteboard or maybe I'll just do it on right on the screen, where you can see it.

0:10:09	SPEAKER_03
 We're going to be doing an evaluation report together based on the prototype that we've just seen.

0:10:14	SPEAKER_03
 And looking back at my notes from our, with our conceptual and our functional meetings, I made a list of what our original requirements and goals were back to our kickoff meeting this morning.

0:10:25	SPEAKER_03
 And we'll evaluate as to whether we've done what we set up to do.

0:10:30	SPEAKER_03
 And we're going to do it on a one to seven scale, where one is true and seven is false.

0:10:35	SPEAKER_03
 So basically the lower the points, the better.

0:10:40	SPEAKER_03
 Okay.

0:10:41	SPEAKER_03
 So question number one.

0:10:43	SPEAKER_03
 Does the remote, whoops.

0:10:44	SPEAKER_03
 Sorry.

0:10:45	SPEAKER_03
 Oh, I'm not going to be able to, I'll do it on the whiteboard.

0:10:47	SPEAKER_03
 I can't change it.

0:10:48	SPEAKER_03
 So I'm going to ask you to push it down once.

0:10:51	SPEAKER_03
 Okay.

0:10:52	SPEAKER_03
 I'll write down our scores up on the.

0:10:57	SPEAKER_03
 Okay.

0:10:58	SPEAKER_03
 Number one, do we have a fancy look and feel?

0:11:03	SPEAKER_00
 Feel, I think.

0:11:05	SPEAKER_00
 I think quite successful with the, yeah, rubber coating.

0:11:10	SPEAKER_01
 The look is a little bit more playful.

0:11:12	SPEAKER_02
 Yeah.

0:11:13	SPEAKER_03
 Yeah.

0:11:14	SPEAKER_03
 Yeah, it depends on your definition of fancy, but it's definitely different.

0:11:16	SPEAKER_03
 Oh, definitely.

0:11:17	SPEAKER_01
 Yeah.

0:11:18	SPEAKER_03
 Yeah.

0:11:19	None
 Yeah.

0:11:20	SPEAKER_00
 I think the color has a lot to do with it.

0:11:23	SPEAKER_00
 The colors we were given for making the photos like aren't the colors that I think we would have necessarily chosen.

0:11:31	SPEAKER_00
 It's not the kind of.

0:11:32	SPEAKER_00
 I thought we were given red and black.

0:11:35	SPEAKER_00
 Red, black and yellow and orange.

0:11:38	SPEAKER_00
 I guess.

0:11:39	SPEAKER_02
 I don't want to go for black because most people are to black and grey, so you want to stand

0:11:47	SPEAKER_00
 out that way in here. If you can imagine that in maybe a kind of pale metallic finish or something.

0:12:01	SPEAKER_00
 Well, I know it's for rubber.

0:12:03	SPEAKER_00
 I mean, you can visualize this in nice colors.

0:12:06	SPEAKER_00
 I think it would look great.

0:12:08	SPEAKER_00
 Yeah.

0:12:09	SPEAKER_03
 I kind of like the potato look.

0:12:10	SPEAKER_03
 Oh, well, I was wondering if it would make me.

0:12:13	SPEAKER_03
 Oh, sorry, the mango.

0:12:14	SPEAKER_03
 It's fine.

0:12:17	SPEAKER_03
 Fruit or vegetable depends on your mood.

0:12:20	SPEAKER_03
 Totally.

0:12:21	SPEAKER_01
 So myself would say a one or two.

0:12:23	SPEAKER_01
 Yeah.

0:12:24	SPEAKER_01
 I would say two.

0:12:25	SPEAKER_02
 I would say two.

0:12:26	SPEAKER_02
 Okay.

0:12:27	SPEAKER_02
 And one being true.

0:12:29	SPEAKER_03
 Yeah.

0:12:30	SPEAKER_00
 So I add two.

0:12:32	SPEAKER_00
 Two.

0:12:33	SPEAKER_00
 Okay.

0:12:34	SPEAKER_03
 Actually, that's what you're confusing.

0:12:38	SPEAKER_03
 Okay.

0:12:39	SPEAKER_03
 So question number two was, is it technologically innovative?

0:12:45	SPEAKER_03
 So I know we have the kinetic energy, which is very innovative.

0:12:48	SPEAKER_00
 Yeah.

0:12:49	SPEAKER_00
 And the use of the rubber.

0:12:50	SPEAKER_00
 The use of the rubber, the use of the LAD.

0:12:54	SPEAKER_00
 The LAD isn't musically innovative.

0:12:58	SPEAKER_00
 And we don't have any scroll buttons.

0:13:00	SPEAKER_00
 It's all push buttons.

0:13:01	SPEAKER_00
 There's no LAD control.

0:13:03	SPEAKER_00
 So if you're thinking about the rest of the market.

0:13:06	SPEAKER_00
 It's probably halfway in some aspects it is.

0:13:10	SPEAKER_00
 Yeah.

0:13:11	SPEAKER_03
 I think we have three.

0:13:13	SPEAKER_03
 And I think, I mean, it's tough to say because we didn't want it to be any more innovative than this.

0:13:17	SPEAKER_03
 Because then I would want to say, we want this to be the purpose.

0:13:20	SPEAKER_03
 So I mean, we'll put three, but I think we actually reached our goal.

0:13:24	SPEAKER_03
 Yeah.

0:13:25	SPEAKER_03
 We didn't want it any more than that.

0:13:27	SPEAKER_03
 Okay.

0:13:28	SPEAKER_03
 Question number three, will it be easy to use?

0:13:30	SPEAKER_01
 I think so.

0:13:31	SPEAKER_01
 Yeah.

0:13:32	SPEAKER_03
 Yeah.

0:13:33	SPEAKER_03
 I think one.

0:13:34	SPEAKER_03
 Yeah.

0:13:35	SPEAKER_03
 I can't really get confused with that.

0:13:37	SPEAKER_03
 I mean, we have to work out the number plus the pluses.

0:13:40	SPEAKER_03
 The pluses, but once that's figured out, it's half the tenning on.

0:13:44	SPEAKER_03
 Number four, is this a good looking remote?

0:13:47	SPEAKER_03
 Remember that 75% of users find most remote controls ugly.

0:13:51	SPEAKER_00
 Again, I think the color comes into this.

0:13:53	SPEAKER_01
 Yeah, color will definitely be effective.

0:13:56	SPEAKER_01
 I think that the logo could be smaller.

0:13:59	SPEAKER_02
 Okay.

0:14:00	SPEAKER_01
 And maybe an odd to the prominent way.

0:14:02	SPEAKER_01
 Maybe like at the bottom.

0:14:05	SPEAKER_02
 The management said that it had to be prominent.

0:14:08	SPEAKER_01
 Well, it just had to be on there.

0:14:10	SPEAKER_01
 I just did not touch it.

0:14:12	SPEAKER_03
 It's time it's in three I killed.

0:14:17	SPEAKER_03
 I was just wondering if it should be like flatter.

0:14:21	SPEAKER_01
 I suppose I've got quite the appeal of it being like a big glob.

0:14:26	SPEAKER_01
 Yeah.

0:14:27	SPEAKER_02
 But you know what I've just thought of?

0:14:29	SPEAKER_02
 Maybe it's the bottom is just sort of flat.

0:14:32	SPEAKER_02
 Yeah, the bottom could be like chopped a bit.

0:14:35	SPEAKER_02
 But then around.

0:14:36	SPEAKER_02
 That's true.

0:14:38	SPEAKER_02
 It would still be comfortable.

0:14:41	SPEAKER_01
 Maybe it could be on the bottom.

0:14:43	SPEAKER_03
 So you wouldn't like if it's flat here.

0:14:47	SPEAKER_03
 So it sits up like that.

0:14:49	SPEAKER_01
 Oh, that was the only thing.

0:14:51	SPEAKER_01
 I'll follow over all the time.

0:14:53	SPEAKER_03
 Yeah, it's less.

0:14:55	SPEAKER_03
 If it's weighted maybe.

0:14:58	SPEAKER_03
 It's a good looking remote.

0:15:01	SPEAKER_03
 We want to show it off to our friends.

0:15:04	SPEAKER_02
 You were though.

0:15:06	SPEAKER_02
 It's more interesting.

0:15:08	SPEAKER_01
 I think it was another color and it was like.

0:15:12	SPEAKER_01
 I think it look okay.

0:15:14	SPEAKER_01
 Maybe two.

0:15:16	SPEAKER_00
 I mean, I would make it that way rather than like your average.

0:15:19	SPEAKER_00
 Yeah.

0:15:20	SPEAKER_00
 Yeah.

0:15:21	SPEAKER_00
 Remind like that.

0:15:22	SPEAKER_00
 But definitely another color.

0:15:24	SPEAKER_00
 I'm not happy with that.

0:15:25	SPEAKER_03
 Okay, so should we say two?

0:15:27	SPEAKER_03
 For that, sure.

0:15:28	SPEAKER_03
 Yeah.

0:15:29	SPEAKER_03
 Okay.

0:15:30	SPEAKER_03
 Question number five.

0:15:33	SPEAKER_03
 What's?

0:15:34	SPEAKER_03
 Will people be willing to spend 25 euros on this product?

0:15:37	SPEAKER_03
 Remember that 80% of users were willing to spend more money when remote control looked fancy?

0:15:41	SPEAKER_02
 I think we have to market it in the right way.

0:15:44	SPEAKER_02
 Yeah.

0:15:45	SPEAKER_02
 To say that is a simple thing.

0:15:46	SPEAKER_02
 So people don't just say it and think.

0:15:48	SPEAKER_02
 This is so simple to say.

0:15:50	SPEAKER_02
 I do want to spend 25 euros.

0:15:52	SPEAKER_02
 You have to market.

0:15:53	SPEAKER_02
 Yeah.

0:15:54	SPEAKER_03
 The marketing of lots of units.

0:15:55	SPEAKER_03
 The kinetic energy.

0:15:57	SPEAKER_00
 Yeah.

0:15:58	SPEAKER_00
 The kinetic energy.

0:15:59	SPEAKER_00
 Yeah.

0:16:00	SPEAKER_00
 Yeah.

0:16:01	SPEAKER_00
 Yeah.

0:16:02	SPEAKER_00
 Holy.

0:16:03	SPEAKER_00
 Oh, no.

0:16:04	SPEAKER_00
 Shake it.

0:16:05	SPEAKER_00
 It's awful.

0:16:06	SPEAKER_00
 Shake it.

0:16:07	SPEAKER_00
 It's awful.

0:16:08	SPEAKER_02
 Say it in.

0:16:09	SPEAKER_02
 There's a B-Five of you.

0:16:10	SPEAKER_03
 No, I guess I don't know much about the remote control industry.

0:16:12	SPEAKER_03
 How much your average sells for?

0:16:14	SPEAKER_03
 But you're a marketing expert.

0:16:16	SPEAKER_03
 I know I am.

0:16:17	SPEAKER_02
 I think they're quite 10.

0:16:19	SPEAKER_02
 10.

0:16:20	SPEAKER_02
 But you don't have to buy batteries.

0:16:24	SPEAKER_03
 So in the long term, this can actually save you my household.

0:16:26	SPEAKER_01
 Yeah.

0:16:27	SPEAKER_01
 So I'll market it that way.

0:16:28	SPEAKER_03
 Exactly.

0:16:29	SPEAKER_03
 Yeah.

0:16:30	SPEAKER_03
 So yeah, I think with a good marketing scheme and the personalization options.

0:16:33	SPEAKER_03
 So yeah, I would give it a two.

0:16:35	SPEAKER_03
 Yeah.

0:16:36	SPEAKER_03
 Yeah.

0:16:37	SPEAKER_03
 Yeah.

0:16:38	SPEAKER_03
 Okay.

0:16:39	SPEAKER_00
 Number six.

0:16:40	SPEAKER_00
 Can someone read it out?

0:16:41	SPEAKER_00
 Does this prototype match the operating behavior of the alpha-g?

0:16:43	SPEAKER_00
 Yeah.

0:16:44	SPEAKER_03
 Yeah.

0:16:45	SPEAKER_03
 Yeah.

0:16:46	SPEAKER_03
 So that was mainly that.

0:16:47	SPEAKER_00
 Yeah.

0:16:48	SPEAKER_00
 I think it does.

0:16:49	SPEAKER_00
 It's artistic.

0:16:50	SPEAKER_00
 It's like the most accessible buttons are the volume and the channel changing.

0:16:55	SPEAKER_00
 And it's just you don't have to think about it.

0:16:57	SPEAKER_00
 You don't have to look down to find them.

0:16:59	SPEAKER_00
 Clearly they're easy to use.

0:17:02	SPEAKER_00
 Yeah.

0:17:03	SPEAKER_03
 Yeah.

0:17:04	SPEAKER_03
 I guess the I think the keyword there is average.

0:17:05	SPEAKER_03
 Because there were some people that used the video input and sound and stuff.

0:17:08	SPEAKER_03
 Yeah.

0:17:09	SPEAKER_03
 But they're not you and I really.

0:17:11	SPEAKER_03
 Yeah.

0:17:12	SPEAKER_03
 Okay.

0:17:13	SPEAKER_03
 So one.

0:17:14	SPEAKER_03
 Yeah.

0:17:15	SPEAKER_03
 Okay.

0:17:16	SPEAKER_03
 Number seven.

0:17:17	SPEAKER_03
 How do you push it down?

0:17:18	SPEAKER_03
 Yeah.

0:17:20	SPEAKER_03
 Yeah.

0:17:21	SPEAKER_03
 I think it's going to be easy to find when lost.

0:17:23	SPEAKER_03
 Remember that 50% of users lose their own regularly.

0:17:25	SPEAKER_02
 We had the alarm system.

0:17:26	SPEAKER_02
 Is the alarm system still implemented?

0:17:28	SPEAKER_02
 Yeah.

0:17:29	SPEAKER_02
 When you press the alarm system, the light.

0:17:31	SPEAKER_00
 Yeah.

0:17:32	SPEAKER_00
 Light on the end or flash the ball.

0:17:33	SPEAKER_00
 But I mean, it's not obviously obvious from the outside.

0:17:36	SPEAKER_00
 That's going to happen.

0:17:38	SPEAKER_02
 Because you can't particularly see the light on the inside.

0:17:42	SPEAKER_02
 Yeah.

0:17:43	SPEAKER_02
 The light.

0:17:44	SPEAKER_02
 It will.

0:17:45	SPEAKER_00
 But when the alarm's not.

0:17:46	SPEAKER_01
 Yeah.

0:17:48	SPEAKER_01
 If you must button makes a noise, right?

0:17:49	SPEAKER_01
 Yeah.

0:17:50	SPEAKER_03
 Yeah.

0:17:51	SPEAKER_02
 It turns into a darkening starts cracking.

0:17:52	SPEAKER_03
 Yeah.

0:17:53	SPEAKER_00
 Here I am.

0:17:54	SPEAKER_00
 Awesome.

0:17:55	SPEAKER_00
 I think if it was having an alarm system, I mean, when it lights up, I mean, it could light up when the alarm went.

0:18:01	SPEAKER_00
 Yeah.

0:18:02	SPEAKER_00
 But if it was hidden underneath the cushion or something, it wouldn't be any point.

0:18:05	SPEAKER_00
 So you can't see the alarm.

0:18:08	SPEAKER_00
 But it would like to.

0:18:09	SPEAKER_01
 I thought it was going to make a noise.

0:18:11	SPEAKER_01
 Yeah.

0:18:12	SPEAKER_00
 Yeah.

0:18:17	SPEAKER_00
 Yeah.

0:18:18	SPEAKER_03
 Yeah.

0:18:19	SPEAKER_03
 We can't see an alarm inside.

0:18:20	SPEAKER_03
 Just the alarm system itself.

0:18:21	SPEAKER_01
 Okay.

0:18:22	SPEAKER_03
 You're just explaining why it's not on the prototype.

0:18:23	SPEAKER_03
 Yeah.

0:18:24	SPEAKER_03
 Yeah.

0:18:25	SPEAKER_03
 Yeah.

0:18:26	SPEAKER_03
 Yeah.

0:18:27	SPEAKER_03
 Yeah.

0:18:28	SPEAKER_03
 So we can say that.

0:18:29	SPEAKER_00
 Yeah.

0:18:30	SPEAKER_00
 Sorry.

0:18:31	None
 We can give it a one because compared to every other remote ever made, this one will be easier to find.

0:18:31	SPEAKER_03
 Yeah.

0:18:32	SPEAKER_03
 Okay.

0:18:33	SPEAKER_03
 Sorry.

0:18:34	SPEAKER_03
 The question number eight.

0:18:35	SPEAKER_03
 Will it be easy to learn how to use this remote when brand new?

0:18:36	SPEAKER_03
 Remember that 34% of users usually found it difficult.

0:18:38	SPEAKER_03
 So.

0:18:39	SPEAKER_03
 So.

0:18:40	SPEAKER_03
 Yeah.

0:18:42	SPEAKER_02
 Yeah.

0:18:43	SPEAKER_02
 Yeah.

0:18:44	SPEAKER_02
 Yeah.

0:18:45	SPEAKER_00
 I think just because it's we've decided to reduce it down to the basic.

0:18:52	SPEAKER_00
 But I think that itself makes it.

0:18:54	SPEAKER_03
 It's a make more sense for the middle one to be just an enter button.

0:18:57	SPEAKER_03
 So then you would have to push two buttons every time at least.

0:19:00	SPEAKER_03
 Yeah.

0:19:01	SPEAKER_01
 So it's just like channel six.

0:19:02	SPEAKER_01
 That's.

0:19:03	SPEAKER_01
 And.

0:19:04	SPEAKER_01
 And.

0:19:05	SPEAKER_02
 And.

0:19:06	SPEAKER_02
 And.

0:19:07	SPEAKER_02
 And.

0:19:08	SPEAKER_03
 Yeah.

0:19:10	SPEAKER_03
 So.

0:19:11	SPEAKER_00
 Okay.

0:19:12	SPEAKER_00
 So.

0:19:13	SPEAKER_00
 So.

0:19:14	SPEAKER_00
 Okay.

0:19:15	SPEAKER_00
 So.

0:19:16	SPEAKER_00
 Okay.

0:19:17	SPEAKER_03
 So we can.

0:19:18	SPEAKER_03
 We'll say yes.

0:19:19	SPEAKER_03
 Yeah.

0:19:20	SPEAKER_03
 One.

0:19:21	SPEAKER_03
 Yeah.

0:19:22	SPEAKER_03
 Okay.

0:19:23	SPEAKER_03
 Question number nine.

0:19:25	SPEAKER_03
 Well, minimize the effects of our SI, which was repeated strain in.

0:19:32	SPEAKER_03
 In.

0:19:39	SPEAKER_01
 And.

0:19:40	SPEAKER_01
 Which affected over a quarter of users.

0:19:42	SPEAKER_01
 I think so.

0:19:43	SPEAKER_00
 It's like right in the.

0:19:45	SPEAKER_00
 But if yours.

0:19:46	SPEAKER_00
 You thumb might get a little.

0:19:47	SPEAKER_00
 Yeah.

0:19:48	SPEAKER_00
 Yeah.

0:19:49	SPEAKER_01
 I don't think we may have to do some more research in the other strain injuries that we don't know about.

0:19:53	SPEAKER_01
 It is soft.

0:19:54	SPEAKER_01
 And that's kind of what the.

0:19:58	SPEAKER_01
 And people PowerPoint slide thing said would be good for.

0:20:01	SPEAKER_01
 So.

0:20:02	SPEAKER_01
 I don't know what other options we get.

0:20:04	SPEAKER_01
 Yeah.

0:20:05	SPEAKER_03
 I mean, you can hold on to your left hand and.

0:20:08	SPEAKER_03
 Use your index figure.

0:20:09	SPEAKER_03
 But there's not really any other options.

0:20:11	SPEAKER_03
 It's like a keyboard.

0:20:12	SPEAKER_03
 So.

0:20:13	SPEAKER_03
 Yeah.

0:20:14	SPEAKER_03
 I think we did as much as you can with the local troll.

0:20:16	SPEAKER_03
 Yeah.

0:20:17	SPEAKER_03
 So.

0:20:18	SPEAKER_03
 One or two, do you think.

0:20:20	SPEAKER_00
 I think.

0:20:21	SPEAKER_03
 Yeah, I think two.

0:20:22	SPEAKER_03
 Okay.

0:20:24	SPEAKER_03
 Okay.

0:20:25	SPEAKER_03
 Number 10.

0:20:26	SPEAKER_03
 Did we somehow incorporate the company color and logo?

0:20:28	SPEAKER_03
 Yes.

0:20:29	SPEAKER_03
 And the color is going to be there even if it's like vanilla is the yellow.

0:20:32	SPEAKER_02
 We can't really do that because for example, on the banana, we can't have everything yellow.

0:20:38	SPEAKER_02
 It will sound like.

0:20:39	SPEAKER_02
 So.

0:20:40	SPEAKER_02
 It's not always going to be the same color.

0:20:43	SPEAKER_03
 It sounds like the color is something that we.

0:20:45	SPEAKER_01
 Yeah.

0:20:46	SPEAKER_01
 The colors are yellow and gray.

0:20:47	SPEAKER_01
 Gray.

0:20:48	SPEAKER_02
 So it could be gray on the banana one.

0:20:50	SPEAKER_02
 Yeah.

0:20:51	SPEAKER_01
 Could be gray.

0:20:52	SPEAKER_03
 Yeah.

0:20:53	SPEAKER_03
 I mean, the yellow, yeah.

0:20:54	SPEAKER_03
 The yellow is ugly though.

0:20:55	SPEAKER_03
 Depending on that.

0:20:56	SPEAKER_03
 Yeah.

0:20:57	SPEAKER_03
 So we have to talk to our executive managers and see if we can get away with just the art.

0:21:01	SPEAKER_00
 Yeah.

0:21:02	SPEAKER_00
 I think this is the.

0:21:04	SPEAKER_00
 The fact that we.

0:21:06	SPEAKER_00
 We need success.

0:21:07	SPEAKER_00
 Okay.

0:21:08	SPEAKER_00
 Perhaps.

0:21:09	SPEAKER_00
 I think that's how.

0:21:10	SPEAKER_02
 I think that's great.

0:21:12	SPEAKER_02
 And it would be that expensive to have a little bit of that.

0:21:16	SPEAKER_03
 Yeah.

0:21:17	SPEAKER_03
 The buttons in the middle.

0:21:21	SPEAKER_03
 Yeah.

0:21:22	SPEAKER_03
 So do you think that's more of a three then?

0:21:25	SPEAKER_03
 Four.

0:21:27	SPEAKER_03
 Four.

0:21:28	SPEAKER_03
 I think four.

0:21:29	SPEAKER_03
 Well, I don't.

0:21:30	SPEAKER_03
 But we have good reasons for it.

0:21:31	SPEAKER_03
 So we can still put a.

0:21:34	SPEAKER_03
 Four.

0:21:35	SPEAKER_03
 Okay.

0:21:36	SPEAKER_03
 Okay.

0:21:37	SPEAKER_03
 And final question.

0:21:39	SPEAKER_03
 Did we stay true to our motto and put the fashion into electronics?

0:21:42	SPEAKER_03
 Current trends of fruits and veggies desire for sponginess.

0:21:46	SPEAKER_01
 I would say so.

0:21:48	SPEAKER_01
 But maybe more like two.

0:21:51	SPEAKER_01
 There's no like pictures of fruit.

0:21:53	SPEAKER_01
 Yeah.

0:21:55	SPEAKER_01
 Yeah.

0:21:56	SPEAKER_03
 Yeah.

0:21:57	SPEAKER_03
 Yeah.

0:21:58	SPEAKER_03
 Now the plates interchangeable.

0:22:00	SPEAKER_03
 Yeah.

0:22:01	SPEAKER_03
 Yeah.

0:22:02	SPEAKER_03
 They are.

0:22:03	SPEAKER_03
 So you can have banana and kiwi and.

0:22:04	SPEAKER_03
 Yeah.

0:22:05	SPEAKER_03
 Okay.

0:22:06	SPEAKER_03
 Okay.

0:22:07	SPEAKER_03
 So that's something that's kind of in the making to like maybe I'll become more.

0:22:10	SPEAKER_01
 That's fashionable in itself.

0:22:12	SPEAKER_02
 Have interchangeable plates.

0:22:14	SPEAKER_02
 I think.

0:22:16	SPEAKER_02
 Yeah.

0:22:17	SPEAKER_02
 Well, what was a three.

0:22:20	SPEAKER_00
 But I think if somebody saw that and he said what was that inspired from.

0:22:25	SPEAKER_00
 I don't know if you'd instantly say.

0:22:28	SPEAKER_00
 Mine go.

0:22:29	SPEAKER_01
 Maybe if it was sent it.

0:22:33	SPEAKER_01
 Yeah.

0:22:34	SPEAKER_01
 There we go.

0:22:35	SPEAKER_01
 That's very.

0:22:36	SPEAKER_01
 We have money for that.

0:22:37	SPEAKER_01
 All right.

0:22:38	SPEAKER_01
 So based on.

0:22:40	SPEAKER_01
 This evaluation.

0:22:41	SPEAKER_01
 Do we average the notes?

0:22:42	SPEAKER_01
 Yes.

0:22:43	SPEAKER_01
 We do.

0:22:44	SPEAKER_03
 So what was I going to put for that?

0:22:45	SPEAKER_03
 Two for a fashion.

0:22:46	SPEAKER_03
 I would say two.

0:22:47	SPEAKER_03
 Yeah.

0:22:48	SPEAKER_03
 Okay.

0:22:50	SPEAKER_03
 Okay.

0:22:51	SPEAKER_03
 So are average there five six eight ten eleven twelve thirteen fifteen nineteen twenty one divided by eleven.

0:23:02	SPEAKER_01
 One point nine.

0:23:04	SPEAKER_01
 Yeah.

0:23:05	SPEAKER_01
 I don't know what it's.

0:23:06	SPEAKER_01
 It's one and two.

0:23:07	SPEAKER_01
 Between one and two.

0:23:09	SPEAKER_01
 Okay.

0:23:10	SPEAKER_00
 That's great.

0:23:11	SPEAKER_00
 Yeah.

0:23:12	SPEAKER_00
 Yeah.

0:23:13	SPEAKER_03
 That's very good because the highest could have got is one.

0:23:19	SPEAKER_03
 All right.

0:23:20	SPEAKER_02
 That's the right time.

0:23:21	SPEAKER_02
 Yeah.

0:23:22	SPEAKER_02
 Because it's the.

0:23:23	SPEAKER_02
 Okay.

0:23:24	SPEAKER_00
 I think it should be more around two.

0:23:30	SPEAKER_02
 Yeah.

0:23:31	SPEAKER_02
 Yeah.

0:23:32	SPEAKER_02
 Yeah.

0:23:33	SPEAKER_02
 Yeah.

0:23:34	None
 Yeah.

0:23:35	None
 Yeah.

0:23:36	None
 Yeah.

0:23:37	None
 Yeah.

0:23:38	None
 Yeah.

0:23:39	SPEAKER_00
 Yeah.

0:23:40	SPEAKER_00
 Yeah.

0:23:41	SPEAKER_01
 Yeah.

0:23:42	SPEAKER_01
 Yeah.

0:23:43	SPEAKER_01
 Yeah.

0:23:44	SPEAKER_01
 Yeah.

0:23:45	SPEAKER_01
 Yeah.

0:23:46	SPEAKER_01
 It is one point nine.

0:23:47	SPEAKER_00
 Oh.

0:23:48	SPEAKER_00
 Wow.

0:23:49	SPEAKER_01
 Wow.

0:23:50	None
 Good.

0:23:51	None
 All that's at cause.

0:23:52	SPEAKER_01
 Yeah.

0:23:53	None
 All right.

0:23:54	SPEAKER_01
 Now with that over and done with our next step is to see if we are under budget.

0:24:03	SPEAKER_01
 And my computer is frozen.

0:24:09	SPEAKER_01
 And it's not.

0:24:12	None
 Okay.

0:24:13	SPEAKER_01
 So in our shared folder, if everyone could go there right now.

0:24:20	SPEAKER_01
 Sorry.

0:24:21	SPEAKER_01
 I'm going to.

0:24:22	SPEAKER_01
 Oh, you're going to do that.

0:24:23	SPEAKER_01
 Still a cable.

0:24:24	SPEAKER_02
 Okay.

0:24:25	SPEAKER_02
 Is that the project?

0:24:26	SPEAKER_01
 It's.

0:24:27	SPEAKER_01
 It's.

0:24:28	SPEAKER_01
 It's an Excel file.

0:24:32	SPEAKER_01
 Oh.

0:24:33	SPEAKER_01
 Protection cost.

0:24:35	SPEAKER_01
 Yeah.

0:24:36	SPEAKER_01
 Yeah.

0:24:39	SPEAKER_01
 Yeah.

0:24:40	SPEAKER_01
 Protection cost.

0:24:41	SPEAKER_01
 And I have to access that as well.

0:24:43	None
 One moment.

0:24:45	None
 Okay.

0:24:48	SPEAKER_01
 So far I've added what I think.

0:24:54	SPEAKER_01
 What is going on?

0:24:56	SPEAKER_01
 Great.

0:24:57	SPEAKER_01
 It's blinking at me.

0:25:00	SPEAKER_01
 It's locked for editing.

0:25:03	SPEAKER_01
 I'm going to open up a second one then.

0:25:07	SPEAKER_01
 It's locked for editing.

0:25:08	SPEAKER_01
 I have the original in my.

0:25:11	SPEAKER_01
 But you know what can.

0:25:13	SPEAKER_03
 Was it locked because I'm in it?

0:25:15	SPEAKER_00
 I don't know.

0:25:16	SPEAKER_00
 It just means that we come out and.

0:25:18	SPEAKER_00
 More to it now.

0:25:19	SPEAKER_00
 Have you have you completed it?

0:25:21	SPEAKER_00
 No.

0:25:22	SPEAKER_01
 No, I was hoping that you guys could.

0:25:24	SPEAKER_01
 Okay.

0:25:26	SPEAKER_01
 There we go.

0:25:31	SPEAKER_01
 Okay.

0:25:32	SPEAKER_01
 So we need to tell you how much I will.

0:25:35	SPEAKER_01
 Our product will be costing.

0:25:38	SPEAKER_01
 So you can look up at the screen.

0:25:42	SPEAKER_01
 The large screen.

0:25:43	SPEAKER_01
 I guess looking at your own two and telling you which one you think.

0:25:46	SPEAKER_01
 Okay, we're using.

0:25:47	SPEAKER_01
 Kinetic, which is quite.

0:25:50	SPEAKER_01
 A large expense of three years.

0:25:52	SPEAKER_01
 Yeah.

0:25:53	SPEAKER_01
 We're using a regular chip.

0:25:55	SPEAKER_04
 Yeah.

0:25:56	SPEAKER_01
 It's.

0:25:58	SPEAKER_01
 It's double.

0:25:59	SPEAKER_01
 It's double.

0:26:00	SPEAKER_01
 We're using plastic and rubber.

0:26:03	SPEAKER_01
 Yeah.

0:26:04	SPEAKER_01
 So.

0:26:06	SPEAKER_01
 Good thing the plastic is free.

0:26:07	SPEAKER_01
 Eight.

0:26:08	SPEAKER_01
 What does that mean?

0:26:10	SPEAKER_01
 Yeah.

0:26:11	SPEAKER_01
 I guess we should do it just for one kind.

0:26:15	SPEAKER_02
 Yeah.

0:26:16	SPEAKER_02
 So it's like special color.

0:26:17	SPEAKER_02
 We'll have two colors.

0:26:18	SPEAKER_01
 Right?

0:26:19	SPEAKER_01
 Well, one color for the case.

0:26:21	SPEAKER_01
 One color for the buttons.

0:26:23	SPEAKER_01
 So we can.

0:26:24	SPEAKER_01
 Yeah.

0:26:25	SPEAKER_01
 We have push button interface.

0:26:31	SPEAKER_01
 That's inexpensive.

0:26:33	SPEAKER_01
 And we have a special color for the button.

0:26:38	SPEAKER_01
 And we also have a special form.

0:26:42	SPEAKER_01
 And special material.

0:26:50	SPEAKER_01
 Which puts us just barely on the budget.

0:26:52	SPEAKER_01
 Congratulations.

0:26:55	SPEAKER_01
 Great guys.

0:26:56	SPEAKER_01
 So, um, our operating cost is 1220 euros.

0:27:03	SPEAKER_01
 Awesome.

0:27:12	SPEAKER_01
 And back to our PowerPoint.

0:27:15	SPEAKER_01
 So.

0:27:22	SPEAKER_01
 Okay.

0:27:23	SPEAKER_01
 Yes, we are.

0:27:24	SPEAKER_01
 So we need to do a project evaluation again, which is probably, um, I don't know, a different extension of the.

0:27:36	SPEAKER_00
 Of the actual project driving in the product.

0:27:39	SPEAKER_00
 Yeah.

0:27:40	SPEAKER_00
 Hmm.

0:27:41	SPEAKER_00
 The project.

0:27:42	SPEAKER_00
 Yeah.

0:27:43	SPEAKER_00
 Yeah.

0:27:46	SPEAKER_00
 Yeah.

0:27:47	SPEAKER_01
 All right.

0:27:48	SPEAKER_01
 So, um, do you guys feel like there was real creativity?

0:27:55	SPEAKER_00
 I think we were pushed.

0:27:57	SPEAKER_00
 Pushed for creativity.

0:27:58	SPEAKER_00
 I mean, we went.

0:27:59	SPEAKER_00
 Really given.

0:28:00	SPEAKER_00
 I.

0:28:01	SPEAKER_00
 All the tears.

0:28:02	SPEAKER_00
 Yeah.

0:28:03	SPEAKER_00
 To go about odd nine tasks.

0:28:07	SPEAKER_00
 So I think we could have done a bit more time.

0:28:11	SPEAKER_01
 Okay.

0:28:13	SPEAKER_01
 So it would be like.

0:28:15	SPEAKER_01
 More time.

0:28:17	SPEAKER_01
 The.

0:28:18	SPEAKER_01
 The.

0:28:19	SPEAKER_01
 The.

0:28:20	SPEAKER_01
 The.

0:28:21	SPEAKER_01
 The.

0:28:22	SPEAKER_01
 Yeah.

0:28:23	SPEAKER_01
 But you were allowed.

0:28:24	SPEAKER_01
 Creativity.

0:28:25	SPEAKER_03
 Yeah.

0:28:26	SPEAKER_03
 I think so.

0:28:27	SPEAKER_03
 But you were supposed to.

0:28:28	SPEAKER_03
 Yeah.

0:28:29	SPEAKER_03
 Conceptual and functional.

0:28:30	SPEAKER_03
 Like we were very creative in coming up with an idea.

0:28:32	SPEAKER_00
 Yeah.

0:28:33	SPEAKER_00
 Yeah.

0:28:34	SPEAKER_00
 But we just limited by resources.

0:28:36	SPEAKER_00
 If we had decided to use the LTE.

0:28:38	SPEAKER_00
 Or anything.

0:28:41	SPEAKER_00
 So that's why.

0:28:51	SPEAKER_00
 Yeah.

0:28:52	SPEAKER_01
 Yoda ship.

0:29:02	SPEAKER_03
 Good leadership right there we stay on task.

0:29:03	SPEAKER_00
 Yeah.

0:29:05	SPEAKER_00
 as soon as we've come out with what we intended, a product within the budget. I think that's fine as the beach ship. I'm also a personal coach, helped along the way. And the timing was good.

0:29:18	SPEAKER_03
 We never were pushed for time or sat around doing nothing. Yeah. Yeah.

0:29:23	SPEAKER_01
 Special Coke.

0:29:25	SPEAKER_01
 I'm so very grateful. I think I'm grateful.

0:29:28	SPEAKER_01
 Yeah. Yeah.

0:29:29	SPEAKER_03
 It's good to work. I think we are well suited to our rules. Yeah. Yeah.

0:29:41	SPEAKER_01
 All right, how are our means?

0:29:45	SPEAKER_01
 Um, we needed more play-doh colors. Yeah. And whole play-doh because that was all the

0:29:51	SPEAKER_00
 red we had. So if we wanted to make a bigger, it wouldn't have been able to. Okay.

0:30:03	SPEAKER_01
 Satisfactory? Is that the computer programs are good? Yeah, it could be really straightforward.

0:30:07	SPEAKER_00
 Yeah. I think it was the only thing was having to remember to, you know, take the okay,

0:30:13	SPEAKER_02
 the thing I was the only one who struggled with that. I'm actually not sure if I could stay with

0:30:24	SPEAKER_03
 the English language. Yeah. I'll probably still be there. Yeah.

0:30:26	SPEAKER_01
 New ideas found. I don't really know what that means.

0:30:32	SPEAKER_00
 I think we've all learned to step on each other. Yeah. Um, yeah. Yeah. About each different. That's the good new idea.

0:30:44	SPEAKER_00
 I'm not sure. New ideas found.

0:30:56	SPEAKER_03
 Yeah. Well, I guess we really, we bounced off of each other, which was cool. Yeah.

0:30:59	SPEAKER_03
 Like based on marketing stuff and then you'd say something about interface and yeah.

0:31:03	SPEAKER_02
 Yeah. Yeah. Yeah. We were able to modify each other's ideas. Yeah.

0:31:09	SPEAKER_02
 To fit in with our AI, to be able to do. Yeah.

0:31:13	SPEAKER_03
 Oh, does it have smart materials, by the way? Sorry? Does it have smart materials?

0:31:18	SPEAKER_00
 Oh, yeah. Oh, yeah.

0:31:20	SPEAKER_00
 Well, did it come in there? I don't know if we counted that in the past.

0:31:26	SPEAKER_00
 Okay.

0:31:32	SPEAKER_04
 Okay.

0:31:35	SPEAKER_01
 Well, that achieved our last slide is our closing slide.

0:31:43	SPEAKER_01
 Yes, our costs are within budget. Yeah.

0:31:45	SPEAKER_01
 It's evaluated generally positively. Yeah.

0:31:48	SPEAKER_01
 Mm-hmm. And, um, don't forget to complete final question there.

0:31:52	SPEAKER_01
 In meeting summary, then we celebrate. That's it. Such a way that I have no idea.

0:31:59	SPEAKER_00
 Okay. Brilliant. All right. Thank you very much. Okay. Bye.

0:32:03	SPEAKER_01
 Okay. Thank you.

