0:00:00	SPEAKER_02
 I want to find out if I'm about work.

0:00:10	SPEAKER_02
 See, too.

0:00:11	SPEAKER_02
 Oh.

0:00:12	SPEAKER_02
 So I...

0:00:15	SPEAKER_01
 What do you think?

0:00:20	SPEAKER_01
 Here's the agenda for our last meeting.

0:00:24	SPEAKER_01
 After the opening, we're going to have a prototype presentation.

0:00:29	SPEAKER_01
 Then we're going to discuss the evaluation criteria and the financing of our remote.

0:00:35	SPEAKER_01
 Then we're going to evaluate the product and I think the whole production process.

0:00:40	SPEAKER_01
 And then we're going to close it up and we have 40 minutes.

0:00:44	SPEAKER_01
 Oh, nope.

0:00:45	SPEAKER_01
 Let's have a prototype presentation.

0:00:49	SPEAKER_03
 Ready?

0:00:51	SPEAKER_03
 Sure.

0:00:52	SPEAKER_00
 You and me.

0:00:55	SPEAKER_00
 You read that stuff since you read it?

0:00:57	SPEAKER_03
 Well, since our materials aren't exactly what we're going for, I'm just going to translate what this all means for you.

0:01:05	SPEAKER_03
 The base is going to be gun metal glider, which is what we've decided that's going to be plastic.

0:01:11	SPEAKER_03
 Then there's the latex cover, which is what you see as red, because it can be replaceable.

0:01:15	SPEAKER_03
 We just kind of went with the color.

0:01:17	SPEAKER_03
 Right.

0:01:18	SPEAKER_03
 And then the buttons are actually kind of poking through rather than on top.

0:01:22	SPEAKER_03
 And then the bottom of the buttons will be much lighter blue, almost see through, and just sort of a very pale blue and a light up yellow.

0:01:28	SPEAKER_03
 And the whole thing lights up if you press any button rather than just that one button or a light up.

0:01:34	SPEAKER_03
 And then the bottom we have our logo, bright yellow, sort of designed with the RR, which will actually look like our logo.

0:01:42	SPEAKER_03
 And then on the side you have the buttons.

0:01:45	SPEAKER_03
 And there are one button, but they kind of push up and down.

0:01:48	SPEAKER_03
 Okay.

0:01:49	SPEAKER_03
 And then they have this wound.

0:01:50	SPEAKER_00
 No.

0:01:52	SPEAKER_03
 It just buttons, right?

0:01:54	SPEAKER_03
 And then, yeah, the buttons.

0:01:57	SPEAKER_00
 On-off switch will be here.

0:01:59	SPEAKER_00
 And as you've noticed on our prototype, they've ended up with a curvature, kind of, by concave sort of thing, except for, you know, can't see underneath the F.

0:02:09	SPEAKER_00
 So I'm hoping that when we get to production, we can actually make them like that, because they're very nice to stock.

0:02:17	SPEAKER_00
 Yeah, stick your finger in.

0:02:20	SPEAKER_00
 The two squared buttons are to probably least used menu, mute.

0:02:26	SPEAKER_00
 And then these are the numbers.

0:02:28	SPEAKER_00
 So our channel and our volume will be on either side.

0:02:33	SPEAKER_03
 And then the last thing is just that it'll be black, labeling, and pop.

0:02:39	SPEAKER_01
 And did you determine the curvature of the bottom part of it for the hand? Is it going to be a single or a double?

0:02:46	SPEAKER_01
 It's a single, single, single.

0:02:49	SPEAKER_01
 Single sounds good, because it's not big enough to really constitute it at double.

0:02:52	SPEAKER_00
 It's only actually the size of my hand.

0:02:55	SPEAKER_01
 Great.

0:02:56	SPEAKER_01
 Great. I think you did an awesome job.

0:02:57	SPEAKER_01
 Yeah, I think it's beautiful.

0:02:58	SPEAKER_01
 It is beautiful.

0:02:59	SPEAKER_01
 And it's everything that we discussed.

0:03:00	SPEAKER_01
 Yeah.

0:03:01	SPEAKER_02
 Good job, you guys.

0:03:02	SPEAKER_01
 Good job, you guys.

0:03:03	SPEAKER_01
 That's really good.

0:03:04	SPEAKER_01
 All right.

0:03:06	SPEAKER_01
 What's next in our agenda?

0:03:12	SPEAKER_01
 We're going to discuss the evaluation criteria.

0:03:16	SPEAKER_01
 That's with Courtney.

0:03:17	SPEAKER_02
 Okay.

0:03:18	SPEAKER_02
 It's a PowerPoint presentation.

0:03:20	SPEAKER_02
 I don't really know exactly what we should talk about.

0:03:23	SPEAKER_02
 It's under evaluation.

0:03:24	SPEAKER_02
 Right.

0:03:31	SPEAKER_02
 All right.

0:03:33	SPEAKER_02
 So these are the criteria we're going to ask.

0:03:36	SPEAKER_02
 Is it easy to use? Is it fashionable?

0:03:39	SPEAKER_02
 Yeah. I guess we should write these down.

0:03:42	SPEAKER_03
 So we can reference them.

0:03:51	SPEAKER_02
 Feel good, meaning what?

0:03:53	SPEAKER_02
 Like, does it feel good?

0:03:54	SPEAKER_02
 Fisably.

0:03:55	None
 Yeah, basically.

0:04:05	SPEAKER_02
 That's just for current trends.

0:04:11	SPEAKER_02
 Right.

0:04:12	SPEAKER_02
 Because I'm really telling you guys.

0:04:16	SPEAKER_00
 Yeah, it's a little difficult to incorporate the cover with the cherry fruit on it.

0:04:21	SPEAKER_00
 Yeah.

0:04:22	SPEAKER_02
 But so we do have removable covers, right?

0:04:24	SPEAKER_02
 Yeah.

0:04:25	SPEAKER_02
 Yeah. Well, then that's correct.

0:04:26	SPEAKER_02
 And so we can, everybody have that?

0:04:28	SPEAKER_02
 Are we?

0:04:35	SPEAKER_02
 Yes, she's got it.

0:04:37	SPEAKER_02
 Yeah.

0:04:38	SPEAKER_02
 Yeah.

0:04:39	SPEAKER_02
 Okay. So we're using the criteria for a PowerPoint scale.

0:04:44	SPEAKER_02
 And so we need to discuss how we feel.

0:04:48	SPEAKER_02
 It falls within this range.

0:04:50	SPEAKER_02
 So for easy to use.

0:04:52	SPEAKER_02
 Do we feel it's very easy to use?

0:04:54	SPEAKER_02
 Are we going to use this?

0:04:55	SPEAKER_01
 I say we individually, right?

0:04:56	SPEAKER_01
 What do you guys think?

0:04:57	SPEAKER_01
 Just orally.

0:04:58	SPEAKER_01
 Why not?

0:04:59	SPEAKER_01
 We have.

0:05:00	SPEAKER_01
 Okay.

0:05:01	SPEAKER_01
 Easy to use.

0:05:03	SPEAKER_01
 I vote six.

0:05:05	SPEAKER_01
 Wait, that's false.

0:05:06	SPEAKER_00
 Oh!

0:05:07	SPEAKER_00
 Two.

0:05:08	SPEAKER_00
 Okay.

0:05:09	SPEAKER_00
 I'd say two as well.

0:05:10	SPEAKER_00
 Yeah, two.

0:05:11	SPEAKER_02
 Two.

0:05:12	SPEAKER_02
 So I say, hello.

0:05:13	SPEAKER_02
 We're great.

0:05:14	SPEAKER_02
 Okay, fashionable.

0:05:15	SPEAKER_02
 At the moment?

0:05:16	SPEAKER_02
 No.

0:05:17	SPEAKER_02
 No.

0:05:18	SPEAKER_01
 I mean, no.

0:05:19	SPEAKER_02
 I think it's very pretty.

0:05:20	SPEAKER_02
 It's a little very chic.

0:05:21	SPEAKER_02
 I would give it a one.

0:05:22	SPEAKER_02
 One.

0:05:23	SPEAKER_00
 I'll give it a two, because at the moment it's not looking that way.

0:05:26	SPEAKER_00
 Well, that's just like protein.

0:05:27	SPEAKER_02
 That's a clay.

0:05:28	SPEAKER_02
 It's a very type.

0:05:29	SPEAKER_03
 What do you think?

0:05:30	SPEAKER_03
 I don't know if that's a lot.

0:05:31	SPEAKER_03
 I'll give it like three or four.

0:05:33	SPEAKER_01
 Okay.

0:05:34	SPEAKER_01
 Okay.

0:05:35	SPEAKER_01
 So the average is about a two.

0:05:37	SPEAKER_01
 Yeah, two or three.

0:05:38	SPEAKER_03
 Two point five.

0:05:39	SPEAKER_02
 That's okay.

0:05:40	SPEAKER_02
 Yeah.

0:05:41	SPEAKER_02
 I'll go along.

0:05:42	SPEAKER_00
 All the customers we have.

0:05:43	SPEAKER_00
 Does it feel good?

0:05:44	SPEAKER_00
 Imagine.

0:05:45	SPEAKER_01
 Since we obviously don't have that.

0:05:46	SPEAKER_01
 I feel like.

0:05:47	SPEAKER_01
 The shape of it actually does.

0:05:49	SPEAKER_01
 And it's, it is very ergonomically designed.

0:05:53	SPEAKER_01
 It's going to be curved.

0:05:54	SPEAKER_01
 Yeah, that's going to be flickering.

0:05:56	SPEAKER_01
 Yeah.

0:05:57	SPEAKER_01
 I think it feels good.

0:05:58	SPEAKER_02
 I think so too.

0:05:59	SPEAKER_02
 I'll give it a two.

0:06:00	SPEAKER_02
 Okay.

0:06:01	SPEAKER_01
 Two.

0:06:02	SPEAKER_01
 I'll give it a one.

0:06:03	SPEAKER_01
 What do you say?

0:06:04	None
 I'd say two.

0:06:05	None
 All right.

0:06:06	SPEAKER_00
 I can have your two.

0:06:07	SPEAKER_00
 Is it technologically innovative?

0:06:08	SPEAKER_01
 Oh, sorry.

0:06:09	SPEAKER_01
 I'm taking a rejabit.

0:06:10	SPEAKER_01
 Oh no, it's fine.

0:06:11	SPEAKER_01
 You already had it.

0:06:12	SPEAKER_01
 You're a project manager.

0:06:13	SPEAKER_01
 Yeah.

0:06:14	SPEAKER_01
 Does it have a voice?

0:06:15	SPEAKER_02
 I mean, the phrase recognition on it.

0:06:17	SPEAKER_02
 Yes.

0:06:24	SPEAKER_01
 Right.

0:06:25	SPEAKER_01
 We were able to do it with that kind of chip.

0:06:27	SPEAKER_01
 Oh, right.

0:06:28	SPEAKER_00
 We could do it with the chip, yes.

0:06:30	SPEAKER_00
 It wasn't.

0:06:31	SPEAKER_00
 We had no reflection of it on the prototype.

0:06:33	SPEAKER_00
 Yeah.

0:06:34	SPEAKER_00
 But that's because it's only two dimensions.

0:06:36	SPEAKER_00
 And we discussed that.

0:06:37	SPEAKER_01
 Yeah.

0:06:38	SPEAKER_02
 So then, yes, then I would.

0:06:40	SPEAKER_02
 Well, it doesn't.

0:06:42	SPEAKER_02
 What else wouldn't need to be technologically innovative?

0:06:45	SPEAKER_01
 Well, we don't have the, you know, we can't say channel.

0:06:47	SPEAKER_01
 It changes the channel.

0:06:48	SPEAKER_02
 And it doesn't cover anything else in TV.

0:06:50	SPEAKER_02
 Right.

0:06:51	SPEAKER_02
 So I'd probably give it a three.

0:06:52	SPEAKER_02
 Yeah.

0:06:53	SPEAKER_00
 Okay.

0:06:54	SPEAKER_02
 Even though it is for just a TV or more, it's very advanced.

0:06:57	SPEAKER_02
 But it is just a TV or not.

0:07:00	None
 Yeah.

0:07:01	SPEAKER_01
 I go for a three or four on that one.

0:07:03	SPEAKER_01
 So.

0:07:04	SPEAKER_01
 I go four.

0:07:05	SPEAKER_01
 Okay.

0:07:06	SPEAKER_01
 Let's go for a three.

0:07:07	SPEAKER_01
 Three.

0:07:08	SPEAKER_01
 Three.

0:07:09	SPEAKER_01
 All right.

0:07:10	SPEAKER_01
 And the last criteria.

0:07:11	SPEAKER_01
 Is it, is it squishy on the fruity?

0:07:13	SPEAKER_01
 Well, we've covered that with these.

0:07:15	SPEAKER_01
 We'll try and do you guys.

0:07:16	SPEAKER_02
 Yeah.

0:07:17	SPEAKER_02
 So I'd give it a two.

0:07:20	SPEAKER_00
 It's capable of being squishy.

0:07:21	SPEAKER_00
 Oh, it's very, very squishy.

0:07:22	SPEAKER_00
 Very, very squishy.

0:07:23	SPEAKER_02
 It's very important.

0:07:24	SPEAKER_01
 Okay.

0:07:25	SPEAKER_01
 And it's very important.

0:07:27	SPEAKER_01
 Okay.

0:07:28	SPEAKER_01
 Here we go.

0:07:29	SPEAKER_02
 Okay.

0:07:30	SPEAKER_02
 Next.

0:07:31	SPEAKER_02
 Next.

0:07:32	SPEAKER_02
 So our model slightly resembling a giant delicious cookie appears to be winner.

0:07:37	SPEAKER_02
 And hopefully we'll sell millions.

0:07:39	SPEAKER_02
 Good job, team.

0:07:41	SPEAKER_00
 How did you get that in there?

0:07:43	SPEAKER_00
 What?

0:07:44	SPEAKER_00
 It's slightly resembling a giant delicious cookie.

0:07:47	SPEAKER_00
 It does.

0:07:48	SPEAKER_01
 It's almost good.

0:07:49	SPEAKER_01
 Thank you.

0:07:50	SPEAKER_01
 Very good.

0:07:51	SPEAKER_01
 All right.

0:07:52	SPEAKER_01
 Let's go back to this.

0:07:55	SPEAKER_01
 No.

0:07:56	SPEAKER_01
 That's it.

0:08:03	SPEAKER_01
 Oops.

0:08:05	None
 Okay.

0:08:07	SPEAKER_01
 So now we're moving on to finance.

0:08:10	SPEAKER_01
 Okay.

0:08:11	SPEAKER_01
 I'm going to show you an Excel spreadsheet.

0:08:13	SPEAKER_01
 And we're going to fill it in together based on what components we're including in our remote and see if it's under 1250 euro.

0:08:20	SPEAKER_01
 If so, we can proceed.

0:08:22	SPEAKER_01
 If not, we need to go back to the drum board a little bit.

0:08:25	SPEAKER_01
 Okay.

0:08:26	SPEAKER_01
 Let me bring that up.

0:08:30	SPEAKER_01
 Here we go.

0:08:31	SPEAKER_01
 All right.

0:08:33	SPEAKER_01
 It's not a hand-on mode.

0:08:35	SPEAKER_01
 It's powered by battery.

0:08:36	SPEAKER_01
 Yep.

0:08:37	SPEAKER_01
 So we give it a two number of components you plan to use.

0:08:41	SPEAKER_01
 Did I just put quantity being one battery or?

0:08:45	SPEAKER_01
 Yeah.

0:08:46	SPEAKER_01
 Yeah.

0:08:47	SPEAKER_01
 Okay.

0:08:48	SPEAKER_01
 But if it's a, do you want to go for, this is where we need to make the final call.

0:08:51	SPEAKER_01
 If it's a lithium or you want to go triple A's.

0:08:53	SPEAKER_01
 Because triple A's we're going to have to do more than one battery.

0:08:56	SPEAKER_01
 Oh, let's just go for a lithium.

0:08:57	SPEAKER_01
 What are you saying?

0:08:58	SPEAKER_01
 Yeah.

0:08:59	SPEAKER_01
 It's still lithium.

0:09:00	SPEAKER_01
 I think we're going to be able to purchase this.

0:09:02	SPEAKER_01
 We're going to be technically advanced.

0:09:04	SPEAKER_01
 Right.

0:09:05	SPEAKER_01
 Yeah.

0:09:06	SPEAKER_01
 We're going to be like electronics section.

0:09:09	SPEAKER_01
 We're going to need this kind of correct to do the voice sensor.

0:09:12	SPEAKER_01
 Yeah.

0:09:13	SPEAKER_01
 So one of those.

0:09:14	SPEAKER_01
 It is a single curve.

0:09:16	SPEAKER_01
 So one of those.

0:09:18	SPEAKER_01
 Oh.

0:09:19	SPEAKER_01
 What's that?

0:09:20	SPEAKER_01
 Yeah, that's correct.

0:09:21	SPEAKER_01
 Okay.

0:09:22	SPEAKER_01
 Down here.

0:09:23	SPEAKER_00
 It's a little bit more specific.

0:09:24	SPEAKER_01
 Plastic.

0:09:25	SPEAKER_01
 And special color.

0:09:27	SPEAKER_01
 Okay.

0:09:28	SPEAKER_01
 Down here, interface type.

0:09:31	SPEAKER_01
 We're going to have the integrated scroll.

0:09:33	SPEAKER_01
 Scroll.

0:09:36	SPEAKER_00
 Oh, that's a push button too right there.

0:09:38	SPEAKER_00
 Yeah.

0:09:39	SPEAKER_00
 So integrated scroll wheel or push button.

0:09:42	SPEAKER_00
 We're really having just push button interface.

0:09:44	SPEAKER_00
 Okay.

0:09:45	SPEAKER_01
 So we can just go.

0:09:47	SPEAKER_02
 But will we actually will need to want we want for the top and then one for this one eat for each side.

0:09:53	SPEAKER_00
 But that just covers the type of button we're having.

0:09:56	SPEAKER_00
 Because we're not doing a scroll on the side.

0:09:58	SPEAKER_00
 It's still push button.

0:10:00	SPEAKER_03
 Like that.

0:10:03	SPEAKER_03
 29 means like you have both scrolls and push button.

0:10:05	SPEAKER_01
 Right.

0:10:06	SPEAKER_02
 I think she's I think what Courtney's talking about is do we need to put like here because there's like one interface right here and then because it's not going to be on the same plane when you press the button.

0:10:14	SPEAKER_02
 There's no have to be additional signals on the sides.

0:10:17	SPEAKER_02
 So it's not going to be an extra one on each side.

0:10:20	SPEAKER_02
 I don't know.

0:10:21	SPEAKER_01
 Now might put us.

0:10:22	SPEAKER_01
 Well,

0:10:23	SPEAKER_03
 let's just.

0:10:24	SPEAKER_02
 Two or three because of one each side on one top. And it's fine because it comes out the same as 29.

0:10:30	SPEAKER_02
 We'll lessen 29.

0:10:31	SPEAKER_01
 Okay.

0:10:32	SPEAKER_01
 And we're going to button supplements.

0:10:34	SPEAKER_01
 The buttons are not there special color.

0:10:36	SPEAKER_02
 Okay.

0:10:37	SPEAKER_02
 There are special form.

0:10:39	SPEAKER_02
 Are indented.

0:10:40	SPEAKER_02
 Right.

0:10:41	SPEAKER_02
 And there's special material.

0:10:43	SPEAKER_01
 Yeah.

0:10:45	SPEAKER_01
 Well, we're in your costs then.

0:10:48	SPEAKER_01
 And over.

0:10:49	SPEAKER_01
 And under 12.5 is our limit.

0:10:51	SPEAKER_01
 I got 11.2.

0:10:54	SPEAKER_00
 So we can go to production.

0:10:57	None
 We can go to.

0:11:06	SPEAKER_01
 Okay.

0:11:12	SPEAKER_01
 Now we're going to talk about the project process.

0:11:15	SPEAKER_01
 And whether or not we're satisfied with the whole process and the result.

0:11:20	SPEAKER_01
 Did we have a lot of room for creativity?

0:11:24	SPEAKER_01
 Did we have a lot of room for individual leadership?

0:11:27	SPEAKER_01
 Teamwork and the means, meaning technology that we use to produce our little guy there.

0:11:34	SPEAKER_01
 And if we found any new ideas.

0:11:36	SPEAKER_01
 Now, question is, how do we do this?

0:11:42	SPEAKER_02
 I think we just discuss it.

0:11:43	SPEAKER_01
 Discuss, sure.

0:11:45	SPEAKER_01
 All right.

0:11:46	SPEAKER_01
 Who would like to go first?

0:11:48	SPEAKER_00
 I think we got stifled for creativity by the company itself.

0:11:53	SPEAKER_00
 In restricting, essentially, to use a TV remote initially.

0:11:58	SPEAKER_03
 Yeah.

0:11:59	SPEAKER_03
 Oh, that's true.

0:12:00	SPEAKER_03
 And no internet.

0:12:01	SPEAKER_03
 Yeah.

0:12:02	SPEAKER_02
 No, yeah.

0:12:05	SPEAKER_02
 That's a good point.

0:12:06	SPEAKER_02
 Because I forgotten that that was an artisation.

0:12:10	SPEAKER_02
 Yeah.

0:12:11	SPEAKER_01
 And how did you feel about the whole process, though?

0:12:14	SPEAKER_02
 Oh, overall.

0:12:15	SPEAKER_02
 I mean, I thought we did a good job.

0:12:17	SPEAKER_02
 We got to choose, basically, a control over, minus it being just merely a TV remote.

0:12:21	SPEAKER_02
 We got to choose what we wanted to do with it.

0:12:23	SPEAKER_01
 Right.

0:12:24	SPEAKER_01
 And we got to say over what, how technologically advanced it should be and also how fashionable.

0:12:30	SPEAKER_01
 Which I kind of, and more fashionable for, like, technology for me.

0:12:34	SPEAKER_01
 Yep.

0:12:35	SPEAKER_01
 That's my own.

0:12:37	SPEAKER_01
 What about the teamwork aspect?

0:12:40	SPEAKER_01
 How do you guys enjoy making the model, the prototype?

0:12:43	SPEAKER_01
 I think we did well.

0:12:44	SPEAKER_01
 Yeah.

0:12:45	SPEAKER_01
 Did you work well together in there?

0:12:47	SPEAKER_01
 Well, no, there was no one fighting.

0:12:48	SPEAKER_00
 We were scratching and fighting.

0:12:49	SPEAKER_00
 Oh, my God.

0:12:50	SPEAKER_01
 And we've all been a pretty congenial team here.

0:12:53	SPEAKER_01
 I think.

0:12:54	SPEAKER_01
 Yeah.

0:12:55	SPEAKER_02
 I think, I think, I think, I think, I think, I think, I think, I think, what is it, the survey, annoying or irritating?

0:12:59	SPEAKER_02
 Irritating.

0:13:00	SPEAKER_02
 Yeah.

0:13:01	SPEAKER_02
 Wow.

0:13:02	SPEAKER_02
 That's a,

0:13:03	SPEAKER_00
 it's definitely a strong one. Okay.

0:13:05	SPEAKER_01
 The means, the whiteboard didn't work.

0:13:06	SPEAKER_01
 Yeah.

0:13:07	SPEAKER_01
 You have to knock that one down, come down and just turn it.

0:13:09	SPEAKER_00
 Yeah.

0:13:10	SPEAKER_00
 And every year, really feel strongly about the internet.

0:13:13	SPEAKER_02
 And the digital, the digital page.

0:13:15	SPEAKER_01
 The digital page.

0:13:16	SPEAKER_01
 Yeah.

0:13:17	SPEAKER_01
 Digital page.

0:13:18	SPEAKER_01
 I really appreciate it, please.

0:13:19	SPEAKER_02
 Yeah.

0:13:20	SPEAKER_02
 They're fun.

0:13:21	SPEAKER_02
 Even though I'm not really sure what I could do with them,

0:13:23	SPEAKER_00
 but they are awesome. The use of the laptops for receiving everything.

0:13:27	SPEAKER_00
 Right.

0:13:28	SPEAKER_00
 The laptops are actually really unique.

0:13:29	SPEAKER_00
 So, and these things.

0:13:30	SPEAKER_01
 And that we have a shared network where we can put all of them.

0:13:34	SPEAKER_00
 Yeah.

0:13:35	SPEAKER_00
 And let's not forget the sexy dual microphones everyone gets to wear.

0:13:38	SPEAKER_01
 Yeah.

0:13:39	SPEAKER_01
 And Big Brother.

0:13:40	SPEAKER_01
 Big Brother.

0:13:41	SPEAKER_01
 Yeah.

0:13:42	SPEAKER_01
 Okay.

0:13:43	SPEAKER_01
 Have we found any new ideas through this process?

0:13:46	SPEAKER_02
 Um, we are really going to sell this.

0:13:49	SPEAKER_02
 Ta-da.

0:14:04	SPEAKER_01
 For something that looks cool and also has what I wanted to do technologically.

0:14:09	SPEAKER_01
 And that's your right brain taking over wanting the artistic, the fashionable, the hip.

0:14:14	SPEAKER_01
 You know, if we just went out and bought useful things, I don't think.

0:14:18	SPEAKER_01
 I mean, that's not what I was talking about.

0:14:19	SPEAKER_03
 That's why I don't like a max or apples.

0:14:20	SPEAKER_03
 Just because I look at it.

0:14:21	SPEAKER_03
 I know it's probably very good computer, but I look at it.

0:14:24	SPEAKER_03
 And I'm taking back to elementary school because they look the same.

0:14:27	SPEAKER_03
 They look like they did when I was in elementary school.

0:14:29	SPEAKER_00
 Yeah, so pretty.

0:14:30	SPEAKER_00
 And just like.

0:14:31	SPEAKER_00
 The Tour of the District School Ward only uses max with their kids.

0:14:34	SPEAKER_00
 Exactly.

0:14:35	SPEAKER_03
 So I associate them with like really low tech, really cheap.

0:14:38	SPEAKER_03
 Just the max font bothers me.

0:14:40	SPEAKER_01
 Yeah.

0:14:41	SPEAKER_01
 But I do like iPods.

0:14:42	SPEAKER_02
 Go figure.

0:14:43	SPEAKER_02
 Yeah, no, iPods, they want all those words first.

0:14:45	SPEAKER_00
 Well, iPods are now quite trendy.

0:14:47	SPEAKER_00
 They come in different colors.

0:14:49	SPEAKER_01
 Exactly.

0:14:50	SPEAKER_01
 I mean, how many people went out and bought a Nokia phone back when we were like in high school?

0:14:54	SPEAKER_01
 Just they could get the changeable face place.

0:14:56	SPEAKER_01
 Oh, yeah.

0:14:57	SPEAKER_01
 Everybody.

0:14:58	SPEAKER_01
 Anyway, so that's a big help.

0:15:00	SPEAKER_03
 But my own issue is just like the whole it's for TV only.

0:15:04	SPEAKER_03
 I was like, who's going to buy a remote?

0:15:07	SPEAKER_03
 Just for the TV unless they've lost theirs.

0:15:09	SPEAKER_03
 Look at it.

0:15:10	SPEAKER_02
 That is a special of people.

0:15:12	SPEAKER_01
 You can see a lot of people.

0:15:13	SPEAKER_02
 Well, marketing directors says, yeah.

0:15:16	SPEAKER_03
 Fashionable people are buying us to actually create the desire for it.

0:15:20	SPEAKER_03
 Oh, I will.

0:15:21	SPEAKER_03
 That's okay.

0:15:22	SPEAKER_00
 We can create a commercial where they think that all their needs will be met.

0:15:25	SPEAKER_00
 This will help them find the one.

0:15:27	SPEAKER_00
 They'll be sexy with it.

0:15:28	SPEAKER_02
 We have an Eve type commercial and that's the fig leaf.

0:15:31	SPEAKER_02
 That'll sell.

0:15:33	SPEAKER_00
 And so the serpent says, use our remote.

0:15:37	SPEAKER_00
 Yeah.

0:15:38	SPEAKER_01
 Okay, we're going to wrap this up now.

0:15:43	SPEAKER_01
 The costs are within the budget.

0:15:45	SPEAKER_01
 We evaluated the project.

0:15:47	SPEAKER_01
 And now we're going to complete the final questionnaire and meeting summary.

0:15:51	SPEAKER_01
 And then we're going to have a big giant party apparently.

0:15:54	SPEAKER_01
 We're going to do this.

0:15:55	SPEAKER_01
 Great.

0:15:56	SPEAKER_01
 Thank you, team.

0:15:57	SPEAKER_01
 You did a great job.

0:15:58	SPEAKER_00
 It was lovely working with you.

0:15:59	SPEAKER_01
 Good for you too.

0:16:00	SPEAKER_01
 Yay.

0:16:01	SPEAKER_00
 Thanks to the project leader.

0:16:03	SPEAKER_00
 Now we know.

0:16:09	None
 Thank you.

