0:00:00	SPEAKER_02
 Oh, is this how you are?

0:00:07	SPEAKER_02
 It's not a front.

0:00:11	SPEAKER_01
 Then back.

0:00:12	SPEAKER_01
 You did spot the back.

0:00:14	SPEAKER_01
 No?

0:00:15	SPEAKER_02
 No.

0:00:16	SPEAKER_02
 It doesn't look as good as it is.

0:00:19	SPEAKER_00
 It's pretty cool.

0:00:20	SPEAKER_00
 You look kind of like Rambo.

0:00:23	SPEAKER_00
 I think.

0:00:24	SPEAKER_00
 Hold on.

0:00:25	SPEAKER_02
 Let's play the game.

0:00:26	SPEAKER_02
 I think this way can't fall off.

0:00:33	None
 I think that's...

0:00:34	None
 Well, go on, follow me.

0:00:38	None
 I like that.

0:00:41	SPEAKER_00
 Okay.

0:00:43	SPEAKER_03
 I'll use the powerpoint.

0:00:48	SPEAKER_03
 How was that?

0:00:49	SPEAKER_03
 Was that fun?

0:00:50	SPEAKER_00
 Yeah.

0:00:51	SPEAKER_00
 Very fun.

0:00:53	SPEAKER_03
 Okay.

0:00:56	SPEAKER_03
 Oh, I forgot to mail you the minutes, but I will do.

0:01:00	SPEAKER_03
 Oops, Daisy.

0:01:03	SPEAKER_03
 We...

0:01:07	SPEAKER_03
 All right.

0:01:10	SPEAKER_03
 Okay.

0:01:11	SPEAKER_03
 Someone gets a pen.

0:01:14	SPEAKER_03
 All right.

0:01:16	SPEAKER_03
 Well, you guys are first with your prototype.

0:01:23	SPEAKER_03
 I probably get to make good news.

0:01:26	SPEAKER_02
 Yeah, there's goodness.

0:01:31	SPEAKER_03
 You have budget problems.

0:01:34	SPEAKER_03
 The refrigerator will suck.

0:01:36	SPEAKER_03
 Oops.

0:01:37	SPEAKER_03
 Okay.

0:01:55	None
 Okay.

0:01:57	SPEAKER_03
 Have you got a presentation to make?

0:02:02	SPEAKER_03
 No, I'm not making it.

0:02:05	SPEAKER_02
 You're sure?

0:02:07	SPEAKER_02
 May we share?

0:02:08	SPEAKER_02
 I'm just going to camera.

0:02:09	SPEAKER_02
 Okay.

0:02:10	SPEAKER_02
 Sure.

0:02:11	SPEAKER_02
 Okay.

0:02:12	None
 Okay.

0:02:15	SPEAKER_00
 We made three for you.

0:02:18	SPEAKER_00
 Three.

0:02:19	SPEAKER_00
 One space on the banana, one space on the tomato, and the other one.

0:02:26	SPEAKER_00
 I'm not talking.

0:02:28	SPEAKER_03
 I'm talking.

0:02:30	SPEAKER_03
 Oh, yeah.

0:02:31	SPEAKER_00
 Well, yeah.

0:02:32	SPEAKER_00
 We had some red left over.

0:02:33	SPEAKER_00
 I see, okay.

0:02:35	SPEAKER_00
 Okay.

0:02:36	SPEAKER_00
 So this is the non-button one, or as few buttons as possible.

0:02:43	SPEAKER_00
 Mainly, speak recognition.

0:02:44	SPEAKER_00
 The yellow there is the slogan that we need to incorporate.

0:02:49	SPEAKER_00
 Very simple.

0:02:50	SPEAKER_00
 If you do need buttons, you can flip it over and the sun's there.

0:02:54	SPEAKER_00
 Okay.

0:02:55	SPEAKER_00
 But mainly is speak recognition.

0:02:58	SPEAKER_03
 Okay.

0:02:59	SPEAKER_03
 So the buttons would be like individual users.

0:03:01	SPEAKER_03
 Yeah.

0:03:02	SPEAKER_00
 Or, yeah, they might project things onto the screen, which you can do on there.

0:03:07	SPEAKER_00
 Oh, okay.

0:03:08	SPEAKER_00
 I'm not sure about that.

0:03:11	SPEAKER_00
 And this one is the one, more like the one that we looked at earlier.

0:03:15	SPEAKER_00
 Right.

0:03:16	SPEAKER_00
 Yeah, you guys can.

0:03:17	SPEAKER_00
 That's great.

0:03:18	SPEAKER_02
 Yeah.

0:03:19	SPEAKER_02
 Yeah.

0:03:20	SPEAKER_02
 Gaming.

0:03:21	SPEAKER_00
 Well, like the feeling.

0:03:22	SPEAKER_00
 Yeah, sure.

0:03:25	SPEAKER_00
 That one is...

0:03:26	SPEAKER_00
 Oh, no, it's delicate.

0:03:28	SPEAKER_00
 It's the ear.

0:03:30	SPEAKER_00
 It's already got it stand, that one, that's it stand.

0:03:33	SPEAKER_00
 It does also lie flat, but that's the yellow stand there represents the charging stand.

0:03:40	SPEAKER_00
 The black on the back is the slogan.

0:03:44	SPEAKER_03
 Okay, nice and obvious.

0:03:45	SPEAKER_00
 Yeah, that one...

0:03:46	SPEAKER_00
 Well, we did think of that.

0:03:48	SPEAKER_00
 Yeah, if it's standing up, it's on there.

0:03:52	SPEAKER_00
 But also, we're going to have the company name on the front, which is the little black kind of line in the middle.

0:03:57	SPEAKER_00
 All right.

0:03:58	SPEAKER_00
 So, and that's the transmissivity, LED thing.

0:04:03	SPEAKER_00
 These are the two scroll ones that we thought could be channel up and down and volume up and down.

0:04:09	SPEAKER_00
 We weren't sure about putting them there because it's kind of could get bad.

0:04:15	SPEAKER_03
 Yeah, yeah, where you're holding it, kind of.

0:04:18	SPEAKER_00
 Yeah, well, if you hold it, you can...

0:04:20	SPEAKER_00
 Well, you can hold it.

0:04:21	SPEAKER_00
 It does actually feel quite ergonomic if you've got small hands.

0:04:26	SPEAKER_00
 Obviously, I don't think that's real sized thing.

0:04:29	SPEAKER_00
 It would have to be a bit bigger.

0:04:31	SPEAKER_00
 Okay.

0:04:32	SPEAKER_00
 That's a speaker at the top, so you can speak into it like a little walkie talkie as well, to speak recognition.

0:04:39	SPEAKER_00
 And then the buttons, kind of self-explanatory, just buttons, whatever you need them, try to keep it simple.

0:04:47	SPEAKER_00
 Or that's the charging base prongs at the bottom.

0:04:51	SPEAKER_00
 We used those tools to try to that.

0:04:54	SPEAKER_00
 And then the big red button in the middle is the on and off one.

0:05:00	SPEAKER_00
 It's not in the traditional place, but it's quite obvious.

0:05:05	SPEAKER_03
 Excellent.

0:05:06	SPEAKER_00
 So, there we go.

0:05:09	SPEAKER_00
 And we have the banana, based one, too.

0:05:14	SPEAKER_02
 I suppose for the younger audiences.

0:05:18	SPEAKER_02
 Okay.

0:05:19	SPEAKER_02
 A more friendly, so Barney the banana.

0:05:22	SPEAKER_02
 Right, right.

0:05:24	SPEAKER_02
 It's to induce more television watching, but it's absolutely just what you need.

0:05:29	SPEAKER_02
 Yeah.

0:05:30	SPEAKER_03
 So, it's a lock in the hands banana.

0:05:36	SPEAKER_03
 Right.

0:05:37	SPEAKER_03
 Cool.

0:05:38	SPEAKER_03
 Wow.

0:05:39	SPEAKER_03
 Yeah.

0:05:40	SPEAKER_03
 Oh, nice to have options, at least.

0:05:42	SPEAKER_00
 Yeah.

0:05:43	SPEAKER_00
 So, are there any improvements or issues or...?

0:05:47	SPEAKER_03
 Oh, there are issues.

0:05:49	SPEAKER_02
 And there are a lot of downwinds.

0:05:52	SPEAKER_03
 And main problem that we have, unfortunately, being finance.

0:05:58	SPEAKER_03
 And I says entering the evaluation criteria.

0:06:04	SPEAKER_03
 Unfortunately, the unit we are currently going to produce minus the extra scroll button.

0:06:11	SPEAKER_03
 It's going to cost us 14.6 euros.

0:06:16	SPEAKER_03
 So, we have to re-elect, sorry, I accidentally highlighted somehow.

0:06:23	SPEAKER_03
 There we go.

0:06:26	SPEAKER_03
 Oh, God, why is it not doing that?

0:06:31	SPEAKER_03
 There we go.

0:06:35	SPEAKER_03
 So, basically, in order to save our two euros, I was thinking that we could have a sense of the same shape, but just have it flattened.

0:06:53	SPEAKER_02
 Well, I could just normally make control.

0:06:55	SPEAKER_03
 Yeah, I mean, it's already got a kind of cool shape, so it wouldn't have to be curved in and out.

0:07:02	SPEAKER_03
 And by doing so, I don't know, hold on, doesn't save us quite as much.

0:07:08	SPEAKER_03
 I don't know what's going on with this again.

0:07:10	SPEAKER_02
 What was the double curves of two of them?

0:07:14	SPEAKER_03
 Oh, good point.

0:07:17	SPEAKER_01
 And...

0:07:19	SPEAKER_01
 Double curve on both sides?

0:07:22	SPEAKER_01
 Yeah, this is double curve.

0:07:25	SPEAKER_01
 Sure, curve.

0:07:26	SPEAKER_01
 This is double curve.

0:07:27	SPEAKER_01
 This one is single curve.

0:07:29	SPEAKER_01
 This is single curve.

0:07:31	SPEAKER_01
 This is curve on both sides.

0:07:33	SPEAKER_01
 So, double curve.

0:07:34	SPEAKER_03
 No, I think it means double curve doesn't...

0:07:37	SPEAKER_03
 Like an S shape.

0:07:38	SPEAKER_03
 Like a...

0:07:39	SPEAKER_03
 Sure, it's got a single curve on that bottom here.

0:07:43	SPEAKER_03
 And the double curve would be if it was that similar curve on it.

0:07:47	SPEAKER_03
 Okay, I might be wrong with that.

0:07:49	SPEAKER_01
 Like this one curve on this side?

0:07:51	SPEAKER_01
 One curve on that side?

0:07:52	SPEAKER_03
 I don't think that counts as a curve, I think.

0:07:54	SPEAKER_03
 Oh, it's just a shape.

0:07:55	SPEAKER_03
 Okay.

0:07:56	SPEAKER_03
 The curvature is like the case.

0:07:59	SPEAKER_02
 Okay, that's the biggest expense.

0:08:02	SPEAKER_03
 Yeah, I don't know why I've got it too.

0:08:04	SPEAKER_03
 I can't seem to select anymore.

0:08:07	SPEAKER_02
 Okay.

0:08:08	SPEAKER_02
 Oh, we can work around that.

0:08:11	SPEAKER_03
 Right.

0:08:13	SPEAKER_02
 What do you think it should be one?

0:08:18	SPEAKER_03
 It's meant to be one.

0:08:19	SPEAKER_03
 Yeah, I don't know why I've got it too.

0:08:21	SPEAKER_03
 But I'll don't tell if I find it.

0:08:23	SPEAKER_03
 It's a Sheft button.

0:08:24	SPEAKER_03
 Maybe stuck again.

0:08:28	SPEAKER_03
 Yeah.

0:08:29	SPEAKER_03
 It's a Sheft button.

0:08:31	SPEAKER_03
 Okay, so take away three, which would give us...

0:08:38	SPEAKER_03
 Oh, that's fine.

0:08:40	SPEAKER_03
 So, 11 euros, 60.

0:08:43	SPEAKER_03
 Cool.

0:08:46	SPEAKER_00
 So we could even add something.

0:08:48	SPEAKER_03
 We could quite have the scroll wheel, unfortunately.

0:08:52	SPEAKER_02
 What?

0:08:53	SPEAKER_02
 Fire the accountants.

0:08:55	None
 Hey.

0:08:58	SPEAKER_02
 Yeah, look at that.

0:09:01	SPEAKER_02
 Thanks.

0:09:04	SPEAKER_02
 If you click back in that bottom right saw, or you're starting from...

0:09:07	SPEAKER_02
 Yeah.

0:09:08	SPEAKER_03
 Yeah, just extends as well.

0:09:11	SPEAKER_01
 You can do one thing.

0:09:14	SPEAKER_01
 You just select one box outside.

0:09:16	SPEAKER_01
 Yeah, this works.

0:09:17	SPEAKER_01
 Then move it with the help of this.

0:09:21	SPEAKER_01
 One of the boxes is stuck.

0:09:23	SPEAKER_01
 Just a minute.

0:09:27	SPEAKER_01
 Okay.

0:09:28	SPEAKER_01
 Now move it like this.

0:09:32	SPEAKER_03
 It's not like the Sheft button.

0:09:36	SPEAKER_01
 Should we ask a word technical?

0:09:39	SPEAKER_01
 It's for it, Melissa.

0:09:41	SPEAKER_03
 That's fine.

0:09:42	SPEAKER_03
 We've worked out what it would be anyway.

0:09:45	SPEAKER_02
 Did you try both Sheft buttons?

0:09:47	SPEAKER_03
 Yeah.

0:09:49	SPEAKER_03
 Okay, so...

0:09:52	SPEAKER_02
 Oh, that's today.

0:09:56	SPEAKER_03
 Oh, no way.

0:09:59	SPEAKER_03
 Right, so that's finances.

0:10:02	SPEAKER_03
 I don't know what we...

0:10:03	SPEAKER_03
 What could we do at Wreck and Wicked Ad?

0:10:06	SPEAKER_00
 Well, maybe we could add something, but maybe if...

0:10:10	SPEAKER_00
 I suppose that's our...

0:10:12	SPEAKER_00
 We might say that we've got.

0:10:14	SPEAKER_00
 So...

0:10:15	SPEAKER_00
 If we're happy with designers, they're in place for any money.

0:10:17	SPEAKER_00
 If we don't have to.

0:10:18	SPEAKER_00
 But if there is anything you think we've missed out there, then you feel free to add it.

0:10:23	SPEAKER_00
 Maybe...

0:10:24	SPEAKER_00
 I mean, obviously it would be bigger, so there might be more space for the slogan on the front.

0:10:29	SPEAKER_00
 Because it's not an ideal place right now.

0:10:32	SPEAKER_03
 So that's...

0:10:33	SPEAKER_03
 Okay, so project version.

0:10:35	SPEAKER_03
 We have under 12, that year is 50.

0:10:38	SPEAKER_03
 Project process.

0:10:40	SPEAKER_03
 Everything that went...

0:10:42	SPEAKER_03
 We're happy.

0:10:43	SPEAKER_03
 Yeah.

0:10:44	SPEAKER_02
 I think we have a winning product.

0:10:49	SPEAKER_03
 Okay.

0:10:52	SPEAKER_03
 That you're eating something.

0:10:59	SPEAKER_00
 I think it went quite smoothly.

0:11:04	SPEAKER_03
 Room for creativity.

0:11:05	SPEAKER_03
 Will we be happy with that?

0:11:08	SPEAKER_00
 I think we're very creative.

0:11:10	SPEAKER_03
 No, I think it means sort of individually.

0:11:12	SPEAKER_00
 Oh, right, okay.

0:11:15	SPEAKER_03
 Yes, no, maybe.

0:11:17	SPEAKER_03
 Okay, gravy.

0:11:18	SPEAKER_03
 So we're just going to...

0:11:20	SPEAKER_03
 Yeah, okay.

0:11:21	SPEAKER_03
 Teamwork leadership, sorry.

0:11:23	SPEAKER_00
 Absolutely leadership.

0:11:25	SPEAKER_03
 You're all getting a raise.

0:11:28	SPEAKER_03
 Teamwork.

0:11:29	SPEAKER_03
 I thought, well, yeah.

0:11:30	SPEAKER_03
 Yeah.

0:11:31	SPEAKER_00
 Everyone got enough input, I think.

0:11:34	SPEAKER_03
 And, well, means, yeah.

0:11:36	SPEAKER_03
 Yeah, we use...

0:11:37	SPEAKER_03
 That's a cool stuff, it's brilliant.

0:11:40	SPEAKER_03
 That's five more.

0:11:42	SPEAKER_03
 Right.

0:11:43	SPEAKER_03
 I don't know what new ideas find means, to be honest.

0:11:47	SPEAKER_01
 Yeah, these are new ideas like glow in the dark or something like that.

0:11:51	SPEAKER_01
 We discussed all the new ideas, but of course we couldn't reach any proper goals.

0:11:55	SPEAKER_01
 So we couldn't use these latest ones, but we are using these scroll buttons like this.

0:12:00	SPEAKER_01
 These are new ideas, new shapes, everything.

0:12:03	SPEAKER_01
 Yeah.

0:12:04	SPEAKER_03
 Atleast.

0:12:05	SPEAKER_03
 So just general thumbs up for all of us.

0:12:08	SPEAKER_03
 That kind of, unfortunately, is too quick.

0:12:12	SPEAKER_03
 Okay.

0:12:13	SPEAKER_00
 Well...

0:12:15	SPEAKER_03
 I suppose, yeah.

0:12:18	SPEAKER_02
 So let's talk about our bonuses and raises.

0:12:22	SPEAKER_03
 I think another couple of days, holiday pay, maybe, well in order for all of you.

0:12:29	SPEAKER_03
 Let's see if we can get this.

0:12:32	SPEAKER_02
 What do you think?

0:12:33	SPEAKER_02
 Whoops.

0:12:34	SPEAKER_02
 Maybe we should start cleaning up the play.

0:12:36	SPEAKER_01
 Yeah.

0:12:37	SPEAKER_03
 So, does it go back in?

0:12:39	SPEAKER_03
 Reusable.

0:12:40	SPEAKER_00
 I see, maybe something like that.

0:12:43	SPEAKER_03
 Something should not be the one.

0:12:45	SPEAKER_03
 It's really, really annoying.

0:12:48	SPEAKER_01
 Have you finished?

0:12:50	SPEAKER_01
 I have.

0:12:52	SPEAKER_01
 My needs also there.

0:12:54	SPEAKER_01
 Atleast, my needs also there.

0:12:56	SPEAKER_01
 Presentation.

0:12:57	SPEAKER_01
 All right.

0:12:58	SPEAKER_01
 Okay, you've got more.

0:12:59	SPEAKER_03
 Oh, you've got a presentation.

0:13:00	SPEAKER_03
 Yeah.

0:13:01	SPEAKER_03
 It didn't bother to tell me that.

0:13:03	SPEAKER_03
 That's the thing.

0:13:05	SPEAKER_03
 Is it?

0:13:07	SPEAKER_03
 Okay.

0:13:08	SPEAKER_03
 It doesn't tell me.

0:13:10	SPEAKER_01
 Is the projective-eliverted that is my man?

0:13:13	SPEAKER_03
 Oh, you're doing it.

0:13:15	SPEAKER_03
 We're going to value it ourselves.

0:13:17	SPEAKER_03
 We thought we were great.

0:13:18	SPEAKER_00
 I love to be that now.

0:13:28	SPEAKER_00
 Kind of a green banana now.

0:13:30	SPEAKER_00
 It's this as well.

0:13:33	SPEAKER_00
 Sorry, we've got to mention we've made out of kind of a rubbery latex new material that we've got.

0:13:40	SPEAKER_03
 Oh, hey, I'm on.

0:13:44	SPEAKER_02
 I've got that.

0:13:51	None
 It's too, too.

0:13:52	SPEAKER_03
 I wonder what's out there.

0:13:55	None
 It's too.

0:14:03	SPEAKER_02
 It's supposed to touch.

0:14:04	SPEAKER_00
 Yeah.

0:14:28	SPEAKER_02
 So.

0:14:30	SPEAKER_03
 Yeah.

0:14:37	SPEAKER_01
 So now is the final evaluation, final evaluation of the of our product.

0:14:42	SPEAKER_01
 How we are going to means at what standard, what standard, whether it means our standards or not.

0:14:50	SPEAKER_01
 How much rating we will give to these products.

0:14:53	SPEAKER_01
 So of course, this will be a teamwork.

0:14:55	SPEAKER_01
 We together have to decide what rating we will give to this product and everything.

0:15:01	SPEAKER_01
 But methodology, I will tell you on what basis we are going to discuss all this.

0:15:07	SPEAKER_01
 We will give the rating to this product based on the user requirements.

0:15:11	SPEAKER_01
 Whether it means the user requirements or not, this product then trends.

0:15:17	SPEAKER_01
 Whether it is as per the latest fashion trends or not.

0:15:21	SPEAKER_01
 It means because we have already studied that people do prefer fashionable things nowadays.

0:15:28	SPEAKER_01
 So this is also an important factor, five-valuation also.

0:15:32	SPEAKER_01
 Then marketing strategy of the company as we have already discussed that our company is quite reputable in the market.

0:15:40	SPEAKER_01
 Not only in terms of providing quality products, not only in providing latest technologies, but also in terms of providing environmental.

0:15:49	SPEAKER_01
 But also in terms of providing environmental safer products.

0:15:56	SPEAKER_01
 Keeping in mind all these safety issues.

0:16:01	SPEAKER_01
 Now comes the criteria rating with 7 points scale.

0:16:07	SPEAKER_01
 I am having this scale, this scale.

0:16:11	SPEAKER_01
 So we have to do it on a board.

0:16:16	SPEAKER_01
 Okay.

0:16:22	SPEAKER_02
 Do we have the market reward?

0:16:28	SPEAKER_02
 Thank you.

0:16:32	SPEAKER_01
 So.

0:16:55	None
 Okay.

0:17:05	None
 Okay.

0:17:34	None
 Okay.

0:18:02	SPEAKER_01
 So these are the three criteria for evaluation of our product.

0:18:09	SPEAKER_01
 First of all comes user requirement.

0:18:12	SPEAKER_01
 So we will see whether this product means all user requirements or not.

0:18:18	SPEAKER_01
 I would first like to have your views.

0:18:20	SPEAKER_01
 What do you think?

0:18:21	SPEAKER_01
 Whether you made so user requirements or not?

0:18:26	SPEAKER_00
 I think it did.

0:18:33	SPEAKER_00
 It had all the basic buttons that they needed as well as the new technology that people said they wanted.

0:18:40	SPEAKER_03
 Does it work?

0:18:45	SPEAKER_00
 So what rating you will personally?

0:18:57	SPEAKER_01
 One is highest ranking.

0:19:00	SPEAKER_01
 But I think highest ranking is 7 or 1.

0:19:05	SPEAKER_03
 Okay.

0:19:07	SPEAKER_01
 So it's one from your point of view.

0:19:17	SPEAKER_02
 It's hard to know.

0:19:21	SPEAKER_01
 You can tell on the like I think she has given her views on the basis of design because she was a very interface expert.

0:19:29	SPEAKER_01
 But you can give your views based on technology whether the technology means the requirements of the customers or not.

0:19:37	SPEAKER_02
 Yeah, I think it might even exceed it.

0:19:41	SPEAKER_02
 But I guess there's kind of a shortage of buttons.

0:19:47	SPEAKER_01
 See, I'm going to give it a two.

0:19:50	SPEAKER_01
 Two.

0:19:51	SPEAKER_01
 And what about you, Brian?

0:19:54	SPEAKER_01
 I think it's a good question.

0:20:00	SPEAKER_01
 For me personally, it is everything fine.

0:20:03	SPEAKER_01
 It may be having good design.

0:20:05	SPEAKER_01
 It may be meeting all the requirements of the customers like technology wise, price wise.

0:20:10	SPEAKER_01
 But there's one thing which limits the customers.

0:20:13	SPEAKER_01
 We are having only two or three designs.

0:20:15	SPEAKER_01
 We are having one banana design.

0:20:17	SPEAKER_01
 And the other one is orange.

0:20:20	SPEAKER_01
 Yeah, like.

0:20:21	SPEAKER_01
 Yeah, orange.

0:20:24	SPEAKER_01
 And the third one is what you get that is not of a fruit look.

0:20:27	SPEAKER_01
 But if a person doesn't like banana or orange, you are limiting him.

0:20:32	SPEAKER_01
 No, don't buy our product because we are we like this only.

0:20:36	SPEAKER_01
 So we are showing our preference for particular fruits two or three kinds.

0:20:40	SPEAKER_01
 And.

0:20:41	SPEAKER_01
 Freedest.

0:20:42	SPEAKER_00
 Yeah.

0:20:43	SPEAKER_01
 Is that not trans?

0:20:46	SPEAKER_01
 No, personally as a marketing expert, I don't believe that because whatever companies they launch their products in the shape of fruits, they give a range of products range of shapes.

0:20:56	SPEAKER_01
 Like if we see look at the smallest thing, tofist chocolates, they give a variety of different things.

0:21:02	SPEAKER_01
 Some children like to buy banana shapes, some apple shapes, some even pineapple shape, some orange shape.

0:21:07	SPEAKER_01
 So you can't know means what shape a person will like.

0:21:11	SPEAKER_01
 So in this case, giving only one or two choices, we are limiting our customers.

0:21:16	SPEAKER_01
 And by limiting them, we are limiting our sales, limiting our profit also.

0:21:20	SPEAKER_00
 But in electronics, I think it's not always quite so.

0:21:25	SPEAKER_00
 You don't always have so many choices is with chocolates.

0:21:28	SPEAKER_00
 I think, you know, if you're going to buy a TV, maybe a company will have.

0:21:33	SPEAKER_00
 That you're going to choose from a company will have two or three choices, but they're different designs will come up with one product.

0:21:44	SPEAKER_01
 Maybe okay, but I will, I will personally won't give it training beyond three.

0:21:51	SPEAKER_01
 Okay.

0:21:52	SPEAKER_01
 So we can, yeah, on average, we can think three, four, seven, maybe three or four.

0:22:04	SPEAKER_01
 No, sorry, it should be.

0:22:07	SPEAKER_02
 What are we doing?

0:22:10	SPEAKER_01
 No, sorry, sorry, sorry, sorry, sorry, we are doing very wrong things.

0:22:13	SPEAKER_01
 Yeah, yeah, we are taking every and that's I have taken it very wrongly.

0:22:17	SPEAKER_01
 Yeah, three, four, four, two, six, seven, seven.

0:22:20	SPEAKER_01
 Yeah, one by exactly. So we can say one or two.

0:22:23	SPEAKER_01
 Okay.

0:22:24	SPEAKER_01
 And because it is one point eight, just reaching two, so we will do two.

0:22:29	SPEAKER_01
 Okay, yeah.

0:22:31	SPEAKER_01
 So, what about the trends?

0:22:34	SPEAKER_02
 Can you explain what you want us to write them?

0:22:37	SPEAKER_02
 Sorry.

0:22:38	SPEAKER_02
 How, how conforms to the current trends?

0:22:40	SPEAKER_01
 Yeah, again, the fresh and trends, this also like, whether it will be fashionable to have these products in the, in the fruit shape or something.

0:22:50	SPEAKER_01
 Okay.

0:22:51	SPEAKER_00
 Well, going on the specifications that we had that fruit and vegetables are quite popular, and that people like something that is good to look at, and not many buttons, I would give it, well, because it's hard to make a fruit good to look at, that it looks cool, you know?

0:23:14	SPEAKER_00
 Why would actually give it a three, three or four, not sure, three or three?

0:23:23	SPEAKER_00
 Okay.

0:23:24	SPEAKER_02
 Okay.

0:23:25	SPEAKER_02
 As far as the technology, it's got the latest trends in speech technology, but it's missing the screen, as you said.

0:23:34	SPEAKER_02
 It does have push buttons, or the scroll buttons, but doesn't have that fancy solar power, the vibrating energy mechanisms.

0:23:45	SPEAKER_02
 I give it a four, I give it kind of middle of the road for technology.

0:23:52	SPEAKER_03
 Yeah, I'm sort of pretty, just the fruit does me in, I mean, maybe trained it to some, but I'm just not swollen the fruit.

0:24:04	SPEAKER_03
 Also, I would like to see Nancy D screen in it.

0:24:09	SPEAKER_03
 So yeah, I'd say about fours.

0:24:12	SPEAKER_01
 Okay.

0:24:16	SPEAKER_01
 Personally, I think that in terms of trends, these products are quite good, like these products are in fruit shape, because that people now, our fashion trend shows that people like everything, everything is being advertised like closed shoes, and everything is being advertised in the form of fruits and vegetables, or getting them some, or showing some association with them.

0:24:42	SPEAKER_01
 And in this way, our product is good.

0:24:45	SPEAKER_01
 And the second thing now, people don't want any complicated or bulky project, and our system is quite simple and quite handy.

0:24:54	SPEAKER_01
 So that also our product meets the trends of the market.

0:25:01	SPEAKER_01
 And yes, it is spongy also, so they can play with it, it's quite good.

0:25:06	SPEAKER_01
 So then I think maybe I can give it to, so for $4, $10, $13, $13, so we can, is it fine?

0:25:20	SPEAKER_01
 So what about company strategy?

0:25:25	SPEAKER_02
 See, I love it.

0:25:29	SPEAKER_00
 Yeah, the company strategy, okay.

0:25:33	SPEAKER_00
 There was a lot of discussing, it was good.

0:25:36	SPEAKER_00
 I feel like I got my say.

0:25:39	SPEAKER_00
 So I give the company strategy two.

0:25:47	SPEAKER_02
 I think it's the remote control conforms to the company strategy.

0:25:52	SPEAKER_02
 Is that the question?

0:25:54	SPEAKER_00
 Yeah.

0:25:55	SPEAKER_00
 Is it okay?

0:25:57	SPEAKER_00
 Okay, so one or two?

0:26:01	SPEAKER_00
 What?

0:26:02	SPEAKER_00
 Okay, just get it to its five.

0:26:04	SPEAKER_02
 I got it to.

0:26:07	SPEAKER_01
 So what about you, Brian?

0:26:09	SPEAKER_03
 Yeah, I pretty much kept the company strategy, so I would go for a...

0:26:16	SPEAKER_03
 One, as we know only kept it, but we were limited by it.

0:26:23	SPEAKER_01
 Yeah.

0:26:26	SPEAKER_01
 And me also, this product, this me, this me, this me, it's all company strategy, like a product should be as per customer's requirement, as per latest technology, and it should be environmental safe.

0:26:41	SPEAKER_01
 So since our product meets all these requirements, so I would also prefer to give it rank one.

0:26:48	SPEAKER_01
 So, four, six, six.

0:26:51	SPEAKER_01
 Yeah.

0:26:52	SPEAKER_01
 So we can say two or one?

0:26:55	SPEAKER_01
 Two.

0:26:56	SPEAKER_01
 Okay, so...

0:26:59	SPEAKER_01
 Seven, seven.

0:27:08	SPEAKER_01
 Overall, we are getting two pensies, something, but we can round it as two.

0:27:13	SPEAKER_01
 Okay.

0:27:14	SPEAKER_01
 So I think overall, evaluation of our product is quite good, so we can launch it.

0:27:21	SPEAKER_01
 Yeah.

0:27:22	SPEAKER_00
 Hey.

0:27:31	SPEAKER_03
 In which case, we are done.

0:27:34	SPEAKER_03
 We have evaluated and we are within budget.

0:27:39	SPEAKER_03
 Cool.

0:27:40	SPEAKER_03
 Okay, so we're jumping lunch.

0:27:41	SPEAKER_03
 Yeah.

0:27:42	SPEAKER_03
 Okay.

0:27:43	SPEAKER_03
 Yeah.

0:27:44	SPEAKER_03
 Okay.

0:27:45	SPEAKER_03
 I've got a light.

0:27:46	SPEAKER_03
 Okay.

0:27:47	SPEAKER_03
 What's being with that?

0:27:49	SPEAKER_02
 It's a fly after right up.

0:27:51	SPEAKER_02
 A couple more.

0:27:52	SPEAKER_02
 More forms, more.

0:27:53	SPEAKER_02
 Yeah, yeah.

0:27:54	SPEAKER_03
 I've got a report to write, so.

0:27:57	SPEAKER_02
 I like my job.

0:28:01	SPEAKER_00
 Yeah, with the client.

0:28:08	SPEAKER_03
 Yeah, can you...

0:28:10	SPEAKER_03
 About gender three.

0:28:12	SPEAKER_01
 Mine is there in...

0:28:14	None
 There's a certain project.

0:28:15	SPEAKER_03
 Yeah, that's good.

0:28:16	SPEAKER_03
 Okay.

0:28:17	SPEAKER_03
 Cool.

0:28:18	SPEAKER_03
 Okay, there it is.

0:28:41	SPEAKER_03
 I'm going to call to set the show to set the show on.

