0:00:00	SPEAKER_00
 Oh, my gosh, you've already produced a PowerPoint for English.

0:00:08	SPEAKER_00
 I think it's already on, actually.

0:00:10	SPEAKER_00
 What about you make the same work?

0:00:17	None
 Can you do the input?

0:00:21	None
 Uh...

0:00:24	None
 You have to...

0:00:29	SPEAKER_00
 What?

0:00:33	None
 A present in the back, but...

0:00:39	SPEAKER_00
 Okay, right.

0:00:43	None
 Yes.

0:00:46	None
 Yes.

0:00:49	SPEAKER_00
 Okay.

0:00:52	SPEAKER_00
 Right.

0:00:55	SPEAKER_00
 Um, well, that's the kickoff meeting for our project.

0:01:00	SPEAKER_00
 And, um, this is just what we're going to be doing over the next 25 minutes.

0:01:07	SPEAKER_00
 Um, so, first of all, just to kind of make sure that we all know each other.

0:01:13	SPEAKER_00
 I'm Laura, and I'm the project manager.

0:01:15	SPEAKER_00
 Right.

0:01:16	SPEAKER_00
 Do you want to introduce yourself again?

0:01:18	SPEAKER_00
 Hi, I'm David, and I'm supposed to be an industrial designer.

0:01:21	SPEAKER_00
 Okay.

0:01:22	SPEAKER_00
 I'm Andrew, and I'm a marketing expert.

0:01:27	SPEAKER_00
 I'm Greg, and I'm a user interface.

0:01:29	SPEAKER_00
 Great. Okay.

0:01:32	SPEAKER_00
 Um, so we're designing a new remote control, and, um...

