0:00:00	SPEAKER_01
 Okay.

0:00:25	None
 Okay.

0:00:31	SPEAKER_01
 Oh, okay...

0:00:35	SPEAKER_03
 So, okay,adella combo.

0:00:39	SPEAKER_04
 Ohh.

0:00:40	SPEAKER_04
 No, I don't know where it's supposed to go.

0:00:41	SPEAKER_02
 It's right where,cause o argued right where it's supposed to go.

0:00:43	SPEAKER_03
 Okay, could you...

0:00:45	SPEAKER_03
 You can see key transfer contrast.

0:00:47	SPEAKER_05
 Is that alright?

0:00:54	SPEAKER_05
 Okay.

0:00:56	SPEAKER_05
 Okay.

0:00:58	None
 Okay.

0:01:00	None
 Okay.

0:01:02	None
 Okay.

0:01:04	SPEAKER_03
 Okay.

0:01:06	None
 Okay.

0:01:08	SPEAKER_05
 Okay, let's come here.

0:01:10	SPEAKER_05
 Let's fiddle.

0:01:12	None
 Okay.

0:01:14	None
 Okay.

0:01:16	None
 Okay.

0:01:18	None
 Okay.

0:01:20	None
 Okay.

0:01:22	None
 Okay.

0:01:26	None
 Good job.

0:01:28	SPEAKER_05
 All right.

0:01:30	SPEAKER_01
 What did we start?

0:01:34	SPEAKER_02
 Does anybody know?

0:01:36	SPEAKER_05
 No, another one.

0:01:40	SPEAKER_02
 So that's this.

0:01:50	SPEAKER_02
 Okay.

0:01:52	SPEAKER_02
 All right.

0:01:54	SPEAKER_04
 Are we free to take notes?

0:01:56	SPEAKER_04
 Yeah.

0:01:58	SPEAKER_01
 Okay.

0:02:00	SPEAKER_01
 I got my answer.

0:02:04	SPEAKER_01
 Okay.

0:02:08	None
 Okay.

0:02:10	None
 Okay.

0:02:14	SPEAKER_01
 Okay.

0:02:18	SPEAKER_04
 Okay.

0:02:28	SPEAKER_02
 Okay.

0:02:30	SPEAKER_02
 Just hang on a second, everybody.

0:02:32	SPEAKER_02
 I haven't let you look at this yet.

0:02:36	SPEAKER_01
 Oh.

0:02:38	SPEAKER_05
 Very nice.

0:02:40	SPEAKER_02
 I haven't let you do it.

0:02:42	SPEAKER_02
 But let's just start it off.

0:02:44	None
 Hey, we'll see what happens.

0:02:46	SPEAKER_02
 If you're ready.

0:02:48	None
 Yes.

0:02:54	SPEAKER_02
 Okay.

0:02:56	SPEAKER_02
 Here's the agenda.

0:02:58	SPEAKER_02
 Opening acquaintance, tool training, project plan, discussion, and encosing.

0:03:06	SPEAKER_02
 Project A is a new remote control.

0:03:10	SPEAKER_02
 It's original, it's trendy, and it's user friendly.

0:03:14	SPEAKER_02
 Project method.

0:03:16	SPEAKER_02
 Functional design, individual work, and an meeting.

0:03:22	SPEAKER_02
 Conceptual design, individual work, and a meeting.

0:03:26	SPEAKER_01
 Details, design, individual work, and a meeting.

0:03:30	SPEAKER_01
 Tool training.

0:03:34	SPEAKER_02
 Try out the whiteboard.

0:03:36	SPEAKER_02
 Every participant should draw their favorite animal and sum up their favorite characteristics of that animal.

0:03:42	SPEAKER_05
 Okay.

0:03:44	SPEAKER_02
 Um.

0:03:46	SPEAKER_02
 Uh, Miss industrial designer, would you like to go first?

0:03:52	SPEAKER_03
 So we're supposed to bring the little things for the...

0:03:56	SPEAKER_02
 Yeah, I think just click.

0:03:58	SPEAKER_02
 Do you have a belt?

0:04:00	SPEAKER_02
 Clip them back to you.

0:04:02	SPEAKER_03
 Oh, put them in your pocket.

0:04:04	SPEAKER_03
 Yeah.

0:04:06	SPEAKER_03
 Okay.

0:04:08	SPEAKER_02
 So my favorite animal.

0:04:10	SPEAKER_02
 Okay.

0:04:12	SPEAKER_03
 Um.

0:04:14	None
 Uh.

0:04:16	None
 Is it rude?

0:04:18	SPEAKER_05
 An elephant.

0:04:20	SPEAKER_05
 That's a very good elephant.

0:04:22	None
 Back end of an elephant.

0:04:24	SPEAKER_02
 Oh my gosh.

0:04:26	SPEAKER_05
 I've never got a new straw that well.

0:04:28	SPEAKER_02
 Okay. And you want to write up on there?

0:04:30	SPEAKER_05
 It says you've got to sum up your favorite characteristics of that animal.

0:04:34	SPEAKER_02
 Okay. It's big.

0:04:44	SPEAKER_04
 It's got a great memory.

0:04:46	SPEAKER_04
 Is it?

0:04:48	SPEAKER_04
 Oh.

0:04:50	SPEAKER_04
 It's supposed to have a great memory.

0:04:52	SPEAKER_04
 You say an elephant never forgets.

0:04:54	SPEAKER_04
 And, uh, I don't know why, but it looks like nice to me.

0:05:00	SPEAKER_02
 Okay.

0:05:02	SPEAKER_02
 Okay.

0:05:04	SPEAKER_02
 So, um.

0:05:06	SPEAKER_02
 Do you want to use the white...

0:05:08	None
 The white...

0:05:10	None
 The white phone.

0:05:12	SPEAKER_02
 White it off.

0:05:14	SPEAKER_02
 Um.

0:05:16	SPEAKER_02
 Is that an ascetic designer?

0:05:18	SPEAKER_05
 Do you want to go next?

0:05:20	SPEAKER_00
 I've got you.

0:05:22	SPEAKER_00
 I've got my favorite animal.

0:05:24	SPEAKER_00
 Okay.

0:05:26	None
 My favorite animal.

0:05:28	None
 Uh.

0:05:30	None
 Oh.

0:05:32	SPEAKER_00
 I don't know if any of you have seen Napoleon Dynamite before.

0:05:40	SPEAKER_00
 It's a Lager.

0:05:42	SPEAKER_00
 What?

0:05:44	SPEAKER_00
 A combination of a lion and tiger.

0:05:46	SPEAKER_05
 All right.

0:05:48	SPEAKER_00
 You've not seen Napoleon Dynamite.

0:05:50	SPEAKER_00
 No.

0:05:51	SPEAKER_00
 That's a hilarious memory.

0:05:52	SPEAKER_00
 You have to see it.

0:05:54	SPEAKER_00
 And, it's best characteristic is...

0:05:56	SPEAKER_00
 And, it's pretty much the awesomest animal.

0:06:06	SPEAKER_00
 But, you have to see the movie to fully appreciate it.

0:06:10	SPEAKER_02
 Okay. Well done.

0:06:12	None
 Great.

0:06:14	SPEAKER_02
 Me?

0:06:16	SPEAKER_02
 Yeah.

0:06:18	None
 Miss Mark Singh.

0:06:20	SPEAKER_05
 Okay.

0:06:22	SPEAKER_05
 I'm going to show how this is going to work.

0:06:26	SPEAKER_05
 Cool.

0:06:28	SPEAKER_05
 Um.

0:06:30	SPEAKER_05
 Well, I'll try my best.

0:06:32	SPEAKER_05
 To draw.

0:06:40	SPEAKER_05
 Can I just draw the face?

0:06:44	SPEAKER_02
 Um.

0:06:46	SPEAKER_02
 Yeah, I think you can just draw the face.

0:06:48	SPEAKER_02
 But then you'll have to describe in writing how the rest of it looks.

0:06:50	SPEAKER_02
 Oh.

0:06:52	SPEAKER_02
 To cap.

0:06:54	SPEAKER_05
 That's a very silly cap.

0:06:56	SPEAKER_05
 Which also has what a big fat body and...

0:07:00	SPEAKER_02
 A long tail.

0:07:02	SPEAKER_05
 Okay. Do you want to do some...

0:07:04	SPEAKER_05
 Right.

0:07:06	SPEAKER_05
 Do you want to just write some words about it?

0:07:08	SPEAKER_05
 Why?

0:07:10	SPEAKER_02
 Because, um, cuddly?

0:07:12	SPEAKER_05
 And usually caps are very friendly, usually.

0:07:22	SPEAKER_05
 And the healing law, the heal.

0:07:24	None
 And they can feel when the humans...

0:07:26	SPEAKER_05
 Wow.

0:07:28	SPEAKER_05
 Problems.

0:07:30	SPEAKER_05
 They can't be spiritual.

0:07:32	SPEAKER_05
 So, that's why I like caps.

0:07:34	SPEAKER_02
 Oh, done.

0:07:36	SPEAKER_02
 There we are.

0:07:38	SPEAKER_05
 Sleep.

0:07:42	SPEAKER_05
 Do do do do do do.

0:07:46	SPEAKER_01
 Okay.

0:07:54	SPEAKER_02
 Um, I don't actually have a favourite animal for the...

0:08:04	SPEAKER_02
 For the... for the... for the meeting else.

0:08:08	SPEAKER_02
 Draw...

0:08:10	SPEAKER_02
 A little...

0:08:22	SPEAKER_01
 Uh...

0:08:26	SPEAKER_01
 I honestly can't draw for toffee.

0:08:30	SPEAKER_01
 Uh...

0:08:32	SPEAKER_01
 Yeah.

0:08:34	SPEAKER_02
 In fact, nope.

0:08:36	SPEAKER_02
 It's just...

0:08:38	SPEAKER_02
 A prairie dad?

0:08:40	SPEAKER_02
 Nope.

0:08:42	SPEAKER_02
 Uh...

0:08:44	SPEAKER_02
 That's cool.

0:08:46	SPEAKER_02
 That's exactly what it is.

0:08:48	None
 Not a very good one.

0:08:50	SPEAKER_04
 Not bad, I would say.

0:08:52	SPEAKER_01
 Yeah, that's pretty good.

0:08:54	SPEAKER_01
 Okay, well, you got it.

0:08:56	None
 It's a...

0:08:58	SPEAKER_01
 It's a skull.

0:09:02	SPEAKER_01
 And I like them because they're cute.

0:09:06	SPEAKER_01
 And stupid.

0:09:10	SPEAKER_03
 Very good.

0:09:12	SPEAKER_03
 Ah.

0:09:14	SPEAKER_01
 Right.

0:09:16	SPEAKER_01
 Right.

0:09:18	None
 Okay.

0:09:20	SPEAKER_02
 So, I guess that was the test to see if this equipment was all working.

0:09:26	SPEAKER_02
 Uh...

0:09:28	None
 Hmm.

0:09:30	SPEAKER_02
 Let's move on to the next page.

0:09:38	SPEAKER_02
 Okay, project finance.

0:09:42	SPEAKER_02
 Selling price is 25 euros.

0:09:44	SPEAKER_02
 I bet aim...

0:09:48	SPEAKER_02
 50 million euros.

0:09:50	SPEAKER_05
 Like a random tenacily...

0:09:54	SPEAKER_02
 So...

0:09:56	SPEAKER_02
 Yeah, production costs...

0:09:58	SPEAKER_02
 I...

0:10:00	SPEAKER_02
 Can't cost any more than 1250 to make.

0:10:06	SPEAKER_02
 We're going to build experience with remote control.

0:10:12	SPEAKER_02
 So, talk about who's used luck.

0:10:16	SPEAKER_02
 Any ideas?

0:10:18	SPEAKER_02
 Stuff like that.

0:10:20	SPEAKER_02
 Next meeting starts in 30 minutes.

0:10:24	SPEAKER_01
 At coach 12.

0:10:30	SPEAKER_00
 I think before we close, uh, we're expected...

0:10:34	SPEAKER_00
 I mean, the last slide wanted us to maybe discuss longer what our...

0:10:38	SPEAKER_00
 What our ideas were.

0:10:40	SPEAKER_00
 I mean, if you want to go back to the last slide.

0:10:44	SPEAKER_01
 Yeah.

0:10:46	SPEAKER_00
 Yeah, I think we're...

0:10:48	SPEAKER_00
 I think we're going to have to stick them up with some ideas for...

0:10:50	SPEAKER_02
 Oh, so we're actually supposed to be doing this discussion right now.

0:10:54	SPEAKER_02
 Oh, okay.

0:10:56	SPEAKER_02
 I thought this was just given us instructions for them to do next.

0:11:00	SPEAKER_00
 Yeah, I think this is just the preliminary...

0:11:02	SPEAKER_00
 Get some rough ideas for what our experiences with remote controls have been...

0:11:08	SPEAKER_00
 And what we would...

0:11:10	SPEAKER_00
 Roughly what we would incorporate into a new one maybe.

0:11:14	SPEAKER_02
 Okay.

0:11:16	SPEAKER_02
 This is with remote controls then.

0:11:18	SPEAKER_02
 Pretty much everybody here with our games.

0:11:22	SPEAKER_03
 Is this a TV one we're supposed to make?

0:11:26	SPEAKER_05
 Yeah.

0:11:28	SPEAKER_05
 Yeah, it's a TV remote control.

0:11:30	SPEAKER_02
 Okay.

0:11:32	SPEAKER_05
 Okay.

0:11:34	SPEAKER_05
 A new remote control for TV.

0:11:36	SPEAKER_05
 What would I like?

0:11:38	SPEAKER_05
 What?

0:11:40	SPEAKER_05
 Um...

0:11:42	SPEAKER_02
 You want it big? Do you want it small?

0:11:46	SPEAKER_02
 Medium.

0:11:48	SPEAKER_02
 Are we going for like telephones or going little teeny tiny things?

0:11:52	SPEAKER_02
 Or are we going for something that's big and...

0:11:56	SPEAKER_00
 It seems like there's like...

0:11:58	SPEAKER_00
 There's sort of a tension between two ideas.

0:12:00	SPEAKER_00
 I mean, you want one remote that maybe can work all of the functions of TV.

0:12:04	SPEAKER_00
 And if you have whatever associated with the TV, the DVD players...

0:12:08	SPEAKER_00
 Video.

0:12:10	SPEAKER_00
 It's the same time you don't want a really busy remote with a thousand buttons on it or something.

0:12:16	SPEAKER_02
 Maybe, yeah.

0:12:18	SPEAKER_02
 That's the other thing is it's going to be cheap.

0:12:22	SPEAKER_02
 Because I was thinking something that's got different...

0:12:26	SPEAKER_02
 Like maybe an LCD display on it that's got different pages for different devices.

0:12:34	SPEAKER_02
 But that would probably be quite expensive.

0:12:36	SPEAKER_03
 But how do we know how much...

0:12:40	SPEAKER_03
 I mean, how much do we have per...

0:12:44	SPEAKER_03
 How much?

0:12:46	SPEAKER_00
 You can't be more than $1.250 per unit.

0:12:48	SPEAKER_02
 Per unit, yeah.

0:12:50	SPEAKER_04
 So do we have to be realistic within the budget for...

0:12:54	SPEAKER_02
 Well, at the moment, we could...

0:12:56	SPEAKER_02
 I mean, because we...

0:12:58	SPEAKER_02
 This is what we're doing at the moment. It's just saying what we'd like.

0:13:00	SPEAKER_02
 And then after we've found out what we can like, some different ideas...

0:13:04	SPEAKER_02
 We've researched to find out if any of these ideas are feasible or not.

0:13:09	SPEAKER_02
 So it would be nice to have something that controls lots of different things.

0:13:14	SPEAKER_05
 Yeah.

0:13:16	SPEAKER_05
 Couldn't we have like one that comes out?

0:13:20	SPEAKER_05
 Like, so you have one in...

0:13:23	SPEAKER_05
 Yeah.

0:13:24	SPEAKER_05
 It doesn't have to be really thick. I mean, rock controls can be thin bits.

0:13:28	SPEAKER_05
 And then you have one of your DVD and you sort of slide it out.

0:13:32	SPEAKER_05
 And then it all comes compact.

0:13:36	SPEAKER_05
 Okay, that's the line.

0:13:38	SPEAKER_05
 So it's not...

0:13:39	SPEAKER_05
 You're actually just putting three or four different remotes together, but making them thinner and into one.

0:13:46	SPEAKER_05
 That's the idea.

0:13:48	SPEAKER_05
 So you just flip them out.

0:13:50	SPEAKER_04
 Okay.

0:13:52	SPEAKER_04
 Well, have one very complicated one on one side with all the DVD and VCR, and then on the other side, one remote control, that would be very, very simple.

0:14:04	SPEAKER_04
 It's just the channel program plus and minus.

0:14:07	SPEAKER_04
 And then just the mute button, for example.

0:14:10	SPEAKER_04
 I can really, really, really simple on one side.

0:14:12	SPEAKER_04
 And the other side would be very complicated.

0:14:14	SPEAKER_02
 One side for kids, one side for adults.

0:14:16	SPEAKER_02
 I'm actually...

0:14:17	SPEAKER_04
 Of grandma as well, you know.

0:14:19	SPEAKER_00
 I'm not sure if it's a good idea to have a two-sided remote, because it would be very hard to use in a way that you...

0:14:24	SPEAKER_04
 No, but you would slide it into something...

0:14:27	SPEAKER_04
 Like something on the back would hold.

0:14:29	SPEAKER_04
 Like you wouldn't be able to press the buttons.

0:14:31	SPEAKER_02
 Like it or something like a flip telephone, something like that, maybe.

0:14:36	SPEAKER_05
 That'd be cool.

0:14:38	SPEAKER_02
 Flip it open and you've got all the buttons or you flip it closed and you've just got their basic buttons on the outside, maybe.

0:14:45	SPEAKER_02
 Oh, we've got five minutes left.

0:14:50	SPEAKER_03
 Start breaking up.

0:14:54	SPEAKER_02
 Okay.

0:14:56	SPEAKER_02
 Well, we've got a few ideas there.

0:14:59	SPEAKER_00
 Yeah, we should...

0:15:01	SPEAKER_00
 I guess by the end of this meeting we should have at least a rough conceptual.

0:15:05	SPEAKER_00
 The stage one was technical functions designed, what effect the apperata should have.

0:15:10	SPEAKER_00
 Okay.

0:15:12	SPEAKER_00
 So I mean, we still have time in our next meeting to come up with the actual concept for the user interface.

0:15:16	SPEAKER_00
 But the functions that we're sure that we want are that it can control the TV but also devices connected to the TV.

0:15:23	SPEAKER_00
 Yeah.

0:15:24	SPEAKER_00
 We'll be able to operate the DVD players.

0:15:28	SPEAKER_00
 Things like that.

0:15:31	SPEAKER_02
 I think we should also have a backup plan of...

0:15:34	SPEAKER_02
 I just think that it might be expensive to make something that...

0:15:38	SPEAKER_02
 I mean, we haven't been told it has to be something that will control everything.

0:15:42	SPEAKER_02
 We should have a backup plan of just a really good television remote control that is just for a TV but it's just a really good, nice one.

0:15:53	SPEAKER_02
 What do you reckon?

0:15:56	SPEAKER_02
 Yeah.

0:15:57	SPEAKER_02
 I'm just thinking, Baron, we have something that's cheap to make.

0:16:01	SPEAKER_00
 Yeah, that's true.

0:16:02	SPEAKER_00
 Maybe we should just concentrate on having a good TV remote and have it be...

0:16:06	SPEAKER_02
 I think we'll be able to come up with ideas and stuff a lot quicker.

0:16:09	SPEAKER_00
 Have it be like ergonomic.

0:16:11	SPEAKER_00
 It's comfortable to use, simple to use and looks decent.

0:16:15	SPEAKER_05
 We know maybe...

0:16:17	SPEAKER_05
 We'll make it interesting for people to buy though.

0:16:19	SPEAKER_02
 Or maybe even something that's for disabled people or some people that don't see very well or...

0:16:26	SPEAKER_02
 Big buttons for touchy buttons for...

0:16:29	SPEAKER_00
 I'm going to find a niche for our remote like market it to a certain kind of people.

0:16:34	SPEAKER_02
 Oh, just one that looks really fucking cool.

0:16:44	SPEAKER_00
 Yeah, no, I think you're in.

0:16:45	SPEAKER_04
 Could be really light or, I don't know, sometimes, special.

0:16:48	SPEAKER_00
 Rather than focus on...

0:16:50	SPEAKER_02
 Otherwise, we'll be talking about how to do this and do that.

0:16:55	SPEAKER_02
 I think we should...

0:16:56	SPEAKER_04
 It will be end of the day if it says just TV remote doesn't say combination at all.

0:17:01	SPEAKER_02
 Obviously everyone...

0:17:03	SPEAKER_02
 Sounds like we're all a bit gadget heads and we like things that do everything at once.

0:17:08	SPEAKER_00
 But remote's spinning out from other remotes.

0:17:11	SPEAKER_00
 Having a little nested remotes and say, yeah, that's right.

0:17:14	SPEAKER_02
 I mean, I'd like one that makes tea as well, but that's not going to happen.

0:17:19	SPEAKER_05
 I think a flip up thing, because you always have this problem of like if it's on the...

0:17:23	SPEAKER_05
 Well, I didn't know it.

0:17:24	SPEAKER_05
 Like we had five or six remotes and they'd be lying on the couch and you'd come and sit down and...

0:17:29	SPEAKER_05
 Oh, the television switch down or something.

0:17:32	SPEAKER_05
 So maybe something that like...

0:17:35	SPEAKER_05
 Does have a lid or closes so you don't accidentally press a button or...

0:17:40	SPEAKER_02
 Okay, like a lot functional it like you have when you're telephones.

0:17:45	SPEAKER_05
 Yeah.

0:17:46	SPEAKER_05
 But make it like really snazzy and cool with people who want it.

0:17:49	SPEAKER_05
 So make it, yeah.

0:17:50	SPEAKER_02
 Yeah, it's going to be sellable.

0:17:51	SPEAKER_02
 Yeah.

0:17:52	SPEAKER_00
 Yeah, that's true.

0:17:53	SPEAKER_00
 I mean, it doesn't have to have a flip function.

0:17:54	SPEAKER_00
 It can just have a lock function so that it's not usable when you don't want it to be used.

0:17:59	SPEAKER_05
 Yeah.

0:18:00	SPEAKER_05
 Okay.

0:18:01	SPEAKER_05
 And even for kids as well, it's safer for them, I guess.

0:18:04	SPEAKER_05
 Like they don't flick onto channels that are not allowed to flick onto.

0:18:09	SPEAKER_02
 No porn channel for children.

0:18:13	SPEAKER_02
 Okay.

0:18:14	SPEAKER_02
 All right, so we've got some ideas.

0:18:17	SPEAKER_02
 I guess that's move on.

0:18:21	SPEAKER_02
 Let's close that.

0:18:24	SPEAKER_01
 What does ID, VID and E stand for?

0:18:31	SPEAKER_02
 Industrial designer.

0:18:32	SPEAKER_02
 Okay.

0:18:33	SPEAKER_02
 Which is...

0:18:34	SPEAKER_05
 These are kind of specific.

0:18:36	SPEAKER_05
 And I'm marketing.

0:18:39	SPEAKER_01
 Yeah.

0:18:40	SPEAKER_02
 There you go.

0:18:41	SPEAKER_02
 So let's...

0:18:43	SPEAKER_02
 Use your interface designer.

0:18:46	SPEAKER_02
 That's me.

0:18:47	SPEAKER_02
 That's...

0:18:48	SPEAKER_02
 Okay.

0:18:49	SPEAKER_02
 That's you.

0:18:50	SPEAKER_02
 So you're going to be the one that's working out what buttons we need.

0:18:55	SPEAKER_02
 Right.

0:18:58	SPEAKER_02
 Industrial designer.

0:18:59	SPEAKER_02
 You're the one that...

0:19:00	SPEAKER_02
 You know, you're going to be working out kind of box it goes in, I guess.

0:19:04	SPEAKER_02
 So...

0:19:06	SPEAKER_02
 Whether it's...

0:19:09	SPEAKER_02
 I...

0:19:10	SPEAKER_02
 What goes into the box somehow?

0:19:14	SPEAKER_03
 How it works.

0:19:17	SPEAKER_02
 And the marketing.

0:19:19	SPEAKER_05
 These are quite...

0:19:21	SPEAKER_01
 These are quite...

0:19:22	SPEAKER_05
 So what the user requires...

0:19:24	SPEAKER_05
 Yeah, what?

0:19:25	SPEAKER_00
 And what?

0:19:26	SPEAKER_00
 Right, okay, yeah.

0:19:27	SPEAKER_00
 Yeah, that's...

0:19:28	SPEAKER_00
 I guess.

0:19:29	SPEAKER_00
 You two...

0:19:30	SPEAKER_02
 You two are going to be...

0:19:32	SPEAKER_02
 I think you just double...

0:19:34	SPEAKER_02
 You know, you're working together.

0:19:36	SPEAKER_02
 You're the one that's going to go and find out...

0:19:38	SPEAKER_02
 Do the research.

0:19:40	SPEAKER_02
 See what people want in a remote.

0:19:42	SPEAKER_02
 What buttons are used more often and stuff like that.

0:19:47	SPEAKER_02
 Oh, we've been warned to finish the meeting now.

0:19:50	SPEAKER_01
 Okay.

0:19:56	SPEAKER_02
 Okay, everyone.

0:19:57	SPEAKER_02
 Well done.

0:19:58	SPEAKER_00
 Good meeting.

0:19:59	SPEAKER_00
 All right.

0:20:00	None
 See you in 30 minutes.

0:20:01	SPEAKER_01
 Yeah.

0:20:02	SPEAKER_05
 So, do we take this off?

0:20:05	SPEAKER_05
 I don't.

