0:00:00	SPEAKER_02
 Oh, is this how you are?

0:00:07	SPEAKER_02
 It's so fun.

0:00:11	SPEAKER_01
 You know?

0:00:12	SPEAKER_01
 You did something, you did something.

0:00:17	SPEAKER_02
 No?

0:00:18	SPEAKER_02
 It doesn't look as good as it is.

0:00:20	SPEAKER_00
 It's pretty cool.

0:00:21	SPEAKER_00
 You look kind of like Rambo.

0:00:24	SPEAKER_00
 I think...

0:00:25	SPEAKER_02
 Alright, hold on.

0:00:26	SPEAKER_02
 Let's play the game.

0:00:27	SPEAKER_02
 I think that's...

0:00:32	None
 Come on, come on.

0:00:35	None
 Dammit that.

0:00:40	SPEAKER_00
 Okay.

0:00:42	SPEAKER_03
 Okay, I'll use the power point.

0:00:46	SPEAKER_03
 How was that? Was that fun?

0:00:50	SPEAKER_00
 Very fun.

0:00:53	SPEAKER_03
 Okay.

0:00:56	SPEAKER_03
 Oh, I've forgotten to mail you the minute, but I will do.

0:01:01	SPEAKER_03
 Oops, it's easy.

0:01:06	SPEAKER_03
 We...

0:01:09	SPEAKER_03
 Alright, okay.

0:01:13	SPEAKER_03
 This one gets paid.

0:01:14	SPEAKER_03
 Alright, okay.

0:01:17	SPEAKER_03
 Were you guys first with your prototype?

0:01:22	SPEAKER_03
 I'll probably get to the good news.

0:01:26	SPEAKER_02
 Yeah, there's good news.

0:01:31	SPEAKER_03
 We have budget problems.

0:01:34	SPEAKER_03
 In the fridge, we'll sack.

0:01:37	SPEAKER_03
 Okay, have your presentation to make?

0:02:02	SPEAKER_03
 No, a North mic.

0:02:04	SPEAKER_02
 Okay, sure.

0:02:09	SPEAKER_02
 Okay, sure.

0:02:14	SPEAKER_00
 We made three for you.

0:02:19	SPEAKER_00
 One's based on the banana, one's based on the tomato, and the other one.

0:02:29	SPEAKER_00
 Oh, yeah, well, yeah, we had some red left over.

0:02:34	SPEAKER_00
 Okay, so this is the non-tough...

0:02:39	SPEAKER_00
 No buttons, one or as few buttons as possible.

0:02:43	SPEAKER_00
 Mainly speak recognition.

0:02:45	SPEAKER_00
 The yellow there is the slogan, yeah, that we need to incorporate.

0:02:49	SPEAKER_00
 Very simple.

0:02:50	SPEAKER_00
 If you do need buttons, you can flip it over and there's something there.

0:02:54	SPEAKER_00
 Okay.

0:02:55	SPEAKER_00
 But mainly it's speak tracking recognition.

0:02:58	SPEAKER_03
 Okay, so the buttons would be like individual users.

0:03:02	SPEAKER_00
 Yeah, yeah, they might project things onto the screen, which you can do on there.

0:03:08	SPEAKER_00
 I'm not sure about that.

0:03:11	SPEAKER_00
 And this one is the one, more like the one that we looked at earlier.

0:03:15	SPEAKER_00
 Right.

0:03:16	SPEAKER_00
 Yeah, you guys can...

0:03:19	SPEAKER_02
 Do you mind the feel of it?

0:03:22	SPEAKER_00
 Yeah, sure.

0:03:25	SPEAKER_00
 That one is... Oh, no, it's delicate.

0:03:30	SPEAKER_00
 It's already got it stand, that one, that's it stand.

0:03:33	SPEAKER_00
 It does also lie flat, but that yellow stand there represents the charging stand.

0:03:40	SPEAKER_00
 The black on the back is the slogan.

0:03:45	SPEAKER_00
 Okay, nice and obvious.

0:03:47	SPEAKER_00
 Yeah, that would have... Well, we did think of that.

0:03:50	SPEAKER_00
 It's on there, but also we're going to have the company name on the front, which is the little black kind of line.

0:03:57	SPEAKER_00
 Alright, okay, right.

0:04:00	SPEAKER_00
 And that's the transmittory thing.

0:04:04	SPEAKER_00
 These are the two scroll ones which we thought could be channel up and down and volume up and down.

0:04:10	SPEAKER_00
 We weren't sure about putting them there because it's... It kind of could get bashed.

0:04:16	SPEAKER_03
 Yeah, we're holding it kind of...

0:04:18	SPEAKER_00
 Well, if you hold it, you can... Well, hold it. It does actually feel quite ergonomic if you've got small hands.

0:04:25	SPEAKER_00
 Obviously, I don't think that's real sized thing, it would have to be a bit bigger.

0:04:31	SPEAKER_00
 Yeah, it's a model.

0:04:32	SPEAKER_00
 Okay, that's a speaker at the top, so you can speak into it like a little walkie-talkie as well for speaking recognition.

0:04:39	SPEAKER_00
 And then the buttons kind of self-explanatory, just buttons, whatever you need them, try to keep it simple.

0:04:47	SPEAKER_00
 Or that's the charging base prongs at the bottom.

0:04:51	SPEAKER_00
 We used those with tools and trade to that.

0:04:55	SPEAKER_00
 And then the big red button in the middle is the on and off one.

0:05:00	SPEAKER_00
 It's not in the traditional place, but it's quite an obvious place.

0:05:05	SPEAKER_03
 Excellent.

0:05:07	SPEAKER_00
 So there we go.

0:05:09	SPEAKER_00
 And we have the banana, the base one too.

0:05:15	SPEAKER_02
 This one is a... I suppose for the younger audiences.

0:05:18	SPEAKER_02
 Okay.

0:05:19	SPEAKER_02
 A more friendly type of...

0:05:20	SPEAKER_02
 So Barney the banana.

0:05:22	SPEAKER_02
 Right, right.

0:05:23	SPEAKER_02
 It's to induce more television watches.

0:05:26	SPEAKER_02
 Absolutely, just what you need.

0:05:28	SPEAKER_00
 Yeah.

0:05:33	SPEAKER_03
 Sort of Loch Ness banana.

0:05:35	SPEAKER_03
 Right.

0:05:37	SPEAKER_03
 Cool.

0:05:38	SPEAKER_03
 Well, yeah.

0:05:39	SPEAKER_03
 Nice to have options, at least.

0:05:41	SPEAKER_03
 Yeah.

0:05:42	SPEAKER_00
 So are there any improvements or issues?

0:05:46	SPEAKER_00
 Oh, there are issues.

0:05:48	SPEAKER_03
 Oh, there are issues.

0:05:49	SPEAKER_02
 It's way to lie down once.

0:05:51	SPEAKER_03
 Main problem that we have unfortunately being finance.

0:05:57	SPEAKER_03
 Ness is entering the evaluation criteria.

0:06:02	SPEAKER_03
 Unfortunately, the unit we are currently going to produce minus the extra scroll button.

0:06:10	SPEAKER_03
 And it's going to cost us 14.6 euros.

0:06:14	SPEAKER_03
 Oh.

0:06:16	SPEAKER_03
 So we have to re...

0:06:18	SPEAKER_03
 Sorry, I accidentally highlighted somehow.

0:06:22	SPEAKER_03
 There we go.

0:06:28	SPEAKER_03
 Oh, God.

0:06:29	SPEAKER_03
 Why is it doing that?

0:06:32	SPEAKER_03
 There we go.

0:06:34	SPEAKER_03
 So basically, in order to save our two euros, I was thinking that we could have essentially the same shape, but just have it flattened.

0:06:52	SPEAKER_02
 More likely to do it in all remote control.

0:06:55	SPEAKER_03
 Yeah.

0:06:56	SPEAKER_03
 I mean, it's already got a kind of cool shape.

0:06:58	SPEAKER_03
 So it wouldn't have to be curved in and out.

0:07:01	SPEAKER_03
 And by doing so...

0:07:04	SPEAKER_03
 Oh, no, hold on.

0:07:05	SPEAKER_03
 It doesn't save us quite as much.

0:07:07	SPEAKER_03
 I don't know what's going on, but let's again...

0:07:10	SPEAKER_02
 Why is there a double curve?

0:07:12	SPEAKER_02
 Two or four?

0:07:13	SPEAKER_03
 Oh, good point.

0:07:16	SPEAKER_01
 And double curve on both sides?

0:07:21	SPEAKER_01
 Curve on?

0:07:23	SPEAKER_01
 Yeah, this is double curve.

0:07:24	SPEAKER_01
 Sure.

0:07:25	SPEAKER_01
 Curve.

0:07:26	SPEAKER_01
 This is double curve.

0:07:27	SPEAKER_01
 This one is single curve.

0:07:28	SPEAKER_01
 This is single curve. This is one both sides.

0:07:32	SPEAKER_01
 Is that double curve?

0:07:34	SPEAKER_03
 No, I think it means double curve doesn't...

0:07:36	SPEAKER_03
 Like an S shape.

0:07:38	SPEAKER_03
 Like a single curve on that bottom half.

0:07:42	SPEAKER_03
 And the double curve would be if it was that similar curve.

0:07:46	SPEAKER_03
 Okay.

0:07:47	SPEAKER_03
 Okay.

0:07:48	SPEAKER_01
 That might be wrong.

0:07:49	SPEAKER_01
 Like this one curve on this side, one curve on that side.

0:07:51	SPEAKER_01
 I don't like that.

0:07:52	SPEAKER_01
 It's a curve.

0:07:53	SPEAKER_03
 I think that's just a shape.

0:07:54	SPEAKER_03
 Okay.

0:07:55	SPEAKER_03
 The curve of a chair is like the...

0:07:57	SPEAKER_03
 It's a piece.

0:07:58	SPEAKER_03
 Okay.

0:07:59	SPEAKER_02
 That's the biggest expense.

0:08:01	SPEAKER_02
 Yeah, and why I've got it too.

0:08:03	SPEAKER_03
 I don't know.

0:08:04	SPEAKER_03
 I can't seem to select anymore, however.

0:08:06	SPEAKER_03
 Okay.

0:08:07	SPEAKER_02
 We can work around that.

0:08:09	SPEAKER_02
 Right.

0:08:10	SPEAKER_02
 No.

0:08:11	SPEAKER_03
 What do you think it should be one?

0:08:17	SPEAKER_03
 It's meant to be one.

0:08:19	SPEAKER_03
 Yeah, I don't know why I've been doing that.

0:08:21	SPEAKER_03
 But hold on until I find out that this shift button might be stuck again.

0:08:29	SPEAKER_03
 Yeah.

0:08:30	SPEAKER_03
 Yeah, this shift button is stuck.

0:08:35	SPEAKER_03
 Okay.

0:08:36	SPEAKER_03
 So take away three which would give us...

0:08:39	SPEAKER_03
 Oh, that's fine.

0:08:40	SPEAKER_03
 So 11 euro, 60.

0:08:43	SPEAKER_03
 Cool.

0:08:44	SPEAKER_00
 So we could even add something.

0:08:48	SPEAKER_03
 We could...

0:08:49	SPEAKER_03
 I don't know.

0:08:50	SPEAKER_03
 I don't know.

0:08:51	SPEAKER_03
 I don't know.

0:08:52	SPEAKER_02
 I don't know.

0:08:54	SPEAKER_02
 I'll just add a little bit more.

0:09:01	SPEAKER_02
 Fire the accountants.

0:09:02	SPEAKER_02
 Yeah, we could add things.

0:09:09	SPEAKER_03
 If you click back in that bottom right,

0:09:12	SPEAKER_01
 so where are you starting from? Yeah.

0:09:15	SPEAKER_01
 You can do one thing, right?

0:09:21	SPEAKER_01
 One of the buttons is stuck in the other one.

0:09:23	SPEAKER_01
 Okay.

0:09:24	SPEAKER_01
 Just to make it.

0:09:27	SPEAKER_01
 Okay.

0:09:28	SPEAKER_01
 Now, we'll wait like this.

0:09:30	SPEAKER_01
 It's not a shift button.

0:09:32	SPEAKER_03
 It's not a shift button.

0:09:33	SPEAKER_03
 It's not a shift button.

0:09:34	SPEAKER_01
 Yeah, it's not a shift button.

0:09:36	SPEAKER_01
 Should we ask about technical?

0:09:39	SPEAKER_01
 It's about Melissa.

0:09:41	SPEAKER_03
 That's fine.

0:09:42	SPEAKER_03
 We've worked out more.

0:09:43	SPEAKER_03
 It would be anyway.

0:09:44	SPEAKER_02
 Did you try both shift buttons?

0:09:46	SPEAKER_03
 Yeah.

0:09:47	SPEAKER_03
 Okay.

0:09:48	SPEAKER_03
 Okay.

0:09:51	SPEAKER_02
 That's it.

0:09:54	SPEAKER_03
 Oh, no, wait.

0:09:59	SPEAKER_03
 Right.

0:10:00	SPEAKER_03
 So that's fine.

0:10:01	SPEAKER_03
 I don't know what we could do.

0:10:03	SPEAKER_03
 What can we do?

0:10:04	SPEAKER_03
 We could add?

0:10:05	SPEAKER_00
 Well, maybe we could add something.

0:10:09	SPEAKER_00
 But maybe if...

0:10:10	SPEAKER_00
 I suppose that's our...

0:10:11	SPEAKER_00
 That's our design that we've got.

0:10:13	SPEAKER_00
 Yeah.

0:10:14	SPEAKER_00
 So...

0:10:15	SPEAKER_00
 If we're happy with designers, we'd have to put money if we don't have to.

0:10:18	SPEAKER_00
 But if there's anything we've missed out there, then feel free to add it.

0:10:22	SPEAKER_00
 Maybe...

0:10:23	SPEAKER_00
 I mean, obviously it would be bigger, so there might be more space for the slogan on the front.

0:10:27	SPEAKER_00
 Because it's not an ideal place right now.

0:10:31	SPEAKER_03
 That's...

0:10:32	SPEAKER_03
 Okay.

0:10:33	SPEAKER_03
 So, project variation.

0:10:35	SPEAKER_03
 We have under 12, that year is 50.

0:10:37	SPEAKER_03
 Project process.

0:10:39	SPEAKER_03
 Everything that went.

0:10:41	SPEAKER_03
 Are we happy?

0:10:43	SPEAKER_02
 We're happy.

0:10:46	SPEAKER_02
 I think we have a winning product.

0:10:48	SPEAKER_03
 Okay.

0:10:53	SPEAKER_03
 Project variation.

0:10:58	SPEAKER_03
 I don't really rate myself a bit more.

0:11:00	SPEAKER_00
 I think it went quite smoothly.

0:11:04	SPEAKER_03
 Room for creativity.

0:11:06	SPEAKER_03
 Were we happy with that?

0:11:08	SPEAKER_00
 I think we were very creative.

0:11:10	SPEAKER_03
 No, I mean, I think it means sort of individually.

0:11:12	SPEAKER_00
 Oh, right, okay.

0:11:15	SPEAKER_03
 Yes, maybe.

0:11:17	SPEAKER_03
 Okay.

0:11:18	SPEAKER_03
 So, we're just going to...

0:11:20	SPEAKER_03
 Yeah, okay.

0:11:21	SPEAKER_03
 Teamwork leadership, sorry.

0:11:23	SPEAKER_00
 It's a leadership.

0:11:26	SPEAKER_03
 You're okay.

0:11:27	SPEAKER_03
 You're all getting a raise.

0:11:29	SPEAKER_03
 Teamwork, I thought, out now?

0:11:31	SPEAKER_00
 Yeah.

0:11:32	SPEAKER_00
 Everyone got enough input, I think.

0:11:34	SPEAKER_03
 And, well, means, yeah.

0:11:36	SPEAKER_03
 Yeah.

0:11:37	SPEAKER_03
 We use technical stuff, which is brilliant.

0:11:38	SPEAKER_03
 That's why more.

0:11:41	SPEAKER_03
 Right.

0:11:43	SPEAKER_03
 I don't know what new ideas are firing to means, to be honest.

0:11:47	SPEAKER_01
 Yeah, these are new ideas, like, glow-in-the-dark or something like that.

0:11:50	SPEAKER_01
 We discussed all the new ideas, but, of course, we couldn't reach any proper goals.

0:11:55	SPEAKER_01
 We couldn't use these later, but we are using these scroll buttons like this.

0:12:00	SPEAKER_01
 These are new ideas, and new shapes, everything.

0:12:03	SPEAKER_01
 Yeah.

0:12:04	SPEAKER_03
 At least.

0:12:05	SPEAKER_03
 So, just a gen of thumbs up for all of us.

0:12:08	SPEAKER_03
 That, kind of, unfortunately, is too quick.

0:12:12	SPEAKER_03
 Okay.

0:12:13	SPEAKER_00
 Well...

0:12:14	SPEAKER_00
 Uh...

0:12:15	SPEAKER_03
 I don't have to do that.

0:12:17	SPEAKER_03
 I suppose, yeah.

0:12:18	SPEAKER_02
 So, let's talk about our bonuses and the raises we're getting.

0:12:23	SPEAKER_03
 I'm thinking another couple of days, holiday pay, maybe.

0:12:26	SPEAKER_03
 Well in order for all of you.

0:12:28	SPEAKER_03
 Yeah.

0:12:29	SPEAKER_03
 Let's see if I can get this.

0:12:31	SPEAKER_03
 It's not even good.

0:12:33	SPEAKER_02
 Oops.

0:12:34	SPEAKER_02
 Maybe start cleaning up the play.

0:12:36	SPEAKER_01
 Yeah, much.

0:12:37	SPEAKER_03
 Let's go back in.

0:12:39	SPEAKER_03
 Reusable.

0:12:40	SPEAKER_00
 I see.

0:12:41	SPEAKER_00
 Maybe.

0:12:42	SPEAKER_00
 Something.

0:12:43	SPEAKER_03
 I don't know what to say.

0:12:44	SPEAKER_03
 So, it's really, really annoying.

0:12:47	SPEAKER_03
 Oh.

0:12:48	SPEAKER_01
 Right?

0:12:49	SPEAKER_01
 Have you, have you finished?

0:12:50	SPEAKER_01
 Um, I have, yes.

0:12:51	SPEAKER_01
 I need also there.

0:12:53	SPEAKER_01
 I've just, my need also there.

0:12:55	SPEAKER_01
 Presentation.

0:12:56	SPEAKER_01
 All right.

0:12:57	SPEAKER_01
 Okay.

0:12:58	SPEAKER_01
 You've got more.

0:12:59	SPEAKER_03
 Oh, you got a potato star.

0:13:00	SPEAKER_03
 Yeah.

0:13:01	SPEAKER_03
 Oh, it didn't bother to tell me that on this thing.

0:13:03	SPEAKER_03
 Is it?

0:13:04	SPEAKER_03
 Okay.

0:13:05	SPEAKER_03
 It doesn't tell me.

0:13:07	SPEAKER_03
 Is the project evaluated that is my, man?

0:13:10	SPEAKER_01
 Oh, you're doing it.

0:13:13	SPEAKER_03
 Yeah.

0:13:14	SPEAKER_03
 We're going to evaluate ourselves.

0:13:16	SPEAKER_03
 We thought we were green.

0:13:17	SPEAKER_03
 Yeah.

0:13:18	SPEAKER_03
 Oh.

0:13:19	SPEAKER_03
 Love to be that now.

0:13:26	SPEAKER_00
 Kind of a green banana now.

0:13:28	SPEAKER_00
 I covered it.

0:13:29	SPEAKER_00
 It's, this is well, sorry.

0:13:31	SPEAKER_00
 We've got to mention the main thing.

0:13:34	SPEAKER_00
 We've got to mention we've made out of kind of a rubbery.

0:13:37	SPEAKER_00
 They text new material that we've got.

0:13:40	SPEAKER_03
 Okay.

0:13:41	SPEAKER_03
 Hold on.

0:13:42	None
 Anybody?

0:13:43	SPEAKER_02
 I've got that.

0:13:45	SPEAKER_03
 One down, one would sell that one.

0:13:53	SPEAKER_03
 Yeah.

0:14:05	SPEAKER_02
 Yeah.

0:14:29	SPEAKER_03
 Okay.

0:14:38	SPEAKER_01
 So now is the final evaluation, final evaluation of the, of, of our product.

0:14:43	SPEAKER_01
 How we are going to, means at what standards, what standard, whether it means our standards or not, what rating we will give to these products.

0:14:53	SPEAKER_01
 So of course this will be a team work.

0:14:55	SPEAKER_01
 We together have to decide what rating we will give to this product and everything.

0:15:00	SPEAKER_01
 So, but methodology, I will tell you on what basis we are going to discuss all this.

0:15:06	SPEAKER_01
 We will give the rating to this product based on the user requirements, whether it meets the user requirements or not, this product then trends, whether it is as per the latest fashion trends or not.

0:15:21	SPEAKER_01
 That means because we have already studied that people do prefer fashionable things nowadays.

0:15:28	SPEAKER_01
 So this is also an important factor for evaluation also.

0:15:33	SPEAKER_01
 Then marketing strategy of the company.

0:15:35	SPEAKER_01
 As we have already discussed that our company is quite rapid in the market.

0:15:40	SPEAKER_01
 Not only in terms of providing quality products, not only in providing latest technologies, but also in terms of providing environmental.

0:15:49	SPEAKER_01
 So, I just say, but I also in terms of providing environmental safe products like keeping in mind all the safety issues.

0:16:01	SPEAKER_01
 So, now comes the criteria rating with seven point scale.

0:16:08	SPEAKER_01
 I am having this scale.

0:16:11	SPEAKER_01
 So, we have to do it on a board.

0:16:16	SPEAKER_01
 Okay.

0:16:21	SPEAKER_02
 I should be the user.

0:16:26	SPEAKER_02
 Thank you.

0:16:31	SPEAKER_01
 So,

0:16:54	None
 thank you. Thank you.

0:17:36	SPEAKER_01
 Thank you.

0:18:03	SPEAKER_01
 So, these are the three criteria for evaluation of home of product.

0:18:09	SPEAKER_01
 First of all, comes user requirement.

0:18:12	SPEAKER_01
 So, we will see whether this product meets all user requirements or not.

0:18:18	SPEAKER_01
 First, I would like to have your views.

0:18:21	SPEAKER_01
 What do you think?

0:18:22	SPEAKER_01
 Whether it meets all user requirements or not?

0:18:26	SPEAKER_00
 I think, yeah, it did.

0:18:35	SPEAKER_00
 It had all the basic buttons that they needed as well as the new technology that people said they wanted.

0:18:44	SPEAKER_01
 So, what rating you will personally?

0:18:47	SPEAKER_01
 I would say seven.

0:18:49	SPEAKER_00
 Seven.

0:18:50	SPEAKER_00
 Seven is good, isn't it?

0:18:52	SPEAKER_00
 True or false?

0:18:54	SPEAKER_00
 No search.

0:18:56	SPEAKER_01
 One is true.

0:18:58	SPEAKER_01
 One is highest ranking.

0:19:00	SPEAKER_01
 But I think highest ranking is seven or one.

0:19:05	SPEAKER_03
 Okay.

0:19:07	SPEAKER_01
 So, it's one from your point of view.

0:19:11	SPEAKER_01
 And what do you say about industrial expert?

0:19:16	SPEAKER_02
 It's hard to know.

0:19:21	SPEAKER_01
 But you can tell only, I think she has given her views on the basis of design because she was our interface expert.

0:19:29	SPEAKER_01
 But you can give your views based on technology whether the technology meets the requirements of the customers or not.

0:19:36	SPEAKER_02
 Yeah, I think it might even exceed it.

0:19:41	SPEAKER_02
 But I guess there is kind of a shortage of buttons.

0:19:45	SPEAKER_02
 Say, I'm going to give it a two.

0:19:48	SPEAKER_01
 Two.

0:19:49	SPEAKER_01
 And what about you Brian?

0:19:52	SPEAKER_01
 I'll go for one.

0:19:53	SPEAKER_03
 You will go for one.

0:19:55	SPEAKER_03
 Basic requirements.

0:19:56	SPEAKER_03
 Okay.

0:19:57	SPEAKER_01
 Of the project.

0:19:58	SPEAKER_01
 For me personally, it is everything fine.

0:20:02	SPEAKER_01
 It may be having good design.

0:20:04	SPEAKER_01
 It may be meeting all the requirements of the customers like technology wise, price wise.

0:20:09	SPEAKER_01
 But there is one thing which limits the customers like we are having only two, three designs.

0:20:14	SPEAKER_01
 Like we are having one banana design.

0:20:17	SPEAKER_01
 And the other one is orange.

0:20:19	SPEAKER_01
 And yellow.

0:20:21	SPEAKER_01
 And the third one is what you get that is not of a fruit look.

0:20:26	SPEAKER_01
 But if a person doesn't like banana or orange, you are limiting him.

0:20:31	SPEAKER_01
 No, don't buy our product because we like this only.

0:20:35	SPEAKER_01
 Okay.

0:20:36	SPEAKER_01
 So we are showing our preference for particular fruits, two or three kinds and...

0:20:41	SPEAKER_01
 Fritest.

0:20:42	SPEAKER_00
 Yeah.

0:20:43	SPEAKER_01
 Is that not trends?

0:20:45	SPEAKER_01
 No.

0:20:47	SPEAKER_01
 Personally, as a marketing expert, I don't believe that because whatever companies they launch their products in the shape of fruits, they give a range of products, a range of shapes.

0:20:56	SPEAKER_01
 Like if we look at the smallest thing to office chocolate, they give a variety of different things.

0:21:02	SPEAKER_01
 Some children like to buy banana shapes, some apple shapes, some even pineapple shapes, some orange shape.

0:21:07	SPEAKER_01
 So you can't know means what shape a person will like.

0:21:11	SPEAKER_01
 So in this case, giving only one or two choices, we are limiting our customers.

0:21:16	SPEAKER_01
 And by limiting them, we are limiting our sales, limiting our profit also.

0:21:20	SPEAKER_00
 But in electronics, I think it's not always quite so.

0:21:25	SPEAKER_00
 You don't always have so many choices with chocolate.

0:21:28	SPEAKER_00
 I think, you know, if you go into buy a TV, maybe a company will have...

0:21:33	SPEAKER_00
 That you're going to choose from a company will have two or three choices, but their different designs will come up with one product.

0:21:44	SPEAKER_01
 Maybe.

0:21:45	SPEAKER_01
 Okay.

0:21:46	SPEAKER_01
 No, I will...

0:21:47	SPEAKER_01
 Obviously, you're potentially trying to...

0:21:49	SPEAKER_01
 Won't give it to you in beyond three.

0:21:51	SPEAKER_01
 Okay.

0:21:52	SPEAKER_01
 So we can...

0:21:54	SPEAKER_01
 Stop clicking.

0:21:55	SPEAKER_01
 Yeah.

0:21:56	SPEAKER_01
 On average, we can think of three people.

0:21:58	SPEAKER_01
 Seven.

0:21:59	SPEAKER_01
 Maybe...

0:22:00	SPEAKER_01
 Three or four.

0:22:02	SPEAKER_01
 No, sorry.

0:22:04	SPEAKER_01
 It should six.

0:22:06	SPEAKER_01
 Five or six.

0:22:08	SPEAKER_02
 What are we doing?

0:22:09	SPEAKER_01
 No, sorry, sorry, sorry, sorry.

0:22:11	SPEAKER_01
 We are doing very wrong things.

0:22:13	SPEAKER_01
 Yeah, yeah, we are taking average and that's...

0:22:15	SPEAKER_00
 I have taken it to I wrongly.

0:22:16	SPEAKER_01
 Yeah.

0:22:17	SPEAKER_01
 Three, four, four, six, seven, seven.

0:22:19	SPEAKER_01
 Yeah.

0:22:20	SPEAKER_01
 One point.

0:22:21	SPEAKER_01
 Exactly.

0:22:22	SPEAKER_01
 So we can say one or two.

0:22:23	SPEAKER_01
 Okay.

0:22:24	SPEAKER_01
 And because it is one point eight, just reaching two, so we will do two.

0:22:29	SPEAKER_01
 Okay.

0:22:30	SPEAKER_01
 Yeah.

0:22:32	SPEAKER_01
 So, however the trends...

0:22:34	SPEAKER_02
 Can you explain what you want us to write there?

0:22:37	SPEAKER_02
 Sorry?

0:22:38	SPEAKER_02
 How conforms to the current trends?

0:22:40	SPEAKER_01
 Yeah, again, the freshened trends, this also like...

0:22:43	SPEAKER_01
 Whether it will be fashionable to have these products in the...

0:22:47	SPEAKER_01
 As a fruit shape or something.

0:22:50	SPEAKER_01
 Okay.

0:22:51	SPEAKER_00
 Well, um...

0:22:53	SPEAKER_00
 Going on the specifications that we had, the fruit and vegetables are quite popular.

0:22:58	SPEAKER_00
 And that people like something that is good to look at, and not many buttons.

0:23:05	SPEAKER_00
 I would give it...

0:23:07	SPEAKER_00
 Well, because it's hard to make a fruit, good to look at.

0:23:12	SPEAKER_00
 That looks cool, you know?

0:23:14	SPEAKER_00
 So I would actually give it a three...

0:23:19	SPEAKER_00
 A three or four, I'm not sure.

0:23:22	SPEAKER_00
 Three.

0:23:23	SPEAKER_00
 Good for you.

0:23:24	SPEAKER_02
 As far as the technology, it's got the latest trends in speech technology, but it's missing the screen, as you said.

0:23:34	SPEAKER_02
 It does have the push buttons, or the scroll buttons, but doesn't have that fancy solar power, the vibrating energy mechanisms.

0:23:45	SPEAKER_02
 I give it a four, I give it kind of middle of the road for the technology.

0:23:52	SPEAKER_03
 And I'm sort of pretty...

0:23:54	SPEAKER_03
 Just the fruit, it does mean.

0:23:56	SPEAKER_03
 I mean...

0:23:57	SPEAKER_03
 Yeah.

0:23:58	SPEAKER_03
 It might be trendy to some, but I'm just not swallowing the fruit.

0:24:02	SPEAKER_03
 Yeah.

0:24:03	SPEAKER_03
 Also, I would like to see the LCD screen in it.

0:24:08	SPEAKER_03
 So yeah, I'd say about four as well.

0:24:12	SPEAKER_01
 Okay.

0:24:16	SPEAKER_01
 Personally, I mean...

0:24:18	SPEAKER_01
 I think that in terms of trends, these products are quite good, like...

0:24:23	SPEAKER_01
 These products are in fruit shape, because that people now...

0:24:27	SPEAKER_01
 Our fashion trends show that people like everything...

0:24:30	SPEAKER_01
 Everything is being advertised like clothes shoes, and everything is being advertised in the form of fruits and vegetables, or getting them some...

0:24:39	SPEAKER_01
 Or showing some association with them.

0:24:41	SPEAKER_01
 So...

0:24:42	SPEAKER_01
 And in this way, our product is good.

0:24:44	SPEAKER_01
 And the second thing now, people don't want any complicated or...

0:24:47	SPEAKER_01
 Bunkie project, and our system is quite simple and quite handy.

0:24:53	SPEAKER_01
 So that is also...

0:24:55	SPEAKER_01
 Our product meets the trends of the market.

0:25:00	SPEAKER_01
 And yes, it is Cuspongi also.

0:25:04	SPEAKER_01
 So they can play with it, it's quite good.

0:25:06	SPEAKER_01
 So then I think maybe I can give it to.

0:25:11	SPEAKER_01
 So...

0:25:13	SPEAKER_01
 Four, five, ten, thirteen, thirty, so we can...

0:25:18	SPEAKER_01
 Is it fine?

0:25:20	SPEAKER_01
 So what about company strategy?

0:25:23	SPEAKER_01
 Say...

0:25:25	SPEAKER_02
 Um...

0:25:26	SPEAKER_02
 Zialla...

0:25:27	SPEAKER_00
 Yeah, the company strategy, okay.

0:25:32	SPEAKER_00
 There was a lot of disgusting.

0:25:34	SPEAKER_00
 It was good.

0:25:35	SPEAKER_00
 I feel I got my say.

0:25:37	SPEAKER_00
 So I give the company strategy...

0:25:42	SPEAKER_00
 Uh...

0:25:44	SPEAKER_00
 Two.

0:25:46	SPEAKER_02
 Okay, well I think it's the remote control conforms to the company strategy.

0:25:52	SPEAKER_02
 Okay.

0:25:53	SPEAKER_00
 Is that the question?

0:25:54	SPEAKER_00
 Yeah.

0:25:55	SPEAKER_00
 Is it okay?

0:25:56	SPEAKER_00
 Okay, so...

0:25:58	SPEAKER_00
 One or two?

0:26:01	SPEAKER_00
 What...

0:26:02	SPEAKER_00
 Okay, just...

0:26:03	SPEAKER_00
 It's fine.

0:26:04	SPEAKER_02
 I'll go with two.

0:26:07	SPEAKER_01
 So what were you, Brian?

0:26:09	SPEAKER_03
 Um, yeah.

0:26:10	SPEAKER_03
 I agree...

0:26:12	SPEAKER_03
 Pretty much kept to the company strategy, so I would go for a...

0:26:16	SPEAKER_03
 Uh, one as we not only kept to it, but we were limited by it.

0:26:22	SPEAKER_01
 Um...

0:26:23	SPEAKER_01
 Yeah.

0:26:25	SPEAKER_01
 And...

0:26:26	SPEAKER_01
 Me also like this product...

0:26:29	SPEAKER_01
 Me...

0:26:30	SPEAKER_01
 This Me as all companies strategy, like...

0:26:33	SPEAKER_01
 Uh, product should be as per customer's requirement, as per latest technology, and it should be environmental safe.

0:26:41	SPEAKER_01
 So since our product meets all these requirements, so I would also prefer to give it rank one.

0:26:47	SPEAKER_01
 So...

0:26:48	SPEAKER_01
 Four, six, six.

0:26:50	SPEAKER_01
 Uh, so we can say two or one.

0:26:54	SPEAKER_02
 Two.

0:26:55	SPEAKER_01
 Okay.

0:26:56	SPEAKER_01
 So...

0:26:57	SPEAKER_01
 Seven, seven.

0:26:59	SPEAKER_02
 And...

0:27:00	None
 No.

0:27:01	None
 Uh...

0:27:02	SPEAKER_01
 Overall, we are getting two pan-c's something, but we can round it as two.

0:27:12	SPEAKER_01
 Okay.

0:27:13	SPEAKER_01
 Yeah.

0:27:14	SPEAKER_01
 So I think overall, a evaluation of our product is quite good.

0:27:19	SPEAKER_01
 So we can launch it.

0:27:21	SPEAKER_01
 Yeah.

0:27:22	SPEAKER_00
 Mm-hmm.

0:27:23	SPEAKER_00
 Mm-hmm.

0:27:24	None
 Mm-hmm.

0:27:25	None
 Mm-hmm.

0:27:26	None
 Mm-hmm.

0:27:27	None
 Mm-hmm.

0:27:28	None
 Mm-hmm.

0:27:29	SPEAKER_03
 In which case, we are done.

0:27:33	SPEAKER_03
 Because we have evaluated and we are within budget.

0:27:37	SPEAKER_03
 Okay.

0:27:38	SPEAKER_03
 Cool.

0:27:39	SPEAKER_03
 Okay.

0:27:40	SPEAKER_03
 So...

0:27:41	SPEAKER_03
 Champing lunch?

0:27:42	SPEAKER_03
 Yeah.

0:27:43	SPEAKER_03
 Okay.

0:27:44	SPEAKER_03
 Good.

0:27:45	SPEAKER_03
 I've got a mic.

0:27:46	SPEAKER_03
 Mm-hmm.

0:27:47	SPEAKER_03
 Okay.

0:27:48	SPEAKER_03
 I'll wait with that.

0:27:49	SPEAKER_02
 So I'll have to write up a couple more...

0:27:52	SPEAKER_02
 More forms.

0:27:53	SPEAKER_02
 Yeah, yeah.

0:27:54	SPEAKER_03
 I've got a report to write, so...

0:27:56	SPEAKER_03
 Mm-hmm.

0:27:57	SPEAKER_03
 Mm-hmm.

0:27:59	SPEAKER_02
 So I like my job.

0:28:01	SPEAKER_00
 Yeah, with the claim.

0:28:03	None
 Uh...

0:28:05	None
 Yeah.

0:28:06	SPEAKER_03
 Can you hold up gender free?

0:28:12	SPEAKER_01
 My list is in...

0:28:14	None
 Yours is in project?

0:28:15	SPEAKER_03
 Yeah.

0:28:16	SPEAKER_03
 That's good.

0:28:17	SPEAKER_03
 Okay.

0:28:18	SPEAKER_03
 Cool.

0:28:19	SPEAKER_03
 I'll get there eventually.

0:28:21	None
 Okay.

0:28:31	None
 Okay, oh...

0:28:32	None
 terrible

