0:00:00	SPEAKER_04
 Okay, so now that we've all had a bit of time to think about it, does anyone have any concrete proposals or do we want to just go through people and start placing them?

0:00:14	SPEAKER_04
 Can you discuss as we go along?

0:00:22	SPEAKER_02
 I don't think there are concrete proposals.

0:00:24	SPEAKER_01
 No, it's kind of, we should maybe find a message to do stuff.

0:00:33	SPEAKER_01
 Like, I don't know, choose one parameter.

0:00:38	SPEAKER_01
 The first parameter is to choose people, to choose where to put people.

0:00:43	SPEAKER_01
 Like, I don't know, maybe permanent staff and permanent staff.

0:00:47	SPEAKER_01
 We know that professor will stay for a long time.

0:00:50	SPEAKER_01
 We don't know for the other.

0:00:55	SPEAKER_01
 So maybe that could be the first parameter to take into account, just to have these dis...

0:01:03	SPEAKER_04
 Comfortable officers.

0:01:05	SPEAKER_01
 Yeah, and have this discussion every two years.

0:01:08	SPEAKER_04
 Yeah.

0:01:09	SPEAKER_01
 Because, you know, that's my sense.

0:01:13	SPEAKER_01
 That makes sense for everyone.

0:01:15	SPEAKER_01
 So we can choose where to put the three first ones of the least.

0:01:23	SPEAKER_04
 Yeah, there's Mark times with professor, but he's only here half time.

0:01:26	SPEAKER_01
 So it's sort of a different situation.

0:01:28	SPEAKER_04
 We have a professor at the EBFL, but not in Geneva.

0:01:31	SPEAKER_04
 He just does research in Geneva.

0:01:33	SPEAKER_01
 And maybe the two of us are senior Andrei and Nancy.

0:01:36	SPEAKER_04
 Yeah.

0:01:37	SPEAKER_04
 Okay, so let's go through that first.

0:01:48	SPEAKER_03
 So what do you think for Susan and Nike, for example, the dorms for one person?

0:01:57	SPEAKER_04
 Yeah.

0:01:58	SPEAKER_01
 Yeah, I'd like to be a good lady.

0:01:59	SPEAKER_04
 The first season probably had an essential choice to have her own office.

0:02:05	SPEAKER_04
 Okay.

0:02:08	SPEAKER_04
 Any preferences to which one?

0:02:11	None
 Not really.

0:02:13	SPEAKER_04
 I think it's Susan here for now.

0:02:15	SPEAKER_04
 And then Maggie and the other one?

0:02:17	SPEAKER_02
 Yeah.

0:02:18	SPEAKER_03
 It's not too bad, I guess.

0:02:20	SPEAKER_02
 Yeah, it's up to me.

0:02:21	SPEAKER_02
 Yeah, it's up to me.

0:02:22	SPEAKER_02
 They're not here.

0:02:23	SPEAKER_02
 They're not here.

0:02:24	SPEAKER_04
 They can switch to other...

0:02:27	SPEAKER_04
 Okay.

0:02:28	SPEAKER_03
 And then...

0:02:33	SPEAKER_03
 All right, Max.

0:02:37	SPEAKER_01
 So we need to put Pierre and Nancy.

0:02:41	SPEAKER_01
 The question is now, is do we want to put the three together?

0:02:45	SPEAKER_01
 Or the three completely separate with other people?

0:02:52	SPEAKER_03
 I would say not together.

0:02:55	SPEAKER_03
 And the parent has gloat points.

0:02:58	SPEAKER_04
 Yeah.

0:02:59	SPEAKER_04
 And then, Andrea and Nancy don't.

0:03:00	SPEAKER_04
 Yeah.

0:03:01	SPEAKER_04
 Does that one turn?

0:03:02	SPEAKER_01
 Some.

0:03:03	SPEAKER_01
 Some.

0:03:04	SPEAKER_01
 Yeah, but few.

0:03:05	SPEAKER_01
 Less than Karen.

0:03:06	SPEAKER_03
 Yeah.

0:03:09	SPEAKER_01
 Do we have them?

0:03:13	SPEAKER_04
 It's also, we're going to put people together by projects.

0:03:16	SPEAKER_04
 And we just had a sense to put them together.

0:03:18	SPEAKER_04
 So we're kind of from projects.

0:03:20	SPEAKER_04
 Mm-hmm.

0:03:21	SPEAKER_01
 Yeah.

0:03:22	SPEAKER_01
 I just realized something.

0:03:26	SPEAKER_00
 Mm-hmm.

0:03:27	SPEAKER_01
 The two people room in the middle, which has only one window is...

0:03:32	SPEAKER_03
 Yeah.

0:03:33	SPEAKER_01
 It's going to be pretty hard to put two people inside that room.

0:03:37	SPEAKER_04
 Because of that window.

0:03:39	SPEAKER_03
 Yeah.

0:03:40	SPEAKER_03
 It's called dog.

0:03:41	SPEAKER_04
 What if I'm moving to Zella in there?

0:03:44	SPEAKER_04
 She's in there half the time.

0:03:45	SPEAKER_04
 She can have her desk near the window.

0:03:48	SPEAKER_01
 Okay, she's not near the mailbox.

0:03:50	SPEAKER_01
 Yeah.

0:03:51	SPEAKER_01
 And near the photography.

0:03:53	SPEAKER_04
 And there may be more sort of practical in terms of working environments for people.

0:03:58	SPEAKER_01
 Yeah.

0:03:59	SPEAKER_04
 You have a pretty nice room.

0:04:02	SPEAKER_01
 And what about the reading room?

0:04:07	SPEAKER_04
 Like I'm one of the reasons for being reading the room.

0:04:09	SPEAKER_01
 Yeah.

0:04:10	SPEAKER_01
 But you, I mean, I think everybody is supposed to spend more time in their office than in the reading room.

0:04:17	SPEAKER_01
 Yeah.

0:04:22	SPEAKER_01
 Yeah.

0:04:23	SPEAKER_01
 Yeah.

0:04:24	SPEAKER_01
 I don't know.

0:04:25	SPEAKER_01
 It changed the plan of the morning.

0:04:27	SPEAKER_01
 I'm sorry, but I just realized that stupid architects put only one windows.

0:04:32	SPEAKER_01
 Who built this building?

0:04:34	SPEAKER_01
 Do we know that?

0:04:35	SPEAKER_01
 Maybe.

0:04:36	SPEAKER_02
 I don't know.

0:04:40	SPEAKER_02
 What do you think?

0:04:41	SPEAKER_02
 I don't know.

0:04:42	SPEAKER_02
 We spent quite some time at the last meeting and to decide the no-no.

0:04:46	SPEAKER_01
 But in the last meeting, you just took attention at this one windows problem.

0:04:52	SPEAKER_01
 And I think it is one problem.

0:04:54	SPEAKER_02
 Of course.

0:04:55	SPEAKER_02
 But everybody has the documents before, so you could have studied them.

0:04:58	SPEAKER_01
 Yeah.

0:04:59	SPEAKER_01
 I can say the same to you.

0:05:00	SPEAKER_01
 You said that there's electricity.

0:05:02	SPEAKER_04
 What do you think people that are 50% in that room?

0:05:05	SPEAKER_04
 The two APFL people?

0:05:07	SPEAKER_01
 Yeah.

0:05:08	SPEAKER_01
 That's really welcoming and warming.

0:05:10	SPEAKER_04
 They're only here 50%.

0:05:12	SPEAKER_03
 Yeah.

0:05:13	SPEAKER_03
 So how are we going to fill the three person rooms?

0:05:17	None
 What?

0:05:18	SPEAKER_01
 What?

0:05:19	SPEAKER_01
 What?

0:05:20	SPEAKER_03
 Fade again.

0:05:21	SPEAKER_03
 Who are we going to put in the three person rooms?

0:05:24	SPEAKER_03
 I mean, we have now two three person rooms left.

0:05:29	SPEAKER_03
 And...

0:05:30	SPEAKER_01
 You know, the main problem, we have the same number of plates and the same number of people now.

0:05:38	SPEAKER_01
 So everyone has to go somewhere.

0:05:40	SPEAKER_01
 And I just noticed that we have these two people room.

0:05:45	SPEAKER_00
 And also have one three person rooms?

0:05:47	SPEAKER_00
 One window.

0:05:48	SPEAKER_00
 Two windows.

0:05:49	SPEAKER_02
 I don't mind going into this office.

0:05:50	SPEAKER_02
 You don't mind to have...

0:05:52	None
 I think it's volunteers.

0:05:53	None
 Okay.

0:05:54	SPEAKER_01
 Nikos.

0:05:55	SPEAKER_01
 And you have to sign...

0:05:57	SPEAKER_00
 Yeah.

0:05:58	SPEAKER_01
 You have to find somebody agree to come with you.

0:06:00	SPEAKER_01
 And it's not a question of you.

0:06:01	SPEAKER_01
 It's a question of windows.

0:06:03	SPEAKER_00
 Who would you put with you?

0:06:11	SPEAKER_01
 Let's put a 50%.

0:06:13	SPEAKER_01
 Oh, why not?

0:06:16	SPEAKER_01
 Okay.

0:06:17	SPEAKER_01
 From the end.

0:06:18	SPEAKER_01
 Yes, that's what David.

0:06:19	SPEAKER_01
 Yeah.

0:06:20	None
 You know David?

0:06:22	SPEAKER_01
 Oh?

0:06:23	SPEAKER_01
 You will learn to know.

0:06:24	SPEAKER_04
 You'll meet him.

0:06:25	SPEAKER_04
 Okay.

0:06:27	SPEAKER_04
 So...

0:06:29	SPEAKER_04
 I'm just gonna...

0:06:32	SPEAKER_04
 Like a list on here.

0:06:34	SPEAKER_04
 Okay.

0:06:39	SPEAKER_03
 Aren't you talking?

0:06:40	SPEAKER_01
 So David and Nikos is done.

0:06:42	SPEAKER_01
 And we...

0:06:44	SPEAKER_03
 So where were we?

0:06:46	SPEAKER_03
 We met...

0:06:47	SPEAKER_03
 And I'm Nancy.

0:06:49	SPEAKER_01
 And I'm Nancy.

0:06:50	SPEAKER_02
 Maybe we can put Pierre-Ade and her two PhD students into one room.

0:07:00	SPEAKER_03
 Yeah, why not?

0:07:03	SPEAKER_01
 How many PhD students do you have?

0:07:06	SPEAKER_03
 Oh, two more rooms.

0:07:08	SPEAKER_01
 And me.

0:07:10	SPEAKER_01
 Okay.

0:07:11	SPEAKER_01
 You can say.

0:07:12	SPEAKER_03
 Okay.

0:07:13	SPEAKER_03
 So how many?

0:07:14	SPEAKER_03
 So how many?

0:07:15	SPEAKER_03
 So how many?

0:07:16	None
 So how many?

0:07:17	SPEAKER_04
 Yes.

0:07:18	SPEAKER_04
 There's the no's.

0:07:20	SPEAKER_01
 Officially.

0:07:21	SPEAKER_01
 Um...

0:07:23	None
 Okay.

0:07:24	SPEAKER_04
 So David, Nikos, Chizawa, Maggie, and Susan are done.

0:07:34	None
 Okay.

0:07:35	SPEAKER_01
 So, and could you put the map again?

0:07:43	SPEAKER_01
 Yeah.

0:07:44	SPEAKER_01
 Um...

0:07:49	SPEAKER_01
 That's...

0:07:50	SPEAKER_01
 That might be a good idea to put Pierre-Ade with two PhD students.

0:07:54	SPEAKER_01
 Okay.

0:07:55	SPEAKER_04
 Whoever they are.

0:07:56	SPEAKER_04
 Should we be nice and give them screen windows?

0:07:57	SPEAKER_02
 Um, yeah, maybe the other one would be more convenient if we're all working on the same project.

0:08:04	SPEAKER_02
 So we're close by.

0:08:06	SPEAKER_00
 Okay.

0:08:07	SPEAKER_00
 Oops.

0:08:08	SPEAKER_01
 So, Pierre-Ade and the two Marians.

0:08:13	SPEAKER_01
 That won't get confusing.

0:08:16	None
 Yeah.

0:08:17	SPEAKER_03
 I'd like to have a view to the mountains, but...

0:08:21	SPEAKER_01
 So what could be with Marian and Fred?

0:08:24	SPEAKER_01
 It's all right.

0:08:25	SPEAKER_01
 And we put Marian in front.

0:08:27	SPEAKER_01
 And she wants to do...

0:08:29	None
 Where?

0:08:30	SPEAKER_00
 Here?

0:08:31	SPEAKER_01
 No.

0:08:32	SPEAKER_01
 On the room of the opposite.

0:08:33	SPEAKER_01
 Oh, no.

0:08:34	SPEAKER_01
 It's actually all the town of you.

0:08:35	SPEAKER_01
 Well, that's...

0:08:36	SPEAKER_04
 That would be here.

0:08:37	SPEAKER_04
 Or the other street person room.

0:08:39	None
 Yeah.

0:08:40	SPEAKER_03
 Yeah.

0:08:43	SPEAKER_03
 Yeah.

0:08:44	SPEAKER_03
 Pick her room.

0:08:45	SPEAKER_03
 The old town is as well.

0:08:47	SPEAKER_03
 Is that all right?

0:08:48	SPEAKER_03
 Yeah, that's all right.

0:08:49	SPEAKER_04
 I got one of those.

0:08:50	SPEAKER_04
 She's not that far if she's in this one here.

0:08:53	SPEAKER_03
 And that's good because there are...

0:08:55	SPEAKER_03
 Pierre-Ade, Marian, and Niko's there on the other side of the corridor.

0:08:59	SPEAKER_03
 So it's...

0:09:00	SPEAKER_03
 Yeah.

0:09:01	SPEAKER_01
 Okay.

0:09:02	SPEAKER_01
 So Marian, and who do you want to work with?

0:09:05	SPEAKER_03
 Who's there?

0:09:08	SPEAKER_03
 Erm...

0:09:10	SPEAKER_01
 Nancy Martin...

0:09:12	SPEAKER_01
 Pierre-Ade, no, Pierre is there.

0:09:15	SPEAKER_01
 Andre, Yelena, Marian, and Agnes.

0:09:18	SPEAKER_03
 Yelena would be great.

0:09:20	SPEAKER_03
 I'd like to let this work in for the same project as well.

0:09:24	SPEAKER_01
 Okay, so put to Yelena with...

0:09:26	SPEAKER_03
 And the beautiful laughter.

0:09:29	SPEAKER_03
 Yeah.

0:09:30	SPEAKER_03
 Okay.

0:09:35	SPEAKER_01
 And we have...

0:09:37	SPEAKER_00
 Erm...

0:09:39	SPEAKER_01
 Now...

0:09:44	SPEAKER_01
 Do you think it's a good idea to put Martin and Andre together since they are working on the same project?

0:09:49	SPEAKER_04
 Yeah.

0:09:50	SPEAKER_03
 That could work.

0:09:52	SPEAKER_03
 I don't know when Martin was just 50% in.

0:09:57	SPEAKER_01
 Yeah.

0:09:58	SPEAKER_01
 And we might put Martin and Andre and someone else in the street person who...

0:10:03	SPEAKER_01
 Yeah.

0:10:04	SPEAKER_01
 Yeah.

0:10:07	SPEAKER_04
 Yeah.

0:10:08	SPEAKER_04
 Okay.

0:10:16	SPEAKER_04
 I guess I can go in there because Martin and I were working on sort of the same thing.

0:10:21	SPEAKER_04
 Okay.

0:10:22	SPEAKER_04
 Okay.

0:10:25	SPEAKER_04
 And that leaves...

0:10:27	SPEAKER_01
 Maria and Nancy.

0:10:29	SPEAKER_01
 That's...

0:10:31	SPEAKER_01
 That's...

0:10:33	SPEAKER_01
 That's one?

0:10:34	SPEAKER_04
 Yeah.

0:10:35	SPEAKER_04
 That's a weird combination.

0:10:37	SPEAKER_02
 Why?

0:10:46	SPEAKER_02
 So, what do we think about that?

0:10:49	SPEAKER_02
 Why don't we move Maria to where...

0:10:52	SPEAKER_02
 I'm supposed to be and I can go with Nancy.

0:10:56	SPEAKER_04
 No, I'm not that it's just...

0:10:59	SPEAKER_04
 You've almost got like a project split except that you don't because...

0:11:08	SPEAKER_04
 Nancy and Maggie and I work on permanently...

0:11:11	SPEAKER_04
 In the permanentlys.

0:11:13	SPEAKER_04
 You know.

0:11:14	SPEAKER_04
 And then Andre Martin and Maria and I also work on I am too.

0:11:20	SPEAKER_04
 And so does Susan.

0:11:23	SPEAKER_04
 Although, the Susan and Maggie can't do anything.

0:11:26	SPEAKER_01
 I think this project thing is not a good thing.

0:11:29	SPEAKER_01
 This project is a good thing.

0:11:31	SPEAKER_01
 No.

0:11:32	SPEAKER_01
 Spitting by the project.

0:11:34	SPEAKER_04
 But then we should split a little MSLT party.

0:11:39	SPEAKER_01
 Yeah.

0:11:40	SPEAKER_01
 No, but if you split by project you would mean one person room.

0:11:44	SPEAKER_01
 I want your own.

0:12:10	SPEAKER_01
 That's mine.

0:12:12	SPEAKER_04
 I would put it the other way.

0:12:14	SPEAKER_04
 I would put the room with Martin in it in the two window room.

0:12:17	SPEAKER_04
 Because he's 50% so then at least the other two people get.

0:12:23	SPEAKER_01
 Could you say that again?

0:12:25	SPEAKER_04
 Put Martin in the three person room with two windows.

0:12:30	SPEAKER_04
 Okay.

0:12:31	SPEAKER_04
 Since he's 50%.

0:12:33	SPEAKER_04
 Okay.

0:12:34	SPEAKER_01
 So you just...

0:12:37	SPEAKER_01
 You just move him or the two groups.

0:12:41	SPEAKER_04
 Either way.

0:12:43	SPEAKER_04
 Well, I don't know if we're splitting up.

0:12:45	SPEAKER_00
 But is this about windows?

0:12:48	SPEAKER_00
 Yeah, that's why I said that.

0:12:50	SPEAKER_02
 If it's still not functional, if you and Martin work on the same project.

0:12:53	SPEAKER_03
 Yeah.

0:12:54	SPEAKER_03
 I mean, with whom...

0:12:55	SPEAKER_00
 I'm trying to just want to...

0:12:56	SPEAKER_03
 With whom you'd like to work in the same office.

0:12:59	SPEAKER_03
 I mean, is this important to have someone from the same project?

0:13:03	SPEAKER_03
 Or...

0:13:04	SPEAKER_04
 I don't think it's necessarily so important to be in the same office or somebody.

0:13:08	SPEAKER_04
 Yeah.

0:13:09	SPEAKER_04
 If you're working on the same project.

0:13:11	SPEAKER_02
 We can scribe each other.

0:13:13	SPEAKER_04
 Yeah, we can scribe it.

0:13:15	SPEAKER_03
 Because you can do lazy to get up and walk next to the part.

0:13:18	SPEAKER_03
 We can disturb all the people by scyping all the time.

0:13:21	SPEAKER_04
 I don't know.

0:13:22	SPEAKER_04
 Like right now, I share an office with Gruner.

0:13:24	SPEAKER_04
 We don't work on any projects together.

0:13:27	SPEAKER_01
 Except coffee time and that's simple in the project.

0:13:30	SPEAKER_01
 That's too good.

0:13:32	SPEAKER_01
 That's a thing and stuff like that.

0:13:34	SPEAKER_04
 That's fine.

0:13:35	SPEAKER_04
 I don't need to be in the same office as someone who works on I&T or someone who works on front of me.

0:13:42	SPEAKER_04
 It's not like...

0:13:43	SPEAKER_01
 And it's quite funny to be outside activities around you and not always the same stuff.

0:13:51	SPEAKER_03
 Yeah, that's for sure.

0:13:53	SPEAKER_01
 Especially when it's activity that you don't understand or...

0:13:56	SPEAKER_01
 No, I think that I am.

0:13:57	SPEAKER_04
 You hear things out of contact, so...

0:13:59	SPEAKER_02
 Yeah.

0:14:00	SPEAKER_02
 I agree, but this said, I was pretty good now.

0:14:02	SPEAKER_02
 But I do know it's not on my facility and sharing it.

0:14:05	SPEAKER_02
 To my facility office, I'm not sharing somebody with...

0:14:08	SPEAKER_02
 Yeah.

0:14:09	SPEAKER_02
 I work on the same project.

0:14:10	SPEAKER_02
 That's very nice.

0:14:11	SPEAKER_02
 Yeah.

0:14:12	SPEAKER_03
 I don't know you were saying that Maria Nancy doesn't fit...

0:14:18	SPEAKER_03
 I just took care of her and said...

0:14:20	SPEAKER_04
 I can't really see them sharing an office.

0:14:22	SPEAKER_03
 So what do you say if you change the office...

0:14:25	SPEAKER_03
 I don't know.

0:14:26	SPEAKER_03
 Do you work with Nancy?

0:14:33	SPEAKER_04
 I put Andre and Nancy together because they were starting that new project.

0:14:40	SPEAKER_04
 Oh, yeah.

0:14:41	SPEAKER_04
 For example.

0:14:42	SPEAKER_04
 And then put Maria with me and her.

0:14:45	SPEAKER_01
 I can see that working a bit better.

0:14:48	SPEAKER_01
 Yeah, okay, well you're not.

0:14:55	SPEAKER_00
 I'm not totally convinced.

0:15:00	None
 Sorry?

0:15:01	None
 I'm not convinced.

0:15:04	SPEAKER_00
 No, I was not in...

0:15:07	None
 I don't know.

0:15:10	SPEAKER_03
 Yeah, what is it now?

0:15:25	None
 I thought you were saying you didn't want to be in a three person room.

0:15:29	None
 Yeah.

0:15:30	SPEAKER_02
 First of all, and then you're...

0:15:32	SPEAKER_02
 No, yeah.

0:15:33	SPEAKER_04
 From the beginning I said the three person room.

0:15:40	SPEAKER_01
 It's a disadvantage.

0:15:43	SPEAKER_01
 But if you were one of the people you had, then it would be on the...

0:15:48	SPEAKER_03
 To change when the office is advantaged, we put somebody in the ticket center and then...

0:15:55	None
 Yeah.

0:15:56	SPEAKER_01
 Yeah.

0:16:03	SPEAKER_01
 You could do this.

0:16:06	SPEAKER_01
 But they...

0:16:07	SPEAKER_01
 You and they must have the window problem.

0:16:08	SPEAKER_04
 Yeah.

0:16:09	SPEAKER_04
 Which is why I still think we should put Jazella in that room because...

0:16:13	SPEAKER_04
 Yeah.

0:16:14	SPEAKER_04
 Well, I guess the window, the Stagier, whatever, he's there for two months.

0:16:19	SPEAKER_04
 It's their problem.

0:16:20	SPEAKER_01
 Yeah, and Stagier is here for working.

0:16:23	SPEAKER_01
 Yeah, not for enjoying the view.

0:16:25	SPEAKER_01
 Exactly.

0:16:27	SPEAKER_03
 Well...

0:16:28	SPEAKER_01
 Anyway, it's always freaking Geneva, so there is no view.

0:16:32	SPEAKER_03
 They're at this having quite an unfounded situation because they're a Marianne and Pono who are having your reception and all of those.

0:16:42	SPEAKER_03
 Yeah, but that's so it's a...

0:16:44	SPEAKER_01
 It's a huge...

0:16:45	SPEAKER_01
 My inheritance as well, we all have a different...

0:16:46	SPEAKER_03
 Yeah, so it's quite a traffic there.

0:16:50	SPEAKER_03
 Yeah.

0:16:51	SPEAKER_04
 So what if we switch, you know...

0:16:56	SPEAKER_02
 Well, will there be wireless in the building?

0:16:58	SPEAKER_02
 I mean, if there are reception hours, so somebody could move to the reading room and have people...

0:17:03	SPEAKER_04
 You have to have a computer as far as...

0:17:06	SPEAKER_02
 Well, isn't this the case? Doesn't everybody have some?

0:17:08	SPEAKER_02
 No.

0:17:09	SPEAKER_04
 Well, most of us first of all have desktop computers, so...

0:17:13	SPEAKER_04
 Well, I think I've been doing this.

0:17:14	SPEAKER_01
 This can prove with you this.

0:17:16	SPEAKER_04
 Plus, you can't assume that you can just use the reading room for reception hours.

0:17:20	SPEAKER_01
 No.

0:17:21	SPEAKER_04
 All right, like, people are actually using it as a reading room.

0:17:24	SPEAKER_03
 I think most of them have a room for reading or...

0:17:28	SPEAKER_04
 So what...

0:17:31	SPEAKER_04
 Can we say we're going to move to Salah here?

0:17:34	SPEAKER_01
 Yeah.

0:17:35	SPEAKER_04
 Okay.

0:17:36	SPEAKER_04
 And then...

0:17:37	SPEAKER_04
 I think that gives us a little bit more flexibility to play with...

0:17:40	SPEAKER_04
 Yeah.

0:17:41	SPEAKER_04
...in the name people are...

0:17:42	SPEAKER_01
 Okay, can we say that David...

0:17:43	SPEAKER_01
...those here?

0:17:44	SPEAKER_01
 Yeah, instead of...

0:17:46	SPEAKER_04
 You were the first one on the list, but if you wanted to move someone...

0:17:49	SPEAKER_01
 Why would I move someone else?

0:17:51	SPEAKER_01
 No, because I was thinking of we can...

0:17:54	SPEAKER_01
...having these two of us which are near to the list...

0:17:58	SPEAKER_01
...give this office for reception people.

0:18:03	SPEAKER_01
 I'm sorry, it's so funny.

0:18:05	SPEAKER_01
 We are Pierre-Het, the Tumarian, N.I.

0:18:09	SPEAKER_01
...our receiving and Maggie and Susan, our receiving young enough students.

0:18:13	SPEAKER_04
 So what if we...

0:18:14	SPEAKER_04
 So we...

0:18:15	SPEAKER_01
 With the finish, for example, if you want...

0:18:18	SPEAKER_03
 Well, you're...

0:18:19	SPEAKER_03
 Will you have...

0:18:20	SPEAKER_03
 I already speak quite well finished, so...

0:18:23	SPEAKER_01
 Yeah, so that's good.

0:18:24	SPEAKER_01
 Yeah, yeah, okay.

0:18:25	SPEAKER_01
 Okay.

0:18:26	SPEAKER_01
 Look at that.

0:18:27	SPEAKER_04
 Yes, I...

0:18:29	SPEAKER_04
 I'm just playing Iliana and...

0:18:32	SPEAKER_01
 Yeah, yeah.

0:18:33	SPEAKER_01
 That's nice to have a corner, a student...

0:18:35	SPEAKER_01
 I mean, a student area...

0:18:37	SPEAKER_01
 You know what I mean?

0:18:39	SPEAKER_03
 It's easy for them to...

0:18:40	SPEAKER_03
 Yeah, to find us.

0:18:42	SPEAKER_01
 And it's also quite noisy when you have this kind of...

0:18:46	SPEAKER_01
...parietal students, before the exams.

0:18:49	SPEAKER_01
 So you should work.

0:18:51	SPEAKER_01
 And you have this.

0:18:53	SPEAKER_03
 So it goes in Iliana.

0:19:01	SPEAKER_02
 Yeah, we're doing that somewhere else.

0:19:04	SPEAKER_02
 I'll follow that.

0:19:06	SPEAKER_01
 So when the photography is still...

0:19:12	SPEAKER_01
 Yeah.

0:19:13	SPEAKER_03
 Yeah, we have to put it on one, and the other side of the...

0:19:17	SPEAKER_03
...but it will.

0:19:18	SPEAKER_04
 You just have to have a copy.

0:19:21	SPEAKER_02
 Yeah.

0:19:22	SPEAKER_02
 Yeah, who does anyway?

0:19:24	SPEAKER_03
 Yeah, the people have any students.

0:19:27	None
 Yeah.

0:19:29	SPEAKER_02
 So maybe you and Bruno should take this office.

0:19:33	SPEAKER_01
 Nobody's too far from here.

0:19:35	SPEAKER_04
 Well, you have the other...

0:19:37	SPEAKER_01
 Yeah.

0:19:38	SPEAKER_04
 Left.

0:19:39	SPEAKER_00
 Okay.

0:19:42	SPEAKER_03
 Yeah, if we change the switch, three people...

0:19:47	SPEAKER_03
...Perek, Maria, and her baby.

0:19:52	SPEAKER_03
 With here and...

0:19:55	SPEAKER_02
 Yeah.

0:19:57	SPEAKER_02
 That's a good idea.

0:19:59	None
 That's a good idea.

0:20:02	SPEAKER_00
 That's a good idea.

0:20:03	SPEAKER_00
 And then, yeah.

0:20:04	SPEAKER_01
 We have three windows.

0:20:07	SPEAKER_01
 We have three windows.

0:20:09	SPEAKER_01
 We do enter into it.

0:20:12	SPEAKER_04
 That's what the plan is.

0:20:14	SPEAKER_04
 We have the moment to see us.

0:20:17	SPEAKER_04
 To get the photocopying noise.

0:20:18	SPEAKER_04
 Now we're all going to come for the copy.

0:20:19	SPEAKER_04
 We just don't know what you do.

0:20:20	SPEAKER_00
 We do some very healthy things around.

0:20:23	SPEAKER_03
 And bathroom's on you, but yeah.

0:20:26	SPEAKER_01
 Yeah, and...

0:20:30	SPEAKER_00
 Okay.

0:20:33	None
 I think that's a good idea.

0:20:40	SPEAKER_04
 Or did...

0:20:41	SPEAKER_04
...was the idea...

0:20:44	SPEAKER_04
...I just start making full sentences.

0:20:47	SPEAKER_04
 What about...

0:20:50	SPEAKER_04
 I was thinking about moving Perek and Maria into a two-person office rather than a three-person office.

0:20:58	SPEAKER_01
 And then...

0:20:59	SPEAKER_04
 And put David...

0:21:01	SPEAKER_04
...with Andrea Nancy, for example.

0:21:04	SPEAKER_01
 He had two-person office.

0:21:05	SPEAKER_01
 No, the three-person office.

0:21:06	SPEAKER_01
 And why?

0:21:08	SPEAKER_04
 Because if they have reception...

0:21:12	SPEAKER_04
 I know I thought you were saying that Perek should have a smaller office...

0:21:18	SPEAKER_04
...or be in a small office because of reception or something.

0:21:21	SPEAKER_04
 Or do those completely misunderstand?

0:21:24	SPEAKER_04
 No, no.

0:21:25	SPEAKER_01
 The reason to put David and Maria and Perek, and to put mine and I together is because of the noise we make by...

0:21:33	SPEAKER_01
 Oh, okay.

0:21:34	SPEAKER_01
...receiving student.

0:21:36	SPEAKER_01
 And then the reason to put David in the South is because...

0:21:39	SPEAKER_01
 Look at this 50%.

0:21:40	SPEAKER_01
 Yeah, it's 50% in a street.

0:21:42	SPEAKER_01
 Okay.

0:21:43	SPEAKER_01
 That works.

0:21:44	SPEAKER_01
 Place office.

0:21:46	SPEAKER_01
 That sounds nice, no?

0:21:48	SPEAKER_01
 Yeah, it sounds good.

0:21:50	None
 Mm-hmm.

0:21:51	None
 Can I think we do have the best office?

0:21:54	None
 Yeah, I think too.

0:21:55	None
 I'm quite happy with that.

0:21:56	SPEAKER_01
 I'm playing the victory ship decision.

0:21:57	SPEAKER_01
 We are here to make a decision.

0:21:58	SPEAKER_03
 Okay.

0:21:59	SPEAKER_03
 Thank you.

0:22:00	None
 Thank you.

0:22:01	SPEAKER_03
 Thank you.

0:22:02	None
 Thank you.

0:22:03	SPEAKER_01
 Thank you.

0:22:04	SPEAKER_01
 Thank you.

0:22:05	SPEAKER_01
 Thank you.

0:22:06	SPEAKER_01
 Thank you.

0:22:07	SPEAKER_03
 Thank you.

0:22:08	SPEAKER_03
 Thank you.

0:22:09	SPEAKER_01
 Thank you.

0:22:10	SPEAKER_01
 Thank you.

0:22:11	SPEAKER_01
 Thank you.

0:22:12	SPEAKER_01
 Thank you.

0:22:13	SPEAKER_01
 Thank you.

0:22:14	SPEAKER_01
 Thank you.

0:22:15	SPEAKER_01
 And Agnes, you're going to sell this to the administrator.

0:22:20	SPEAKER_04
 Yeah, I'm going to try, yes.

0:22:23	SPEAKER_04
 Yeah, so...

0:22:25	SPEAKER_04
 Okay.

0:22:26	SPEAKER_04
 What arguments do I need?

0:22:28	SPEAKER_04
 Well, we have the...

0:22:30	SPEAKER_04
 The arguments of students.

0:22:31	SPEAKER_01
 Yeah.

0:22:32	SPEAKER_04
 The group and students here.

0:22:33	SPEAKER_01
 You can know...

0:22:34	SPEAKER_03
 Although you still have Susan and Maggie over here.

0:22:36	SPEAKER_01
 Oh, yeah.

0:22:37	SPEAKER_03
 Yeah, but it's quite logical to have the...

0:22:39	SPEAKER_03
...for the professors.

0:22:40	SPEAKER_03
 Yeah.

0:22:41	SPEAKER_03
 Yeah.

0:22:42	SPEAKER_03
 One person who's...

0:22:43	SPEAKER_03
...in the room.

0:22:45	None
 Mm-hmm.

0:22:47	None
 So this sort of a...

0:22:50	None
 Well, no, it's not a project.

0:22:53	None
 It's weird because it kind of isn't.

0:22:56	SPEAKER_00
 It kind of isn't.

0:22:58	SPEAKER_04
 Because Maria and Martin and I all work on the same project.

0:23:01	SPEAKER_04
 Yeah.

0:23:02	SPEAKER_04
 And then Andre and Nancy were on the same project.

0:23:05	SPEAKER_04
 Yeah.

0:23:06	SPEAKER_04
 And then Andre and Nancy were on the same project.

0:23:09	SPEAKER_04
 Yeah, but we all work on the same project.

0:23:13	SPEAKER_04
 Yeah.

0:23:14	SPEAKER_04
 So it comes...

0:23:15	SPEAKER_01
 That is a little square.

0:23:17	SPEAKER_01
 It took...

0:23:18	None
...always a print time.

0:23:19	None
 And there's a little...

0:23:20	None
 Yeah.

0:23:21	None
 Okay.

0:23:22	SPEAKER_01
 Yeah.

0:23:42	SPEAKER_04
 Okay.

0:23:43	SPEAKER_02
 Let me just write down the arguments for why...

0:23:46	SPEAKER_02
...student results.

0:23:47	SPEAKER_02
 Yeah, one suggestion.

0:23:48	SPEAKER_02
 If possible, we could move Mimi and Jelina to the office where Andre and Nancy are now.

0:23:51	SPEAKER_04
 You just want a bigger window.

0:23:53	SPEAKER_02
 No, it's just more convenient to come closer with my user partners on my project.

0:24:00	SPEAKER_03
 Okay.

0:24:01	SPEAKER_03
 Wait, I'm sorry.

0:24:02	None
 I see you slow too.

0:24:03	None
 Yeah.

0:24:04	SPEAKER_00
 Yeah.

0:24:05	SPEAKER_00
 Yeah.

0:24:06	None
 Yeah.

0:24:07	None
 Yeah.

0:24:08	None
 Yeah.

0:24:09	None
 Happy?

0:24:10	SPEAKER_01
 Yeah.

0:24:11	SPEAKER_01
 Happy?

0:24:12	None
 Yeah.

0:24:13	None
 Yeah.

0:24:14	None
 Yeah.

0:24:15	None
 Yeah.

0:24:16	None
 Yeah.

0:24:17	SPEAKER_01
 So the argument is, um...

0:24:21	SPEAKER_01
...student reception in one format.

0:24:24	SPEAKER_01
 So that's a nice reduction.

0:24:32	None
 Yeah.

0:24:33	SPEAKER_01
 50% staff industry.

0:24:38	SPEAKER_01
 Yeah.

0:24:39	SPEAKER_01
 Yeah.

0:24:40	None
 Yeah.

0:24:41	SPEAKER_01
 Yeah.

0:24:42	SPEAKER_01
 Yeah.

0:24:43	SPEAKER_01
 Yeah.

0:24:44	SPEAKER_01
 I think they have an interest in the three...

0:24:48	SPEAKER_03
...c...the other project.

0:25:03	SPEAKER_03
 Yeah.

0:25:04	SPEAKER_03
 Yeah.

0:25:05	SPEAKER_04
 Now they are, yeah.

0:25:06	SPEAKER_01
 Yeah.

0:25:07	SPEAKER_01
 I am...

0:25:08	SPEAKER_01
 Except for David, because I do think that.

0:25:10	SPEAKER_01
 And the two professors are one singer.

0:25:19	SPEAKER_03
 And well, she's low, she's kind of in the middle.

0:25:24	SPEAKER_02
 Yeah, she's the heart of the singer.

0:25:27	SPEAKER_00
 Yeah, part of the...

0:25:29	SPEAKER_01
 And since you will meet the administrator, can we ask for a coffee machine somewhere?

0:25:37	SPEAKER_03
 In the reading room, that's what they get.

0:25:39	SPEAKER_01
 Yeah, in that hall. I mean, the sixth floor.

0:25:42	SPEAKER_01
 There's no coffee machine.

0:25:44	SPEAKER_03
 It's not the case.

0:25:45	SPEAKER_04
 It's... I mean, like...

0:25:47	SPEAKER_04
 A little machine or a vending machine?

0:25:49	SPEAKER_01
 No, a vending machine.

0:25:51	SPEAKER_04
 The little machine, I think, would be harder to smell.

0:25:54	SPEAKER_04
 But...

0:25:55	SPEAKER_00
 There's...

0:25:56	SPEAKER_00
 I don't know.

0:25:57	SPEAKER_00
 We have a coffee.

0:25:58	SPEAKER_03
 We have a coffee.

0:25:59	SPEAKER_03
 We have a coffee.

0:26:01	SPEAKER_01
 We have a coffee.

0:26:02	SPEAKER_01
 Yeah.

0:26:03	SPEAKER_01
 Italian one, please.

0:26:05	SPEAKER_03
 But strong.

0:26:06	SPEAKER_03
 Strong, strong, good coffee.

0:26:08	None
 Yeah.

0:26:09	None
 And hope.

0:26:10	None
 Good, strong.

0:26:11	SPEAKER_01
 Yeah.

0:26:12	SPEAKER_01
 Would you say hot tea?

0:26:13	SPEAKER_04
 Hope tea.

0:26:14	SPEAKER_04
 Oh, hope tea tea.

0:26:15	SPEAKER_04
 Yeah.

0:26:16	SPEAKER_04
 It's with strong coffee, I don't sleep.

0:26:17	SPEAKER_04
 If you wait...

0:26:19	SPEAKER_01
 Yeah.

0:26:20	SPEAKER_01
 If you work late, yeah.

0:26:21	SPEAKER_01
 And to drink.

0:26:22	SPEAKER_01
 Yeah.

0:26:23	SPEAKER_01
 Yeah.

0:26:24	SPEAKER_03
 And do we know if there will be a conditioning?

0:26:27	SPEAKER_03
 Yeah.

0:26:28	SPEAKER_03
 Yeah.

0:26:29	SPEAKER_03
 Yeah.

0:26:30	SPEAKER_03
 Yeah.

0:26:31	None
 Yeah.

0:26:32	None
 Yeah.

0:26:33	None
 Yeah.

0:26:34	SPEAKER_01
 Yeah.

0:26:35	SPEAKER_01
 Do we know if there will be a conditioning?

0:26:38	SPEAKER_03
 Is there actually a smoke in your area somewhere?

0:26:43	SPEAKER_03
 Not for me.

0:26:44	SPEAKER_03
 Not for me.

0:26:45	SPEAKER_03
 Yeah.

0:26:46	SPEAKER_03
 But we...

0:26:47	SPEAKER_03
 Okay.

0:26:48	SPEAKER_03
 We have the terrace still.

0:26:49	SPEAKER_03
 No.

0:26:50	SPEAKER_01
 No.

0:26:51	SPEAKER_03
 There is no terrace on that building.

0:26:53	SPEAKER_03
 No.

0:26:54	SPEAKER_03
 No.

0:26:55	SPEAKER_03
 No.

0:26:56	SPEAKER_03
 No.

0:26:57	SPEAKER_01
 No.

0:26:58	SPEAKER_01
 No.

0:26:59	SPEAKER_01
 No.

0:27:00	SPEAKER_01
 No.

0:27:01	SPEAKER_01
 No.

0:27:02	SPEAKER_01
 No.

0:27:03	SPEAKER_02
 No.

0:27:05	SPEAKER_02
 Exactly.

0:27:06	SPEAKER_03
 I'm assuming I'm like you.

0:27:07	SPEAKER_00
 Of course I will.

0:27:08	None
 Yeah.

0:27:09	None
 Okay.

0:27:10	None
 Okay.

0:27:11	None
 That's a nice thing.

0:27:13	None
 I think it's fine.

0:27:15	SPEAKER_00
 Okay.

0:27:16	None
 Okay.

0:27:17	None
 Okay.

0:27:18	None
 I think...

0:27:19	None
 Yeah.

0:27:20	None
 Okay.

0:27:21	None
 I think it's fine.

0:27:22	None
 I think it's fine.

0:27:23	None
 Okay.

0:27:24	None
 Yeah.

0:27:25	None
 I think it's fine.

0:27:26	SPEAKER_02
 I think it's fine.

0:27:27	SPEAKER_03
 Thank you.

0:27:28	SPEAKER_03
 My username is here.

0:27:29	SPEAKER_03
 Thank you.

0:27:30	SPEAKER_03
 Let's see what the...

0:27:31	SPEAKER_04
 So when exactly are we supposed to know?

0:27:38	SPEAKER_04
 In three weeks.

0:27:44	SPEAKER_04
 So they've set up everything wiring, internet or what's the size of the model?

0:27:52	SPEAKER_02
 As far as I know, basically we packed up one day the movers kind of take all our stuff, put it into the right boxes.

0:28:04	SPEAKER_04
 So when you get there the next day all your stuff is already in your office and all the IPs and everything is set up.

0:28:12	SPEAKER_04
 They're trying.

0:28:15	SPEAKER_04
 So we'll see. Make sure you label your boxes to help really.

0:28:21	SPEAKER_04
 Especially the Marianne's.

0:28:24	SPEAKER_04
 Yeah, so they don't confuse the other Marianne's box.

0:28:29	SPEAKER_01
 Then we think of putting a white sword somewhere in the hole for general information.

0:28:35	SPEAKER_04
 We can try.

0:28:37	SPEAKER_04
 I can't ask for the idea.

0:28:42	SPEAKER_03
 Well, maybe most of course they can man.

0:28:47	SPEAKER_01
 But they mean you have a nice poster of the next conference.

0:28:52	SPEAKER_01
 Okay, yeah.

0:28:53	SPEAKER_01
 A big box.

0:28:55	SPEAKER_03
 Yeah, sure.

0:28:58	SPEAKER_04
 Who wear like a long.

0:29:02	SPEAKER_04
 Along one of the others.

0:29:06	SPEAKER_03
 Or in front of a ring.

0:29:10	None
 Yeah.

0:29:11	SPEAKER_02
 Lots of walls.

0:29:13	SPEAKER_04
 Okay, so along that bottom.

0:29:18	None
 Yeah.

0:29:19	SPEAKER_01
 Yeah.

0:29:20	None
 Okay.

0:29:21	None
 Anything else I need to ask?

0:29:28	None
 No.

0:29:29	None
 No.

0:29:30	SPEAKER_00
 Special.

0:29:31	SPEAKER_04
 Okay.

0:29:32	SPEAKER_04
 Anything else I need to ask?

0:29:36	None
 No.

0:29:37	None
 Special.

0:29:38	SPEAKER_03
 No.

0:29:43	SPEAKER_00
 No.

0:29:50	SPEAKER_04
 No.

0:29:51	SPEAKER_04
 Actually, we may need to sort out.

0:29:56	SPEAKER_04
 That's not healthy.

0:30:01	SPEAKER_04
 I don't know if we need to sort out who sits where.

0:30:11	SPEAKER_01
 Because if they're going to plug everything and set everything up.

0:30:16	SPEAKER_01
 Anything else everybody's going to have a message to find.

0:30:20	SPEAKER_01
 Yeah.

0:30:21	SPEAKER_01
 They prefer to be in front of the window or whatever.

0:30:24	SPEAKER_01
 Yeah.

0:30:25	SPEAKER_04
 I mean, if we start doing that and then we go on to market.

0:30:30	SPEAKER_04
 I don't know if we can afford us or not, but we can change it, I guess.

0:30:37	None
 Okay.

0:30:38	SPEAKER_04
 No, take that.

0:30:40	SPEAKER_04
 So you just.

0:30:48	SPEAKER_02
 And you may look popular for that to everybody.

0:30:50	SPEAKER_04
 Yeah.

0:30:51	SPEAKER_04
 Not right now, because I'm not going to the internet.

0:30:57	SPEAKER_04
 But anyway.

0:31:01	SPEAKER_04
 Okay.

0:31:02	SPEAKER_04
 Okay.

0:31:03	SPEAKER_04
 Okay.

