0:00:00	None
 From now on, you will be quiet.

0:00:05	None
 I think, didn't I seem to talk a lot?

0:00:12	None
 No.

0:00:13	None
 I'm here to take care of the QR-O speaker.

0:00:17	SPEAKER_00
 I never know how to do it this.

0:00:21	SPEAKER_00
 It's always the other way around that, how you put it on.

0:00:25	SPEAKER_00
 I think the most of the bad words are at the beginning.

0:00:40	SPEAKER_04
 At least precise time, yeah.

0:00:47	SPEAKER_03
 So you start, I think, right?

0:00:51	SPEAKER_01
 So we all attended inter-speech, no?

0:00:55	SPEAKER_03
 Yeah, so we are going to talk about the papers from inter-speech.

0:00:58	SPEAKER_01
 So how many sessions you attended?

0:01:01	SPEAKER_03
 It's not a good question, I think.

0:01:04	SPEAKER_03
 I mean, did you attend any session?

0:01:07	SPEAKER_04
 All of them, of course.

0:01:09	SPEAKER_04
 You can't attend multi-position at the same time.

0:01:12	SPEAKER_01
 Yeah, that's true.

0:01:14	SPEAKER_03
 That's true.

0:01:15	SPEAKER_03
 Okay, bad answer, right?

0:01:20	SPEAKER_01
 So any general impression or feedback?

0:01:24	SPEAKER_01
 So for any of you, it's a first conference, or maybe for course at all?

0:01:30	SPEAKER_01
 I mean, in the sense that it's a inter-speech is really big conference for speech.

0:01:35	SPEAKER_01
 Yeah, it's not very direct.

0:01:37	SPEAKER_00
 Did you attend before?

0:01:38	SPEAKER_00
 Well, Geneva, that's why I'm here.

0:01:39	SPEAKER_00
 Oh, okay.

0:01:40	SPEAKER_01
 Yeah, Geneva, your speech.

0:01:42	SPEAKER_01
 Yeah, so then I think you have attended before.

0:01:46	SPEAKER_01
 Yeah, we met in Iceland.

0:01:47	SPEAKER_01
 Iceland.

0:01:48	SPEAKER_03
 Iceland.

0:01:49	SPEAKER_00
 It was the first time.

0:01:50	SPEAKER_03
 So how did you like the conference anyway?

0:01:54	SPEAKER_03
 Right.

0:01:55	SPEAKER_03
 When you compared to the others, the previous one?

0:01:59	SPEAKER_01
 I think it's quite interesting, but only annoying thing is these multiple sessions.

0:02:05	SPEAKER_01
 And sometimes you can't able to go to Warhol Tech.

0:02:09	SPEAKER_01
 These warhol presentations most of the time.

0:02:12	SPEAKER_00
 Why?

0:02:13	SPEAKER_01
 Because posters, you can spend a lot of time posters looking at many posters.

0:02:18	SPEAKER_01
 And sitting 20 minutes for one horror presentation.

0:02:22	SPEAKER_01
 So in 20 minutes you can see at least two, three posters.

0:02:26	SPEAKER_01
 And you can directly talk to people.

0:02:28	SPEAKER_01
 Yeah.

0:02:29	SPEAKER_01
 So even I found like very few people in some world presentation.

0:02:34	SPEAKER_01
 Right.

0:02:35	SPEAKER_01
 I think most of the people are, they can own posters.

0:02:39	SPEAKER_00
 Okay, so we attended mostly posters, I guess.

0:02:42	SPEAKER_00
 But how many presentations?

0:02:43	SPEAKER_00
 Yeah.

0:02:44	SPEAKER_01
 Presentations are hardly handful of like five or...

0:02:47	SPEAKER_04
 I like the invited speaker about the implant in the year.

0:02:52	SPEAKER_03
 Oh yeah, it was quite good.

0:02:53	SPEAKER_03
 It was from Austria, right?

0:02:54	SPEAKER_03
 The guy?

0:02:55	SPEAKER_03
 I think so, yeah.

0:02:56	SPEAKER_03
 Yeah.

0:02:57	SPEAKER_03
 He's very famous, I think, for that, right?

0:03:00	SPEAKER_03
 He's the inventor of the implant and...

0:03:02	SPEAKER_03
 Oh, okay.

0:03:03	SPEAKER_03
 For the year, I think.

0:03:05	SPEAKER_01
 Yeah.

0:03:06	SPEAKER_01
 Even some panel discussions on the human speech recognition, reducing gap between ESR and HSR.

0:03:13	SPEAKER_01
 It was a bit interesting, a lot of arguments and...

0:03:19	SPEAKER_01
 Definitely, it's mainly the differences, different approaches of engineers, versus linguists or phoneticians.

0:03:31	SPEAKER_00
 I realized that there were panel discussions only at the place where I could see the...

0:03:38	SPEAKER_00
 You know, there were some boards saying that there is some panel discussion.

0:03:42	SPEAKER_00
 I couldn't get...

0:03:44	SPEAKER_00
 No one knew, where is it, what it is, what it happened and why and so forth.

0:03:49	SPEAKER_01
 Yeah, even the panel discussions, I think one is really held in a small room to...

0:03:54	SPEAKER_01
 Yeah.

0:03:55	SPEAKER_01
 People were...

0:03:56	SPEAKER_01
 Really cold.

0:03:57	SPEAKER_00
 Really cold.

0:03:58	SPEAKER_00
 Wow, this speech has not restricted on it to papers and these things.

0:04:05	SPEAKER_00
 So how did you like this up on the...

0:04:07	SPEAKER_04
 No, quite good, yeah.

0:04:09	SPEAKER_04
 Yeah, it's a bit hot, still.

0:04:11	SPEAKER_04
 Yeah.

0:04:12	SPEAKER_04
 Yeah.

0:04:13	SPEAKER_04
 The beach nearby is quite nice.

0:04:16	SPEAKER_04
 Yeah, if you try... I don't know.

0:04:19	SPEAKER_04
 Did you go around?

0:04:20	SPEAKER_04
 Yeah, before or after?

0:04:22	SPEAKER_00
 Yeah, it was too.

0:04:23	SPEAKER_00
 Gustavo Carpatica there.

0:04:24	SPEAKER_00
 Okay.

0:04:25	SPEAKER_00
 At the past, we were supposed to take the direct one, but we didn't.

0:04:30	SPEAKER_03
 So you went to a beach?

0:04:32	SPEAKER_03
 Yeah.

0:04:33	SPEAKER_03
 Like Atlantic Sea coast?

0:04:35	SPEAKER_04
 Yeah, I stayed two days before, so I went...

0:04:39	SPEAKER_04
 You just take the train, maybe that's the same and that's true.

0:04:42	SPEAKER_04
 The train knows so far from...

0:04:44	SPEAKER_00
 Half an hour train.

0:04:45	SPEAKER_00
 Yeah, north?

0:04:46	SPEAKER_04
 Yeah.

0:04:47	SPEAKER_04
 West on north, I don't know.

0:04:49	SPEAKER_00
 Okay, so you stayed at the same coast, not...

0:04:52	SPEAKER_00
 You didn't go to the island, cross the river, where it's the bridge.

0:04:55	SPEAKER_00
 No, no, not very far.

0:04:57	SPEAKER_00
 No, no, no.

0:04:58	SPEAKER_01
 Okay, so...

0:04:59	SPEAKER_01
 It's different.

0:05:00	SPEAKER_01
 We went to like far south to Lagos.

0:05:02	SPEAKER_01
 Yeah.

0:05:03	SPEAKER_01
 And...

0:05:04	SPEAKER_00
 Yeah, with the...

0:05:05	SPEAKER_00
 Oh, Emma.

0:05:06	SPEAKER_01
 Yeah, yeah.

0:05:07	SPEAKER_01
 Really good, those beaches are really good.

0:05:10	SPEAKER_00
 Yeah.

0:05:11	SPEAKER_00
 More south to...

0:05:12	SPEAKER_00
 Yeah, even though the...

0:05:13	SPEAKER_00
 The hot through the water.

0:05:14	SPEAKER_02
 Yeah.

0:05:15	SPEAKER_01
 But weather was really hot in the south, it's more than 35.

0:05:21	SPEAKER_03
 Yeah.

0:05:22	SPEAKER_03
 But I think, unless one, those days were pretty good.

0:05:24	SPEAKER_03
 This one was good.

0:05:25	SPEAKER_01
 It seemed to be quite...

0:05:26	SPEAKER_03
 Not cold, but still okay, like reasonable.

0:05:30	SPEAKER_01
 Yeah, even local transport.

0:05:32	SPEAKER_01
 Oh, yeah.

0:05:33	SPEAKER_01
 It's fun, like...

0:05:35	SPEAKER_01
 But yeah, most of the time the buses are really cold.

0:05:38	SPEAKER_03
 Yeah, I was happy to be back in Swiss.

0:05:41	SPEAKER_03
 After a few days, it's a better to be here, I think.

0:05:45	SPEAKER_03
 Yeah, because it's really big city now.

0:05:47	SPEAKER_00
 Yeah, it's big city, many people.

0:05:49	SPEAKER_00
 I was very surprised that even the trams did have AC there.

0:05:53	SPEAKER_00
 Yeah.

0:05:54	SPEAKER_00
 I couldn't see it.

0:05:55	SPEAKER_00
 Those new only, right?

0:05:57	SPEAKER_00
 Yeah.

0:05:58	SPEAKER_00
 Not the old one, but...

0:05:59	SPEAKER_00
 Right, but can you imagine something like in Chequi?

0:06:01	SPEAKER_00
 Yeah.

0:06:02	SPEAKER_03
 Yeah, it's not necessary to have it, maybe.

0:06:06	SPEAKER_03
 Well...

0:06:07	SPEAKER_03
 Sometimes, yes, but that's so major.

0:06:09	SPEAKER_00
 If you would have to spend an hour and a half that they might and the other spent while going with the bus to the conference center from the hotel that we were, that was the direct bus.

0:06:25	SPEAKER_00
 Yes.

0:06:26	SPEAKER_02
 And you should be there now.

0:06:27	SPEAKER_01
 No, but that's not good.

0:06:29	SPEAKER_01
 That's not good. That bus was not good.

0:06:32	SPEAKER_01
 You can go to the center place and then...

0:06:35	SPEAKER_04
 Yeah, it's a good trams and a train.

0:06:37	SPEAKER_04
 Okay.

0:06:38	SPEAKER_00
 Yeah.

0:06:39	SPEAKER_00
 That's all the right choice, Baba.

0:06:40	SPEAKER_00
 So, it's like something which was direct.

0:06:43	SPEAKER_00
 Yeah.

0:06:44	SPEAKER_00
 It was not the...

0:06:46	SPEAKER_00
...it was not the direct bus.

0:06:48	SPEAKER_00
 Anything else?

0:06:49	SPEAKER_00
 Yeah.

0:06:50	SPEAKER_01
 Oh, what is that place?

0:06:51	SPEAKER_01
 Keshe.

0:06:52	SPEAKER_01
 Keshe.

0:06:53	SPEAKER_01
 Keshe.

0:06:54	SPEAKER_01
 That the center, where we changed the bus to...

0:06:58	SPEAKER_03
 I don't remember the name.

0:07:00	SPEAKER_01
 Keshe.

0:07:01	SPEAKER_01
 It's very nice.

0:07:02	SPEAKER_01
 Yeah.

0:07:03	SPEAKER_01
 Keshe.

0:07:04	SPEAKER_01
 Keshe.

0:07:05	SPEAKER_01
 Keshe.

0:07:06	SPEAKER_01
 Sure.

0:07:07	SPEAKER_01
 Yeah.

0:07:08	SPEAKER_01
 Maybe you can check the book.

0:07:09	SPEAKER_01
 Yeah.

0:07:10	SPEAKER_01
 Oh, you got this.

0:07:11	SPEAKER_01
 It's still like I used to find bus number from book.

0:07:14	SPEAKER_04
 Originally, I brought it because I marked some papers, but...

0:07:17	SPEAKER_04
 One.

0:07:18	SPEAKER_00
 Yeah.

0:07:19	SPEAKER_04
 Only one which surprised me a bit.

0:07:22	SPEAKER_04
 It was a speaker recognition, I think, but it doesn't really matter.

0:07:27	SPEAKER_04
 They were trying to model covariance of different components for GMM instead of using a diagonal.

0:07:37	SPEAKER_04
 But then if you use a full, it's too much.

0:07:40	SPEAKER_04
 So, they used some approach where they tied them automatically.

0:07:44	SPEAKER_04
 And after that...

0:07:46	SPEAKER_00
 Proning.

0:07:47	SPEAKER_00
...of covariance.

0:07:48	SPEAKER_00
 Well...

0:07:49	SPEAKER_00
 It's like...

0:07:50	SPEAKER_04
 It's more tiring.

0:07:51	SPEAKER_04
 It is still full, but different components are tied.

0:07:56	SPEAKER_04
 Different components of the matrix are tied.

0:07:58	SPEAKER_00
 What does it mean tied then?

0:08:00	SPEAKER_00
 Equal.

0:08:01	SPEAKER_04
 Like...

0:08:02	SPEAKER_00
 Yeah, but then you have to store the whole matrix and plus some extra information about it tied to it.

0:08:08	SPEAKER_04
 No, no, you have to store a minimum number, a reduced number of parameters.

0:08:12	SPEAKER_04
 And they are tied in linear, we're actually sorry, not equal, but...

0:08:16	SPEAKER_04
 It doesn't.

0:08:17	SPEAKER_01
 It's like all the semi-tite covariance...

0:08:20	SPEAKER_01
 Yeah, exactly, that's it.

0:08:21	SPEAKER_01
 So, they reduce...

0:08:22	SPEAKER_01
 Yeah.

0:08:23	SPEAKER_01
 It's in between the direct covariance, which is full covariance.

0:08:27	SPEAKER_01
 So, you try to reduce some parameters by tying.

0:08:31	SPEAKER_04
 The interesting thing is that they applied it on speaker recognition.

0:08:35	SPEAKER_04
 And on the features, before they had three different ways to decorulate the features.

0:08:40	SPEAKER_04
 And this showed it without this...

0:08:45	SPEAKER_04
 Yeah.

0:08:46	SPEAKER_04
...with diagonal GMM or with this.

0:08:48	SPEAKER_04
 And with this, with semi-tite covariance matrices, it was much less sensitive to which decorrelation procedure you choose.

0:08:59	SPEAKER_04
 So, they obtained better results with that?

0:09:03	SPEAKER_03
 Or so better.

0:09:05	SPEAKER_04
 But of course, it depends on the number of parameters you put.

0:09:09	SPEAKER_03
 Right.

0:09:10	SPEAKER_03
 In your tail...

0:09:11	SPEAKER_03
 But if you compare it with some baseline, let's say you use just GMM with diagonal...

0:09:15	SPEAKER_01
 No, I think they got good results.

0:09:17	SPEAKER_01
 I think just using diagonal, so definitely.

0:09:19	SPEAKER_04
 I think it was slightly better, yeah.

0:09:21	SPEAKER_03
 Yeah.

0:09:22	SPEAKER_03
 And no decorrelation for like...

0:09:24	SPEAKER_01
 I can find it.

0:09:25	SPEAKER_03
 Maybe decorrelation, again, they do DCT or KELT or D

0:09:46	SPEAKER_01
 but still there is still even. That's why people will come.

0:09:50	SPEAKER_03
 So that means that the decorrelation is not optimal, right?

0:09:54	SPEAKER_01
 Yeah, definitely it's not optimal.

0:09:55	SPEAKER_01
 So it's also like doing along the diagonal.

0:09:59	SPEAKER_01
 So, again...

0:10:02	SPEAKER_00
 So it's completely impossible to do it with covariance matrices.

0:10:07	SPEAKER_00
 Why?

0:10:09	SPEAKER_01
 It's really computationally, really...

0:10:12	SPEAKER_01
 Yeah.

0:10:13	SPEAKER_01
 I think it's completely...

0:10:17	SPEAKER_01
 Of course.

0:10:18	SPEAKER_00
 So from the point of view of competition, but otherwise it's...

0:10:23	SPEAKER_00
 I think there's no problem.

0:10:24	SPEAKER_01
 No, there is no problem.

0:10:26	SPEAKER_01
 No problem but DPC is so many models and so many mixers.

0:10:29	SPEAKER_00
 So many mixers.

0:10:30	SPEAKER_00
 I have many things to store and huge computations.

0:10:35	SPEAKER_01
 You can't really...

0:10:38	SPEAKER_01
 You can't...

0:10:39	SPEAKER_01
 The models itself is like 38 times more than that.

0:10:42	SPEAKER_01
 So if you have like 5 megawatt or 10 megawatt sub-modepens.

0:10:47	SPEAKER_01
 But even I think it's really...

0:10:49	SPEAKER_01
 Yeah, it's this one.

0:10:50	SPEAKER_01
 It's like impossible for the really big system to do it.

0:10:53	SPEAKER_04
 Yeah, it's an improved covariance matrices.

0:10:55	SPEAKER_03
 Almost impossible for like LBCSI, it's impossible to use it, right?

0:10:59	SPEAKER_03
 Yeah, it's really tough.

0:11:00	SPEAKER_03
 You've got the dimension of 39 times 39.

0:11:02	SPEAKER_03
 Yeah, for every year.

0:11:04	SPEAKER_01
 So you have to store all this...

0:11:06	SPEAKER_01
 Yeah.

0:11:07	SPEAKER_03
 So there are no results there.

0:11:08	SPEAKER_03
 And you cannot even train it.

0:11:09	SPEAKER_03
 No, but more.

0:11:10	SPEAKER_04
 In the proceedings you can find them.

0:11:12	SPEAKER_04
 They are better, yeah.

0:11:14	SPEAKER_04
 They're from PCA, LDM, LRT.

0:11:17	SPEAKER_03
 Oh, so...

0:11:18	SPEAKER_03
 Interesting.

0:11:19	SPEAKER_04
 It's not really anything new but...

0:11:24	SPEAKER_04
 They just applied that to speak your ID.

0:11:29	SPEAKER_01
 Yeah, different task.

0:11:31	SPEAKER_04
 Yeah.

0:11:32	SPEAKER_01
 Yeah.

0:11:33	SPEAKER_01
 So I found one paper interesting getting you know with it.

0:11:38	SPEAKER_01
 This is VFX, paper on F.

0:11:42	SPEAKER_01
 Variable scale feature extraction.

0:11:46	SPEAKER_01
 Normally we used to fix it window for feature extraction like 20 family seconds or 30 seconds.

0:11:52	SPEAKER_01
 Here he's proposing variable scale.

0:11:55	SPEAKER_01
 Because the fixed scale is non-optimal for...

0:11:59	SPEAKER_01
 It's non-optimal because for vowels you can have...

0:12:03	SPEAKER_01
 Much longer.

0:12:04	SPEAKER_01
 Much longer and for plosives and these things.

0:12:07	SPEAKER_01
 It's really shorter like even around less than 20 milliseconds or so.

0:12:11	SPEAKER_01
 Okay.

0:12:12	SPEAKER_01
 So he's proposing like this variable scale window kind of online for each segment.

0:12:20	SPEAKER_01
 Why this to be online?

0:12:22	SPEAKER_01
 Yeah.

0:12:23	SPEAKER_01
 You can do like you can measure and you can do...

0:12:25	SPEAKER_01
 But he's basically doing some likelihood ratio testing.

0:12:29	SPEAKER_01
 So the main idea is like suppose you have one segment.

0:12:34	SPEAKER_01
 So he's trying to find the stationarity, cautious stationarity of that segment.

0:12:39	SPEAKER_01
 Right.

0:12:40	SPEAKER_00
 Like extended as much as possible.

0:12:43	SPEAKER_00
 As much as possible.

0:12:44	SPEAKER_00
 Yeah, as much as possible.

0:12:45	SPEAKER_01
 Okay.

0:12:46	SPEAKER_01
 But yeah, definitely you have to assume some minimum and maximum sizes of your own.

0:12:51	SPEAKER_00
 So he's using minimum...

0:12:52	SPEAKER_01
 What is the minimum?

0:12:53	SPEAKER_01
 Minimum is I think around 12.5 milliseconds I think.

0:12:57	SPEAKER_01
 Maximum is 60 milliseconds.

0:12:59	SPEAKER_01
 So is it...

0:13:00	SPEAKER_04
 Isn't it smaller with minimum?

0:13:02	SPEAKER_01
 No.

0:13:03	SPEAKER_01
 Minimum to 0.5 milliseconds.

0:13:05	SPEAKER_01
 No, I think a minimum is 20 milliseconds.

0:13:08	SPEAKER_01
 20 milliseconds.

0:13:09	SPEAKER_01
 12.5 milliseconds is kind of 50 or this.

0:13:13	SPEAKER_01
 20 milliseconds minimum is...

0:13:15	SPEAKER_01
 I don't know.

0:13:16	SPEAKER_00
 No, not as small as it should have been.

0:13:19	SPEAKER_00
 No, you can use small...

0:13:21	SPEAKER_00
 Other processing after.

0:13:22	SPEAKER_02
 No.

0:13:23	SPEAKER_01
 Mainly because of MFCC computation because it becomes really noisy.

0:13:27	SPEAKER_00
 Like if you use...

0:13:28	SPEAKER_01
 No, it's...

0:13:29	SPEAKER_01
 Yeah, 10 milliseconds means you have only 80 samples for...

0:13:32	SPEAKER_01
 And then...

0:13:33	SPEAKER_01
 Right.

0:13:34	SPEAKER_01
 You have if you use 24 filters, the filters won't get any samples.

0:13:37	SPEAKER_04
 Okay.

0:13:38	SPEAKER_04
 But it's not an interesting limitation.

0:13:40	SPEAKER_04
 It's just because of...

0:13:41	SPEAKER_01
 Yeah, because of computation.

0:13:42	SPEAKER_01
 So even...

0:13:43	SPEAKER_01
 I think even he can find less than 20 milliseconds.

0:13:46	SPEAKER_01
 Okay.

0:13:47	SPEAKER_03
 And the shifting is still the same or not?

0:13:51	SPEAKER_01
 Shifting...

0:13:52	SPEAKER_01
 Yeah, he's using...

0:13:53	SPEAKER_01
 Yeah.

0:13:54	SPEAKER_01
 12.5 milliseconds.

0:13:55	SPEAKER_01
 Yeah, shifting is almost same.

0:13:57	SPEAKER_01
 So...

0:13:58	SPEAKER_00
 But the problem is like...

0:13:59	SPEAKER_00
 How do you mean...

0:14:00	SPEAKER_03
 Like...

0:14:02	SPEAKER_03
 No, how many frames per second you do have?

0:14:06	SPEAKER_03
 Is it again like...

0:14:08	SPEAKER_03
 100 frames or it's less or...

0:14:10	SPEAKER_03
 Even if you keep variable length of the frames, right?

0:14:14	SPEAKER_03
 You can still keep the same...

0:14:16	SPEAKER_01
 Yeah, he's keeping same number of frames.

0:14:18	SPEAKER_01
 He's using...

0:14:19	SPEAKER_01
 12.5...

0:14:21	SPEAKER_01
 Yeah, 12.5 milliseconds.

0:14:22	SPEAKER_03
 I understand this would have sense for...

0:14:23	SPEAKER_03
 I don't know, speech coding where you want to preserve...

0:14:26	SPEAKER_03
 Or you want to encode it into less frames, right?

0:14:28	SPEAKER_03
 Yeah.

0:14:29	SPEAKER_03
 Why do you do it for speech recognition?

0:14:32	SPEAKER_03
 It means that...

0:14:33	SPEAKER_01
 Number of frames?

0:14:35	SPEAKER_03
 Yeah, you want to keep variable...

0:14:37	SPEAKER_03
 Variability in length of the frames.

0:14:39	SPEAKER_03
 Why not to keep the same length?

0:14:42	SPEAKER_01
 Actually, the problem is again...

0:14:44	SPEAKER_01
 You see the 50s, the Nyquist frequency, if you compute modulation spectrum.

0:14:49	SPEAKER_01
 Yeah.

0:14:50	SPEAKER_01
 So again, if you change this shift to the Nyquist...

0:14:53	SPEAKER_01
 The modulation spectrum, Nyquist frequency changes for each window.

0:14:56	SPEAKER_01
 So if you want to do again, another high level feature extraction again, it will be a problem.

0:15:02	SPEAKER_01
 So...

0:15:03	SPEAKER_01
 But he's...

0:15:04	SPEAKER_01
 Like, he's here discussing...

0:15:06	SPEAKER_01
 I mean, describing this because...

0:15:07	SPEAKER_01
 Even this itself is a problem, keeping the fixed frame size.

0:15:12	SPEAKER_01
 Because you're analyzing your...

0:15:14	SPEAKER_01
 This segment many times.

0:15:17	SPEAKER_01
 Right.

0:15:18	SPEAKER_01
 So this shift will...

0:15:19	SPEAKER_01
 Right.

0:15:20	SPEAKER_01
 Suppose if you find one segment of 60 milliseconds...

0:15:22	SPEAKER_01
 And then you're doing this 10 milliseconds...

0:15:25	SPEAKER_01
 So every...

0:15:26	SPEAKER_01
 Almost, I think, five frames...

0:15:29	SPEAKER_01
 You're analyzing the pre...

0:15:31	SPEAKER_01
 This already segment.

0:15:32	SPEAKER_01
 Right.

0:15:33	SPEAKER_01
 So again, this may blur some frequency transitions...

0:15:37	SPEAKER_01
 Or...

0:15:38	SPEAKER_01
 But the problem is again...

0:15:40	SPEAKER_01
 This bottom link is here.

0:15:42	SPEAKER_01
 Like, you can't change your Nyquist frequency modulation.

0:15:46	SPEAKER_01
 Right.

0:15:47	SPEAKER_00
 Yeah.

0:15:48	SPEAKER_00
 I have two questions.

0:15:49	SPEAKER_00
 First is...

0:15:50	SPEAKER_00
 Essentially how he's doing it.

0:15:52	SPEAKER_00
 Yeah.

0:15:53	SPEAKER_00
 Well, once he gets the frame, like from here to here...

0:15:56	SPEAKER_00
 Yeah.

0:15:57	SPEAKER_00
 Then where he advances to start with...

0:16:00	SPEAKER_00
 Computation over the next frame.

0:16:02	SPEAKER_01
 So the main idea is like first you take the...

0:16:06	SPEAKER_01
 Some window.

0:16:07	SPEAKER_01
 Some samples.

0:16:08	SPEAKER_01
 Then he assume somewhere...

0:16:11	SPEAKER_01
 Some variable end point.

0:16:13	SPEAKER_01
 There is a change.

0:16:14	SPEAKER_01
 Okay.

0:16:15	SPEAKER_01
 So it's not symmetric.

0:16:17	SPEAKER_01
 It's not symmetric.

0:16:18	SPEAKER_01
 It's not symmetric.

0:16:19	SPEAKER_01
 You can see...

0:16:20	SPEAKER_01
 Basically, our tool, like again...

0:16:22	SPEAKER_01
 Do for all the samples in that 0 to n.

0:16:25	SPEAKER_01
 So then what he does is like...

0:16:27	SPEAKER_01
 He proposed...

0:16:28	SPEAKER_01
 Like...

0:16:29	SPEAKER_01
 Like-lute ratio test based on maximum likelihood.

0:16:32	SPEAKER_01
 So that is really simple.

0:16:34	SPEAKER_01
 So what he does is like...

0:16:36	SPEAKER_01
 So he...

0:16:37	SPEAKER_01
 He compute the residue.

0:16:39	SPEAKER_01
 He first he does the LP analysis and then he computes the residue.

0:16:43	SPEAKER_01
 And he takes the residual energy of full signal.

0:16:47	SPEAKER_01
 Like these 0 to n samples.

0:16:50	SPEAKER_01
 Okay.

0:16:51	SPEAKER_01
 So the full mean full.

0:16:53	SPEAKER_00
 So maybe some sub window or the whole...

0:16:57	SPEAKER_00
 The whole...

0:16:58	SPEAKER_00
 The whole means...

0:16:59	SPEAKER_00
 The second sub speech or what?

0:17:00	SPEAKER_00
 No, the...

0:17:01	SPEAKER_00
 Like he assumes...

0:17:02	SPEAKER_00
 He also some...

0:17:03	SPEAKER_01
 Yeah, 60 milli seconds or something.

0:17:04	SPEAKER_01
 He starts with something.

0:17:05	SPEAKER_01
 Okay.

0:17:06	SPEAKER_01
 So then he can...

0:17:07	SPEAKER_01
 Something longer window than the one we are speaking about.

0:17:09	SPEAKER_01
 Yeah.

0:17:10	SPEAKER_01
 Then he can split that window at point n.

0:17:13	SPEAKER_01
 Say point n.

0:17:15	SPEAKER_01
 So then you will have 0 to...

0:17:17	SPEAKER_01
 No, you can segment it.

0:17:19	SPEAKER_00
 So you have a window and then you split it to two parts and you shift the...

0:17:23	SPEAKER_00
 So where you split it or...

0:17:25	SPEAKER_01
 Yes, see, so this is your window.

0:17:28	SPEAKER_01
 So then you can move your...

0:17:30	SPEAKER_01
 Like this.

0:17:31	SPEAKER_01
 You can move your point.

0:17:33	SPEAKER_01
 Okay.

0:17:34	SPEAKER_01
 So then this will be like one and this will be second.

0:17:37	SPEAKER_01
 Okay.

0:17:38	SPEAKER_01
 But again he assumes some...

0:17:40	SPEAKER_01
 Initial sizes for these windows.

0:17:43	None
 Okay.

0:17:44	SPEAKER_01
 So basically we have...

0:17:45	SPEAKER_01
 He don't start with...

0:17:46	SPEAKER_01
 He don't...

0:17:47	SPEAKER_01
 Yeah, yeah.

0:17:48	SPEAKER_01
 He doesn't start with zero sample or something.

0:17:51	SPEAKER_01
 Right.

0:17:52	SPEAKER_01
 Starting with...

0:17:53	SPEAKER_01
 Yeah, okay.

0:17:54	SPEAKER_01
 So the left window starts at 20 milli seconds.

0:17:56	SPEAKER_01
 So you already hear like...

0:17:59	SPEAKER_01
 Suppose this is full signal you are already here.

0:18:02	SPEAKER_01
 So right window is...

0:18:03	SPEAKER_01
 Okay.

0:18:04	SPEAKER_01
 Should then the 12 point.

0:18:05	SPEAKER_01
 So you have to set basically...

0:18:07	SPEAKER_01
 In this ring.

0:18:08	SPEAKER_01
 So...

0:18:10	SPEAKER_00
 Okay, so once you have say one hour of speech, you start at the beginning...

0:18:13	SPEAKER_00
 Yeah.

0:18:14	SPEAKER_00
 And first you try with 20 milli seconds.

0:18:16	SPEAKER_00
 Yeah.

0:18:17	SPEAKER_01
 And then the maximum is 60 milli seconds frame for him.

0:18:21	SPEAKER_01
 Okay.

0:18:22	SPEAKER_01
 So if you don't find anything...

0:18:23	SPEAKER_00
 Where... where... where... where do you stop actually?

0:18:25	SPEAKER_00
 60 milli seconds if you...

0:18:27	SPEAKER_00
 Yeah, I know but...

0:18:28	SPEAKER_00
 You started 20 and go to 60 but where... which point do you choose?

0:18:32	SPEAKER_01
 No, the point is depending on the likelihood ratio.

0:18:35	SPEAKER_01
 So he got...

0:18:36	SPEAKER_01
 Okay.

0:18:37	SPEAKER_01
 So he supposed this...

0:18:38	SPEAKER_01
 So this is supposed to say segment one and this is segment two.

0:18:42	SPEAKER_01
 So he compute this error here.

0:18:45	SPEAKER_01
 So... and then he give some kind of... in terms of this residue error.

0:18:53	SPEAKER_01
 So this residue error is for full 0 to n samples.

0:18:57	SPEAKER_01
 Then divide by suppose this point is say n.

0:19:00	SPEAKER_01
 So 0 to n and then...

0:19:03	SPEAKER_01
 Like...

0:19:05	SPEAKER_01
 So this is the basically the main equation.

0:19:08	SPEAKER_01
 So here...

0:19:09	SPEAKER_04
 So he is maximizing that?

0:19:11	SPEAKER_01
 Yeah, he's finding the likelihood for full frame and then it's basically likelihood ratio test.

0:19:20	SPEAKER_01
 So he's comparing the likelihood of the full segment.

0:19:22	SPEAKER_01
 Divide by the likelihood of the sub segment.

0:19:24	SPEAKER_00
 Like the hoot.

0:19:25	SPEAKER_00
 That's something and something.

0:19:27	SPEAKER_00
 What is the likelihood?

0:19:29	SPEAKER_01
 Like the hoot.

0:19:30	SPEAKER_01
 Like this likelihood is... this error estimate of the residual.

0:19:35	SPEAKER_01
 Okay.

0:19:37	SPEAKER_01
 So residual power he can compute.

0:19:39	SPEAKER_01
 So after doing LP he can get a residual and then he can compute the power of the residual.

0:19:45	SPEAKER_01
 So that...

0:19:46	SPEAKER_01
 He's proving that power is...

0:19:48	SPEAKER_01
 So again maximum likelihood estimate of your LP parameters.

0:19:53	SPEAKER_01
 So that way it's interesting.

0:19:55	SPEAKER_01
 You don't really need to do a lot of computation.

0:19:58	SPEAKER_01
 You just need to take the error of the residual of this full window and then residual of energy of the sub windows and then you can just divide them.

0:20:07	SPEAKER_01
 And then the only thing is like again he has to use some threshold to decide that's only the...

0:20:15	SPEAKER_01
 He got... he's finding something around 3 or 3.5 is the optimum threshold.

0:20:21	SPEAKER_01
 But the... another advantage is like it's not really changing speech recognition.

0:20:27	SPEAKER_01
 Whatever it's not really changing because of the threshold.

0:20:31	SPEAKER_01
 Okay.

0:20:32	SPEAKER_01
 You don't really need to like fiddle with threshold a lot.

0:20:35	SPEAKER_00
 So... but why the main value which you are comparing to the overall value or overall likelihood or whatever you call it?

0:20:47	SPEAKER_00
 Why he's using the whole signal for this?

0:20:50	SPEAKER_00
 Because if the whole signal was steady somehow and it would be able to be modeled by LP model well then the residual will be very low.

0:21:02	SPEAKER_00
 So he's supposing that the whole signal won't be able to be captured by LP model and that the residual would be high enough or...

0:21:13	SPEAKER_00
 Yeah, this is...

0:21:15	SPEAKER_01
 Yeah, I understand.

0:21:16	SPEAKER_01
 This is the... actually basically some theoretical proof like maybe if you're interested you can see and he's quoting from...

0:21:26	SPEAKER_01
 You know, I like that.

0:21:27	SPEAKER_00
 I see the point of dividing over both stuff.

0:21:29	SPEAKER_01
 Yeah, statistical signal processing, what they say here is like suppose if you analyze two distinct pth order, this LP analysis in the same stationary analysis window, the coding error will always be greater than the ones resulting from this analysis in two windows, two stationary windows.

0:21:53	SPEAKER_01
 Mm-hmm.

0:21:54	SPEAKER_01
 Well, some...

0:21:55	SPEAKER_01
 So he's basically based on this theorem.

0:21:58	SPEAKER_01
 So...

0:21:59	SPEAKER_01
 So what he's saying is like if you do this error, it will be always greater than the...

0:22:06	SPEAKER_01
 these errors of two stationary windows.

0:22:08	SPEAKER_00
 Okay, that's reasonable.

0:22:10	SPEAKER_00
 Because actually if the whole signal would be able to be modeled by LP C, then anyway he has to design some framing.

0:22:20	SPEAKER_00
 Yeah.

0:22:21	SPEAKER_00
 So even if it's very stationary by dividing over this whole stuff, he is able to find some reasonable boundaries.

0:22:31	SPEAKER_00
 Yeah, probably.

0:22:32	SPEAKER_00
 It makes sense.

0:22:34	SPEAKER_01
 Yeah, yeah, yeah.

0:22:35	SPEAKER_01
 Yeah, this may be...

0:22:37	SPEAKER_01
 I think he's getting some improvement, but...

0:22:40	SPEAKER_04
 How did you cope with what you mentioned some time before that if it's a very long stationary period for each 12.5 frame, you will actually get the same segment now.

0:22:52	SPEAKER_04
 Yeah.

0:22:53	SPEAKER_01
 So how...

0:22:58	SPEAKER_01
 See, he's just... he's normalizing the energy coefficient because energy is really affected a lot.

0:23:01	SPEAKER_01
 Okay.

0:23:02	SPEAKER_01
 So he's...

0:23:03	SPEAKER_01
 Power, not energy, definitely, you know.

0:23:06	SPEAKER_01
 Energy, like...

0:23:07	SPEAKER_01
 He's C0 component, like...

0:23:08	SPEAKER_01
 See, he's using MFCC.

0:23:10	SPEAKER_01
 Yeah, but it's...

0:23:11	SPEAKER_00
 He's normalizing the C0 component by this...

0:23:13	SPEAKER_00
 For the length.

0:23:14	SPEAKER_00
 Yeah.

0:23:15	SPEAKER_00
 Than power instead of energy.

0:23:18	SPEAKER_00
 Power is a little...

0:23:19	SPEAKER_00
 And then it's over, the hands are...

0:23:20	SPEAKER_01
 Yeah, it's time, like, you know, it's okay, like samples.

0:23:22	SPEAKER_01
 Or you can say root mean square energy or something.

0:23:26	SPEAKER_00
 Yeah.

0:23:27	SPEAKER_00
 Yeah.

0:23:28	SPEAKER_00
 Okay.

0:23:30	SPEAKER_00
 So, but this...

0:23:32	SPEAKER_00
 So two things I still don't understand.

0:23:35	SPEAKER_00
 This is supposed to be only for MFCC's and these easy features.

0:23:40	SPEAKER_00
 One question I wanted to ask before.

0:23:43	SPEAKER_00
 Does he preserve within the feature vector the framing he's using, finally, because...

0:23:49	SPEAKER_00
 Does he somehow put the information about what's the size of the frame to the feature vector itself?

0:23:54	SPEAKER_00
 Or is it throwing away this framing?

0:23:57	SPEAKER_00
 No.

0:23:58	SPEAKER_01
 No, you've got what you mean, like, the window length?

0:24:01	SPEAKER_01
 Something I need to...

0:24:02	SPEAKER_00
 No, it doesn't...

0:24:03	SPEAKER_00
 It doesn't tell you it could be good for the recognizer to know what was the chosen framing, by the way.

0:24:08	SPEAKER_00
 But I think it's...

0:24:09	SPEAKER_01
 Yeah.

0:24:10	SPEAKER_01
 It doesn't use, I guess, because at the end, like, you just...

0:24:13	SPEAKER_01
 You take these features and you try and model.

0:24:15	SPEAKER_01
 So, it really matters what frame shift you're using for models.

0:24:20	SPEAKER_01
 Like, because he needs to use...

0:24:22	SPEAKER_00
 I'll save that for the back and it might screw it up to...

0:24:26	SPEAKER_00
 No, why?

0:24:27	SPEAKER_00
 No, he will get like every ten milliseconds.

0:24:29	SPEAKER_01
 He'll get one for one feature.

0:24:31	SPEAKER_01
 Like, it doesn't really depend on...

0:24:33	SPEAKER_01
 Because suppose if you take your case, like, your window, it may be longer.

0:24:37	SPEAKER_01
 So, it doesn't really matter, like, what size window you use or not.

0:24:41	SPEAKER_01
 But at every ten milliseconds, whether you give some features or not really matters.

0:24:46	SPEAKER_01
 So, see, you can use 30 milliseconds or 50 milliseconds window.

0:24:52	SPEAKER_00
 Oh, probably I didn't get it.

0:24:55	SPEAKER_00
 So, the framing is...

0:24:56	SPEAKER_00
 So, the equidistant.

0:24:58	SPEAKER_00
 Just the windows are larger.

0:24:59	SPEAKER_00
 Yeah, framing, I just like it's really...

0:25:01	SPEAKER_02
 Yeah, it's crazy.

0:25:03	SPEAKER_01
 Yeah, if you change framing, it's really...

0:25:05	SPEAKER_03
 It might be difficult.

0:25:07	SPEAKER_01
 I think even...

0:25:08	SPEAKER_01
 It's really a problem.

0:25:09	SPEAKER_01
 So, not like if you try even models or something like this, if you change.

0:25:12	SPEAKER_01
 It's not only with this modulation spectra and shifts in deltas because...

0:25:16	SPEAKER_03
 No, maybe it's possible to use it somehow.

0:25:18	SPEAKER_03
 But then there is information about...

0:25:20	SPEAKER_03
 Temporal information is somehow included.

0:25:23	SPEAKER_03
 Yeah, but it's really complicated.

0:25:25	SPEAKER_01
 I think if you use...

0:25:26	SPEAKER_00
 Yeah, that because...

0:25:27	SPEAKER_00
 Can I imagine the transformation to get the modulation spectrum out of such and stuff.

0:25:32	SPEAKER_05
 Yeah, yeah.

0:25:34	SPEAKER_05
 But there is kind of interesting...

0:25:36	SPEAKER_03
 Also, some... like not paper, but I saw the algorithm.

0:25:40	SPEAKER_03
 I have been using him that called Temporal Decomposition.

0:25:43	SPEAKER_03
 I don't know if you know that.

0:25:45	SPEAKER_01
 Atelstemporal Decom...

0:25:47	SPEAKER_03
 I don't know who proposed it.

0:25:49	SPEAKER_03
 I just had it from Bimbot, Fereggo Bimbot.

0:25:52	SPEAKER_03
 You know, this guy, he's French.

0:25:54	SPEAKER_03
 Somewhere now in Talaecom, French, I don't know where he's working.

0:25:57	SPEAKER_03
 But we were using it for speech coding.

0:26:00	SPEAKER_03
 So, we just had a speech and you had decomposed speech into such segments, tempo segments.

0:26:05	SPEAKER_03
 Which were stationary inside.

0:26:07	SPEAKER_03
 And then you can more or less quantize those segments somehow and use it for encoding.

0:26:13	SPEAKER_01
 Yeah, first this is proposed by Atel, even we read one paper in our reading group, you remember?

0:26:19	SPEAKER_01
 I have implemented it quite well.

0:26:21	SPEAKER_03
 They were using like SVD stuff, Cin' Girl, value decomposition for that.

0:26:25	SPEAKER_03
 And it worked pretty well.

0:26:27	SPEAKER_01
 Yeah, exactly.

0:26:29	SPEAKER_00
 He was using it.

0:26:31	SPEAKER_00
 So why don't you still use it?

0:26:33	SPEAKER_00
 No, he was quoting...

0:26:35	SPEAKER_03
 It has been used for speech coding.

0:26:37	SPEAKER_03
 Nobody used it for recognition stuff.

0:26:40	SPEAKER_03
 I think I never heard that.

0:26:42	SPEAKER_00
 Yeah, but the speech coding, so do you still use it?

0:26:45	SPEAKER_00
 No, I don't know.

0:26:46	SPEAKER_00
 Why?

0:26:47	SPEAKER_03
 Yeah, that's... good question.

0:26:50	SPEAKER_03
 Maybe.

0:26:52	SPEAKER_01
 Yeah, he was quoting that paper also.

0:26:54	SPEAKER_01
 He was telling...

0:26:56	SPEAKER_01
 This is kind of optimization criteria.

0:27:00	SPEAKER_01
 What this temporal decomposition is doing.

0:27:03	SPEAKER_01
 You're trying to segment your signal into discrete windows and then...

0:27:08	SPEAKER_01
 Right.

0:27:09	SPEAKER_01
 So but he was telling like this relationship between optimization and then quasi-stationarity is not really obvious.

0:27:18	SPEAKER_01
 So stationarity is again different.

0:27:20	SPEAKER_01
 No, stationarity is...

0:27:22	SPEAKER_01
 This is optimization.

0:27:23	SPEAKER_01
 We want to see some few segments which can really represent more.

0:27:29	SPEAKER_01
 So maybe that's where this may not be really...

0:27:32	SPEAKER_03
 That's true.

0:27:34	SPEAKER_01
 Yeah, this one.

0:27:37	SPEAKER_01
 He's getting some improvement.

0:27:39	SPEAKER_01
 That's important.

0:27:41	SPEAKER_00
 Well, there should be...

0:27:44	SPEAKER_00
 After each conference, there should be something like...

0:27:47	SPEAKER_00
 Ten people should sit down, read the papers.

0:27:50	SPEAKER_00
 And then write them.

0:27:52	SPEAKER_00
 You know, all the similar papers within one session say...

0:27:57	SPEAKER_00
 Focus to this topic and say this is the best.

0:28:01	SPEAKER_00
 This works slightly worse than this one.

0:28:03	SPEAKER_00
 And throw away what is not that good.

0:28:05	SPEAKER_00
 And...

0:28:06	SPEAKER_00
 I think people would like it.

0:28:08	SPEAKER_00
 Many people would like it.

0:28:10	SPEAKER_00
 The best should be implemented and used from...

0:28:13	SPEAKER_00
 Again, I'm on a worse.

0:28:14	SPEAKER_00
 Like, forget all the MFCs because it's too old and then start building the story on the new stuff.

0:28:22	SPEAKER_01
 But again, getting that ten purpose is really difficult task.

0:28:26	SPEAKER_01
 It takes maybe years.

0:28:28	SPEAKER_01
 Again, it's definitely like who will choose the ten purpose?

0:28:32	SPEAKER_00
 I know.

0:28:33	SPEAKER_00
 Exactly.

0:28:34	SPEAKER_00
 If you ask.

0:28:35	SPEAKER_01
 Yeah, but those things are practically kind of really...

0:28:39	SPEAKER_01
 But I think these kind of things...

0:28:41	SPEAKER_01
 I mean, what you said is really good.

0:28:43	SPEAKER_01
 Like, if people start implementing...

0:28:46	SPEAKER_01
 Like, some people propose something in feature levels, some propose in...

0:28:50	SPEAKER_01
 Something in model levels.

0:28:52	SPEAKER_01
 These two are really independent. No one really combine these two.

0:28:56	SPEAKER_03
 Right.

0:28:57	SPEAKER_03
 And everybody is using different training and testing data and...

0:29:01	SPEAKER_01
 Especially features.

0:29:03	SPEAKER_01
 If somebody comes with different good features, again, people...

0:29:07	SPEAKER_03
 They show you works for Timit, but then you try to use some different databases.

0:29:12	SPEAKER_03
 You see, it doesn't work.

0:29:14	SPEAKER_01
 No, it's not really sure.

0:29:15	SPEAKER_01
 Suppose people...

0:29:18	SPEAKER_01
 You can't really force people to use same features.

0:29:21	SPEAKER_01
 So they will be happy with their own features and their own scripts.

0:29:26	SPEAKER_01
 So they are a bit reluctant to change features every time.

0:29:29	SPEAKER_04
 So a little bit what NIST is trying to do now.

0:29:32	SPEAKER_04
 Yeah, exactly.

0:29:33	SPEAKER_03
 So NIST evaluations.

0:29:35	SPEAKER_03
 Yeah.

0:29:36	SPEAKER_00
 Because...

0:29:37	SPEAKER_00
 But even NIST, you can...

0:29:39	SPEAKER_00
 Everyone is still comparing to PLPs or MFCCs.

0:29:42	SPEAKER_00
 And there are so many new systems and everything is new.

0:29:45	SPEAKER_00
 Yeah, but nobody...

0:29:47	SPEAKER_00
 Still a little bit.

0:29:48	SPEAKER_00
 20 years old.

0:29:49	SPEAKER_03
 Those new systems are still not general.

0:29:52	SPEAKER_03
 Like those PLPs and MFCCs, because everybody knows that it works somehow.

0:29:56	SPEAKER_03
 Yeah.

0:29:57	SPEAKER_03
 Right.

0:29:58	SPEAKER_03
 For any kind of data.

0:29:59	SPEAKER_03
 That's why they are comparing to that.

0:30:02	SPEAKER_03
 So, once somebody will come with something new, okay, he is showing it works for some data.

0:30:07	SPEAKER_03
 But...

0:30:08	SPEAKER_01
 Especially LVCs are in really big systems.

0:30:10	SPEAKER_01
 Yeah.

0:30:11	SPEAKER_03
 Then people...

0:30:12	SPEAKER_03
 First it's difficult to show that it works for all the data.

0:30:15	SPEAKER_03
 Right.

0:30:16	SPEAKER_01
 Because...

0:30:17	SPEAKER_01
 It's a game you don't know.

0:30:19	SPEAKER_00
 And...

0:30:20	SPEAKER_00
 Every paper then should contain all the results from NIST, evolution or some standard task.

0:30:25	SPEAKER_01
 No, there will be only one conference in three years or something for speech.

0:30:29	SPEAKER_04
 Yeah, but then we all optimize on the same task.

0:30:32	SPEAKER_00
 Ah, yeah.

0:30:34	SPEAKER_04
 So...

0:30:35	SPEAKER_04
 You cannot get anything new without that after some time.

0:30:38	SPEAKER_00
 But again, it could be...

0:30:40	SPEAKER_00
 You would have to publish the results on this standard task.

0:30:45	SPEAKER_00
 And then you could say, well, I also tried on this and this...

0:30:48	SPEAKER_04
 Yeah, but then you run out of time.

0:30:50	SPEAKER_04
 Yeah.

0:30:51	SPEAKER_04
 That's why you can publish only once in three years now.

0:30:53	SPEAKER_00
 But then only it makes some progress.

0:30:55	SPEAKER_04
 No, actually you are correct.

0:30:57	SPEAKER_04
 But...

0:30:58	SPEAKER_01
 But I think people are doing...

0:30:59	SPEAKER_01
 Suppose in the inter-speech there was some challenge for speech synthesis.

0:31:04	SPEAKER_01
 So...

0:31:05	SPEAKER_01
 So what's...

0:31:06	SPEAKER_01
 Like, a challenge was really good.

0:31:08	SPEAKER_01
 So, they give the database.

0:31:09	SPEAKER_01
 So you have to work on that database.

0:31:11	SPEAKER_01
 What technique you use is...

0:31:13	SPEAKER_01
 Yeah.

0:31:14	SPEAKER_01
 It's your choice.

0:31:15	SPEAKER_01
 But the database and then the results analysis is...

0:31:18	SPEAKER_01
 They decide.

0:31:19	SPEAKER_01
 So...

0:31:20	SPEAKER_01
 Even speech recognition also, some tests are coming for phone segmentation or something.

0:31:25	SPEAKER_01
 People give some database and then you have to...

0:31:28	SPEAKER_01
 You can use whatever you want and you have to produce.

0:31:31	SPEAKER_01
 Even for feature cells.

0:31:33	SPEAKER_00
 Can you use from...

0:31:34	SPEAKER_00
 Some data...

0:31:35	SPEAKER_00
 Features also, I think...

0:31:36	SPEAKER_00
 From the outside world.

0:31:37	SPEAKER_01
 Yeah, they designed the data such a way that it's...

0:31:40	SPEAKER_01
 It's really like...

0:31:42	SPEAKER_01
 Really real data.

0:31:45	SPEAKER_02
 They give you also training data?

0:31:47	SPEAKER_01
 No, first...

0:31:48	SPEAKER_01
 The next speech synthesis is...

0:31:50	SPEAKER_01
 They give you some data.

0:31:51	SPEAKER_01
 So whether it's used for training or...

0:31:55	SPEAKER_01
 You can do data-driven or model-based approach or whatever.

0:31:59	SPEAKER_01
 At the end, they will ask you to synthesis some sentences and you have to synthesize them and then...

0:32:05	SPEAKER_01
 They give you only the training or development data.

0:32:08	SPEAKER_02
 Training data.

0:32:09	SPEAKER_02
 No development training.

0:32:10	SPEAKER_04
 How do they evaluate?

0:32:12	SPEAKER_04
 I don't know.

0:32:13	SPEAKER_01
 It's second subject to speech synthesis.

0:32:16	SPEAKER_01
 They ask people to sit and listen.

0:32:18	SPEAKER_01
 Listen.

0:32:19	SPEAKER_01
 Yeah.

0:32:20	SPEAKER_01
 Even...

0:32:22	SPEAKER_01
 It's mostly they use native speakers only because they can really judge them.

0:32:27	SPEAKER_01
 Okay.

0:32:29	SPEAKER_04
 But they don't have any measure or like...

0:32:32	SPEAKER_04
 You have an original speech.

0:32:33	SPEAKER_04
 Yeah, yeah, yeah.

0:32:34	SPEAKER_04
 You transcribe it.

0:32:36	SPEAKER_01
 Yeah.

0:32:37	SPEAKER_01
 So even they propose some kind of word error rate.

0:32:39	SPEAKER_01
 We have the original speech.

0:32:41	SPEAKER_01
 So if they synthesize speech, is there any words which are not matching?

0:32:45	SPEAKER_01
 Even speech synthesis, they also introduce this word VR term.

0:32:50	SPEAKER_01
 Okay.

0:32:51	SPEAKER_01
 But this was really quite successful in this conference into speech.

0:32:56	SPEAKER_01
 So a lot of people part-spattern.

0:32:59	SPEAKER_01
 Right.

0:33:00	SPEAKER_01
 I think even they are continuing this for next year.

0:33:03	SPEAKER_03
 It's just DTS, right?

0:33:04	SPEAKER_03
 Text to speech.

0:33:05	SPEAKER_03
 Text to speech.

0:33:06	SPEAKER_01
 Right.

0:33:07	SPEAKER_01
 So even for ICAS, next year there is some compilation by Martin Crook, Sheffield, and on this feature extraction stuff.

0:33:17	SPEAKER_01
 So at least if you make tasks simple focus, then it may be good to compare these features.

0:33:23	SPEAKER_01
 But if you use some large vocabulary system, it takes six months to build and then at the end you don't know whether your features are really...

0:33:32	SPEAKER_01
 Right.

0:33:33	SPEAKER_01
 So maybe that's why people are always using PLP or MFCC.

0:33:38	SPEAKER_01
 It's such a lot of time involved, so you can't really check.

0:33:43	SPEAKER_04
 So maybe you...

0:33:44	SPEAKER_04
 Well, but then if somebody like NIST will have one recognizer and you just plug a different feature.

0:33:51	SPEAKER_04
 Yeah.

0:33:52	SPEAKER_01
 But at least in ADF we have these numbers recognized.

0:33:55	SPEAKER_01
 It's almost kind of free.

0:33:56	SPEAKER_01
 So everybody is using...

0:33:57	SPEAKER_01
 Right.

0:33:58	SPEAKER_01
 So that's what we are doing.

0:33:59	SPEAKER_01
 No, no, we are almost like we are putting different features.

0:34:03	SPEAKER_01
 I think yeah, numbers recognition is not really different from...

0:34:07	SPEAKER_01
 At least in ADF we have almost the same.

0:34:12	SPEAKER_01
 But maybe you are using 29.

0:34:14	SPEAKER_01
 That's right.

0:34:15	SPEAKER_00
 It's different.

0:34:16	SPEAKER_00
 We are a couple of people at ADF but they are already through two different setups.

0:34:20	SPEAKER_00
 But at least...

0:34:21	SPEAKER_00
 Are they different?

0:34:22	SPEAKER_00
 27.

0:34:23	SPEAKER_00
 Am I OJI?

0:34:24	SPEAKER_00
 They are all using 27.

0:34:25	SPEAKER_00
 For OJI numbers?

0:34:26	SPEAKER_00
 Yeah.

0:34:27	SPEAKER_00
 There is a number.

0:34:28	SPEAKER_03
 There are different setups.

0:34:29	SPEAKER_03
 Like some people use these setups and something to that.

0:34:32	SPEAKER_00
 Yeah.

0:34:33	SPEAKER_00
 We use these things trained in tests that even...

0:34:36	SPEAKER_00
 The different sets of funny years.

0:34:39	SPEAKER_01
 No, but the problem is you are using only digits.

0:34:42	SPEAKER_01
 So maybe that's why you...

0:34:43	SPEAKER_00
 Well, I don't use only digits.

0:34:45	SPEAKER_00
 My MLPs are trained on...

0:34:46	SPEAKER_00
 Who are you saying?

0:34:47	SPEAKER_00
 No, but test set is digits.

0:34:49	SPEAKER_00
 Test set is...

0:34:50	SPEAKER_00
 We task is digits.

0:34:51	SPEAKER_01
 Yeah, that's why like it's...

0:34:52	SPEAKER_01
 But OJI numbers are...

0:34:54	SPEAKER_01
 Like now we are a little bit converged.

0:34:56	SPEAKER_01
 Like we are using 27 phones and before it was like 24 or 25.

0:35:01	SPEAKER_01
 But it's better like once you have like whatever the back end then you can put features like whether they are Gamas or like Spectral and Ropeys or MFCs or whatever.

0:35:11	SPEAKER_04
 Then at least you can see...

0:35:13	SPEAKER_04
 Would be nice for OJI maybe.

0:35:15	SPEAKER_04
 Yeah, yeah.

0:35:16	SPEAKER_01
 But Aurora is...

0:35:17	SPEAKER_04
 Oh, Aurora?

0:35:19	SPEAKER_04
 Aurora.

0:35:20	SPEAKER_01
 Yeah.

0:35:21	SPEAKER_01
 Oh, yeah.

0:35:22	SPEAKER_01
 So but Aurora is a really big database or how much time it takes to set up the data.

0:35:25	SPEAKER_01
 No, but it's fast.

0:35:26	SPEAKER_01
 It's fast.

0:35:27	SPEAKER_01
 I don't know.

0:35:28	SPEAKER_01
 I've been working with that.

0:35:29	SPEAKER_01
 But the problem is Aurora again, these models are world-based models.

0:35:33	SPEAKER_01
 Right, yeah.

0:35:34	SPEAKER_01
 So again, here we use tripons and...

0:35:38	SPEAKER_01
 So...

0:35:39	SPEAKER_01
 But definitely I...

0:35:40	SPEAKER_01
 If you want to show noise, I think it's...

0:35:42	SPEAKER_01
 You have to show on Aurora.

0:35:43	SPEAKER_01
 For noise conditions, it's pretty good.

0:35:44	SPEAKER_01
 Aurora is real.

0:35:45	SPEAKER_03
 Well, those recognizers are made there.

0:35:48	SPEAKER_03
 You just use them.

0:35:49	SPEAKER_03
 That's it.

0:35:50	SPEAKER_03
 You don't have to play with it.

0:35:51	SPEAKER_03
 Even if it was forbidden in that time, right?

0:35:54	SPEAKER_03
 So you have a recognizer, just use it.

0:35:56	SPEAKER_03
 Don't play with it.

0:35:57	SPEAKER_03
 We just play with the features.

0:35:59	SPEAKER_03
 Yeah, yeah, yeah.

0:36:00	SPEAKER_03
 But you didn't become forever.

0:36:01	SPEAKER_03
 Right.

0:36:02	SPEAKER_01
 Yeah, at least I mean, those studies, I think people already did for...

0:36:06	SPEAKER_01
 Even in ISC, I said, it's a little bit 2000 to...

0:36:09	SPEAKER_01
 Yeah.

0:36:10	SPEAKER_01
...special session on...

0:36:11	SPEAKER_01
 Right.

0:36:12	SPEAKER_01
...features for Aurora.

0:36:13	SPEAKER_01
 Yeah, I remember.

0:36:14	SPEAKER_01
 With David Pierce, he was...

0:36:15	SPEAKER_01
 Yeah, yeah.

0:36:16	SPEAKER_01
 This call-com mixy features and...

0:36:17	SPEAKER_01
 Yeah.

0:36:18	SPEAKER_01
 Yeah.

0:36:19	SPEAKER_01
...the OGI features and all this.

0:36:24	SPEAKER_01
 So there are already people...

0:36:26	SPEAKER_01
 But again, at the end, for LVCSR, people are using PLPs or MFCs.

0:36:32	SPEAKER_01
 I think all this...

0:36:34	SPEAKER_00
 Yeah, who is the one who makes...

0:36:36	SPEAKER_00
...who actually uses what we try to do here?

0:36:39	SPEAKER_00
 These are companies because it's not scientists.

0:36:42	SPEAKER_00
 Scientists just start from PLP and...

0:36:45	SPEAKER_00
...design new features, new backend or new...

0:36:48	SPEAKER_00
...anything, but they start from the old stuff.

0:36:51	SPEAKER_00
 But who is the one who is using these results, which we publish and try to make?

0:36:56	SPEAKER_00
 But maybe mine.

0:36:57	SPEAKER_00
 We are using those two calls.

0:36:59	SPEAKER_01
 For publishing another pair on.

0:37:01	SPEAKER_00
 Yeah, but once you finish your PhD, you go and...

0:37:06	SPEAKER_00
 But not everybody, girl.

0:37:08	SPEAKER_00
 Not everybody.

0:37:09	SPEAKER_00
 But in your space.

0:37:10	SPEAKER_00
 And those who don't...

0:37:11	SPEAKER_00
...they stay and publish another paper, but they...

0:37:14	SPEAKER_00
 But maybe...

0:37:15	SPEAKER_00
...you turn into a life, no?

0:37:16	SPEAKER_01
 You can tell...

0:37:18	SPEAKER_01
...you work with these Siemens people, no Siemens or these...

0:37:22	SPEAKER_01
...what kind of features they use?

0:37:25	SPEAKER_01
 I don't know.

0:37:27	SPEAKER_04
 You know, they are extremely secretive.

0:37:29	SPEAKER_04
 I had a hard time just to get the signals.

0:37:32	SPEAKER_04
 So I asked other questions, but...

0:37:36	SPEAKER_04
...it's quite tough.

0:37:38	SPEAKER_01
 Yeah, I didn't discuss anything with Sunil, or like...

0:37:42	SPEAKER_01
...not technical discussions.

0:37:44	SPEAKER_01
 Yeah, I see these kind of things are built-in.

0:37:47	SPEAKER_01
 Yeah, they have to.

0:37:49	SPEAKER_01
 But do you have any feeling that they go for all these new features?

0:37:54	SPEAKER_00
 Or they usually use only...

0:37:56	SPEAKER_00
 I wonder which level they are using?

0:37:58	SPEAKER_04
 Yeah, they have to do some tests in their massed desk, some speech recognition test.

0:38:03	SPEAKER_04
 But it seems now that at least they mostly work on dialogue management.

0:38:09	SPEAKER_04
 But not much on features and recognition.

0:38:14	SPEAKER_01
 But even they don't believe, like, with one paper or two, I guess, because...

0:38:18	SPEAKER_01
...at least for them, no PSO or MFCs, they know that...

0:38:21	SPEAKER_01
...okay, these things work on every tag, so we can put hands on these things.

0:38:26	SPEAKER_04
 I doubt they are trying right now.

0:38:29	SPEAKER_04
 I doubt that at them level they are trying right now, but maybe other companies.

0:38:33	SPEAKER_01
 Yeah, yeah, yeah.

0:38:34	SPEAKER_01
 Maybe like, because Sunil is working in Nokia, he is a...

0:38:38	SPEAKER_02
 Okay, I think so.

0:38:40	SPEAKER_00
 Nokia will be using them.

0:38:42	SPEAKER_01
 But you are not sure.

0:38:45	SPEAKER_02
 You know, Sunil won't tell us.

0:38:47	SPEAKER_02
 Yeah, you know.

0:38:48	SPEAKER_03
 Well, many people play with tandem, right?

0:38:50	SPEAKER_03
 Like, MIT or who is using that?

0:38:52	SPEAKER_03
 No, no.

0:38:53	SPEAKER_01
 So, not MIT.

0:38:54	SPEAKER_01
 No, this...

0:38:55	SPEAKER_01
...cohand, you mean like...

0:38:57	SPEAKER_03
 I don't know, Enoch told us that somebody is using that very actively, like, okay, it works for them.

0:39:04	SPEAKER_03
 And they are close to like industry, like, you know, there is...

0:39:08	SPEAKER_03
...it's a research group.

0:39:09	SPEAKER_00
 It's not related to Ixit.

0:39:11	SPEAKER_03
 I know, I don't think it's...

0:39:12	SPEAKER_03
...is somebody else or...

0:39:14	SPEAKER_03
...I don't know, somebody knew us, but I think...

0:39:17	SPEAKER_03
 But this was Sunil company, like AT&T or...

0:39:20	SPEAKER_03
 What?

0:39:21	SPEAKER_01
 This was a signal company here, Enoch always mentioned...

0:39:24	SPEAKER_01
...cohand company.

0:39:25	SPEAKER_01
 Yeah.

0:39:26	SPEAKER_01
 The word there is in you.

0:39:27	SPEAKER_04
 You know, you wrote that in coin?

0:39:29	SPEAKER_03
 I don't know, he is even a...

0:39:31	SPEAKER_03
...quoco?

0:39:32	SPEAKER_01
 No, no.

0:39:33	SPEAKER_01
 They make a recognition for the Samsung phones.

0:39:36	SPEAKER_01
 Right, right.

0:39:37	SPEAKER_01
 No, I don't know.

0:39:38	SPEAKER_01
 But they have like really many recognizers like this.

0:39:41	SPEAKER_01
 Yeah, I think so.

0:39:42	SPEAKER_01
 Maybe definitely they may be using PLPs or...

0:39:44	SPEAKER_03
 Maybe they are using PLPs and...

0:39:46	SPEAKER_03
...but I believe that there is still some energy stuff...

0:39:50	SPEAKER_03
...that's something...

0:39:51	SPEAKER_03
...or a star or whatever else, like...

0:39:53	SPEAKER_03
...all those decorrelations and...

0:39:55	SPEAKER_03
...transformations.

0:39:57	SPEAKER_03
 I think it's there, but...

0:39:58	SPEAKER_03
...more like it's again based on MCC or something like that.

0:40:01	SPEAKER_00
 Yeah, but whatever is certain to work...

0:40:05	SPEAKER_00
...and they use it.

0:40:07	SPEAKER_00
 They don't use anything which is too new...

0:40:11	SPEAKER_00
...which is not...

0:40:13	SPEAKER_00
...the photo is really...

0:40:15	SPEAKER_00
...definitely.

0:40:16	SPEAKER_01
 Yeah.

0:40:17	SPEAKER_01
 We always let doubt at least four or four years of results of...

0:40:20	SPEAKER_01
...some new features and some constant results.

0:40:23	SPEAKER_00
 It's like a NASA...

0:40:25	SPEAKER_00
...you know, they use 4 or 8...

0:40:27	SPEAKER_00
...4 or 8-6 machines to put to...

0:40:30	SPEAKER_00
...no...

0:40:31	SPEAKER_00
...space or spaceships...

0:40:33	SPEAKER_00
...because it's known to work perfectly well...

0:40:36	SPEAKER_00
...or Pentium, not any...

0:40:38	SPEAKER_00
...before or whatever, because...

0:40:40	SPEAKER_00
...it's safe, it has been working for 20 years...

0:40:43	SPEAKER_00
...and then it relates to...

0:40:44	SPEAKER_00
...the true one on 20 years.

0:40:46	SPEAKER_03
 But that's different situation because...

0:40:48	SPEAKER_03
...they have, right?

0:40:49	SPEAKER_03
 Yeah.

0:40:50	SPEAKER_03
 They need...

0:40:51	SPEAKER_03
...it doesn't crash that machine.

0:40:53	SPEAKER_03
 Cool.

0:40:54	SPEAKER_01
 Yeah, it's...

0:40:55	SPEAKER_03
...something happened with the machine and...

0:40:57	SPEAKER_03
...I don't...

0:40:58	SPEAKER_03
...the allerks system, it doesn't matter, right?

0:40:59	SPEAKER_03
 Somebody will fix it and...

0:41:01	SPEAKER_03
...change it, but...

0:41:02	SPEAKER_03
 Yeah.

0:41:03	SPEAKER_01
 Another issue is, like, again, the...

0:41:05	SPEAKER_01
...competitionally system.

0:41:06	SPEAKER_01
 If they want to make on mobile...

0:41:08	SPEAKER_01
...they don't want to really use some fancy, really expensive...

0:41:11	SPEAKER_01
...competitionally expensive features, so...

0:41:13	SPEAKER_01
...all these.

0:41:14	SPEAKER_00
 And I also thought about this...

0:41:16	SPEAKER_00
...Cohen's cell phone, which he was showing...

0:41:19	SPEAKER_00
...to work with the LVC, all right?

0:41:22	SPEAKER_00
 He was saying that there is something really, really...

0:41:25	SPEAKER_00
...simple, the decoder, I mean, not the features, but he was mentioning...

0:41:28	SPEAKER_00
...something to the decoder.

0:41:30	SPEAKER_00
 There is just...

0:41:31	SPEAKER_00
 It's just phone recognition or something like...

0:41:33	SPEAKER_03
 We will not...

0:41:34	SPEAKER_03
...viter, we'll just see.

0:41:35	SPEAKER_00
 Yeah, something like...

0:41:36	SPEAKER_00
...no DTW or something.

0:41:37	SPEAKER_00
 I don't know, I'm not really sure about it.

0:41:39	SPEAKER_01
 But most of the day, mobiles, they use VTW kind of thing, you know?

0:41:42	SPEAKER_01
 All these...

0:41:43	SPEAKER_01
 I don't know.

0:41:44	SPEAKER_01
 So, it's voice calling...

0:41:45	SPEAKER_01
 Yeah, voice calling at this stage.

0:41:47	SPEAKER_01
 Oh, yeah, yeah, yeah, yeah.

0:41:48	SPEAKER_01
 That's true.

0:41:49	SPEAKER_01
 Because that's easy, like, because they don't really need to put a lot of...

0:41:51	SPEAKER_01
...memory and these things.

0:41:53	SPEAKER_01
 Otherwise, if they want to build a real...

0:41:55	None
...reg But there, you could send an aside.

0:41:57	SPEAKER_04
 You could send an SMS, I think, or something like that.

0:41:59	SPEAKER_04
 You could dictate text.

0:42:01	SPEAKER_04
 Yeah, yeah.

0:42:02	SPEAKER_04
 So...

0:42:03	SPEAKER_03
 Even on a phone.

0:42:04	SPEAKER_03
 Yeah.

0:42:05	SPEAKER_04
 Some new one or...

0:42:06	SPEAKER_04
 Yeah, the phone that...

0:42:08	SPEAKER_04
 From the...

0:42:09	SPEAKER_00
...cohen, cohen, yeah.

0:42:10	SPEAKER_00
 Voice in nose.

0:42:11	SPEAKER_00
 That's a similar one to what Erware has, for example.

0:42:13	SPEAKER_00
 He was showing it live on MLMI, last MLMI confirmed.

0:42:18	SPEAKER_00
 You can look at the video and play it.

0:42:20	SPEAKER_03
 But which phone it is.

0:42:21	SPEAKER_01
 It's Samsung.

0:42:22	SPEAKER_01
 Samsung.

0:42:23	SPEAKER_01
 Samsung.

0:42:24	SPEAKER_01
 Some new, really new phone.

0:42:25	SPEAKER_03
 Whatever, some...

0:42:26	SPEAKER_03
...which you can buy, right?

0:42:27	SPEAKER_03
 Yes, yeah.

0:42:28	SPEAKER_03
 Commercial phone.

0:42:29	SPEAKER_01
 But the software is always available or...

0:42:30	SPEAKER_01
 You can train it, like, on your speech or...

0:42:32	SPEAKER_01
 What do you mean, the software is...

0:42:34	SPEAKER_01
 I don't know that's...

0:42:35	SPEAKER_01
...again, on top of mobile or, like, it comes with your mobile...

0:42:38	SPEAKER_00
...well, they just both mobile and based on the OS it's using.

0:42:43	SPEAKER_00
 No, the thing is usually these kind of...

0:42:45	SPEAKER_01
...these kind of facilities are, like, not normal.

0:42:50	SPEAKER_01
 So, they may charge more...

0:42:52	SPEAKER_00
...or, like, yeah, yeah, yeah.

0:42:53	SPEAKER_00
...phone.

0:42:54	SPEAKER_00
 This is not the commercial stuff.

0:42:55	SPEAKER_00
 Yeah, definitely they may charge for...

0:42:57	SPEAKER_01
...more money, again, some extra bill for this using this recognition engine or something.

0:43:03	SPEAKER_03
 Or you can just buy that application, right?

0:43:06	SPEAKER_03
 Yeah.

0:43:07	SPEAKER_00
 I don't know, like, it's like...

0:43:08	SPEAKER_03
 What?

0:43:09	SPEAKER_03
 Like, you've got some mobile phone and then you can buy from another company some such application to can dictate your SMS or whatever.

0:43:17	SPEAKER_00
 I don't know.

0:43:18	SPEAKER_00
 If it's already the case.

0:43:19	SPEAKER_00
 I don't know if it is done now.

0:43:21	SPEAKER_01
 But maybe, like, if you can't really recognize you will be really...

0:43:25	SPEAKER_03
 But have you ever used, like, dictation system for Windows?

0:43:28	SPEAKER_03
 Yeah, I have used ones like this Dragon.

0:43:31	SPEAKER_01
 That was kind of a good link.

0:43:33	SPEAKER_01
 And I heard that it worked very, very well.

0:43:35	SPEAKER_01
 Yes, even when I was working in Edinburgh, like, one guy, he got some problem with hands and then he was always using this dictation.

0:43:45	SPEAKER_01
 Even he used to write a lot of C++ code with dictation.

0:43:48	SPEAKER_01
 It's really good, like, so...

0:43:50	SPEAKER_01
 But you have to really try and then you have to kind of...

0:43:54	SPEAKER_03
 Right.

0:43:55	SPEAKER_03
 Your speech.

0:43:56	SPEAKER_01
 Yeah.

0:43:57	SPEAKER_01
 You have to get used to this.

0:43:58	SPEAKER_00
 You get used to this system.

0:43:59	SPEAKER_01
 Yeah, you have to get used to this system, like, how to say all the call lines and this system, how...

0:44:06	SPEAKER_01
 But it's really funny, like, he is able to use it for, like, years and he is to write a lot of code.

0:44:13	SPEAKER_01
 It was really great.

0:44:15	SPEAKER_00
 By the way, you should be the one to ask...

0:44:18	SPEAKER_00
 Is there anything... if I am just a private person and I want for free any software, which is able to read me a book in English, for example, that festival, am I able to put the text to the system and to...

0:44:34	SPEAKER_00
 In real time to listen to the...

0:44:36	SPEAKER_00
 Yeah, you can listen.

0:44:37	SPEAKER_00
 The festival is able to read the... to read just the normal plain text in reasonable, comprehensive English.

0:44:48	SPEAKER_00
 So that I can understand it.

0:44:49	SPEAKER_01
 I think you can do the festival, you can just call this...

0:44:54	SPEAKER_01
 There are different kind of, again, how you call the festival.

0:44:57	SPEAKER_01
 So you can just give the full interactive is that there is an interactive.

0:45:02	SPEAKER_01
 So then you will get the all the call and other things.

0:45:04	SPEAKER_01
 If you want to, like, read full text, then you can say, like, the full text, those syntax, and then you will speak till it finishes.

0:45:14	SPEAKER_01
 And it's in real time on a great time of the question.

0:45:16	SPEAKER_01
 It's based on the iPhone's defense, right?

0:45:18	SPEAKER_01
 That's why it's real time.

0:45:19	SPEAKER_01
 The carways, it's a bit difficult.

0:45:21	SPEAKER_01
 It's okay.

0:45:22	SPEAKER_01
 You can easily understand.

0:45:23	SPEAKER_01
 So it's intelligible.

0:45:24	SPEAKER_01
 Yeah, I think it's very good.

0:45:26	SPEAKER_01
 The festival is good.

0:45:27	SPEAKER_01
 Now it comes with all the Linux boxes also.

0:45:29	SPEAKER_01
 It's already in this.

0:45:30	SPEAKER_01
 Because this is the iPhone.

0:45:31	SPEAKER_00
 I was trying to install it and there are other voices, like, cat voice and these voices.

0:45:36	SPEAKER_00
 This is not...

0:45:37	SPEAKER_00
 No, there are so many voices.

0:45:39	SPEAKER_00
 Because I don't know which voice is running or if it's the iPhone or which approach this is.

0:45:47	SPEAKER_01
 No, most of the festival, what you get on Linux missions is the iPhone based only.

0:45:52	SPEAKER_01
 So they supply a few photos of the iPhones.

0:45:55	SPEAKER_01
 Yeah, yeah.

0:45:56	SPEAKER_01
 Just a concrete...

0:45:57	SPEAKER_01
 You got it.

0:45:58	SPEAKER_03
 You can't do it.

0:45:59	SPEAKER_03
 You can't do it.

0:46:00	SPEAKER_01
 Yeah, if you just put a festival right?

0:46:02	SPEAKER_01
 Festival, right?

0:46:03	SPEAKER_01
 Because it comes with direct Linux software on the nowadays open source.

0:46:06	SPEAKER_01
 Okay.

0:46:07	SPEAKER_03
 And have you tried it?

0:46:09	SPEAKER_00
 Yes, I've tried.

0:46:11	SPEAKER_00
 And there are some built in, like, easy voices which you can...

0:46:16	SPEAKER_00
 There is a default one completely synthetic which you cannot understand at all.

0:46:21	SPEAKER_00
 Then there is a iPhone synthesis.

0:46:23	SPEAKER_00
 I think it is the iPhone synthesis from something like cat voice.

0:46:29	SPEAKER_00
 Cat voice, like, they have so-so but this doesn't sound very nice.

0:46:34	SPEAKER_00
 And we were playing at the summer school with them, actually with the authors.

0:46:39	SPEAKER_00
 And they were playing as some other new voices.

0:46:42	SPEAKER_00
 Yeah, new voices.

0:46:43	SPEAKER_00
 And it sounded like a human.

0:46:45	SPEAKER_00
 It was great.

0:46:46	SPEAKER_01
 Yeah, that's the difference.

0:46:47	SPEAKER_01
 In CSTR we use this unit selection.

0:46:50	SPEAKER_01
 It's not headphones.

0:46:51	SPEAKER_01
 You have really large inventory of the speech.

0:46:54	SPEAKER_01
 So this is not...

0:46:55	SPEAKER_00
 Those voices, they are not a release.

0:46:57	SPEAKER_01
 No, no, it's free.

0:46:59	SPEAKER_01
 They will be releasing soon, I guess.

0:47:01	SPEAKER_00
 Maybe you can just...

0:47:02	SPEAKER_00
 It's not here so far.

0:47:03	SPEAKER_01
 No, it's here on the web.

0:47:05	SPEAKER_01
 Then it won't come with your Linux software.

0:47:07	SPEAKER_01
 So you have to again download from...

0:47:09	SPEAKER_01
 Okay, I'm fine with this.

0:47:11	SPEAKER_01
 But I can.

0:47:12	SPEAKER_01
 Yeah, you can download.

0:47:13	SPEAKER_01
 Make it run on my machine.

0:47:14	SPEAKER_01
 Yeah, yeah.

0:47:15	SPEAKER_01
 The voices are called multi-syn.

0:47:17	SPEAKER_01
 Okay.

0:47:18	SPEAKER_01
 Multi-syn, some voice.

0:47:20	SPEAKER_01
 So you can download from the voice.

0:47:22	SPEAKER_01
 From the web festival.

0:47:23	SPEAKER_00
 And the engine is in the festival.

0:47:25	SPEAKER_00
 Yeah, yeah.

0:47:26	SPEAKER_00
 So it's just the voice.

0:47:27	SPEAKER_00
 Yeah, yeah.

0:47:28	SPEAKER_01
 So voice is like the database of the speaker who speaks in this text home.

0:47:35	SPEAKER_01
 If it's really a large database, so the quality will be better because you can find similar...

0:47:41	SPEAKER_01
 It's still real time.

0:47:43	SPEAKER_01
 Yeah, it's more or less.

0:47:45	SPEAKER_01
 But not exactly.

0:47:47	SPEAKER_01
 It's two times or one point for time.

0:47:49	SPEAKER_01
 But you can prove how much you want.

0:47:52	SPEAKER_01
 Yeah, okay. So this is again like, that's kind of my PhD work.

0:47:57	SPEAKER_01
 How in this system like how you choose the units and how you concatenate.

0:48:01	SPEAKER_01
 So there are again cost functions and better me.

0:48:03	SPEAKER_01
 Yeah, it's fine.

0:48:04	SPEAKER_01
 So you can always optimize.

0:48:05	SPEAKER_01
 You can put some thresholds and pruning.

0:48:07	SPEAKER_01
 Yeah.

0:48:08	SPEAKER_01
 Then you can make it real time.

0:48:09	SPEAKER_01
 So then again, compromise between the quality and...

0:48:12	SPEAKER_01
 Yeah.

0:48:13	SPEAKER_01
 But still it's good.

0:48:14	SPEAKER_01
 Now, you can just check multi-syn and then voices.

0:48:17	SPEAKER_01
 That's right.

0:48:18	SPEAKER_01
 Yeah, it's really good.

0:48:20	SPEAKER_03
 And you just have chosen some text and it takes you just put it in.

0:48:25	SPEAKER_00
 Yeah, just use the regular settings.

0:48:28	SPEAKER_00
 That book, you know.

0:48:30	SPEAKER_00
 Okay.

0:48:31	SPEAKER_00
 Oh, it's cool.

0:48:32	SPEAKER_01
 But only sometimes it kind of like...

0:48:34	SPEAKER_00
 Just general English text, book.

0:48:36	SPEAKER_00
 Yeah.

0:48:37	SPEAKER_00
 I try.

0:48:38	SPEAKER_03
 It can read how does it read from which...

0:48:41	SPEAKER_03
 From which...

0:48:42	SPEAKER_03
 How to stay in it.

0:48:44	SPEAKER_03
 Is it possible to read PDFs or just standard text?

0:48:48	SPEAKER_03
 Yeah, it can be.

0:48:50	SPEAKER_00
 Whatever.

0:48:51	SPEAKER_00
 Text D, right?

0:48:52	SPEAKER_00
 Yeah, ASCII file.

0:48:53	SPEAKER_00
 Yeah, ASCII file is...

0:48:54	SPEAKER_00
 You can take a PDF and convert PDF to ASCII.

0:48:56	SPEAKER_01
 Yeah.

0:48:57	SPEAKER_01
 But only the problem is again, acronyms and sometimes it expands.

0:49:00	SPEAKER_01
 Sometimes it may not expand because it was not in the dictionary.

0:49:03	SPEAKER_01
 It's not in the dictionary.

0:49:06	SPEAKER_01
 It's not in the dictionary.

0:49:07	SPEAKER_01
 Like if, again, it's probably like so.

0:49:09	SPEAKER_01
 But those things you can add, like if you're really familiar with this too.

0:49:12	SPEAKER_00
 So you can add always this.

0:49:13	SPEAKER_00
 I'm not and I don't want to go too much in the details.

0:49:17	SPEAKER_01
 These things, okay.

0:49:18	SPEAKER_01
 Like it won't really make mistakes so often.

0:49:21	SPEAKER_01
 Sometimes...

0:49:22	SPEAKER_01
 Anyway, who's the author of Festival?

0:49:24	SPEAKER_01
 Helen Black and Portola.

0:49:26	SPEAKER_01
 They started Festival in 1996.

0:49:28	SPEAKER_01
 These are the Edinburgh people.

0:49:30	SPEAKER_00
 Edinburgh?

0:49:31	SPEAKER_03
 Edinburgh.

0:49:32	SPEAKER_03
 And I thought that that's the guy from CSLEU from Portland.

0:49:35	SPEAKER_03
 Who was there?

0:49:36	SPEAKER_01
 Oh, this Mahajeshi.

0:49:39	SPEAKER_01
 You want to water?

0:49:40	SPEAKER_01
 Yeah, but there was...

0:49:41	SPEAKER_01
 No, what they did, Portland, OJI, they did LPC based synthesis.

0:49:46	SPEAKER_01
 The festival is already like...

0:49:48	SPEAKER_01
 It's...

0:49:49	SPEAKER_01
 Well, first we start with...

0:49:50	SPEAKER_03
 But that was the guy who is on a wheelchair now.

0:49:53	SPEAKER_03
 He cannot move even.

0:49:55	SPEAKER_03
 He's very like in DIC.

0:49:57	SPEAKER_03
 I'll say that.

0:49:58	SPEAKER_03
 Like he cannot...

0:49:59	SPEAKER_03
 Oh, okay.

0:50:00	SPEAKER_03
 He just can't speak only through some Festival system or something like that.

0:50:04	SPEAKER_03
 He moved it.

0:50:05	SPEAKER_03
 No, yeah, he was working, I think, in OJI.

0:50:08	SPEAKER_03
 He's very famous.

0:50:09	SPEAKER_03
 But I thought that he was the author.

0:50:11	SPEAKER_03
 No, actually...

0:50:12	SPEAKER_03
 It was developed for him.

0:50:13	SPEAKER_03
 Like he was just first tester, I think, of the system.

0:50:16	SPEAKER_03
 Oh, okay.

0:50:17	SPEAKER_01
 Something in there.

0:50:18	SPEAKER_01
 Yeah, maybe because...

0:50:19	SPEAKER_03
 It's not text to speech.

0:50:21	SPEAKER_03
 It's just a synthesis, which means...

0:50:24	SPEAKER_03
 Like she's more or less the same, but...

0:50:27	SPEAKER_03
 I don't know.

0:50:29	SPEAKER_01
 Yeah, first he started in CSLEU with Talon Black and Portola.

0:50:33	SPEAKER_01
 Then he takes it into many places because somebody...

0:50:36	SPEAKER_01
 And Simon King is playing with that, right?

0:50:38	SPEAKER_01
 No, Simon King is one of the others.

0:50:40	SPEAKER_01
 But Rob Clark is the main human.

0:50:42	SPEAKER_01
 Rob Boyce.

0:50:43	SPEAKER_01
 Rob Boyce is the human.

0:50:45	SPEAKER_01
 Okay, I know.

0:50:46	SPEAKER_00
 Yeah.

0:50:47	SPEAKER_00
 I think that's enough.

0:50:50	SPEAKER_03
 Yeah.

0:50:51	SPEAKER_01
 Say anything more about Lisbon or Interspoon?

0:50:54	SPEAKER_01
 No other papers, I've heard of just one paper.

0:50:56	SPEAKER_01
 Yes, you know.

0:50:57	SPEAKER_03
 And Festival from Linux.

0:50:59	SPEAKER_03
 It's very interesting.

0:51:01	SPEAKER_03
 Okay.

0:51:02	None
 Okay.

0:51:03	None
 Yeah.

0:51:04	SPEAKER_04
 Yeah.

0:51:05	SPEAKER_04
 Okay.

0:51:06	SPEAKER_04
 Okay.

0:51:07	SPEAKER_04
 Okay.

0:51:12	None
 Hmm.

0:51:19	None
 You don't know, don't one...

0:51:22	None
...pest you.

0:51:25	None
 That's a good one, Simon.

0:51:28	None
 Yeah.

0:51:30	None
 This is...

0:51:31	None
 This is...

0:51:32	None
 Yeah, like this paper movie.

0:51:35	None
 It's not easy to read this room without breaking anything.

0:51:40	None
 Okay.

0:51:45	None
 Okay.

