0:00:00	None
 I Yes, we are supposed to speak English.

0:00:32	SPEAKER_01
 That's true.

0:00:33	SPEAKER_03
 Oh, yeah.

0:00:41	SPEAKER_02
 You don't put your headset microphone?

0:00:44	SPEAKER_02
 Ha, ha, ha.

0:00:45	SPEAKER_02
 Ha, ha.

0:00:48	None
 So, you're sitting there, 10-3.

0:00:50	SPEAKER_01
 Everything.

0:01:18	SPEAKER_01
 So, we are here to just make the point.

0:01:22	SPEAKER_01
 Make the point.

0:01:23	SPEAKER_01
 Yeah.

0:01:25	SPEAKER_01
 Make the status about the shot detection.

0:01:28	SPEAKER_02
 Okay.

0:01:29	SPEAKER_01
 So, you have applied the shot detector to some of the Sinitis video on this one.

0:01:36	SPEAKER_01
 And so, we can basically, maybe just comment on this.

0:01:41	SPEAKER_01
 Maybe quickly remind what the shot detector is.

0:01:45	SPEAKER_01
 How the shot detector is working.

0:01:47	SPEAKER_01
 Basically, we might be able anyway to give you some reference.

0:01:53	SPEAKER_01
 I mean, your report.

0:01:55	SPEAKER_01
 Yes.

0:01:56	SPEAKER_01
 It should be described there.

0:01:57	SPEAKER_02
 Yeah, I have, actually, yeah.

0:01:59	SPEAKER_02
 You can see the report here and the demo.

0:02:02	SPEAKER_02
 And the goal of this meeting is to present the video shot detector to Olivier.

0:02:10	SPEAKER_02
 Yes.

0:02:11	SPEAKER_02
 Okay.

0:02:12	SPEAKER_02
 So, yeah.

0:02:13	SPEAKER_02
 It was my project during my internship at the app, under the supervision of Romach.

0:02:21	SPEAKER_02
 And as you saw in the email, I sent, okay.

0:02:28	SPEAKER_02
 I didn't send, this video is the new one.

0:02:33	SPEAKER_02
 I just processed from your images.

0:02:38	SPEAKER_02
 Okay, yeah.

0:02:43	SPEAKER_02
 Yeah, but let's start by the video from Friday.

0:02:48	SPEAKER_02
 Sinitis demo one.

0:02:50	SPEAKER_01
 By the way, I was going to ask, I had seen the video.

0:02:54	SPEAKER_01
 You did a, I did something of the video, right?

0:02:58	SPEAKER_01
 I mean, for browsing, I mean.

0:03:01	SPEAKER_01
 Yeah.

0:03:02	SPEAKER_01
 Okay.

0:03:03	None
 Yeah.

0:03:04	SPEAKER_02
 Okay.

0:03:08	SPEAKER_02
 So this was, okay.

0:03:12	SPEAKER_01
 So this is a yaki call normally.

0:03:14	SPEAKER_01
 So you have scenes, shots.

0:03:16	SPEAKER_02
 Yeah, here on the left, you have different scenes.

0:03:18	SPEAKER_01
 But as I was asking myself, we could probably, you know, like group all the initial ones into one scene.

0:03:25	SPEAKER_01
 And maybe after when there's some things inside, it should be another scene.

0:03:29	SPEAKER_02
 So this detector detected 30 shots.

0:03:35	SPEAKER_02
 And if you click on a plus button, you can expand it and see the key frames that are in fact five extracted frames from the

0:03:45	SPEAKER_01
 shot, which I expected, I think.

0:03:47	SPEAKER_02
 But I think as it is, it's extracted without using subshots. It's simply five down some, yeah, something.

0:03:57	SPEAKER_02
 Okay.

0:03:59	SPEAKER_02
 So I, we can see the video actually, the entire video, and open with your player.

0:04:07	SPEAKER_02
 I hope it will work.

0:04:15	SPEAKER_02
 So we don't have the sound.

0:04:19	SPEAKER_02
 And it won't be grabbed.

0:04:21	SPEAKER_02
 The video won't, I don't know if, okay.

0:04:26	SPEAKER_02
 Not good quality.

0:04:28	SPEAKER_01
 Yeah, the quality piece.

0:04:29	SPEAKER_01
 That's why I was asking that.

0:04:31	SPEAKER_01
 Oh, yeah, yeah.

0:04:32	SPEAKER_01
 It's not this that you process.

0:04:33	SPEAKER_01
 No, no, no, no, no.

0:04:34	SPEAKER_02
 Okay.

0:04:35	SPEAKER_02
 It's in real media, so it's very compressed.

0:04:37	SPEAKER_01
 So here we see that we also show up at 18th and after 22th and after again.

0:04:43	SPEAKER_01
 And if we go down, I mean, maybe in terms of shot here, we can see that.

0:04:49	SPEAKER_01
 All right.

0:04:51	SPEAKER_01
 So maybe C-shot 7, as it was.

0:04:54	SPEAKER_01
 Yeah.

0:04:57	SPEAKER_00
 Okay.

0:05:03	SPEAKER_01
 Okay.

0:05:04	SPEAKER_01
 Actually 9 currently is 10, probably 11 or 12.

0:05:11	SPEAKER_01
 No, 11.

0:05:12	SPEAKER_01
 10 is 10 in that, okay.

0:05:15	SPEAKER_01
 And then there is, yeah, this one is 11, 12 or 14 seconds.

0:05:23	SPEAKER_01
 On a more case, it is a, yeah.

0:05:32	SPEAKER_01
 Yes.

0:05:33	SPEAKER_01
 And this one, yeah, it's a dissolve.

0:05:35	SPEAKER_02
 Yeah.

0:05:36	SPEAKER_02
 It's a dissolve, so it doesn't detect.

0:05:38	SPEAKER_01
 Or is it really like, is it a

0:05:40	SPEAKER_02
 unique thing? Yeah.

0:05:42	SPEAKER_02
 When I saw them with them play it, it's a dissolve.

0:05:43	SPEAKER_02
 Okay.

0:05:44	None
 Yeah.

0:05:45	SPEAKER_01
 But it's not standard manmade movies because I would say more than that.

0:05:53	SPEAKER_01
 I would say most of the time people didn't do any.

0:05:58	SPEAKER_01
 Yeah, I could see here.

0:06:00	SPEAKER_01
 Yeah.

0:06:01	SPEAKER_01
 And that it was like, yeah, of course it was only one single one.

0:06:04	SPEAKER_02
 Yeah.

0:06:05	SPEAKER_02
 I don't know if this one, if we see was correctly, you see?

0:06:09	SPEAKER_02
 Yeah.

0:06:10	SPEAKER_01
 Yeah.

0:06:11	SPEAKER_01
 Yeah.

0:06:12	SPEAKER_01
 This is the one I had seen.

0:06:13	SPEAKER_01
 Yeah.

0:06:14	SPEAKER_01
 Yeah.

0:06:15	SPEAKER_01
 But as I said, I mean, we have an emotion detector.

0:06:16	SPEAKER_01
 When it's black, it's, there's not no structure.

0:06:19	SPEAKER_01
 But there is a moon.

0:06:20	SPEAKER_01
 Yeah.

0:06:21	SPEAKER_01
 And then we have an image that's really estimate motion.

0:06:22	SPEAKER_02
 Okay.

0:06:23	SPEAKER_02
 Because there is no motion in between the two.

0:06:25	SPEAKER_01
 Right.

0:06:26	SPEAKER_01
 There is no structure.

0:06:27	SPEAKER_01
 There is no texture.

0:06:28	SPEAKER_01
 Yeah.

0:06:29	SPEAKER_01
 Okay.

0:06:30	SPEAKER_01
 This is not so good for the motion.

0:06:31	SPEAKER_01
 But for instance, of course, between the horse and the, yeah.

0:06:39	SPEAKER_01
 That is a cue.

0:06:42	SPEAKER_01
 The cove.

0:06:43	SPEAKER_01
 The cove.

0:06:44	SPEAKER_01
 The cove.

0:06:45	SPEAKER_01
 Yeah.

0:06:46	SPEAKER_01
 Maybe we could have detected things.

0:06:48	SPEAKER_01
 It's even clearer because you see the background is quite similar and it's not that sure.

0:06:54	SPEAKER_02
 Yeah.

0:06:55	SPEAKER_02
 Maybe to explain this method was using a simple distance between consecutive histograms.

0:07:03	SPEAKER_02
 Okay.

0:07:04	SPEAKER_02
 And we didn't use motion features at all for that.

0:07:07	SPEAKER_02
 That's why you.

0:07:08	SPEAKER_01
 So it's, yeah.

0:07:09	SPEAKER_01
 And as you as Instagram, so you get experience with it.

0:07:12	SPEAKER_01
 Yeah.

0:07:13	SPEAKER_01
 So it's, it's crampers.

0:07:14	SPEAKER_01
 So you can't scramble the image.

0:07:16	SPEAKER_01
 Okay.

0:07:17	SPEAKER_01
 And you get the same Instagram.

0:07:18	SPEAKER_01
 Yeah.

0:07:19	SPEAKER_01
 So there is no structure.

0:07:20	SPEAKER_01
 In gear.

0:07:21	SPEAKER_01
 So of course, when you look the horse and then you could see as a cow, the cows.

0:07:25	SPEAKER_01
 Of course, you have a black in the top and we have also maybe 80% of like green, which is not green there, but grass.

0:07:35	SPEAKER_01
 You have stones and so there are of course some differences because on one hand you have holes, but it's black.

0:07:47	SPEAKER_01
 So you have more sky, which is black on the right.

0:07:52	SPEAKER_01
 So you don't care about this.

0:07:56	SPEAKER_01
 So it's a global, it's a global Instagram.

0:07:59	SPEAKER_01
 So yeah.

0:08:00	SPEAKER_01
 Okay.

0:08:01	SPEAKER_01
 But it's when for this time with the for this application, I could imagine that it would be more

0:08:07	SPEAKER_02
 like a sliding window because of course, if you just compute, I can show you, yeah, if

0:08:15	SPEAKER_01
 you have a report because if you compute the distance between the two Instagrams, I think this was better.

0:08:21	SPEAKER_01
 Yeah.

0:08:22	SPEAKER_01
 Right.

0:08:23	SPEAKER_01
 And so if you take these two with the with the better here, then of course, if you just do a threshold, when there is motion, you will see a lot of things changing.

0:08:39	SPEAKER_01
 So by using another TTF threshold, if you see that there is a continuous change of the distance, you don't do a threshold.

0:08:46	SPEAKER_01
 It's only if you have an identified peak, which is 50% or maybe two times higher than the next second value in the window, then you see it's a shot.

0:09:01	SPEAKER_01
 Yeah.

0:09:02	SPEAKER_02
 Right.

0:09:03	SPEAKER_02
 So we want to make use the whiteboard or here it's a it was to this.

0:09:11	SPEAKER_02
 It's in the this spot about a shot boundary detection is in French and fortunately, but this image shows the results using motion when you use the motion features.

0:09:27	SPEAKER_02
 And here on the right is when using the Instagram distance, the motion features can better show what's going on when there is such a difficult transition while with the Instagram.

0:09:45	SPEAKER_02
 Yeah, you just show that there is a shot change at the end, but even for dissolves, I don't have examples here, but there is not a strict transition.

0:09:58	SPEAKER_02
 It's continuous.

0:10:00	SPEAKER_02
 It's continuous for dissolves.

0:10:02	SPEAKER_01
 But dissolves is anyways difficult, I mean, in general, because sometimes there are some dissolves you could imagine they are part of a scene.

0:10:15	SPEAKER_01
 But of course, when you have cuts, you can see they are easy to detect right?

0:10:19	SPEAKER_01
 I mean, next.

0:10:21	SPEAKER_01
 So, yeah, so with the motion, basically the motion tried to estimate what the motion between two frames, right?

0:10:29	SPEAKER_01
 You can see many images there, but after it's there and it looks at how many points are well matched.

0:10:34	SPEAKER_01
 Okay.

0:10:35	SPEAKER_01
 So you can see that like somebody speaking and so on.

0:10:37	SPEAKER_01
 So before the before the shot, you can see that usually there are like 90% of the points at least right where the motion.

0:10:45	SPEAKER_01
 So, but then after suddenly, if you go from one frame and you try to match all the points here with like a translation plus a zoom, plus maybe some rotation, you can find anything well.

0:10:57	SPEAKER_01
 So basically, you see that the number of points, maybe only 10% of the points you can match well.

0:11:03	SPEAKER_01
 So it's easy to detect.

0:11:04	SPEAKER_01
 And after you can see that indeed, because it's a long shot and it's almost like a flat plane, you can do a very good registration.

0:11:12	SPEAKER_01
 So the number of points is very high.

0:11:15	SPEAKER_01
 I mean, the number of points that are matching.

0:11:18	SPEAKER_01
 And here you basically here with a Instagram, you can see it's very flat.

0:11:23	SPEAKER_01
 But of course, you should go from this to this to this, which is essentially green.

0:11:27	SPEAKER_01
 You have this big measure, which is here, the guide to, I don't know whether this is what you use.

0:11:33	SPEAKER_02
 You know, now it's for the video you saw, it's better.

0:11:39	SPEAKER_01
 It's better.

0:11:40	SPEAKER_01
 Okay.

0:11:41	SPEAKER_00
 Okay.

0:11:42	SPEAKER_01
 So.

0:11:43	SPEAKER_01
 Yeah.

0:11:44	SPEAKER_01
 And you have maybe one image with an adaptive threshold.

0:11:47	SPEAKER_01
 I think that's something like this.

0:11:49	SPEAKER_01
 Right.

0:11:50	SPEAKER_01
 Just to explain.

0:11:51	SPEAKER_01
 Okay.

0:11:52	SPEAKER_01
 So that's really.

0:11:53	SPEAKER_01
 Yeah.

0:11:54	SPEAKER_01
 Yeah.

0:11:55	SPEAKER_01
 Let me see back here.

0:12:01	SPEAKER_02
 So there is the idea is having a sliding window.

0:12:08	SPEAKER_02
 We have already all the data that is on the graph.

0:12:12	SPEAKER_02
 And then to detect the changes, we do a calculation with points under this sliding window, within this sliding window.

0:12:27	SPEAKER_02
 And we calculate.

0:12:29	SPEAKER_02
 So what do we do here?

0:12:34	SPEAKER_02
 In fact, we want to detect that this points in the middle is higher than.

0:12:45	SPEAKER_01
 Alpha times the maximum of the other ones.

0:12:48	SPEAKER_01
 Exactly.

0:12:49	SPEAKER_01
 The other ones.

0:12:50	SPEAKER_01
 Alpha times the maximum of the other ones.

0:12:52	SPEAKER_01
 So of course, if it's you are not a maximum, you are not going inside the window, you are not the max.

0:12:58	SPEAKER_01
 Anyway, you are not going to be above alpha times the max of the other side, because alpha is low or less than 1.

0:13:07	SPEAKER_02
 But if you are in the maximum already at this point, we check simply if this value is alpha times the max of the other points.

0:13:19	SPEAKER_02
 Let's say this point here.

0:13:21	SPEAKER_01
 I see 6, but I don't know if this was for BataSha.

0:13:28	SPEAKER_02
 It may be for Kait 6, but for BataSha it's for the test, I did it 2.4.

0:13:39	SPEAKER_01
 2.4.

0:13:40	SPEAKER_01
 So it's a bit less because you amplitude this much.

0:13:44	SPEAKER_01
 Yeah.

0:13:45	SPEAKER_01
 So it was not so obvious because it was in the shot we've seen, especially with Kait 2 square it, the amplitude is much bigger than with BataSha.

0:13:58	SPEAKER_01
 You can see that it could go to 700, and when it's very nothing, it can be 0.

0:14:03	SPEAKER_01
 BataSha is between 0 and 1, so you have not so much amplitude.

0:14:09	SPEAKER_01
 But still in some of these videos, for instance, even if we're going to go now, if we want to go now, for the kayak case, I don't know.

0:14:17	SPEAKER_01
 At some point, he's targeting 2 kayaks and he's moving quite fast towards other people.

0:14:22	SPEAKER_01
 I don't know what happened there if it was detected as a shot.

0:14:27	SPEAKER_02
 In the first shot?

0:14:28	SPEAKER_02
 Yeah.

0:14:29	SPEAKER_02
 Yeah.

0:14:30	SPEAKER_02
 I thought that it was detected as a shot.

0:14:31	SPEAKER_01
 It was a shot.

0:14:32	SPEAKER_01
 It was a shot.

0:14:33	SPEAKER_01
 You want to see now?

0:14:34	SPEAKER_01
 Yeah, maybe.

0:14:35	SPEAKER_01
 But he didn't.

0:14:36	SPEAKER_01
 Okay.

0:14:37	SPEAKER_01
 But here, for instance, you understand.

0:14:38	SPEAKER_01
 So we can show this tomorrow to the people at this.

0:14:42	SPEAKER_01
 Yeah.

0:14:43	SPEAKER_01
 I think it's a good meeting.

0:14:44	SPEAKER_00
 I mean, to have a connection.

0:14:47	SPEAKER_00
 Yeah.

0:14:48	SPEAKER_00
 Okay.

0:14:49	SPEAKER_01
 Yeah.

0:14:50	SPEAKER_01
 We need a connection.

0:14:51	SPEAKER_01
 That's right.

0:14:52	SPEAKER_00
 And then the laptop, or you have your laptop?

0:14:53	SPEAKER_01
 Yeah, I can bring my laptop if necessary.

0:14:55	SPEAKER_01
 Okay.

0:14:56	SPEAKER_01
 Yeah.

0:14:57	SPEAKER_02
 I'll bring it.

0:14:58	SPEAKER_02
 Okay.

0:14:59	SPEAKER_02
 This is easier, a laptop.

0:15:02	SPEAKER_02
 So here, in fact, after 12, I don't know if it's, I think it's 12 frames.

0:15:11	SPEAKER_01
 Oh, yeah.

0:15:14	SPEAKER_01
 But normally, if you, maybe you can play the shot for.

0:15:16	SPEAKER_01
 Yeah.

0:15:17	SPEAKER_01
 It's strange.

0:15:18	SPEAKER_02
 Oh, yeah.

0:15:19	SPEAKER_01
 Maybe you're burning.

0:15:20	SPEAKER_01
 Maybe you play, yeah, if you play the video.

0:15:23	SPEAKER_01
 Well, at the beginning, I don't know what's up.

0:15:26	SPEAKER_02
 Oh, there is no, uh-huh.

0:15:29	SPEAKER_02
 I didn't, uh-huh.

0:15:30	SPEAKER_02
 I didn't have time.

0:15:31	SPEAKER_02
 I didn't, uh-huh.

0:15:32	SPEAKER_02
 Okay.

0:15:33	SPEAKER_02
 Real media.

0:15:34	SPEAKER_02
 Yeah.

0:15:35	SPEAKER_02
 Okay.

0:15:36	SPEAKER_02
 But, yeah, it's complicated.

0:15:37	SPEAKER_01
 Well, no.

0:15:38	SPEAKER_01
 Here I can see that it was, it was detected as a single shot.

0:15:42	SPEAKER_01
 Yeah, here we can see that.

0:15:43	SPEAKER_01
 Okay.

0:15:44	SPEAKER_01
 I was, because here you can see that the motion, here is, you know, is doing a zoom on the tool.

0:15:51	SPEAKER_01
 Yeah.

0:15:52	SPEAKER_01
 Kayak.

0:15:53	SPEAKER_01
 And then there is translation.

0:15:54	SPEAKER_01
 Yeah.

0:15:55	SPEAKER_01
 And then he's doing quite a fast transition from these to another one.

0:15:57	SPEAKER_01
 Okay.

0:15:58	SPEAKER_01
 And I was wondering whether, so if you, well, of course it's true that it's many water, so maybe the color is indeed a quite, but you know, as Kayak is entering quite fast, I mean, you can have quite, maybe.

0:16:10	SPEAKER_02
 I can see.

0:16:12	SPEAKER_02
 There is another program that I can see.

0:16:13	SPEAKER_01
 But I think it seems to be.

0:16:15	SPEAKER_01
 How many shots do you have indeed?

0:16:17	SPEAKER_02
 Uh, Deanna.

0:16:20	SPEAKER_02
 It's, I think it's, there are five, normally.

0:16:23	SPEAKER_01
 Yeah, the one is, uh- If we would expand all- So you did it with what, by the way?

0:16:29	SPEAKER_01
 It's with the images I gave you or-

0:16:31	SPEAKER_02
 Yeah. Okay.

0:16:33	SPEAKER_02
 And the other one had problems converting the video into Devix and then, so I used a program from software from Sibassia, PPM to API.

0:16:47	SPEAKER_01
 Ah, to API.

0:16:48	SPEAKER_01
 Okay.

0:16:49	SPEAKER_01
 Yeah.

0:16:50	SPEAKER_02
 Yeah.

0:16:51	SPEAKER_02
 Because, yeah, one thing maybe we will talk about that is the library.

0:16:56	SPEAKER_02
 It's, it doesn't compile anymore on the VPN machine.

0:17:01	SPEAKER_02
 Yeah.

0:17:02	SPEAKER_02
 So maybe some work has to be done on this.

0:17:05	SPEAKER_02
 I don't know why this image doesn't appear.

0:17:07	SPEAKER_02
 This is the, um, the frame that is, uh, uh, extracted to be the shot key frame here.

0:17:16	SPEAKER_02
 This one is this one, the middle one.

0:17:18	SPEAKER_02
 So I don't know what, why it doesn't appear, but it's just a simple problem in the get frame.

0:17:24	SPEAKER_02
 And what I can show you now is a little program if you want to be, um, very precise about, so it's get frames.

0:17:39	None
 Okay.

0:17:42	SPEAKER_02
 And we were interested in around, what do you want?

0:17:55	SPEAKER_02
 Around six, seven seconds.

0:17:56	SPEAKER_02
 Yeah.

0:17:57	SPEAKER_01
 I mean, initially I don't know why there is a shot detected.

0:18:01	SPEAKER_02
 Okay.

0:18:02	SPEAKER_02
 Uh, if we do right next.

0:18:05	SPEAKER_02
 Oh, yeah.

0:18:07	SPEAKER_02
 Yeah.

0:18:08	SPEAKER_03
 There is something wrong.

0:18:11	SPEAKER_01
 So, okay.

0:18:13	SPEAKER_01
 So the zero zero do here is an image number.

0:18:16	SPEAKER_01
 Yeah.

0:18:17	SPEAKER_01
 In fact, yeah.

0:18:18	SPEAKER_01
 That's what I said.

0:18:19	SPEAKER_02
 It's a frame number.

0:18:20	SPEAKER_02
 I don't know why.

0:18:21	SPEAKER_02
 Yeah.

0:18:22	SPEAKER_02
 Yeah.

0:18:23	SPEAKER_02
 It's a firm number.

0:18:24	SPEAKER_02
 Okay.

0:18:25	SPEAKER_02
 So then this is the firm number.

0:18:26	SPEAKER_01
 This is in second, but I, I kept the firm number.

0:18:27	SPEAKER_01
 So, but zero zero point two sequence.

0:18:28	SPEAKER_01
 Yeah.

0:18:29	SPEAKER_01
 It's in second.

0:18:30	SPEAKER_02
 Sorry.

0:18:31	SPEAKER_02
 It's 12 frames, zero seconds.

0:18:33	SPEAKER_01
 Okay.

0:18:34	SPEAKER_01
 Yeah.

0:18:35	SPEAKER_01
 Okay.

0:18:36	SPEAKER_01
 Okay.

0:18:37	SPEAKER_00
 Okay.

0:18:38	SPEAKER_00
 Second plus number.

0:18:39	SPEAKER_01
 Next is 11 seconds.

0:18:40	SPEAKER_01
 Okay.

0:18:41	SPEAKER_01
 And this point are other than, okay.

0:18:42	SPEAKER_01
 So this is normal.

0:18:43	SPEAKER_02
 Yeah.

0:18:44	SPEAKER_02
 So if we do every second, uh, the middle frame is, uh, this 1000.

0:18:56	None
 Okay.

0:18:58	SPEAKER_02
 Just, it's another kind of browsing page, but, uh, to be more precise about, uh, to, to check maybe the, uh, this.

0:19:08	SPEAKER_02
 Okay.

0:19:09	SPEAKER_02
 Like, yeah.

0:19:10	SPEAKER_00
 Exactly.

0:19:11	SPEAKER_02
 Yeah.

0:19:12	SPEAKER_02
 Okay.

0:19:13	SPEAKER_02
 Then you, you go back to one frame around 160 for instance, you know.

0:19:20	SPEAKER_02
 And there is, okay.

0:19:22	SPEAKER_02
 Yeah.

0:19:23	SPEAKER_02
 That's it.

0:19:24	SPEAKER_02
 Okay.

0:19:25	None
 And it's, okay.

0:19:26	SPEAKER_02
 You see that there is, uh, okay.

0:19:29	SPEAKER_02
 It's not a shot change.

0:19:30	SPEAKER_02
 It's a motion actually here.

0:19:32	SPEAKER_02
 Yeah.

0:19:33	SPEAKER_01
 It's motion.

0:19:34	SPEAKER_01
 Yeah.

0:19:35	SPEAKER_01
 Yeah.

0:19:36	SPEAKER_01
 Yeah.

0:19:37	SPEAKER_01
 But I was thinking that maybe it could have been, but it's through the, I think, many water when you're looking for some sweets.

0:19:40	SPEAKER_01
 Yeah.

0:19:41	SPEAKER_01
 Such a big, uh, but yeah.

0:19:43	SPEAKER_01
 Sometimes I mean you can have very things.

0:19:44	SPEAKER_01
 I mean, you just think about more action moving and things like this.

0:19:50	SPEAKER_01
 Right.

0:19:51	SPEAKER_01
 Sometimes very difficult.

0:19:52	SPEAKER_01
 So for cuts usually there is no problem.

0:19:53	SPEAKER_01
 People say this is a cut, this is not a cut, but like for this solve, even sometimes, you know, people may, people may have some trouble.

0:20:01	SPEAKER_01
 I mean, saying this is a difficult, this is not, this should be labeled as a transition or not.

0:20:07	SPEAKER_01
 Some people would say, yeah, but it's part of the thing.

0:20:09	SPEAKER_01
 For instance, in like, in, um, also in, uh, come on.

0:20:15	SPEAKER_01
 Advertising.

0:20:16	SPEAKER_01
 Because the shots are very short.

0:20:18	SPEAKER_01
 Yeah.

0:20:19	SPEAKER_01
 And I think usually it's very fast.

0:20:22	SPEAKER_01
 So sometimes, yeah, when you have an intro station like last time, what, what should you say?

0:20:27	SPEAKER_02
 It's, yeah, it's a change of, but, uh, when you have, yeah, the, the goal results, then in fact, it's not a short change.

0:20:39	SPEAKER_01
 Yeah.

0:20:40	SPEAKER_01
 I mean, so sometimes very difficult.

0:20:42	SPEAKER_01
 At least what I can see that currently like for sinities, for instance, if it's to do color correction or for instance, if it's too black, too a bit whiter, I think this type of things should be fine.

0:20:55	SPEAKER_01
 Because basically, even if there are not real shots, they are not so interested if it's not in the shot.

0:21:00	SPEAKER_01
 Maybe after they have this and they may say, okay, just by looking at least a summary.

0:21:05	SPEAKER_01
 So maybe for the summary, we could do better keyframe extraction, for instance.

0:21:10	SPEAKER_01
 But by just looking at the keyframes and so on, they may say, okay, from this shot to this shot, we apply like specific color enhancement algorithm or restoration algorithm or to improve the brightness and something like this, right.

0:21:28	SPEAKER_01
 So I think for them, this is fine.

0:21:32	SPEAKER_02
 Because this would be made manually, actually, when you say from this shot to this shot, it's using a graphical user interface, someone would do manually for each video.

0:21:41	SPEAKER_01
 Well, maybe after, I mean, they would go directly and say select the shots from here to here and they would say you apply this algorithm.

0:21:53	SPEAKER_01
 So of course, we could try to make sin clustering and so on.

0:21:56	SPEAKER_01
 But I'm not even sure that this is necessary for them at this point because if they have a six minute movie, if they have a British shot for them, it might be easier to look at from here to here, apply this as they can do it quite quickly and they have to do it anyway because what's going to take time might be to select the type of restoration algorithm or type of thing.

0:22:18	SPEAKER_01
 So this might take more time having to click two times on two shots for them than having directly a scene, right.

0:22:27	SPEAKER_01
 So I think for them, this type of things is going to be useful, at least for this task.

0:22:36	SPEAKER_01
 If they want to do stabilization, it might not be sure of that.

0:22:40	SPEAKER_01
 This is the right segmentation for some of these.

0:22:46	SPEAKER_01
 But this is another point, which for motion stabilization, as I said several times, we did not commit to provide anything.

0:22:55	SPEAKER_01
 But of course, if you can provide things, we'll do it.

0:23:01	SPEAKER_01
 So do you have more questions?

0:23:03	SPEAKER_01
 Or you have a...

0:23:04	SPEAKER_00
 I have a look at the demo film and it's about 40 minutes and about 173 different shots.

0:23:22	SPEAKER_00
 So this is the one in the DVD?

0:23:25	SPEAKER_02
 Yeah.

0:23:26	SPEAKER_02
 Maybe we can see a little bit if you want to play.

0:23:30	SPEAKER_00
 Yes.

0:23:31	SPEAKER_00
 And I don't know if this is a real sample DVD because this will make about five seconds for each shot.

0:23:42	SPEAKER_00
 So I think it's very short.

0:23:44	SPEAKER_02
 Well, no, it's okay.

0:23:45	SPEAKER_00
 Well, I think this is to make changes in the color light and they have a lot of shots.

0:23:56	SPEAKER_01
 Yeah, but after a minute, it might be more like a guy in an interface.

0:24:06	SPEAKER_01
 I mean, if they can select from shot one, we see them.

0:24:10	SPEAKER_01
 They may do the grouping by themselves by looking at this and it may take less than one minute.

0:24:18	SPEAKER_01
 I think it's anyway, if it's too summarized, after they may want to go inside to see whether there's no special things.

0:24:29	SPEAKER_01
 Because after it depends, I mean, if you give only one keyframe per shot, after I mean, it's 170 minutes, it's quite fast.

0:24:38	SPEAKER_01
 So I think Andrew Yaki could think it's good because still you can check if you have some ambiguities you're not showing.

0:24:43	SPEAKER_02
 Okay.

0:24:44	SPEAKER_02
 In fact, I didn't understand that.

0:24:45	SPEAKER_02
 But now I understand better that Siniti wants this kind of method to help them to restore and to apply the some algorithms to make a better movie.

0:24:58	SPEAKER_02
 Okay.

0:24:59	SPEAKER_02
 It's not for the client, for the user who will maybe.

0:25:02	SPEAKER_01
 Well, it's huge, literally, I think this is a type of thing.

0:25:04	SPEAKER_01
 Okay.

0:25:05	SPEAKER_01
 But, okay.

0:25:08	SPEAKER_01
 I hope that if it's a big success, they will ask you to provide something like this, of course, some money, at least to be a student or somebody doing it.

0:25:22	SPEAKER_01
 But yeah, of course, this was ultimately, I think, one way of if you could provide like chapters or something like this, indeed, you could provide like the FBI to the clients and you may ask for special services or even to just towards a movie to have direct access to different parts and so on.

0:25:41	SPEAKER_01
 But this is, I mean, this tabling might be more easy to do for the client, by the client, because he knows what's there.

0:25:48	SPEAKER_01
 I mean, he wants to have this and this.

0:25:50	SPEAKER_01
 Okay.

0:25:51	SPEAKER_01
 Yeah.

0:25:52	SPEAKER_02
 Yeah.

0:25:53	SPEAKER_02
 So, because he did the movie, so he wants to, okay, to archive, to one eye, to one eye,

0:25:56	SPEAKER_01
 otherwise, I mean, this. Yeah, but of course, it might be easy to do a very simple software, which would allow the user to select just the shots and give names and after it would generate automatically some index.

0:26:10	SPEAKER_01
 Yeah.

0:26:11	SPEAKER_01
 And I suppose the client might be interested in such a thing.

0:26:16	SPEAKER_01
 So, you could generate automatically on the DVD, but for, and you could imagine that before sending him the DVD, you could allow him to watch this type of interface and he would be able to do the selection.

0:26:28	SPEAKER_01
 So, this is this, this is this, this is it.

0:26:31	SPEAKER_01
 And when he would receive the DVD, he would indeed get already the chapters that he decided to put there.

0:26:38	SPEAKER_02
 And this could be done by through internet.

0:26:40	SPEAKER_01
 Yeah.

0:26:41	SPEAKER_01
 Yeah.

0:26:42	SPEAKER_01
 And I think this is good that this is more like this, because I'm sure that they might be interested in it, because I imagine that.

0:26:49	SPEAKER_02
 From the client point of view and from the preparation of the movie DVD.

0:26:54	SPEAKER_03
 Yeah.

0:26:55	SPEAKER_01
 So, I think this is a very good.

0:27:02	SPEAKER_02
 But, okay, I will play.

0:27:09	SPEAKER_01
 So this is a kind of service, I don't know, because I give it for free and you had an

0:27:16	SPEAKER_02
 hour here.

0:27:17	SPEAKER_01
 Sorry. But you see that sometimes even here it's a bit like, for instance, if people would like to have like some motion compensation, it could be proposed.

0:27:30	SPEAKER_01
 But for instance here it would be problematic to have motion.

0:27:34	SPEAKER_01
 So, it's fine to do motion compensation, stabilization rather.

0:27:41	SPEAKER_01
 But for instance here it's actually difficult to offer.

0:27:52	SPEAKER_01
 No, that's not.

0:27:54	SPEAKER_01
 So how come that's there?

0:27:57	SPEAKER_00
 I think they have made some effects, especially effects with the DVD.

0:28:03	SPEAKER_00
 There is two or three times.

0:28:06	SPEAKER_00
 If I go to menu, there is something?

0:28:07	SPEAKER_00
 You see the same kind of scene, just two or three.

0:28:13	SPEAKER_01
 Okay, so maybe like here for instance it's just reproduced two times.

0:28:19	SPEAKER_02
 You know what this is, there is no menu in the DVD.

0:28:23	SPEAKER_00
 No, there is no menu.

0:28:25	SPEAKER_00
 Okay.

0:28:26	SPEAKER_00
 So it's just one chapter, no menu.

0:28:29	SPEAKER_02
 Okay.

0:28:30	SPEAKER_02
 So this is the same video, the FBI number one.

0:28:34	SPEAKER_02
 Yes.

0:28:35	SPEAKER_02
 Yes.

0:28:36	SPEAKER_02
 And on the DVD I saw that there are some other stuff.

0:28:40	SPEAKER_02
 I don't know.

0:28:44	SPEAKER_02
 This one?

0:28:45	SPEAKER_00
 I think the video is two videos.

0:28:51	SPEAKER_00
 One is the real video and the other is just an introduction when you have the menu.

0:28:58	None
 Okay.

0:28:59	SPEAKER_02
 Oops.

0:29:00	SPEAKER_01
 So this is, okay.

0:29:04	SPEAKER_01
 This video is about four minutes, five minutes, right?

0:29:06	SPEAKER_00
 No, it's 13 minutes.

0:29:08	SPEAKER_01
 Okay, so this is not the one that has been done.

0:29:11	SPEAKER_00
 Yes, this is the same but there was a problem when I have to the grab from the DVD to the files.

0:29:20	SPEAKER_00
 Okay.

0:29:21	SPEAKER_00
 So this is why there are two files.

0:29:23	SPEAKER_00
 That's two files.

0:29:24	SPEAKER_00
 Okay, that's right.

0:29:26	SPEAKER_00
 No, I have one file or so on.

0:29:28	SPEAKER_00
 Okay.

0:29:29	SPEAKER_00
 So you can process again.

0:29:31	SPEAKER_00
 Okay.

0:29:32	SPEAKER_01
 And it's real time, right?

0:29:35	SPEAKER_01
 I mean, the processing.

0:29:38	SPEAKER_02
 Yeah.

0:29:39	SPEAKER_02
 I would maybe it's a bit less than, a bit more than real time.

0:29:44	SPEAKER_02
 A bit more than real time?

0:29:46	SPEAKER_02
 I will have to check but if it's five minutes videos it's like done quickly.

0:29:50	SPEAKER_01
 Yeah, normally it could go faster.

0:29:53	SPEAKER_01
 But probably it's probably about that even for the project you would do some of the programming.

0:29:59	SPEAKER_01
 Yes.

0:30:00	SPEAKER_01
 Okay.

0:30:01	SPEAKER_01
 Especially if we need to interface new components, open CV, or for just reading.

0:30:09	SPEAKER_01
 I mean, the DVD, except thing that we used.

0:30:13	SPEAKER_01
 So to more anyway, for this we don't know exactly yet because what they want to, what they use as tools for reading DVD and so on.

0:30:24	SPEAKER_01
 And because I don't think this is so difficult now you have, you also already looked at the Instagram and the computer instances and so on.

0:30:36	SPEAKER_01
 So if we want to do a special thing that probably runs fast, it may be easier to do it directly.

0:30:50	SPEAKER_01
 But yeah, the interface is very, so the interface uses the output of your program.

0:30:55	SPEAKER_02
 Yeah.

0:30:56	SPEAKER_02
 So I will use the whiteboard.

0:31:00	SPEAKER_02
 So in fact, yeah, the interface is quite simple to use.

0:31:04	SPEAKER_02
 For instance, you see on the URL I put, okay, there is mmm.id.ch slash.

0:31:18	SPEAKER_02
 CGI bin slash video browser, okay, slash video browser three frames, three frames.html.

0:31:38	SPEAKER_02
 And then this CGI parameter, see, video name equals, CNETT, okay, demo one.

0:31:52	SPEAKER_02
 In fact, I just explained how to put the data on mmm, but it's quite simple.

0:31:59	SPEAKER_02
 When you log into mmm with a CSSH for instance.

0:32:07	SPEAKER_02
 So you just put it working like this mmm data video browser, okay, slash.

0:32:24	SPEAKER_02
 And then this is the name of the new directory you will create demo one.

0:32:36	SPEAKER_02
 And there stands, there is a couple of things.

0:32:40	SPEAKER_02
 It's this name.

0:32:44	SPEAKER_02
 So I will say this is video name.

0:32:47	SPEAKER_02
 So video name dot avi, you just, because we need the avi so that we can do the, we can do the, the get frame.

0:33:03	SPEAKER_01
 But otherwise it's not necessary.

0:33:05	SPEAKER_01
 Otherwise it's not necessary.

0:33:07	SPEAKER_01
 And also for the.

0:33:09	SPEAKER_02
 And this is, no, no, no, this is done on the fly with get frame.

0:33:16	SPEAKER_02
 Okay, yeah.

0:33:18	SPEAKER_02
 So you need that.

0:33:20	SPEAKER_02
 You need the XML.

0:33:23	SPEAKER_02
 So it's video name.

0:33:28	SPEAKER_02
 And I could read data that XML.

0:33:30	SPEAKER_02
 But in fact, it's just a simple convention, I could have put nothing, but I just put data.

0:33:36	SPEAKER_02
 It's a convention data.

0:33:39	SPEAKER_02
 And then video name.

0:33:41	SPEAKER_02
 Okay, it's rm9 dot rm for the stuff.

0:33:47	SPEAKER_02
 But in fact, yeah, when I think now we could have only with the extension you can, you

0:33:54	SPEAKER_00
 can see the name of the video file is video name. The name is no, in fact, yeah, yeah, it's the same as the directory.

0:34:03	SPEAKER_02
 It could have been video name.

0:34:04	SPEAKER_02
 So, but it's the same as the directory.

0:34:08	SPEAKER_02
 And that's it actually when you, you do that.

0:34:12	SPEAKER_02
 I did the same for kayak.

0:34:14	SPEAKER_02
 You say kayak.

0:34:15	SPEAKER_02
 In fact, now it's kayak.

0:34:17	SPEAKER_02
 And then you can see.

0:34:19	SPEAKER_02
 And this output, yeah, this output, this file is an output from the.

0:34:28	SPEAKER_02
 The software, the short boundary detection software.

0:34:32	SPEAKER_00
 Okay.

0:34:33	SPEAKER_01
 And it's a simple format.

0:34:36	SPEAKER_01
 I suppose like.

0:34:37	SPEAKER_02
 It's a very simple format.

0:34:39	SPEAKER_01
 Like your scenes.

0:34:41	SPEAKER_01
 Yeah.

0:34:42	SPEAKER_01
 Yeah.

0:34:43	SPEAKER_01
 Actually we.

0:34:44	SPEAKER_01
 Sometimes times.

0:34:46	SPEAKER_02
 Yeah, I don't know.

0:34:48	SPEAKER_02
 We cannot.

0:34:50	SPEAKER_02
 But you.

0:34:51	SPEAKER_02
 Yeah, it's the video scene shot.

0:34:52	SPEAKER_02
 Yeah.

0:34:53	SPEAKER_02
 It's, yeah, it's a video scene shot.

0:34:58	SPEAKER_02
 It's yarkical.

0:34:59	SPEAKER_02
 So in XML and key frame timestamp.

0:35:03	SPEAKER_02
 And from the timestamp and the video location.

0:35:07	SPEAKER_02
 He knows how to get the frame.

0:35:09	SPEAKER_02
 Each of these frames.

0:35:11	SPEAKER_02
 And if we do, in fact, I don't know.

0:35:13	SPEAKER_02
 Yeah, it's more data for your folks.

0:35:15	SPEAKER_02
 You're page two.

0:35:16	SPEAKER_00
 So every.

0:35:17	SPEAKER_00
 Okay.

0:35:18	SPEAKER_02
 And every frame is stored into a backup.

0:35:28	SPEAKER_02
 In fact, every frame.

0:35:32	SPEAKER_02
 It's MMM who manages automatically.

0:35:35	SPEAKER_02
 Okay.

0:35:36	SPEAKER_02
 So that when you ask for this frame, in fact, we can.

0:35:41	SPEAKER_02
 Okay.

0:35:42	SPEAKER_02
 I just view from.

0:35:45	SPEAKER_02
 Why not a view image?

0:35:47	SPEAKER_02
 When I say view image.

0:35:50	SPEAKER_02
 When I say view image on this frame.

0:35:52	SPEAKER_02
 Yes.

0:35:53	SPEAKER_02
 Up.

0:35:54	SPEAKER_02
 We go there.

0:35:55	SPEAKER_02
 And this is a, in fact, it's a per program that outputs in, instead of outputting HTML or text, it outputs a JPEG.

0:36:06	SPEAKER_00
 Okay.

0:36:07	SPEAKER_02
 I understand.

0:36:08	SPEAKER_02
 From the video with the timestamp, he outputs a JPEG.

0:36:12	SPEAKER_00
 But this is quite nice.

0:36:14	SPEAKER_00
 And the server, the original is a video frame.

0:36:19	SPEAKER_02
 Yeah.

0:36:20	SPEAKER_02
 Okay.

0:36:21	SPEAKER_02
 And this image is output, I was put it to the client.

0:36:25	SPEAKER_00
 You can change the number.

0:36:27	SPEAKER_02
 Yeah, exactly.

0:36:28	SPEAKER_02
 Yeah.

0:36:29	SPEAKER_02
 That's what I did.

0:36:30	SPEAKER_02
 Okay, I understand.

0:36:31	SPEAKER_00
 Here.

0:36:32	SPEAKER_00
 In the other.

0:36:33	SPEAKER_00
 In the other application.

0:36:34	SPEAKER_00
 Yeah.

0:36:35	SPEAKER_00
 Okay.

0:36:36	SPEAKER_01
 I don't know.

0:36:37	SPEAKER_01
 Who was the right to put that on MMM?

0:36:43	SPEAKER_02
 Yeah, the MMM developers.

0:36:45	SPEAKER_02
 So I'm part of that.

0:36:48	SPEAKER_02
 But we could, we could.

0:36:50	SPEAKER_00
 Yeah.

0:36:51	SPEAKER_02
 It's not a problem.

0:36:54	SPEAKER_02
 Yeah.

0:36:55	SPEAKER_02
 I wanted to see to see something else.

0:37:02	SPEAKER_02
 Yeah.

0:37:04	SPEAKER_02
 And the images are sent to your browser, the client, to this browser, but also kept in a directory on MMM.

0:37:13	SPEAKER_00
 Okay.

0:37:14	SPEAKER_00
 There is a local cache.

0:37:15	SPEAKER_00
 Exactly.

0:37:16	SPEAKER_00
 A cache.

0:37:17	SPEAKER_02
 I say backup, but it's a cache.

0:37:20	SPEAKER_02
 Okay.

0:37:21	SPEAKER_02
 If I go.

0:37:22	SPEAKER_02
 That's how it works.

0:37:23	SPEAKER_00
 So if we, for example, now we have the case that this video is not correct because I have maker from grabbing.

0:37:34	SPEAKER_00
 So we need to remove the cache for this video.

0:37:37	SPEAKER_02
 No, no, no, it's okay.

0:37:41	SPEAKER_02
 For the cache, we have plenty of space on MMM.

0:37:49	SPEAKER_02
 Yeah.

0:37:50	SPEAKER_02
 So this is not a problem.

0:37:51	SPEAKER_00
 What I mean is, ah, yeah, for a new video.

0:37:54	SPEAKER_00
 If I, if I put the same video with the same name.

0:37:57	SPEAKER_00
 Exactly.

0:37:58	SPEAKER_00
 Yeah.

0:37:59	SPEAKER_02
 Instead of this one.

0:38:00	SPEAKER_02
 And it detects, okay.

0:38:01	SPEAKER_02
 It should be defined.

0:38:02	SPEAKER_02
 Yeah.

0:38:03	SPEAKER_02
 So you go inside the get frame function.

0:38:06	SPEAKER_02
 You see where it saves it.

0:38:09	SPEAKER_02
 And then there is a special naming convention and you can remove the.

0:38:13	SPEAKER_00
 Okay.

0:38:14	SPEAKER_00
 But it's, yeah.

0:38:15	SPEAKER_00
 It's true.

0:38:16	SPEAKER_00
 It's not a real usage.

0:38:18	SPEAKER_00
 No.

0:38:19	SPEAKER_00
 Okay.

0:38:20	SPEAKER_02
 Because it's in cache.

0:38:23	SPEAKER_01
 Yes.

0:38:24	SPEAKER_02
 So that if I put another video with the same name.

0:38:27	SPEAKER_02
 Ah, okay.

0:38:28	SPEAKER_02
 Yeah.

0:38:29	SPEAKER_02
 They, they will happen again.

0:38:30	SPEAKER_02
 They will appear this.

0:38:32	SPEAKER_01
 Yeah.

0:38:33	SPEAKER_01
 First, this one was.

0:38:34	SPEAKER_01
 Yeah.

0:38:35	SPEAKER_01
 If you have the same decomposition.

0:38:36	SPEAKER_01
 Yeah.

0:38:37	SPEAKER_01
 Yeah.

0:38:38	SPEAKER_01
 If you have the same decomposition.

0:38:39	SPEAKER_01
 Yeah.

0:38:40	SPEAKER_01
 But it may happen that for 90, 90% of the frame, it's different.

0:38:43	SPEAKER_01
 So you see it's fine.

0:38:44	SPEAKER_01
 But suddenly you have one of a frame.

0:38:45	SPEAKER_01
 They don't know what it is.

0:38:46	SPEAKER_01
 And where it comes from.

0:38:47	SPEAKER_01
 But they are on MMM.

0:38:49	SPEAKER_02
 Oh, no.

0:38:50	SPEAKER_02
 We don't have such many videos.

0:38:52	SPEAKER_02
 Okay.

0:38:53	SPEAKER_02
 Yeah.

0:38:54	SPEAKER_02
 Yeah.

0:38:55	SPEAKER_02
 But if you put, yeah, in another directory, then it would, or new naming convention with a special, yeah, code.

0:39:02	SPEAKER_01
 Oh, you mean that?

0:39:03	SPEAKER_01
 Because it's, it's, it's a MMM cache.

0:39:06	SPEAKER_01
 Yeah.

0:39:07	SPEAKER_01
 MMM cache.

0:39:08	SPEAKER_01
 So this means that when it's done, if I go on my computer and I do the same, it's not going to enter in my cache, but it's going to be already there.

0:39:16	SPEAKER_01
 Yeah.

0:39:17	SPEAKER_01
 In an MMM.

0:39:18	SPEAKER_01
 Okay.

0:39:19	SPEAKER_01
 But it can go in the browser cache or so.

0:39:21	SPEAKER_01
 So it's not done online.

0:39:23	SPEAKER_02
 The first time is done online.

0:39:24	SPEAKER_01
 Yeah.

0:39:25	SPEAKER_01
 But after it's, yeah, you can see here, yeah.

0:39:28	SPEAKER_01
 Okay.

0:39:29	SPEAKER_01
 Okay.

0:39:30	SPEAKER_01
 The first time you put it was everything was generated on the fly.

0:39:32	SPEAKER_02
 You know, you see that.

0:39:33	SPEAKER_02
 Here it's, it was a cache because I already pressed few, but now it's on the fly.

0:39:39	SPEAKER_02
 Yeah.

0:39:40	SPEAKER_00
 Okay.

0:39:41	SPEAKER_00
 So it's quite quick.

0:39:42	SPEAKER_00
 Okay.

0:39:43	SPEAKER_00
 Like this.

0:39:44	SPEAKER_00
 Okay.

0:39:45	SPEAKER_00
 So if you come back now, and then if you come, yeah, yeah.

0:39:50	SPEAKER_02
 Because the images are already generated.

0:39:53	SPEAKER_02
 And maybe they are on the cache of this browser, this computer.

0:39:58	SPEAKER_00
 Right.

0:39:59	SPEAKER_00
 So, okay.

0:40:00	SPEAKER_02
 That's why it was used with, yeah.

0:40:05	SPEAKER_02
 Sebastian did the C function.

0:40:10	SPEAKER_02
 And yeah.

0:40:12	SPEAKER_02
 The bird is calling this C executable.

0:40:16	SPEAKER_02
 Yeah.

0:40:17	SPEAKER_02
 And it was used with the MM server with Pierre at the beginning.

0:40:22	SPEAKER_03
 Yeah.

0:40:23	SPEAKER_00
 Okay.

0:40:24	SPEAKER_00
 So.

0:40:25	SPEAKER_00
 Okay.

0:40:26	SPEAKER_00
 And just a question on the.

0:40:30	SPEAKER_00
 The organization of the MM.

0:40:34	SPEAKER_00
 So you don't have a part for a specific project.

0:40:40	SPEAKER_00
 Every, for example, if we make a lot of film for Cinities all around the top.

0:40:52	SPEAKER_00
 I mean, all the film are.

0:40:54	SPEAKER_00
 Oh, the movie.

0:40:55	SPEAKER_00
 You don't have a separation for the film for Cinities of other project.

0:40:58	SPEAKER_00
 And in fact, where you say video, main equal.

0:41:06	SPEAKER_02
 We could, you know, you know, all these graphic areas on the face that you see.

0:41:11	SPEAKER_02
 So could you say, okay.

0:41:13	SPEAKER_02
 In fact, slash something.

0:41:15	SPEAKER_02
 Okay.

0:41:16	SPEAKER_02
 Yes.

0:41:17	SPEAKER_01
 Yes.

0:41:18	SPEAKER_02
 Okay.

0:41:19	SPEAKER_02
 We could do that.

0:41:20	SPEAKER_02
 Okay.

0:41:21	SPEAKER_02
 We could put Cinities slash here and then Cinities slash.

0:41:24	SPEAKER_02
 Oh, yeah.

0:41:25	SPEAKER_00
 It works.

0:41:26	SPEAKER_00
 Yeah.

0:41:27	SPEAKER_02
 And the, the point is this interface is I think six or seven files only XML.

0:41:34	SPEAKER_02
 Yeah.

0:41:35	SPEAKER_02
 Well, it's per CGI that I put XML and XSL.

0:41:39	SPEAKER_02
 So it's, it's not a big deal to, to, to make a new like Cinities browser or, you know,

0:41:45	SPEAKER_00
 video browser. You can do some special thing.

0:41:48	SPEAKER_02
 Yeah.

0:41:49	SPEAKER_02
 We copy all the files and there is just one, one parameter, one string.

0:41:57	SPEAKER_02
 Yeah.

0:41:58	SPEAKER_02
 That we need to know where this data is and we could create a MMM data with a browser Cinities or something else.

0:42:07	SPEAKER_02
 Okay.

0:42:08	SPEAKER_02
 It's quite extensible and.

0:42:10	SPEAKER_02
 Okay.

0:42:11	SPEAKER_01
 Even if you would change the CGI for instance, let's assume that we say we don't do any scene thing.

0:42:18	SPEAKER_01
 Yeah.

0:42:19	SPEAKER_01
 Exactly.

0:42:20	SPEAKER_01
 Yeah.

0:42:21	SPEAKER_01
 I was thinking that here I see that you have online video structure correction.

0:42:25	SPEAKER_01
 Yeah.

0:42:27	SPEAKER_02
 But it's not, it was, you know, this is working the X-Men or yeah, but this is working.

0:42:38	SPEAKER_01
 This is wish wishable.

0:42:39	SPEAKER_02
 Yeah, to do this something on a video annotation on a video to come up with correction.

0:42:46	SPEAKER_02
 But it's not easy on the web, on the web with HTML pages to do such corrections like video structure corrections for instance.

0:42:58	SPEAKER_02
 For that you need, it's possible maybe on interfaces like flash or Java, but still there is a text based more work.

0:43:12	SPEAKER_02
 So it's a feature for all of you.

0:43:14	SPEAKER_02
 Yeah, yeah.

0:43:15	SPEAKER_02
 I mean, it's a good point.

0:43:16	SPEAKER_01
 No, because I see if it's there or I see it.

0:43:19	SPEAKER_01
 Yeah.

0:43:20	SPEAKER_01
 You know, you can do anything.

0:43:23	SPEAKER_00
 And all these files are only internal.

0:43:29	SPEAKER_00
 This means if I go on the C10E, C10E, it's a no, no.

0:43:36	SPEAKER_01
 From outside, we can do it.

0:43:37	SPEAKER_00
 From outside of Egypt, we can access this.

0:43:40	SPEAKER_01
 Yeah.

0:43:41	SPEAKER_01
 From home I was able to access it.

0:43:43	SPEAKER_00
 With a password?

0:43:44	SPEAKER_02
 No.

0:43:45	SPEAKER_02
 Well, we can make for, for instance, for TSR, TSR videos, Alisson rule or other things.

0:43:53	SPEAKER_02
 And ask me to do the same thing.

0:43:55	SPEAKER_02
 And we, I put, we had like a password convention.

0:44:00	SPEAKER_00
 Okay.

0:44:01	SPEAKER_02
 So this is possible to make for these videos.

0:44:05	SPEAKER_01
 Actually, it's been downloaded that several times.

0:44:11	SPEAKER_01
 And there's some new years that I've never known.

0:44:13	SPEAKER_02
 Yeah, there is no password production for these videos.

0:44:16	SPEAKER_02
 Yeah.

0:44:17	SPEAKER_02
 Maybe what I say, I'm very tired.

0:44:20	SPEAKER_02
 But yeah, it's demo and one can say you have to guess the name.

0:44:29	SPEAKER_02
 Yeah.

0:44:30	SPEAKER_03
 Yeah.

0:44:31	SPEAKER_01
 Yeah.

0:44:32	SPEAKER_01
 Okay.

0:44:33	SPEAKER_01
 Yeah.

0:44:34	SPEAKER_01
 It's good to...

0:44:35	SPEAKER_02
 Yeah, a good point about password protection issues.

0:44:38	SPEAKER_02
 Yeah.

0:44:39	SPEAKER_01
 What privacy issues?

0:44:40	SPEAKER_01
 Yeah.

0:44:41	SPEAKER_01
 It might be good if we start building some experiments like this to other passwords.

0:44:47	SPEAKER_02
 Okay.

0:44:48	SPEAKER_02
 Yeah.

0:44:49	SPEAKER_02
 All the firmware is ready with TSR videos.

0:44:52	SPEAKER_02
 Yeah.

0:44:53	SPEAKER_00
 Yeah.

0:44:54	SPEAKER_02
 Okay.

0:44:55	SPEAKER_02
 Usually what we do sometimes, okay, just to say something, what password protection sometimes.

0:45:17	SPEAKER_02
 Instead of having a purely secure directory, we put a code number like so that it's quite impossible to guess.

0:45:31	SPEAKER_02
 Instead of video, name equals kayak, then we would have 0, 6, 7, 5 or 2.

0:45:40	SPEAKER_02
 And then this directory from outside, we have to take care of that.

0:45:45	SPEAKER_02
 Okay.

0:45:46	SPEAKER_02
 And then only the video and this URL is not accessible, but also we should take care that, in fact, MMM, it's in MMM data video browser and this is accessible from outside.

0:46:00	SPEAKER_02
 We should take care that this directory or in fact, this directory is not listable.

0:46:06	SPEAKER_02
 Right.

0:46:07	SPEAKER_02
 You know, you cannot list from outside with the FTP or HTTP.

0:46:12	SPEAKER_00
 Okay.

0:46:13	SPEAKER_02
 Yeah.

0:46:14	SPEAKER_02
 I don't know if you want to add anything, but I would say that for the C code, I just want, we'd like to stress something is that, yeah, if we want to use the new versions, etc, I think we need to go a little bit through the code and I would be happy to help to, to, to, for instance, the classes, what videos to do, etc, to put them here.

0:46:54	SPEAKER_01
 And yeah, it was done indeed to be more general than just to do the short detection.

0:47:00	SPEAKER_01
 So that's why the code is a bit more complex.

0:47:03	SPEAKER_01
 Yeah, currently.

0:47:04	SPEAKER_00
 And the code is by the open CV and talk.

0:47:09	SPEAKER_02
 Yeah, in fact, there is no, it was called vision lib to read to extract one frame, each frame of a video, you know, so it was from Sebastian.

0:47:20	SPEAKER_02
 It was in the torch library, but there is nothing to do with the torch and it's using open CV and some classes from Jean Mark for a better shot at this time, etc.

0:47:35	SPEAKER_01
 Okay.

0:47:36	SPEAKER_00
 Image for the same one, so we can forget the torch and use.

0:47:44	SPEAKER_00
 Yeah, we can forget the inter reader for the impact we can use open CV.

0:47:51	SPEAKER_00
 Yeah, yeah, yeah.

0:47:54	SPEAKER_00
 Okay.

0:47:55	SPEAKER_02
 So it's 4 30, so we did one hour.

0:48:07	SPEAKER_02
 Yeah, I think it's good.

0:48:09	SPEAKER_02
 Yeah, good.

0:48:10	SPEAKER_02
 Just if you want, yeah, this is the parameters of the, of the C program, but usage video in.

0:48:20	SPEAKER_02
 Yes.

0:48:21	SPEAKER_02
 Okay.

0:48:22	SPEAKER_02
 The output file XML output file.

0:48:24	SPEAKER_02
 Yes, it's the distance between each histogram so that if the XML you feel there is not enough shots, you can instead of reprocessing the video, you reprocess this file.

0:48:40	SPEAKER_01
 Okay, that's good.

0:48:41	SPEAKER_02
 And also some other stuff.

0:48:44	SPEAKER_02
 For instance, the alpha threshold we talked about is set to 2.4.

0:48:49	SPEAKER_02
 And yeah, so the seek first, that's the step we always use one and it should be one because otherwise it's step between consecutive frames.

0:49:01	SPEAKER_00
 You can skip some frames.

0:49:03	SPEAKER_02
 Yeah, but yeah, it doesn't, yeah, it's better to keep it one.

0:49:08	SPEAKER_01
 Otherwise after, I mean, you very short, you don't know between, because you dropped one frame, you don't know where it is.

0:49:13	SPEAKER_02
 Yeah.

0:49:14	SPEAKER_02
 The detection latency is about the, it's half of the windows, yeah, the sliding window.

0:49:22	SPEAKER_02
 See, option for keyframe exception again.

0:49:27	SPEAKER_02
 Sub threshold, yeah.

0:49:29	SPEAKER_00
 Leave it to one.

0:49:31	None
 Yeah.

0:49:32	SPEAKER_02
 Okay.

0:49:33	SPEAKER_02
 It's better.

0:49:34	SPEAKER_02
 Yeah.

0:49:35	SPEAKER_02
 Maybe I will, I will give you this file in as a, it's a kind of weird mirror.

0:49:44	SPEAKER_02
 Yeah, I just, for preparing this nice discussion.

0:49:54	SPEAKER_02
 I'm quite happy to do that because it's good when you do something that there is someone using it.

0:50:02	SPEAKER_03
 Yeah.

0:50:03	SPEAKER_01
 I don't know, I'm sure that there will be, well, I hope there will be a theory of something.

0:50:10	SPEAKER_02
 At least here with the interface, it's quite funny to see that quickly you can do something in, in, yeah, in third, if the video is 10 minutes, in 30 minutes, because it's not a lot of things to change, or even it can do it, it can, we can do it quite automatically.

0:50:31	SPEAKER_02
 It can be done.

0:50:33	SPEAKER_00
 So just last question.

0:50:35	SPEAKER_00
 Yeah.

0:50:36	SPEAKER_00
 So this makes XML file.

0:50:39	SPEAKER_00
 Okay.

0:50:40	SPEAKER_00
 This is so it's a program to do generating to XML file and the, the shots.

0:50:44	SPEAKER_00
 Yeah.

0:50:45	SPEAKER_00
 And with the kayak, you have one problem.

0:50:48	SPEAKER_00
 You don't have the real media.

0:50:50	SPEAKER_00
 So this is another thing.

0:50:52	SPEAKER_00
 Oh, yeah.

0:50:53	SPEAKER_01
 How do you generate a real media?

0:50:54	SPEAKER_02
 So the real media is a, a parallel thing that from the AVI, you convert it into real media and it is done on Windows.

0:51:05	SPEAKER_00
 Okay.

0:51:06	SPEAKER_00
 So you have some special tools from, from your media.

0:51:11	SPEAKER_00
 Yeah.

0:51:12	SPEAKER_02
 Okay.

0:51:13	SPEAKER_02
 There is a, the free one is okay.

0:51:17	SPEAKER_02
 You can use the free, we have a license here at the app, but the, the, if you want to pay, you pay for options such as resize or cropping.

0:51:30	SPEAKER_02
 But in fact, maybe we don't need that and it's called a Alex producer.

0:51:38	SPEAKER_00
 Okay.

0:51:39	SPEAKER_00
 Alex.

0:51:40	None
 Yeah.

0:51:41	None
 I forgot.

0:51:42	None
 Yeah.

0:51:43	SPEAKER_02
 Alex producer and that's it.

0:51:46	SPEAKER_02
 Okay.

0:51:47	SPEAKER_02
 You can, you can eat it.

0:51:48	SPEAKER_00
 But you need, you need to have Windows to make this.

0:51:52	SPEAKER_02
 Yes.

0:51:53	SPEAKER_00
 So I will ask you.

0:51:55	SPEAKER_00
 Yeah.

0:51:56	SPEAKER_02
 Okay.

0:52:01	SPEAKER_00
 Okay.

0:52:02	SPEAKER_02
 I understand.

0:52:03	SPEAKER_02
 And yeah.

0:52:04	SPEAKER_00
 Okay.

0:52:05	SPEAKER_00
 With real media.

0:52:06	SPEAKER_00
 This is make by your program done outside the job.

0:52:09	SPEAKER_02
 Okay.

0:52:10	SPEAKER_02
 Well, this is, you can buy or you can all for free one time.

0:52:14	SPEAKER_02
 It's not the job.

0:52:15	SPEAKER_02
 No, no, no, no for the real media.

0:52:18	SPEAKER_02
 And you didn't see, but the, the real media is called via a real server.

0:52:26	SPEAKER_02
 So it's RTSP, the connection and it's streaming, video streaming.

0:52:31	SPEAKER_02
 So it's not HTTP.

0:52:32	SPEAKER_02
 So that it can play a smoothly.

0:52:35	SPEAKER_02
 But we are still investigating for other video formats because it's not supported for instance in Java, in Java applications, etc.

0:52:49	SPEAKER_01
 Oh, yeah.

0:52:51	SPEAKER_01
 You can use Java framework.

0:52:54	SPEAKER_01
 What am I presented?

0:52:55	SPEAKER_01
 Yeah.

0:52:56	SPEAKER_01
 Yeah.

0:52:57	SPEAKER_01
 Yeah.

0:52:58	SPEAKER_02
 Okay.

0:52:59	SPEAKER_02
 So there are many issues about that.

0:53:01	SPEAKER_03
 Yeah.

0:53:02	SPEAKER_02
 Yeah.

0:53:03	SPEAKER_02
 It's another program.

0:53:04	SPEAKER_02
 It's a format.

0:53:05	SPEAKER_02
 Yeah.

0:53:06	SPEAKER_01
 Okay.

0:53:07	SPEAKER_01
 So I think this was good to see the tool.

0:53:11	SPEAKER_01
 Thank you.

0:53:12	SPEAKER_01
 And tomorrow we are going to receive most of the things, but shorter.

0:53:18	SPEAKER_01
 I believe right.

0:53:19	SPEAKER_01
 Yes.

0:53:20	SPEAKER_01
 And I think maybe later we can start doing this.

0:53:25	SPEAKER_00
 I think for test I can take the real demo and make the full processing.

0:53:32	SPEAKER_00
 Yeah.

0:53:33	SPEAKER_01
 That's my question.

0:53:34	SPEAKER_01
 It's interesting to see tomorrow.

0:53:36	SPEAKER_01
 Because maybe they would say, ah, 170 shots or it's a lot.

0:53:42	SPEAKER_01
 But after I'm in a despond we don't have nothing we can do unless they know what they want to do with it.

0:53:49	SPEAKER_00
 Yeah.

0:53:50	SPEAKER_02
 Yeah, there are other things such as video structuring but it's other level.

0:53:56	SPEAKER_02
 Yeah.

0:53:57	SPEAKER_01
 It's quite a research.

0:53:59	SPEAKER_01
 Yeah.

0:54:00	SPEAKER_01
 I think it's going to be very good for them to visualize how you can organize things and maybe what they can do and so this is important.

0:54:10	SPEAKER_02
 Yeah.

0:54:11	SPEAKER_02
 Last thing, this is the kind of XML that is outputted.

0:54:15	SPEAKER_02
 So it's the structure is such as a video segmentation with a video seen beginning and then for each shot you have an ID.

0:54:30	SPEAKER_02
 Well this is the terms from MPEG-7 convention anyway.

0:54:35	SPEAKER_02
 Short, begin and end.

0:54:38	SPEAKER_02
 The short key frame that is the middle here.

0:54:41	SPEAKER_00
 Okay.

0:54:42	SPEAKER_00
 In this, in this the beginning and end the number is the, for example the end is zero dot.

0:54:51	SPEAKER_00
 You're right.

0:54:52	SPEAKER_00
 So I have these 12 frames.

0:54:54	SPEAKER_00
 This frame too, yeah.

0:54:56	SPEAKER_02
 Okay.

0:54:57	SPEAKER_02
 And in fact that's what I would put.

0:55:00	SPEAKER_02
 Okay.

0:55:01	SPEAKER_02
 In the, yeah, I think on the interface.

0:55:05	SPEAKER_02
 And there is only one subshot because, ah, yeah.

0:55:09	SPEAKER_00
 Okay.

0:55:10	SPEAKER_00
 Yeah.

0:55:11	SPEAKER_02
 There was, there was problems with detecting the subshots etc.

0:55:15	SPEAKER_01
 But we were.

0:55:16	SPEAKER_02
 Because you tried to do that.

0:55:18	SPEAKER_02
 Yeah.

0:55:19	SPEAKER_02
 Well, not with this one.

0:55:20	SPEAKER_02
 Yeah.

0:55:21	SPEAKER_02
 I tried to code some stuff.

0:55:22	SPEAKER_02
 But I'm not so confident in the way it is.

0:55:25	SPEAKER_02
 Okay.

0:55:26	SPEAKER_01
 Good.

0:55:27	SPEAKER_01
 Yeah.

0:55:28	SPEAKER_01
 Like for instance, if we need to find subshots usually it, for instance, is better to have the whole shot to decide on how to build the subshots.

0:55:37	SPEAKER_01
 But it shows that maybe if you store all the distance, the distances we could do some basic stuff.

0:55:44	SPEAKER_02
 But we, yeah, even we should, ah, for instance, for the videos, ah, for the spectral clustering, for the clustering.

0:55:53	SPEAKER_02
 Here I store the consecutive, the distance between consecutive histograms.

0:56:00	SPEAKER_01
 But we could store the matrix.

0:56:02	SPEAKER_01
 Yeah.

0:56:03	SPEAKER_01
 Yeah.

0:56:04	SPEAKER_02
 Yeah.

0:56:05	SPEAKER_02
 Yeah.

0:56:06	SPEAKER_02
 Yeah.

0:56:07	SPEAKER_02
 I think there are many possible things with the spectral clustering.

0:56:10	SPEAKER_02
 What?

0:56:11	SPEAKER_02
 But with, there is one parameter that is very, what, I can remember, what is the parameter?

0:56:18	SPEAKER_01
 The Eigen gap.

0:56:19	SPEAKER_01
 You mean?

0:56:20	SPEAKER_01
 No.

0:56:21	SPEAKER_01
 Yeah.

0:56:22	SPEAKER_01
 Oh, I mean, it's a better string, at least.

0:56:24	SPEAKER_02
 No, no, no, no.

0:56:25	SPEAKER_02
 The Eigen gap to find the good number of clusters is so sensitive.

0:56:31	SPEAKER_02
 Yeah.

0:56:32	SPEAKER_03
 Yeah.

0:56:33	SPEAKER_02
 Anyway.

0:56:34	SPEAKER_02
 It's a bit later in the report.

0:56:40	SPEAKER_03
 Okay.

0:56:42	SPEAKER_02
 So, any time I would be happy to, I'll have to open it up.

0:56:54	SPEAKER_03
 Okay.

0:56:56	None
 Okay.

0:56:57	SPEAKER_00
 Okay.

0:57:22	SPEAKER_02
 Yeah, yeah, we can do it.

0:57:32	None
 It's not a snack or that.

0:57:34	None
 This, when you get, in fact we don't need it.

0:57:38	None
 Okay, but everything is stored here.

0:57:41	None
 Okay.

0:57:42	None
 I see.

0:57:43	None
 Thank you.

