0:00:00	None
 like this to the radio Okay.

0:00:15	None
 Okay.

0:00:16	SPEAKER_02
 Maybe I'll go back to your questions.

0:00:38	SPEAKER_02
 Yes.

0:00:40	SPEAKER_03
 So you were talking about the two-trans question?

0:00:44	SPEAKER_03
 Yeah.

0:00:45	SPEAKER_03
 Okay.

0:00:46	SPEAKER_03
 And a little bit about some people moving with the clustering.

0:00:51	SPEAKER_02
 And this also allows you to separate people.

0:00:58	SPEAKER_02
 The questions I did not talk about was going from location to identity of the person.

0:01:09	SPEAKER_02
 That is quite different.

0:01:11	SPEAKER_02
 You need to use the signal you have separated and do the type of analysis I mentioned from the spectrum.

0:01:23	SPEAKER_02
 You can transform the magnitude spectrum and build model of the person.

0:01:32	SPEAKER_02
 Well, actually this one.

0:01:34	SPEAKER_00
 Yeah.

0:01:35	SPEAKER_00
 Yeah, pitch at least.

0:01:40	SPEAKER_02
 But pitch is not enough sometimes.

0:01:45	SPEAKER_00
 Is there a pitch at the frequency?

0:01:48	SPEAKER_00
 It's a frequency, yeah.

0:01:51	SPEAKER_02
 It's a frequency of your vibration here.

0:01:55	SPEAKER_04
 There is one frequency that is the base from the...

0:01:58	SPEAKER_02
 Yeah.

0:01:59	SPEAKER_02
 And then it's transformed through the mouth.

0:02:01	SPEAKER_02
 That's the usual model.

0:02:02	SPEAKER_00
 Okay.

0:02:05	SPEAKER_00
 If you have both, you can compare this to one store and sort of get out which person it is.

0:02:10	SPEAKER_04
 The pitch in the...

0:02:13	SPEAKER_00
 And things that make the sound of the body.

0:02:17	SPEAKER_04
 And you can measure that?

0:02:19	SPEAKER_04
 Yeah.

0:02:20	SPEAKER_02
 Yeah.

0:02:21	SPEAKER_02
 It's not necessarily done explicitly, but it's equivalent to that.

0:02:26	SPEAKER_02
 Yeah.

0:02:27	SPEAKER_02
 So again, FFT is useful to do this type of analysis.

0:02:32	SPEAKER_03
 I'm sorry, I didn't really get the point of comparing the pitch.

0:02:35	SPEAKER_03
 The pitch is the frequency that is...

0:02:37	SPEAKER_03
 Yeah.

0:02:38	SPEAKER_02
 But it's quite personal, okay?

0:02:40	SPEAKER_03
 And the way you transform it by the mouth?

0:02:43	SPEAKER_03
 Yeah.

0:02:44	SPEAKER_03
 If you were comparing white with white...

0:02:46	SPEAKER_00
 The whole thing you had, everything that I don't know was...

0:02:49	SPEAKER_00
 Okay.

0:02:50	SPEAKER_00
 And that's really unique for my almost unique...

0:02:54	SPEAKER_03
 And you were talking about comparing white with white.

0:02:58	SPEAKER_00
 Well, once you get this information in frequency and your vocal contract...

0:03:03	SPEAKER_00
 Yeah.

0:03:04	SPEAKER_00
 Yeah.

0:03:05	SPEAKER_00
 It's called...

0:03:06	SPEAKER_00
 You can use this information to compare it to frame-seal.

0:03:09	SPEAKER_03
 But you want to have the information because the mouth, you move it.

0:03:14	SPEAKER_03
 No.

0:03:15	SPEAKER_02
 It's an information equivalent to that.

0:03:17	SPEAKER_02
 It's maybe...

0:03:19	SPEAKER_02
 You don't need to do the whole complicated modeling.

0:03:23	SPEAKER_03
 But can all the users have the...

0:03:26	SPEAKER_00
 No, no, no.

0:03:27	SPEAKER_00
 Everything is done through the voice here.

0:03:30	SPEAKER_00
 You take a voice of someone and then you can get out this information.

0:03:33	SPEAKER_00
 It's not clear, it's not perfect, but it's enough to use it for the different purposes.

0:03:40	SPEAKER_00
 Okay.

0:03:41	SPEAKER_03
 So you have the pitch and you have information about voice dynamic...

0:03:45	SPEAKER_03
 Yeah.

0:03:46	SPEAKER_02
 Right off the pitch is also possibility.

0:03:49	SPEAKER_02
 Okay.

0:03:50	SPEAKER_02
 So, how fast you speak.

0:03:53	SPEAKER_02
 That's quite personal.

0:03:56	SPEAKER_02
 But it varies over time depending on emotion.

0:04:01	SPEAKER_02
 That also might be interesting for you detecting emotion.

0:04:04	SPEAKER_03
 Emotion, the involvement in the discussion.

0:04:07	SPEAKER_02
 Yeah.

0:04:08	SPEAKER_02
 If you are...

0:04:09	SPEAKER_02
 All right.

0:04:10	SPEAKER_02
 Yeah.

0:04:11	SPEAKER_02
 Yeah.

0:04:12	SPEAKER_02
 So these measures are a way to quantify that.

0:04:15	SPEAKER_04
 Is it expensive to do?

0:04:19	SPEAKER_04
 Well, I think you may not that well, as far as I know.

0:04:23	SPEAKER_00
 No, no, it's not.

0:04:24	SPEAKER_04
 But in fact, actually you speak of a lot of things that are not expensive.

0:04:28	SPEAKER_02
 What is more expensive is to take the decision finally.

0:04:35	SPEAKER_02
 So your decision can be, for example, who is it?

0:04:38	SPEAKER_02
 Or if the person moved, which is probably the most complicated thing, like the person goes away, then comes back ten minutes later, sits at a different place.

0:04:51	SPEAKER_02
 You will need to build statistical models of the person identity using these measures.

0:04:59	SPEAKER_02
 So the one he mentioned.

0:05:05	SPEAKER_02
 I don't know if you're familiar with that.

0:05:07	SPEAKER_00
 Is it called PCM?

0:05:09	SPEAKER_00
 Well, it's not technology.

0:05:12	SPEAKER_00
 It's more or less useless to compress audio.

0:05:15	SPEAKER_00
 Yeah.

0:05:16	SPEAKER_00
 I have to check it.

0:05:17	SPEAKER_00
 I can show it to you afterwards.

0:05:19	SPEAKER_03
 So, I'm not really familiar.

0:05:22	SPEAKER_00
 Well, I did a course about it, but...

0:05:26	SPEAKER_00
 Okay.

0:05:27	SPEAKER_00
 So you are...

0:05:28	SPEAKER_00
 I shouldn't say it too loud.

0:05:29	SPEAKER_00
 The concert professor is working here, David.

0:05:32	SPEAKER_00
 Yeah.

0:05:33	SPEAKER_03
 Careful you are re-founded.

0:05:38	SPEAKER_03
 Okay.

0:05:40	SPEAKER_00
 I should read what I signed today.

0:05:43	SPEAKER_03
 All these steps done from the FFT.

0:05:46	SPEAKER_04
 Yeah.

0:05:47	SPEAKER_04
 So we have to do FFT because otherwise...

0:05:50	SPEAKER_03
 Also, location to identity.

0:05:55	SPEAKER_02
 All I was saying is that these different measures are a way to evaluate the identity of the person.

0:06:02	SPEAKER_02
 So with location, all you can do is extract segments of speech, for example.

0:06:09	SPEAKER_02
 But it will not tell you that these are the same person.

0:06:13	SPEAKER_02
 It's just a location.

0:06:14	SPEAKER_03
 But you get a cluster of the location that is a place where no is regularly coming from.

0:06:21	SPEAKER_02
 Yeah.

0:06:22	SPEAKER_02
 So that might be good, for example, for 10 minutes.

0:06:25	SPEAKER_02
 But then a person might move or a different person might come.

0:06:30	SPEAKER_03
 But find something for a setting like here to be enough because we are not moving.

0:06:35	SPEAKER_02
 This is, well, unless sometimes somebody goes there.

0:06:39	SPEAKER_02
 Okay.

0:06:40	SPEAKER_03
 But we are targeting a place where we don't know where it will be more flexible.

0:06:47	SPEAKER_03
 So we need more than just location.

0:06:51	SPEAKER_03
 If we want to...

0:06:54	SPEAKER_00
 Yes.

0:06:55	SPEAKER_00
 I'm even not sure if it's that important to know which person is talking.

0:06:59	SPEAKER_00
 Because if you think about tables as something physical, you just want to know which cone of the table...

0:07:09	SPEAKER_00
 I agree.

0:07:10	SPEAKER_00
 Maybe the beach is coming and not which person produces speech.

0:07:14	SPEAKER_04
 Yes, it is important for detecting patterns.

0:07:18	SPEAKER_04
 Because if you say, let's say, how much the person I've spoken over the five last minutes.

0:07:28	SPEAKER_00
 Yeah, but it's not really related to the...

0:07:32	SPEAKER_00
 Sorry.

0:07:33	SPEAKER_00
 I see it's...

0:07:34	SPEAKER_04
 If someone comes...

0:07:36	SPEAKER_02
 But that you can do with location if it's only on the short term.

0:07:41	SPEAKER_03
 Yes.

0:07:42	SPEAKER_03
 Yes.

0:07:43	SPEAKER_03
 I think it may be okay, but it depends on the offer.

0:07:47	SPEAKER_02
 Yeah.

0:07:48	SPEAKER_02
 I would say you might use these measures in a simple way if you do it online.

0:07:55	SPEAKER_02
 Like to give feedback.

0:07:58	SPEAKER_02
 But you mentioned that another side of your project is also to analyze offline.

0:08:04	SPEAKER_02
 So there you might want to use...

0:08:06	SPEAKER_04
 Cesar.

0:08:07	SPEAKER_02
 We had a student here, he finished one or two years ago, but he left his software.

0:08:14	SPEAKER_02
 And his software is precisely to do that to cluster at another level to cluster these small clusters.

0:08:24	SPEAKER_02
 Of speech.

0:08:26	SPEAKER_02
 Group them by person automatically.

0:08:30	SPEAKER_03
 From the location?

0:08:32	SPEAKER_02
 No, from these measures, pitch, etc.

0:08:36	SPEAKER_04
 Also...

0:08:38	SPEAKER_04
 Sorry.

0:08:40	SPEAKER_04
 This is only based on...

0:08:42	SPEAKER_04
 You give the spectrum.

0:08:45	SPEAKER_04
 Yeah, exactly.

0:08:46	SPEAKER_02
 Okay.

0:08:47	SPEAKER_02
 So I would say from location and the lower level, you can get small parts of speech.

0:08:53	SPEAKER_02
 And then at the next level, possibly offline, you can group them into speech segment.

0:09:03	SPEAKER_02
 I'm hoping to have enough time to try doing that before I finish my thesis.

0:09:13	SPEAKER_02
 So if I manage to do some practically usable software, I'll tell you.

0:09:20	SPEAKER_03
 When are you planning to finish?

0:09:22	SPEAKER_02
 Oh, in five, six months, approximately.

0:09:25	SPEAKER_04
 But the last months are always the...

0:09:30	SPEAKER_03
 More extensible.

0:09:32	SPEAKER_04
 Not really.

0:09:35	SPEAKER_02
 More busy, I would say.

0:09:41	SPEAKER_02
 So you said you want to do separation.

0:09:44	SPEAKER_02
 But...

0:09:47	SPEAKER_01
 I don't know how much.

0:09:49	SPEAKER_03
 Maybe we would be more interested to know that it's not the same people more than knowing that it's the same people.

0:09:55	SPEAKER_03
 Or to detect that someone is more that was not talking before, is talking now.

0:10:01	SPEAKER_04
 Okay.

0:10:03	SPEAKER_04
 I said we want to do separation just because of the voice recognition.

0:10:11	SPEAKER_04
 Are you want to do voice recognition?

0:10:13	SPEAKER_04
 This is not the...

0:10:15	SPEAKER_02
 You might want.

0:10:16	SPEAKER_02
 Yes.

0:10:17	SPEAKER_00
 You might want to do everything.

0:10:20	SPEAKER_04
 In fact, we are designing a sensitive table just from your ring, but we are also designing a prototype to analyze the conversations.

0:10:32	SPEAKER_04
 Okay.

0:10:33	SPEAKER_04
 So we might add a lot of features.

0:10:39	SPEAKER_02
 So once you have locations, it's not a big problem.

0:10:44	SPEAKER_04
 Okay. And I don't know, perhaps...

0:10:48	SPEAKER_04
 Perhaps if you have two people speaking at the same time, I don't know if voice recognition on such a stream is...

0:11:01	SPEAKER_02
 No, no. You should separate them first.

0:11:03	SPEAKER_02
 Okay.

0:11:04	None
 Yeah.

0:11:05	SPEAKER_04
 So that's fine.

0:11:08	SPEAKER_02
 Yes. So the type of things I presented can lead to separation.

0:11:15	SPEAKER_02
 Sure.

0:11:16	SPEAKER_02
 It's only a very small step to add.

0:11:21	SPEAKER_04
 Yes. It's not a very important feature for launch.

0:11:26	SPEAKER_01
 Yeah.

0:11:28	SPEAKER_02
 Although it might be if you want to extract these features, like pitch and write off speech or energy simply from each person, you might have to do some basic separation.

0:11:43	SPEAKER_02
 Because quite often people don't realize that they took at the same time, interred each other.

0:11:52	SPEAKER_02
 Yes.

0:11:53	SPEAKER_02
 So even if you don't want to recognize a speech fully, at least...

0:11:57	SPEAKER_02
 You need to separate.

0:11:58	SPEAKER_00
 You need.

0:11:59	SPEAKER_00
 Yeah.

0:12:00	SPEAKER_04
 And another...

0:12:04	SPEAKER_04
 What's... what's the message?

0:12:07	SPEAKER_04
 And... I don't remember.

0:12:10	SPEAKER_02
 It's okay.

0:12:12	SPEAKER_02
 You can email it.

0:12:19	SPEAKER_04
 Okay.

0:12:20	SPEAKER_04
 Yes. Also to extract the context.

0:12:23	SPEAKER_01
 Yeah.

0:12:24	SPEAKER_04
 Because if you know the words that are spoken, you can... let's say someone says...

0:12:30	SPEAKER_04
 He's angry about this semantic context.

0:12:36	SPEAKER_02
 Yes.

0:12:37	SPEAKER_02
 Yeah.

0:12:38	SPEAKER_02
 Yeah.

0:12:39	SPEAKER_02
 Then...

0:12:40	SPEAKER_03
 My... that might onto the...

0:12:43	SPEAKER_04
 Further directions.

0:12:45	SPEAKER_00
 It's not in my project, but...

0:12:47	SPEAKER_00
 No, but I think once you have to voice for a person, you can...

0:12:50	SPEAKER_00
 Yes.

0:12:51	SPEAKER_00
 Start to do this and the ones are people of speech recognition now.

0:12:56	SPEAKER_03
 Professor didn't know why he's interested to know when people were talking about him.

0:13:01	SPEAKER_03
 Yeah.

0:13:02	SPEAKER_03
 Yeah.

0:13:03	SPEAKER_03
 So it's...

0:13:05	SPEAKER_03
 Someone is talking about me. Let's listen.

0:13:08	SPEAKER_02
 Yeah. You could detect one word.

0:13:10	SPEAKER_02
 Yes.

0:13:11	SPEAKER_02
 Key words, putting...

0:13:13	SPEAKER_04
 I have a special event, trigger, I thought.

0:13:17	SPEAKER_03
 And lighting a light on his surface.

0:13:20	SPEAKER_02
 So...

0:13:23	SPEAKER_03
 Okay.

0:13:24	SPEAKER_03
 So... you don't know with what you wanted to present it as...

0:13:29	SPEAKER_03
 Yeah.

0:13:30	SPEAKER_02
...with these questions?

0:13:31	SPEAKER_02
 Yeah. I'll just say...

0:13:33	SPEAKER_02
 If you want, I can point to...

0:13:37	SPEAKER_02
 Three papers.

0:13:39	SPEAKER_02
 Sure.

0:13:40	SPEAKER_02
 But... no, I think it's better if I just send you...

0:13:43	SPEAKER_02
 The link.

0:13:44	SPEAKER_02
 The link.

0:13:45	SPEAKER_02
 Sure.

0:13:46	SPEAKER_03
 It's probably simpler.

0:13:47	SPEAKER_03
 There are three papers about...

0:13:49	SPEAKER_02
 One is about this sector based stuff.

0:13:53	SPEAKER_02
 The localization and detection.

0:13:56	None
 Okay.

0:13:57	SPEAKER_02
 One is about how to take the decision that somebody is active or not.

0:14:04	SPEAKER_02
 It sounds simple at first.

0:14:06	SPEAKER_02
 You think you just put the threshold and that's it.

0:14:09	SPEAKER_02
 But the problem is...

0:14:12	SPEAKER_02
 It's no problem.

0:14:14	SPEAKER_01
 No, you can do that.

0:14:16	SPEAKER_01
 No problem.

0:14:17	SPEAKER_02
 No problem, but if you want your system to work in different conditions, like a cafeteria library, the environment will be quite different.

0:14:29	SPEAKER_02
 So a single fixed threshold value might be a problem.

0:14:34	SPEAKER_04
 In fact, for now we are using a kind of calibration, but...

0:14:39	SPEAKER_04
 Yeah.

0:14:40	SPEAKER_04
 It's still known.

0:14:41	SPEAKER_02
 So you can do that automatically, these kind of things.

0:14:46	SPEAKER_02
 I don't know if you're doing that already, but...

0:14:50	SPEAKER_04
 Yes, but in fact you have to see it in front of the microphone.

0:14:54	SPEAKER_04
 And let's say people want to speak and people too and people should be...

0:14:58	SPEAKER_04
 Okay.

0:14:59	SPEAKER_04
 Just subtracting the level that you kept in other microphones.

0:15:04	SPEAKER_02
 So I have another paper which might be interesting for that...

0:15:10	SPEAKER_02
 For a single channel, curly version.

0:15:13	SPEAKER_02
 And I have code online.

0:15:15	SPEAKER_02
 Okay.

0:15:16	SPEAKER_02
 So for this particular one...

0:15:21	SPEAKER_02
 The last one I would say is the clustering.

0:15:26	SPEAKER_02
 To...

0:15:29	SPEAKER_02
 Yeah, the clustering of the different locations over time.

0:15:33	SPEAKER_02
 So that you can get small clusters of speech.

0:15:40	SPEAKER_02
 There are other ways to do it, but I think it's important to...

0:15:44	SPEAKER_02
 It's important because in spontaneous speech, always words are quite small.

0:15:51	SPEAKER_02
 So you need to do that adequately.

0:15:54	SPEAKER_02
 Yeah.

0:15:56	SPEAKER_02
 But otherwise you aren't done.

0:15:59	SPEAKER_04
 Okay.

0:16:00	SPEAKER_04
 Just a last question when you mentioned it.

0:16:07	SPEAKER_04
 If I'm speaking very...

0:16:11	SPEAKER_04
 And you say it's...

0:16:14	SPEAKER_04
 Yes, I'm just speaking one word every one second.

0:16:19	SPEAKER_04
 Yes.

0:16:20	SPEAKER_04
 So...

0:16:21	SPEAKER_04
 Is the event that is detected will be some of small parts.

0:16:29	SPEAKER_04
 Yeah.

0:16:30	SPEAKER_04
 Yeah.

0:16:31	SPEAKER_02
 There won't be many small events.

0:16:33	SPEAKER_04
 Okay.

0:16:34	SPEAKER_04
 Yeah.

0:16:35	SPEAKER_04
 So yes, you have to repress to say...

0:16:39	SPEAKER_04
 Yes.

0:16:41	SPEAKER_04
 There is a very small interval.

0:16:43	SPEAKER_04
 You have to consider it.

0:16:45	SPEAKER_02
 Yeah.

0:16:46	SPEAKER_02
 Basically...

0:16:48	SPEAKER_02
 I mean, it depends.

0:16:50	SPEAKER_04
 Because this is...

0:16:51	SPEAKER_04
 Yes, this is one...

0:16:52	SPEAKER_04
 This can be considered as one intervention.

0:16:56	SPEAKER_02
 Yeah, even if somebody says just yes.

0:17:00	SPEAKER_02
 I don't know if it's important for you or not.

0:17:03	SPEAKER_02
 It might be.

0:17:04	SPEAKER_04
 It might be.

0:17:06	SPEAKER_04
 It might. This is not a very easy problem.

0:17:10	SPEAKER_03
 For the first application we will do with prototypes.

0:17:13	SPEAKER_03
 It will be more about quantity of speech or how long or much someone speaks.

0:17:19	SPEAKER_03
 Yeah.

0:17:20	SPEAKER_03
 But when we will go to finer details...

0:17:24	SPEAKER_03
 If I'm talking on someone say yes, yes, yes from time to time, it's sure that it's participating.

0:17:29	SPEAKER_03
 Yeah.

0:17:30	SPEAKER_03
 And obviously it makes different that if someone is talking on...

0:17:33	SPEAKER_03
 When it's replying never.

0:17:36	SPEAKER_03
 And they're all moving.

0:17:38	SPEAKER_03
 Yeah.

0:17:39	SPEAKER_03
 No having the eyes open.

0:17:42	SPEAKER_02
 Yes.

0:17:44	SPEAKER_02
 So I'll send you links.

0:17:49	SPEAKER_02
 Some of the papers are long, but you can just briefly look at them.

0:17:56	SPEAKER_03
 Okay.

0:17:58	SPEAKER_02
 We can go and see your TV unless you want to talk about something else.

0:18:05	SPEAKER_03
 No, I think that's this work.

0:18:07	SPEAKER_00
 I think we already have plenty to eat.

0:18:10	SPEAKER_00
 Does it work?

0:18:11	SPEAKER_00
 If I put in my email.

0:18:13	SPEAKER_02
 Well, we can try.

0:18:15	SPEAKER_02
 Try.

0:18:16	SPEAKER_02
 No, it's not a...

0:18:19	SPEAKER_00
 I guess you would have to install it.

0:18:21	SPEAKER_02
 We have OCR, but maybe not on this computer.

0:18:27	SPEAKER_00
 No, no, you see, I thought you can put in here your mail address and just do this and it mails me.

0:18:36	SPEAKER_00
 No.

0:18:37	SPEAKER_00
 That's a good idea.

0:18:39	SPEAKER_02
 It's a good idea.

0:18:40	SPEAKER_00
 Yeah, I see.

0:18:41	SPEAKER_00
 I want too much.

0:18:42	SPEAKER_03
 The application you are using, all of them, every time you are using MATLAB or programming.

0:18:49	SPEAKER_01
 Yeah.

0:18:50	SPEAKER_03
 Everything is based on MATLAB.

0:18:52	SPEAKER_02
 Yeah, once I coded the most expensive part in C just to C, so you can have a mix of both.

0:19:02	SPEAKER_02
 From MATLAB you call C and back insurance.

0:19:05	SPEAKER_00
 I love that.

0:19:06	SPEAKER_00
 And you can't be so upset.

0:19:07	SPEAKER_00
 Okay.

0:19:08	SPEAKER_02
 But the day you want to do online real-time stuff.

0:19:14	SPEAKER_04
 You can't use MATLAB.

0:19:15	SPEAKER_04
 No, I wouldn't.

0:19:16	SPEAKER_02
 I wouldn't trust it.

0:19:18	SPEAKER_02
 Mm-hmm.

0:19:23	SPEAKER_03
 Okay.

0:19:24	SPEAKER_04
 You have to code it.

0:19:26	SPEAKER_01
 And you can do the MATLAB.

0:19:31	SPEAKER_04
 My sheet is very filled up.

0:19:39	SPEAKER_04
 I will take yours.

0:19:46	SPEAKER_03
 I'm writing so anemicanrene.

0:19:50	SPEAKER_03
 That's a kind of secret language.

0:19:56	None
 Okay.

0:20:00	None
 That was on you back here.

0:20:06	None
 Did you go on a regular?

0:20:14	None
 I'll go in here.

0:20:18	None
 Should we serve us?

0:20:22	None
 Okay.

0:20:25	None
 I'll go in here.

0:20:30	None
 Stop.

0:20:33	None
 Good others, tell them.

0:20:37	None
 Okay.

0:20:45	None
 Okay.

0:20:48	None
 Okay.

