0:00:30	SPEAKER_02
...

0:00:38	SPEAKER_02
...

0:00:39	SPEAKER_03
...

0:00:40	SPEAKER_03
...

0:00:52	SPEAKER_01
...

0:00:56	SPEAKER_02
...

0:00:58	SPEAKER_03
...

0:01:02	SPEAKER_01
...

0:01:08	SPEAKER_01
...

0:01:12	SPEAKER_01
...

0:01:16	SPEAKER_01
...

0:01:20	SPEAKER_01
...

0:01:23	SPEAKER_01
...

0:01:26	SPEAKER_01
...dei vii Jordan.

0:01:28	SPEAKER_01
 Ja.

0:01:29	SPEAKER_01
...aina, industrida, designer, baba.

0:01:32	SPEAKER_02
 Ja.

0:01:33	SPEAKER_02
 Ok.

0:01:34	SPEAKER_01
 So we'll have to evaluate your proposed remote control.

0:01:39	SPEAKER_01
...and have an idea of the price that this thing could cost you.

0:01:47	SPEAKER_01
...and in case if we all agree on the fabric of building our these remote control, we'll evaluate the production.

0:02:00	SPEAKER_01
 So maybe I will let the our two designers talk about some...

0:02:06	SPEAKER_01
 I have a slide.

0:02:07	SPEAKER_01
...there.

0:02:08	SPEAKER_01
 You have to, sorry, oops.

0:02:10	SPEAKER_02
...participatory one slide and maybe you can product, product, discuss every slide.

0:02:16	SPEAKER_02
...ok.

0:02:20	SPEAKER_02
...ok.

0:02:23	SPEAKER_02
 So this is our product prototype.

0:02:28	SPEAKER_02
 This is made by Klyn.

0:02:30	SPEAKER_01
 Looks strange.

0:02:31	SPEAKER_01
 Yeah.

0:02:32	SPEAKER_02
 The basic color is yellow and red.

0:02:38	SPEAKER_02
 Yellow is our company color.

0:02:41	SPEAKER_02
 I read it is more attractive.

0:02:46	SPEAKER_02
 So we use two basic colors, yellow and red.

0:02:49	SPEAKER_02
 At the ship there's two basic ships.

0:02:52	SPEAKER_02
 The first is a cycle and the second is a triangle space.

0:02:58	SPEAKER_02
 We call it mushroom design.

0:03:00	SPEAKER_02
 Looks like some mushroom.

0:03:02	SPEAKER_02
 So we call it mushroom design.

0:03:04	SPEAKER_02
 So this is the introduction of our product.

0:03:06	SPEAKER_01
...channel tickling modified mushroom, I will say.

0:03:09	SPEAKER_01
...ok.

0:03:10	SPEAKER_02
...ok.

0:03:11	SPEAKER_02
 Yeah, the next slide.

0:03:13	SPEAKER_02
 So there are several key features of our prototype.

0:03:16	SPEAKER_02
 The first is that it is fancy.

0:03:19	SPEAKER_02
 I'm sure this would be the unique design in the market.

0:03:22	SPEAKER_01
 Maybe I hope so.

0:03:24	SPEAKER_02
 Yeah, so it's a fancy design and a unique design.

0:03:28	SPEAKER_02
 And the second key feature is that the circle channel selection.

0:03:37	SPEAKER_02
 In the traditional controller, you use button to select the channel.

0:03:42	SPEAKER_02
 But now we have a circle.

0:03:46	SPEAKER_02
 So we can take this ball to select channel.

0:03:49	SPEAKER_02
 It's quite convenient for a user to use it.

0:03:52	SPEAKER_01
 Yeah, but don't touch.

0:03:54	SPEAKER_02
 Don't destroy your first time.

0:03:56	SPEAKER_02
 The third feature is the stable triangle base.

0:04:01	SPEAKER_02
 This triangle base is very stable.

0:04:07	SPEAKER_02
 So it's unlikely you cannot find it.

0:04:11	SPEAKER_02
 So you can put it in the table.

0:04:14	SPEAKER_02
 So you can turn the ball to select channel.

0:04:20	SPEAKER_02
 And there's some cube button.

0:04:22	SPEAKER_02
 You can see the shape of the button is a mushroom.

0:04:27	SPEAKER_01
 Everything is mushroom.

0:04:29	SPEAKER_01
 So we can call our remote control that mushroom.

0:04:32	SPEAKER_02
 Mushroom is not really mushroom because you have a lemon shape.

0:04:38	SPEAKER_02
 That's why if you put it in the table, you can't eat it.

0:04:45	SPEAKER_02
 I hope you don't eat it anyway.

0:04:48	SPEAKER_02
 You know, trying to create the food aspect.

0:04:51	SPEAKER_03
 Yeah, because mushroom was not in the trends.

0:04:55	SPEAKER_02
 Vegetables.

0:04:57	SPEAKER_03
 Vegetables are the kind of mushroom.

0:05:01	SPEAKER_02
 It's vegetable.

0:05:04	SPEAKER_02
 It's something easy to eat.

0:05:08	SPEAKER_02
 We integrated the different colors.

0:05:11	SPEAKER_03
 This is not mushroom anyway.

0:05:14	SPEAKER_02
 I think we take into account what you said about fruit and vegetable by using these colors.

0:05:21	SPEAKER_02
 Inspired color.

0:05:25	SPEAKER_02
 And very sophisticated material.

0:05:29	SPEAKER_02
 Next slide.

0:05:35	SPEAKER_02
 What I can add is that he talked about what is outside.

0:05:41	SPEAKER_02
 What is inside is what we talked before about the chip.

0:05:46	SPEAKER_02
 It is a low level chip.

0:05:48	SPEAKER_02
 We don't need to cut it.

0:05:51	SPEAKER_02
 The low level chips inside and the LCD button.

0:05:57	SPEAKER_02
 Where is the battery?

0:05:59	SPEAKER_02
 It is in the basement.

0:06:04	SPEAKER_01
 Where is the solar cell?

0:06:08	SPEAKER_02
 This is a kind of new revolutionary receptor that we can put outside.

0:06:14	SPEAKER_01
 Do you think it wants to be increased the price?

0:06:19	SPEAKER_02
 I don't think so.

0:06:22	SPEAKER_01
 It might be okay.

0:06:25	SPEAKER_01
 Mr. Monet, what is your opinion according to this remote control?

0:06:32	SPEAKER_03
 We will try to measure how good it is instead of just talking about it.

0:06:39	SPEAKER_03
 We have three key points for this remote control design.

0:06:47	SPEAKER_03
 First one was fancy.

0:06:55	SPEAKER_03
 You can feel.

0:06:58	SPEAKER_03
 We will try to judge this feature with a 1-7 scale.

0:07:03	SPEAKER_03
 One being no.

0:07:07	SPEAKER_03
 Just let me check.

0:07:10	SPEAKER_02
 4.3.5, it means it is acceptable.

0:07:13	SPEAKER_03
 The 1 being true and 7 being false.

0:07:17	SPEAKER_03
 Oops.

0:07:20	SPEAKER_03
 Do we have a fancy look and feel?

0:07:25	SPEAKER_02
 I think you have nice colors.

0:07:28	SPEAKER_02
 The shape is unique.

0:07:31	SPEAKER_03
 I agree.

0:07:33	SPEAKER_03
 Is it fancy?

0:07:37	SPEAKER_03
 Yes.

0:07:40	SPEAKER_03
 It was defined by fruit and vegetable look.

0:07:44	SPEAKER_02
 You have the lemon aspect of this.

0:07:48	SPEAKER_01
 Maybe if you change if you take the buttons out, maybe you do things like that.

0:07:57	SPEAKER_03
 I don't know where the lemon is, but this shape is the lemon.

0:08:02	SPEAKER_01
 It would be better, more like a lemon.

0:08:07	SPEAKER_03
 Maybe improving the texture, having less buttons.

0:08:13	SPEAKER_02
 So my mush.

0:08:18	SPEAKER_01
 Looks like more fruit.

0:08:20	SPEAKER_01
 Maybe a pineapple?

0:08:23	SPEAKER_03
 Yes.

0:08:25	SPEAKER_01
 You have the finger here with the buttons?

0:08:30	SPEAKER_02
 Yes.

0:08:32	SPEAKER_01
 It looks like a pineapple.

0:08:36	SPEAKER_01
 What is the use for that?

0:08:39	SPEAKER_02
 If you want to tame the ball, it is very convenient for you to tame the ball, to change the channel.

0:08:48	SPEAKER_01
 Where is the voice recognition?

0:08:51	SPEAKER_02
 It is embedded.

0:08:54	SPEAKER_03
 That is the second point.

0:08:57	SPEAKER_03
 The first one is we have to judge the...

0:09:00	SPEAKER_01
 If it is fancy, you can feel.

0:09:03	SPEAKER_02
 Let's say it is a pineapple.

0:09:06	SPEAKER_03
 Is the color acceptable?

0:09:09	SPEAKER_03
 No, the color is fine.

0:09:12	SPEAKER_02
 There is too much red.

0:09:15	SPEAKER_01
 It looks like a pineapple with cherry on top.

0:09:21	SPEAKER_03
 Right.

0:09:24	SPEAKER_03
 From 1 to 7.

0:09:27	SPEAKER_01
 7 is the maximum.

0:09:30	SPEAKER_03
 7 is the fourth and 1 is the second.

0:09:34	SPEAKER_02
 I will give 2 or 3.

0:09:37	SPEAKER_02
 3, I will say 3.

0:09:40	None
 3?

0:09:42	SPEAKER_01
 Is it better?

0:09:45	SPEAKER_03
 Then let me...

0:09:48	SPEAKER_03
 What other criterion is...

0:09:51	SPEAKER_03
 Is it used technologically?

0:09:55	SPEAKER_01
 In a very...

0:09:58	SPEAKER_01
 There is a microphone inside.

0:10:01	SPEAKER_02
 This is microphone re.

0:10:04	SPEAKER_01
 It is a microphone.

0:10:07	SPEAKER_01
 There is a technology inside that we can't recognize.

0:10:12	SPEAKER_01
 You can turn it.

0:10:15	SPEAKER_01
 You can't recognize it.

0:10:18	SPEAKER_03
 You can't recognize it.

0:10:21	SPEAKER_03
 When you say technologically, it is more...

0:10:25	SPEAKER_01
 We have tactile buttons.

0:10:29	SPEAKER_02
 You have microphone in where you have...

0:10:32	SPEAKER_02
 That's good.

0:10:34	SPEAKER_02
 This solar receptor...

0:10:37	SPEAKER_03
 That is a good point.

0:10:40	SPEAKER_02
 I think technologically it is acceptable.

0:10:43	SPEAKER_01
 Maybe 2?

0:10:45	SPEAKER_01
 Using the same scale.

0:10:48	SPEAKER_02
 You agree?

0:10:50	SPEAKER_03
 Maybe the most critical one.

0:10:53	SPEAKER_03
 Last one I would like to judge is...

0:10:56	SPEAKER_03
 Is it easy to use?

0:11:02	SPEAKER_02
 The local command yes.

0:11:04	SPEAKER_02
 It might be easy.

0:11:06	SPEAKER_03
 Is this very easy?

0:11:08	SPEAKER_03
 Can you just explain me the...

0:11:11	SPEAKER_02
 This is the base.

0:11:14	SPEAKER_02
 So you can turn to change the channel.

0:11:18	SPEAKER_03
 How intuitive is it to turn things to change channels?

0:11:22	SPEAKER_03
 I think maybe if you want to go from...

0:11:25	SPEAKER_01
 If you have some play...

0:11:28	SPEAKER_01
 You can turn like that to change the channel.

0:11:32	SPEAKER_01
 I think it is quite easy to do zapping.

0:11:35	SPEAKER_01
 But maybe it will be too fast.

0:11:38	SPEAKER_03
 I am not convinced it is the best way to jump from 1 to 20.

0:11:45	SPEAKER_03
 How can you go directly to 20?

0:11:49	SPEAKER_02
 No, no.

0:11:52	SPEAKER_02
 It depends on the angle.

0:11:55	SPEAKER_02
 You can turn it.

0:11:58	SPEAKER_02
 You need to turn it from 2.

0:12:01	SPEAKER_02
 I think it is 3, 4, 10, 5.

0:12:04	SPEAKER_03
 Just imagine you have 50 channels.

0:12:09	SPEAKER_02
 You can turn it from 3 to 30.

0:12:15	SPEAKER_02
 How many do you have?

0:12:18	SPEAKER_01
 But you have to go through all the channels.

0:12:21	SPEAKER_02
 I think you have a scale.

0:12:24	SPEAKER_02
 When you stop the tone...

0:12:29	SPEAKER_02
 Then the angle you stop is the angle.

0:12:33	SPEAKER_03
 It is the channel.

0:12:35	SPEAKER_03
 How do you know this angle is the correct one?

0:12:38	SPEAKER_02
 It is very easy because you know how many channels are there.

0:12:42	SPEAKER_03
 So you count at a 1 degree to 2 degrees?

0:12:45	SPEAKER_02
 No, you can do it.

0:12:47	SPEAKER_03
 I don't think so.

0:12:50	SPEAKER_02
 I think so.

0:12:53	SPEAKER_02
 I think so.

0:12:56	SPEAKER_02
 The vocal command is easy to do.

0:12:59	SPEAKER_03
 We have said previously that maybe it is not going to be...

0:13:03	SPEAKER_01
 When you are zapping, you are changing from 1 channel to the other.

0:13:07	SPEAKER_01
 So you are passing through all the channels.

0:13:10	SPEAKER_01
 So when you say I want to go to channel number 20, you have decided to go to channel 20.

0:13:16	SPEAKER_01
 Because you really want to go on this channel.

0:13:19	SPEAKER_01
 This will be more for browsing.

0:13:21	SPEAKER_01
 You don't really know what you want to do.

0:13:23	SPEAKER_01
 You can turn it.

0:13:25	SPEAKER_01
 Just go through all the channels and maybe stop if there is something interesting.

0:13:29	SPEAKER_01
 Seems to be good.

0:13:32	SPEAKER_01
 Good choice Mr. David Jordan.

0:13:35	SPEAKER_01
 You famous with other...

0:13:38	SPEAKER_02
 You can't do this.

0:13:41	SPEAKER_02
 You can turn it.

0:13:46	SPEAKER_02
 If you want to skip from channel 1 to channel 2, you skip this.

0:13:51	SPEAKER_02
 If you want to skip from channel 1 to channel 10, you turn this.

0:13:54	SPEAKER_02
 It's like fine from cost to fine.

0:13:57	SPEAKER_02
 This is fine.

0:13:59	SPEAKER_02
 It costs to fine.

0:14:02	SPEAKER_02
 This looks better.

0:14:05	SPEAKER_02
 This is from one channel to another channel.

0:14:08	SPEAKER_02
 You have the vocal comment.

0:14:13	SPEAKER_02
 On off.

0:14:15	SPEAKER_03
 It has to be on to...

0:14:18	SPEAKER_01
 It's also time you add them.

0:14:21	SPEAKER_01
 Sleeping remote control.

0:14:23	SPEAKER_03
 That's not the ecological.

0:14:26	SPEAKER_01
 That's why we have the solar.

0:14:29	SPEAKER_02
 To come back to the computer.

0:14:32	SPEAKER_03
 Which number?

0:14:34	SPEAKER_02
 It's very relative but it's fine.

0:14:39	SPEAKER_02
 Do you agree?

0:14:40	SPEAKER_03
 Yes.

0:14:41	SPEAKER_02
 So the reason about this 4 is 1.

0:14:44	SPEAKER_02
 It's 3 for me.

0:14:47	SPEAKER_02
 So...

0:14:49	SPEAKER_02
 Maybe you can vote to see how many everybody gives.

0:14:53	SPEAKER_01
 What's your opinion?

0:14:55	SPEAKER_03
 We didn't say...

0:14:57	SPEAKER_03
 Those are sort of agree but this one would be more 5 to me.

0:15:00	SPEAKER_03
 5?

0:15:01	SPEAKER_03
 I mean this is just a prototype.

0:15:04	SPEAKER_03
 I'm not really convinced it's so easy to use.

0:15:07	SPEAKER_02
 Maybe what you compare with traditional controller.

0:15:15	SPEAKER_02
 I think it's easier than traditional controller.

0:15:18	SPEAKER_02
 If you use traditional controller, you have to put the button.

0:15:21	SPEAKER_02
 Now you don't have to put the button.

0:15:24	SPEAKER_02
 You have to just pin the...

0:15:26	SPEAKER_02
 You can't control the skill.

0:15:29	SPEAKER_02
 How can you control the skill?

0:15:32	SPEAKER_02
 By pushing 0 with the 1st one.

0:15:35	SPEAKER_02
 And 1.

0:15:36	SPEAKER_02
 You can do it.

0:15:38	SPEAKER_02
 But you can also do it in the...

0:15:40	SPEAKER_02
 If you do not want to browse the channel, you can just...

0:15:44	SPEAKER_02
 There's also a button here.

0:15:46	SPEAKER_02
 There's some versions.

0:15:47	SPEAKER_02
 This function is just for your browsing.

0:15:50	SPEAKER_02
 From one channel to the next one.

0:15:53	SPEAKER_02
 It's not just a previously previously.

0:15:56	SPEAKER_01
 Changing your mind.

0:15:59	SPEAKER_01
 Find to course.

0:16:02	SPEAKER_01
 From 10 to 10 channel.

0:16:05	SPEAKER_02
 10 to 10 to 10 to 20.

0:16:08	SPEAKER_02
 And this one 1 to 3, 4, 5, 6.

0:16:11	SPEAKER_02
 Like this.

0:16:13	SPEAKER_02
 There's different skill.

0:16:15	SPEAKER_02
 So you can choose.

0:16:17	SPEAKER_03
 This has to stay on the table.

0:16:20	SPEAKER_03
 This has to stay on the table.

0:16:25	SPEAKER_02
 In fact, on a flat plate.

0:16:27	SPEAKER_02
 This is just a bit.

0:16:29	SPEAKER_03
 You can...

0:16:31	SPEAKER_02
 Yeah, then when you turn it...

0:16:34	SPEAKER_01
 No, no.

0:16:36	SPEAKER_01
 You can't put it out.

0:16:38	SPEAKER_01
 It's just your turning from the base.

0:16:40	SPEAKER_01
 You need to have everything in hand.

0:16:42	SPEAKER_03
 If you want to turn, you can't use it and turn.

0:16:45	SPEAKER_03
 You need to put it on.

0:16:47	SPEAKER_01
 That's the weak point.

0:16:49	SPEAKER_01
 Because with the traditional one, you just have one hand.

0:16:52	SPEAKER_01
 And say, I've lost the remote control.

0:16:55	SPEAKER_01
 Nobody would take it.

0:16:57	SPEAKER_03
 Yeah, you would never lose it from there.

0:17:00	SPEAKER_02
 This is the next generation.

0:17:03	SPEAKER_02
 Yeah.

0:17:05	SPEAKER_00
 Maybe.

0:17:07	SPEAKER_02
 It's the next prototype.

0:17:10	SPEAKER_01
 Maybe we can change from...

0:17:12	SPEAKER_01
 Maybe for it.

0:17:13	SPEAKER_01
 For it.

0:17:14	SPEAKER_01
 It's easy to use for.

0:17:15	SPEAKER_03
 Yeah, for it's more.

0:17:17	SPEAKER_03
 It's easier to...

0:17:19	SPEAKER_02
 I can't hear it with this.

0:17:28	SPEAKER_02
 Yeah, for it's more than ever.

0:17:30	SPEAKER_02
 So average.

0:17:32	SPEAKER_02
 Nine over three?

0:17:34	SPEAKER_02
 Three.

0:17:35	SPEAKER_02
 Three.

0:17:36	SPEAKER_02
 It's average, eight, seven, eight.

0:17:38	SPEAKER_03
 Okay, so...

0:17:40	SPEAKER_02
 It needs maybe some further work.

0:17:42	SPEAKER_03
 Yeah, especially on the easy to use.

0:17:45	SPEAKER_03
 Yeah.

0:17:46	SPEAKER_03
 Target.

0:17:47	SPEAKER_01
 So the project is accepted?

0:17:50	SPEAKER_01
 Yeah.

0:17:51	SPEAKER_02
 Yeah.

0:17:52	SPEAKER_01
 But I think that it will be good to do some more work to transform this into a pineapple.

0:18:00	SPEAKER_01
 Yeah.

0:18:01	SPEAKER_01
 Yeah.

0:18:02	SPEAKER_01
 Yeah.

0:18:03	SPEAKER_01
 If you really want to have a fruitful remote control.

0:18:06	SPEAKER_02
 Okay.

0:18:14	SPEAKER_01
 So...

0:18:16	SPEAKER_01
 So final.

0:18:17	SPEAKER_01
 Okay, we had a prototype presentation with the evaluation.

0:18:24	SPEAKER_01
 So as we all agree to accept...

0:18:29	SPEAKER_01
 Yeah.

0:18:30	SPEAKER_01
 Under certain conditions, the prototype will have looked to the final...

0:18:37	SPEAKER_01
 Financial view.

0:18:40	SPEAKER_01
 So...

0:18:42	SPEAKER_01
 We need to calculate their projection cost.

0:18:46	SPEAKER_01
 As I said in the first meeting, when to have a remote control, that would cost more than 12 and more than 50 euros.

0:18:55	SPEAKER_01
 And if it's not the case, you would have to redesign it.

0:19:00	SPEAKER_01
 Right.

0:19:01	SPEAKER_01
 Yeah.

0:19:02	SPEAKER_01
 So...

0:19:03	SPEAKER_01
 Just have a look at the...

0:19:05	SPEAKER_01
 Okay, here is the...

0:19:08	SPEAKER_01
 Excel...

0:19:10	SPEAKER_01
 Shit.

0:19:12	SPEAKER_01
 So...

0:19:15	SPEAKER_01
 So as the energy source, we have Han Dinamo.

0:19:20	SPEAKER_01
 No.

0:19:21	SPEAKER_01
 We don't use that.

0:19:23	SPEAKER_01
 We have battery, right?

0:19:24	SPEAKER_01
 Yeah.

0:19:25	SPEAKER_01
 I'm literally...

0:19:26	SPEAKER_01
 Kinetic.

0:19:27	SPEAKER_01
 We don't have it.

0:19:28	SPEAKER_01
 I suppose.

0:19:29	SPEAKER_01
 But we have solar cells.

0:19:30	SPEAKER_01
 How many do you need solar cells?

0:19:32	SPEAKER_01
 Do you think one would be enough for them?

0:19:34	SPEAKER_01
 Such as...

0:19:36	SPEAKER_02
 I think it's number of branches.

0:19:38	SPEAKER_02
 Three.

0:19:40	SPEAKER_02
 It's very solar cells.

0:19:42	SPEAKER_01
 So...

0:19:43	SPEAKER_01
 Electronic.

0:19:45	SPEAKER_01
 Single chip and print.

0:19:47	SPEAKER_01
 Just one would be necessary.

0:19:49	SPEAKER_02
 One?

0:19:50	SPEAKER_01
 Zero for the others.

0:19:53	SPEAKER_01
 And sample sensors and pull speaker.

0:19:58	SPEAKER_03
 One.

0:20:00	SPEAKER_02
 As we have voice recognition, I think.

0:20:04	SPEAKER_01
 So the case...

0:20:06	SPEAKER_02
 It will be...

0:20:08	SPEAKER_03
 So we are already 19.

0:20:10	SPEAKER_02
 Wooden?

0:20:12	SPEAKER_01
 Okay.

0:20:14	SPEAKER_01
 Just...

0:20:15	SPEAKER_01
 Keep on going.

0:20:16	SPEAKER_01
 Just have an idea.

0:20:18	SPEAKER_02
 It's yes, the wooden...

0:20:20	SPEAKER_02
 There's no wood.

0:20:21	SPEAKER_01
 Plastic, just on the...

0:20:22	SPEAKER_01
 Yeah, but what about case?

0:20:24	SPEAKER_01
 An curved, flat, single curved, double curved.

0:20:27	SPEAKER_01
 I think it's more like double curved.

0:20:28	SPEAKER_01
 It's not going to be double curved.

0:20:29	SPEAKER_01
 Yeah, double curved.

0:20:30	SPEAKER_01
 One?

0:20:31	SPEAKER_02
 Yeah.

0:20:38	SPEAKER_01
 Wood?

0:20:40	SPEAKER_02
 But this is...

0:20:41	SPEAKER_02
 A rubber...

0:20:42	SPEAKER_01
 No, no.

0:20:43	SPEAKER_01
 Do we need special color?

0:20:45	SPEAKER_01
 Maybe two?

0:20:46	SPEAKER_01
 Yeah, we have two special colors.

0:20:49	SPEAKER_01
 Push button.

0:20:51	SPEAKER_02
 Yeah, we have four.

0:20:54	SPEAKER_02
 Five?

0:20:55	SPEAKER_02
 Five?

0:20:56	SPEAKER_02
 Okay.

0:20:58	None
 Scrawl wheel?

0:21:00	SPEAKER_01
 No.

0:21:02	SPEAKER_01
 It's more like integrated...

0:21:04	SPEAKER_01
 I think this will be like a squirrel.

0:21:06	SPEAKER_01
 Yeah, it will.

0:21:08	SPEAKER_02
 You turn it.

0:21:10	SPEAKER_02
 Yeah.

0:21:12	SPEAKER_01
 Maybe two squirrel wheel as well.

0:21:14	SPEAKER_01
 Yeah, true.

0:21:15	SPEAKER_01
 Of course, to find a squirrel wheel.

0:21:17	SPEAKER_01
 Okay.

0:21:19	SPEAKER_01
 So no button supplements?

0:21:22	SPEAKER_01
 No.

0:21:23	SPEAKER_03
 Okay.

0:21:25	SPEAKER_03
 I think we have problem.

0:21:28	SPEAKER_01
 L.C. display, maybe?

0:21:30	SPEAKER_02
 Into phrase.

0:21:31	SPEAKER_02
 I think we...

0:21:32	SPEAKER_01
 If we keep on adding things...

0:21:34	SPEAKER_01
 It's okay.

0:21:35	SPEAKER_01
 That's fine.

0:21:36	SPEAKER_01
 So we have to...

0:21:37	SPEAKER_01
 Yeah, one of the key points is solar cells.

0:21:40	SPEAKER_03
 Maybe if...

0:21:42	SPEAKER_01
 If suppose if we change, you know, we could put just one.

0:21:46	SPEAKER_01
 Yeah.

0:21:47	None
 Has it changed?

0:21:49	SPEAKER_03
 Yeah, it was changed.

0:21:51	SPEAKER_01
 Oh, it did change.

0:21:52	SPEAKER_03
 Yeah, it was changed.

0:21:55	SPEAKER_03
 It did change.

0:21:56	SPEAKER_02
 Okay.

0:21:57	SPEAKER_02
 We have to select electronics to from...

0:21:59	SPEAKER_02
 From the sample sensor to regular tip.

0:22:03	SPEAKER_02
 Oh.

0:22:04	SPEAKER_02
 We have to delete the sample sensor.

0:22:08	SPEAKER_01
 Yeah, but we have the voice recognition.

0:22:11	SPEAKER_01
 No.

0:22:13	SPEAKER_03
 Yeah, but this one, one of the feature we were...

0:22:16	SPEAKER_02
 Yeah, it's a one...

0:22:17	SPEAKER_02
 Maybe we have two words.

0:22:19	SPEAKER_02
 It's the first part in the basic one.

0:22:21	SPEAKER_02
 It's the word into plastic, maybe.

0:22:23	SPEAKER_01
 It seems that this can be...

0:22:24	SPEAKER_02
 It would be better.

0:22:25	SPEAKER_02
 Yeah, word into plastic.

0:22:27	SPEAKER_02
 It should be fine.

0:22:31	SPEAKER_02
 Plastic is free.

0:22:33	SPEAKER_03
 Yeah.

0:22:36	SPEAKER_01
 So do we need special color?

0:22:38	SPEAKER_03
 Yeah, that's one of...

0:22:39	SPEAKER_03
 Because we have red.

0:22:40	SPEAKER_01
 Yeah, right.

0:22:41	SPEAKER_01
 And yellow.

0:22:42	SPEAKER_03
 We could turn everything in either yellow or black.

0:22:47	SPEAKER_03
 Black then is a regular color.

0:22:49	SPEAKER_01
 I think so we need...

0:22:51	SPEAKER_01
 If we try to have a kind of pineapple bee.

0:22:54	SPEAKER_01
 Okay.

0:22:56	SPEAKER_03
 So push button then it's the next...

0:22:59	SPEAKER_03
 Yeah.

0:23:00	SPEAKER_01
 And we have integrated scroll wheel with push button.

0:23:03	SPEAKER_01
 No, I think this is one.

0:23:04	SPEAKER_01
 Integrated scroll wheel push button.

0:23:06	SPEAKER_01
 Yeah, it is fine.

0:23:07	SPEAKER_01
 So we have only one.

0:23:10	SPEAKER_01
 And...

0:23:12	SPEAKER_01
 Push button.

0:23:13	SPEAKER_01
 Close to.

0:23:14	SPEAKER_01
 So if we have all integrated in the scroll wheel and push button, it's...

0:23:20	SPEAKER_02
 Okay, remove maybe...

0:23:22	SPEAKER_02
 You have five push buttons so we can just...

0:23:25	SPEAKER_02
 You know, try to modify some of them to have...

0:23:32	SPEAKER_03
 Okay, so what's the...

0:23:34	SPEAKER_03
 What a leg.

0:23:36	SPEAKER_02
 How about between the other two?

0:23:38	SPEAKER_02
 Double curb.

0:23:39	SPEAKER_02
 We can transform the double curb into...

0:23:41	SPEAKER_01
 Something flat.

0:23:42	SPEAKER_03
 Yeah, but flat.

0:23:44	SPEAKER_01
 Uncurved.

0:23:46	SPEAKER_01
 Okay, maybe not.

0:23:48	SPEAKER_02
 Single curb better.

0:23:50	SPEAKER_02
 Single curb is fine.

0:23:58	SPEAKER_00
 We have only one ure left.

0:24:06	SPEAKER_01
 Maybe don't, but no battery only so myself.

0:24:10	SPEAKER_01
 I think somebody gets...

0:24:12	SPEAKER_03
 I think there's a problem with the push button.

0:24:16	SPEAKER_01
 We only need...

0:24:18	SPEAKER_01
 Just one.

0:24:20	SPEAKER_00
 Push, just one.

0:24:22	SPEAKER_00
 Yeah.

0:24:24	SPEAKER_00
 That's fine.

0:24:26	SPEAKER_02
 Okay, actually...

0:24:28	SPEAKER_03
 So we have one button.

0:24:30	SPEAKER_01
 Yeah, we have one button.

0:24:32	SPEAKER_01
 And...

0:24:34	SPEAKER_02
 One scroll wheel.

0:24:36	SPEAKER_02
 Scroll wheel with push button on it.

0:24:38	SPEAKER_02
 And the vocal command, it's fine.

0:24:40	SPEAKER_03
 It's good they're not charging anything for them.

0:24:44	SPEAKER_01
 So yeah, I think we've done a good job as the cost is...

0:24:50	SPEAKER_02
 Could we have...

0:24:52	SPEAKER_02
 12 or 15?

0:24:54	SPEAKER_03
 Yeah, actually it's wrong.

0:24:56	SPEAKER_03
 We are not under 12.

0:24:58	SPEAKER_01
 Yeah, but it's under or equal.

0:25:00	SPEAKER_02
 It's not written.

0:25:02	SPEAKER_02
 It's under or equal.

0:25:04	SPEAKER_02
 It's fine.

0:25:06	SPEAKER_01
 Okay, so let's see...

0:25:08	SPEAKER_02
 Yeah, it's fine, right?

0:25:10	SPEAKER_02
 Which part is the most depends in part?

0:25:12	SPEAKER_02
 Solar cells.

0:25:14	SPEAKER_02
 Solar cells.

0:25:16	SPEAKER_02
 Yeah, I think so too.

0:25:18	SPEAKER_01
 I think, yeah.

0:25:20	SPEAKER_01
 But it would be interesting for our marketing team to make...

0:25:24	SPEAKER_01
 To be able to sell these things.

0:25:26	SPEAKER_03
 Advertisement when turning the solar cells to be cheaper.

0:25:28	SPEAKER_03
 That's nice argument, but...

0:25:30	SPEAKER_02
 Yeah, it's nice.

0:25:32	SPEAKER_02
 It's still...

0:25:34	SPEAKER_02
 It's very, very, very expensive.

0:25:36	SPEAKER_02
 Maybe...

0:25:38	SPEAKER_01
 Yeah, but it would be technologically innovative, so...

0:25:42	SPEAKER_03
 Yeah, but we just have one button.

0:25:44	SPEAKER_01
 So it's easy to use in powerful...

0:25:48	SPEAKER_01
 As the remote control has only one button.

0:25:52	SPEAKER_03
 Easy, I don't know about powerful.

0:25:56	SPEAKER_02
 It's easy, it's very easy to use the phone.

0:26:00	SPEAKER_01
 So I don't think we need to redesign the product.

0:26:06	SPEAKER_03
 Oh, that's what we've just done.

0:26:10	SPEAKER_03
 You've done it, it's under the...

0:26:12	SPEAKER_02
 If it was low, higher, so...

0:26:16	SPEAKER_03
 So...

0:26:18	SPEAKER_03
 Okay.

0:26:20	SPEAKER_03
 So...

0:26:22	SPEAKER_02
 So what are we going to do with this project evaluation?

0:26:26	SPEAKER_02
 So...

0:26:28	SPEAKER_03
 We have to discuss it.

0:26:30	SPEAKER_03
 Okay.

0:26:32	SPEAKER_01
 Okay.

0:26:34	SPEAKER_01
 So did you enjoy your clay modeling?

0:26:36	SPEAKER_01
 Yes.

0:26:38	SPEAKER_01
 Of course.

0:26:40	SPEAKER_01
 This is my job.

0:26:42	SPEAKER_01
 Was it a nice way to create your remote control?

0:26:44	SPEAKER_02
 Yeah.

0:26:46	SPEAKER_02
 It's a...

0:26:48	SPEAKER_02
 It's good to...

0:26:50	SPEAKER_02
 To create a control instead of a computer.

0:26:54	SPEAKER_02
 Yeah, I think I found it really funny and amazing and interesting to go through all the process from the beginning to the end and designing, looking at the chips, the solar cells, and...

0:27:08	SPEAKER_02
 It was very informative for me.

0:27:12	SPEAKER_01
 And for the marketing guy?

0:27:16	SPEAKER_03
 Oh, that was good, but we should have more brainstorming like meetings, maybe.

0:27:20	SPEAKER_03
 Because we're just presenting one is presenting his stuff.

0:27:24	SPEAKER_03
 Next one is his stuff.

0:27:26	SPEAKER_03
 And then we try to combine afterwards.

0:27:28	SPEAKER_03
 Okay.

0:27:30	SPEAKER_01
 And new ideas about new products, maybe, which would be fashion and...

0:27:40	SPEAKER_01
 And yellow?

0:27:42	SPEAKER_02
 Yellow.

0:27:44	SPEAKER_02
 I think you can think about yellow TV now.

0:27:46	SPEAKER_02
 After a food TV or I don't know.

0:27:48	SPEAKER_02
 I can be interesting.

0:27:50	SPEAKER_01
 Yes, just a lemon.

0:27:52	SPEAKER_02
 Yes, a lemon TV.

0:27:54	SPEAKER_02
 Yellow lemon.

0:27:56	SPEAKER_02
 You know the traditional TV is flat.

0:27:58	SPEAKER_02
 Yeah, it's flat.

0:28:00	SPEAKER_02
 Squared.

0:28:02	SPEAKER_02
 Yeah, the shape is very boring.

0:28:04	SPEAKER_02
 It's really boring.

0:28:06	SPEAKER_02
 Come up with new TV.

0:28:08	SPEAKER_02
 Such as this kind of TV.

0:28:10	SPEAKER_02
 So you can...

0:28:12	SPEAKER_01
 You have bass.

0:28:14	SPEAKER_01
 The lemon TV with the pineapple remote control.

0:28:16	SPEAKER_02
 That's really interesting.

0:28:18	SPEAKER_01
 Yeah, because the TV...

0:28:20	SPEAKER_01
 Oh, that's interesting.

0:28:22	SPEAKER_01
 We could do a kind of fruit collection of...

0:28:24	SPEAKER_01
 Electronica things.

0:28:26	SPEAKER_03
 Electronica device.

0:28:28	SPEAKER_03
 We just don't trust too much the...

0:28:30	SPEAKER_03
 The fruits.

0:28:32	SPEAKER_03
 Maybe.

0:28:34	SPEAKER_03
 Because fruits and vegetables you won't last for 10 years.

0:28:36	SPEAKER_02
 Maybe it will be insects.

0:28:38	SPEAKER_02
 Yeah, but I think it's good to follow the flow and you know make it now and after you know...

0:28:42	SPEAKER_02
 If the people change their mind you change it.

0:28:46	SPEAKER_03
 Yeah, but this is good because it's not a long...

0:28:48	SPEAKER_03
 Long life product.

0:28:50	SPEAKER_03
 Yeah.

0:28:52	SPEAKER_03
 TV is more like 15 years maybe.

0:28:54	SPEAKER_00
 Yeah, that's a lemon TV for...

0:28:56	SPEAKER_02
 We can think about TV with you know where you can change you know the aspect.

0:29:00	SPEAKER_02
 So like for the cell phones.

0:29:02	SPEAKER_01
 You customize it every time.

0:29:04	SPEAKER_02
 So every time you go change just change the appearance.

0:29:08	SPEAKER_02
 You can't lose it in mind.

0:29:10	SPEAKER_02
 Yeah, and keep the rubber up here.

0:29:12	SPEAKER_02
 Yeah, and following the mood of person, the fish and so on.

0:29:16	SPEAKER_02
 Yeah.

0:29:18	SPEAKER_01
 It's interesting maybe we can create a line of TV.

0:29:22	SPEAKER_02
 Yeah, TV for autumn and a TV for winter you know.

0:29:28	SPEAKER_02
 So what is it?

0:29:30	SPEAKER_00
 Okay.

0:29:32	None
 So I think the costs are within the...

0:29:34	SPEAKER_02
 We're just...

0:29:36	SPEAKER_02
 Yeah, the purchase is really...

0:29:38	SPEAKER_01
 12.50 euros.

0:29:44	SPEAKER_01
 So...

0:29:46	SPEAKER_01
 Do you think you can celebrate your creation?

0:29:48	SPEAKER_01
 You can celebrate your leadership.

0:29:50	SPEAKER_01
 Oh thanks a lot.

0:29:52	SPEAKER_01
 Thank you.

0:29:54	SPEAKER_02
 But I said it's David Jordan.

0:29:56	SPEAKER_02
 It's really a celebrating...

0:29:58	SPEAKER_01
 Yeah, it's a very nice day.

0:30:00	SPEAKER_01
 It's the very happy...

0:30:02	SPEAKER_02
 It's a very...

0:30:04	SPEAKER_02
 It's a very happy show.

0:30:06	SPEAKER_02
 It's party...

0:30:08	SPEAKER_02
 It's a very emotional...

0:30:10	SPEAKER_01
 Yeah.

0:30:12	SPEAKER_01
 The thing now is to...

0:30:14	SPEAKER_02
 Yeah, it's your job.

0:30:16	SPEAKER_02
 Yeah.

0:30:18	SPEAKER_02
 It's a good and good look show.

0:30:22	SPEAKER_02
 Yeah.

0:30:24	SPEAKER_02
 Okay, and the...

0:30:26	SPEAKER_02
 12.50...

0:30:28	SPEAKER_02
 25 euros.

0:30:30	SPEAKER_02
 Yeah, I think it's...

0:30:32	SPEAKER_02
 25 euros.

0:30:34	SPEAKER_00
 It's really pretty expensive.

0:30:36	SPEAKER_00
 No, it's not so...

0:30:38	SPEAKER_03
 It should be nice.

0:30:40	SPEAKER_02
 I'm not so happy about the fruit shape you know.

0:30:42	SPEAKER_02
 Really?

0:30:44	SPEAKER_02
 It should be fine you know actually.

0:30:50	SPEAKER_01
 Maybe you can do a test, put it outside and you can be scum.

0:30:56	SPEAKER_00
 Really fruit.

0:31:02	SPEAKER_00
 I think I like...

0:31:04	SPEAKER_02
 The color I'm working.

0:31:06	SPEAKER_03
 No, the color is perfect.

0:31:08	SPEAKER_03
 It's perfect and...

0:31:10	SPEAKER_03
 Yeah, nothing is...

0:31:12	SPEAKER_01
 The logo is missing still.

0:31:14	SPEAKER_01
 Yeah, but the color...

0:31:16	SPEAKER_01
 The yellow one...

0:31:18	SPEAKER_01
 I don't think you have ever seen something like that before for remote control.

0:31:22	SPEAKER_03
 Still, that was one of the requirements we had.

0:31:26	SPEAKER_03
 I don't think it's such a problem.

0:31:28	SPEAKER_02
 Just putting it all over somewhere.

0:31:30	SPEAKER_01
 We decided to have something yellow and red for the costs.

0:31:34	SPEAKER_01
 So maybe we can just integrate it on one side.

0:31:38	SPEAKER_01
 The double R.

0:31:40	SPEAKER_02
 That's a really good idea.

0:31:42	SPEAKER_01
 So we have logo, we have the color, and we have the fashion in electronics.

0:31:48	SPEAKER_01
 So we have the GIMA.

0:31:50	SPEAKER_02
 GIMA, give it a cute name.

0:31:52	SPEAKER_02
 A cute name?

0:31:54	SPEAKER_01
 No, it's the pineapple control.

0:31:56	SPEAKER_01
 You cannot say the pineapple control.

0:31:58	SPEAKER_01
 It's not the pineapple now.

0:32:00	SPEAKER_02
 It's a pineapple control.

0:32:02	SPEAKER_02
 Pineapple.

0:32:04	SPEAKER_02
 Pineapple remote control.

0:32:06	SPEAKER_02
 Yeah, just flying so.

0:32:08	SPEAKER_02
 Let's carry on top.

0:32:10	SPEAKER_02
 Let's say flying so.

0:32:12	SPEAKER_02
 It's a pineapple control.

0:32:16	SPEAKER_02
 Pineapple remote control.

0:32:18	SPEAKER_02
 I say it's fine.

0:32:20	SPEAKER_01
 Would you buy one?

0:32:22	SPEAKER_01
 I tried to.

0:32:24	SPEAKER_02
 25.

0:32:26	SPEAKER_02
 I can't, I would try it working so.

0:32:28	SPEAKER_02
 See how easy it is.

0:32:30	SPEAKER_02
 You lost your control.

0:32:32	SPEAKER_02
 I already saw it.

0:32:34	SPEAKER_02
 To need buy one.

0:32:36	SPEAKER_02
 If it is a universal one, I can use it.

0:32:38	SPEAKER_01
 One thing I like is the shape.

0:32:40	SPEAKER_01
 Because it's not like the remote controls.

0:32:44	SPEAKER_01
 You can put it in your pocket or in your jacket.

0:32:46	SPEAKER_02
 That's why, what do you choose?

0:32:48	SPEAKER_02
 I prefer the laser remote control.

0:32:52	SPEAKER_02
 What do you choose?

0:32:56	SPEAKER_02
 I think I will choose this one because of the color.

0:32:58	SPEAKER_02
 It's okay.

0:33:00	SPEAKER_02
 It will light your house and your TV.

0:33:02	SPEAKER_02
 Okay.

0:33:04	SPEAKER_01
 Maybe next if we decide to do something, we put light inside.

0:33:08	SPEAKER_01
 Yeah, yeah.

0:33:10	SPEAKER_03
 I don't know.

0:33:12	SPEAKER_03
 We have some problems.

0:33:14	SPEAKER_01
 It would be interesting to just see if people will buy this one and maybe add some features to it.

0:33:22	SPEAKER_01
 Yeah, after we do it.

0:33:24	SPEAKER_03
 If it's a new trend.

0:33:28	SPEAKER_02
 Okay.

0:33:30	SPEAKER_02
 That's why.

0:33:32	SPEAKER_02
 We can't tell it right now.

0:33:34	SPEAKER_01
 Oh, new product.

0:33:36	SPEAKER_02
 Champagne, see?

0:33:38	SPEAKER_02
 Mr. Baba.

0:33:40	SPEAKER_02
 It's fine.

0:33:42	SPEAKER_02
 So, bye bye.

0:33:44	SPEAKER_02
 Next time.

0:33:46	SPEAKER_02
 I would buy one.

0:33:48	SPEAKER_02
 Yeah.

0:33:50	SPEAKER_01
 So.

0:33:52	None
 That's quite good.

0:33:58	SPEAKER_01
 Okay.

0:34:00	SPEAKER_01
 I will close this.

0:34:02	SPEAKER_02
 Yeah.

0:34:04	None
 Go.

0:34:06	SPEAKER_01
 So, I think we have finished.

0:34:08	SPEAKER_01
 Okay.

0:34:10	SPEAKER_01
 So, we are designing in the evaluation of our remote control.

0:34:14	SPEAKER_01
 Okay.

0:34:16	SPEAKER_01
 Yeah.

0:34:18	SPEAKER_01
 And we have a nearly final product.

0:34:20	SPEAKER_03
 Oh, a final product.

0:34:22	SPEAKER_01
 Final product.

0:34:24	SPEAKER_01
 Yeah.

0:34:26	SPEAKER_01
 So, thank you very much.

0:34:30	SPEAKER_02
 Very productive.

0:34:32	SPEAKER_02
 Okay.

0:34:42	SPEAKER_02
 So, please don't keep it.

0:34:44	SPEAKER_02
 You might pop it out.

0:34:46	None
 Yeah.

0:34:48	None
 That's not the nice thing.

0:34:50	None
 Thank you.

