0:00:00	None
 I won't let down.

0:00:18	None
 I don't know what to do.

0:00:48	SPEAKER_00
 Hello everybody. I guess you all know what is it about? Your received email I guess.

0:01:05	SPEAKER_00
 We are actually doing this meeting to start a new project which is about designing remote control.

0:01:12	SPEAKER_00
 I'm going to be the project manager of this project. I'm presenting myself. I'm Fabian Cardino.

0:01:23	SPEAKER_00
 I guess you can present yourself. I don't know if you can start.

0:01:30	SPEAKER_02
 My name is Petra Folsaik. You can call me Petra here.

0:01:35	SPEAKER_03
 My name is Bob Morris. My name is Hamid Kettabdar. I'm going to be the interface designer in this project.

0:01:59	SPEAKER_00
 Today we are doing a short meeting to present the project.

0:02:16	SPEAKER_00
 We are going to present the tool we are going to use during all this project.

0:02:24	SPEAKER_00
 We are talking about the project plan and we are going to discuss about our first ideas.

0:02:33	SPEAKER_00
 We have around 25 minutes to do this meeting.

0:02:41	SPEAKER_00
 What is the goal of this project is to design a new remote control.

0:02:47	SPEAKER_00
 It should be 20 and user friendly. It is a challenging project.

0:02:58	SPEAKER_00
 We will try to do our best and come with something new.

0:03:08	SPEAKER_00
 People want to buy.

0:03:18	SPEAKER_00
 What are we going to do during this project?

0:03:24	SPEAKER_00
 It is more like we are going to do individual work or our specialities.

0:03:32	SPEAKER_00
 We are going to meet each other quite often to discuss and find a good way.

0:03:52	SPEAKER_00
 Everything will be like this.

0:03:58	SPEAKER_00
 Now we are going to get used to the tools.

0:04:04	SPEAKER_00
 We are going to use all this project.

0:04:08	SPEAKER_00
 We can try to use the whiteboard here.

0:04:16	SPEAKER_00
 We can try to write what is our favorite animal and write our favorite characteristics about our Atmosphere opening project.

0:04:51	SPEAKER_00
 So I will ask you all to do the same thing.

0:05:13	SPEAKER_00
 Just to get used to the white box.

0:05:15	SPEAKER_02
 I'm probably trying to draw the animal.

0:05:22	SPEAKER_02
 Well you should have drawn the picture of the animal.

0:05:25	SPEAKER_02
 Yeah, go ahead.

0:05:27	SPEAKER_02
 Okay, so.

0:05:31	SPEAKER_02
 I would use the bird.

0:05:54	SPEAKER_02
 So I tried to sketch it out.

0:05:59	SPEAKER_02
 I had to first write it down because I'm not absolutely sure if I can draw it.

0:06:07	SPEAKER_02
 But, yeah.

0:06:09	SPEAKER_02
 Can you recognize it?

0:06:14	SPEAKER_02
 Okay, so it turned.

0:06:19	None
 Okay.

0:06:23	SPEAKER_03
 So I think my favorite animal would be a cat.

0:06:48	SPEAKER_03
 That's its head.

0:06:50	SPEAKER_03
 I probably like cats the most because they're cuddly and fairy and playful.

0:06:56	SPEAKER_03
 I'm sure.

0:06:57	SPEAKER_04
 Okay.

0:06:58	SPEAKER_01
 I don't know if I should go any stairs.

0:07:07	SPEAKER_04
 I'm sorry.

0:07:10	SPEAKER_03
 Maybe put it on the desk or something.

0:07:17	SPEAKER_02
 Yeah.

0:07:18	SPEAKER_02
 I should have used it to the tools.

0:07:25	SPEAKER_02
 Okay.

0:07:27	SPEAKER_02
 Just wait a little bit.

0:07:29	SPEAKER_02
 Who could we put it here?

0:07:31	SPEAKER_02
 Just make it as straight as possible.

0:07:33	SPEAKER_02
 I probably know.

0:07:35	SPEAKER_01
 Okay, I'll make better works like this.

0:07:39	SPEAKER_01
 Okay, thanks.

0:07:41	SPEAKER_03
 Your lapel marker finds full love.

0:07:43	SPEAKER_02
 Are you left handed?

0:07:48	SPEAKER_02
 No.

0:07:49	SPEAKER_01
 Pretty.

0:07:50	SPEAKER_01
 Okay.

0:07:51	SPEAKER_01
 Should I clean?

0:07:55	SPEAKER_01
 Okay, I think like horses because they are strong and beautiful.

0:08:06	SPEAKER_01
 So if I want to write it here, I think I can.

0:08:13	SPEAKER_04
 Never mind.

0:08:18	SPEAKER_02
 Maybe if you leave it.

0:08:21	SPEAKER_03
 Yeah.

0:08:22	SPEAKER_03
 Maybe we should just continue.

0:08:23	SPEAKER_03
 Yeah.

0:08:24	SPEAKER_03
 Yeah, don't worry about it.

0:08:27	None
 No.

0:08:30	None
 No.

0:08:33	SPEAKER_02
 Okay.

0:09:01	SPEAKER_02
 I don't know if I can.

0:09:05	SPEAKER_02
 Just try.

0:09:07	SPEAKER_01
 Okay.

0:09:08	SPEAKER_01
 See how it looks like?

0:09:10	SPEAKER_01
 It may be like a cow or a, I don't know what it looks like.

0:09:16	SPEAKER_01
 I'm not good, very good in drawing.

0:09:18	SPEAKER_01
 Okay.

0:09:19	SPEAKER_01
 So this is very, it's a bird, I think.

0:09:24	SPEAKER_01
 I don't know what it is.

0:09:26	SPEAKER_02
 No, I think it's clean.

0:09:33	SPEAKER_01
 Four.

0:09:35	SPEAKER_01
 Okay.

0:09:40	SPEAKER_01
 I'm sharing full love.

0:09:49	SPEAKER_01
 It's okay.

0:09:50	SPEAKER_02
 It's good.

0:09:51	SPEAKER_02
 It's indeed beautiful.

0:09:52	SPEAKER_02
 Yeah.

0:09:53	SPEAKER_03
 I'm strong.

0:09:54	SPEAKER_01
 Yeah.

0:09:55	SPEAKER_01
 Okay.

0:09:56	SPEAKER_01
 Yeah.

0:09:57	SPEAKER_02
 But after a minute.

0:10:05	SPEAKER_00
 So, good.

0:10:13	SPEAKER_00
 So let's talk about Monet.

0:10:16	SPEAKER_00
 We are going to sell, we want to sell this remote control for 25 euro, and our expected profit will be around 50 million euro.

0:10:35	SPEAKER_00
 And we are trying to have a market all around the world.

0:10:43	SPEAKER_00
 So not only for Switzerland, but for the world.

0:10:49	SPEAKER_00
 So the, we expect a production cost of maximum 12.50 euro.

0:11:01	SPEAKER_02
 Per unit, I guess.

0:11:05	SPEAKER_04
 Yeah, of course.

0:11:11	SPEAKER_00
 Yeah.

0:11:13	SPEAKER_00
 So we can start today to have a first idea of what we want to do, what are our experiments with remote control and any idea.

0:11:22	SPEAKER_00
 So if you have some experience, good or bad with remote controls, you can share it and say what is your idea or anything.

0:11:37	SPEAKER_03
 From experience, I've had remote controls in the past that I've had lots and lots of buttons and they've been very small and it's been very hard to use because there's so many buttons and it's very hard to see which buttons do what and the buttons are very small and very hard to press.

0:11:58	SPEAKER_03
 And normally you only ever use, you know, on a TV remote you only ever use mostly, you know, four or six buttons.

0:12:10	SPEAKER_03
 So it's frustrated me in the past.

0:12:13	SPEAKER_02
 Okay, I have also some points, maybe two points.

0:12:19	SPEAKER_02
 First would be that in current remote control there's no big light.

0:12:24	SPEAKER_02
 So if you're playing with this in the dark room, it's probably worse to have something like a big light and maybe it could be also dependent on the amount of light in the room so that if it's in a day it doesn't need to be big light, it's because it works on a battery.

0:12:48	SPEAKER_02
 So something like this and the second thing, second point for me would be that in normal remote controls there are two buttons for volume control.

0:13:00	SPEAKER_02
 And I prefer like a potential meter or something like, okay, you know, some slider or just two discrete buttons for volume but something which is that because of the discrete volume levels or is that, yeah, but I can reach in a one second I can mute it down or I'm not

0:13:21	SPEAKER_00
 afraid that I will use. If you take your remote control you can move the slide and the volume can work very quickly and if it drops to the floor that it passes when you take the remote control for example on the table you take it and you push the button and everything is very loud and you

0:13:43	SPEAKER_02
 have a very hard time. It depends what you feel about that.

0:13:49	SPEAKER_02
 Okay, we can think of these things afterwards but if matter you have some more.

0:13:59	SPEAKER_01
 Yeah, just a simple experience.

0:14:02	SPEAKER_01
 I prefer remote control working with radio waves because remote control working with infrared wave you should keep it in a specific direction and then try it without a few more.

0:14:18	SPEAKER_00
 Okay, let's continue.

0:14:27	SPEAKER_00
 I have a meeting in five minutes so maybe we should hurry.

0:14:35	SPEAKER_00
 So we will close the meeting.

0:14:38	SPEAKER_00
 So we will have a next meeting in 30 minutes.

0:14:51	SPEAKER_00
 So I will ask you to do some work.

0:14:55	SPEAKER_00
 The interface developer will work on the design of the remote control start to have new ID

0:15:04	SPEAKER_02
 which is how much?

0:15:06	SPEAKER_03
 Okay. So you are the industrial designer?

0:15:09	SPEAKER_02
 I am the technical designer.

0:15:11	SPEAKER_03
 I think that's the first idea.

0:15:13	SPEAKER_03
 Industrial designer and the second one is the user interface designer and then last one is marketing which is me.

0:15:22	SPEAKER_00
 So for the user interface designer which is a med you are going to work on the technical functions of the remote control.

0:15:38	SPEAKER_00
 And for the marketing manager which is Bob you are going to try to find user requirements for the remote control.

0:16:01	SPEAKER_00
 You will receive by email the specific instructions and by your personal coach.

0:16:16	SPEAKER_00
 So I see you in 30 minutes.

0:16:18	SPEAKER_00
 Great, okay.

0:16:19	SPEAKER_00
 Thanks guys.

0:16:20	SPEAKER_00
 Bye.

0:16:21	SPEAKER_00
 Bye.

0:16:22	SPEAKER_00
 Let's go back to the real work.

0:16:47	None
 Let's go back to the real work.

0:16:54	None
 Let's go back to the real work.

0:17:03	None
 Okay.

0:17:22	None
 Mmm.

