0:00:00	SPEAKER_03
 It's cutting a rocket par Kataya.

0:00:21	SPEAKER_03
 I know, the rocket maybe has a rocket which itself does not look like a mana.

0:00:29	SPEAKER_01
 Okay, how is everyone?

0:00:54	SPEAKER_03
 So we are here for the detailed design meeting.

0:01:01	SPEAKER_03
 So we will first present what we are going to do in this meeting.

0:01:09	SPEAKER_03
 Then I will also take notes during this meeting and I will send you a summary then as usual.

0:01:19	SPEAKER_03
 We will then look at the evaluation criteria of the prototype presented by two colleagues that make good work.

0:01:33	SPEAKER_03
 Then we will see the financial aspects and the cost of the product.

0:01:39	SPEAKER_03
 We will evaluate the product and with the conclusion of this project and see whether it fits with the requirement or not.

0:01:56	SPEAKER_03
 So let's start with the cost aspect. So I look at the aspect discussed last time, that is to say to have a standard battery, to have a yellow banana shaped case with a rubber material rounded to be two feet spongy.

0:02:21	SPEAKER_03
 Also, the different aspects like having a wheel etc.

0:02:29	SPEAKER_03
 The cost is 10.7 euros, which is good because we had a price cap of 12.5 euros.

0:02:40	SPEAKER_03
 For the financial aspect it is okay.

0:02:44	SPEAKER_03
 We can continue with this product as if and we are now going to see the project evaluation with our marketing expert.

0:02:55	SPEAKER_00
 Yeah. So you can have my project in?

0:03:02	SPEAKER_03
 You have a presentation?

0:03:04	SPEAKER_03
 Just for evaluation.

0:03:12	SPEAKER_00
 Okay.

0:03:17	SPEAKER_00
 So you can go through?

0:03:21	SPEAKER_03
 Okay.

0:03:22	SPEAKER_00
 So I made an evaluation and the evaluation criteria is made according to the user's requirements and the market trends.

0:03:32	SPEAKER_00
 We talked about during the previous meetings.

0:03:36	SPEAKER_00
 So you can go through and...

0:03:40	SPEAKER_00
 Okay.

0:03:42	SPEAKER_00
 Okay. So we have six points. We talked about before.

0:03:48	SPEAKER_00
 So we want to have a product fancy look and feel. Technological innovative, easy to use, fashion, easy to find in a room and robust.

0:03:58	SPEAKER_00
 Yeah.

0:03:59	SPEAKER_00
 And I have a scale of seven points.

0:04:04	SPEAKER_00
 Yeah.

0:04:05	SPEAKER_00
 So I go through all the points here and according to what you think about this project, you can make one point to point or seven points.

0:04:18	SPEAKER_00
 Okay.

0:04:19	SPEAKER_00
 And after we have an average and we see.

0:04:22	SPEAKER_00
 Okay.

0:04:23	SPEAKER_00
 Okay.

0:04:24	SPEAKER_00
 So fancy look and feel.

0:04:27	SPEAKER_00
 What do you think?

0:04:28	SPEAKER_00
 Okay. Maybe you can...

0:04:29	SPEAKER_00
 Between one and seven.

0:04:31	SPEAKER_03
 Okay.

0:04:32	SPEAKER_03
 Maybe...

0:04:34	SPEAKER_03
 So I think it's very nice.

0:04:40	SPEAKER_01
 I give it five.

0:04:43	SPEAKER_03
 Yeah. So it's between one and seven.

0:04:46	SPEAKER_03
 Yeah.

0:04:47	SPEAKER_03
 Seven is the highest.

0:04:48	SPEAKER_03
 Seven.

0:04:49	SPEAKER_03
 I will give a six.

0:04:51	SPEAKER_02
 I will give a five.

0:04:56	SPEAKER_04
 Oh, sorry.

0:04:58	SPEAKER_01
 Just go to the crosstalk.

0:05:01	SPEAKER_00
 No, I just want to see something.

0:05:05	SPEAKER_03
 Maybe we would have to agree on that comment.

0:05:13	SPEAKER_01
 Well, we can take that as it is.

0:05:15	SPEAKER_01
 Yeah.

0:05:20	SPEAKER_00
 I think...

0:05:22	SPEAKER_00
 All right.

0:05:24	SPEAKER_00
 And we'll do that as well.

0:05:27	SPEAKER_03
 No problem.

0:05:28	SPEAKER_00
 I don't know if we have to put one if it's better or...

0:05:44	SPEAKER_03
 One is most...

0:05:46	None
 Uh-uh.

0:05:49	SPEAKER_03
 Well, we can choose what we want.

0:05:51	SPEAKER_03
 Yeah.

0:05:52	SPEAKER_00
 Okay.

0:05:53	SPEAKER_00
 Let's say that seven is the best.

0:05:54	SPEAKER_00
 Seven is the best.

0:05:56	SPEAKER_03
 Okay.

0:05:57	SPEAKER_03
 So...

0:05:58	SPEAKER_03
 So do not the grade where five...

0:06:02	SPEAKER_03
 Six for me...

0:06:04	SPEAKER_03
 Five.

0:06:05	SPEAKER_03
 Five.

0:06:06	SPEAKER_03
 Oh, sorry.

0:06:07	SPEAKER_03
 What you tried.

0:06:08	SPEAKER_03
 Six.

0:06:09	SPEAKER_03
 How much would you give on the fancy aspect?

0:06:11	SPEAKER_03
 I'm not even patient about it.

0:06:13	SPEAKER_00
 You can...

0:06:14	SPEAKER_00
 How much what?

0:06:15	SPEAKER_03
 How much would you...

0:06:16	SPEAKER_03
 You don't answer to this question.

0:06:18	SPEAKER_00
 Oh, yeah.

0:06:19	SPEAKER_00
 I don't know.

0:06:20	SPEAKER_00
 I think six.

0:06:21	SPEAKER_00
 It's a good...

0:06:22	SPEAKER_03
 So you have 5.5 average.

0:06:23	SPEAKER_03
 5.5 average.

0:06:24	SPEAKER_03
 Yeah.

0:06:26	SPEAKER_00
 Okay.

0:06:27	SPEAKER_00
 Can fit.

0:06:31	SPEAKER_04
 Okay.

0:06:32	SPEAKER_04
 Well, it's easy.

0:06:34	SPEAKER_00
 Hi.

0:06:35	SPEAKER_00
 Sorry.

0:06:39	SPEAKER_00
 Okay.

0:06:40	SPEAKER_00
 So after the technological aspect...

0:06:44	SPEAKER_03
 Okay.

0:06:45	SPEAKER_03
 Technology.

0:06:46	SPEAKER_03
 Technology.

0:06:47	SPEAKER_00
 So we said we have a new technological thing with the wheel.

0:06:53	SPEAKER_00
 Yeah, we have the wheel.

0:06:55	SPEAKER_03
 We also have the rubber material, which makes it like new or so.

0:07:05	SPEAKER_03
 I think I would give a five.

0:07:07	SPEAKER_03
 No, give a four.

0:07:08	SPEAKER_01
 Four?

0:07:09	SPEAKER_01
 Four.

0:07:10	SPEAKER_02
 So.

0:07:11	SPEAKER_02
 Because except the wheel, we don't have so much innovation.

0:07:14	SPEAKER_02
 The rubber is...

0:07:15	SPEAKER_02
 Okay.

0:07:16	SPEAKER_01
 I wouldn't leave the voice.

0:07:17	SPEAKER_01
 I would include the voice again.

0:07:19	SPEAKER_01
 Or not.

0:07:20	SPEAKER_01
 No.

0:07:21	SPEAKER_01
 No.

0:07:22	SPEAKER_01
 Okay.

0:07:23	SPEAKER_03
 So...

0:07:24	SPEAKER_03
 No.

0:07:25	SPEAKER_03
 What's your grade?

0:07:26	SPEAKER_03
 Four.

0:07:27	SPEAKER_03
 Four.

0:07:28	SPEAKER_03
 So we have four, four, and five.

0:07:30	SPEAKER_00
 You can put four.

0:07:31	SPEAKER_00
 Yeah, four.

0:07:32	SPEAKER_00
 Everyone is okay or four.

0:07:33	SPEAKER_03
 Four.

0:07:34	SPEAKER_03
 Yeah, let's put four.

0:07:35	None
 Four.

0:07:37	SPEAKER_00
 Okay.

0:07:38	SPEAKER_00
 Doesn't it?

0:07:39	SPEAKER_03
 Yes.

0:07:40	SPEAKER_00
 Easy to use.

0:07:42	SPEAKER_00
 Do you think it's easy to use?

0:07:44	SPEAKER_00
 Yeah.

0:07:45	SPEAKER_04
 I think so.

0:07:46	SPEAKER_01
 Yeah.

0:07:47	SPEAKER_03
 I think so.

0:07:48	SPEAKER_03
 Yeah.

0:07:49	SPEAKER_03
 I would give a...

0:07:52	SPEAKER_03
 I would give a seven as well.

0:07:54	SPEAKER_03
 It's very easy to use.

0:07:55	SPEAKER_00
 Six for me or four?

0:07:57	SPEAKER_00
 Six.

0:07:58	SPEAKER_00
 Six.

0:07:59	SPEAKER_00
 Five.

0:08:00	SPEAKER_00
 Six.

0:08:01	SPEAKER_00
 Six.

0:08:02	None
 Okay.

0:08:03	SPEAKER_00
 Is it fashion?

0:08:05	SPEAKER_00
 Oh yeah, it's food.

0:08:07	SPEAKER_00
 Seven.

0:08:08	SPEAKER_03
 Shape.

0:08:09	SPEAKER_03
 I would say seven.

0:08:10	SPEAKER_03
 And it's very, very nice.

0:08:12	SPEAKER_03
 It's fashion because it's a food.

0:08:13	SPEAKER_00
 And we say that same.

0:08:14	SPEAKER_00
 A couple of seven here.

0:08:15	SPEAKER_00
 Yeah, seven.

0:08:16	SPEAKER_03
 Seven.

0:08:17	SPEAKER_03
 Okay.

0:08:18	SPEAKER_03
 I hope.

0:08:19	SPEAKER_04
 Easy to find in a room.

0:08:22	SPEAKER_00
 I lost my banana.

0:08:25	SPEAKER_03
 I think you got me seat.

0:08:27	SPEAKER_03
 Yeah.

0:08:28	SPEAKER_01
 Okay.

0:08:29	SPEAKER_01
 Yeah, I think it's cool.

0:08:31	SPEAKER_01
 I think we'll put the six here.

0:08:33	SPEAKER_00
 We have the lightning.

0:08:34	SPEAKER_00
 Oh.

0:08:35	SPEAKER_03
 Yeah, we have the...

0:08:38	SPEAKER_03
 We don't see...

0:08:39	SPEAKER_03
 Especially the...

0:08:40	SPEAKER_01
 The transparent so the lights up completely.

0:08:43	SPEAKER_01
 So it's yellow.

0:08:44	SPEAKER_03
 It's okay.

0:08:45	SPEAKER_03
 I think it's very easy to...

0:08:47	SPEAKER_03
 Seven.

0:08:48	SPEAKER_03
 I would say seven.

0:08:49	SPEAKER_03
 It's hard to miss it.

0:08:51	SPEAKER_03
 Six.

0:08:52	SPEAKER_00
 Yeah.

0:08:53	SPEAKER_00
 Is it robust?

0:08:54	None
 Yeah, it's rubber.

0:08:55	SPEAKER_03
 It's rubber.

0:08:56	SPEAKER_00
 It's made of rubber.

0:08:57	SPEAKER_03
 I think it's more rubber than other remote controls.

0:09:02	SPEAKER_01
 The only problem that I might be able to do is with the wheel.

0:09:05	SPEAKER_01
 I don't know if it's very sensitive.

0:09:07	SPEAKER_01
 Yeah.

0:09:08	SPEAKER_03
 Yeah.

0:09:09	SPEAKER_03
 But it is surrounded by rubber and mud.

0:09:11	SPEAKER_03
 Yeah.

0:09:12	SPEAKER_03
 Yeah.

0:09:13	SPEAKER_03
 So maybe we can put the six.

0:09:14	SPEAKER_02
 Yeah.

0:09:15	SPEAKER_00
 Everybody is...

0:09:17	SPEAKER_00
 Six.

0:09:18	SPEAKER_00
 Okay.

0:09:19	SPEAKER_02
 Six.

0:09:20	SPEAKER_00
 Okay.

0:09:21	SPEAKER_00
 Okay.

0:09:22	SPEAKER_00
 Now.

0:09:23	SPEAKER_00
 This is in.

0:09:25	SPEAKER_00
 So...

0:09:26	SPEAKER_00
 We have to survive in the direction.

0:09:28	SPEAKER_00
 13.

0:09:29	SPEAKER_00
 26.5.

0:09:31	SPEAKER_00
 32.

0:09:33	SPEAKER_00
 36.

0:09:34	SPEAKER_00
 That's okay.

0:09:36	SPEAKER_00
 Six.

0:09:38	SPEAKER_00
 Okay.

0:09:39	SPEAKER_03
 Six is a good.

0:09:42	SPEAKER_00
 If we say that's seven, it's a better.

0:09:46	SPEAKER_00
 Yeah.

0:09:47	SPEAKER_00
 Okay.

0:09:48	SPEAKER_00
 Six is a good product, I think.

0:09:50	SPEAKER_00
 So it's a good evaluation, I think.

0:09:53	SPEAKER_03
 It's very promising.

0:09:55	SPEAKER_03
 We have a little bit biased.

0:09:59	SPEAKER_00
 We have a good price and...

0:10:02	SPEAKER_03
 Yeah.

0:10:03	SPEAKER_03
 Okay.

0:10:04	SPEAKER_03
 So this prototype is quite nice.

0:10:07	SPEAKER_01
 Because I saw some phones that were banana shaped wireless phones, not mobile ones.

0:10:14	SPEAKER_01
 Not in house.

0:10:15	SPEAKER_01
 Quite big also.

0:10:17	SPEAKER_01
 They were selling here and something like 100 euros, 200 euros.

0:10:23	SPEAKER_01
 Just a phone.

0:10:25	SPEAKER_03
 So having these at 25 euros is quite attractive, I think.

0:10:30	SPEAKER_03
 Yeah.

0:10:31	SPEAKER_03
 I think the...

0:10:32	SPEAKER_02
 Also the complexity between phone and remote control is not...

0:10:36	SPEAKER_02
 Yeah.

0:10:37	SPEAKER_02
 It cannot compare.

0:10:38	SPEAKER_01
 Yeah.

0:10:39	SPEAKER_01
 Yeah.

0:10:40	SPEAKER_03
 It might not look good.

0:10:42	SPEAKER_03
 So I think we can summarize.

0:10:45	SPEAKER_03
 So we have seen the prototype, it's very nice.

0:10:50	SPEAKER_03
 According to the work of two designers, the financial aspect were okay.

0:10:58	SPEAKER_03
 We have the cost below a threshold.

0:11:03	SPEAKER_03
 So we could sell 25 euros and make profits.

0:11:08	SPEAKER_03
 The evaluation gives satisfying results as well.

0:11:15	SPEAKER_03
 So I think we can move to the last part of the meeting.

0:11:21	SPEAKER_03
 So the cost is in the budget.

0:11:25	SPEAKER_03
 The evaluation is okay.

0:11:27	SPEAKER_03
 So I think we can open champagne and make a huge party.

0:11:32	SPEAKER_03
 I don't know if it's provided by the meeting staff.

0:11:37	SPEAKER_03
 Okay.

0:11:38	SPEAKER_03
 Okay.

0:11:39	SPEAKER_03
 So congratulations.

0:11:41	SPEAKER_03
 Congratulations to the team.

0:11:44	SPEAKER_01
 We will go together.

0:11:46	SPEAKER_01
 Fantastic.

0:11:47	SPEAKER_03
 Yeah.

0:11:48	SPEAKER_03
 I think it was a good collaboration aspect.

0:11:52	SPEAKER_01
 So what does the management say?

0:11:55	SPEAKER_01
 Sorry.

0:11:56	SPEAKER_03
 What does the management say?

0:11:58	SPEAKER_03
 I think we will have a much bigger project this time and a much bigger salary as well.

0:12:03	SPEAKER_03
 Yeah.

0:12:04	SPEAKER_03
 Well, it depends on who watched this meeting.

0:12:09	SPEAKER_03
 Yeah.

0:12:10	SPEAKER_03
 We don't know.

0:12:14	SPEAKER_03
 Okay.

0:12:15	SPEAKER_03
 Okay.

0:12:16	SPEAKER_03
 So good guys.

0:12:18	SPEAKER_03
 Also see you for our next successful project.

0:12:22	SPEAKER_03
 Yeah.

0:12:23	SPEAKER_02
 Good.

0:12:24	SPEAKER_02
 Okay.

0:12:25	None
 Okay.

0:12:28	None
 Okay.

0:12:33	None
 Okay.

0:12:37	None
 Okay.

0:12:38	None
 Okay.

0:12:40	None
 Okay.

0:12:45	None
 Okay.

0:12:47	None
 Thank you.

0:12:50	None
 Thank you.

0:12:57	None
 Okay.

0:12:58	None
 Okay.

0:12:59	None
 Good.

0:13:00	None
 Okay.

0:13:01	None
 Okay.

0:13:02	None
 Okay.

0:13:03	None
 Okay.

0:13:05	None
 All right.

0:13:06	None
 Okay.

0:13:07	None
 Okay.

0:13:08	None
 All right.

0:13:09	None
 Okay.

0:13:10	None
 Okay.

0:13:11	None
 Okay.

