0:00:00	None
 I guess you can do it.

0:00:07	SPEAKER_01
 Did you get my email with the slides?

0:00:23	SPEAKER_00
 I'm gonna change off soon.

0:00:25	None
 Yeah.

0:00:26	None
 Okay.

0:00:37	SPEAKER_00
 Maybe I should change the pen otherwise.

0:00:40	SPEAKER_00
 I'm gonna come quickly.

0:00:42	SPEAKER_01
 Don't know.

0:00:43	SPEAKER_01
 Maybe the pen's supposed to go over the seats.

0:00:49	SPEAKER_01
 Might be a seat for rather than the person.

0:00:53	SPEAKER_00
 Yeah, I'm using it.

0:00:56	SPEAKER_00
 Yeah.

0:00:58	SPEAKER_01
 Yeah, it's making pace at me.

0:01:01	SPEAKER_01
 Okay.

0:01:04	SPEAKER_05
 So, Matthew is late again.

0:01:10	SPEAKER_05
 Probably an important man.

0:01:13	SPEAKER_05
 So, well, it is important for him to be here.

0:01:22	SPEAKER_05
 Yeah.

0:01:25	SPEAKER_05
 So, what I mean is that you did work together.

0:01:30	SPEAKER_00
 Yeah.

0:01:31	SPEAKER_00
 So, I would be able to summarize our meeting.

0:01:37	SPEAKER_00
 But still, I think it would be very important if the as a main designer.

0:01:46	SPEAKER_00
 I think it would be important that he's here.

0:01:49	SPEAKER_05
 Yeah.

0:01:56	SPEAKER_00
 Basically, yeah, we designed two items.

0:02:05	SPEAKER_05
 Yes, but we...

0:02:09	SPEAKER_00
 Can we have a phone or someone?

0:02:14	SPEAKER_05
 Yes, we should phone him.

0:02:17	SPEAKER_05
 It's really a work design.

0:02:20	SPEAKER_05
 When he's not here, we just have to continue.

0:02:25	SPEAKER_05
 So, just for a record, I will take notes again.

0:02:29	SPEAKER_05
 Okay.

0:02:31	SPEAKER_05
 Well, first thing, I got an email from my superior again that we really should stay within the budget of the 12 euro and 50 cents.

0:02:50	SPEAKER_05
 He said to me, well, when you stay in, it's good.

0:02:56	SPEAKER_05
 When you don't stay in, you have to redesign.

0:02:59	SPEAKER_05
 There is no negotiation possible in this matter.

0:03:07	SPEAKER_05
 So, we have to consider that.

0:03:10	SPEAKER_05
 Good.

0:03:13	SPEAKER_05
 So, maybe Anna, you can have your project.

0:03:19	SPEAKER_01
 Oh, we had no evaluation until we have a design.

0:03:23	None
 Okay.

0:03:26	None
 Thank you.

0:03:30	SPEAKER_05
 Thank you.

0:03:33	SPEAKER_05
 Thank you.

0:03:36	SPEAKER_05
 Great, great.

0:03:38	SPEAKER_05
 Well, maybe then you can start now with presenting your designs.

0:03:44	SPEAKER_00
 So, I will start by the basic one that fits into 8 euros, actually.

0:03:56	SPEAKER_00
 Right?

0:03:58	SPEAKER_00
 7, 8 euros.

0:04:01	SPEAKER_00
 Well, first, for both, they have a special shape, maybe the designer can explain better than me.

0:04:10	SPEAKER_00
 But it's like a surf board.

0:04:14	SPEAKER_00
 And you are supposed to surf to browse, to surf TV, maybe the web.

0:04:21	SPEAKER_00
 And it's kind of interesting shape because unconsciously people want to surf.

0:04:30	SPEAKER_00
 And also, it's not too far from a mobile.

0:04:39	SPEAKER_00
 So, people are used to that kind of shape.

0:04:42	SPEAKER_00
 Don't take care too much about the color because...

0:04:45	SPEAKER_00
 No, yes, I'm supposed to give some more offers.

0:04:48	SPEAKER_00
 So, here would be basically the infrared...

0:04:54	SPEAKER_00
 Yeah, LED.

0:05:01	SPEAKER_00
 The on-off button in wet.

0:05:04	SPEAKER_00
 Here would be the volume on the left.

0:05:08	SPEAKER_00
 Okay.

0:05:09	SPEAKER_00
 It's easy to turn on and off.

0:05:12	SPEAKER_00
 And so, this is a very cheap version, so there are...

0:05:17	SPEAKER_02
 Maybe you can carry on with you.

0:05:19	SPEAKER_02
 So, you have browsing the channels, actually, so you can go up and down the channels.

0:05:26	SPEAKER_02
 If you have a video or something, you can forward...

0:05:32	SPEAKER_00
 How can you change from VCR to...

0:05:35	SPEAKER_00
...CV, by the way?

0:05:37	SPEAKER_02
 Oh, no, no, no, no.

0:05:39	SPEAKER_02
 This is a model with just a TV one.

0:05:42	SPEAKER_02
 No, no, sorry.

0:05:43	SPEAKER_02
 This is a standard TV one.

0:05:45	SPEAKER_02
 We are not talking about that.

0:05:46	SPEAKER_02
 So, and then we have usually... there are 12 keys, but we know that we have only 10 digits.

0:05:51	SPEAKER_02
 The XR2 are for giving an option for having more than one channel.

0:06:00	SPEAKER_02
 And the other one is for the teletext or something you wonder about through from that.

0:06:05	SPEAKER_01
 Okay, so it's a very basic...

0:06:08	SPEAKER_02
 It's a very basic minimal thing which you can...

0:06:11	SPEAKER_02
 Which is also available in the market, actually, that's what it is that today.

0:06:17	SPEAKER_02
 And it costs us to build these about 80 euros.

0:06:20	SPEAKER_05
 Except for the special shape, the surfboard, it has a quite...

0:06:25	SPEAKER_05
 Yeah.

0:06:26	SPEAKER_05
...conventional layout of buttons.

0:06:29	SPEAKER_02
 So, this one model and...

0:06:32	SPEAKER_02
 Can I see?

0:06:33	SPEAKER_02
 Yeah, sure.

0:06:35	SPEAKER_01
 Yeah, I like the volume control, that's good.

0:06:42	SPEAKER_02
 This is a magic one, but right now we don't want to talk about that.

0:06:48	SPEAKER_02
 It is a very futuristic, it's like a brain machine interface and all this stuff.

0:06:55	SPEAKER_02
 We are thinking about the future, it can come.

0:06:58	SPEAKER_02
 So, it doesn't have any partners.

0:07:00	SPEAKER_02
 But then what we live in...

0:07:05	SPEAKER_05
 This is a model in the end.

0:07:09	None
 I just...

0:07:10	SPEAKER_05
 I don't feel so.

0:07:11	SPEAKER_05
 I really feel like my mobile phone.

0:07:14	SPEAKER_05
 Yeah.

0:07:15	SPEAKER_05
 Just signing.

0:07:16	SPEAKER_05
 I really want to talk to it.

0:07:19	SPEAKER_05
 It won't talk that.

0:07:21	SPEAKER_05
 So, but continue with your work.

0:07:24	SPEAKER_02
 Well, then this is a...

0:07:30	SPEAKER_02
 A little smooth and it gives a lot of functionality in this way.

0:07:36	SPEAKER_02
 So, all we have...

0:07:37	SPEAKER_02
 You see that there are only six keys, but don't worry, they are doing the job of 12 keys actually here.

0:07:44	SPEAKER_02
 And so, they have more space actually and it's easy to use this.

0:07:51	SPEAKER_02
 And you have...

0:07:54	SPEAKER_02
 So, this is a standard, you have infrared eye and then you have a power button.

0:08:01	SPEAKER_02
 You should volume what you have.

0:08:03	SPEAKER_02
 And then other than that, you have a channel up and down and the low-pous or...

0:08:11	SPEAKER_02
 Slow-downs.

0:08:12	SPEAKER_02
 Yeah.

0:08:13	SPEAKER_02
 And then you have a LCD display here and this is the functional thing which can change like...

0:08:26	SPEAKER_02
 It's a toggle switch which could change the function.

0:08:30	SPEAKER_02
 So, DVD player to telephoto.

0:08:33	SPEAKER_02
 Yeah.

0:08:34	SPEAKER_02
 You can change it to...

0:08:35	SPEAKER_05
 Instead of having many switches and then you get feedback, fire the LCD.

0:08:41	SPEAKER_02
 Yeah, LCD can display what is that on that.

0:08:44	SPEAKER_02
 And well, you can have an integrated microphone over here.

0:08:48	SPEAKER_02
 This is the oven.

0:08:49	SPEAKER_02
 Or an oven button here.

0:08:52	SPEAKER_02
 So, which can basically you want to do a speech recognition and the channel or whatever information can be displayed here directly on the...

0:09:03	SPEAKER_02
 On your display.

0:09:05	SPEAKER_02
 And here is a small LED which is like blinking one.

0:09:10	SPEAKER_02
 Which tells you like are you running out of the battery and which is can be useful for the locating as I was talking earlier.

0:09:17	SPEAKER_02
 And then we have a cover basically.

0:09:21	SPEAKER_02
 Basically you don't need much of the time this.

0:09:24	SPEAKER_02
 Yeah.

0:09:25	SPEAKER_02
 When you need you can use it.

0:09:27	SPEAKER_02
 And this gives additional functionality that tomorrow you want.

0:09:30	SPEAKER_02
 You can add a tactile thing to this cover.

0:09:35	SPEAKER_05
 And then you can add a little bit of a design.

0:09:40	SPEAKER_05
 But when this is closed.

0:09:42	SPEAKER_05
 Yeah.

0:09:43	SPEAKER_05
 We'll also cover up the LCD.

0:09:45	SPEAKER_02
 Yeah.

0:09:46	SPEAKER_05
 Yeah.

0:09:47	SPEAKER_05
 Yeah.

0:09:48	SPEAKER_05
 Yeah.

0:09:49	SPEAKER_05
 Yeah.

0:09:50	SPEAKER_05
 Yeah.

0:09:51	SPEAKER_05
 Yeah.

0:09:52	SPEAKER_05
 Yeah.

0:09:53	SPEAKER_05
 Yeah.

0:09:54	SPEAKER_05
 Yeah.

0:09:55	SPEAKER_05
 Yeah.

0:09:56	SPEAKER_02
 Yeah.

0:09:57	SPEAKER_02
 Yeah.

0:09:58	SPEAKER_02
 Yeah.

0:09:59	SPEAKER_02
 Yeah.

0:10:00	SPEAKER_02
 Yeah.

0:10:01	SPEAKER_02
 Yeah.

0:10:02	SPEAKER_02
 Yeah.

0:10:03	SPEAKER_02
 Yeah.

0:10:04	SPEAKER_02
 Yeah.

0:10:05	SPEAKER_02
 You want to.

0:10:06	SPEAKER_02
 And this gives a protection to the LCD actually giving a cover to that.

0:10:11	SPEAKER_02
 Actually.

0:10:12	SPEAKER_02
 It gives a protection because when it falls down or something.

0:10:16	SPEAKER_02
 It is.

0:10:17	SPEAKER_02
 It is.

0:10:18	SPEAKER_02
 It's more robust.

0:10:19	SPEAKER_02
 It's more robust that way.

0:10:20	SPEAKER_02
 Yeah.

0:10:21	SPEAKER_02
 Yeah.

0:10:22	SPEAKER_02
 And you have very good chances.

0:10:23	SPEAKER_00
 It's low weight.

0:10:24	SPEAKER_00
 You have to see.

0:10:25	SPEAKER_00
 The components we put inside is very low weight.

0:10:29	SPEAKER_00
 Yeah.

0:10:30	SPEAKER_00
 So the cost is actually a bit more.

0:10:33	SPEAKER_00
 It is 16 pounds.

0:10:35	SPEAKER_00
 16 euros.

0:10:36	SPEAKER_02
 16 euros.

0:10:37	SPEAKER_00
 16 euros.

0:10:38	SPEAKER_00
 Okay.

0:10:39	SPEAKER_01
 So that's what I was talking about, isn't it?

0:10:41	SPEAKER_00
 Then it's out of budget.

0:10:43	SPEAKER_00
 The main point we talk about that with our manufacturer.

0:10:47	SPEAKER_00
 Yeah.

0:10:48	SPEAKER_00
 And they say it basically that the ASR system would be something like three francs per item.

0:10:55	SPEAKER_00
 Three euros.

0:10:56	SPEAKER_00
 Three euros.

0:10:57	SPEAKER_00
 And.

0:10:58	SPEAKER_01
 That's on top of the 16 or is it part of that?

0:11:00	SPEAKER_01
 No, no, part of that.

0:11:01	SPEAKER_00
 Part of them.

0:11:02	SPEAKER_01
 So that's exactly the end of 13 euros without the state of ignition.

0:11:05	SPEAKER_01
 Okay.

0:11:06	SPEAKER_01
 Yeah.

0:11:07	SPEAKER_02
 Well, if you have new more ideas, we can add new more, some more keys if you want to, you know.

0:11:17	SPEAKER_00
 I think that, yeah, we should stick with a number of keys because if we add too much then.

0:11:25	SPEAKER_02
 Yeah, it's not a bit clattering up everything.

0:11:27	SPEAKER_02
 What is this one on the side?

0:11:29	SPEAKER_02
 That's what it's kind of a LED for indicating your battery.

0:11:33	SPEAKER_02
 Okay.

0:11:34	SPEAKER_02
 And as well as it's like a blinking one and keep it the same.

0:11:37	SPEAKER_01
 Like the shape of them.

0:11:38	SPEAKER_01
 I do like them.

0:11:39	SPEAKER_01
 Yeah.

0:11:40	SPEAKER_01
 The size and the shape.

0:11:42	SPEAKER_05
 Before talking about the money and what's possible and what is not possible, maybe.

0:11:48	SPEAKER_05
 And you can give us your.

0:11:52	SPEAKER_01
 Okay.

0:11:53	SPEAKER_01
 Maybe we run the evaluation on both of the products, both of these two.

0:11:56	SPEAKER_05
 Yes, the evaluation and also the evaluation criteria.

0:12:00	SPEAKER_05
 So what is important to look at?

0:12:03	SPEAKER_01
 Best guess what we've talked about already.

0:12:06	SPEAKER_01
 From the marketing point of view, we just want to make sure that we've taken into account.

0:12:10	SPEAKER_05
 Well, just do it quickly if we all already.

0:12:14	SPEAKER_01
 So it's just a short list of criteria on the things that we identified as being important to selling the product.

0:12:23	SPEAKER_01
 We just go through these and rate them as a group.

0:12:26	SPEAKER_01
 And at the end we'll make an evaluation based on that.

0:12:29	SPEAKER_01
 So just average the score of those items.

0:12:32	SPEAKER_01
 So these are things we identified as being important.

0:12:38	SPEAKER_01
 They show the three things we're looking to feel innovation and ease of use.

0:12:43	SPEAKER_01
 The three important components.

0:12:45	SPEAKER_01
 Appealing to the correct demographic.

0:12:47	SPEAKER_01
 So using those things in the right way to appeal to our demographic.

0:12:51	SPEAKER_01
 And then following the company motto, following the fashion trends and putting the end to the product as well.

0:12:58	SPEAKER_01
 So we'll do you want to go through and put through those on the two products now.

0:13:03	SPEAKER_01
 I do want to discuss them further and then evaluate them.

0:13:07	SPEAKER_05
 No, why not discuss it now?

0:13:10	SPEAKER_05
 Okay.

0:13:11	SPEAKER_01
 So I've just got to throw in whiteboard, I guess.

0:13:15	SPEAKER_01
 So the first one was really very far below budget.

0:13:36	SPEAKER_01
 Would you want to take the price down of the end product according to that or just have a high profit on it?

0:13:41	SPEAKER_01
 It was running a megabyte of the eight euros and we have a...

0:13:46	SPEAKER_05
 Well, my personal view is when this one is eight euros, we must think how can we improve it.

0:13:56	SPEAKER_05
 And then I mean, you must just see it as we can still spend this for half a euro.

0:14:04	SPEAKER_05
 And because the selling price is already quite fixed on 25 euros.

0:14:15	SPEAKER_05
 So we just have to offer as much as value for the customer he can have for 25 euro.

0:14:30	SPEAKER_01
 Okay, it's looking pale in a fashion.

0:14:37	SPEAKER_01
 Come on.

0:14:40	SPEAKER_02
 Generative, easy to use.

0:14:43	SPEAKER_00
 Easy to use.

0:14:52	SPEAKER_00
 And trends.

0:15:01	SPEAKER_01
 Are we following the idea of using the removal covers on this?

0:15:12	SPEAKER_01
 Is that part of both them?

0:15:14	SPEAKER_05
 We can still discuss that.

0:15:18	SPEAKER_05
 And together with evaluating this, we might come with new ideas in adding things or removing options because they are expensive.

0:15:30	SPEAKER_05
 But I've received a framework which we can do this.

0:15:39	SPEAKER_05
 I mean, did you have this Excel sheet?

0:15:43	SPEAKER_05
 No.

0:15:44	SPEAKER_05
 Okay, this is the latest price of our production unit for several components.

0:15:53	SPEAKER_05
 So we can see whether the price is within the twelve euros or fifty cents.

0:16:01	SPEAKER_05
 So maybe we can start with this calling this one.

0:16:04	SPEAKER_01
 Yeah, so that's the thing.

0:16:06	SPEAKER_05
 This is the first design.

0:16:09	SPEAKER_01
 I think that one's green.

0:16:15	SPEAKER_01
 Yes.

0:16:16	SPEAKER_01
 Okay, so look and feel where one is a brick and a pentagon.

0:16:24	SPEAKER_01
 There is another pentagon.

0:16:26	SPEAKER_01
 Yeah, get that one.

0:16:29	SPEAKER_01
 One's bad and seven's the best.

0:16:32	SPEAKER_01
 So one's true and seven's false.

0:16:34	SPEAKER_01
 One's the best.

0:16:35	SPEAKER_01
 Okay.

0:16:36	SPEAKER_01
 So I'll scale one to seven.

0:16:37	SPEAKER_05
 Okay, so look and feel.

0:16:42	SPEAKER_05
 Well, you already feel it pretty much, I think.

0:16:45	SPEAKER_02
 Sounds good.

0:16:54	SPEAKER_05
 In my opinion, if you really feel, it's very good.

0:16:59	SPEAKER_05
 Yeah.

0:17:00	SPEAKER_05
 It's very good in your hand.

0:17:01	SPEAKER_05
 So I would consider two or maybe even one for feel.

0:17:06	SPEAKER_05
 That's just half.

0:17:07	SPEAKER_05
 We should also consider look.

0:17:09	SPEAKER_05
 And then it looks quite conventional.

0:17:16	SPEAKER_05
 Don't you agree?

0:17:18	SPEAKER_01
 On the scale, between functional and fancy.

0:17:23	SPEAKER_01
 They're looking at it.

0:17:24	SPEAKER_05
 It's a safe five.

0:17:27	SPEAKER_02
 It's my opinion, but I don't know what to give it to me.

0:17:31	SPEAKER_02
 We have a very, very designed, it's like the surf.

0:17:36	SPEAKER_02
 As we say, you know, it does look is fine, but still I would give four in that case.

0:17:43	SPEAKER_02
 Four.

0:17:44	SPEAKER_05
 Four, yeah.

0:17:45	SPEAKER_05
 What other than that?

0:17:46	SPEAKER_02
 We should love four.

0:17:47	None
 Yeah.

0:17:48	SPEAKER_02
 I would give, yeah.

0:17:51	None
 That's not.

0:17:53	SPEAKER_05
 Okay.

0:17:54	SPEAKER_05
 Can you maybe fix the other?

0:17:56	SPEAKER_00
 No, you should pray like this, not like this, or new.

0:18:02	SPEAKER_02
 No, it can't get the batteries.

0:18:04	SPEAKER_02
 No, no, the battery has fallen down.

0:18:06	SPEAKER_01
 The battery is not the ink.

0:18:08	SPEAKER_01
 That's the, that one.

0:18:10	SPEAKER_01
 Yeah.

0:18:11	SPEAKER_01
 So that's it.

0:18:15	SPEAKER_02
 But no, no, it's not that it's yet to close the battery.

0:18:21	SPEAKER_00
 Okay.

0:18:22	SPEAKER_02
 No, it should be.

0:18:28	SPEAKER_01
 No, I think it's lost a battery.

0:18:30	SPEAKER_01
 I'm trying to try it.

0:18:31	SPEAKER_01
 No, it's still right, but it wouldn't pick it up with the sensors.

0:18:37	SPEAKER_02
 Is that another battery there?

0:18:39	SPEAKER_02
 Oh, yeah.

0:18:40	SPEAKER_02
 You got it, sir.

0:18:42	SPEAKER_01
 Try it.

0:18:44	SPEAKER_01
 Oh, we got better tell.

0:18:47	SPEAKER_05
 Yes, it is.

0:18:48	SPEAKER_05
 Perfect.

0:18:55	SPEAKER_00
 Perfect.

0:18:56	SPEAKER_01
 Is that working?

0:19:00	SPEAKER_01
 Did it come out?

0:19:02	SPEAKER_05
 Good.

0:19:03	SPEAKER_01
 Good.

0:19:04	SPEAKER_01
 Because we'd be able to see it still even if it wasn't working.

0:19:06	SPEAKER_01
 It's just no whiteboard marker.

0:19:07	SPEAKER_01
 But it wouldn't be picked up in the actual whiteboard.

0:19:10	SPEAKER_05
 Yeah.

0:19:11	SPEAKER_05
 Okay.

0:19:12	SPEAKER_05
 So, then, then.

0:19:14	SPEAKER_01
 The other one?

0:19:17	None
 Wow.

0:19:18	SPEAKER_01
 I think it's slightly better.

0:19:23	SPEAKER_01
 The side shelf must have seen.

0:19:26	SPEAKER_05
 But when we want to include, I'm doubting about this component.

0:19:33	SPEAKER_05
 It breaks in your game.

0:19:35	SPEAKER_02
 No, actually, this is not going to approach you actually.

0:19:38	SPEAKER_00
 Okay.

0:19:39	SPEAKER_02
 It's not a button, it's a lead.

0:19:41	SPEAKER_02
 It's a lead actually, which will be coming in a code.

0:19:44	SPEAKER_00
 Actually, yeah, it should be embedded.

0:19:46	SPEAKER_00
 Yeah, embedded that.

0:19:47	SPEAKER_00
 It won't be really, you know, you can push it again.

0:19:50	SPEAKER_00
 You can push it again.

0:19:51	SPEAKER_01
 Yeah.

0:19:52	SPEAKER_01
 The other thing is it's left hand one protruding because if people are left handed, then one needs other hand.

0:19:57	SPEAKER_01
 Yeah.

0:19:58	SPEAKER_02
 It works so well.

0:19:59	SPEAKER_02
 No, it's not protruding actually.

0:20:01	SPEAKER_02
 You just go embedded into that.

0:20:04	SPEAKER_01
 I'd say two or three for that one, personally.

0:20:09	SPEAKER_01
 What was three than two?

0:20:12	SPEAKER_05
 I think the look is better, but the feel is worse.

0:20:15	SPEAKER_05
 So I would also say this is four.

0:20:18	SPEAKER_05
 Okay.

0:20:19	SPEAKER_05
 But do you think?

0:20:20	SPEAKER_02
 Oh, it's fine, I think.

0:20:22	SPEAKER_02
 No, just that the feel is that you, right now you don't see that feel because I don't find them, but if you place it quite inside, now like this, now it's embedded one.

0:20:37	SPEAKER_02
 This is how the embedded one is.

0:20:39	SPEAKER_02
 Yeah, it's basically the same thing actually.

0:20:43	SPEAKER_02
 You'll be, except that in this.

0:20:46	SPEAKER_02
 And the very CD makes it better.

0:20:48	SPEAKER_00
 Yeah.

0:20:49	SPEAKER_02
 And you may have a slight thing for it to follow.

0:20:52	SPEAKER_01
 Yeah, it's definitely more fancy than that one.

0:20:54	SPEAKER_00
 Yeah, okay.

0:20:55	SPEAKER_00
 I would say two or three.

0:20:56	SPEAKER_01
 Okay.

0:20:57	SPEAKER_01
 So it consensus two or three?

0:20:59	SPEAKER_01
 Two or three.

0:21:00	SPEAKER_05
 Yeah, two or three.

0:21:01	SPEAKER_05
 Two or three.

0:21:02	None
 Two or three.

0:21:03	SPEAKER_01
 Yeah, two or three.

0:21:04	SPEAKER_01
 Okay.

0:21:05	SPEAKER_01
 Okay.

0:21:06	SPEAKER_01
 Innovation.

0:21:07	SPEAKER_01
 The first one.

0:21:08	SPEAKER_00
 No, I think there is no innovation in the first one compared to what exists in the market.

0:21:12	SPEAKER_00
 Yeah.

0:21:13	SPEAKER_02
 But except for the design of the stuff.

0:21:15	SPEAKER_02
 Yeah.

0:21:16	SPEAKER_01
 The stuff.

0:21:17	SPEAKER_01
 What species are actually including, including like a location kind of thing?

0:21:22	SPEAKER_01
 I try to find it.

0:21:23	SPEAKER_01
 I don't know.

0:21:24	SPEAKER_01
 I think it's one of the feel.

0:21:26	SPEAKER_01
 But there's no actual innovation in that at all.

0:21:28	SPEAKER_01
 It's just a straight-out remote control.

0:21:29	SPEAKER_01
 Yeah.

0:21:30	SPEAKER_05
 Yeah.

0:21:31	SPEAKER_05
 The only innovation is to shape.

0:21:33	SPEAKER_05
 Yeah.

0:21:34	SPEAKER_05
 Yeah.

0:21:35	SPEAKER_01
 So there's no, that's a looking field thing that was not a technical innovation.

0:21:38	SPEAKER_01
 Yeah.

0:21:39	SPEAKER_01
 So I'd be up to seven for innovation.

0:21:42	None
 Yeah.

0:21:43	SPEAKER_00
 And the second one is really a state of the art.

0:21:52	SPEAKER_00
 Yeah.

0:21:53	SPEAKER_00
 In terms of innovation.

0:21:56	SPEAKER_00
 And with many more functionalities, you can open and impose the.

0:22:04	SPEAKER_00
 Yeah, it is.

0:22:05	SPEAKER_05
 But a lot of LCD screens.

0:22:09	SPEAKER_05
 Yeah.

0:22:10	SPEAKER_00
 That's, that's, well, quite an all of the squaring, uh, buttons and menu and a programmable device behind this.

0:22:19	SPEAKER_00
 Uh, it could be that one or two.

0:22:23	SPEAKER_00
 Okay.

0:22:24	SPEAKER_03
 Persona.

0:22:25	SPEAKER_01
 Yeah.

0:22:26	SPEAKER_01
 So what does the innovation, this got the LCD screen?

0:22:30	SPEAKER_00
 Yeah.

0:22:31	SPEAKER_00
 Automatically switch recognition.

0:22:32	SPEAKER_01
 Is that in this one now?

0:22:35	SPEAKER_01
 Is this because this is the no, no, two different options we discussed then.

0:22:37	SPEAKER_01
 We discussed the one that was in budget and the one that was out of budget.

0:22:41	SPEAKER_05
 We just discussed this as you would design it and then we'll try to.

0:22:45	SPEAKER_01
 So the cost for the is what was the cost for the first one?

0:22:48	SPEAKER_01
 Eight.

0:22:49	SPEAKER_01
 Eight.

0:22:50	SPEAKER_00
 Actually, we have, yeah, to check again.

0:22:53	SPEAKER_00
 Yeah.

0:22:54	SPEAKER_00
 Yeah.

0:22:55	SPEAKER_01
 And this one was 16 years.

0:22:57	SPEAKER_02
 Okay.

0:23:02	SPEAKER_01
 Okay.

0:23:03	SPEAKER_01
 So innovation for this one is two.

0:23:09	SPEAKER_01
 One.

0:23:10	SPEAKER_02
 That's all they would say to.

0:23:12	SPEAKER_00
 One to be one.

0:23:13	SPEAKER_00
 What would we do in it?

0:23:14	SPEAKER_00
 Actually, I don't see.

0:23:16	SPEAKER_00
 Why?

0:23:17	SPEAKER_00
 Okay.

0:23:18	SPEAKER_00
 One would be without a button.

0:23:21	SPEAKER_01
 Am I?

0:23:22	SPEAKER_01
 Yeah.

0:23:23	SPEAKER_01
 Well, this speech recognition is a very good innovation.

0:23:25	SPEAKER_01
 Yeah.

0:23:26	SPEAKER_05
 So maybe with the speech recognition, it's using speech recognition.

0:23:30	SPEAKER_05
 Well, given that the works, yeah.

0:23:34	SPEAKER_05
 Then it's I think one.

0:23:36	SPEAKER_05
 Okay.

0:23:37	SPEAKER_01
 Is it used?

0:23:38	SPEAKER_00
 So the first one is restandard so everybody can use it.

0:23:45	SPEAKER_00
 It's used to it.

0:23:46	SPEAKER_00
 Yeah.

0:23:47	SPEAKER_02
 Yeah, used to it.

0:23:48	SPEAKER_01
 Yeah.

0:23:49	SPEAKER_01
 So that's maybe a two phrase of use.

0:23:51	SPEAKER_02
 Yeah.

0:23:52	SPEAKER_00
 So the one is quite easy.

0:23:57	SPEAKER_00
 So though.

0:23:58	SPEAKER_00
 Yeah.

0:23:59	SPEAKER_02
 Though it has more functionality, I think it shouldn't be for the user to learn it actually.

0:24:04	SPEAKER_01
 So maybe a three or four.

0:24:07	SPEAKER_01
 Yeah.

0:24:08	SPEAKER_02
 Actually, in fact, I think it will be.

0:24:12	SPEAKER_02
 Yeah.

0:24:13	SPEAKER_00
 Yeah.

0:24:14	SPEAKER_00
 Maybe sometimes people get scared with the number of buttons.

0:24:18	SPEAKER_00
 Yeah.

0:24:19	SPEAKER_00
 And there's like I would say three or four.

0:24:24	SPEAKER_02
 Well, we have reduced the key actually.

0:24:26	SPEAKER_02
 Three or four.

0:24:27	SPEAKER_02
 Three.

0:24:28	SPEAKER_02
 Three is fine.

0:24:29	SPEAKER_00
 Yeah.

0:24:30	SPEAKER_00
 Because it's not like a big one with a 100 buttons.

0:24:33	SPEAKER_00
 Yeah.

0:24:34	SPEAKER_02
 Actually, the user has to put some effort to do use that actually.

0:24:37	SPEAKER_02
 It's not so easy like this one than normal.

0:24:40	SPEAKER_05
 Yeah.

0:24:41	SPEAKER_05
 But then when when he used to it, it's quite easy.

0:24:44	SPEAKER_05
 It's quite easy.

0:24:45	SPEAKER_02
 Yeah.

0:24:46	SPEAKER_02
 Initially there is a lot of effort.

0:24:48	SPEAKER_05
 Good.

0:24:49	SPEAKER_01
 What's the next?

0:24:50	SPEAKER_01
 Three.

0:24:51	SPEAKER_01
 How well it goes to the target demographic.

0:24:53	SPEAKER_01
 So it was still thinking 20 to 40 year olds.

0:24:55	SPEAKER_00
 20 to 40.

0:24:56	SPEAKER_00
 Yes.

0:24:57	SPEAKER_00
 This one would be for one mother.

0:24:59	SPEAKER_02
 No, this one I would give this model to the whole people.

0:25:03	SPEAKER_00
 Yeah, one mother.

0:25:04	SPEAKER_01
 Yeah.

0:25:05	SPEAKER_01
 So it's completely changed our demographic there.

0:25:07	SPEAKER_01
 It's not part of the funky young thing.

0:25:09	SPEAKER_01
 Well, except for the surfing shape.

0:25:11	SPEAKER_05
 I mean, that's something with as an appeal on this group.

0:25:14	SPEAKER_01
 I think.

0:25:15	SPEAKER_01
 It's a very bottom price range.

0:25:18	SPEAKER_01
 It was like between this and another one, which did the same thing.

0:25:19	SPEAKER_01
 Then I can imagine it being a piling for the demographic, yeah.

0:25:23	SPEAKER_01
 But it's still.

0:25:25	SPEAKER_05
 We offer this.

0:25:26	SPEAKER_05
 We can consider, for instance, making this more attractive to the demographic.

0:25:30	SPEAKER_01
 So I've got room, but some budget there to add a few things to it.

0:25:34	SPEAKER_05
 But as it is now, I say, six.

0:25:39	SPEAKER_04
 Yeah.

0:25:40	None
 Oh, yeah.

0:25:41	SPEAKER_02
 Do you agree?

0:25:45	SPEAKER_02
 Yeah, because it's so important.

0:25:47	SPEAKER_00
 It was written that it was so important, the look and taking care of it.

0:25:55	SPEAKER_00
 It targets the right range of people.

0:25:59	SPEAKER_00
 Yeah.

0:26:00	SPEAKER_02
 Yeah, but very easily in the market, it's going to be cheap, actually.

0:26:05	SPEAKER_02
 Yeah.

0:26:06	SPEAKER_01
 But it's going to be cheap, whatever though.

0:26:07	SPEAKER_01
 It was set with it.

0:26:08	SPEAKER_02
 It can still decide to use it to be providing.

0:26:12	SPEAKER_00
 Yeah.

0:26:13	SPEAKER_02
 Instead of it.

0:26:14	SPEAKER_00
 But for us, we have a constraint that we need to set at 25 euros.

0:26:18	SPEAKER_01
 Yeah.

0:26:19	SPEAKER_01
 There's nothing that would make me spend an extra few euros and that one rather than other one.

0:26:22	SPEAKER_05
 There's 25 euros.

0:26:23	SPEAKER_05
 I mean, it's not going to be cheaper.

0:26:26	SPEAKER_02
 Okay, so in that case, well, it's fine.

0:26:29	SPEAKER_01
 And the demographic of the second one?

0:26:32	SPEAKER_02
 The demographic.

0:26:33	SPEAKER_02
 It's got the toys in it.

0:26:34	SPEAKER_01
 It's got the LCD screen.

0:26:36	SPEAKER_05
 And that I think it's better because of the LCD screen, which really don't feel on the YEP sign on the...

0:26:44	SPEAKER_00
 Yeah.

0:26:45	SPEAKER_00
 If you want to target, if we wish to sell four millions of this, I think for these agents, we need absolutely the LCD screen.

0:26:55	SPEAKER_05
 So the LCD screen attracts...

0:26:59	SPEAKER_01
 Yeah.

0:27:00	SPEAKER_01
 I think especially if we can have an LCD screen and a low range product, and that's good.

0:27:04	SPEAKER_05
 Maybe just something to consider.

0:27:07	SPEAKER_05
 Okay.

0:27:08	SPEAKER_05
 So what...

0:27:10	SPEAKER_01
 I probably got this three again for that one.

0:27:13	SPEAKER_02
 Yeah, I think it's...

0:27:14	SPEAKER_02
 Oh, you're right.

0:27:15	SPEAKER_02
 It has more market actually.

0:27:16	SPEAKER_00
 Even one and two.

0:27:17	SPEAKER_02
 Yeah, you're right.

0:27:19	SPEAKER_01
 So two.

0:27:20	SPEAKER_02
 Two and two.

0:27:21	SPEAKER_02
 Yeah.

0:27:22	SPEAKER_02
 Because tomorrow, this will be more appealing because you can add a lot of investigation on that.

0:27:28	SPEAKER_02
 Because then you have it...

0:27:31	SPEAKER_02
 You have a lot of things which you can include for the people.

0:27:33	SPEAKER_01
 And especially I guess this is the speech recognition as well.

0:27:36	SPEAKER_01
 And that makes it more appealing, more of a new fun toy.

0:27:41	SPEAKER_02
 We have to practically test it.

0:27:43	SPEAKER_02
 The field test will tell you how good.

0:27:46	SPEAKER_05
 Okay, you find a point.

0:27:48	SPEAKER_01
 And the trends.

0:27:49	SPEAKER_01
 So the trends were the Britain vegetables and the spongy feel.

0:27:54	SPEAKER_01
 So as it is, not really doing either of them.

0:27:58	SPEAKER_00
 I think spongy... that means it goes in the water.

0:28:05	SPEAKER_01
 Well, spongy could be part of the field of the buttons as well.

0:28:08	SPEAKER_01
 And I have some...

0:28:09	SPEAKER_01
 Have you tried them by well-fung?

0:28:10	SPEAKER_01
 They've got the kind of spongy buttons.

0:28:11	SPEAKER_01
 Not exactly spongy, but...

0:28:13	SPEAKER_01
 I'm thinking one of the not key is it's got like...

0:28:15	SPEAKER_01
 You can't...

0:28:16	SPEAKER_01
 You've got individual buttons.

0:28:17	SPEAKER_01
 It's got just one bit on it.

0:28:19	SPEAKER_01
 And so you can...

0:28:20	SPEAKER_01
 That feels kind of spongy.

0:28:21	SPEAKER_00
 This one includes this feature, right?

0:28:23	SPEAKER_00
 Spongy buttons.

0:28:25	SPEAKER_00
 Yeah, sort of...

0:28:26	SPEAKER_02
 Yeah, so they're going to be...

0:28:27	SPEAKER_02
 Okay.

0:28:28	SPEAKER_00
 And maybe in the coro we can make it...

0:28:33	SPEAKER_00
 Fruit and veggie.

0:28:35	SPEAKER_01
 Well, that's if you use in the covers.

0:28:37	SPEAKER_05
 Or is it...

0:28:38	SPEAKER_05
 Yes.

0:28:39	SPEAKER_05
 We can consider...

0:28:41	SPEAKER_05
 Is it possible, do you think, to make a cover for such a phone?

0:28:46	SPEAKER_01
 Well, they're back up in my walls.

0:28:48	SPEAKER_02
 I don't know if I do want to cover that, actually.

0:28:51	SPEAKER_05
 Just with a flexible plastic...

0:28:55	SPEAKER_01
 So you've got the option of having different colors or different textures.

0:28:57	SPEAKER_01
 This is possible.

0:28:58	SPEAKER_02
 Is it...

0:28:59	SPEAKER_02
 Are you sure?

0:29:01	SPEAKER_02
 Yeah, I think it should be possible, like, what we do with them all the time.

0:29:07	SPEAKER_05
 Or just two things which can be put on each other.

0:29:11	SPEAKER_00
 Yeah, I do like Nokia.

0:29:13	SPEAKER_05
 Yeah.

0:29:14	SPEAKER_05
 Yeah.

0:29:15	SPEAKER_05
 I do like it.

0:29:16	SPEAKER_05
 Hi.

0:29:17	SPEAKER_05
 So...

0:29:18	SPEAKER_05
 Maybe we can...

0:29:20	SPEAKER_05
 But we have to decide that we can put the...

0:29:24	SPEAKER_05
 Offensive look of vegetables, for instance, to these coffers.

0:29:30	SPEAKER_05
 And now try to invest in the features.

0:29:33	SPEAKER_01
 I think that if we do the cover that's really going with the company's philosophy of having the fashion in electronics, it lets you find the latest fashion.

0:29:41	SPEAKER_01
 Even next year when Frinnbisch was not beat up, you'll still be able to put a new cover on it.

0:29:45	SPEAKER_00
 And then it'll still be in fashion.

0:29:47	SPEAKER_00
 Because sometimes look at this computer.

0:29:49	SPEAKER_00
 It's all black.

0:29:50	SPEAKER_00
 And it's quite conventional.

0:29:54	SPEAKER_00
 Sometimes people don't like too much flashy colors.

0:29:56	SPEAKER_00
 Like there's some presented here.

0:29:58	SPEAKER_00
 So maybe we could do...

0:30:01	SPEAKER_00
 Like in the range, the set of what we propose a black one.

0:30:04	SPEAKER_00
 Yeah.

0:30:05	SPEAKER_00
 The wrist-tun-dot one.

0:30:06	SPEAKER_00
 Yeah.

0:30:07	SPEAKER_00
 That meets the requirements of such people that want to really stand out in things.

0:30:12	SPEAKER_01
 And then you have the option of having different colors.

0:30:15	SPEAKER_01
 Yeah.

0:30:16	SPEAKER_05
 So that would make the trends equal. So we really have done that.

0:30:22	SPEAKER_01
 There's a picture that could be included in either of them.

0:30:25	SPEAKER_01
 Although it is more with the Spandy buttons on the...

0:30:28	SPEAKER_01
 Yes, no.

0:30:29	SPEAKER_00
...and it's a point better for the...

0:30:31	SPEAKER_00
 Okay, sorry.

0:30:32	SPEAKER_01
 Two and three or one or two?

0:30:35	SPEAKER_05
 Yes.

0:30:36	SPEAKER_05
 Yes.

0:30:37	SPEAKER_05
 Yes.

0:30:38	SPEAKER_03
 Say one, two.

0:30:39	SPEAKER_05
 One, two.

0:30:40	SPEAKER_00
 Okay.

0:30:41	SPEAKER_05
 Oh, by that.

0:30:43	SPEAKER_05
 So this one has Sponsy buttons.

0:30:46	SPEAKER_05
 Yeah, it says this.

0:30:48	SPEAKER_00
 Yeah, it says this.

0:30:49	SPEAKER_05
 Okay, so the average of that is...

0:30:52	SPEAKER_01
...three, six, nine, about five.

0:30:56	SPEAKER_01
 So...

0:30:58	SPEAKER_05
 Do you have a size of one?

0:31:00	SPEAKER_01
 One by six, one by six.

0:31:02	SPEAKER_01
 No, by five, one points, eight.

0:31:04	SPEAKER_02
 One by eight, yeah.

0:31:07	SPEAKER_01
 This one, 11, 13, 19, 21.

0:31:12	SPEAKER_01
 Five is 4.2.

0:31:14	SPEAKER_01
 Yeah, 1.2.

0:31:16	SPEAKER_00
 Very good.

0:31:17	SPEAKER_01
 Okay.

0:31:18	SPEAKER_01
 But it's two of the very different price of those two.

0:31:20	SPEAKER_01
 So they're not really comparable, yeah, anyway.

0:31:22	SPEAKER_05
 We must try to get them close to...

0:31:24	SPEAKER_05
 Yeah.

0:31:25	SPEAKER_05
...both in eight.

0:31:27	SPEAKER_05
 Or we just have to choose and adapt.

0:31:30	SPEAKER_05
 Because when we choose for this one, we have to...

0:31:33	SPEAKER_05
 We have to make it more attractive.

0:31:35	SPEAKER_05
 And when we choose for this one, we have to make it more cheap.

0:31:39	SPEAKER_01
 So it's easy to make that one cheap, but by just taking this bit of recognition out, that will basically take us down to the budget.

0:31:45	SPEAKER_05
 But now, did you work with the same price as I have here?

0:31:51	SPEAKER_00
 So I give, yeah, I just give it cool with the money picture and I expand them.

0:31:57	SPEAKER_00
 And they told me this could be possible for us to see in euros.

0:32:01	SPEAKER_00
 Unfortunately, we didn't see this shit.

0:32:04	SPEAKER_00
 Yeah.

0:32:05	SPEAKER_00
 Matthew, so maybe we have to recap with this one.

0:32:10	SPEAKER_02
 Maybe we have to reconsider everything with this, yeah.

0:32:13	SPEAKER_05
 Well, yes, well, reconsider it.

0:32:15	SPEAKER_05
 So let's try to model this one in this heat.

0:32:20	SPEAKER_05
 What kind of energy source we didn't speak about yet.

0:32:25	SPEAKER_05
 It's a normal battery or...

0:32:28	SPEAKER_02
 Yeah, it'll need more than a commercial one.

0:32:33	SPEAKER_02
 It won't be a...

0:32:35	SPEAKER_02
 Maybe you might use an AA battery actually.

0:32:39	SPEAKER_02
 What do you say, Maya?

0:32:41	SPEAKER_00
 For this one, it's a normal battery.

0:32:43	SPEAKER_05
 Yes, it's a 1 battery.

0:32:45	SPEAKER_05
 Okay.

0:32:46	SPEAKER_05
 Electronics.

0:32:48	SPEAKER_05
 I'll give it a speech recognition.

0:32:50	SPEAKER_05
 I think you should go for your fans cheap.

0:32:53	SPEAKER_00
 Yeah.

0:32:54	SPEAKER_00
 Some birds.

0:32:55	SPEAKER_05
 Yeah.

0:32:56	SPEAKER_05
 Yes, or sample sense, or yes?

0:32:58	SPEAKER_05
 Yeah, this one.

0:32:59	SPEAKER_05
 Yes, this one.

0:33:00	SPEAKER_05
 Okay.

0:33:01	SPEAKER_05
 So, double cloud, yeah.

0:33:08	SPEAKER_02
 It's a high sea.

0:33:10	SPEAKER_05
 Double-carves.

0:33:12	SPEAKER_01
 Yeah, it's going to be more than just the basic case, definitely.

0:33:15	SPEAKER_00
 So which one are we talking to?

0:33:17	SPEAKER_02
 How are you talking about this, that one?

0:33:19	SPEAKER_02
 Yes, we are talking about it.

0:33:20	SPEAKER_05
 But they have the same shape.

0:33:22	SPEAKER_01
 The boat can be not basic cases.

0:33:25	SPEAKER_05
 So this would be double-carves?

0:33:28	SPEAKER_04
 Yeah.

0:33:29	SPEAKER_05
 Okay.

0:33:32	SPEAKER_05
 A plastic would be a...

0:33:33	SPEAKER_05
 Yeah, the basic one.

0:33:34	SPEAKER_05
 Terrible.

0:33:35	SPEAKER_00
 Zero-french.

0:33:37	SPEAKER_02
 Special cover.

0:33:41	SPEAKER_05
 Special color, now we leave to the covers.

0:33:45	SPEAKER_01
 So now we're going bush button or LCD display?

0:33:49	SPEAKER_00
 Yes.

0:33:50	SPEAKER_00
 I said this, but yeah.

0:33:52	SPEAKER_00
 It's okay.

0:33:53	SPEAKER_00
 Let's say LCD display.

0:33:55	SPEAKER_01
 Is that price per unit or for the whole?

0:33:58	SPEAKER_05
 Yeah, then this is per unit.

0:34:00	SPEAKER_05
 So, number of components.

0:34:01	SPEAKER_02
 So, we made need a scroll, we'll write for that.

0:34:04	SPEAKER_02
 No, for this one.

0:34:05	SPEAKER_02
 No, for that one also.

0:34:07	SPEAKER_00
 The author.

0:34:08	SPEAKER_00
 So, yeah, that's a scroll.

0:34:10	SPEAKER_05
 One, two, three, four, five, six, nine, eight, nine.

0:34:17	SPEAKER_05
 Yes, well, probably.

0:34:20	SPEAKER_05
 So this comes to 18.

0:34:22	SPEAKER_01
 And that's without any special button supplements.

0:34:25	SPEAKER_02
 Yeah, one scroll will leave me.

0:34:27	SPEAKER_02
 I don't really know what I've made.

0:34:29	SPEAKER_02
 So...

0:34:30	SPEAKER_01
 So we had special color, special form, special material, and all of them.

0:34:33	SPEAKER_01
 Don't understand about this.

0:34:36	SPEAKER_05
 So, I think...

0:34:37	SPEAKER_05
 But did we agree that it's...

0:34:39	SPEAKER_00
 It's not double curved, it's single curved, right?

0:34:42	SPEAKER_00
 Because there is no...

0:34:45	SPEAKER_01
 But I thought it would be curved on two.

0:34:47	SPEAKER_01
 So it's curved on the sides and curved on the top of the button as well.

0:34:50	SPEAKER_04
 And the time that's...

0:34:52	SPEAKER_04
 Oh.

0:34:53	SPEAKER_00
 Well...

0:34:54	SPEAKER_00
 Yes, I know this.

0:34:55	SPEAKER_00
 I don't expect what it means.

0:34:57	SPEAKER_00
 This...

0:34:58	SPEAKER_00
 There is only...

0:35:01	SPEAKER_00
 There is nothing like...

0:35:04	SPEAKER_00
 You know, in the other stuff...

0:35:05	SPEAKER_00
 You talk about concave?

0:35:06	SPEAKER_00
 Yeah, concave.

0:35:07	SPEAKER_00
 So I think we can put...

0:35:09	SPEAKER_01
 You think it's single curved?

0:35:10	SPEAKER_00
 It's single curved, like 16.

0:35:13	SPEAKER_00
 That makes 17.

0:35:16	SPEAKER_00
 And what else?

0:35:18	SPEAKER_00
 The buttons we have tried buttons, are you sure?

0:35:21	SPEAKER_00
 Yeah.

0:35:22	SPEAKER_01
 We have more, we've got the scroll on the side.

0:35:25	SPEAKER_00
 The bad...

0:35:26	SPEAKER_00
 Bad estimation.

0:35:28	SPEAKER_05
 We even talk about the LED, but that's not...

0:35:32	SPEAKER_05
 The LED is very inexpensive, I believe, but it's not in the list.

0:35:36	SPEAKER_01
 We've got a scroll wheel for the volume, don't we?

0:35:39	SPEAKER_01
 Or is it some other thing that's not on there?

0:35:41	SPEAKER_05
 If this is a scroll wheel or if this is a sort of button, which can be pressed on two sides, so for...

0:35:47	SPEAKER_05
 Iron areas.

0:35:49	SPEAKER_01
 Okay, we've only got five minutes left, guys.

0:35:51	SPEAKER_01
 Let's drop it up pretty fast.

0:35:53	SPEAKER_00
 Yes, you can.

0:35:54	SPEAKER_00
 Score the wheel.

0:36:02	SPEAKER_01
 So this is even more than the...

0:36:04	SPEAKER_01
 In the costume game, the 16-year-olds?

0:36:11	SPEAKER_00
 Okay, so based on that, yeah.

0:36:16	SPEAKER_00
 Where is the...

0:36:18	SPEAKER_02
 Speed Journal.

0:36:21	SPEAKER_05
 That is the sample sensor and the sample speaker.

0:36:24	SPEAKER_00
 So...

0:36:25	SPEAKER_02
 We just need that, actually.

0:36:29	SPEAKER_02
 Where...

0:36:31	SPEAKER_02
 We need one.

0:36:39	SPEAKER_05
 We could go for a simple chip, but then we can have the...

0:36:45	SPEAKER_05
 Speed Track Nation, yes?

0:36:48	SPEAKER_00
 No, we cannot, yeah.

0:36:50	SPEAKER_00
 So when we...

0:36:51	SPEAKER_05
 But this would be cutting the Speed Track Nation.

0:36:55	SPEAKER_00
 Yeah, but if you have the near-the-LCD, you can select between...

0:37:02	SPEAKER_00
 Universal between audio, TV and VCR.

0:37:06	SPEAKER_00
 And this needs an advanced chip.

0:37:09	SPEAKER_00
 Trans-tip.

0:37:10	SPEAKER_00
 Right.

0:37:11	SPEAKER_00
 Hi.

0:37:12	SPEAKER_00
 Oh, are you a chip?

0:37:13	SPEAKER_02
 I think it's going to be...

0:37:15	SPEAKER_00
 Yeah, we can do that.

0:37:17	SPEAKER_05
 With the regular chip, yeah.

0:37:19	SPEAKER_05
 I can do that.

0:37:20	SPEAKER_00
 Okay, still on 15, so.

0:37:22	SPEAKER_00
 So...

0:37:23	SPEAKER_00
 And what about the number of buttons?

0:37:26	SPEAKER_05
 Yes, that may be...

0:37:28	SPEAKER_05
 Well, we can just say...

0:37:30	SPEAKER_04
 Matthew.

0:37:34	SPEAKER_00
 When you look at this...

0:37:37	SPEAKER_00
 This item.

0:37:40	SPEAKER_02
 Yeah.

0:37:42	SPEAKER_05
 Okay, we're just...

0:37:44	SPEAKER_05
 When we just want to cut the number of buttons, we have to make 7 to fit in 12, 12, 15.

0:37:51	SPEAKER_05
 So is it possible?

0:37:53	SPEAKER_01
 The 7 basic buttons, or 7 buttons that any adds on with a special colors or for more material.

0:37:59	SPEAKER_02
 Then we have to ask the user to place itself.

0:38:03	SPEAKER_00
 You're going to make a phone to your boss saying, 2050 is really...

0:38:07	SPEAKER_00
 No, no.

0:38:10	SPEAKER_01
 So, the LCD plays is three francs.

0:38:14	SPEAKER_01
 It's very three-year-olds by itself.

0:38:16	SPEAKER_00
 And we don't want to change that right.

0:38:19	SPEAKER_00
 We really want to add city, otherwise we would not get the market.

0:38:23	SPEAKER_00
 Otherwise, everything...

0:38:25	SPEAKER_05
 You are a very normal thing like this.

0:38:29	SPEAKER_05
 Yeah.

0:38:30	SPEAKER_01
 So, 12 euro 50.

0:38:34	SPEAKER_01
 We got two off of the battery.

0:38:35	SPEAKER_01
 We can't do anything about that.

0:38:37	SPEAKER_01
 So, 1050.

0:38:38	SPEAKER_01
 So, what else do you display?

0:38:40	SPEAKER_01
 Display. That's 750.

0:38:43	SPEAKER_01
 So, we've got 750 to use for the case and for the buttons.

0:38:50	SPEAKER_01
 And the chips.

0:38:51	SPEAKER_01
 So, the chips.

0:38:52	SPEAKER_04
 Up there already.

0:38:55	SPEAKER_01
 So, we're going to scale this down to get within budget.

0:38:57	SPEAKER_01
 There's no doubt about that.

0:39:02	SPEAKER_00
 So, what each other's thinking about the...

0:39:07	SPEAKER_00
 Because it's a major point in the LCD.

0:39:10	SPEAKER_00
 Do you think it's important?

0:39:13	SPEAKER_02
 Oh, we could even replace them by buttons.

0:39:16	SPEAKER_00
 Because sometimes when you watch the TV, in fact, you have a big display and maybe you don't need one more on your hands.

0:39:22	SPEAKER_00
 I don't know. I'm just asking.

0:39:24	SPEAKER_02
 It depends what kind of functionality you want to add into it.

0:39:27	SPEAKER_02
 For example, if you add two more functionality, then better you add two more buttons there.

0:39:32	SPEAKER_02
 Instead of LCD display.

0:39:34	SPEAKER_02
 Which is going to bring the cost by two.

0:39:36	SPEAKER_01
 Unless we can really drive these prices down, we need to get rid of the LCD display.

0:39:41	SPEAKER_02
 Okay, so we can get rid of it and then add a couple of buttons.

0:39:45	SPEAKER_02
 We want that.

0:39:48	SPEAKER_00
 On the market point of view, what do you think LCD is a major feature?

0:39:55	SPEAKER_01
 For the price, it's going to be what we can afford.

0:39:57	SPEAKER_01
 And it's looking like we can't afford the LCD display.

0:39:59	SPEAKER_01
 There's no way we can get it in there.

0:40:02	SPEAKER_05
 I think we have to come to the decision now.

0:40:05	SPEAKER_05
 I think what we just do is fold about the LCD display.

0:40:12	SPEAKER_00
 You assume you want a democracy voice.

0:40:15	SPEAKER_00
 Yes.

0:40:16	SPEAKER_05
 One man in one world.

0:40:19	SPEAKER_05
 So who thinks the LCD display would be in it?

0:40:25	SPEAKER_01
 I'd like to be in, but I can't see it happening.

0:40:28	SPEAKER_01
 I think we could.

0:40:31	SPEAKER_01
 You're a power voter of beta anyway as project manager.

0:40:35	SPEAKER_02
 But the only thing is that what is the multiple functionalities you want to include with that?

0:40:41	SPEAKER_01
 Well, we have to make decision now.

0:40:44	SPEAKER_05
 So having an LCD display is just have very limited amount of buttons.

0:40:51	SPEAKER_05
 Is that acceptable?

0:40:53	SPEAKER_05
 Can you function to be implemented?

0:40:56	SPEAKER_05
 Yes.

0:40:58	SPEAKER_05
 You agree.

0:41:01	SPEAKER_05
 So having seven buttons instead of 12.

0:41:04	SPEAKER_05
 Yeah.

0:41:05	SPEAKER_05
 So it would be cutting, cutting, say about these buttons.

0:41:09	SPEAKER_00
 Because one, yeah, show me that.

0:41:12	SPEAKER_00
 Actually, we could, in fact, remove these three buttons and have three possibilities for each of the three here.

0:41:22	SPEAKER_00
 Here one at the middle and at the bottom.

0:41:25	SPEAKER_01
 I think we're really losing ease of use.

0:41:28	SPEAKER_01
 Okay.

0:41:29	SPEAKER_02
 That really could be another problem for the people to use it.

0:41:33	SPEAKER_02
 It's not going to be easy.

0:41:35	SPEAKER_02
 Okay.

0:41:36	SPEAKER_05
 So I think we should, we should cut the LCD screen.

0:41:40	SPEAKER_05
 That's my opinion.

0:41:42	SPEAKER_05
 No, it's okay.

0:41:43	SPEAKER_02
 You cut the LCD screen and introduce two more buttons.

0:41:47	SPEAKER_01
 Okay.

0:41:48	SPEAKER_01
 So LCD is out.

0:41:49	SPEAKER_01
 The speech record now?

0:41:50	SPEAKER_00
 The speech recognition is out.

0:41:52	SPEAKER_00
 Yeah.

0:41:53	SPEAKER_05
 Where else?

0:41:55	SPEAKER_00
 Because of the budget.

0:41:56	SPEAKER_05
 Yeah.

0:41:57	SPEAKER_05
 Okay.

0:41:58	SPEAKER_05
 Now we can just...

0:42:00	SPEAKER_01
 So are we basically back to the original one now?

0:42:02	SPEAKER_01
 Back to the first version.

0:42:04	SPEAKER_01
 Which turns out to be on budget exactly pretty much.

0:42:08	SPEAKER_01
 With these new costings.

0:42:10	SPEAKER_01
 Yes.

0:42:11	SPEAKER_01
 So just look at, forget that one and look at that one now.

0:42:13	SPEAKER_05
 Yes.

0:42:14	SPEAKER_05
 Yes.

0:42:15	SPEAKER_05
 I think we just go for this one.

0:42:16	SPEAKER_05
 That now 12 euros is there.

0:42:19	SPEAKER_05
 Yeah.

0:42:20	SPEAKER_05
 It's the price.

0:42:21	SPEAKER_05
 Okay.

0:42:22	SPEAKER_05
 So we glad that it's 50 cents cheaper than actually.

0:42:25	SPEAKER_00
 Yeah.

0:42:26	SPEAKER_00
 So we don't need really expert designers.

0:42:30	SPEAKER_00
 Yeah.

0:42:31	SPEAKER_00
 Because they're home.

0:42:33	SPEAKER_00
 Yeah.

0:42:34	SPEAKER_01
 So we can go back and talk to the suppliers and they'll see if we can drive the prices down to add a few more things in.

0:42:39	SPEAKER_01
 But that's all we can do with the restrictions we have at the moment.

0:42:42	SPEAKER_05
 Okay.

0:42:43	SPEAKER_05
 Good.

0:42:44	SPEAKER_05
 Then we have for this hang.

0:42:45	SPEAKER_04
 Thank you.

0:42:46	SPEAKER_04
 Okay.

0:42:47	SPEAKER_04
 That was it.

0:42:48	SPEAKER_04
 That's it.

0:42:49	None
 Thanks.

0:42:50	None
 Cool.

0:42:51	None
 Okay.

0:42:52	None
 Uh-oh.

0:42:53	None
 Okay.

0:43:03	SPEAKER_03
 Okay.

0:43:12	None
 Okay.

0:43:22	None
 Find the design

