0:00:00	SPEAKER_04
 All right but how muchChanel?

0:00:11	None
 These are about point lightning.

0:00:29	None
 I'm going to take a little bit of water.

0:00:36	None
 I'm going to take a little bit of water.

0:00:45	SPEAKER_02
 I'm going to take a little bit of water.

0:00:52	SPEAKER_02
 Good morning everybody.

0:01:13	SPEAKER_02
 Good morning.

0:01:15	SPEAKER_02
 Good morning. We asked to make a new remote control for TV vision.

0:01:32	SPEAKER_02
 The characteristics of this new remote control should be original and trendy.

0:01:46	SPEAKER_02
 And of course user friendly.

0:01:50	SPEAKER_02
 People can use it without any money from that.

0:02:16	SPEAKER_01
 Well I think we should set the points to drive the project.

0:02:23	SPEAKER_02
 Did you send us an email about this? Not yet.

0:02:29	SPEAKER_03
 We received an email about this. The designs.

0:02:34	SPEAKER_02
 Do you want me to send you a mail?

0:02:38	SPEAKER_00
 It's okay.

0:02:41	SPEAKER_00
 Or we can put it in the shared folder.

0:02:43	SPEAKER_03
 You see the email? The email inside the email?

0:02:47	SPEAKER_03
 No, I didn't get it.

0:02:49	SPEAKER_03
 It's inside.

0:02:52	SPEAKER_03
 This one? No. No. The third one.

0:02:57	SPEAKER_00
 You didn't get anything? No. I'm a one getting.

0:03:00	SPEAKER_03
 Strange.

0:03:05	SPEAKER_03
 I got an email about the discussion.

0:03:10	SPEAKER_02
 You get an email from me?

0:03:13	SPEAKER_02
 I don't know from who.

0:03:14	SPEAKER_03
 I can't manage.

0:03:16	SPEAKER_03
 You received the same email.

0:03:19	SPEAKER_00
 I think it's for you guys to design it and all the aspects.

0:03:23	SPEAKER_00
 So you need that information.

0:03:25	SPEAKER_03
 Yeah, I think so.

0:03:27	SPEAKER_03
 Each of us has a role to do.

0:03:29	SPEAKER_00
 I think we should assign your roles for each person.

0:03:35	SPEAKER_02
 So there are three kinds of designs.

0:03:41	SPEAKER_02
 Okay.

0:03:43	SPEAKER_02
 Who will be the responsible of the functional design in the portfolio?

0:03:50	SPEAKER_01
 I think our responsibilities will be assigned when we are made.

0:03:56	SPEAKER_01
 We received from the account manager.

0:03:58	SPEAKER_03
 I'm doing the interface.

0:04:01	SPEAKER_02
 Are you using the?

0:04:06	SPEAKER_01
 Yeah, I'm doing the interface.

0:04:11	SPEAKER_01
 Well, maybe we have...

0:04:13	SPEAKER_01
 Okay, so I did industrial design to the little confusion about my...

0:04:20	SPEAKER_02
 But it's all right.

0:04:21	SPEAKER_02
 Okay.

0:04:22	SPEAKER_02
 You are 49D series design.

0:04:25	None
 Yeah.

0:04:26	SPEAKER_02
 Okay.

0:04:29	SPEAKER_02
 And you...

0:04:32	SPEAKER_02
 Norman?

0:04:34	SPEAKER_03
 I'm working on a user.

0:04:39	SPEAKER_03
 Using interface.

0:04:44	SPEAKER_02
 And...

0:04:51	SPEAKER_02
 And...

0:04:57	SPEAKER_00
 I'm into marketing.

0:05:00	SPEAKER_02
 Right, doing the marketing.

0:05:01	SPEAKER_00
 I mean, yeah, nothing much in the project.

0:05:05	SPEAKER_02
 Nothing related here to here.

0:05:07	SPEAKER_00
 Marketing in this design.

0:05:09	SPEAKER_00
 The design is best calling for industrial design and the user interface.

0:05:18	SPEAKER_03
 You see the second, man?

0:05:21	SPEAKER_03
 Yeah, it's inside.

0:05:23	SPEAKER_03
 Go down.

0:05:26	SPEAKER_03
 Appendix.

0:05:28	SPEAKER_03
 Yeah, this is all.

0:05:29	SPEAKER_03
 This is a role for everybody.

0:05:30	SPEAKER_00
 Yeah, that's right.

0:05:31	SPEAKER_03
 The first was for the marketing.

0:05:33	SPEAKER_00
 The third was user defined.

0:05:35	SPEAKER_03
 You might look at your role, your marketing role.

0:05:42	SPEAKER_00
 It was a trend watch.

0:05:43	SPEAKER_00
 I don't know.

0:05:44	SPEAKER_03
 Yeah, that's your role.

0:05:45	SPEAKER_01
 Well, I think we can have a little discussion about what has to be done and what are your ideas about design.

0:05:57	SPEAKER_02
 Maybe we'll discuss his later.

0:06:04	SPEAKER_01
 Well, we want to have a new remote control for TV distribution, I guess.

0:06:12	SPEAKER_01
 So we have to plan how it would be developed and how we can make it work.

0:06:21	SPEAKER_00
 Yes.

0:06:22	SPEAKER_00
 I mean, working remotes, we already have a service, something different from the other remotes.

0:06:28	SPEAKER_00
 Remote controls.

0:06:30	SPEAKER_02
 I don't know.

0:06:35	SPEAKER_02
 We have to keep in mind this characteristic.

0:06:38	SPEAKER_02
 I don't think it should not be very costly.

0:06:41	SPEAKER_00
 Yeah, that's right.

0:06:44	SPEAKER_01
 Yeah.

0:06:48	SPEAKER_01
 Well, I think that Norman and I would think about the technical points and we should discuss it in the next meeting.

0:06:59	SPEAKER_03
 We need to collect information about the boardwalk.

0:07:06	SPEAKER_03
 About the design, perhaps.

0:07:13	SPEAKER_03
 What is most important in remote control?

0:07:19	SPEAKER_03
 What is the most important functional aspect?

0:07:26	SPEAKER_02
 You mean the external aspect?

0:07:31	SPEAKER_01
 Well, you have to make it work.

0:07:36	SPEAKER_01
 That's the big thing.

0:07:37	SPEAKER_03
 It should be easy to work with.

0:07:39	SPEAKER_03
 Yeah.

0:07:40	SPEAKER_01
 Yeah.

0:07:41	SPEAKER_01
 We can think about an interface with the web.

0:07:45	SPEAKER_03
 Maybe you can have a speech recognition interface.

0:07:49	SPEAKER_03
 You just tell the television, which channel.

0:07:54	SPEAKER_03
 Or you can say, for example, I want to list all the programs tonight.

0:08:02	SPEAKER_03
 Instead of just remote control, it's doing the sum searching for you.

0:08:09	SPEAKER_03
 You don't have to look for the channel.

0:08:11	SPEAKER_03
 You want to say, maybe I just want to press.

0:08:13	SPEAKER_03
 I want to have a button for all the movies tonight.

0:08:16	SPEAKER_03
 Or a button for all the magazines, all the information, documentary tonight.

0:08:21	SPEAKER_03
 And then you list a few and I will choose from the list.

0:08:24	SPEAKER_03
 Instead of pressing the channel number, I'm choosing the programs directly.

0:08:29	SPEAKER_03
 That's one way of making it useful.

0:08:32	SPEAKER_02
 I think if you include a lot of technology on Terromode, you can do it very easily.

0:08:38	SPEAKER_03
 It's not very a lot.

0:08:39	SPEAKER_03
 This information exists.

0:08:41	SPEAKER_03
 For example, you can get...

0:08:43	SPEAKER_02
 Like you say, we can use speech.

0:08:47	SPEAKER_03
 You can use... well, for example, anything.

0:08:51	SPEAKER_03
 The idea of using speech to reduce the button.

0:08:55	SPEAKER_03
 And it's more natural.

0:08:57	SPEAKER_01
 I think if you wanted to choose from a list of programs or something like that, you may have to use...

0:09:05	SPEAKER_00
 The main function of remote control is to have something in the hand.

0:09:09	SPEAKER_00
 And we should be very careful about the size of the remote control.

0:09:12	SPEAKER_00
 If you are going to add a speech interface, I'm not sure with the trendiest thing.

0:09:16	SPEAKER_00
 The trendiest limit size of the remote control, it should be able to put a speech recognition system.

0:09:24	SPEAKER_00
 I think the TV itself could have it.

0:09:27	SPEAKER_00
 And I could talk to the TV television itself.

0:09:30	SPEAKER_02
 I need not have any...

0:09:31	SPEAKER_02
 You are far from the TV.

0:09:33	SPEAKER_00
 We have some arrays or something.

0:09:35	SPEAKER_03
 Different technology.

0:09:36	SPEAKER_03
 The main idea I wanted to say is that there should be a function.

0:09:42	SPEAKER_03
 Instead of choosing the TV channel, there's an option.

0:09:45	SPEAKER_03
 You can choose either TV channels or...

0:09:47	SPEAKER_03
 The content.

0:09:48	SPEAKER_03
 Or the content of the program.

0:09:51	SPEAKER_01
 It's a good idea, but I think that technically it would be a little bit more tricky to achieve this.

0:10:02	SPEAKER_03
 Because you see, now all the TV programs are available on the web.

0:10:06	SPEAKER_03
 They are available in the XML format.

0:10:10	SPEAKER_03
 We don't care.

0:10:11	SPEAKER_03
 We just said that there's some content.

0:10:13	SPEAKER_03
 We just want to retrieve the content and then sort them by the types of programs.

0:10:19	SPEAKER_03
 Sound the website.

0:10:20	SPEAKER_03
 They already provide the service.

0:10:22	SPEAKER_03
 So you can just use the service available.

0:10:24	SPEAKER_03
 Download it to this remote control.

0:10:29	SPEAKER_03
 And then there's the only six buttons for six categories.

0:10:32	SPEAKER_03
 The most, the only seven buttons.

0:10:35	SPEAKER_03
 So I just choose the category one and you reuse the same button, for example, to choose among the sorted list, the programming one.

0:10:44	SPEAKER_03
 So you don't have to choose among hundred channels.

0:10:48	SPEAKER_03
 If you have hundred channels, you just have six buttons, seven buttons.

0:10:51	SPEAKER_02
 Yeah, we should also optimize the number of...

0:10:54	SPEAKER_01
 I think that just by using navigation buttons and user interface on the screen, we are able to navigate through the...

0:11:05	SPEAKER_01
 Oh, yes.

0:11:06	SPEAKER_01
 So you learn...

0:11:07	SPEAKER_01
 The channel program or contents are in an easy way.

0:11:11	SPEAKER_03
 Yeah.

0:11:12	SPEAKER_03
 So you don't have to display here.

0:11:13	SPEAKER_03
 You just display on the TV screen.

0:11:14	SPEAKER_03
 Yeah.

0:11:15	SPEAKER_01
 Good idea.

0:11:16	SPEAKER_01
 You just put on the TV screen and just...

0:11:17	SPEAKER_01
 Okay.

0:11:18	SPEAKER_01
 With the remote control, we just navigate through the...

0:11:21	SPEAKER_03
 I think that will be revolutionary.

0:11:24	SPEAKER_03
 Because all the TV... the remote control will have all numbers, lots of buttons and then you don't know what to choose the end.

0:11:33	SPEAKER_03
 Yeah.

0:11:34	SPEAKER_01
 Yeah.

0:11:35	SPEAKER_01
 So...

0:11:36	SPEAKER_01
 All right.

0:11:37	SPEAKER_01
 I think for the technical points, we have to check how to gather the data from program or contents and all these stuff.

0:11:50	SPEAKER_02
 Okay.

0:11:51	SPEAKER_02
 So we have five minutes to...

0:11:53	SPEAKER_03
 We have sometimes to use the whiteboard.

0:11:56	SPEAKER_00
 You can't use it.

0:11:57	SPEAKER_00
 Five minutes.

0:11:58	SPEAKER_00
 Another interesting idea for this would be to have a light adaptation system depending upon the picture.

0:12:04	SPEAKER_00
 Okay.

0:12:05	SPEAKER_00
 So, I mean, if you're watching a movie and suddenly there's a dark...

0:12:09	SPEAKER_00
 Yeah.

0:12:10	SPEAKER_00
 Some dark scene.

0:12:11	SPEAKER_00
 The lights that have themselves.

0:12:13	SPEAKER_00
 The lighting in the room changes.

0:12:15	SPEAKER_00
 Yeah.

0:12:16	SPEAKER_03
 But we are designing just remote control.

0:12:18	SPEAKER_00
 I mean, you have an option in the remote control.

0:12:20	SPEAKER_00
 If you want to have that option, you press that button in the remote.

0:12:23	SPEAKER_00
 All right.

0:12:24	SPEAKER_03
 Okay.

0:12:25	SPEAKER_03
 Do you want to have a conceptual remote control there or you just want to put the function in...

0:12:29	SPEAKER_03
 If you want to kind of use no more control.

0:12:32	SPEAKER_03
 Go ahead and draw something.

0:12:37	SPEAKER_00
 I'm afraid you'll go to put your lapel.

0:12:43	SPEAKER_02
 Where is it?

0:12:44	SPEAKER_00
 The lapel.

0:12:45	SPEAKER_02
 Before the design, let's assume...

0:12:48	SPEAKER_02
 Where is it?

0:12:49	SPEAKER_04
 Yeah.

0:12:50	SPEAKER_00
 Yeah.

0:12:51	None
 That one.

0:12:52	SPEAKER_00
 This is the one.

0:12:54	SPEAKER_00
 Yeah.

0:12:55	SPEAKER_02
 This is what?

0:12:56	SPEAKER_02
 Before writing, you can see that.

0:12:59	SPEAKER_02
 Let's assume what we said.

0:13:02	SPEAKER_02
 And after that you can use the one.

0:13:05	SPEAKER_03
 Okay.

0:13:06	SPEAKER_03
 All right.

0:13:07	SPEAKER_03
 So the most important function is the buttons to choose the content.

0:13:13	SPEAKER_03
 We agree on that, right?

0:13:15	SPEAKER_03
 Okay.

0:13:16	SPEAKER_03
 A first one is the...

0:13:20	SPEAKER_03
 Buttons.

0:13:25	SPEAKER_03
 Or it could be anything.

0:13:30	SPEAKER_03
 Yeah.

0:13:31	SPEAKER_04
 Put buttons to choose content.

0:13:38	SPEAKER_03
 Or channels.

0:13:39	SPEAKER_03
 So we have both the user can choose which one they want.

0:13:44	SPEAKER_01
 Yeah.

0:13:45	SPEAKER_01
 By content or by channel?

0:13:46	SPEAKER_03
 By content or by channel.

0:13:49	SPEAKER_03
 Choose by contents or by channels.

0:13:53	SPEAKER_03
 So...

0:13:55	SPEAKER_03
 And then what do we say just now?

0:13:58	SPEAKER_03
 Other than this?

0:13:59	SPEAKER_01
 And we have to find a way how to gather information about the contents.

0:14:04	SPEAKER_03
 Okay.

0:14:05	SPEAKER_03
 So technically, how the problems, how to do it, is to...

0:14:11	SPEAKER_03
 How to get the content.

0:14:13	None
 Yeah.

0:14:14	SPEAKER_01
 Challenge.

0:14:15	SPEAKER_01
 I think it's not very difficult to browse by channel, but it's a little bit tricky to browse by content.

0:14:21	SPEAKER_04
 Okay.

0:14:24	SPEAKER_04
 Content.

0:14:27	SPEAKER_03
 Okay.

0:14:28	SPEAKER_03
 So this we have to work it out.

0:14:30	SPEAKER_03
 So this is one of the problems.

0:14:32	SPEAKER_03
 And...

0:14:33	SPEAKER_01
 I think that's the main thing.

0:14:35	SPEAKER_01
 The main thing.

0:14:36	SPEAKER_01
 And to reflect about it.

0:14:40	SPEAKER_01
 All right.

0:14:41	SPEAKER_01
 Okay.

0:14:42	SPEAKER_03
 So we'll discuss it in the next meeting.

0:14:43	SPEAKER_03
 We'll get some information in the next meeting.

0:14:45	SPEAKER_03
 So for now we get the...

0:14:48	SPEAKER_03
 This is the functional designer spec guy.

0:14:50	SPEAKER_03
 That's the first aspect.

0:14:53	SPEAKER_04
 All right.

0:14:56	SPEAKER_03
 We'll get information and then we'll come back in.

0:14:59	SPEAKER_01
 Okay.

0:15:01	SPEAKER_01
 Thank you everybody.

0:15:03	SPEAKER_01
 Okay.

0:15:05	SPEAKER_02
 So maybe we'll meet in maybe five minutes.

0:15:10	SPEAKER_02
 All right.

0:15:11	SPEAKER_02
 We'll meet discuss.

0:15:12	SPEAKER_02
 All right.

0:15:13	SPEAKER_02
 Okay.

0:15:14	SPEAKER_02
 I'll go to aspects.

0:15:15	SPEAKER_02
 Okay.

0:15:16	SPEAKER_02
 Thank you.

0:15:17	SPEAKER_02
 I'm not thinking I'll be coming.

0:15:47	None
 Okay.

0:15:54	None
 Okay.

0:15:57	None
 Okay.

0:16:00	None
 Okay.

0:16:06	None
 Okay.

0:16:09	None
 Okay.

