0:00:00	None
 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5%

0:00:48	None
 1.5% 1.5%

0:00:56	None
 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5%

0:02:20	SPEAKER_02
 1.5%

0:02:24	SPEAKER_00
 1.5%

0:02:28	SPEAKER_03
 1.5%

0:02:32	SPEAKER_02
 1.5%

0:02:36	SPEAKER_03
 1.5%

0:02:40	SPEAKER_00
 1.5% 1.5% 1.5%

0:02:52	SPEAKER_01
 1.5% 1.5%

0:03:00	SPEAKER_03
 1.5% 1.5% 1.5% 1.5% 1.5% 1.5% 1.5%, 1.5% 1.5% 1.5% 1.5% 1.5% Index SaaS s 큐 ps s s i

0:04:02	None
 s s st s ho

0:04:08	None
 EST EST s gl s i to use interface.

0:04:17	SPEAKER_03
 So move to next slice.

0:04:21	SPEAKER_03
 So my job is to design Google TV Control, which I want to have a face ticket function, while it's very easy to use interface.

0:04:36	SPEAKER_03
 So that's the end of the presentation.

0:04:40	SPEAKER_00
 So you proposed to have the remote control, which will be very powerful.

0:04:46	SPEAKER_03
 So it's a basic function, but very powerful.

0:04:49	SPEAKER_00
 Many functions, and very easy to use.

0:04:54	SPEAKER_01
 So it's maybe difficult to work the two systems.

0:04:57	SPEAKER_01
 I mean, the one on the right doesn't look so simple.

0:05:04	SPEAKER_00
 You mean this one?

0:05:05	SPEAKER_00
 Yeah.

0:05:06	SPEAKER_00
 Yeah, you have to learn the manual before using this remote control, and suppose.

0:05:11	SPEAKER_02
 Yeah.

0:05:12	SPEAKER_02
 Yeah.

0:05:13	SPEAKER_03
 But it's very good user interface.

0:05:17	SPEAKER_03
 Yeah.

0:05:18	SPEAKER_03
 It takes less time for user to learn how to use it.

0:05:21	SPEAKER_02
 And maybe you have some international standards where if you can use one, it's almost the same, so the sign.

0:05:30	SPEAKER_00
 Are you mean for the pictograms, or things like that?

0:05:34	SPEAKER_02
 Yeah. For example, I don't know, here, escape, you know, you have escape in computers, so if you see escape, you know that it should be the same.

0:05:42	SPEAKER_01
 Oh, it should, okay.

0:05:43	SPEAKER_02
 Yeah.

0:05:44	SPEAKER_02
 So the user should know.

0:05:45	SPEAKER_02
 Yeah.

0:05:46	SPEAKER_02
 The user is the user there.

0:05:47	SPEAKER_02
 For example, the power of button, it is something really international.

0:05:51	SPEAKER_00
 You know that.

0:05:52	SPEAKER_00
 Yeah, and such as maybe the go on, go back.

0:05:57	SPEAKER_02
 But the question is how to merge, you know, the Google system to the system, or if not.

0:06:02	SPEAKER_01
 Yeah, that's my goal.

0:06:03	SPEAKER_01
 That's your goal.

0:06:04	SPEAKER_02
 That's your goal.

0:06:05	SPEAKER_03
 That's my goal.

0:06:06	SPEAKER_03
 It's not easy, it's my goal.

0:06:08	SPEAKER_00
 So you will propose something which is, yeah, so powerful and easy to use.

0:06:15	SPEAKER_00
 Yeah.

0:06:16	SPEAKER_03
 Okay.

0:06:17	SPEAKER_03
 The power of one, the easy to use.

0:06:18	SPEAKER_03
 So that's the point.

0:06:19	SPEAKER_03
 Okay.

0:06:20	SPEAKER_00
 So next, I propose the industrial is going to face to present things.

0:06:26	SPEAKER_00
 So you're...

0:06:29	SPEAKER_02
 That's the control.

0:06:30	SPEAKER_00
 Two.

0:06:31	SPEAKER_02
 Yeah.

0:06:32	SPEAKER_04
 Okay.

0:06:33	None
 Okay.

0:06:34	None
 Okay.

0:06:35	None
 Wait a minute.

0:06:36	None
 Bye bye.

0:06:37	SPEAKER_00
 So actually, you know, so...

0:06:40	None
 Bye bye, you see.

0:06:41	SPEAKER_02
 Yeah.

0:06:42	SPEAKER_00
 Industry or...

0:06:43	SPEAKER_00
 Design.

0:06:44	SPEAKER_00
 Well.

0:06:45	SPEAKER_02
 Designer.

0:06:46	SPEAKER_02
 Okay.

0:06:47	SPEAKER_00
 So you can move to the next slide.

0:06:49	SPEAKER_02
 As you all know, you know, my job is to design, you know, to give an industrial design of the remote control.

0:07:04	SPEAKER_02
 So the basic laser remote control will be, you know, infrared control.

0:07:08	SPEAKER_02
 So the problem is how to relate the...

0:07:13	SPEAKER_02
 How to relate the remote control device like, for example, this one I'm holding in my hand and the TV.

0:07:19	SPEAKER_02
 So this one is laser based.

0:07:22	SPEAKER_02
 But...

0:07:23	SPEAKER_02
 I propose a infrared infrared based.

0:07:27	SPEAKER_02
 So for me, I think that it is better...

0:07:34	SPEAKER_02
 It's better to control TV.

0:07:38	SPEAKER_02
 So it will be cheaper and it is less technology than...

0:07:43	SPEAKER_02
 For the cheap price we have, for the cheap price we want.

0:07:46	SPEAKER_00
 So you mean that infrared control is a cheap technology?

0:07:49	SPEAKER_02
 I think it's cheaper than laser.

0:07:51	SPEAKER_02
 Yeah.

0:07:52	SPEAKER_00
 Okay.

0:07:53	SPEAKER_00
 So the requirements for the remote control 12 nearly 13...

0:07:59	SPEAKER_00
 Yeah.

0:08:00	SPEAKER_02
 I think for the cost we want.

0:08:04	SPEAKER_02
 It's better to have...

0:08:08	SPEAKER_02
 So you can move to the next slide.

0:08:11	SPEAKER_02
 So the findings, you know, what you will find inside the system here, it is just, you know, a bulb and an infrared bulb.

0:08:21	SPEAKER_02
 For example, the infrared bulb will be here and the bulb it will be somewhere inside.

0:08:28	SPEAKER_02
 That manages.

0:08:29	SPEAKER_02
 You can go to the next slide.

0:08:30	SPEAKER_02
 I have some kind of pictures, you know, here.

0:08:34	SPEAKER_02
 You have the bulb, it is the blue stuff here.

0:08:39	SPEAKER_02
 And the infrared bulb, it is the right stuff here.

0:08:44	SPEAKER_02
 And so...

0:08:45	SPEAKER_02
 And you have the other subcomponent that are not really here.

0:08:48	SPEAKER_02
 So important.

0:08:50	SPEAKER_00
 What is this?

0:08:52	SPEAKER_02
 This is in fact some other component that are in between the electrical device.

0:08:57	SPEAKER_02
 Okay.

0:08:58	SPEAKER_02
 But here what I wanted to emphasize is just, you know, the bulb end.

0:09:03	SPEAKER_02
 Okay.

0:09:04	SPEAKER_02
 So and the next slide, it is the last one.

0:09:07	SPEAKER_02
 So it's...

0:09:09	SPEAKER_02
 I think it should be why...

0:09:11	SPEAKER_02
 Why, let's say, the remote control...

0:09:13	SPEAKER_02
 Because, you know, it's easier to manage.

0:09:16	SPEAKER_02
 Because if the battery problem can hold, you know, we use the battery or the wire to connect it to you.

0:09:23	SPEAKER_02
 Or maybe some kind of things that we can have both.

0:09:26	SPEAKER_02
 But, you know, I have myself prefer a wireless.

0:09:30	SPEAKER_00
 Okay.

0:09:31	SPEAKER_02
 If you have some question, I didn't answer.

0:09:37	SPEAKER_01
 What's the average price of this technology then?

0:09:40	SPEAKER_02
 The average price is...

0:09:43	SPEAKER_02
 I think that this technology costs around 8 euros.

0:09:48	SPEAKER_02
 So only, you know, there...

0:09:51	SPEAKER_03
 So what the wireless remote control?

0:09:54	SPEAKER_03
 There's the wire with remote control.

0:09:58	SPEAKER_02
 Yes.

0:10:00	SPEAKER_02
 You can...

0:10:01	SPEAKER_02
 It's...

0:10:02	SPEAKER_02
 So probably you have to decide how you will, you know, put some energy inside.

0:10:06	SPEAKER_02
 So you can think about wireless.

0:10:09	SPEAKER_02
 You know, it's a question that we can realize to...

0:10:13	SPEAKER_02
 We can think that, you know, with the wire, without wire.

0:10:16	SPEAKER_02
 We can have both, or so.

0:10:19	SPEAKER_03
 Okay.

0:10:20	SPEAKER_00
 So you think that...

0:10:23	SPEAKER_00
 I can't hold between the remote control.

0:10:28	SPEAKER_00
 And the TV...

0:10:30	SPEAKER_00
 One TV could, I think.

0:10:32	SPEAKER_03
 Okay.

0:10:34	SPEAKER_00
 Now it may be a TV cheaper.

0:10:37	SPEAKER_00
 I don't know.

0:10:39	SPEAKER_00
 Maybe making...

0:10:41	SPEAKER_01
 But this is what you would like to ask the user first.

0:10:44	SPEAKER_01
 And I don't think the user would be ready to have a...

0:10:50	SPEAKER_03
...party booth control.

0:10:54	SPEAKER_02
 I don't think it would work.

0:10:57	SPEAKER_02
 I always want to have, you know, sometimes I want to have wire...

0:11:00	SPEAKER_00
 Yeah, but as an industrial designer, do you think that it will be feasible to have a link or do you have a link between the remote control and the TV?

0:11:11	SPEAKER_00
 I'm just asking you, do you think it will be cheaper?

0:11:16	SPEAKER_02
 I don't think it will be.

0:11:20	SPEAKER_04
 Could you answer me?

0:11:26	SPEAKER_04
 It's...

0:11:30	SPEAKER_02
 I have to think about the question, you know.

0:11:34	SPEAKER_02
 I think it...

0:11:35	SPEAKER_02
 You know, you can always, you know.

0:11:39	SPEAKER_02
 I think with the wire it's cheaper, but, you know, the wire less...

0:11:44	SPEAKER_02
...it's more practical.

0:11:46	SPEAKER_00
 Yeah, but I think the wireless problem is more the...

0:11:50	SPEAKER_00
...David Jordan's problem.

0:11:53	SPEAKER_00
 As it's...

0:11:54	SPEAKER_00
 The wire?

0:11:55	SPEAKER_01
 Yeah.

0:11:56	SPEAKER_00
 I think it's more your problem.

0:11:58	SPEAKER_00
 Maybe you have just to...

0:12:00	SPEAKER_00
...to kind of research or try to ask people if they would like something wireless or not.

0:12:07	SPEAKER_00
 That's my job.

0:12:09	SPEAKER_00
 Okay, I'm sorry.

0:12:11	SPEAKER_02
 No, no.

0:12:12	SPEAKER_02
 But it should be an agreement, you know, because even if you can't think of the wire, it is the job of the...

0:12:20	SPEAKER_02
...the graphical user design, but, you know, if it is a lot cheaper and if you want to reach, for example, some... the money we have if you want to use it, it can be good to have a wireless...

0:12:34	SPEAKER_02
 It is a question.

0:12:36	SPEAKER_02
 Okay, right, so...

0:12:38	SPEAKER_00
 Just think of the user design.

0:12:41	SPEAKER_00
 Yeah, I'll wire this remote controller.

0:12:43	SPEAKER_00
 Just think of the problem if when you have wireless remote control, and if you lose it, I think it would be easier to have the link between the remote control.

0:12:53	SPEAKER_00
 I think one of the points, yeah.

0:12:55	SPEAKER_01
 True. This you will see in my presentation then.

0:12:58	SPEAKER_00
 So I will let you...

0:13:00	SPEAKER_00
 Yeah, okay.

0:13:01	SPEAKER_00
...to your presentation.

0:13:02	SPEAKER_01
 Which is participant 4.

0:13:10	SPEAKER_01
 So just trying to answer all the questions.

0:13:13	SPEAKER_01
 If the user would be happy to have something else, we've made a study.

0:13:19	SPEAKER_01
 So could you go to the next slide, sorry, for the function requirements.

0:13:24	SPEAKER_01
 So that's the standard method for marketing.

0:13:27	SPEAKER_01
 Okay, we have 100 subjects.

0:13:29	SPEAKER_01
 We observe their remote control use in a lab, and then after all the experiments they had to fill up a questionnaire and see what was okay or not for them.

0:13:42	SPEAKER_01
 Okay.

0:13:43	SPEAKER_01
 Okay.

0:13:44	SPEAKER_01
 So then it's some statistics about what we observe then what they answered.

0:13:48	SPEAKER_01
 Actually 75% of the users find the most remote controls are ugly.

0:13:55	SPEAKER_01
 Okay.

0:13:56	SPEAKER_01
 So that...

0:13:57	SPEAKER_00
 You mean the look?

0:13:59	SPEAKER_00
 The look?

0:14:00	SPEAKER_01
 Yeah, the look is bad to them, so it's your job, David, maybe.

0:14:05	SPEAKER_01
 Then 80% of users would spend more money.

0:14:09	SPEAKER_01
 Actually, if the remote controls were not so ugly, so this is where we could have...

0:14:17	SPEAKER_01
 Yeah, good market, I guess.

0:14:19	SPEAKER_01
 Yeah.

0:14:20	SPEAKER_01
 If people are ready to pay more, so it's interesting information, I think.

0:14:25	SPEAKER_01
 And then...

0:14:27	SPEAKER_01
 Yeah, the remote controls, like the one you've shown previously, it's not so...

0:14:35	SPEAKER_01
 It doesn't fit the user requirements sometimes, because it's too many buttons and so on.

0:14:39	SPEAKER_01
 So we should change this as well, and...

0:14:44	SPEAKER_01
 Users are actually zapping a lot, so they are using the device intensively.

0:14:49	SPEAKER_01
 That's something to take into account as well.

0:14:51	SPEAKER_01
 And, you know, 10% of the buttons are actually used in our remote controls.

0:14:57	SPEAKER_01
 And this is one of the main points for me, but I'll come back to it later.

0:15:03	SPEAKER_01
 Okay.

0:15:04	SPEAKER_01
 Could you go to the next slide?

0:15:08	SPEAKER_01
 So as you said, remote controls are often lost somewhere in the room.

0:15:13	SPEAKER_01
 So this is from the experiments we've done.

0:15:16	SPEAKER_01
 So if we could solve this problem, this would be interesting for the user, I think.

0:15:22	SPEAKER_01
 It takes too much time to learn how to use the remote control for 35% of the people.

0:15:29	SPEAKER_01
 And the remote control are really bad for AI problems for 26% of the users.

0:15:37	SPEAKER_00
 What is RSI?

0:15:39	SPEAKER_01
 RSI is like, when you're using the same...

0:15:43	SPEAKER_01
 Doing the same moment several times, then you get injured.

0:15:48	SPEAKER_01
 Okay.

0:15:49	SPEAKER_01
 So those numbers are less important than the previous one, but still it has to be taken into account.

0:15:55	SPEAKER_01
 So last slide.

0:15:59	SPEAKER_01
 So my personal preference is for this problem is we have to meet the user needs.

0:16:06	SPEAKER_01
 If we can make it look fancy, then we might sell more than our concurrent.

0:16:13	SPEAKER_01
 And definitely if you could have less buttons, still maybe the same number of functions, but less buttons.

0:16:22	SPEAKER_01
 This would definitely be a good way of selling more.

0:16:27	SPEAKER_00
 So...

0:16:30	SPEAKER_00
 And just to have an idea, do you think you as the user interface designer, it would be possible to have less buttons and still have the same functionality and to have powerful remote control?

0:16:46	SPEAKER_00
 Do you think it's possible?

0:16:47	SPEAKER_00
 I think it's possible.

0:16:48	SPEAKER_03
 Because you can mix several functions in one button.

0:16:57	SPEAKER_03
 So that you have less buttons.

0:17:00	SPEAKER_00
 But you think it will be easy to use, because if you have many functions just for one button, it would be quite difficult for the user to know.

0:17:09	SPEAKER_01
 Remember the user is not happy to read the manual.

0:17:14	SPEAKER_03
 You can have a speech menu, so you can...

0:17:18	SPEAKER_00
 Yep, it has to be intuitive.

0:17:21	SPEAKER_03
 For example, you can category into several classes.

0:17:31	SPEAKER_03
 Then you can have a speech menu.

0:17:36	SPEAKER_03
 So you put a speech menu, it tends to this category of functions.

0:17:43	SPEAKER_03
 Then you put the speech button, then it switches to another category of functions.

0:17:52	SPEAKER_03
 For example, if you have reboot control, you can control your TV, and also you can control your recorder.

0:18:00	SPEAKER_03
 So there's different functions, but if there's a button, you can switch between control TV and control recorder.

0:18:10	SPEAKER_03
 So you can have less buttons.

0:18:13	SPEAKER_03
 But you have not to worry about how to make the remote control look funny.

0:18:17	SPEAKER_03
 Look fancy.

0:18:18	SPEAKER_02
 Not fancy.

0:18:19	SPEAKER_02
 This is a question that should be asked to the...

0:18:21	SPEAKER_03
 If the people have different opinion about fancy, you know.

0:18:25	SPEAKER_02
 If you ask the people maybe, the market people are worried about...

0:18:29	SPEAKER_03
 Yeah, this is something we wish.

0:18:30	SPEAKER_03
 It'd be a colorful, it's fancy for some people, but maybe simple.

0:18:35	SPEAKER_03
 But this was first step, then.

0:18:40	SPEAKER_02
 This was a question that many colors of...

0:18:43	SPEAKER_02
 You know, instead of having one grade...

0:18:45	SPEAKER_00
 Yeah, but I think it will increase the price of the production.

0:18:49	SPEAKER_02
 Are the remote control.

0:18:52	SPEAKER_00
 If you need to have special colors for remote controls, it will cost more.

0:18:57	SPEAKER_00
 Yeah, it's a nice color because...

0:18:59	SPEAKER_03
 It will cost a little bit more.

0:19:06	SPEAKER_01
 Yeah, but this is what we would ask to the users.

0:19:10	SPEAKER_03
 And also we can have several options, so user can select which color they prefer.

0:19:16	SPEAKER_00
 Yeah, but as soon as you speak about options, it means that the price increases.

0:19:21	SPEAKER_00
 And we don't really want the price to be too high, because we won't be able to produce it.

0:19:27	SPEAKER_00
 So we want something fancy, as previously said, Flore.

0:19:33	SPEAKER_00
 Something very easy to use, powerful.

0:19:36	SPEAKER_00
 And also, it's written here, 75% of users, they zap a lot.

0:19:42	SPEAKER_00
 So maybe just having many functions in one button is not that good if you want to zap a lot.

0:19:50	SPEAKER_00
 They don't really want to zap between functions of their remote control.

0:19:54	SPEAKER_00
 They want to zap between channels on TV.

0:20:00	SPEAKER_00
 I think you have quite a lot of points to think about and discuss with the other members.

0:20:08	SPEAKER_00
 So is it okay for your presentation?

0:20:11	SPEAKER_00
 Nothing else to add?

0:20:13	SPEAKER_01
 Yeah, if we could remember not too many buttons and make it look fancy, I think it would like it.

0:20:22	SPEAKER_00
 Okay.

0:20:25	SPEAKER_00
 So...

0:20:29	SPEAKER_00
 So I had some new information about the project requirements, so you will have to take care of it in your thinking, your designing of the remote control.

0:20:43	SPEAKER_00
 So the first one is that for the designing of the remote control, we don't really want to use the teletext anymore, as it's something that is...

0:20:56	SPEAKER_01
 No.

0:20:58	SPEAKER_00
 Yeah, because now everybody has internet at home, so it's better to use internet than teletext.

0:21:07	SPEAKER_00
 Yeah.

0:21:09	SPEAKER_00
 So you will have to think about it in the design of your remote control.

0:21:14	SPEAKER_00
 Also, the remote control will only be used for television, so for your designing, you won't be...

0:21:24	SPEAKER_00
 You won't have buttons to manipulate, you have to control the recorder or maybe the garage door of things like that.

0:21:35	SPEAKER_00
 It's... because if we want to do a remote control, which will be used for the television, for the recorder, for the camcorder, and all the others, it will become too complex and it will increase the price, and we can't do that.

0:21:53	SPEAKER_00
 We really want to focus on the remote control for the television.

0:21:57	SPEAKER_00
 Okay.

0:21:58	SPEAKER_03
 But there's a balance between...

0:22:00	SPEAKER_00
 Maybe it will be easier for you to design it, to have very powerful and easy, and also want the image of the real reaction, be recognizable in the product, such as the color and the slugging.

0:22:19	SPEAKER_00
 I mean, that's if you want to buy a remote control and if you go in a shop, and if you see the remote control, you will recognize directly that it's our product.

0:22:31	SPEAKER_00
 So you will have to use the color of the product, of the...

0:22:42	SPEAKER_00
 of the real reaction.

0:22:45	SPEAKER_00
 And also...

0:22:48	SPEAKER_01
 So it has to be yellow.

0:22:50	SPEAKER_00
 Yeah, yellow.

0:22:51	SPEAKER_00
 So we say we put fashion in electronics, so it has to be a fashion remote control, fancy fashion, powerful, easy to use, quite a lot of requirements.

0:23:02	SPEAKER_02
 For cheap remote control, cheap.

0:23:05	SPEAKER_02
 Yeah.

0:23:06	SPEAKER_03
 A low cost.

0:23:07	SPEAKER_00
 Yeah.

0:23:08	SPEAKER_00
 But that's your job to find something...

0:23:12	SPEAKER_00
 Yeah.

0:23:13	SPEAKER_02
 What I'm thinking is how you will connect the TV to internet.

0:23:17	SPEAKER_01
 I don't think it's part of the remote control design.

0:23:21	SPEAKER_01
 Maybe not, but it will be more in browsing.

0:23:24	SPEAKER_02
 But this means that your TV will be able to connect to internet, you know, serve the world.

0:23:30	SPEAKER_02
 Yeah.

0:23:31	SPEAKER_03
 There are setboxes in the TV, so with the setbox, you can connect it to that, it's your TV.

0:23:41	SPEAKER_02
 Okay.

0:23:43	SPEAKER_03
 But it's now so popular now.

0:23:48	SPEAKER_02
 It's popular, I don't think it's popular, because that's the problem.

0:23:51	SPEAKER_02
 And you are designing a remote control for, you know, the global usage.

0:23:57	SPEAKER_02
 Okay.

0:23:58	SPEAKER_02
 So if people don't have the technology, so...

0:24:01	SPEAKER_00
 So...

0:24:10	SPEAKER_00
 So everybody's okay with the new requirements?

0:24:21	SPEAKER_03
 I thought the color...

0:24:23	SPEAKER_03
 What do you think?

0:24:25	SPEAKER_00
 I think it has to be yellow.

0:24:27	SPEAKER_02
 Yellow?

0:24:28	SPEAKER_00
 Yeah.

0:24:29	SPEAKER_03
 I think that people like the color yellow.

0:24:32	SPEAKER_00
 The remote control.

0:24:33	SPEAKER_00
 Maybe you can change the color.

0:24:35	SPEAKER_00
 But the image of the society has to be recognized.

0:24:39	SPEAKER_00
 Okay.

0:24:40	SPEAKER_02
 I think if you have, you know, like a yellow ribbon here, it has to be a fashion.

0:24:46	SPEAKER_00
 So you have to...

0:24:47	SPEAKER_02
 It doesn't need to be completely yellow, but just...

0:24:50	SPEAKER_00
 Yeah.

0:24:51	SPEAKER_00
 It has to be a fashion and really be the image of the society.

0:24:56	SPEAKER_00
 Just when you enter and say, oh, it's a real reaction.

0:24:59	SPEAKER_00
 I think it's a real reaction.

0:25:01	SPEAKER_00
 Remote control.

0:25:02	SPEAKER_00
 And also it has to be attractive, of course, because if you want to sell the remote control.

0:25:09	SPEAKER_00
 Okay.

0:25:12	SPEAKER_00
 It's okay.

0:25:13	SPEAKER_01
 Regarding the first line, what...

0:25:16	SPEAKER_01
 So we're just expecting no more use of the teletext.

0:25:20	SPEAKER_01
 Yeah.

0:25:21	SPEAKER_01
 And that's it.

0:25:22	SPEAKER_00
 Yeah.

0:25:23	SPEAKER_02
 I don't know what Y is, no more use of that.

0:25:28	SPEAKER_01
 So what would it change for?

0:25:31	SPEAKER_00
 I think it would be simpler.

0:25:33	SPEAKER_00
 Yeah.

0:25:34	SPEAKER_00
 Okay.

0:25:38	SPEAKER_00
 So...

0:25:42	SPEAKER_00
 I will close the meeting.

0:25:45	SPEAKER_00
 Just after that, we'll have lunch break.

0:25:49	SPEAKER_00
 And you will have in 30 minutes of individual work.

0:25:56	SPEAKER_00
 You...

0:26:00	SPEAKER_00
 You will have as the IT I don't remember what is...

0:26:03	SPEAKER_00
 Industrial design.

0:26:04	SPEAKER_00
 Industrial design.

0:26:05	SPEAKER_00
 To put...

0:26:07	SPEAKER_00
 Compound on it.

0:26:08	SPEAKER_00
 Yeah.

0:26:09	SPEAKER_00
 And the user interface designer to work on the user interface concepts.

0:26:14	SPEAKER_03
 Thank you.

0:26:15	SPEAKER_00
 And through home to work on a subject.

0:26:20	SPEAKER_04
 Yep.

0:26:21	SPEAKER_00
 And so specific instructions will be sent to you by your personal coach.

0:26:28	SPEAKER_00
 Okay.

0:26:29	SPEAKER_00
 It's okay.

0:26:30	SPEAKER_00
 Yeah.

0:26:31	SPEAKER_00
 I think the session is closed.

0:26:33	SPEAKER_00
 Okay.

0:26:34	None
 Thank you.

0:26:39	SPEAKER_00
 And by the way, Mr. David Jordan, please record your presentations in your own...

0:26:44	SPEAKER_00
 Okay.

0:26:45	SPEAKER_00
 Not in mine.

0:26:46	SPEAKER_00
 To be better.

0:26:47	SPEAKER_00
 Okay.

0:26:48	SPEAKER_00
 Okay.

0:26:49	SPEAKER_00
 Okay.

0:26:50	SPEAKER_00
 Thank you.

0:26:51	SPEAKER_02
 Thank you.

0:26:52	SPEAKER_02
 Okay.

0:26:53	None
 That was a funny one.

0:26:54	SPEAKER_00
 You should be here too.

0:26:57	SPEAKER_03
 Okay.

0:26:58	None
 Okay.

0:26:59	None
 Okay.

0:27:00	None
 Okay.

0:27:01	None
 Okay.

0:27:02	None
 Okay.

0:27:03	None
 Thank you.

0:27:04	None
 Thank you.

0:27:05	None
 Thank you.

0:27:06	None
 Okay.

0:27:07	None
 Thank you.

0:27:08	None
 Thank you.

0:27:09	None
 That was a funny one.

0:27:10	None
 Thank you.

0:27:11	None
 Thank you.

0:27:14	None
 Thank you.

0:27:15	None
 Thank you.

0:27:17	None
 Thank you.

0:27:19	None
 I have a comment.

0:27:21	None
 Thank you.

0:27:23	None
 Thank you.

