0:00:00	None
 Most nerve, sit.

0:00:02	None
 Which one?

0:00:03	None
 You sit anywhere in the back.

0:00:05	None
 But not let the left one pass.

0:00:13	None
 Hey.

0:00:14	None
 Look.

0:00:15	None
 Hello.

0:00:32	SPEAKER_02
 You always forget how to put it.

0:00:59	SPEAKER_01
 Excuse me.

0:01:06	None
 It seems really serious.

0:01:11	None
 So...

0:01:12	SPEAKER_03
 Yeah, it's just like...

0:01:15	SPEAKER_03
 So I can start?

0:01:16	SPEAKER_00
 Yeah.

0:01:18	SPEAKER_03
 It's a bit hard to do my presentation.

0:01:20	SPEAKER_03
 Oh, okay.

0:01:21	SPEAKER_03
 Hey.

0:01:22	SPEAKER_03
 It's not that long.

0:01:25	SPEAKER_03
 So I present myself. I'm Adalungman.

0:01:28	SPEAKER_03
 And has you may know it.

0:01:30	SPEAKER_03
 I'm the project manager.

0:01:34	SPEAKER_03
 So...

0:01:37	SPEAKER_03
 We will have to...

0:01:41	SPEAKER_03
 Speak about the project.

0:01:44	SPEAKER_03
 Our project is to create a new remote control.

0:01:49	SPEAKER_03
 And as you may know, there's a lot of industrials, interesting in creating and remote control.

0:01:56	SPEAKER_03
 So the remote control has to be original, trendy, and user friendly.

0:02:05	SPEAKER_03
 Record.

0:02:11	SPEAKER_03
 So the project method is the following.

0:02:15	SPEAKER_03
 So for the functional design, you have to do individual work.

0:02:22	SPEAKER_03
 And also work with meetings, talking with each other.

0:02:31	SPEAKER_03
 It will be the same for the conceptual design, and also the same for the detailed design.

0:02:44	SPEAKER_03
 The tool training is to try out the whiteboard.

0:02:48	SPEAKER_02
 So...

0:02:52	SPEAKER_03
 Maybe you can draw your favorite animal.

0:02:56	SPEAKER_03
 And make a list of its favorite characteristics.

0:03:01	SPEAKER_03
 I don't know if we have to do that.

0:03:03	SPEAKER_02
 Maybe we'll do it later.

0:03:08	SPEAKER_03
 So the selling price of the project will be 25 euros.

0:03:13	SPEAKER_03
 25 euros.

0:03:15	SPEAKER_03
 I think it's quite good price.

0:03:18	SPEAKER_03
 It's a wonderful thing.

0:03:21	None
 And...

0:03:24	SPEAKER_03
 It will be an international remote control, as we want to sell it in the entire world.

0:03:34	SPEAKER_03
 And the product costs will be more than 12 euros and 50 centims.

0:03:42	SPEAKER_03
 So, as you will discuss about the remote control, you will have to experience your weather remote control.

0:03:54	SPEAKER_03
 Just maybe be imaginative with the remote control.

0:03:59	SPEAKER_03
 Try to create something new, and people would like to buy.

0:04:07	SPEAKER_03
 And the next meeting will start in 30 minutes.

0:04:14	SPEAKER_03
 So you all have your specific role.

0:04:19	SPEAKER_03
 And I suppose you know what you have to do.

0:04:23	SPEAKER_03
 And you will have to work on the design.

0:04:27	SPEAKER_03
 And also to work on the design of technical functions of the remote control.

0:04:34	SPEAKER_03
 And think of the user requirements specifications.

0:04:39	SPEAKER_00
 Those things just refer to each of us.

0:04:42	SPEAKER_00
 I think.

0:04:43	SPEAKER_00
 Yeah.

0:04:44	SPEAKER_00
 ME and...

0:04:45	SPEAKER_03
 ID.

0:04:46	SPEAKER_03
 Yeah.

0:04:47	SPEAKER_02
 ID is for the industrial designer.

0:04:49	SPEAKER_02
 Okay.

0:04:50	SPEAKER_02
 And you ID it for the user interface designer.

0:04:53	SPEAKER_00
 It's me.

0:04:54	SPEAKER_02
 And marketing experts, it's me.

0:04:56	SPEAKER_03
 So I will manage all the group.

0:04:58	SPEAKER_00
 I'll take a manager of this year.

0:05:01	SPEAKER_00
 Good.

0:05:02	SPEAKER_03
 So you have questions?

0:05:08	SPEAKER_00
 Not really.

0:05:11	SPEAKER_03
 So you will know what the parts of the work you have to do.

0:05:15	SPEAKER_03
 Yeah.

0:05:16	SPEAKER_00
 So which, you, the industrial designer?

0:05:18	SPEAKER_00
 I am the industrial designer.

0:05:20	SPEAKER_01
 I'm the user interface designer.

0:05:22	SPEAKER_03
 And you?

0:05:23	SPEAKER_02
 I am the industrial designer.

0:05:26	SPEAKER_01
 Okay.

0:05:27	SPEAKER_01
 So what's the difference between...

0:05:30	SPEAKER_01
 You are the interface designer.

0:05:32	SPEAKER_01
 I mean, you have to know.

0:05:33	SPEAKER_00
 That's your design.

0:05:34	SPEAKER_00
 Ah.

0:05:35	SPEAKER_00
 It's your job.

0:05:36	SPEAKER_00
 I hope you know what it is.

0:05:39	SPEAKER_02
 You know very soon.

0:05:41	SPEAKER_01
 Yeah.

0:05:42	SPEAKER_01
 I think so.

0:05:43	SPEAKER_03
 I suppose you have to design it.

0:05:45	SPEAKER_03
 And you have to take care of the industrial way to transform it.

0:05:49	SPEAKER_01
 Okay.

0:05:50	SPEAKER_01
 So I make a user interface.

0:05:51	SPEAKER_01
 You...

0:05:52	SPEAKER_01
 And maybe you will just form it.

0:05:55	SPEAKER_02
 I think the user interface design is...

0:05:59	SPEAKER_02
 You will design how the user will...

0:06:01	SPEAKER_02
 Use the relation between the user and...

0:06:03	SPEAKER_01
 Make...

0:06:04	SPEAKER_02
 Yeah.

0:06:05	SPEAKER_02
 And the industrial designer, it is how the object will look like.

0:06:09	SPEAKER_01
 Maybe I think...

0:06:11	SPEAKER_01
 So the material...

0:06:12	SPEAKER_01
 You must be designed...

0:06:13	SPEAKER_01
 It's a function design.

0:06:14	SPEAKER_01
 I designed the user interface.

0:06:16	SPEAKER_01
 You designed the function.

0:06:18	SPEAKER_03
 Maybe.

0:06:19	SPEAKER_03
 Just the outside and the inside.

0:06:21	None
 Yeah.

0:06:24	SPEAKER_00
 Okay.

0:06:25	SPEAKER_02
 Okay.

0:06:26	SPEAKER_02
 But I was thinking that it is a user interface to design for example.

0:06:30	SPEAKER_02
 Whereas the button will be...

0:06:32	SPEAKER_02
 Yeah.

0:06:33	SPEAKER_02
 But I don't know.

0:06:34	SPEAKER_02
 Okay.

0:06:35	SPEAKER_00
 You know.

0:06:36	SPEAKER_02
 So I am the industrial designer.

0:06:38	SPEAKER_00
 Okay.

0:06:39	SPEAKER_02
 You know the other one.

0:06:40	SPEAKER_02
 Okay.

0:06:41	SPEAKER_02
 Okay.

0:06:42	SPEAKER_02
 So the marketing expert will...

0:06:45	SPEAKER_00
 Yeah.

0:06:46	SPEAKER_00
 I'm just...

0:06:47	SPEAKER_00
 I'm trying to give you some trends about what should be done and...

0:06:50	SPEAKER_00
 What the users would like to have.

0:06:52	SPEAKER_00
 And then...

0:06:53	SPEAKER_00
 Yeah.

0:06:54	SPEAKER_00
 I guess, converge to the user interface designer.

0:06:57	SPEAKER_00
 And then...

0:06:58	SPEAKER_00
 Industrial designer.

0:06:59	SPEAKER_03
 And when designing the remote control, just remember that it has to be a kind of international product.

0:07:05	SPEAKER_03
 Okay.

0:07:06	SPEAKER_03
 So you don't have to do something really specific.

0:07:09	SPEAKER_03
 Mm-hmm.

0:07:10	SPEAKER_03
 As everybody will have to use it.

0:07:12	SPEAKER_03
 It's the same as keyboards.

0:07:13	SPEAKER_03
 Yeah.

0:07:14	SPEAKER_03
 You know, you have Quarty, Aziti, French, and UK keyboard.

0:07:17	SPEAKER_03
 Yeah.

0:07:18	SPEAKER_03
 So really the remote control to be international.

0:07:21	SPEAKER_03
 Okay.

0:07:22	SPEAKER_03
 And not too expensive.

0:07:24	SPEAKER_01
 Yeah.

0:07:25	SPEAKER_03
 Add the simple.

0:07:26	SPEAKER_00
 As we want to maximize the benefit.

0:07:28	SPEAKER_00
 And you have to keep it under 12 euros and...

0:07:30	SPEAKER_00
 Yeah.

0:07:31	SPEAKER_03
 You have to keep in mind that...

0:07:33	SPEAKER_03
 The product cost won't be maximum.

0:07:35	SPEAKER_03
 More than 12.50 euros.

0:07:38	SPEAKER_01
 Okay.

0:07:40	SPEAKER_03
 And to be sure that really people would be interested in buying a new remote control with maybe new functionalities that don't exist in the existing remote control now.

0:07:51	SPEAKER_03
 Okay.

0:07:52	SPEAKER_03
 So is it okay?

0:07:55	SPEAKER_00
 Mm-hmm.

0:07:56	SPEAKER_00
 It's clear.

0:07:58	SPEAKER_02
 There was a step about rolling something in the world.

0:08:03	SPEAKER_02
 I don't know.

0:08:04	SPEAKER_00
 Yeah, maybe you should go and roll an animal.

0:08:06	SPEAKER_00
 Is it?

0:08:07	SPEAKER_02
 I was supposed to do it right now.

0:08:09	SPEAKER_01
 Yeah, you try.

0:08:10	SPEAKER_01
 Try for us.

0:08:11	SPEAKER_02
 It's from the left.

0:08:12	SPEAKER_02
 It's...

0:08:13	SPEAKER_03
 You think we have to do it now?

0:08:15	SPEAKER_02
 I don't...

0:08:16	SPEAKER_02
 I was thinking, but I'm not sure.

0:08:18	SPEAKER_02
 You can draw something.

0:08:21	SPEAKER_01
 Which is worse than...

0:08:22	SPEAKER_01
 You want me to draw something?

0:08:24	SPEAKER_01
 But did you manage it?

0:08:25	SPEAKER_03
 Oh, we should go.

0:08:26	SPEAKER_03
 We should go.

0:08:27	SPEAKER_03
 We should go.

0:08:28	SPEAKER_01
 We should go.

0:08:29	SPEAKER_01
 We should go.

0:08:30	SPEAKER_02
 Cam is really good at drawing.

0:08:31	SPEAKER_02
 I think everybody should do it.

0:08:33	SPEAKER_02
 Yeah.

0:08:34	SPEAKER_02
 It's not too hard.

0:08:36	SPEAKER_01
 It's a good visual.

0:08:43	SPEAKER_01
 It's a good visual.

0:08:53	SPEAKER_00
 Oh, it's the same as mine.

0:08:56	SPEAKER_01
 What's this?

0:08:57	SPEAKER_02
 It's a cat.

0:09:01	SPEAKER_01
 It's a fat cat.

0:09:02	SPEAKER_01
 It's not a fat cat.

0:09:09	SPEAKER_00
 That's the fat cat, okay?

0:09:10	SPEAKER_01
 It's a cat who...

0:09:13	SPEAKER_01
...wrapped it.

0:09:14	SPEAKER_01
 Oh, we got it.

0:09:16	SPEAKER_01
 We got it.

0:09:17	SPEAKER_00
 A rat?

0:09:18	SPEAKER_00
 It's difficult.

0:09:19	SPEAKER_02
 You have to draw a rat if you want a rat.

0:09:21	SPEAKER_02
 Mouse is not difficult.

0:09:23	SPEAKER_03
 Mouse is okay.

0:09:24	SPEAKER_03
 Yeah.

0:09:25	SPEAKER_00
 Yeah.

0:09:27	SPEAKER_00
 Just go, you're the closest to the whiteboard.

0:09:29	SPEAKER_02
 Go to the whiteboard and draw.

0:09:31	SPEAKER_02
 Everybody has to draw.

0:09:33	SPEAKER_02
 Okay, I draw.

0:09:36	SPEAKER_01
 It's the only thing I can draw is the axis.

0:09:39	SPEAKER_01
 Oh.

0:09:42	SPEAKER_01
 No, duck.

0:09:45	SPEAKER_02
 No, what is...

0:09:48	SPEAKER_01
 No, I...

0:09:49	SPEAKER_00
 You are the eyes.

0:09:51	SPEAKER_02
 Yeah, that was the eyes.

0:09:54	SPEAKER_03
 Okay.

0:09:55	SPEAKER_03
 A clown.

0:09:57	SPEAKER_03
 Rabbit?

0:09:58	SPEAKER_03
 Yeah.

0:09:59	SPEAKER_03
 It's a rabbit.

0:10:03	SPEAKER_03
 Oh, yeah.

0:10:06	SPEAKER_01
 Bucks Bunny one.

0:10:09	SPEAKER_03
 Yeah.

0:10:11	SPEAKER_03
 Okay, it's not so bad.

0:10:16	SPEAKER_00
 The only thing I can draw is because it's very simple.

0:10:21	None
 Okay.

0:10:22	SPEAKER_01
 I go.

0:10:29	SPEAKER_00
 This is a friend of you.

0:10:32	None
 What?

0:10:33	None
 The train.

0:10:34	None
 So what else?

0:10:36	SPEAKER_03
 This was my favorite one.

0:10:39	SPEAKER_03
 Thank you.

0:10:42	SPEAKER_00
 Thank you.

0:10:45	SPEAKER_00
 Thank you.

0:10:48	SPEAKER_03
 A fish?

0:10:55	SPEAKER_02
 Right.

0:10:56	SPEAKER_02
 That's a fish.

0:11:00	SPEAKER_03
 I forgot the chips.

0:11:03	SPEAKER_00
 Oh, yeah.

0:11:04	SPEAKER_00
 Doesn't look so fine.

0:11:08	SPEAKER_02
 I should be very careful.

0:11:10	SPEAKER_03
 Fish and chips.

0:11:11	SPEAKER_00
 Okay.

0:11:14	SPEAKER_02
 Shooter.

0:11:15	SPEAKER_02
 Oh, it's my turn.

0:11:18	SPEAKER_02
 Beautiful.

0:11:21	None
 Shooter.

0:11:24	SPEAKER_02
 What's wrong with you?

0:11:27	SPEAKER_01
 The power.

0:11:29	SPEAKER_01
 The power.

0:11:30	SPEAKER_02
 It's a...

0:11:32	SPEAKER_02
 Shooter.

0:11:33	SPEAKER_02
 Can I draw somewhere?

0:11:37	SPEAKER_01
 Oh, TT.

0:11:44	SPEAKER_01
 TT?

0:11:46	SPEAKER_02
 No.

0:11:54	None
 Oh.

0:11:54	SPEAKER_01
 Oh.

0:11:56	None
 Oh.

0:11:58	None
 Oh.

0:12:09	SPEAKER_02
 I think I...

0:12:13	SPEAKER_02
 It's my favorite.

0:12:16	SPEAKER_02
 It's my favorite.

0:12:20	SPEAKER_00
 A person?

0:12:27	SPEAKER_01
 No.

0:12:28	SPEAKER_01
 It's a very crazy dog.

0:12:32	SPEAKER_02
 Oh, yeah.

0:12:33	SPEAKER_02
 It's a dog in a village.

0:12:40	SPEAKER_01
 Okay.

0:12:43	SPEAKER_02
 So what are we going to do now?

0:12:55	SPEAKER_02
 I think it's done.

0:12:57	SPEAKER_01
 Yeah, it's done.

0:12:58	SPEAKER_01
 Yeah.

0:12:59	SPEAKER_03
 Okay.

0:13:00	SPEAKER_03
 Just to...

0:13:02	SPEAKER_03
 Present project.

0:13:03	SPEAKER_03
 Discuss a little bit about it.

0:13:05	SPEAKER_03
 Oh, my God.

0:13:08	SPEAKER_00
 Oh, we have 25 minutes for the meeting.

0:13:11	SPEAKER_00
 Yeah.

0:13:12	SPEAKER_03
 Okay.

0:13:13	SPEAKER_00
 So if you have questions...

0:13:16	SPEAKER_00
 What time is it?

0:13:22	SPEAKER_02
 No.

0:13:24	SPEAKER_03
 It's okay.

0:13:26	SPEAKER_02
 Yeah, it's okay.

0:13:27	SPEAKER_03
 You know your job.

0:13:28	SPEAKER_03
 You know your job.

0:13:29	SPEAKER_02
 I have a nightmare job.

0:13:31	SPEAKER_02
 I have a nightmare for my job to...

0:13:33	SPEAKER_02
 Okay.

0:13:34	SPEAKER_02
 Yeah.

0:13:35	SPEAKER_01
 Okay.

0:13:38	None
 Good.

0:13:41	None
 Oh.

0:13:44	None
 Is it good?

0:13:47	None
 Hmm.

0:13:50	None
 Isn't it?

0:13:53	None
 Where is this supposed to be?

0:13:58	None
 Okay.

0:14:00	None
 It's fine.

0:14:06	SPEAKER_02
 It's fine.

0:14:09	None
 What's this supposed to be?

0:14:12	None
 It's okay.

0:14:15	None
 I'll teach you a little bit.

0:14:24	None
 Okay.

0:14:33	None
 Okay.

0:14:34	None
 Okay.

0:14:42	None
 Okay.

0:14:43	None
 Okay.

0:14:44	SPEAKER_02
 Oh, sorry.

0:14:47	SPEAKER_02
 Okay.

0:14:48	SPEAKER_02
 Okay.

0:14:58	None
 Okay.

0:15:00	None
 Okay.

0:15:03	None
 Hmm.

0:15:06	None
 Okay.

0:15:19	None
 Okay.

