0:00:00	SPEAKER_02
 So, you forgot how this works again.

0:00:17	SPEAKER_01
 Boss.

0:00:18	SPEAKER_01
 Baby Boss.

0:00:21	SPEAKER_03
 Maybe, maybe, maybe, maybe.

0:00:25	SPEAKER_00
 Okay, so we're here to talk about the detailed design of the product.

0:00:31	SPEAKER_00
 Okay, yep.

0:00:33	SPEAKER_00
 And here's the agenda for this meeting.

0:00:36	SPEAKER_00
 I'm just going to open, see a few boring words to start with again, and start taking minutes afterwards.

0:00:42	SPEAKER_00
 You guys are going to give us a presentation of our wonder product that I can see some demonstrations of over there.

0:00:48	SPEAKER_00
 Looks cool.

0:00:49	SPEAKER_00
 And then we're going to evaluate it.

0:00:52	SPEAKER_00
 And we're going to talk about finance, and I've got a lovely Excel spreadsheet that knocked up in the last five minutes for this.

0:00:59	SPEAKER_00
 And...

0:01:00	SPEAKER_00
 You knocked it up.

0:01:01	SPEAKER_00
 Yep, and we're going to evaluate the product and close.

0:01:05	SPEAKER_00
 We've got 40 minutes to do this in.

0:01:07	SPEAKER_00
 We should be fine, let's try and keep this one in schedule.

0:01:11	SPEAKER_00
 Alright.

0:01:12	SPEAKER_00
 So, your thing is in...

0:01:17	SPEAKER_00
 Where is it?

0:01:19	SPEAKER_00
 Three.

0:01:20	SPEAKER_02
 Three.

0:01:21	SPEAKER_02
 Three.

0:01:24	SPEAKER_01
 The end product thingy.

0:01:27	SPEAKER_01
 Yeah.

0:01:28	SPEAKER_00
 Who wants it?

0:01:31	SPEAKER_01
 Peter can have it.

0:01:34	None
 I'll talk.

0:01:37	SPEAKER_02
 Yeah, so what we ended up with.

0:01:44	SPEAKER_02
 Production co-estimated by our manufacturing department and the research department, which is ours.

0:01:49	SPEAKER_02
 It is a 15.8 era, as someone forgot.

0:01:53	SPEAKER_02
 Unit price.

0:01:54	SPEAKER_02
 And unit price.

0:01:56	SPEAKER_02
 Unit production price.

0:01:57	SPEAKER_02
 Cost.

0:01:58	SPEAKER_02
 Thank you.

0:02:00	SPEAKER_02
 We implemented the basic functions, which is just TV functions plus the locator, which was one of the marketing things.

0:02:10	SPEAKER_02
 Cradle, scroll wheel for the channels.

0:02:16	SPEAKER_02
 And now we implemented the way of putting the new and revolutionary zapping your favorite channels functionality in the scroll.

0:02:26	SPEAKER_00
 Zapping your favorite channels, eh?

0:02:27	SPEAKER_01
 Yeah.

0:02:28	SPEAKER_01
 Scrolling through your favorites list.

0:02:29	SPEAKER_00
 Okay, okay.

0:02:30	SPEAKER_00
 Zapping, you know.

0:02:31	SPEAKER_00
 Zapping.

0:02:32	SPEAKER_00
 Ah, okay, okay.

0:02:33	SPEAKER_02
 That's the favorite.

0:02:34	SPEAKER_02
 Maybe this is Portuguese thing.

0:02:36	SPEAKER_02
 And yeah, that was the result.

0:02:38	SPEAKER_00
 Okay.

0:02:39	SPEAKER_00
 I like the logo on there as well.

0:02:43	SPEAKER_01
 It's very prominent.

0:02:44	SPEAKER_00
 It's very prominent.

0:02:45	SPEAKER_00
 So this is the...

0:02:48	SPEAKER_01
 So here, give you the...

0:02:50	SPEAKER_01
 So this is the cradle unit, and this is the actual remote itself.

0:02:56	SPEAKER_01
 So the scroll bar is... or the scroll wheel is this green little scrolly guy here.

0:03:02	SPEAKER_01
 And then the volume controls are here and here.

0:03:05	SPEAKER_01
 Okay.

0:03:06	SPEAKER_01
 You've got the keypad, which is the numbers from zero to nine, and then ten.

0:03:10	SPEAKER_01
 This is the power button.

0:03:12	SPEAKER_01
 We have our... we have the enter button and what is the other button here?

0:03:19	SPEAKER_02
 This is the teletext.

0:03:22	SPEAKER_02
 This is the start to...

0:03:24	SPEAKER_01
 The program button.

0:03:25	SPEAKER_01
 Yeah.

0:03:26	SPEAKER_01
 The program.

0:03:27	SPEAKER_01
 So this button will be used both for the favorites and for programming your... the type of television you want to use.

0:03:36	SPEAKER_01
 So the plastic is the white area of this... of the model here.

0:03:41	SPEAKER_01
 And the red area is like a rubber covering.

0:03:43	SPEAKER_01
 So you can see that when it lays like this or like this, and the buttons are all going to be rubber.

0:03:49	SPEAKER_01
 So it's pretty hard to actually damage it.

0:03:52	SPEAKER_00
 Is that...

0:03:53	SPEAKER_00
 Could that be easy for the scroll wheel to be rotated if it ones on it?

0:03:57	SPEAKER_01
 Yeah.

0:03:58	SPEAKER_01
 That might be a possible... a possible problem.

0:04:03	SPEAKER_01
 Not helping.

0:04:04	SPEAKER_00
 No, I guess it depends on the stiffness or the level of it.

0:04:09	SPEAKER_01
 Yeah.

0:04:10	SPEAKER_01
 I don't know if it's sliding, but I think it's pretty ergonomic.

0:04:13	SPEAKER_01
 You can feel it.

0:04:14	SPEAKER_00
 It was good.

0:04:16	SPEAKER_00
 I think this is going to be slightly lighter in the...

0:04:19	SPEAKER_00
 Yeah, of course.

0:04:20	SPEAKER_01
...the kind of thing.

0:04:21	SPEAKER_01
 Well, this is clay.

0:04:22	SPEAKER_00
 Yeah.

0:04:23	SPEAKER_00
 It's going to go... you have to reach it.

0:04:25	SPEAKER_01
 Yeah, the power button is a bit of a reach, but I think we might scale down the final model a bit.

0:04:30	SPEAKER_01
 Ah, yeah.

0:04:31	SPEAKER_01
 That would make sense.

0:04:32	SPEAKER_01
 This is a bit larger than it would be.

0:04:33	SPEAKER_02
 But...

0:04:34	SPEAKER_00
 It's cool.

0:04:35	SPEAKER_02
 I'm impressed.

0:04:36	SPEAKER_02
 It's all a low on the head.

0:04:37	SPEAKER_00
 In holder.

0:04:38	SPEAKER_00
 So, which was the market and perspective?

0:04:40	SPEAKER_03
 Oh, I like it.

0:04:41	SPEAKER_03
 I mean, you guys gave me more than I was asking for, so I'm happy.

0:04:46	SPEAKER_03
 Because we've got some really marketable features in this.

0:04:49	None
 Yeah.

0:04:50	SPEAKER_03
 I think it's a good job.

0:04:53	SPEAKER_01
 And Pedro can demonstrate that...

0:04:56	SPEAKER_01
 Yeah.

0:04:57	SPEAKER_02
...the page inability.

0:04:58	SPEAKER_02
 You have the base station with the little button for the... where's my remote?

0:05:03	None
 Beep beep beep.

0:05:04	SPEAKER_03
 Oh, blah.

0:05:05	SPEAKER_03
 The more key to function.

0:05:08	SPEAKER_03
 That's great.

0:05:10	SPEAKER_03
 That's great.

0:05:11	SPEAKER_03
 Very future.

0:05:12	SPEAKER_01
 Beep beep beep.

0:05:13	SPEAKER_00
 So, let me get it.

0:05:15	SPEAKER_00
 If I press this button...

0:05:16	SPEAKER_00
 Beep beep beep.

0:05:17	SPEAKER_00
 I see.

0:05:18	SPEAKER_00
 That's weird.

0:05:19	SPEAKER_00
 It is.

0:05:20	SPEAKER_00
 Hang on.

0:05:21	SPEAKER_00
 Beep beep beep.

0:05:22	SPEAKER_01
 Shut up.

0:05:23	SPEAKER_01
 So, you can take this home.

0:05:24	SPEAKER_03
 Take this home with you tonight and you can push that and you'll be across town.

0:05:28	SPEAKER_00
 Beep beep beep.

0:05:29	SPEAKER_00
 Okay.

0:05:30	SPEAKER_00
 I find that.

0:05:31	SPEAKER_00
 No, no, no.

0:05:32	SPEAKER_00
 But the two blue...

0:05:35	SPEAKER_00
...are those for the... to charge off of.

0:05:38	SPEAKER_00
 Exactly.

0:05:39	SPEAKER_01
 That's exactly what those are for.

0:05:40	SPEAKER_01
 And there's one other feature that we were debating but we decided to go against it is you could...

0:05:46	SPEAKER_01
 Beep beep beep.

0:05:49	SPEAKER_01
 We were thinking that it might be interesting to have a trigger button here because you have this finger.

0:05:53	SPEAKER_01
 Yeah.

0:05:54	SPEAKER_01
 It kind of feels like there should be something there but we couldn't figure out what button is important enough to put there.

0:05:59	SPEAKER_01
 And we don't want to accidentally be hitting the power button like that.

0:06:02	SPEAKER_00
 Maybe if you had a trigger plus the scroll and that would get past the problem of landing and scrolling because then it would need to be hitting both sides.

0:06:08	SPEAKER_01
 So maybe in the final design phase we might tweak that a little bit.

0:06:11	SPEAKER_00
 Okay.

0:06:12	SPEAKER_00
 But it's definitely got options for different types of models and things as well based on

0:06:18	SPEAKER_03
 that, haven't it? Yep, I like.

0:06:20	SPEAKER_00
 Good job.

0:06:21	SPEAKER_00
 So is that the final color scheme as well?

0:06:24	SPEAKER_01
 Oh no, this is just what we had to work with at the time.

0:06:27	SPEAKER_01
 Okay.

0:06:28	SPEAKER_01
 So we'll leave the color scheme up to the marketing people.

0:06:32	SPEAKER_00
 Okay.

0:06:33	None
 Careful.

0:06:34	None
 Yeah, it came off.

0:06:35	SPEAKER_00
 The scroll wheels is a problem with them not being.

0:06:38	SPEAKER_00
 I don't think he's out in the face guy who wants to touch it.

0:06:47	SPEAKER_03
 My suggestion is we're going to go to the silvers and blacks like most of the televisions.

0:06:52	SPEAKER_03
 You know, some blend of silvers and blacks.

0:06:56	SPEAKER_00
 Beep, beep, beep.

0:06:59	SPEAKER_00
 Okay.

0:07:00	SPEAKER_00
 Enough of that.

0:07:01	SPEAKER_00
 Wow, that's cool guys.

0:07:02	SPEAKER_00
 Okay, so we've done with the this presentation.

0:07:06	SPEAKER_00
 Yeah.

0:07:07	SPEAKER_00
 Yeah.

0:07:08	None
 Okay.

0:07:09	SPEAKER_03
 So you're not going to find my folder up there.

0:07:20	SPEAKER_03
 I got to do mine up at the board.

0:07:22	SPEAKER_00
 Okay.

0:07:23	SPEAKER_03
 Yeah.

0:07:24	SPEAKER_03
 So.

0:07:25	SPEAKER_00
 Can I not get your get stuff from your shirt folder, no?

0:07:30	SPEAKER_03
 No, it's not in there because I had the computer problem and I couldn't create it.

0:07:35	SPEAKER_03
 I couldn't create it in the PowerPoint.

0:07:38	SPEAKER_03
 And I think I've got this really strange cable.

0:07:42	SPEAKER_03
 So what I had basically going from the PowerPoint format is that, yeah, yeah, I like this a lot.

0:07:53	SPEAKER_03
 Is this one of the tests is to see how we can adapt to changing situations in the meeting room.

0:08:03	SPEAKER_03
 So what we had is we had the method.

0:08:08	SPEAKER_03
 That's not how you spell method, is it?

0:08:10	SPEAKER_01
 No way.

0:08:12	SPEAKER_03
 No way.

0:08:14	SPEAKER_03
 Come here you.

0:08:18	SPEAKER_03
 So this doesn't go so fast this way.

0:08:23	SPEAKER_03
 And when I speak about method, I speak about the marketing of the product.

0:08:35	SPEAKER_03
 And to me with this product, we got basically three things to market.

0:08:43	SPEAKER_03
 We've got the features, we have the characteristics, and we have the, I don't know what we call the other part, would we call, you know, the corporate.

0:09:07	SPEAKER_03
 Help me.

0:09:10	SPEAKER_03
 The corporation stands behind the product.

0:09:13	SPEAKER_03
 So the features, I think we got the scroll, we've got the locator, we've got the durability, we've got the dependability, we've got, you know, the features that make this a unique product.

0:09:30	SPEAKER_03
 The characteristics I talk about, we have reliability, we have comfort, we have ergonomics, we have environmentally sensitive, and the corporation we're talking about, we're a new company.

0:09:46	SPEAKER_03
 We're wanting to make a name for ourselves.

0:09:48	SPEAKER_03
 We're wanting you to find our product.

0:09:51	SPEAKER_03
 So we're going to give you a good product at a fair price.

0:09:54	SPEAKER_03
 One thing I would want to see is can we get a lifetime guarantee on this product, a normal use guarantee, which means that this product for the life of the life use, if it should have a technical problem that we could replace it at no cost, that was something I would be interested in.

0:10:21	SPEAKER_03
 So yeah, without going into great details, we have a product that has the features and the characteristics and the background, I believe to make it marketable, I believe at a cost of 35 to 50 euros, we're going to be competitive and we're going to have a market niche.

0:10:43	SPEAKER_00
 Would you argue that we're better going for the higher cost than bringing it down to 25 as we probably could, but lowering a profit margin?

0:10:54	SPEAKER_03
 That would be, I think, a decision best paid by corporate.

0:11:00	SPEAKER_03
 For my evaluation, based on what our competition is, I think that we can go after this and go after more of the exclusivity sense than the mass market sense.

0:11:18	SPEAKER_03
 But I'm sure open to market this in either direction.

0:11:23	SPEAKER_03
 But you guys came up with a great product and at that cost, I think there's nobody else that's putting this combination of ingredients together.

0:11:32	SPEAKER_03
 The only limitations I see to this is that we're focused on television only.

0:11:39	SPEAKER_03
 That's the only drawback I see to this.

0:11:41	SPEAKER_03
 But with all of these other features, I think people, one thing I'm hoping for is people are not going to even notice.

0:11:49	SPEAKER_03
 There's going to be somebody going home and say, oh, this thing doesn't work for my DVD and my, but I like these other things that they keep it, they don't take it back.

0:11:56	SPEAKER_00
 They're actually quite open to be able to expand the product for a later version with those features.

0:12:01	SPEAKER_00
 Quite simply anyway, there's no fundamentally different thing.

0:12:04	SPEAKER_03
 One of the thoughts that I had is can this unit be produced in a way that makes it upgradable?

0:12:13	SPEAKER_03
 Like a SIM card in a telephone.

0:12:18	SPEAKER_03
 Is there a card?

0:12:19	SPEAKER_03
 Can we make a card?

0:12:20	SPEAKER_02
 And so after we need some more buttons if it were to work on some other stuff.

0:12:28	SPEAKER_03
 But you follow one of those?

0:12:29	SPEAKER_02
 Yeah, we could get another version of it that actually works.

0:12:32	SPEAKER_03
 Yeah, because if we can make this unit upgradable, then we're, but then we talk about changing the warranty concept and everything.

0:12:39	SPEAKER_03
 But that's, that was just an idea I had.

0:12:42	SPEAKER_03
 To me, the only additions.

0:12:43	SPEAKER_00
 The risk of making it unusable as well or making it less because at the moment it's actually very straightforward to look at all the buttons you know what they do.

0:12:51	SPEAKER_00
 It's very simple and it just works.

0:12:53	SPEAKER_00
 Yep.

0:12:54	SPEAKER_00
 Does the rest of that?

0:12:55	SPEAKER_03
 Anyway, that's...

0:12:58	SPEAKER_00
 Okay, so we can talk about finance now.

0:13:03	SPEAKER_00
 So I have a little spreadsheet for us where I was wondering, when you talked about the 15.8 euros, is wondering how you came up with that figure?

0:13:11	SPEAKER_01
 Well, that was just our technical team ended up the production cost of the individual units.

0:13:18	SPEAKER_00
 Okay, so I have a spreadsheet here for this.

0:13:23	SPEAKER_00
 Oh, very cool.

0:13:24	SPEAKER_00
 I've made a few assumptions here in that I'm assuming that our power adapter we can make for a cost of four euros equivalent to solar cells, which I think is probably fair considering that we have in-house manufacturing of power adapters already.

0:13:44	SPEAKER_00
 And I'm assuming that the locator beacon, the...

0:13:48	SPEAKER_01
 Yeah, BBB.

0:13:50	SPEAKER_00
 It can be made for...

0:13:52	SPEAKER_00
 It's only a different that time.

0:13:53	SPEAKER_00
 It can be made for a similar price to an L.C. display.

0:13:58	SPEAKER_00
 Do you think that's fair coming from the manufacturing?

0:14:03	SPEAKER_01
 Yeah, I do think that we don't need the advanced chip on print.

0:14:08	SPEAKER_01
 We only need the regular chip on print.

0:14:11	SPEAKER_01
 Okay.

0:14:12	SPEAKER_01
 So we have a miscalculation there.

0:14:16	None
 Okay.

0:14:17	SPEAKER_00
 So we're down to 16.4.

0:14:21	SPEAKER_01
 And we have a single curved...

0:14:25	SPEAKER_00
 Is that a single curved rather than a double curved?

0:14:28	SPEAKER_01
 I think that...

0:14:29	SPEAKER_00
 We're not entirely sure what single curved...

0:14:32	SPEAKER_03
 We've got a curve and a droop, I don't know whether that...

0:14:35	SPEAKER_01
 It's single curved.

0:14:36	SPEAKER_00
 Okay, I'm not convinced.

0:14:40	SPEAKER_00
 We save one euro that way, yeah?

0:14:42	SPEAKER_00
 So we can bring it down to...

0:14:44	SPEAKER_01
 So it's a little bit more than single curved.

0:14:48	SPEAKER_01
 So yeah, it's 15.8.

0:14:49	SPEAKER_01
 That's where we came up with it.

0:14:51	SPEAKER_01
 Well, hang on.

0:14:52	SPEAKER_00
 Don't speak so.

0:14:54	SPEAKER_00
 It's in here.

0:14:55	SPEAKER_00
 And do we have any...

0:14:56	SPEAKER_00
 We have special form, don't we?

0:14:58	SPEAKER_00
 Yeah, we do.

0:14:59	SPEAKER_00
 So that's...

0:15:00	SPEAKER_00
 Yeah.

0:15:01	SPEAKER_00
 Ah!

0:15:02	SPEAKER_00
 But you know...

0:15:03	SPEAKER_00
 We haven't talked about any special colour though.

0:15:05	SPEAKER_00
 I forgot for grazing silvers.

0:15:07	SPEAKER_01
 That's very special.

0:15:08	SPEAKER_01
 It's pretty.

0:15:09	SPEAKER_00
 Okay, so we're...

0:15:11	SPEAKER_00
 Piss-whattern scroll wheel.

0:15:13	SPEAKER_00
 We're basically...

0:15:14	SPEAKER_00
 We have...

0:15:15	SPEAKER_00
 Is this intended to be a button as well?

0:15:17	SPEAKER_00
 Or just a...

0:15:18	SPEAKER_00
 Scroll scroll.

0:15:19	SPEAKER_00
 That's a scroll.

0:15:20	SPEAKER_00
 Just a scroll.

0:15:21	SPEAKER_00
 It's not one of the scrolls where, for example, with this one, you could push it down to be

0:15:24	SPEAKER_01
 a button. No, we just use it as a scroll.

0:15:28	SPEAKER_00
 Okay.

0:15:29	SPEAKER_00
 Then we have 15.8 euros.

0:15:31	SPEAKER_01
 It was a pretty accurate estimate.

0:15:33	SPEAKER_02
 It was a bit.

0:15:34	SPEAKER_02
 Oh, look at it.

0:15:35	SPEAKER_00
 Yeah, awesome.

0:15:37	SPEAKER_00
 Okay, so...

0:15:38	SPEAKER_00
 We're on to the...

0:15:40	SPEAKER_00
 Kind of frighteningly accurate.

0:15:42	SPEAKER_00
 We're on to the back part of the presentation where we have a look at the criteria that Paul, the criteria that Paul has given us.

0:15:54	SPEAKER_00
 And we can use that to tell.

0:15:57	SPEAKER_00
 How's it gone?

0:16:00	SPEAKER_00
 I don't get any thoughts.

0:16:04	SPEAKER_00
 How have we done today?

0:16:05	SPEAKER_01
 I think we did pretty well.

0:16:07	SPEAKER_00
 I think we did pretty well too.

0:16:09	SPEAKER_00
 It was pretty spectacular.

0:16:10	SPEAKER_03
 No, I think we come up with an attractive, marketable product and concept.

0:16:28	SPEAKER_00
 Any other changes or thoughts?

0:16:33	None
 Okay.

0:16:35	SPEAKER_00
 So, we depart about...

0:16:39	SPEAKER_00
 You know, for creativity.

0:16:41	SPEAKER_01
 That was...

0:16:43	SPEAKER_01
 I think there was plenty of room.

0:16:46	SPEAKER_01
 I think we ended up being innovative.

0:16:48	SPEAKER_03
 Yeah.

0:16:49	SPEAKER_03
 Well, we...

0:16:50	SPEAKER_03
 We kind of broke...

0:16:53	SPEAKER_03
 We kind of at least adjusted every criteria that gave us.

0:16:59	SPEAKER_03
 Because we still have the teletext capability in this thing, right?

0:17:03	SPEAKER_03
 We raised the price of it.

0:17:05	SPEAKER_03
 We've added new technology to it.

0:17:07	SPEAKER_03
 So, you know, if this thing flies, then we've adjusted or broken every idea that gave us.

0:17:13	SPEAKER_00
 Every idea necessarily.

0:17:15	SPEAKER_00
 It's still a remote control.

0:17:17	SPEAKER_00
 Yeah.

0:17:18	SPEAKER_00
 Yeah.

0:17:19	SPEAKER_00
 No, yeah.

0:17:20	SPEAKER_00
 But we did break with the specs a little bit, I guess.

0:17:22	SPEAKER_00
 But the...

0:17:23	SPEAKER_03
 But I like...

0:17:24	SPEAKER_03
 I mean, what I say, we have...

0:17:25	SPEAKER_03
 I believe we have room creativity because we did it.

0:17:29	None
 Okay.

0:17:30	SPEAKER_00
 We just ship what we report back to the bosses.

0:17:34	SPEAKER_00
 Yeah.

0:17:35	SPEAKER_00
 I think they were reasonably flexible with this over the whole changing the specs thing.

0:17:40	SPEAKER_02
 It was more of a teamwork thing than really leadership as a glutter.

0:17:46	SPEAKER_03
 Yeah, I agree.

0:17:48	SPEAKER_03
 Just cohesive.

0:17:49	SPEAKER_00
 It's energy.

0:17:50	SPEAKER_03
 Yes.

0:17:51	SPEAKER_03
 It's energetic.

0:17:52	SPEAKER_00
 It's a lot of synergy.

0:17:55	None
 Teamwork.

0:17:56	SPEAKER_00
 Yeah, yes.

0:17:57	SPEAKER_00
 What did we think of the meeting room, I guess, is an important thing here?

0:18:04	SPEAKER_01
 These cables suck.

0:18:07	SPEAKER_00
 Yeah.

0:18:08	SPEAKER_00
 Yeah.

0:18:09	SPEAKER_00
 This falls off and...

0:18:10	SPEAKER_00
 Yep.

0:18:11	SPEAKER_00
 The whiteboard worked really well.

0:18:12	SPEAKER_02
 They must have very long shirts.

0:18:14	SPEAKER_02
 That's way far down lapel, like... lapel, lapel, lapel.

0:18:20	SPEAKER_00
 Okay.

0:18:21	SPEAKER_00
 All right.

0:18:22	SPEAKER_02
 That's almost a crotch.

0:18:23	SPEAKER_02
 Microphone.

0:18:24	SPEAKER_00
 That's quite close.

0:18:25	SPEAKER_03
 You know what they're going to have on the recording and they're from that microphone is your lunch digesting, you know?

0:18:33	SPEAKER_00
 Oh dear.

0:18:34	SPEAKER_00
 Oh dear.

0:18:35	SPEAKER_00
 Oh dear.

0:18:36	SPEAKER_00
 No more pizza for me.

0:18:40	SPEAKER_00
 So yeah, the pen came in all right and it's a little uncomfortable to use, but I guess

0:18:44	SPEAKER_02
 it works. You were using it to upset all.

0:18:47	SPEAKER_02
 It's still that.

0:18:48	None
 That's our boss.

0:18:50	SPEAKER_00
 I'm not convinced of that at all.

0:18:53	SPEAKER_00
 I've been wondering about that all day, but CDs look like they're...

0:18:57	SPEAKER_00
 That looks like it would be that way around.

0:19:00	SPEAKER_00
 Natures right.

0:19:01	SPEAKER_00
 It feels more comfortable quite you could upside down.

0:19:04	SPEAKER_00
 I don't care.

0:19:05	SPEAKER_00
 Okay, so that data might be slightly involved.

0:19:08	SPEAKER_00
 What new ideas have we found?

0:19:12	SPEAKER_03
 New ideas for the product or for the environment or what are we...

0:19:17	SPEAKER_00
 Well, the list of both then for the product.

0:19:20	SPEAKER_01
 Well, we had the favorites list in the scroll bar and we have the cradle and the remote call feature.

0:19:27	SPEAKER_02
 And we came up with quite a bunch of new ideas.

0:19:31	SPEAKER_00
 And for the meeting room is anyone getting any more?

0:19:35	SPEAKER_02
 Comfortable headsets would be nice.

0:19:37	SPEAKER_03
 Well, I mean, clearly remote control microphones would be a nice solution to all these cables, but I'm sure that there's just some justification for these things that I don't know about.

0:19:50	SPEAKER_03
 And of course I didn't have so much fun with my computer this afternoon.

0:19:53	SPEAKER_03
 It's not been cooperating so well.

0:19:56	SPEAKER_03
 But I don't think that's available.

0:19:59	SPEAKER_03
 Could have been worse.

0:20:02	SPEAKER_00
 Okay, so are the costs within the budget?

0:20:06	SPEAKER_00
 Nope.

0:20:07	SPEAKER_00
 Oh, hang on.

0:20:08	SPEAKER_00
 It really did something that the costs were under 1250 euros.

0:20:11	SPEAKER_00
 Oh, crime rates have changed.

0:20:12	SPEAKER_00
 We're still under 20 euros to build.

0:20:14	SPEAKER_00
 So we're good.

0:20:16	SPEAKER_00
 The costs within the budget?

0:20:19	SPEAKER_00
 Not the original budget, but they are now.

0:20:22	SPEAKER_00
 Is the project evaluated?

0:20:23	SPEAKER_00
 I think so.

0:20:24	SPEAKER_00
 Yeah, then.

0:20:25	SPEAKER_00
 Hooray!

0:20:26	SPEAKER_00
 As it says.

0:20:27	SPEAKER_02
 Okay.

0:20:28	SPEAKER_02
 Freco provided out the cafeteria.

0:20:30	SPEAKER_00
 I don't know how that got there.

0:20:33	SPEAKER_02
 Anyway.

0:20:34	SPEAKER_02
 Who wrote that one?

0:20:37	SPEAKER_03
 So we need to close this meeting here for our role.

0:20:39	SPEAKER_03
 Congratulations.

0:20:40	SPEAKER_02
 Good job, guys.

0:20:41	SPEAKER_03
 I've got a lot of paperwork to catch up on, so I'll just close this one and come back.

0:20:45	SPEAKER_00
 Yeah, I've got a lot of paperwork to catch up with.

0:20:52	None
 Mm!

0:20:59	None
 Perfect.

