0:00:00	None
 Yes, this one?

0:00:07	None
 This light.

0:00:09	None
 Yeah.

0:00:10	None
 Here are my slides.

0:00:11	None
 Yeah.

0:00:12	None
 But this is free, technical.

0:00:14	None
 Yeah, in fact.

0:00:15	None
 Yeah.

0:00:16	SPEAKER_03
 Yeah.

0:00:17	SPEAKER_03
 I'm going to work on this one.

0:00:23	None
 Yeah.

0:00:24	None
 I have to carry on this kit.

0:00:27	None
 You should have been able to do this.

0:00:34	None
 Thank you.

0:00:37	None
 Thank you.

0:00:38	None
 Okay, I can just get a message to that.

0:00:44	None
 It's a guy who wants to go out for me.

0:00:48	None
 Yes.

0:00:49	None
 I just serve it just in cleaner wipe and put it back.

0:01:00	None
 Yes.

0:01:01	None
 I'm a bestie.

0:01:02	None
 I need it with me between these.

0:01:05	None
 Okay.

0:01:21	None
 You have to save my name.

0:01:25	None
 I'll send it to you.

0:01:27	None
 Like you made.

0:01:29	None
 Okay.

0:01:30	None
 Okay.

0:01:37	None
 So I'll just open it or say it.

0:01:40	None
 You can switch it.

0:01:41	None
 Yes.

0:01:42	None
 And maybe start.

0:01:48	None
 So where?

0:01:50	None
 Should I start or?

0:01:51	None
 I'm going to start.

0:01:52	None
 Okay.

0:01:53	None
 Oh, I will.

0:01:54	None
 Okay.

0:01:55	None
 Okay.

0:02:02	None
 Okay.

0:02:05	None
 Okay.

0:02:12	None
 Okay.

0:02:19	None
 Okay.

0:02:26	None
 Okay.

0:02:33	None
 Okay.

0:02:37	None
 Okay.

0:02:46	None
 Okay.

0:02:53	None
 Okay.

0:03:00	None
 Okay.

0:03:13	None
 Is it around the runway?

0:03:16	None
 Yes.

0:03:17	None
 It's good.

0:03:22	SPEAKER_01
 Okay.

0:03:23	SPEAKER_01
 So I see all of the bodies here.

0:03:25	SPEAKER_01
 Okay.

0:03:26	SPEAKER_01
 Nope.

0:03:27	SPEAKER_02
 You can start meeting.

0:03:30	SPEAKER_02
 Okay.

0:03:31	SPEAKER_02
 What's the agenda for this meeting?

0:03:32	SPEAKER_01
 I will present the agenda with slides.

0:03:37	SPEAKER_01
 I guess.

0:03:38	SPEAKER_01
 Okay.

0:03:45	SPEAKER_01
 So first, just to mention, I will take notes of this meeting.

0:03:55	SPEAKER_01
 And I'll try to work them out and give them to you.

0:03:57	SPEAKER_01
 I've also made notes of their previous meeting.

0:04:00	SPEAKER_01
 And I was about to send them you.

0:04:03	SPEAKER_01
 But then I had to go to this meeting.

0:04:07	SPEAKER_01
 So you will get them to.

0:04:13	SPEAKER_00
 You are the secretary.

0:04:15	SPEAKER_00
 Yes.

0:04:16	SPEAKER_01
 Okay.

0:04:17	SPEAKER_01
 Indeed.

0:04:21	SPEAKER_01
 Then I hope you all have worked out.

0:04:25	SPEAKER_01
 Perfect.

0:04:26	SPEAKER_01
 Some presentations about, well, you did the task given to you in the previous meeting.

0:04:36	SPEAKER_01
 We will, in a minute, we will start with them.

0:04:47	SPEAKER_01
 We will see which order we will handle them off.

0:04:51	SPEAKER_01
 Then I will bring in some new requirements.

0:04:56	SPEAKER_01
 I got from the account manager.

0:04:59	SPEAKER_01
 I tried to work them out.

0:05:01	SPEAKER_01
 They were quite abstract.

0:05:02	SPEAKER_01
 We can have, maybe, have come from discussion about the functions.

0:05:08	SPEAKER_01
 Well, in this meeting, we should really try to reach the decision about the target group and the functionality of the.

0:05:19	SPEAKER_00
 You mean the social target group?

0:05:21	SPEAKER_00
 Yes, I mean well.

0:05:22	SPEAKER_01
 Yes.

0:05:23	SPEAKER_01
 Who are we going to get?

0:05:25	SPEAKER_01
 The customers.

0:05:26	SPEAKER_01
 The customers.

0:05:27	SPEAKER_01
 Indeed.

0:05:28	SPEAKER_01
 Yes.

0:05:29	SPEAKER_01
 I think that's important.

0:05:32	SPEAKER_01
 So, and then we will close this meeting and after this meeting, we will have a lunch.

0:05:44	SPEAKER_01
 Good.

0:05:47	SPEAKER_01
 Maybe.

0:05:53	SPEAKER_01
 Why Anna, do you have a press?

0:05:56	SPEAKER_01
 No, I don't.

0:05:57	SPEAKER_02
 I was in.

0:05:59	SPEAKER_01
 No.

0:06:00	SPEAKER_01
 You were not able to.

0:06:01	SPEAKER_01
 I can talk about it.

0:06:02	SPEAKER_01
 I have no exaggeration.

0:06:03	SPEAKER_01
 Yes, maybe, maybe, you can just talk about it or maybe you can use the whiteboard if necessary.

0:06:09	SPEAKER_02
 Well, I've just been presented with some research who have done it in a small focus group.

0:06:13	SPEAKER_02
 So, a hundred people, just asked them about their remote control usage habits and what they want in their remote control.

0:06:21	SPEAKER_02
 It's probably can't email us to you.

0:06:28	SPEAKER_02
 I've just got a web page with some data on it.

0:06:30	SPEAKER_02
 Basically, it's saying that users generally dislike the look and feel of their remote controls.

0:06:36	SPEAKER_02
 75% of users find most remote controls ugly.

0:06:43	SPEAKER_02
 80% of users would spend more money when a remote control would look fancy.

0:06:49	SPEAKER_02
 Current remote controls do not match well the operating behavior of the user.

0:06:54	SPEAKER_02
 75% of users said there's app a lot.

0:06:56	SPEAKER_02
 So, the user remote control quite frequently while they're watching television.

0:07:01	SPEAKER_02
 50% of users say that they only use 10% of the buttons.

0:07:04	SPEAKER_02
 So, they've got a remote control with a lot of functionality, but really most of the time they only use a small part of that.

0:07:13	SPEAKER_01
 Do you have this information on the web page?

0:07:16	SPEAKER_01
 I have a web page, yes.

0:07:17	SPEAKER_01
 Maybe you can send an email to me later.

0:07:20	SPEAKER_02
 Yep, sure.

0:07:22	SPEAKER_01
 About this.

0:07:24	SPEAKER_02
 So, basically, there's a breakdown of how to actually use the different functions on a remote control.

0:07:30	SPEAKER_02
 Power and volume selection are only used a few times within this per hour.

0:07:37	SPEAKER_02
 Channel selection is used 168 times.

0:07:43	SPEAKER_02
 And then there's things like channel settings, audio settings, which are only used very frequently.

0:07:49	SPEAKER_02
 Kelly Tex has used 14 times in the hour.

0:07:53	SPEAKER_02
 So, it is used, but not nearly as much as the channel selection is used.

0:08:00	SPEAKER_02
 An interesting thing that this report has brought up is that 50% of users report that the remote control gets lost a lot of the time in the room.

0:08:10	SPEAKER_02
 So, some of the locations in the remote control would be very useful to a lot of users.

0:08:17	SPEAKER_02
 34% said it takes too long to learn to use the remote control.

0:08:22	SPEAKER_02
 That's what's easier to use straight away, more intuitive, perhaps.

0:08:27	SPEAKER_00
 It's easy to learn, or do you say it's easier?

0:08:29	SPEAKER_02
 34% said it took too much time to learn to use new ones.

0:08:35	SPEAKER_02
 36% said remote controls are bad for RSI.

0:08:40	SPEAKER_02
 I don't know how we just go about combating that.

0:08:43	SPEAKER_02
 Well, RSI is better prepared to strain injury.

0:08:46	SPEAKER_02
 Okay.

0:08:49	SPEAKER_01
 I think that our doctor says, is the opinion of the user?

0:08:55	SPEAKER_02
 Yes, that's what the report says.

0:08:58	SPEAKER_02
 And then it's got a demographic breakdown.

0:09:01	SPEAKER_00
 So, you cannot put this webpage online under...

0:09:05	SPEAKER_02
 I should be able to actually, if I email to you now.

0:09:08	SPEAKER_03
 You can just connect it then.

0:09:10	SPEAKER_00
 You can maybe just...

0:09:11	SPEAKER_00
 It's a webpage on the C, it's a file.

0:09:14	SPEAKER_00
 Otherwise, you can connect this one.

0:09:18	SPEAKER_03
 You can connect this one.

0:09:20	SPEAKER_03
 Or to your computer.

0:09:24	SPEAKER_00
 So, these are important numbers that Matthew and I need to take into account for...

0:09:35	SPEAKER_00
 I need to look around with this.

0:09:37	SPEAKER_02
 It's probably easier if you put on yours and they're just emailed to you.

0:09:40	SPEAKER_02
 It's just a web link.

0:09:50	SPEAKER_03
 Okay.

0:09:51	SPEAKER_00
 Yeah, these numbers have to be taken into account for both user interface and functional design.

0:10:01	SPEAKER_02
 One thing it goes on to talk about, which is interesting, is the...

0:10:06	SPEAKER_00
 Because there are many numbers and we need to select to constraint our design based on what is more important.

0:10:15	SPEAKER_02
 Yeah. One thing is interesting is talking about...

0:10:22	SPEAKER_02
 Speed recognition in a remote control.

0:10:25	SPEAKER_00
 Speed recognition in.

0:10:27	SPEAKER_02
 And who would pay more for that and whether people would find it useful.

0:10:30	SPEAKER_02
 Did you have numbers on that?

0:10:32	SPEAKER_02
 Yes, I'll just get this up.

0:10:35	SPEAKER_00
 So, they would not need any button on the one side?

0:10:39	SPEAKER_00
 Or potentially, yeah.

0:10:40	SPEAKER_00
 Or a button speech.

0:10:42	SPEAKER_00
 I think even for...

0:10:45	SPEAKER_02
 Interesting idea.

0:10:46	SPEAKER_02
 Yeah, I think that would not work so well.

0:10:48	SPEAKER_00
 You wouldn't have both options.

0:10:51	None
 Okay.

0:10:56	SPEAKER_01
 Well, it would be a solution for when your remote control is lost.

0:11:04	SPEAKER_01
 I mean, when it has speed recognition then...

0:11:08	SPEAKER_01
 It doesn't matter where it is, well, it's... we should be in range.

0:11:12	SPEAKER_01
 Or maybe it can respond and produce sound, so say where it is.

0:11:17	SPEAKER_01
 Yeah.

0:11:18	SPEAKER_01
 But these are all quite fancy future times.

0:11:20	SPEAKER_01
 Not sure whether...

0:11:22	SPEAKER_01
 We will...

0:11:23	SPEAKER_01
 We can make this for 12 euro for 15 cents.

0:11:27	SPEAKER_00
 No, you can't.

0:11:28	SPEAKER_00
 And we don't know where the state of the other speech recognition is.

0:11:31	SPEAKER_00
 Maybe you know...

0:11:33	SPEAKER_03
 Well, it depends, you know, like...

0:11:37	SPEAKER_03
 There is... it's a very small vocabulary.

0:11:40	SPEAKER_03
 And you want to do the...

0:11:42	SPEAKER_03
 Applations, like...

0:11:43	SPEAKER_03
 You want to say, on, off...

0:11:46	SPEAKER_03
 One, two...

0:11:47	SPEAKER_03
 But it's quite noisy.

0:11:48	SPEAKER_00
 You think there is the TV?

0:11:49	SPEAKER_00
 Yeah, yeah.

0:11:50	SPEAKER_03
 Yeah, it's not going to be...

0:11:52	SPEAKER_03
 It's so easy, but...

0:11:55	SPEAKER_03
 Usually, it's going to be more of an isolated...

0:11:58	SPEAKER_03
 Do you have some more...

0:12:00	SPEAKER_01
 Okay, but it's...

0:12:01	SPEAKER_03
 But I don't know.

0:12:02	SPEAKER_03
 It's only for each...

0:12:03	SPEAKER_00
 Well...

0:12:04	SPEAKER_00
 So, I get to summarize maybe the...

0:12:05	SPEAKER_02
 This is now talking about who would pay for speech recognition in a remote control...

0:12:09	SPEAKER_02
 Who would pay more for it.

0:12:12	SPEAKER_02
 90% of the 15 to 25-year-old markets said that they would pay more.

0:12:17	SPEAKER_02
 It goes down from there.

0:12:19	SPEAKER_02
 76% for 25 to 35...

0:12:21	SPEAKER_02
 35% for 35 to 45...

0:12:23	SPEAKER_02
 22% for 45 to 55...

0:12:26	SPEAKER_02
 And then...

0:12:27	SPEAKER_02
 Okay, it's a big claim.

0:12:29	SPEAKER_02
 Yeah, it really depends where we're going to be targeting this product.

0:12:34	SPEAKER_02
 Which we'll be talking about later, I think.

0:12:37	SPEAKER_01
 Yes, we will talk about it later.

0:12:39	SPEAKER_01
 Did you get the email?

0:12:47	SPEAKER_02
 Yeah, that one.

0:12:50	SPEAKER_02
 Just follow that link.

0:12:51	SPEAKER_02
 Okay.

0:12:55	SPEAKER_00
 You'll be in a different window.

0:12:58	SPEAKER_02
 There's left.

0:13:00	SPEAKER_02
 That one.

0:13:01	SPEAKER_02
 Yeah.

0:13:02	SPEAKER_00
 Okay, perfect.

0:13:08	SPEAKER_02
 So, that's the figure I was just talking about there for the different demographics.

0:13:12	SPEAKER_02
 Another thing it's talking about there is the LCD screen, but there's no figures apparently on that.

0:13:18	SPEAKER_01
 Okay.

0:13:19	SPEAKER_01
 Okay.

0:13:20	SPEAKER_01
 Maybe, Mal, can you give your presentation?

0:13:34	SPEAKER_00
 Okay, I stay.

0:13:39	SPEAKER_03
 No, you can move, I think, yeah.

0:13:41	SPEAKER_01
 You can move.

0:13:43	SPEAKER_00
 You can move as far as...

0:13:45	SPEAKER_00
 Maybe I take your chair?

0:13:48	SPEAKER_00
 Yes, you can take my chair.

0:13:51	SPEAKER_01
 So, tell us a little bit about that.

0:13:54	SPEAKER_03
 Thank you.

0:13:55	SPEAKER_00
 So, I think as everybody knows, I'm the industrial designer.

0:14:06	SPEAKER_00
 And in this presentation, this quick presentation, it's going to focus on the working design of the remote control.

0:14:19	SPEAKER_00
 And I'd like first to give a quick, simple introduction, how does it work so that everybody knows, even if you don't have a very technical background, or it is it, I think, in the project it's important.

0:14:33	SPEAKER_00
 So, basically, the basic function of remote control is to send messages to another system that is fixed.

0:14:42	SPEAKER_00
 And so, an energy source feeds an integrated circuit, the chip, that can compose messages, usually through infrared bits.

0:14:54	SPEAKER_00
 And the user interface controls the chip and according to the messages.

0:15:00	SPEAKER_00
 Right?

0:15:01	SPEAKER_00
 So, my method for designing the work design, first, the main point is that I would wish to make a really functional project.

0:15:17	SPEAKER_00
 I would prefer to have very functional capabilities, whether than fancy stuff that, in fact, is not used and doesn't work.

0:15:26	SPEAKER_00
 So, for that, yeah, as is important to take into account the user requirements from the marketing expert, Anna.

0:15:35	SPEAKER_00
 And we should agree on what are the technical functions for the remote control.

0:15:46	SPEAKER_00
 And I'll show you the working design.

0:15:49	SPEAKER_00
 So, basically, here is a very large view of what we want.

0:15:58	SPEAKER_00
 On off button, it can be simple, but it's important. And also, in a way linked to broad channels, as well as other buttons that come after.

0:16:12	SPEAKER_00
 So, the components I quickly draw here is that in this part you have the remote control, the sender, and the other part the receiver.

0:16:24	SPEAKER_00
 So, my method is, what my aim would be to design and choose the chips and the infrared components to build the remote control right.

0:16:39	SPEAKER_00
 So, of course, we need energy sources and other receiver.

0:16:47	SPEAKER_00
 This is a really quick design. You stop me or interrupt me if you don't agree on it on that.

0:16:57	SPEAKER_00
 So, what I found, after a lot of work, actually, I draw this.

0:17:04	SPEAKER_00
 I draw for you this schema that can be maybe too technical for you, but it's really important for me.

0:17:12	SPEAKER_00
 You do a long time, okay? I'm not a one. I'm a one.

0:17:19	SPEAKER_00
 And it's it, so I won't go into details about that, but these are my preferences to use the kind of components.

0:17:28	SPEAKER_01
 And why do you want this kind of component? I mean, are they cheap or are they reliable? What were your...

0:17:36	SPEAKER_00
 So, the main components you see here are the cheapest I found.

0:17:43	SPEAKER_00
 You have always compromised with reliability and ethics expensive, but these ones are also really reliable.

0:17:56	SPEAKER_00
 So, yeah, that's it for the working design. I hope you get clear review on what we're remote control is in terms of technical components, but maybe...

0:18:13	SPEAKER_01
 It's more clear now, I think.

0:18:19	SPEAKER_03
 But is it getting just by the top market and plugging it in, or you want to...

0:18:26	SPEAKER_00
 No, no, no. This is a preference, but we can always change.

0:18:30	SPEAKER_01
 What I was thinking about the schema about the scanner and the receiver, can you get back to it?

0:18:41	SPEAKER_01
 Yeah, the receiver is of course already in the television and we are not able to change it.

0:18:49	SPEAKER_01
 Of course, yeah.

0:18:50	SPEAKER_01
 You must adapt to the receiver. I suppose there is a standard way of communicating to televisions.

0:18:57	SPEAKER_00
 Yeah, we will use infrared protocol using infrared.

0:19:04	SPEAKER_00
 Of course, we need to adapt to that protocol that already exists, but what we can do is adapting the chips inside to the best chips and infrared bolts.

0:19:23	SPEAKER_00
 Yes, okay.

0:19:29	SPEAKER_03
 Thank you. It's just we had a chain of frequencies.

0:19:34	SPEAKER_00
 The frequencies? Yeah, yeah. Of course, yeah. In the chip, you have an ear.

0:19:39	SPEAKER_03
 But you should be careful people are sometimes becoming problem like a guy has recently designed a remote with YouTube's top any other TVs.

0:19:51	SPEAKER_03
 So basically through all the things, so maybe you should think of... Of course, yeah, we should take that into account.

0:19:59	SPEAKER_02
 Just check the TV in the next apartment through the lab.

0:20:02	SPEAKER_03
 So you can just watch the seat and then switch off everyone's TV and you can just walk away.

0:20:07	SPEAKER_03
 You don't have to be near the TV at all. I like that idea.

0:20:11	SPEAKER_01
 I think my will consider this, that it thinks maybe we can go to your presentation.

0:20:18	SPEAKER_01
 Yes, I assume you were finished. Yes.

0:20:23	SPEAKER_03
 Okay.

0:20:25	SPEAKER_03
 So I can take a think of mine over there.

0:20:29	SPEAKER_03
 Okay. So...

0:20:34	SPEAKER_03
 I can take mine. It's okay.

0:20:38	SPEAKER_03
 Okay.

0:20:50	SPEAKER_01
 Sorry. I know where it is. It's on the desktop. It's technical.

0:20:58	SPEAKER_03
 Okay. Let's show. So I'm going to talk a little bit about the technical function.

0:21:08	SPEAKER_03
 So actually it's about what is the user going to do? I assume I just presented what is going inside.

0:21:15	SPEAKER_03
 Yeah. So what's the user is going to see from the outside and how he's going to use it?

0:21:20	SPEAKER_03
 So well the approach is that basically the idea is to send a message to the TV set.

0:21:28	SPEAKER_03
 I have some might have found it and it will be decoded by the TV.

0:21:32	SPEAKER_03
 And usually it is easier to have keys or buttons with which people can press and then changing a button will basically change the message which is being sent to the TV.

0:21:48	SPEAKER_03
 And basically it's sent in front of the signal and decoded by the receiver.

0:21:55	SPEAKER_03
 So Anna has said that these people are interested in things which are...

0:22:03	SPEAKER_03
 You don't need to press the keys. People can have this feature recognition.

0:22:07	SPEAKER_03
 But this is a question which we have to see later.

0:22:11	SPEAKER_03
 But in the present scenario is that you have certain keys and you press it like your phone and it sends message to the TV.

0:22:23	SPEAKER_03
 So generally I don't have some figures. Sorry but there are two kinds of remote if you popularly in the household.

0:22:34	SPEAKER_03
 Actually so you have a standard TV remote where you have just an on-off button and a volume change and keys for the number and more than one digit option.

0:22:46	SPEAKER_03
 And if you see for example right now even the one more than one digit option is for two digit channel which is like 99.

0:22:56	SPEAKER_03
 But tomorrow you might have 150 channels to browse or 200 channels to browse who knows.

0:23:04	SPEAKER_03
 But then there is a standard one without any fancy thing.

0:23:09	SPEAKER_03
 It doesn't have to let the option. It's a very simple thing which you can browse.

0:23:18	SPEAKER_03
 And then you have a video remote which is usually it has almost all the keys over there but then it has other options like staff and then you play the movie or for fast forward the movie or something like that.

0:23:38	SPEAKER_03
 So these are the standard commonly found remote controls and the market. And then which is generally used by the people and then for personal preferences I would basically think of having a kind of aim for the next generation thing where we could have both the TV and the remote.

0:24:07	SPEAKER_03
 And then we could have a video remote control because some of the keys in the videos remote control and the TV they could be integrated together so that we could aim for the like in the coming future.

0:24:22	SPEAKER_02
 So that's the application. So we've got maybe a vcr and a TV to separate. So on my one home I've got a vcr which then changes the channel on the vcr and then the TV. So is it going to be like a switch on the remote that says use the TV or use the vcr or is it no which one you want to use.

0:24:43	SPEAKER_03
 You could you could think of having you can have a key which could tell it could go to the video thing but you still can't in that case when you use that the function should be able to take up the vcr option and you could play it or you can also think about having like in a few days you will be in in few coming years.

0:25:12	SPEAKER_03
 You might even have a system where you have a separate sitting setup box and you have something like you don't you don't you suppose you're not able to watch some program and actually it downloading all the time for you and you can just you know when you come back you could just switch on that thing and watch the program in that case you want to browse fast or browse though you want to have those kind of functionalities.

0:25:40	SPEAKER_03
 This is our kind of next generation. It's an next generation thing but it is going to come in a couple of years. It's already there. I mean the artists record us.

0:25:50	SPEAKER_03
 I've seen them in the show. So it's going to record your things and you need basically the functionalities what you need in both video as well as in the standard TV thing.

0:26:01	SPEAKER_03
 But I don't think we're trying to make a universal reminder. No, we are not making a new settlement. We are just looking at giving a scenario. I have a TV and tomorrow I'm going to have a setup box which is going to sit there and it's going to do this.

0:26:15	SPEAKER_01
 Because for me we need to decide on on on and how far we go to in this.

0:26:21	SPEAKER_01
 I mean can go pretty far I think with which functions and possible future. Yeah. So it's good to keep in mind.

0:26:33	SPEAKER_03
 Okay, so that ends my presentation. Well, so we can always discuss about it. For example, the presently the video market actually this demand video or demand or what we call it as.

0:26:50	SPEAKER_03
 It's presently booming up actually. So it is like people are providing like things like movies you can select actually. So you want to watch a movie and the provider gives a list of movies and then you select those list.

0:27:09	SPEAKER_03
 And it basically you go off with downloads and movie it gives for you. And then when you come you want to watch it on your TV. Or even you don't need to download it's streamed online.

0:27:23	SPEAKER_03
 Yeah, it can be streamed online for you and you can say what time I want to was.

0:27:30	SPEAKER_01
 Yeah, so I have received some some some some well points of thinking over of my account manager and I would like to share them with you.

0:27:42	SPEAKER_01
 First thing is a teletext is a well known feature of televisions but it's getting used less and less.

0:27:51	SPEAKER_01
 That's that's especially because of the internet of course. So we should think about it. Do we include it and do we give it a prominent prominent place on the on the on the remote control itself.

0:28:11	SPEAKER_01
 And I indicated it's not used well very much but it is still used.

0:28:22	SPEAKER_01
 Further, yes, we must think do we stay to television now only the television as we all know it with broadcasting signals and you can't go back or do we go further as Matthew indicated by supporting recording devices.

0:28:45	SPEAKER_01
 So DVDs and BCS indeed indeed and in the hardest recorders.

0:28:52	SPEAKER_01
 Furthermore, we need really need to interest younger customers and then with younger customers I mean people below the age of 40.

0:29:09	SPEAKER_01
 How current customers are mainly 40 plus which 1440.

0:29:18	SPEAKER_01
 So this is a market but they will grow older and they always need to have the future with younger people.

0:29:32	SPEAKER_01
 Therefore, younger people like friendly, trendy designs. So that we should make our RV as trendy as possible but it should also have a reliable image.

0:29:49	SPEAKER_01
 So when it looks to spacey or to fancy people will think well does it work at all.

0:29:56	SPEAKER_03
 Well, you can borrow the ideas how you want to keep the keys.

0:30:03	SPEAKER_03
 If you take it you have like 0, 1, 2, 3 like keys separately but suppose if you take the present trend of mobile phones there are big thick keys.

0:30:17	SPEAKER_03
 So the present is the top, it takes one number, it takes another number and basically so the space covered so you don't see two separate keys there actually.

0:30:29	SPEAKER_03
 So it is like maybe you can draw it on the board.

0:30:37	SPEAKER_02
 I think taking the idea of getting inspiration from mobile phones is interesting especially if we are going after a younger market.

0:30:43	SPEAKER_02
 Yes, mobile is already used to that. The new and the funky things.

0:30:48	SPEAKER_02
 There are lots of very pretty mobile phones not too many.

0:30:50	SPEAKER_02
 Pretty rare American Charles.

0:30:52	SPEAKER_01
 And they are skilled by using it.

0:30:55	SPEAKER_03
 So for example, for example you have a key like 1, 2, 3 like this actually and 4, 5, 6 like that.

0:31:22	SPEAKER_03
 You can have keys like this form like keys like that.

0:31:29	SPEAKER_02
 How strong have we got for the meeting by the way?

0:31:31	SPEAKER_02
 I think so.

0:31:32	SPEAKER_02
 Because we have to put down your graphic at all and it is a very important issue.

0:31:35	SPEAKER_03
 So you can have keys like which are like so.

0:31:48	SPEAKER_03
 So you basically don't change the original order of them but then the keys are more spacious.

0:31:55	SPEAKER_03
 So there is a very slight thing.

0:32:00	SPEAKER_03
 So if you press on the top it takes the one, it takes the three, four, four here, five or six.

0:32:08	SPEAKER_03
 So the keys can be, it looks you know not very much cluttered but it looks nice.

0:32:16	SPEAKER_03
 You don't have too many keys but you can have a lot of options.

0:32:20	SPEAKER_03
 I think now the idea is clear.

0:32:23	SPEAKER_01
 We should now try to decide on our target group.

0:32:31	SPEAKER_02
 Which I think is quite tricky.

0:32:34	SPEAKER_02
 Basically we are trying to get people to buy our American Charles.

0:32:38	SPEAKER_02
 Wouldn't they already have our American Charles with the television when they buy one?

0:32:41	SPEAKER_01
 Of course they have already one.

0:32:43	SPEAKER_01
 So our remote control has to be better.

0:32:46	SPEAKER_02
 It's not going to have more functionality because it's only a low market as a cheap end or a control.

0:32:51	SPEAKER_02
 We can't beat more functionality.

0:32:53	SPEAKER_02
 We might, we'll be able to beat them on the look of it, the design of it but that's not a big sell or it.

0:32:59	SPEAKER_02
 They're not going to just go and buy a new remote control which is clear.

0:33:02	SPEAKER_02
 It looks pretty.

0:33:03	SPEAKER_02
 They have to actually need it as well.

0:33:05	SPEAKER_02
 So I'm not sure how we can get people to buy this thing.

0:33:10	SPEAKER_01
 Well I think many people set in your research the appearance of the RC is important when they're buying one.

0:33:22	SPEAKER_02
 But why they're buying one in the first place?

0:33:24	SPEAKER_02
 Indeed.

0:33:25	SPEAKER_01
 So that will be about functionality.

0:33:32	SPEAKER_02
 But if people are buying your remote control for functionality they'll buy a universal remote.

0:33:37	SPEAKER_02
 I've got friends who've got so many things they need a universal remote.

0:33:40	SPEAKER_02
 Otherwise they're using five different modes for their other things.

0:33:43	SPEAKER_02
 In that case they wouldn't buy our product because it doesn't give them what they need in terms of functionality.

0:33:48	SPEAKER_01
 So you think we should go for a more universal?

0:33:53	SPEAKER_02
 Well we can't with the price range.

0:33:55	SPEAKER_02
 We're not building a universal remote, we're not building a high end product.

0:33:59	SPEAKER_00
 But you will think about what might.

0:34:01	SPEAKER_00
 We have 12.5 euros for RC.

0:34:08	SPEAKER_00
 And I think with this, now you know that chips are very cheap.

0:34:14	SPEAKER_00
 And we can include it in our control some new features.

0:34:22	SPEAKER_00
 But yeah.

0:34:23	SPEAKER_02
 If we're getting to universal remote territory we're getting to LCD screens and things like that which would drive the cost up a lot.

0:34:29	SPEAKER_01
 I don't know whether that's necessary.

0:34:31	SPEAKER_01
 I don't think the university is not necessary.

0:34:35	SPEAKER_01
 I think this could be a market because universal remote controls tend to be quite expensive.

0:34:44	SPEAKER_01
 And quite complicated.

0:34:45	SPEAKER_01
 So we can try to go in between and offer a product which is not as expensive and not as expected.

0:34:54	SPEAKER_01
 But still people have the idea this is more functional than a normal...

0:35:01	SPEAKER_01
...universal RC because it has more...

0:35:05	SPEAKER_01
...it's some kind universal.

0:35:08	SPEAKER_02
 But if we're going for those say 15 to 25 age group then not many there will actually own TVs to use your remote control on.

0:35:17	SPEAKER_01
 Yes, we are targeting I think more on the 20 to 40 group.

0:35:23	SPEAKER_01
 So people would just have or already have a job and have the money.

0:35:31	SPEAKER_01
 But maybe not want to spend that much money on a universal.

0:35:38	SPEAKER_02
 I don't know really what the price range of remote controls is.

0:35:41	SPEAKER_02
 Are we going to be at the very bottom of the price range or are we kind of middle to bottom?

0:35:46	SPEAKER_02
 I don't know.

0:35:47	SPEAKER_01
 Well, I think when we think about graphic, we are trying to offer a kind of universal control for less money.

0:35:59	SPEAKER_01
 Yeah.

0:36:02	SPEAKER_01
 So do you agree?

0:36:06	SPEAKER_03
 Well, it's fine with me.

0:36:08	SPEAKER_03
 Like the price as long as it is not too expensive.

0:36:11	SPEAKER_00
 Yeah, because we have to take into account that we have an asset around 4 million.

0:36:19	SPEAKER_00
 So when we speak about these numbers, the price of a chip is very cheap.

0:36:28	SPEAKER_00
 So I'm okay for designing a kind of universal RC.

0:36:37	SPEAKER_01
 You think it's possible for the 12 euro 50.

0:36:43	SPEAKER_01
 So then we decide on going to this more universal kind of control.

0:36:50	SPEAKER_03
 That's what we need.

0:36:54	SPEAKER_03
 That's needed right now.

0:36:56	SPEAKER_02
 Basically you can look through the standard.

0:36:58	SPEAKER_02
 And if we want to get the market, we need that.

0:37:01	SPEAKER_02
 I guess what I'd like from a universal remote is maybe choosing between three devices.

0:37:07	SPEAKER_02
 I'd switch between them.

0:37:10	SPEAKER_02
 And I'd be stereo, VCR and TV.

0:37:12	SPEAKER_02
 Exactly.

0:37:13	SPEAKER_03
 And just be able to use them all from the same remote, but not at the same time.

0:37:17	SPEAKER_03
 You can also browse through all the standards.

0:37:19	SPEAKER_03
 You know, better limited standards for all of them.

0:37:22	SPEAKER_01
 And you can just browse through them.

0:37:24	SPEAKER_01
 So given we are going for this universal type, maybe it's good when you try to find out which components.

0:37:30	SPEAKER_01
 You definitely need it.

0:37:31	SPEAKER_01
 Yes.

0:37:32	SPEAKER_01
 You will try to get more specific user interface consent.

0:37:37	SPEAKER_01
 Okay.

0:37:38	SPEAKER_01
 And maybe you can look on what trends are in this type of market.

0:37:44	SPEAKER_03
 Well, no.

0:37:47	SPEAKER_01
 So, anyone has a point to bring in or shall we?

0:37:55	SPEAKER_03
 I don't have anything right now.

0:37:57	SPEAKER_03
 We'll go and we'll be sure we'll come up something good for you.

0:38:04	SPEAKER_01
 Yes.

0:38:05	SPEAKER_03
 We have an influence now.

0:38:07	SPEAKER_03
 So, yeah.

0:38:08	SPEAKER_01
 So, admit in what the next meeting will often learns you have.

0:38:16	SPEAKER_01
 We have a third manage of work and then we have the next meeting.

0:38:22	SPEAKER_01
 But you will be informed via the computer.

0:38:25	SPEAKER_03
 Okay.

0:38:27	SPEAKER_03
 Cool.

0:38:28	SPEAKER_03
 Perfect.

0:38:29	SPEAKER_00
 Okay.

0:38:58	None
 Okay.

