0:00:00	SPEAKER_00
我就 tell you something..

0:00:24	SPEAKER_01
 And then we're just the other one.

0:00:54	SPEAKER_01
 Okay everybody ready? I think so.

0:00:57	SPEAKER_01
 I think the first thing we do is into two-sour ourselves.

0:01:00	SPEAKER_01
 That's a good plan.

0:01:02	SPEAKER_01
 And we say, what your function is.

0:01:05	SPEAKER_01
 So maybe Mr. K.

0:01:06	SPEAKER_02
 Yeah, my name is Flaunsenna.

0:01:08	SPEAKER_02
 And I'm a user interface.

0:01:11	SPEAKER_02
 My role is the main responsibility is user interface.

0:01:15	SPEAKER_02
 And my role is to design a television remote control.

0:01:20	SPEAKER_00
 Okay. And I'm a marketing person.

0:01:24	SPEAKER_00
 I want to figure out how to sell them.

0:01:26	SPEAKER_01
 And your name is?

0:01:28	SPEAKER_00
 My name is Eileen.

0:01:29	SPEAKER_00
 Okay.

0:01:30	SPEAKER_03
 Yeah, I'm Janvi.

0:01:32	SPEAKER_03
 I'm my role as industrial designer.

0:01:35	SPEAKER_03
 And my responsibilities are to deal with technical functional designs and specifications of user interface and dealing with user interface design.

0:01:47	SPEAKER_01
 Very good. And as you already know, I'm Betsy.

0:01:50	SPEAKER_01
 I'm the project manager for today.

0:01:52	SPEAKER_01
 So why don't we look at the presentation to see what we really are supposed to do.

0:01:58	SPEAKER_01
 Okay.

0:01:59	SPEAKER_01
 Yes, opening, Quentin's tool training.

0:02:05	SPEAKER_01
 Well, the tools, I think we already, I guess the tool is really our computer.

0:02:10	SPEAKER_01
 As far as I can see, we get each of us, we'll get instructions.

0:02:15	SPEAKER_01
 And we'll take it from their project plan that falls under the same heading pretty much.

0:02:21	SPEAKER_01
 I don't think we have any great discussion at this point.

0:02:25	SPEAKER_01
 No.

0:02:26	SPEAKER_01
 Here is what this thing should be.

0:02:31	SPEAKER_01
 This thing we are going to design.

0:02:34	SPEAKER_01
 Is there new remote control?

0:02:37	SPEAKER_01
 Should be original?

0:02:38	SPEAKER_01
 Trendy.

0:02:40	SPEAKER_01
 And of course, user friendly.

0:02:44	SPEAKER_01
 So maybe you want to make some notes of that.

0:03:07	SPEAKER_00
 Okay.

0:03:14	SPEAKER_01
 Okay.

0:03:15	SPEAKER_01
 All right.

0:03:17	SPEAKER_01
 Here is what the functional design is supposed to achieve.

0:03:23	SPEAKER_01
 That is, it's going to be individual work.

0:03:25	SPEAKER_01
 And then at the meeting, we'll discuss what we have come up with.

0:03:31	SPEAKER_01
 The same goes for the conceptual design.

0:03:33	SPEAKER_01
 There will be individual work and then discussion afterwards.

0:03:38	SPEAKER_01
 Detail design.

0:03:40	SPEAKER_01
 Okay.

0:03:41	SPEAKER_00
 Same thing, basically.

0:03:42	SPEAKER_00
 Three different types of design that we're going to be concerned with.

0:03:46	SPEAKER_00
 Mm-hmm.

0:03:55	SPEAKER_00
 Conceptual.

0:03:57	SPEAKER_00
 Conceptual.

0:04:00	SPEAKER_00
 I can't write this thing.

0:04:07	SPEAKER_00
 Maybe we should redesign it.

0:04:11	SPEAKER_00
 Yes.

0:04:12	SPEAKER_00
 After we finish the remote control, we'll get to that.

0:04:16	SPEAKER_01
 Okay.

0:04:17	SPEAKER_01
 All right.

0:04:19	SPEAKER_01
 Then tool training tried the whiteboard.

0:04:22	SPEAKER_01
 But it's in control of their favorite animal.

0:04:24	SPEAKER_01
 Does anybody want to go and see how the whiteboard works?

0:04:28	SPEAKER_01
 So that in case we have to in the next meeting present something on the whiteboard, you want to go high-lean and see what I can do.

0:04:37	SPEAKER_01
 Whether you see if I'm...

0:04:38	SPEAKER_00
 Without hanging yourself.

0:04:39	SPEAKER_00
 See if I remember how to draw a kitty cat or a rabbit or something.

0:04:47	SPEAKER_01
 And remember you have to press so it works.

0:04:49	SPEAKER_01
 So but it works.

0:04:50	SPEAKER_00
 Okay.

0:04:51	SPEAKER_00
 Well traditional kitty cat.

0:04:58	SPEAKER_00
 Oh, that's a fat cat.

0:05:09	SPEAKER_00
 I have a very fat cat.

0:05:15	SPEAKER_00
 And it likes to sit like that.

0:05:17	SPEAKER_00
 Okay.

0:05:18	SPEAKER_01
 Okay.

0:05:20	SPEAKER_01
 And you're fronting, right?

0:05:22	SPEAKER_01
 Would you like just to see how it feels so that you have a little idea?

0:05:28	SPEAKER_00
 Am I supposed to wipe off that?

0:05:30	SPEAKER_01
 No, no, that's okay.

0:05:31	SPEAKER_01
 No, okay.

0:05:32	SPEAKER_01
 I don't know.

0:05:34	SPEAKER_01
 Get to that later.

0:05:35	SPEAKER_00
 Okay.

0:05:36	SPEAKER_03
 What should I do?

0:05:47	SPEAKER_02
 I'm going to draw a snake.

0:05:54	SPEAKER_00
 I'm going to draw a snake.

0:05:59	SPEAKER_00
 I hope the kitty cat is hungry because I don't like snakes.

0:06:06	SPEAKER_01
 Here's a project finance.

0:06:08	SPEAKER_01
 Which of course we all have to think about when we design this thing.

0:06:12	SPEAKER_01
 Selling price is supposed to be 25 euro.

0:06:17	SPEAKER_01
 Profit aim for the company is 50 million euro.

0:06:22	SPEAKER_01
 The market range unlimited meaning international.

0:06:26	SPEAKER_01
 Okay.

0:06:27	SPEAKER_01
 And the production cost should not exceed.

0:06:30	SPEAKER_01
 Hopefully should be less than 1250 euro.

0:06:35	SPEAKER_00
 Okay, let's keep everybody on their toes and challenged.

0:06:38	SPEAKER_01
 So these are all things, of course, to remember is about it.

0:06:48	SPEAKER_01
 And when you design to materials cost, et cetera.

0:06:58	SPEAKER_01
 Now, the discussion, I guess, is, um, does any of you have experience with remote control?

0:07:07	SPEAKER_01
 Yeah, of course.

0:07:09	SPEAKER_01
 We use them, right, every day.

0:07:12	SPEAKER_01
 And, um, now, having used in the remote control for years, does anybody already have, like, an idea?

0:07:21	SPEAKER_01
 Like, things you didn't like with it, things you would like to change, things you would like to improve with this thing.

0:07:27	SPEAKER_01
 Any first ideas?

0:07:29	SPEAKER_01
 Would you like to be smaller, bigger, have more buttons on it, or maybe clearly, better marked buttons, you know, things like that?

0:07:40	SPEAKER_02
 Yes, I feel that all the remote should be very compact.

0:07:44	SPEAKER_02
 All right.

0:07:45	SPEAKER_02
 Those which we get here nowadays, it's very long.

0:07:48	SPEAKER_02
 And, um, and it should have multipurpose, like, the remote control which we use for TV, it should be used for some other purpose also, like, controlling the temperature inside the house or for air conditioners, or for heating systems.

0:08:06	SPEAKER_01
 So it should be a multifunctional gadget that would control all your household machines, basically.

0:08:15	SPEAKER_02
 Yeah, exactly.

0:08:16	SPEAKER_00
 Um, 12, 50 euros per...

0:08:20	SPEAKER_00
 Well?

0:08:22	SPEAKER_00
 Well, we know, so we get a really good designer, maybe we can do that.

0:08:27	SPEAKER_00
 We certainly can try to, I agree with her, that to market something successfully, it should do some more things.

0:08:32	SPEAKER_01
 It should be something new, it should do something different than just what we have.

0:08:37	SPEAKER_01
 Now, of course, the other thing to think there is maybe the design.

0:08:40	SPEAKER_02
 Yeah, design should be, it should be different.

0:08:42	SPEAKER_02
 Almost all the...

0:08:43	SPEAKER_01
 Like, trendy, you know, like, earlier or so, maybe it should be something trendy, you know, maybe different colors or materials.

0:08:51	SPEAKER_01
 Or, you know, so, yeah, shapes, right?

0:08:55	SPEAKER_01
 You know, like, kidney shaped feels better in your hand or something, you know.

0:08:58	SPEAKER_00
 Okay, friendly shape.

0:08:59	SPEAKER_00
 Yeah.

0:09:00	SPEAKER_00
 That would help.

0:09:02	SPEAKER_00
 I think another thing that would help is, if it beeps when you clap, because I think one of the big things that happens is people lose them, they can't find it.

0:09:11	SPEAKER_01
 That is true.

0:09:13	SPEAKER_01
 They put a newspaper or they put it behind a plant or, you know, whatever.

0:09:18	SPEAKER_01
 And they, the suddenly the phone rings and they want to turn the TV off and say, my remote control, yeah. Well, or, yeah, or if it's really, if it's really in a dark spot, that it keeps out a sound or signal.

0:09:33	SPEAKER_00
 So, it's either the flash.

0:09:35	SPEAKER_00
 A light should blink.

0:09:36	SPEAKER_01
 A flash signal with...

0:09:39	SPEAKER_01
 A signal, yeah.

0:09:40	SPEAKER_03
 Throw signal, you know.

0:09:41	SPEAKER_03
 Yeah, maybe it should have a light so that we can just recognize where it is.

0:09:45	SPEAKER_01
 Exactly. I mean, just, you know, that's what I'm saying.

0:09:47	SPEAKER_01
 I'm just saying, throw signal meaning just whether it's a, be, be, whether a light or...

0:09:52	SPEAKER_00
 I do think a good clue for that is that it would respond to a clap or it respond to your voice or it would respond.

0:10:03	SPEAKER_00
 What should you have to do to make it beep or blink?

0:10:05	SPEAKER_01
 Okay, my, my idea is maybe that the minute it's really hidden, in other words, if it's like in a dark spot, meaning, you know, like newspaper is on top, or it's behind a plant.

0:10:19	SPEAKER_01
 At that moment, it's like, it's like what you call it, the light sensors, you know.

0:10:25	None
 Okay.

0:10:25	SPEAKER_01
 In that moment, it has a sensor.

0:10:27	SPEAKER_01
 Yes.

0:10:28	SPEAKER_01
 It gets a certain darkness.

0:10:29	SPEAKER_01
 It has a sensor and it gives out a signal.

0:10:32	SPEAKER_01
 Whether that be a light signal or a beep, I mean, that we can discuss that later, you know.

0:10:36	SPEAKER_01
 Yeah.

0:10:37	SPEAKER_01
 Yeah.

0:10:38	SPEAKER_01
 And...

0:10:39	SPEAKER_00
 So, the light sensor would activate the signal.

0:10:41	SPEAKER_01
 That's right.

0:10:42	SPEAKER_01
 You know, it would be...

0:10:43	SPEAKER_01
 Right, you have to have some kind of sensor.

0:10:45	SPEAKER_01
 And I think voice or clapping, that's not specific enough.

0:10:50	SPEAKER_01
 I know there are the lamps and stuff, you know, you can clap on and off.

0:10:54	SPEAKER_01
 But I think they only work to a certain degree.

0:10:57	SPEAKER_00
 But it could be someplace really obvious and you still wouldn't be able to find it.

0:11:03	SPEAKER_01
 Of course.

0:11:04	SPEAKER_00
 Well, because you're silly, because people are silly.

0:11:07	SPEAKER_00
 Oh, yeah, well.

0:11:08	SPEAKER_00
 But then those people...

0:11:09	SPEAKER_00
 We can't help everybody.

0:11:10	SPEAKER_00
 Well, it would be like on top of your bookcase and you usually kept it on the coffee table.

0:11:14	SPEAKER_00
 You know, we have to move along.

0:11:17	SPEAKER_00
 Yeah, we have to move along.

0:11:19	SPEAKER_01
 But I think we have some good points to start with here.

0:11:25	SPEAKER_01
 Okay, the next meeting will be in 30 minutes.

0:11:28	SPEAKER_01
 I think you all...

0:11:29	SPEAKER_01
 Did you get notices on your computer for this?

0:11:31	SPEAKER_01
 Okay, so you'll get to notice.

0:11:33	SPEAKER_01
 Yes.

0:11:34	SPEAKER_01
 The working design.

0:11:37	SPEAKER_01
 I guess that's the function ID, who is this industrial designer?

0:11:42	SPEAKER_01
 Yes.

0:11:43	SPEAKER_01
 What's your...

0:11:44	SPEAKER_03
 Yeah, it's functional.

0:11:45	SPEAKER_03
 Yeah, exactly.

0:11:46	SPEAKER_01
 Okay, so we're looking for a working design when we come back.

0:11:51	SPEAKER_03
 Working design, yeah.

0:11:53	SPEAKER_03
 It's a...

0:11:54	SPEAKER_03
 And then...

0:11:55	SPEAKER_01
 And then the technical function.

0:11:56	SPEAKER_01
 Yeah, the technical function.

0:11:57	SPEAKER_01
 So you're the working design.

0:11:59	SPEAKER_01
 So you have a working design.

0:12:01	SPEAKER_01
 And then a functional design.

0:12:03	SPEAKER_01
 And the marketing manager is coming up with some user requirements specification, like friendliness and what we just discussed in general.

0:12:13	SPEAKER_01
 That would be your idea.

0:12:15	SPEAKER_01
 And of course, price.

0:12:17	SPEAKER_01
 That it, that the price is a good price.

0:12:20	SPEAKER_01
 Mm-hmm.

0:12:21	SPEAKER_01
 I mean, the price is given, but that was...

0:12:24	SPEAKER_00
 We have to justify that.

0:12:26	SPEAKER_00
 That's right.

0:12:27	SPEAKER_00
 By having sufficient features to make it sell at that price.

0:12:29	SPEAKER_01
 That's right.

0:12:30	SPEAKER_01
 And, you know, you will get specific instructions for that.

0:12:35	SPEAKER_01
 I think that's the end of the show.

0:12:37	SPEAKER_01
 Yeah.

0:12:44	SPEAKER_01
 So we have, well, we have a...

0:12:48	SPEAKER_01
 Two, two, three minutes.

0:12:50	SPEAKER_01
 Any questions at this point or suggestions?

0:12:57	SPEAKER_01
 I think basically, basically, you will get instructions to work with.

0:13:02	SPEAKER_01
 And if you have any questions, I guess you can...

0:13:07	SPEAKER_00
 I think I have enough to think about our next meeting.

0:13:10	SPEAKER_00
 Mm-hmm.

0:13:11	SPEAKER_00
 How about you people?

0:13:12	SPEAKER_00
 Yeah, you're right.

0:13:13	SPEAKER_03
 Thank you.

0:13:14	SPEAKER_01
 Okay.

0:13:15	SPEAKER_01
 All right, well...

0:13:17	SPEAKER_01
 Then we see you in about 30 minutes.

0:13:21	SPEAKER_01
 And see what we can come up with.

0:13:23	SPEAKER_01
 Okay, very good.

0:13:24	SPEAKER_01
 Okay?

0:13:25	SPEAKER_01
 Okay.

0:13:35	SPEAKER_01
 Okay, we have to give it here.

0:13:42	None
 Awesome.

