0:00:00	SPEAKER_00
 Okay, everyone's ready.

0:00:28	SPEAKER_00
 So we are here for our functional design.

0:00:35	SPEAKER_00
 Okay. So we are here for the functional design meeting.

0:00:44	SPEAKER_00
 So first I will show the agenda.

0:00:48	SPEAKER_00
 So I will take notes during this meeting.

0:00:53	SPEAKER_00
 So I will try to summarize it and put that summary in the shared folder if you want to look at it afterwards.

0:01:03	SPEAKER_00
 So then each of you will lead a presentation on the task that has been required last time.

0:01:11	SPEAKER_00
 So user requirements, specification, technical function design and working design.

0:01:18	SPEAKER_00
 Then I will present you some new project requirements I received from the management board.

0:01:28	SPEAKER_00
 Then we will take the decision on the remote control needed functions.

0:01:36	SPEAKER_00
 And then I will assign you to task for the next part of the meeting of the process.

0:01:49	SPEAKER_00
 So we want to start the presentation of what they do.

0:01:59	SPEAKER_01
 Do you want to start?

0:02:01	SPEAKER_03
 You can start.

0:02:08	SPEAKER_03
 You have a PowerPoint.

0:02:10	SPEAKER_03
 It should be in the folder, no?

0:02:13	SPEAKER_00
 I am maybe there.

0:02:15	SPEAKER_00
 Okay.

0:02:16	SPEAKER_03
 Where are you?

0:02:18	SPEAKER_03
 I'm Triasnick.

0:02:27	SPEAKER_00
 Ouch.

0:02:32	SPEAKER_02
 Okay.

0:02:33	SPEAKER_00
 There is a technical problem.

0:02:37	SPEAKER_03
 Do you think we said it in the wrong folder?

0:02:42	SPEAKER_03
 It was somewhere in something like this.

0:02:46	SPEAKER_03
 I don't remember the name.

0:02:49	SPEAKER_01
 What do you have in short?

0:02:51	SPEAKER_01
 Go up.

0:02:52	SPEAKER_01
 But it's been two.

0:02:53	SPEAKER_03
 Go up.

0:02:55	SPEAKER_03
 Again?

0:02:58	SPEAKER_03
 No.

0:02:59	SPEAKER_03
 We will back.

0:03:00	SPEAKER_03
 Maybe we have to enter the RAM.

0:03:04	SPEAKER_03
 We have to enter.

0:03:06	SPEAKER_03
 Over?

0:03:08	SPEAKER_02
 Okay.

0:03:09	SPEAKER_03
 No, there is nothing.

0:03:15	SPEAKER_00
 There is no...

0:03:17	SPEAKER_00
 We have a technical problem.

0:03:19	SPEAKER_01
 Otherwise, could you just describe by hand?

0:03:24	SPEAKER_01
 With the whiteboard.

0:03:27	SPEAKER_00
 If you remember, yeah.

0:03:30	SPEAKER_03
 Basically, what we want here is remote control.

0:03:36	SPEAKER_03
 Of course, we want to control.

0:03:38	SPEAKER_03
 Most people want to have a remote for the high-fi and TV and stuff like that.

0:03:45	SPEAKER_03
 But other people want also remote for controlling toys like robotic pets and robots and stuff.

0:03:53	SPEAKER_03
 Other people also want to have remote for controlling the whole house.

0:04:00	SPEAKER_03
 There is a project called X-Houd or something like that.

0:04:05	SPEAKER_03
 You can integrate your remote with computers and stuff.

0:04:11	SPEAKER_03
 There is one thing.

0:04:12	SPEAKER_03
 The other thing is the finder feature by Wistling or whatever.

0:04:19	SPEAKER_03
 If you have the finder feature, then you can also have, at the same time, any general Wist commands.

0:04:26	SPEAKER_03
 If you want.

0:04:29	SPEAKER_03
 I think it should be a packet in that case.

0:04:33	SPEAKER_03
 Usually, the Facebook consists of two parts.

0:04:36	SPEAKER_03
 One is the voice command.

0:04:37	SPEAKER_03
 The one is the actual buttons part.

0:04:41	SPEAKER_03
 The buttons part would be a set of buttons for choosing devices.

0:04:46	SPEAKER_03
 A set of buttons for special navigation in space.

0:04:50	SPEAKER_03
 A set of buttons for linear access of medium and a set of buttons for random access.

0:05:00	SPEAKER_01
 What do you mean by linear access?

0:05:03	SPEAKER_03
 Video tape goes forward backwards, fast and stuff.

0:05:08	SPEAKER_00
 Special navigation, linear access, random access and there is a false one.

0:05:16	SPEAKER_00
 The button is for special navigation.

0:05:19	SPEAKER_03
 For special navigation, you might have a TV in the menu and you will say yes.

0:05:23	SPEAKER_00
 Linear access, random access.

0:05:26	SPEAKER_03
 Parameter.

0:05:27	SPEAKER_03
 Yes, Parameter.

0:05:29	SPEAKER_03
 If there are common parameters, maybe you could use special buttons for that.

0:05:35	SPEAKER_03
 Or maybe you could have everything generic.

0:05:38	SPEAKER_03
 But there are a lot of remotes on the market right now.

0:05:44	SPEAKER_03
 Basically, most of everybody has this stuff.

0:05:48	SPEAKER_00
 And voice command, did you...

0:05:51	SPEAKER_03
 Was command you could specify and think you could assign any button to any button.

0:05:56	SPEAKER_03
 If you have enough processing power, I guess.

0:06:01	SPEAKER_00
 So that closes your investigations.

0:06:06	SPEAKER_03
 Yeah, I think so.

0:06:09	SPEAKER_00
 Maybe we can have a look at the user requirements with...

0:06:13	SPEAKER_04
 I don't know if you can open this.

0:06:19	SPEAKER_00
 I don't know if I can open this.

0:06:21	SPEAKER_04
 Maybe you can...

0:06:22	SPEAKER_04
 It's not here.

0:06:24	SPEAKER_04
 It's in...

0:06:26	SPEAKER_04
 Okay.

0:06:27	SPEAKER_04
 It's in here.

0:06:31	SPEAKER_04
 A document.

0:06:33	SPEAKER_04
 I think we can open it.

0:06:36	SPEAKER_00
 In which folder?

0:06:39	SPEAKER_04
 Here.

0:06:41	SPEAKER_00
 Shortcut to maybe...

0:06:43	SPEAKER_05
 But it's not there.

0:06:47	SPEAKER_00
 Maybe you can send it to me by email.

0:06:52	SPEAKER_00
 Just to participate one.

0:06:56	SPEAKER_04
 Add Ami.

0:06:59	SPEAKER_00
 I'm trying to show it to everyone.

0:07:02	SPEAKER_00
 That would be more comfortable.

0:07:06	SPEAKER_04
 Okay.

0:07:09	SPEAKER_00
 You send it?

0:07:13	SPEAKER_04
 It's participant one.

0:07:16	SPEAKER_00
 Yeah.

0:07:17	SPEAKER_00
 This is this email.

0:07:23	SPEAKER_03
 I'm designing it.

0:07:26	None
 It's in my face.

0:07:29	None
 Okay.

0:07:32	None
 You can.

0:07:41	None
 Okay.

0:07:44	SPEAKER_04
 Okay.

0:07:47	SPEAKER_00
 So maybe I can switch slides whenever you ask.

0:07:59	SPEAKER_00
 That would be more convenient.

0:08:02	SPEAKER_00
 Okay.

0:08:05	SPEAKER_04
 You can go.

0:08:09	SPEAKER_04
 Okay.

0:08:11	SPEAKER_04
 In how our usability lab, we observed the remote control use among 100 subjects.

0:08:16	SPEAKER_04
 And the subject also filled a questionnaire.

0:08:22	SPEAKER_04
 Okay.

0:08:25	SPEAKER_04
 And here are the results.

0:08:28	SPEAKER_04
 So you can see that the 25% of users find most remote controls ugly.

0:08:35	SPEAKER_04
 So we have to find something to make them more nice, more kind.

0:08:42	SPEAKER_04
 80% of users would spend more money when a remote control would look fancy.

0:08:49	SPEAKER_04
 80% of users would spend more money when a remote control would look...

0:08:55	SPEAKER_04
 Oh, it's not good.

0:08:59	SPEAKER_04
 Okay.

0:09:00	SPEAKER_04
 It's not really interesting.

0:09:02	SPEAKER_04
 I can say, yeah.

0:09:04	SPEAKER_04
 75% of users say they zap a lot.

0:09:08	SPEAKER_04
 We have to have a remote control very hard for that.

0:09:15	SPEAKER_04
 The buttons have to be...

0:09:20	SPEAKER_04
 Like you say, resisting to shocks.

0:09:25	SPEAKER_04
 And 50% of users say they only use 10% of the buttons in the remote control.

0:09:35	SPEAKER_04
 So all the buttons we have to have to use a real use and not to...

0:09:47	SPEAKER_00
 Okay.

0:09:48	SPEAKER_00
 So if you have buttons, maybe you can be good.

0:09:51	SPEAKER_04
 Not many buttons and you use the above buttons.

0:09:58	SPEAKER_03
 Okay.

0:09:59	SPEAKER_03
 But what kind of remote controls do you have?

0:10:02	SPEAKER_03
 Sorry?

0:10:03	SPEAKER_03
 I have to use the above buttons.

0:10:06	SPEAKER_04
 It's a TV.

0:10:07	SPEAKER_04
 Yeah.

0:10:08	SPEAKER_04
 Most of it is a TV.

0:10:10	SPEAKER_00
 Yeah, but in fact, it seems that we are going to make a TV remote control.

0:10:16	SPEAKER_00
 According to new requirements I received from the manager.

0:10:19	SPEAKER_00
 I would present them in the following.

0:10:21	SPEAKER_00
 Ah, good.

0:10:24	SPEAKER_04
 Okay, you can give us...

0:10:27	SPEAKER_04
 So there are the frustrations expressed by users.

0:10:31	SPEAKER_04
 So they say they lost often the remote control in the room.

0:10:39	SPEAKER_04
 So they want to have a way to...

0:10:44	SPEAKER_00
 To find it.

0:10:45	SPEAKER_00
 To find it.

0:10:46	SPEAKER_04
 Yeah.

0:10:48	SPEAKER_04
 And a lot of the time, it takes too much time to learn how to use a new remote control.

0:10:56	SPEAKER_04
 So they want something very simple and...

0:11:00	SPEAKER_04
 Easy to use.

0:11:03	SPEAKER_04
 And remote controls are bad for...

0:11:08	SPEAKER_04
 What is RSI?

0:11:13	SPEAKER_03
 RSI, yeah.

0:11:14	SPEAKER_03
 You're a wrist.

0:11:17	SPEAKER_03
 You can't be painful.

0:11:18	SPEAKER_03
 You can't tell on this.

0:11:20	SPEAKER_00
 Oh, yeah?

0:11:21	SPEAKER_00
 Yeah.

0:11:22	SPEAKER_00
 I didn't know that.

0:11:23	SPEAKER_03
 If you also fit up on the computer in a tense position.

0:11:25	SPEAKER_00
 Okay, so we have to make it more ergonomic.

0:11:28	SPEAKER_03
 Yeah, but...

0:11:30	SPEAKER_03
 You can say...

0:11:31	SPEAKER_03
 I can say...

0:11:34	SPEAKER_00
 It's your job.

0:11:41	SPEAKER_00
 Sorry.

0:11:44	SPEAKER_00
 But the message from Microsoft.

0:11:47	SPEAKER_04
 Okay, before that, I have some...

0:11:52	SPEAKER_04
 Some...

0:11:54	SPEAKER_04
 I think...

0:11:58	SPEAKER_04
 To say, before.

0:12:00	None
 Yeah.

0:12:02	SPEAKER_04
 We know that...

0:12:04	SPEAKER_04
 I use a lot of remote control to change channel.

0:12:12	SPEAKER_04
 Yeah.

0:12:14	SPEAKER_04
 And to change volume selection of...

0:12:20	SPEAKER_04
 Okay.

0:12:21	SPEAKER_04
 And not a lot for setting...

0:12:26	SPEAKER_04
 For setting the...

0:12:28	SPEAKER_04
 The channels and things like that.

0:12:31	SPEAKER_04
 Okay.

0:12:32	SPEAKER_04
 So it's better to put...

0:12:36	SPEAKER_04
 Something very easy to that.

0:12:39	SPEAKER_04
 Yeah.

0:12:40	SPEAKER_04
 This function should be very accessible.

0:12:43	SPEAKER_00
 Very accessible, yes.

0:12:45	SPEAKER_00
 Okay.

0:12:46	SPEAKER_00
 This is the main function.

0:12:48	SPEAKER_04
 So then we ask some questions to them.

0:12:51	SPEAKER_04
 Yeah.

0:12:52	SPEAKER_04
 And we ask this question.

0:12:54	SPEAKER_04
 If they prefer an LCD screen or...

0:12:57	SPEAKER_04
 On a remote function remote control.

0:13:00	SPEAKER_04
 And if they pay more for a speech recognition in remote control.

0:13:04	SPEAKER_04
 Yeah.

0:13:05	SPEAKER_04
 And you can go...

0:13:07	SPEAKER_04
 We have here the results of...

0:13:10	SPEAKER_03
 The first question.

0:13:12	SPEAKER_04
 Of the questions.

0:13:14	SPEAKER_04
 So you know that...

0:13:18	SPEAKER_04
 For the younger...

0:13:20	SPEAKER_04
 It's very important.

0:13:22	SPEAKER_04
 To have the speech recognition.

0:13:26	SPEAKER_04
 And the others is...

0:13:29	SPEAKER_04
 Not so important, but...

0:13:31	SPEAKER_04
 We know that people between 15 and 25 are people who watch a lot TV.

0:13:39	SPEAKER_04
 And who can use a lot of this...

0:13:44	SPEAKER_04
 Okay.

0:13:45	SPEAKER_04
 So maybe we can have a speech recognition.

0:13:48	SPEAKER_00
 Yeah, maybe this is important.

0:13:50	SPEAKER_00
 Moreover, maybe those...

0:13:53	SPEAKER_00
 Like those teenager customers can advise their parents to buy...

0:13:58	SPEAKER_00
 This equipment.

0:14:00	SPEAKER_00
 So we have to take care of that point of view, I think.

0:14:04	SPEAKER_00
 Also.

0:14:05	SPEAKER_04
 Yeah.

0:14:07	SPEAKER_04
 Okay. And after it's a conclusion.

0:14:10	SPEAKER_04
 So as we said before, I think...

0:14:14	SPEAKER_04
 A remote control lighting in the dark, it's a good thing.

0:14:18	SPEAKER_04
 Okay.

0:14:19	SPEAKER_04
 Not too many buttons like we said before.

0:14:22	SPEAKER_04
 It's easy to use a way to find it easily in the room.

0:14:28	SPEAKER_04
 And...

0:14:31	SPEAKER_04
 Resistance...

0:14:33	SPEAKER_04
 To...

0:14:34	SPEAKER_04
 To shock and to...

0:14:37	SPEAKER_02
 Okay.

0:14:40	SPEAKER_04
 And nice.

0:14:41	SPEAKER_00
 Okay, these aren't...

0:14:42	SPEAKER_04
 I don't know if you see something else important or...

0:14:49	SPEAKER_01
 I'm just thinking of something.

0:14:52	SPEAKER_01
 Yeah.

0:14:55	SPEAKER_01
 We want to have a...

0:14:57	SPEAKER_01
 I don't know if this is a good idea.

0:14:59	SPEAKER_01
 We want to have a general remote control for everything.

0:15:02	SPEAKER_00
 No, no.

0:15:04	SPEAKER_00
 It seems that we know what to have a TV remote control.

0:15:08	SPEAKER_00
 Okay.

0:15:09	SPEAKER_00
 From the management port, I receive an email.

0:15:12	SPEAKER_00
 Because it would be costly.

0:15:15	SPEAKER_00
 And also, it would take more time to develop to have a...

0:15:19	SPEAKER_00
 A general remote control.

0:15:22	SPEAKER_03
 It's not...

0:15:24	SPEAKER_03
 I think...

0:15:26	SPEAKER_03
 The second claim.

0:15:28	SPEAKER_00
 That it would be too long to develop.

0:15:31	SPEAKER_03
 That should be the same.

0:15:33	SPEAKER_00
 Oh yeah.

0:15:34	SPEAKER_00
 Because I receive that email from management board.

0:15:37	SPEAKER_00
 And it seems to tell that...

0:15:39	SPEAKER_00
 That if we want to be on the market as early as possible, we should focus on TV more.

0:15:47	SPEAKER_00
 It seems that the market is more important.

0:15:52	SPEAKER_00
 So maybe it's a good decision.

0:15:54	SPEAKER_03
 I don't know what's happening.

0:15:56	SPEAKER_03
 I don't know if they should know what to do.

0:15:58	SPEAKER_03
 I'm not going to be able to do a fast-to-can design.

0:16:01	SPEAKER_03
 I don't think...

0:16:04	SPEAKER_01
 Finish tonight.

0:16:06	SPEAKER_01
 Okay.

0:16:07	SPEAKER_01
 But basically, yeah, maybe I can continue with my presentation.

0:16:11	SPEAKER_01
 Okay.

0:16:12	SPEAKER_01
 But I think we have some technical problem also.

0:16:15	SPEAKER_01
 So I'm just going to describe briefly what we do in the remote control.

0:16:19	SPEAKER_00
 Maybe you can go to the whiteboard if you have some drawings to do.

0:16:22	SPEAKER_00
 I don't know.

0:16:24	SPEAKER_01
 Do I have...

0:16:25	SPEAKER_01
 Oh yeah.

0:16:26	SPEAKER_01
 I have enough cables.

0:16:29	SPEAKER_03
 You can even like a dog with it.

0:16:32	SPEAKER_01
 Okay, so I'm just going to describe.

0:16:34	SPEAKER_01
 In fact, for remote control, this is quite easy.

0:16:37	SPEAKER_01
 We just have...

0:16:38	SPEAKER_01
 Sorry.

0:16:39	SPEAKER_01
 Kind of going...

0:16:40	SPEAKER_00
 Okay.

0:16:44	SPEAKER_01
 Are you okay?

0:16:45	SPEAKER_01
 Like that.

0:16:46	SPEAKER_01
 I'm just going to describe.

0:16:47	SPEAKER_01
 Basically, we have a battery, a power supply here.

0:16:51	SPEAKER_01
 After that, we just have a user in the face.

0:16:54	SPEAKER_01
 Let's say that...

0:16:59	SPEAKER_01
 Something like that, which could be an LCD, let's say, or an array of push button, something like that.

0:17:12	SPEAKER_01
 Push button or LCD.

0:17:15	SPEAKER_01
 After that, we feed that into an electronic chip.

0:17:21	SPEAKER_01
 So I say, you see, and I feed that to an LED, which is infrared, which is an infrared component.

0:17:35	SPEAKER_01
 And so, what we...

0:17:37	SPEAKER_01
 For myself, this is for us, this is quite easy.

0:17:41	SPEAKER_00
 You see the central unit?

0:17:43	SPEAKER_01
 Yeah.

0:17:44	SPEAKER_01
 Okay.

0:17:45	SPEAKER_01
 This is just a chip, which does all the numerical...

0:17:52	SPEAKER_01
 Computational?

0:17:53	SPEAKER_01
 numerical computation according to you display.

0:17:56	SPEAKER_01
 And so for us, this is quite easy.

0:17:58	SPEAKER_01
 We just need to define what we want to do when the user in the face wants something.

0:18:09	SPEAKER_01
 And after that, we just do the coding to send that to the television.

0:18:16	SPEAKER_01
 Okay.

0:18:17	SPEAKER_01
 So for us, this is quite easy.

0:18:19	SPEAKER_00
 Okay. So this is quite easy.

0:18:21	SPEAKER_00
 Yeah.

0:18:22	SPEAKER_01
 And we just have to define the processing power that we need, especially if we want to do some speech recognition, in that case, that we are going to use more...

0:18:33	SPEAKER_01
 This will take more time to develop.

0:18:35	SPEAKER_01
 Yeah, of course, of course.

0:18:37	SPEAKER_01
 But for a standard one, this is really easy.

0:18:41	SPEAKER_01
 It's a question of one month and so on.

0:18:44	SPEAKER_00
 Do you speak about voice control?

0:18:48	SPEAKER_00
 No, no, no, I say.

0:18:49	SPEAKER_00
 Stand at both and when?

0:18:50	SPEAKER_00
 Yeah.

0:18:51	SPEAKER_01
 Stand on remote control.

0:18:53	SPEAKER_01
 Text may be one month to do that.

0:18:56	SPEAKER_03
 So the only time problem is the voice control equation?

0:19:00	SPEAKER_03
 Yeah.

0:19:01	SPEAKER_03
 Definitely.

0:19:02	SPEAKER_00
 So do you have any idea of how long it would take to have voice recognition?

0:19:08	SPEAKER_00
 I would say...

0:19:09	SPEAKER_01
 Tamir.

0:19:14	SPEAKER_01
 I would say about 8 months to have the first results.

0:19:19	SPEAKER_00
 Okay, so it's a bit long, yeah.

0:19:22	SPEAKER_00
 Yeah.

0:19:34	SPEAKER_00
 One month for the standard one with button.

0:19:37	SPEAKER_00
 Yeah.

0:19:38	SPEAKER_00
 Even if we have a LCD display.

0:19:40	SPEAKER_01
 Yeah, even.

0:19:41	SPEAKER_01
 I mean, this is really standard devices now.

0:19:44	SPEAKER_01
 And 8.

0:19:47	SPEAKER_01
 For a speech recognition.

0:19:51	SPEAKER_00
 Okay, yeah.

0:19:55	SPEAKER_00
 Okay, so we can take this into account.

0:20:00	SPEAKER_00
 So we think it would be good to go for speech recognition.

0:20:06	SPEAKER_03
 But we don't have time to market.

0:20:09	SPEAKER_01
 And also, how much?

0:20:11	SPEAKER_01
 I think...

0:20:12	SPEAKER_01
 I think we should go on that.

0:20:14	SPEAKER_01
 During the kickoff meeting, you said that we shouldn't go up to 12.5.

0:20:20	SPEAKER_01
 Euro, some units.

0:20:23	SPEAKER_01
 Yeah.

0:20:24	SPEAKER_01
 So how many units should we sell together?

0:20:32	SPEAKER_00
 Well, each unit is sell 25 euros.

0:20:36	SPEAKER_01
 Yeah, but how many...

0:20:38	None
 Yeah.

0:20:39	SPEAKER_03
 How much do you get?

0:20:41	SPEAKER_03
 If you buy 1 million units, 1,000 units.

0:20:46	SPEAKER_03
 Tips, because you need tips, right?

0:20:50	SPEAKER_03
 Yeah.

0:20:51	SPEAKER_03
 How much would it cost for 1,000?

0:20:53	SPEAKER_01
 Usually, this is less than that $2 per chip.

0:20:57	SPEAKER_03
 Okay.

0:20:58	SPEAKER_03
 Because we have...

0:20:59	SPEAKER_03
 Even for a powerful one that has good enough for those possible missions.

0:21:04	SPEAKER_01
 Yeah.

0:21:05	SPEAKER_00
 Okay.

0:21:07	SPEAKER_00
 It seems that we want to sell like 4 million units from the first meeting.

0:21:15	SPEAKER_03
 Okay.

0:21:16	SPEAKER_03
 For more than 4 million units.

0:21:18	SPEAKER_03
 Okay.

0:21:19	SPEAKER_00
 Maybe we can look at the new requirements I received from the management board and discuss all functions we want to have.

0:21:33	SPEAKER_01
 I just had a question.

0:21:35	SPEAKER_01
 Do you want to continue with your presentation?

0:21:38	SPEAKER_00
 Yeah, I will continue.

0:21:40	SPEAKER_00
 Well, ask your question if you want.

0:21:42	SPEAKER_01
 You say that I don't remember my heart, but 30% of the people say that it's quite difficult to use the remote control.

0:21:58	SPEAKER_01
 Do they say that this is difficult, but for the same reason, or do they have other reason?

0:22:07	SPEAKER_01
 Maybe to keep in mind, maybe to access to that menu, you should do something.

0:22:13	SPEAKER_04
 I think they say that it's difficult to learn how to use it.

0:22:19	SPEAKER_04
 But when you know how to use it, it's okay.

0:22:22	SPEAKER_01
 It's not intuitive.

0:22:24	SPEAKER_01
 But yeah, maybe, and what about if we design a remote control, which can be configured as you want?

0:22:31	SPEAKER_01
 You say that I want...

0:22:33	SPEAKER_01
 I have six words on it.

0:22:34	SPEAKER_03
 A lot of people are... if you have the LCD screen, you can do it completely the way you want because the buttons also would look the way you want them.

0:22:42	SPEAKER_03
 But it would be hard to configure.

0:22:45	SPEAKER_03
 I mean, imagine that.

0:22:47	SPEAKER_03
 So it's really something for the expert user.

0:22:50	SPEAKER_03
 I mean, there are markets and markets.

0:22:52	SPEAKER_03
 I think the young people that are...

0:22:56	SPEAKER_03
 Christine here said that...

0:22:59	SPEAKER_03
 Yeah, it is. So for our young people, it would be cool.

0:23:04	SPEAKER_03
 They are able to use it.

0:23:06	SPEAKER_03
 Maybe their parents will not, but they will configure it.

0:23:08	SPEAKER_03
 I guess, I don't know if there's study.

0:23:10	SPEAKER_00
 Maybe it would be more complex to configure it, to be simple.

0:23:14	SPEAKER_00
 Then creating a simple project.

0:23:17	SPEAKER_03
 And the other thing is that if you make something that's simple, and it's the user, the user means that it will be exactly the same as everything else.

0:23:25	SPEAKER_03
 Otherwise, if it's different, then of course it will be hard to learn first.

0:23:31	SPEAKER_00
 Yeah.

0:23:32	SPEAKER_00
 But also, we see that most people find remote controls to complex because they have too many buttons.

0:23:41	SPEAKER_00
 And they mainly use only channels and volume buttons.

0:23:46	SPEAKER_00
 So we made just... make it very easy to use remote control, with mainly those buttons. And maybe also some lightning stuff because most people find also hard to find remote controls, lose it, etc.

0:24:10	SPEAKER_00
 These two points are the main frustrations.

0:24:14	SPEAKER_00
 Maybe if we design something very simple and easy to find when lost, it will add a serious competitive advantage without making something too complex and too long to develop.

0:24:33	SPEAKER_00
 But let us see first the new requirement.

0:24:37	SPEAKER_00
 So we don't have to... so this is in the same direction as we were speaking.

0:24:48	SPEAKER_00
 So we don't have to make a very complex remote controls to access teletext.

0:24:53	SPEAKER_00
 And stuff like that.

0:24:55	SPEAKER_03
 That takes just one button.

0:24:57	SPEAKER_00
 Yeah, but then you have to define the buttons to serve amongst pages.

0:25:03	SPEAKER_03
 So we'll do that with the channel key.

0:25:10	SPEAKER_00
 So anyway, we don't have to include this feature because it's not used anymore by users.

0:25:18	SPEAKER_03
 I'm sure that it doesn't like, but I don't see just one button.

0:25:25	SPEAKER_00
 Yeah, I don't know.

0:25:28	SPEAKER_00
 If one button is still one more button, if we want to make it very simple, we have to reduce the number of buttons compared to our competitors.

0:25:40	SPEAKER_00
 Well, anyway, I have this point we can discuss.

0:25:43	SPEAKER_00
 Also, as I told before, it would be better if it's only for the TV because we want to be quick on the market.

0:26:02	SPEAKER_00
 And then also we have to make very clear that this remote control is part of our products and show our corporate logo and colors on the design as well, so that they identify it as one of our products.

0:26:27	SPEAKER_00
 So this is the key point.

0:26:30	SPEAKER_00
 So before finishing, we can define what would be the characteristic of the control, of the remote control and which button do we need, which function do we want, etc.

0:26:48	SPEAKER_00
 Capital.

0:26:51	SPEAKER_00
 So, do you...

0:26:56	SPEAKER_00
 So from the marketing expert, I think a key aspect is the easy to use aspect.

0:27:06	SPEAKER_00
 It should be very simple and most buttons are never used only 10% of the buttons are used often.

0:27:15	SPEAKER_00
 So I think we have to do something very simple and I think we all agree on that point.

0:27:20	SPEAKER_03
 Well, if it is going to be just the TV remote control, it is going to be very simple.

0:27:24	SPEAKER_00
 Yeah, okay.

0:27:25	SPEAKER_00
 So, the key point here is simple.

0:27:30	SPEAKER_00
 Maybe, so, a few buttons, channel volume control, and what function do you see?

0:27:41	SPEAKER_03
 The key point is simple, just the TV remote control, there is no other function.

0:27:47	SPEAKER_00
 Maybe switch TV on and off.

0:27:52	SPEAKER_03
 You want to keep all the zones so that advertising can, even you can come back.

0:27:58	SPEAKER_00
 Yeah, volume, maybe a mute button and then one off button.

0:28:06	SPEAKER_00
 And that's all.

0:28:08	SPEAKER_01
 I know that you say that many people are doing plenty of zapping.

0:28:14	SPEAKER_01
 I know I discovered that when I did a quick look.

0:28:19	SPEAKER_01
 They do not, so they do something which is quite nice now.

0:28:23	SPEAKER_01
 You have a button, you press it and this is the previous channel which is coming back.

0:28:28	SPEAKER_00
 Yeah, this is cool.

0:28:29	SPEAKER_00
 Maybe we can include that also, previews channel button.

0:28:33	SPEAKER_00
 So, we have like channel button, the previous channel button, the volume button, press a mute button and just the traditional one off button.

0:28:45	SPEAKER_03
 And of course, the channel changing buttons.

0:28:49	SPEAKER_03
 Yeah, I talk about that.

0:28:51	SPEAKER_03
 How should we implement that?

0:28:53	SPEAKER_03
 Because there could be numerical only, there could be also incremental.

0:28:57	SPEAKER_00
 Yeah.

0:28:58	SPEAKER_00
 Incremental, definitely because zapping you switch them.

0:29:03	SPEAKER_01
 Let's say that we can do something like that.

0:29:05	SPEAKER_01
 This is a ninx remanthal.

0:29:08	SPEAKER_01
 But when you press it for a long time, you go 5 by 5.

0:29:14	SPEAKER_01
 You go faster?

0:29:15	SPEAKER_01
 You go faster.

0:29:18	SPEAKER_03
 Hmm, the standard thing idea that if you press it for a long time, it does something else in general.

0:29:24	SPEAKER_03
 So, if you have your 10 buttons for the numerical buttons and you have, instead of having just one memory, you have a few percent for a long time.

0:29:37	SPEAKER_03
 No, it doesn't work.

0:29:39	SPEAKER_03
 Maybe we should have also a DG, but have a complete keyboard and type console commands.

0:29:50	SPEAKER_03
 Yeah, thanks to the channel 2A.

0:29:55	SPEAKER_00
 Maybe we have also two FDG, or only incremental.

0:30:00	SPEAKER_03
 I don't know, because if you have this for like, if you want to 10 to 203 channels, for example, then you cannot work with just memory and incremental.

0:30:09	SPEAKER_00
 Yeah, because you have your previous channel button, if you have incremental only, it doesn't work.

0:30:17	SPEAKER_00
 Because the previous channel is either minus one or plus one.

0:30:22	SPEAKER_00
 Yeah.

0:30:23	SPEAKER_00
 So, I think we need also DG.

0:30:26	SPEAKER_00
 Maybe we can make very obvious the channel and volume button, and smaller button, turned there with the DG.

0:30:36	SPEAKER_03
 Yeah, when you tap usually, you would like to press the same button at the time.

0:30:41	SPEAKER_01
 Oh, we can do something like that.

0:30:43	SPEAKER_01
 We can design the remote control to have access.

0:30:48	SPEAKER_01
 Some remote control have protection.

0:30:51	SPEAKER_01
 And so, you...

0:30:53	SPEAKER_01
 Yeah.

0:30:54	SPEAKER_03
 Yeah, I just was thinking, there is a...

0:30:57	SPEAKER_03
 You know, that's some mass with a wheel like this.

0:31:00	SPEAKER_03
 Just having the up-down buttons.

0:31:02	SPEAKER_03
 Yeah, kind of justic.

0:31:04	SPEAKER_00
 Yeah, maybe we can have a wheel for incremental.

0:31:08	SPEAKER_00
 So, have a wheel for incremental, have the DG on the lower side that can be closed.

0:31:15	SPEAKER_00
 So, as you say, protected.

0:31:18	SPEAKER_00
 And, yeah, I think this is the first side.

0:31:22	SPEAKER_03
 You have to turn it.

0:31:24	SPEAKER_01
 And do we have a...

0:31:26	SPEAKER_01
 Or a ball?

0:31:27	SPEAKER_01
 Yeah, not a wheel, but a ball.

0:31:29	SPEAKER_01
 And you say, it's better.

0:31:31	SPEAKER_00
 I would say the wheel is better.

0:31:33	SPEAKER_03
 It is the expert of...

0:31:38	SPEAKER_03
 Because it's not like a volume with a smooth, you turn it into one by one.

0:31:41	SPEAKER_03
 So, you have to...

0:31:42	SPEAKER_03
 The user should feel the...

0:31:44	SPEAKER_03
 Yeah, the script.

0:31:46	SPEAKER_03
 Okay, a bit.

0:31:48	SPEAKER_00
 Yeah, that's a good idea.

0:31:51	None
 And...

0:31:52	SPEAKER_00
 Well, also, we have to decide...

0:31:54	SPEAKER_00
 So, it should be lightening in the dark.

0:31:57	SPEAKER_00
 I think, because most people lost their remote control.

0:32:00	SPEAKER_01
 It's quite easy with backlight on the...

0:32:03	SPEAKER_01
 With LED or...

0:32:05	SPEAKER_03
 If it's a blue LED and we set that...

0:32:08	SPEAKER_00
 And we put an LCD display, because it was important for young customers, if you remember.

0:32:15	SPEAKER_03
 I think it's all important if you have multifunction.

0:32:18	SPEAKER_03
 If it's not multifunction, then there's no proponing, actually.

0:32:22	SPEAKER_03
 Just increase the cost.

0:32:23	SPEAKER_03
 Okay, the user doesn't have an advantage of that.

0:32:25	SPEAKER_00
 So, no LCD.

0:32:27	SPEAKER_00
 And so, no speech as well, because it would delay too much...

0:32:32	SPEAKER_00
 The development tools.

0:32:33	SPEAKER_03
 The delay, yeah.

0:32:34	SPEAKER_03
 It would be cool.

0:32:36	SPEAKER_03
 It would go to your country.

0:32:37	SPEAKER_03
 Say, CNN, for example.

0:32:38	SPEAKER_03
 It would go to CNN.

0:32:40	SPEAKER_00
 Yeah, that would be cool.

0:32:42	SPEAKER_00
 But, eight months is really long.

0:32:45	SPEAKER_00
 Maybe we can just...

0:32:50	SPEAKER_00
 Ten years.

0:32:51	SPEAKER_00
 So...

0:32:54	SPEAKER_00
 I will...

0:32:58	SPEAKER_00
 So...

0:33:01	SPEAKER_00
 We will move to next meeting, so...

0:33:04	SPEAKER_00
 After the lunch break.

0:33:07	SPEAKER_00
 You are the individual action.

0:33:10	SPEAKER_00
 You are required to do, but you will be recalled to those actions...

0:33:15	SPEAKER_00
 By email, I think.

0:33:17	SPEAKER_00
 But you can take notes if you want.

0:33:20	SPEAKER_00
 But, well, the instruction would be sent.

0:33:24	SPEAKER_00
 So, thank you for your suggestion.

0:33:28	SPEAKER_00
 And I will make a summary of that meeting that I will put in the shared folder.

0:33:33	SPEAKER_00
 You can't see.

0:33:35	SPEAKER_00
 And then you will...

0:33:38	SPEAKER_00
 You will be able to see what has been...

0:33:43	SPEAKER_00
 Has been said on this meeting and what has been decided.

0:33:49	SPEAKER_00
 Maybe, for next meeting, send me your presentation before, by email.

0:33:54	SPEAKER_00
 So that we can see them all together.

0:33:58	SPEAKER_00
 That would be easier.

0:33:59	SPEAKER_03
 What is the folder that you put in the origin?

0:34:01	SPEAKER_03
 It would work.

0:34:03	SPEAKER_00
 No.

0:34:04	SPEAKER_00
 No, it did not work.

0:34:05	SPEAKER_03
 She sent it to me by email.

0:34:07	SPEAKER_00
 I don't know it.

0:34:08	SPEAKER_00
 So, maybe this is better to send it by email.

0:34:10	SPEAKER_00
 Okay.

0:34:11	SPEAKER_00
 What is your email?

0:34:12	SPEAKER_00
 So, yeah.

0:34:13	SPEAKER_00
 It's in the first email, so I'm participant one.

0:34:17	SPEAKER_00
 I'll put it in the description.

0:34:19	SPEAKER_00
 Okay.

0:34:20	SPEAKER_00
 Where is that?

0:34:21	SPEAKER_00
 It's here.

0:34:23	SPEAKER_00
 Participant one at Amy.

0:34:28	SPEAKER_00
 Okay.

0:34:29	SPEAKER_00
 So, see you after lunch break.

0:34:32	SPEAKER_03
 Can't take you.

0:34:33	SPEAKER_03
 Can't take you.

0:34:34	SPEAKER_03
 Can't take you.

0:34:35	SPEAKER_03
 Can't take you.

0:34:36	None
 Can't take you.

0:34:37	None
 Okay.

0:34:39	None
 So, next time we'll see each other fight.

0:34:49	None
 We'll see each other.

0:34:51	None
 I bought a ticket, but I don't know.

0:34:54	None
 We'll have to send you a friend.

0:35:02	None
 You said fight, hey, when did we go to night?

0:35:10	None
 Mm-hmm.

0:35:11	None
 It's everywhere, even.

0:35:15	None
 Okay.

