0:00:00	None
 Oh.

0:00:03	None
 Throat.

0:00:09	None
 Mhm.

0:00:13	None
 Um...

0:00:23	SPEAKER_07
 Okay.

0:00:24	SPEAKER_00
 So my Christa, it's the Heisameen.

0:00:39	SPEAKER_00
 It's the detail design meeting, so we're going last meeting.

0:00:48	SPEAKER_00
 So first, Marc and Rama are going to present the prototype.

0:00:56	SPEAKER_00
 Then Samuel will propose some criteria to evaluate this prototype.

0:01:04	SPEAKER_00
 Then we...

0:01:06	SPEAKER_00
 Yes.

0:01:07	SPEAKER_00
 Yes.

0:01:08	SPEAKER_00
 Then we're going to do some findings to see if it is feasible.

0:01:17	SPEAKER_00
 And at the end we will evaluate ourselves as a team.

0:01:26	SPEAKER_00
 So first let's see the prototype.

0:01:32	SPEAKER_02
 Here we have our prototype model.

0:01:35	SPEAKER_00
 And you have some slides.

0:01:37	SPEAKER_00
 Yes, some slides.

0:01:38	SPEAKER_06
 So in which...

0:01:52	SPEAKER_06
 So this is our remote control.

0:01:57	SPEAKER_06
 It's a working prototype.

0:01:59	SPEAKER_06
 You can use it now by switching all these buttons.

0:02:03	SPEAKER_06
 So first I present as we came to this perfect model and then we'll give some technical specifications.

0:02:11	SPEAKER_06
 That's...

0:02:12	SPEAKER_06
 Well, so let's start.

0:02:14	SPEAKER_06
 Please next slide.

0:02:16	SPEAKER_06
 We analyzed all the fruits and contacted NASA and made some real good...

0:02:25	SPEAKER_06
 Yeah, if you can see this and the stars are showing that we didn't write.

0:02:31	SPEAKER_06
 And society will accept it.

0:02:36	SPEAKER_06
 For sure.

0:02:40	SPEAKER_06
 And making some analysis of different fruits, we choose the ultimate four, ultimate colors and ultimate smell of it.

0:02:49	SPEAKER_06
 Please next slide.

0:02:53	SPEAKER_06
 But we still didn't want to go far from our titanium idea.

0:02:57	SPEAKER_06
 Because it's the most of the model, the ever-moder material we can select.

0:03:07	SPEAKER_06
 And it's practical.

0:03:10	SPEAKER_06
 And it still suits for our needs.

0:03:11	SPEAKER_06
 So please press something.

0:03:14	SPEAKER_06
 And as I said...

0:03:15	SPEAKER_06
 It's great.

0:03:17	SPEAKER_00
 It's great.

0:03:19	SPEAKER_06
 It's great.

0:03:21	SPEAKER_06
 Everyone is really, really glad to obtain such a device.

0:03:32	SPEAKER_06
 So you can touch it with your own hands.

0:03:34	SPEAKER_04
 Can I?

0:03:35	SPEAKER_06
 Sure.

0:03:36	SPEAKER_00
 Yes.

0:03:37	SPEAKER_00
 What do you say?

0:03:39	SPEAKER_04
 It says...

0:03:40	SPEAKER_04
 I'll say.

0:03:41	SPEAKER_05
 Spodgy.

0:03:42	SPEAKER_05
 I'll buy it.

0:03:44	SPEAKER_05
 One day if I need to.

0:03:48	SPEAKER_05
 Hopefully my daughter will like it.

0:03:53	SPEAKER_06
 Okay.

0:03:54	SPEAKER_06
 And we got the answer.

0:03:56	SPEAKER_06
 Yes, of course.

0:03:57	SPEAKER_05
 Of course.

0:03:58	SPEAKER_06
 Of course.

0:03:59	SPEAKER_06
 Please next slide.

0:04:02	SPEAKER_06
 This is the prototype you can have a look at it.

0:04:05	SPEAKER_06
 And that's all I wanted to say.

0:04:08	SPEAKER_06
 Now it's technical specification by our...

0:04:12	SPEAKER_06
 Colling.

0:04:17	SPEAKER_03
 So there's a button missing.

0:04:21	SPEAKER_03
 This is really flexible.

0:04:23	SPEAKER_02
 And you're watching the option.

0:04:26	SPEAKER_02
 So function.

0:04:29	SPEAKER_02
 So as we discussed, we have to switch on, switch off whenever we want.

0:04:34	SPEAKER_02
 And so we have buttons.

0:04:37	SPEAKER_02
 And using LCD or like you can use this jock wheel and select which option on LCD and then do on and off.

0:04:47	SPEAKER_02
 Then you will have volume control.

0:04:49	SPEAKER_02
 So you can press this button to increase or decrease your volume.

0:04:56	SPEAKER_02
 And we have some LCD controls.

0:04:58	SPEAKER_02
 Like switching the LCD display if you want to use LCD or you don't want you can just use normal button.

0:05:06	SPEAKER_02
 And we have speech recognition.

0:05:09	SPEAKER_02
 Here you have microphone and then it takes your voice and then it's trying to recognize and it converts into the action and location finder.

0:05:20	SPEAKER_02
 And we want to do the location basically using speech recognition.

0:05:24	SPEAKER_02
 You can just say very smart remote control or you can just give some nickname to your remote control.

0:05:30	SPEAKER_02
 Bob is Bob.

0:05:31	SPEAKER_01
 Bob.

0:05:32	SPEAKER_01
 And Bob.

0:05:33	SPEAKER_01
 It would say hi.

0:05:34	SPEAKER_01
 Hey Bob.

0:05:35	SPEAKER_01
 Yeah, hi and then you can use it.

0:05:42	SPEAKER_02
 So our team is now fruits mainly strawberry.

0:05:47	SPEAKER_02
 So you can have these are strawberries.

0:05:51	SPEAKER_02
 And then you can see the look LCD and all the switches.

0:05:56	SPEAKER_00
 Colorful.

0:05:58	SPEAKER_02
 Material.

0:05:59	SPEAKER_02
 We want to stick to Titanium.

0:06:01	SPEAKER_02
 And we want roots.

0:06:03	SPEAKER_05
 Belly, spark, we tighten.

0:06:06	SPEAKER_05
 I didn't know it exists but that's great.

0:06:10	SPEAKER_02
 So we want to have simple and perfect shapes.

0:06:20	SPEAKER_02
 The cache on this font.

0:06:22	SPEAKER_02
 You can have your own designs and you can feel simple designs.

0:06:30	SPEAKER_02
 And you can choose colors on your day for each day or even many colors.

0:06:36	SPEAKER_00
 That's for the city or for the Titanium.

0:06:40	SPEAKER_00
 Yeah, for the LCD.

0:06:41	SPEAKER_02
 Yeah, we have Titanium.

0:06:42	SPEAKER_02
 Titanium is still working on.

0:06:44	SPEAKER_02
 Yeah, it's still working on.

0:06:45	SPEAKER_02
 Titanium.

0:06:46	SPEAKER_06
 Okay.

0:06:47	SPEAKER_06
 We'll start with the LCD.

0:06:48	SPEAKER_06
 You can ask Bob.

0:06:49	SPEAKER_06
 Yeah.

0:06:50	SPEAKER_06
 Just use this.

0:06:51	SPEAKER_01
 You have Bob, please.

0:06:52	SPEAKER_01
 Hey, you know you've been today.

0:06:53	SPEAKER_01
 You've been today.

0:06:54	SPEAKER_01
 You've been in big color.

0:06:55	SPEAKER_02
 Yeah, even you can configure your colors for each day depending on your mood or black.

0:07:03	SPEAKER_02
 You can have many colors.

0:07:06	SPEAKER_00
 And what are the strawberries for?

0:07:09	SPEAKER_00
 These are like sensors.

0:07:10	SPEAKER_02
 Of course.

0:07:11	SPEAKER_02
 What do you think?

0:07:12	SPEAKER_02
 That's what the strawberries are.

0:07:13	SPEAKER_02
 That's what the strawberries are.

0:07:14	SPEAKER_02
 That's what the strawberries are.

0:07:15	SPEAKER_04
 So after this meeting, you'll propose a party for our success for our shooting.

0:07:19	SPEAKER_04
 So if you are a vegetarian or you have any options, please let us know.

0:07:24	SPEAKER_00
 Okay.

0:07:25	SPEAKER_02
 So after this meeting, you'll propose a party for our success for our shooting.

0:07:33	SPEAKER_02
 So if you are a vegetarian or you have any options, please let us know.

0:07:40	SPEAKER_06
 Yeah.

0:07:41	SPEAKER_06
 And we can just eat some strawberries.

0:07:43	SPEAKER_01
 Yeah.

0:07:44	SPEAKER_01
 Yeah.

0:07:45	None
 Yeah.

0:07:46	SPEAKER_07
 Yeah.

0:07:47	SPEAKER_05
 Anything specific questions?

0:07:50	SPEAKER_00
 We'll see the financial party for all the time.

0:07:57	SPEAKER_06
 Let's make a party for us to make it.

0:08:02	SPEAKER_02
 Yeah.

0:08:03	SPEAKER_02
 Then we can discuss.

0:08:04	SPEAKER_00
 With the five, 50 millions, we first make a party.

0:08:08	SPEAKER_02
 Then we can have almost five million left.

0:08:14	SPEAKER_00
 What a design.

0:08:15	SPEAKER_00
 Okay.

0:08:16	SPEAKER_00
 So.

0:08:17	SPEAKER_00
 It's my turn.

0:08:19	SPEAKER_00
 Let's see if it meets the evaluation criteria.

0:08:23	SPEAKER_05
 If you meet the evaluation criteria.

0:08:30	SPEAKER_07
 Yeah.

0:08:32	SPEAKER_05
 So evaluation, please.

0:08:37	SPEAKER_05
 So you made a very nice prototype and I think we now need all together to try to evaluate it to see if it makes sense to do it.

0:08:49	SPEAKER_05
 If it fulfills our what we want to do and things like that.

0:08:54	SPEAKER_05
 So next slide, please.

0:08:59	SPEAKER_05
 As you know, before going and creating and producing these strawberry remote control, it's very important to first verify if it makes sense, if we have a chance to sell it.

0:09:15	SPEAKER_05
 So we need to evaluate it and try to do it in a quantitative way as much as we can.

0:09:22	SPEAKER_05
 So what I propose is that we are going to have this scale from 1 to 7, one meaning that yes, it fulfills the criterion, whatever it is, and 7 meaning no, it doesn't fulfill at all.

0:09:37	SPEAKER_05
 And we're going to list all the criteria.

0:09:39	SPEAKER_05
 I'm going to go to that next slide.

0:09:42	SPEAKER_05
 And together try to evaluate this according to this criterion from 1 to 7.

0:09:47	SPEAKER_05
 And then we're just going to have an average which will give us the value of our remote control.

0:09:56	SPEAKER_05
 So maybe we can have a look at the criteria.

0:10:01	SPEAKER_05
 So these are the criteria.

0:10:04	SPEAKER_05
 I thought were important.

0:10:06	SPEAKER_05
 Of course this can be discussed, but let's see.

0:10:11	SPEAKER_05
 So let's suppose we have fancy here and we have this scale from 1 to 7 with 4 in the middle.

0:10:26	SPEAKER_05
 So what do you think?

0:10:31	SPEAKER_05
 Is it fancy?

0:10:33	SPEAKER_00
 I think that fancy we can say it is fancy.

0:10:36	SPEAKER_05
 It is very, very fancy or have you ever seen something like that?

0:10:41	SPEAKER_00
 I am not the only one who is missing.

0:10:44	SPEAKER_05
 Yeah, of course.

0:10:45	SPEAKER_05
 What do you think?

0:10:47	SPEAKER_05
 It feels a bit.

0:10:48	SPEAKER_05
 No, wait is later.

0:10:51	SPEAKER_05
 No, wait.

0:10:54	SPEAKER_05
 Well, the fancy less now.

0:10:55	SPEAKER_05
 I think it's quite fancy.

0:10:56	SPEAKER_02
 Yeah, we can do it with 5 or 6.

0:10:58	SPEAKER_05
 No, it's 1.

0:11:00	SPEAKER_05
 It's another, yes.

0:11:01	SPEAKER_05
 One means it's a very fancy, 7 mean no.

0:11:04	SPEAKER_05
 So it's 1 or 2, but it's maybe 2.

0:11:07	SPEAKER_05
 So here, 2.

0:11:10	SPEAKER_05
 Then we have technology.

0:11:16	SPEAKER_05
 So what about technology?

0:11:17	SPEAKER_05
 We have speech recognition, we have location based.

0:11:21	SPEAKER_05
 We have a CD.

0:11:23	SPEAKER_05
 Change color.

0:11:25	SPEAKER_05
 Change color.

0:11:27	SPEAKER_05
 I think it's a one for that.

0:11:31	SPEAKER_05
 At least the one, yeah.

0:11:34	SPEAKER_02
 Rob business.

0:11:36	SPEAKER_02
 Till we need to.

0:11:38	SPEAKER_05
 So let's suppose my daughter take it and try it away.

0:11:43	SPEAKER_05
 Do you think it makes sense that it's going to live again?

0:11:47	SPEAKER_05
 Maybe not the prototype.

0:11:50	SPEAKER_05
 Let's try.

0:11:53	SPEAKER_05
 Oh my god.

0:11:55	SPEAKER_05
 We just lost one trouble.

0:11:58	SPEAKER_05
 No, no.

0:11:59	SPEAKER_06
 But it all.

0:12:02	SPEAKER_06
 It's still working.

0:12:03	SPEAKER_06
 And your daughter got bonus.

0:12:06	SPEAKER_05
 It's a strawberry.

0:12:07	SPEAKER_05
 So it's not so bad.

0:12:09	SPEAKER_05
 I would say 3.

0:12:11	SPEAKER_05
 That makes sense, yeah.

0:12:13	SPEAKER_05
 Rob is.

0:12:15	SPEAKER_05
 Useful.

0:12:17	SPEAKER_05
 Well, so the question is, does it have the minimum requirement of a remote control?

0:12:23	SPEAKER_05
 I don't know.

0:12:24	SPEAKER_05
 These buttons are not clear, but you have at least a little bit of a screen.

0:12:30	SPEAKER_02
 Next.

0:12:31	SPEAKER_02
 What is the next choice?

0:12:32	SPEAKER_02
 This is volume control and channel change.

0:12:34	SPEAKER_00
 It depends on the main.

0:12:36	SPEAKER_00
 And you can do two sides.

0:12:38	SPEAKER_02
 Yeah.

0:12:39	SPEAKER_02
 And you can do on LCD using this.

0:12:42	SPEAKER_02
 Okay.

0:12:43	SPEAKER_02
 Or scrolling all the option.

0:12:45	SPEAKER_05
 So before we go on the LCD, it's not touch control, touch screen.

0:12:48	SPEAKER_05
 You cannot go to channel 25.

0:12:50	SPEAKER_00
 You can by using the directly.

0:12:53	SPEAKER_06
 You go.

0:12:54	SPEAKER_00
 So the basic board.

0:12:55	SPEAKER_00
 Push here.

0:12:56	SPEAKER_06
 So simple. Basic mode is you got just two buttons.

0:12:59	SPEAKER_06
 Yeah.

0:13:00	SPEAKER_06
 And the drug dial.

0:13:01	SPEAKER_06
 Oh, you can check this.

0:13:02	SPEAKER_06
 You use this like volume up, volume down.

0:13:05	SPEAKER_06
 And if you go to the side.

0:13:07	SPEAKER_06
 It's channel up, channel down.

0:13:09	SPEAKER_06
 Okay.

0:13:10	SPEAKER_06
 And if you want to make just 25, you push on this.

0:13:14	SPEAKER_06
 Yeah.

0:13:15	SPEAKER_06
 You can select.

0:13:16	SPEAKER_06
 You select.

0:13:17	SPEAKER_06
 Five.

0:13:18	SPEAKER_05
 Okay.

0:13:19	SPEAKER_05
 It's much longer than tapping to two five.

0:13:24	SPEAKER_05
 No, don't you think so?

0:13:25	SPEAKER_05
 Okay.

0:13:26	SPEAKER_05
 We can't go.

0:13:27	SPEAKER_05
 That's it.

0:13:28	SPEAKER_02
 You need to press.

0:13:29	SPEAKER_02
 Less than five.

0:13:30	SPEAKER_05
 Yeah.

0:13:31	SPEAKER_05
 Yeah.

0:13:32	SPEAKER_05
 But it's nice because people anyway don't go there.

0:13:35	SPEAKER_05
 Yeah.

0:13:36	SPEAKER_05
 Yeah.

0:13:37	SPEAKER_05
 So what do you think for it?

0:13:39	SPEAKER_05
 Useful.

0:13:40	SPEAKER_02
 Seems to be useful.

0:13:41	SPEAKER_02
 Yeah.

0:13:42	SPEAKER_02
 We need address.

0:13:43	SPEAKER_02
 We want to be only address two main functions here.

0:13:45	SPEAKER_02
 And the other functions will be on LCD.

0:13:48	SPEAKER_00
 Let me understand why.

0:13:50	SPEAKER_00
 Because I'm not sure.

0:13:51	SPEAKER_00
 That's for this one.

0:13:52	SPEAKER_00
 This one are two different different.

0:13:55	SPEAKER_00
 Yeah.

0:13:56	SPEAKER_00
 Up down or left?

0:13:57	SPEAKER_00
 Yeah.

0:13:58	SPEAKER_00
 And which, what is that?

0:14:00	SPEAKER_06
 The digital control.

0:14:01	SPEAKER_06
 The digital control in the cursor.

0:14:03	SPEAKER_02
 Okay.

0:14:04	SPEAKER_02
 It's like selection of menus.

0:14:05	SPEAKER_02
 Okay.

0:14:06	SPEAKER_02
 Similarly, like you will have blocks and you select which one.

0:14:09	SPEAKER_05
 Okay.

0:14:10	SPEAKER_05
 I would say that the.

0:14:11	SPEAKER_00
 No, it looks useful.

0:14:13	SPEAKER_05
 Two or three.

0:14:14	SPEAKER_05
 Yeah.

0:14:15	SPEAKER_05
 Two or three.

0:14:16	SPEAKER_05
 Two.

0:14:17	SPEAKER_00
 Okay.

0:14:18	SPEAKER_05
 So size and weight.

0:14:22	None
 Yeah.

0:14:23	SPEAKER_05
 Is it the effective size and weight that is it real size, real weight?

0:14:30	SPEAKER_05
 Or is it sizes on almost sizes going to be that?

0:14:34	SPEAKER_02
 Yeah.

0:14:35	SPEAKER_02
 Because the weight will be a bit lighter because the state and the.

0:14:40	SPEAKER_06
 The 10ium, although it's going to be light.

0:14:43	SPEAKER_05
 It's going to be lighter because this seems to be very heavy.

0:14:46	SPEAKER_05
 I mean, from a daughter, for instance, yeah.

0:14:49	SPEAKER_05
 I'm not sure if she can use it.

0:14:52	SPEAKER_02
 But the state should be okay.

0:14:55	SPEAKER_05
 I'll put a tree for that because I haven't seen the weight.

0:15:00	SPEAKER_05
 Okay.

0:15:01	SPEAKER_05
 That's not that color and shape.

0:15:10	SPEAKER_05
 Well, so color, it seems that we have the several colors for the LCD.

0:15:14	SPEAKER_05
 Yeah.

0:15:15	SPEAKER_05
 And it's not very clear what is the color of the.

0:15:18	SPEAKER_05
 The case.

0:15:19	SPEAKER_05
 The case is still.

0:15:20	SPEAKER_05
 Yeah, it's going to be tight on your.

0:15:23	SPEAKER_05
 Okay, okay.

0:15:24	SPEAKER_05
 That's nice.

0:15:25	SPEAKER_00
 I think it's good.

0:15:26	SPEAKER_00
 Okay.

0:15:27	SPEAKER_00
 And what about the strawberries on the top?

0:15:30	SPEAKER_00
 Not convinced.

0:15:31	SPEAKER_00
 Maybe I'm not fending better.

0:15:34	SPEAKER_05
 Well, you know, it's this fruit and vegetable year.

0:15:38	SPEAKER_05
 Yeah.

0:15:39	SPEAKER_00
 And they're not useful.

0:15:41	SPEAKER_00
 So maybe it is.

0:15:42	SPEAKER_05
 I think usefulness is, as I just have to remind you, that usefulness is much less important than fanciness.

0:15:50	SPEAKER_05
 Yeah.

0:15:51	SPEAKER_05
 Whether it's fancy or not, no, we have to decide.

0:15:54	SPEAKER_05
 But this.

0:15:55	SPEAKER_00
 I would have found more fancy that the fruits are useful.

0:16:01	SPEAKER_05
 So that maybe the fruit may be here.

0:16:05	SPEAKER_02
 Yeah.

0:16:06	SPEAKER_02
 Yeah, then it's a bit difficult to use.

0:16:08	SPEAKER_02
 We are just giving the fruits for more fanciness and more attraction.

0:16:13	SPEAKER_02
 Yeah.

0:16:14	SPEAKER_02
 So maybe I think we can have rubber or some sponges, stuff or strawberries and different colors.

0:16:21	SPEAKER_05
 So it seems we are even so clear the shape of this.

0:16:25	SPEAKER_00
 No, not sure.

0:16:26	SPEAKER_00
 Why?

0:16:27	SPEAKER_00
 If it was like this.

0:16:29	SPEAKER_02
 But it looks really.

0:16:31	SPEAKER_00
 It's not really good.

0:16:32	SPEAKER_02
 No, it's not fancy anymore.

0:16:34	SPEAKER_02
 So these are kind of rubber things, even if you lose one, how can you just put whatever.

0:16:39	SPEAKER_02
 Even we can provide many different colors and different fruits.

0:16:42	SPEAKER_02
 More or less.

0:16:43	SPEAKER_06
 It covers all the angles.

0:16:45	SPEAKER_06
 Yeah.

0:16:46	SPEAKER_06
 Even if it is, you know, it's very rounded, but still you got some rubber fruit here.

0:16:50	SPEAKER_06
 And it's completely, completely secure to leave it with children.

0:16:55	SPEAKER_06
 Okay.

0:16:56	SPEAKER_00
 So you feel like it's something a protection for the remote control.

0:17:01	SPEAKER_02
 Yeah, we have sensors here and so here and here.

0:17:05	SPEAKER_02
 Also.

0:17:06	SPEAKER_02
 Yeah.

0:17:07	SPEAKER_02
 So even if you don't put it works, but this is really fine.

0:17:10	SPEAKER_05
 So just the three.

0:17:11	SPEAKER_05
 Okay.

0:17:12	SPEAKER_05
 Because everybody doesn't seem to be convinced, although it's quite, you have good arguments.

0:17:18	SPEAKER_05
 Yeah.

0:17:19	SPEAKER_00
 But.

0:17:20	None
 Okay.

0:17:21	SPEAKER_05
 And the last one is adaptive.

0:17:23	SPEAKER_05
 This is not maybe not as important as the other one.

0:17:27	SPEAKER_05
 But can we adapt it to each personal use?

0:17:32	SPEAKER_06
 Sure.

0:17:33	SPEAKER_06
 Just look at it.

0:17:34	None
 Great.

0:17:35	SPEAKER_07
 Full adaptable.

0:17:36	SPEAKER_06
 Full adaptable.

0:17:37	SPEAKER_07
 Yeah.

0:17:38	SPEAKER_05
 That's it.

0:17:39	SPEAKER_05
 So you can fit it to your palm.

0:17:40	SPEAKER_05
 Yeah.

0:17:41	SPEAKER_05
 Okay.

0:17:42	SPEAKER_02
 What else can we need?

0:17:43	SPEAKER_05
 Do you think you are going to be able to do that with Titanium as well?

0:17:46	SPEAKER_05
 Yeah.

0:17:47	SPEAKER_00
 It's for Titanium.

0:17:48	SPEAKER_00
 It's for Titanium.

0:17:49	SPEAKER_00
 Yeah.

0:17:50	SPEAKER_04
 For Titanium.

0:17:51	SPEAKER_05
 If this is, if you're able to do that, then I think it is over one.

0:17:56	SPEAKER_05
 Okay.

0:17:57	SPEAKER_05
 Let's go for one.

0:17:59	SPEAKER_05
 Okay.

0:18:00	SPEAKER_05
 Now we have to do the average.

0:18:03	SPEAKER_05
 Three.

0:18:04	SPEAKER_05
 Three.

0:18:05	SPEAKER_05
 Three.

0:18:06	SPEAKER_05
 Three.

0:18:07	SPEAKER_05
 We are good at that.

0:18:08	SPEAKER_05
 It's 2.17.

0:18:10	SPEAKER_05
 Okay.

0:18:11	SPEAKER_05
 2.17.

0:18:12	SPEAKER_05
 That's nice.

0:18:13	SPEAKER_05
 2.17.

0:18:14	SPEAKER_05
 Out of 7.

0:18:16	SPEAKER_05
 I think we have a good thing.

0:18:20	SPEAKER_05
 Well, that's all I had to say about Titanium.

0:18:24	SPEAKER_05
 So it's a good evaluation.

0:18:26	SPEAKER_05
 It seems to be good, yeah.

0:18:27	SPEAKER_05
 We have 2.17.

0:18:28	SPEAKER_05
 Yeah.

0:18:29	SPEAKER_05
 Okay.

0:18:30	SPEAKER_02
 Thanks.

0:18:31	SPEAKER_02
 Okay.

0:18:32	SPEAKER_00
 So now it has to fulfill the financial criteria.

0:18:39	SPEAKER_00
 So we have a chair.

0:18:44	SPEAKER_00
 And it's just a chair.

0:18:51	SPEAKER_05
 And it's so, so how many batteries do we need?

0:18:57	SPEAKER_05
 One battery.

0:18:58	SPEAKER_00
 One battery.

0:18:59	SPEAKER_00
 Okay.

0:19:00	SPEAKER_05
 So, two.

0:19:01	SPEAKER_05
 Why two?

0:19:02	SPEAKER_02
 Oh, this is one of the same.

0:19:05	SPEAKER_04
 No.

0:19:06	SPEAKER_04
 No.

0:19:07	SPEAKER_04
 Never install.

0:19:08	SPEAKER_05
 Two batteries are one.

0:19:10	SPEAKER_07
 Oh.

0:19:11	SPEAKER_02
 No, nobody's one.

0:19:12	SPEAKER_02
 We need only one.

0:19:13	SPEAKER_00
 Only one.

0:19:14	SPEAKER_00
 Yeah, but the price is two.

0:19:15	SPEAKER_00
 No, no, sorry, sorry, sorry.

0:19:17	SPEAKER_05
 Oh, yeah.

0:19:18	SPEAKER_04
 You never use the Excel?

0:19:20	SPEAKER_04
 No, never.

0:19:21	SPEAKER_04
 What's the limit?

0:19:22	SPEAKER_04
 It's okay, just I don't know.

0:19:27	SPEAKER_06
 It's not my field.

0:19:29	SPEAKER_06
 12 bucks.

0:19:30	SPEAKER_04
 12 bucks.

0:19:31	SPEAKER_04
 12.5.

0:19:32	SPEAKER_04
 Check the number also.

0:19:35	SPEAKER_05
 Okay, electronics.

0:19:38	SPEAKER_05
 We have sample chip.

0:19:40	SPEAKER_05
 It's a simple chip.

0:19:42	SPEAKER_02
 Simple chip.

0:19:43	SPEAKER_02
 Okay.

0:19:44	SPEAKER_02
 One.

0:19:45	SPEAKER_02
 Yeah.

0:19:46	SPEAKER_02
 For buttons.

0:19:47	SPEAKER_02
 Okay.

0:19:48	SPEAKER_02
 For the sample speaker or sensor for speech recognition.

0:19:51	SPEAKER_00
 Here.

0:19:52	SPEAKER_00
 One also.

0:19:53	SPEAKER_02
 What are two?

0:19:54	SPEAKER_05
 One.

0:19:55	SPEAKER_05
 Okay.

0:19:56	SPEAKER_05
 So, the case.

0:19:57	SPEAKER_05
 Which one is it in the end?

0:20:00	SPEAKER_02
 Yeah, I think we will go for single.

0:20:03	SPEAKER_02
 It's single.

0:20:04	SPEAKER_04
 It's flat.

0:20:05	SPEAKER_04
 It's flat.

0:20:06	SPEAKER_04
 It's flat.

0:20:07	SPEAKER_04
 It curved.

0:20:08	SPEAKER_00
 I thought you can curve it.

0:20:10	SPEAKER_00
 It's flat.

0:20:11	SPEAKER_00
 Curveable.

0:20:12	SPEAKER_04
 It's curable, but it's not curved.

0:20:15	SPEAKER_04
 Maybe there's a superman for that or what.

0:20:17	SPEAKER_04
 So, it's only in curve.

0:20:19	SPEAKER_00
 I think the price is this one.

0:20:22	SPEAKER_00
 This one.

0:20:23	SPEAKER_00
 Okay.

0:20:24	SPEAKER_00
 Don't shoot.

0:20:25	SPEAKER_07
 We tried.

0:20:29	SPEAKER_07
 We tried.

0:20:30	SPEAKER_06
 Okay.

0:20:31	SPEAKER_06
 So, what is it?

0:20:33	SPEAKER_05
 Titanium.

0:20:34	SPEAKER_05
 That's expensive.

0:20:35	SPEAKER_05
 Okay.

0:20:36	SPEAKER_00
 The first titanium, I think it's fine.

0:20:40	SPEAKER_00
 It's thick.

0:20:41	SPEAKER_00
 It's Titan.

0:20:42	SPEAKER_00
 Special color?

0:20:43	SPEAKER_00
 No.

0:20:44	SPEAKER_05
 No, no, no.

0:20:47	SPEAKER_00
 No, no.

0:20:48	SPEAKER_00
 No, no.

0:20:49	SPEAKER_00
 No, no.

0:20:50	SPEAKER_00
 No, no.

0:20:51	SPEAKER_00
 Oh, sorry.

0:20:52	SPEAKER_00
 Again.

0:20:53	SPEAKER_00
 Yeah.

0:20:54	SPEAKER_00
 Special color.

0:20:55	SPEAKER_02
 Oh.

0:20:56	SPEAKER_02
 Or it's only on the.

0:20:57	SPEAKER_00
 Yeah.

0:20:58	SPEAKER_00
 In LCD display.

0:20:59	SPEAKER_00
 Yeah.

0:21:00	SPEAKER_00
 Yeah.

0:21:01	SPEAKER_00
 But there is no color here.

0:21:02	SPEAKER_02
 So, I put it here.

0:21:04	SPEAKER_02
 Pushboard on.

0:21:05	SPEAKER_02
 So, the LCD.

0:21:06	SPEAKER_00
 How many push buttons?

0:21:08	SPEAKER_00
 Three or two?

0:21:09	SPEAKER_02
 Two.

0:21:10	SPEAKER_02
 Two.

0:21:11	SPEAKER_00
 Is there the score?

0:21:13	SPEAKER_02
 Yeah.

0:21:14	None
 One is active.

0:21:16	SPEAKER_01
 One else.

0:21:17	SPEAKER_01
 One else.

0:21:18	SPEAKER_01
 Display.

0:21:19	SPEAKER_02
 That's all.

0:21:22	SPEAKER_00
 No, here.

0:21:23	SPEAKER_00
 We choose this one and not this one.

0:21:25	None
 Oh, I think no.

0:21:26	SPEAKER_00
 Is it the scroll wheel and push button?

0:21:29	SPEAKER_04
 This is the only scroll wheel.

0:21:30	None
 Only scroll wheel.

0:21:31	SPEAKER_00
 Only scroll wheel.

0:21:32	SPEAKER_00
 Yeah.

0:21:33	SPEAKER_00
 Okay.

0:21:34	SPEAKER_05
 So, trying to make sure that you have it.

0:21:49	SPEAKER_00
 How do you do to select?

0:21:52	SPEAKER_00
 No, but you select with the two.

0:21:54	SPEAKER_05
 The other two out.

0:21:55	SPEAKER_00
 I mean, you go on the location with your.

0:21:58	SPEAKER_00
 Well, and then you.

0:21:59	SPEAKER_00
 Then it automatically.

0:22:00	SPEAKER_02
 We can just do like if you.

0:22:02	SPEAKER_02
 You go.

0:22:04	SPEAKER_00
 Yeah.

0:22:05	SPEAKER_02
 Oops.

0:22:06	SPEAKER_02
 Yeah, it's price is really.

0:22:08	SPEAKER_00
 Okay.

0:22:09	SPEAKER_00
 Special colors.

0:22:10	SPEAKER_02
 Yeah.

0:22:11	SPEAKER_06
 Four buttons.

0:22:12	SPEAKER_06
 Yeah.

0:22:13	SPEAKER_07
 Buttons and strawberries.

0:22:16	SPEAKER_02
 Special form.

0:22:20	SPEAKER_00
 You have all of this, no?

0:22:24	SPEAKER_04
 She's very hard on this.

0:22:27	SPEAKER_00
 Special card.

0:22:28	SPEAKER_00
 Maybe not this one with.

0:22:30	SPEAKER_05
 No, special material.

0:22:32	SPEAKER_05
 We have.

0:22:33	SPEAKER_05
 That's for buttons.

0:22:34	SPEAKER_05
 But buttons are standard.

0:22:35	SPEAKER_05
 Yeah, buttons are standard.

0:22:36	SPEAKER_05
 It's only buttons.

0:22:37	SPEAKER_05
 Yeah.

0:22:38	SPEAKER_00
 So.

0:22:39	SPEAKER_05
 Nothing special.

0:22:40	SPEAKER_05
 Yeah.

0:22:41	SPEAKER_05
 Okay.

0:22:42	SPEAKER_05
 So we are at 17.8.

0:22:43	SPEAKER_00
 Not special colors.

0:22:45	SPEAKER_00
 I don't know.

0:22:46	SPEAKER_05
 No, the color is in the LCD.

0:22:48	SPEAKER_00
 And the buttons are not colorized.

0:22:51	SPEAKER_02
 I don't know.

0:22:52	SPEAKER_02
 I think the speakers go for.

0:22:55	SPEAKER_02
 We can just use this red.

0:22:57	SPEAKER_00
 It's already too expensive.

0:23:00	SPEAKER_05
 So what is, are we supposed to cut things out now?

0:23:06	SPEAKER_05
 Until we get 12.50.

0:23:08	SPEAKER_00
 So think of what we can cut here.

0:23:17	SPEAKER_05
 Well, if I look at what is the most expensive thing, it's the LCD and the speaker.

0:23:27	SPEAKER_05
 Yeah.

0:23:29	SPEAKER_00
 Apparently we have to choose one or the other.

0:23:32	SPEAKER_04
 Yeah.

0:23:33	SPEAKER_04
 Yeah.

0:23:34	SPEAKER_06
 Well, as you may know, there are some research done in the field of producing energy from mechanical energy.

0:23:42	SPEAKER_06
 I mean, producing electricity from mechanical energy.

0:23:45	SPEAKER_06
 So the point is that when you take the device and push the button, you produce enough energy.

0:23:51	SPEAKER_00
 That you don't need the battery.

0:23:53	SPEAKER_06
 Yeah, that you don't need the battery.

0:23:55	SPEAKER_06
 So it's something like a hand dynamo, but a real high-tech version of it.

0:24:01	SPEAKER_00
 But it's like the hand dynamo.

0:24:05	SPEAKER_02
 Maybe the jack wheel can be like that.

0:24:08	SPEAKER_05
 So, but if we select the hand dynamo, it's okay.

0:24:10	SPEAKER_05
 We only win one.

0:24:12	SPEAKER_05
 That's already that.

0:24:13	SPEAKER_06
 It's okay.

0:24:14	SPEAKER_00
 Let's do that.

0:24:15	SPEAKER_06
 Let's do that.

0:24:16	SPEAKER_06
 So,

0:24:17	SPEAKER_00
 I'm here.

0:24:23	SPEAKER_06
 And I propose to, so, about chips, advanced chip on print, right?

0:24:30	SPEAKER_06
 So put minus one there, please.

0:24:34	SPEAKER_03
 Let's hear this is legal.

0:24:36	SPEAKER_00
 Why not?

0:24:37	SPEAKER_00
 Let's try.

0:24:40	SPEAKER_06
 And then?

0:24:43	SPEAKER_00
 Maybe minus three, no?

0:24:48	SPEAKER_02
 So, was the result?

0:24:49	SPEAKER_02
 Let's have a look.

0:24:50	SPEAKER_02
 It's not changing, no?

0:24:51	SPEAKER_05
 Yeah, yeah.

0:24:52	SPEAKER_05
 You click somewhere, you see if it changes.

0:24:54	SPEAKER_05
 Oops.

0:24:55	SPEAKER_05
 Yes, it does.

0:24:56	SPEAKER_05
 Maybe put minus two, so it looks more reasonable?

0:25:01	SPEAKER_04
 Yeah.

0:25:02	SPEAKER_04
 Why not?

0:25:03	SPEAKER_07
 Yeah.

0:25:04	SPEAKER_07
 Anyway, the minus rate.

0:25:07	SPEAKER_05
 Nobody will know.

0:25:09	SPEAKER_05
 It's not recorded, is it?

0:25:12	SPEAKER_05
 Okay, we're on time.

0:25:13	SPEAKER_05
 Good.

0:25:14	SPEAKER_02
 It's an obvious we can increase one.

0:25:17	SPEAKER_02
 Still be out to one.

0:25:18	SPEAKER_02
 We can put a hand in a battery.

0:25:21	SPEAKER_00
 A battery, yeah.

0:25:22	SPEAKER_00
 Both.

0:25:23	SPEAKER_00
 It's cool.

0:25:24	SPEAKER_05
 No, now we're exceeding.

0:25:26	SPEAKER_05
 Now it's fancy.

0:25:27	SPEAKER_06
 Let's add one instead of two.

0:25:30	SPEAKER_04
 I think we're exceeding now.

0:25:33	SPEAKER_02
 We have a point five point three.

0:25:35	SPEAKER_05
 I think the accounting is maximum.

0:25:40	SPEAKER_05
 Maximum is maximum.

0:25:42	SPEAKER_05
 So remove one of them.

0:25:44	SPEAKER_05
 Okay.

0:25:45	SPEAKER_05
 Okay, we're on target.

0:25:47	SPEAKER_00
 Yeah.

0:25:48	SPEAKER_00
 Okay.

0:25:49	SPEAKER_00
 So target reached.

0:25:51	SPEAKER_05
 I'm just curious to see this.

0:25:54	SPEAKER_05
 Oh, what a contest.

0:25:56	SPEAKER_00
 It's an English trick.

0:26:00	SPEAKER_05
 I would say it's the Russian trick, but anyway.

0:26:05	SPEAKER_00
 It's a marked 20s English.

0:26:07	SPEAKER_06
 I'm not sure who was programming this calculator.

0:26:16	SPEAKER_06
 I wonder if we put a or b somewhere instead of a number.

0:26:23	SPEAKER_00
 Let's try.

0:26:24	SPEAKER_00
 No, no, no, no.

0:26:25	SPEAKER_03
 Let's finish this up.

0:26:26	SPEAKER_02
 Okay.

0:26:27	SPEAKER_02
 We can discuss all these things in our party.

0:26:31	SPEAKER_04
 What else?

0:26:32	None
 Okay.

0:26:33	SPEAKER_00
 Okay, so next.

0:26:40	SPEAKER_04
 No, that's your last name.

0:26:47	SPEAKER_05
 Okay.

0:26:48	SPEAKER_05
 Okay.

0:26:49	SPEAKER_05
 And that's done.

0:26:50	SPEAKER_05
 Are the costs under 12?

0:26:52	SPEAKER_05
 Yes.

0:26:53	SPEAKER_05
 Project evaluation.

0:26:54	SPEAKER_04
 Good.

0:26:55	SPEAKER_04
 Okay.

0:26:56	SPEAKER_04
 So now.

0:26:57	SPEAKER_04
 Project process.

0:26:59	SPEAKER_00
 We have to make a.

0:27:02	SPEAKER_05
 Self assessment.

0:27:03	SPEAKER_05
 Yeah.

0:27:04	SPEAKER_00
 See how are we a good team?

0:27:09	SPEAKER_05
 Yeah, I think we've listened to everybody.

0:27:13	SPEAKER_05
 Everybody could say what they thought.

0:27:17	SPEAKER_00
 And is there enough room for creativity?

0:27:22	SPEAKER_06
 Yeah.

0:27:23	SPEAKER_05
 And when we see the results, no doubt.

0:27:29	SPEAKER_05
 Maybe a lack of leadership.

0:27:36	SPEAKER_04
 Teamwork.

0:27:37	SPEAKER_03
 Very strong.

0:27:38	SPEAKER_03
 Yeah.

0:27:39	SPEAKER_05
 Teamwork.

0:27:40	None
 Teamwork.

0:27:41	SPEAKER_05
 Means.

0:27:43	SPEAKER_05
 Whiteboard, digital pens.

0:27:45	SPEAKER_02
 Oh, these little things.

0:27:46	SPEAKER_06
 What was the?

0:27:47	SPEAKER_06
 Oh, yeah.

0:27:48	SPEAKER_06
 What was good?

0:27:49	SPEAKER_06
 Never seen.

0:27:50	SPEAKER_04
 Yeah.

0:27:51	SPEAKER_04
 Whiteboard is useful.

0:27:52	SPEAKER_05
 Digital pens useful.

0:27:58	SPEAKER_05
 New ID's found.

0:27:59	SPEAKER_00
 So you say leadership.

0:28:08	SPEAKER_00
 Okay.

0:28:09	SPEAKER_00
 So luck.

0:28:10	SPEAKER_00
 But good.

0:28:11	SPEAKER_00
 But then.

0:28:12	SPEAKER_00
 We can play good team performance.

0:28:14	SPEAKER_00
 Yeah.

0:28:15	SPEAKER_00
 But then I.

0:28:16	SPEAKER_06
 Good leader.

0:28:17	SPEAKER_06
 No.

0:28:18	SPEAKER_06
 Good leader is somewhere in the shade.

0:28:19	SPEAKER_05
 That's true.

0:28:20	SPEAKER_05
 And there's one very important point.

0:28:22	SPEAKER_05
 We are on time.

0:28:23	SPEAKER_05
 Yeah.

0:28:24	SPEAKER_05
 We also finish when they have to even before.

0:28:29	SPEAKER_05
 We made that for me.

0:28:30	SPEAKER_05
 It's one of the most important things.

0:28:33	SPEAKER_05
 Of course.

0:28:34	SPEAKER_00
 Okay.

0:28:35	SPEAKER_04
 Not twice time.

0:28:37	SPEAKER_04
 Yeah.

0:28:38	SPEAKER_04
 Yeah.

0:28:39	SPEAKER_05
 We have either remote controls to create.

0:28:43	SPEAKER_00
 Okay.

0:28:44	SPEAKER_02
 We got new idea of speech recognition, location finding, new materials, new materials, new stuff, fancy strawberry design.

0:28:56	SPEAKER_00
 Yeah.

0:28:57	SPEAKER_00
 New ways of doing financial.

0:28:58	SPEAKER_00
 Just wondering.

0:28:59	SPEAKER_05
 I'm not the pinkness of that.

0:29:03	SPEAKER_05
 They're working on a pink titanium.

0:29:07	SPEAKER_00
 Okay.

0:29:08	SPEAKER_00
 Great.

0:29:09	SPEAKER_00
 Oh, very good.

0:29:10	SPEAKER_02
 I think we're great.

0:29:11	SPEAKER_02
 No other words for that.

0:29:13	SPEAKER_05
 We are probably the best real reaction.

0:29:18	SPEAKER_04
 Yeah.

0:29:19	SPEAKER_04
 We're really nice.

0:29:23	SPEAKER_00
 Yeah.

0:29:24	SPEAKER_00
 We finish.

0:29:25	SPEAKER_00
 I think it's celebration.

0:29:27	SPEAKER_05
 Are the costs within the budget?

0:29:29	SPEAKER_05
 Of course.

0:29:30	SPEAKER_02
 Yeah.

0:29:31	SPEAKER_02
 Is the project evaluated?

0:29:32	SPEAKER_02
 Yeah.

0:29:33	SPEAKER_05
 Yeah.

0:29:34	SPEAKER_06
 We got two.

0:29:35	SPEAKER_06
 So you see, we can even forecast all the day proposals like celebration, everything.

0:29:42	SPEAKER_06
 We could forecast it, right?

0:29:44	SPEAKER_05
 To whom?

0:29:45	SPEAKER_05
 To the whole company?

0:29:46	SPEAKER_05
 I'm the one proposing the celebration.

0:29:49	SPEAKER_00
 You?

0:29:50	SPEAKER_00
 Of course, you know, I'm the programmer nature.

0:29:53	SPEAKER_00
 Okay.

0:29:54	SPEAKER_05
 So that's our break.

0:29:55	SPEAKER_05
 You too.

0:29:56	SPEAKER_07
 You too, right?

0:29:57	SPEAKER_00
 I think the beginning is.

0:29:59	SPEAKER_05
 I think the beginning is.

0:30:00	SPEAKER_05
 The beginning is over.

0:30:01	SPEAKER_02
 Yeah.

0:30:02	SPEAKER_02
 We have to.

0:30:03	SPEAKER_02
 We can display it out.

0:30:04	SPEAKER_02
 Okay.

0:30:05	SPEAKER_00
 And we go to the party.

0:30:06	SPEAKER_00
 Yeah.

0:30:07	SPEAKER_00
 Yeah.

0:30:08	SPEAKER_00
 Thank you.

0:30:09	SPEAKER_00
 Thank you.

0:30:10	SPEAKER_00
 Nice job.

0:30:19	None
 Thank you.

0:30:27	None
 So we can keep that one.

0:30:36	None
 Thank you.

