0:00:30	None
 Hanna, Hanna, Hanna, Hanna, Hanna, Last meeting we have discussed the concept of design and we ask you to prepare a prototype for the multi-controll.

0:01:02	SPEAKER_02
 I'd be in.

0:01:06	SPEAKER_02
 Okay, so let's see what.

0:01:10	SPEAKER_01
 Yeah, so can you go to the shed folder?

0:01:16	SPEAKER_01
 The shed folder.

0:01:18	SPEAKER_02
 The folder presentation.

0:01:20	SPEAKER_01
 We have a presentation because I have a presentation.

0:01:26	SPEAKER_01
 The pumpkin.

0:01:32	SPEAKER_01
 So I got a participant three, three.

0:01:42	SPEAKER_02
 It's a final design.

0:01:46	SPEAKER_01
 Yeah.

0:01:50	SPEAKER_01
 So I discussed with you.

0:01:54	SPEAKER_01
 Yeah.

0:01:56	SPEAKER_01
 So we are both agreed on some two versions of the prototype.

0:02:04	SPEAKER_01
 Because we were not decided whether we wanted to have an LCD or not.

0:02:08	SPEAKER_01
 Because it's too expensive.

0:02:10	SPEAKER_01
 So we come out with two versions.

0:02:12	SPEAKER_01
 One weave and one with our LCDs.

0:02:16	SPEAKER_01
 But both comes with a charger.

0:02:19	SPEAKER_01
 And then detachable or unparalleled control module.

0:02:25	SPEAKER_01
 And detachable big buttons for all people.

0:02:31	SPEAKER_01
 So.

0:02:33	SPEAKER_03
 Okay, so I'll show you two prototypes.

0:02:37	SPEAKER_03
 Here are the first one with the beautiful LCD and display.

0:02:45	SPEAKER_03
 And you can just browse into the navigation menu by a joystick-like button.

0:02:55	SPEAKER_03
 You can choose the direction.

0:02:57	SPEAKER_03
 And if you just push on it, it's considered like an Enter function.

0:03:03	SPEAKER_03
 You have on the side here the microphone for the speech recognition system here.

0:03:13	SPEAKER_03
 And you switch that control.

0:03:15	SPEAKER_02
 Why you put it in the side?

0:03:19	SPEAKER_02
 Well, I think it's not a good AS movie to do that.

0:03:25	SPEAKER_01
 No, it's all around the microphone.

0:03:29	SPEAKER_01
 The microphone picks up the speech from the microphone.

0:03:33	SPEAKER_04
 Is it only a single microphone or microphone?

0:03:35	SPEAKER_03
 So it's a microphone array.

0:03:37	SPEAKER_02
 It's very costly.

0:03:39	SPEAKER_02
 It's just a single microphone.

0:03:43	SPEAKER_03
 I think we put it here because I think when you are browsing your LCD, you will be close to, well, it's better to place it here, for instance.

0:03:57	SPEAKER_03
 And here is a little switch that control if you want the speaker recognition system to be on or off.

0:04:07	SPEAKER_03
 And so this remote control comes up with its Charger.

0:04:13	SPEAKER_03
 How much does it cost this one?

0:04:15	SPEAKER_03
 Well, this prototype is made for about 15 dollars.

0:04:23	SPEAKER_03
 15 dollars.

0:04:25	SPEAKER_03
 But it's not a division.

0:04:29	SPEAKER_03
 But it's just a prototype.

0:04:31	SPEAKER_03
 And if we optimize the...

0:04:35	SPEAKER_04
 The cost will be less.

0:04:37	SPEAKER_03
 Yeah, the production costs.

0:04:39	SPEAKER_03
 We can achieve about 10 dollars.

0:04:43	SPEAKER_02
 How many?

0:04:45	SPEAKER_03
 How many, excuse me, party?

0:04:47	SPEAKER_03
 Well, a battery.

0:04:49	SPEAKER_03
 We use about...

0:04:51	SPEAKER_01
 The two AA batteries, isn't it?

0:04:53	SPEAKER_01
 AA rechargeable batteries.

0:04:55	SPEAKER_01
 Rechargeable, of course.

0:04:57	SPEAKER_03
 Of course, because we have the charger.

0:04:59	SPEAKER_01
 We have the charger, so it's no problem.

0:05:01	SPEAKER_02
 And you just say, one battery?

0:05:03	SPEAKER_03
 Yeah, one battery.

0:05:05	SPEAKER_03
 Is it two or one?

0:05:07	SPEAKER_04
 It's kitty tick.

0:05:09	SPEAKER_02
 It's actually...

0:05:11	SPEAKER_01
 It's a flexible thing.

0:05:13	SPEAKER_01
 No, it's a voltage rating for that.

0:05:17	SPEAKER_04
 The voltage rating.

0:05:19	SPEAKER_04
 What type of battery?

0:05:21	SPEAKER_03
 Oh, yeah, it's just a simple battery.

0:05:23	SPEAKER_03
 Rechargeable.

0:05:25	SPEAKER_03
 Yeah.

0:05:27	SPEAKER_04
 If you...

0:05:29	SPEAKER_04
 Something like two, a three size battery.

0:05:31	SPEAKER_03
 Yeah.

0:05:33	SPEAKER_03
 So, and if you want to charge the battery, you just put the remote control like that.

0:05:37	SPEAKER_03
 Yeah.

0:05:39	SPEAKER_03
 Plug in the charger and leave it alone.

0:05:43	SPEAKER_03
 It's all right.

0:05:45	SPEAKER_03
 Then the next time you pick it, Oh.

0:05:49	SPEAKER_01
 It works.

0:05:51	SPEAKER_01
 I forgot to tell you, there is only a single button there.

0:05:53	SPEAKER_01
 Yeah, just explain the button.

0:05:55	SPEAKER_01
 Yeah, all right.

0:05:57	SPEAKER_01
 This button is like a mouse.

0:05:59	SPEAKER_01
 You can move in 360 degrees of direction.

0:06:01	SPEAKER_01
 So, you can make a turn.

0:06:03	SPEAKER_01
 And it...

0:06:05	SPEAKER_01
 The functions associated to all the actions you make.

0:06:07	SPEAKER_01
 You have a click.

0:06:09	SPEAKER_01
 You have a double click.

0:06:11	SPEAKER_01
 All in a single button.

0:06:13	SPEAKER_01
 You can move up, down, left, right.

0:06:15	SPEAKER_01
 Or you can do a swing.

0:06:17	SPEAKER_01
 So, a swing to the left or swing to the right.

0:06:19	SPEAKER_01
 Defines other functions.

0:06:21	SPEAKER_01
 So, even though it's a single button, but it's pretty flexible because of the 360 degree movement.

0:06:27	SPEAKER_04
 On the LCD is this one.

0:06:29	SPEAKER_04
 On the remote.

0:06:31	SPEAKER_01
 This is the version that comes with LCD.

0:06:33	SPEAKER_01
 Here present another version,

0:06:35	SPEAKER_02
 the body else. I think it's not a good idea because after maybe one or two months of function is button getting destroyed.

0:06:45	SPEAKER_02
 Oh.

0:06:47	SPEAKER_01
 Okay. This is new prototype.

0:06:49	SPEAKER_03
 So, we have the second version also with a different button configuration.

0:06:55	SPEAKER_03
 The second version is also simpler.

0:06:57	SPEAKER_03
 We just have to put the microphone.

0:07:01	SPEAKER_03
 So, basically, it's the same switch.

0:07:07	SPEAKER_03
 Yeah.

0:07:09	SPEAKER_03
 Basically, it's the same things I've presented before.

0:07:13	SPEAKER_03
 But here we have four buttons for navigation.

0:07:17	SPEAKER_03
 Plus one button acting as an enter button.

0:07:21	SPEAKER_03
 So, according to what you said, it's more robust to the user.

0:07:27	SPEAKER_03
 And it's also cheaper to produce.

0:07:31	SPEAKER_03
 We can produce a set remote control for about four other hours.

0:07:35	SPEAKER_02
 I don't know.

0:07:37	SPEAKER_04
 It's easy.

0:07:39	SPEAKER_04
 Good.

0:07:41	SPEAKER_04
 And I think you forgot the point here to have a button to find the charger.

0:07:45	SPEAKER_03
 Oh, no.

0:07:47	SPEAKER_03
 Because there's a measure.

0:07:49	SPEAKER_03
 Yeah.

0:07:51	SPEAKER_04
 Speed-chognition system.

0:07:53	SPEAKER_04
 And if you disable speed-chognition system then...

0:07:55	SPEAKER_01
 Well, I will come to that point later.

0:07:57	SPEAKER_03
 So, Norman will explain to you.

0:08:01	SPEAKER_02
 Maybe we'll set the charger with this.

0:08:05	SPEAKER_01
 Of course.

0:08:07	SPEAKER_01
 Either the charger, in either versions, they use the same charger.

0:08:13	SPEAKER_02
 So, the price of the charger included in the...

0:08:17	SPEAKER_01
 It's a standard module.

0:08:19	SPEAKER_01
 So, you should get for a cheap price.

0:08:21	SPEAKER_01
 Thank you.

0:08:23	SPEAKER_01
 It's the same charger that you can use for the handphone.

0:08:29	SPEAKER_01
 But again, it depends on the types.

0:08:33	SPEAKER_01
 I think we have to investigate more on that.

0:08:35	SPEAKER_02
 The price should be below 12 and 12.

0:08:39	SPEAKER_01
 But as the marketing manager says, people are willing to pay more for good design.

0:08:45	SPEAKER_01
 Yeah, people are willing to pay more.

0:08:47	SPEAKER_04
 But the company is not willing to invest more.

0:08:51	SPEAKER_02
 The price of selling is 25 euros.

0:08:55	SPEAKER_02
 And the price of...

0:08:57	SPEAKER_03
 Alright, so, go on Norman with the special features.

0:09:01	SPEAKER_01
 Well, come out to that.

0:09:03	SPEAKER_01
 The thing that makes the controller cheap is that it is modular.

0:09:07	SPEAKER_01
 So, you want more functions, you pay more.

0:09:09	SPEAKER_01
 If you want less functions, if you want a reasonable price, you can put it back in or you can use the other one.

0:09:15	SPEAKER_01
 Or...

0:09:17	SPEAKER_01
 The special connection is the wisdom microphone.

0:09:19	SPEAKER_02
 Yeah, yeah.

0:09:21	SPEAKER_02
 Then the microphone is put in.

0:09:23	SPEAKER_01
 Then you have a special connection.

0:09:25	SPEAKER_01
 You pay less for the system.

0:09:27	SPEAKER_01
 You see.

0:09:29	SPEAKER_01
 You see.

0:09:31	SPEAKER_01
 You see.

0:09:33	SPEAKER_01
 You see.

0:09:35	SPEAKER_01
 You see.

0:09:37	SPEAKER_01
 You see.

0:09:39	SPEAKER_01
 You see.

0:09:41	SPEAKER_01
 So...

0:09:45	SPEAKER_04
 Okay.

0:09:47	SPEAKER_01
 It's pretty flexible in the...

0:09:49	SPEAKER_03
 You also have the two other modules for the parental control.

0:09:53	SPEAKER_03
 Yeah, yeah.

0:09:55	SPEAKER_03
 You can head up to your remote control.

0:10:01	SPEAKER_03
 If you want to have more power on what you do.

0:10:05	SPEAKER_03
 Yeah.

0:10:07	SPEAKER_03
 And with channel you want to choose, and so on.

0:10:09	SPEAKER_03
 Here is just the module for the kids.

0:10:13	SPEAKER_03
 And if the parents want to watch TV, they come up with their modules, they just plug in it.

0:10:19	SPEAKER_03
 Yeah.

0:10:21	SPEAKER_03
 And they can have all the control they want here.

0:10:23	SPEAKER_03
 We also have this module for old people.

0:10:27	SPEAKER_03
 With big buttons, clearly labeled, and it acts like the previous one.

0:10:33	SPEAKER_03
 You just plug in and it works.

0:10:37	SPEAKER_01
 Yeah.

0:10:39	SPEAKER_01
 The idea, the conceptual idea is that simplicity and powerful.

0:10:46	SPEAKER_01
 Simplicity, meaning that we have few buttons.

0:10:49	SPEAKER_01
 Powerful is that all the controls, the one you saw, we saw earlier in the meetings.

0:10:57	SPEAKER_01
 With lots of buttons.

0:10:59	SPEAKER_01
 But here you only have few buttons, but you retain them.

0:11:03	SPEAKER_01
 The same powerful functionalities.

0:11:05	SPEAKER_01
 And then you have the same condition with simplicity.

0:11:09	SPEAKER_01
 So that's the best idea.

0:11:11	SPEAKER_01
 The concept, that's our innovation in this design here.

0:11:17	SPEAKER_01
 Okay, now we come to other important features that I did not tell you.

0:11:23	SPEAKER_01
 The first one is the speech synchronizer.

0:11:25	SPEAKER_01
 Again, it's detachable or add-on.

0:11:27	SPEAKER_01
 And then we also have security features.

0:11:29	SPEAKER_01
 For example, this year.

0:11:31	SPEAKER_01
 It's very robust, but it doesn't break.

0:11:35	SPEAKER_01
 The material one was the material.

0:11:37	SPEAKER_01
 It's titanium.

0:11:39	SPEAKER_01
 It's very...

0:11:41	SPEAKER_01
 Again, either battery life is an durable one.

0:11:45	SPEAKER_01
 Again, because it's AA batteries, you can choose the types of batteries you want.

0:11:49	SPEAKER_01
 You can replace the cheaper one.

0:11:53	SPEAKER_01
 Again, you pay for what you get.

0:11:55	SPEAKER_01
 And then the other point is robust.

0:11:59	SPEAKER_01
 And then you have a replacement reminder.

0:12:01	SPEAKER_01
 So when you finish watching your TV and you turn off the TV, and then there's a message coming out that please put that back to the charger.

0:12:13	SPEAKER_01
 Okay.

0:12:15	SPEAKER_01
 So that's the reminder part.

0:12:19	SPEAKER_01
 Yeah.

0:12:21	SPEAKER_01
 And they also use a programmable channel and vocabulary.

0:12:27	SPEAKER_01
 So it's up to the user to define.

0:12:29	SPEAKER_01
 So...

0:12:31	SPEAKER_01
 Sorry.

0:12:33	SPEAKER_01
 And then because of the children that are using the device, we have also a pre-filter of TV programs by John.

0:12:45	SPEAKER_01
 And this can be used by the adult or by the children.

0:12:49	SPEAKER_01
 So instead of choosing the channel, you are choosing the TV contents of the night.

0:12:55	SPEAKER_01
 So it's pretty powerful.

0:12:57	SPEAKER_01
 And that's why the not buttons are reduced because of this feature.

0:13:01	SPEAKER_01
 Yeah.

0:13:03	SPEAKER_01
 And for the materials that is cheap to produce, I think it's quite clear from...

0:13:07	SPEAKER_01
 Right.

0:13:09	SPEAKER_01
 Yeah.

0:13:11	SPEAKER_01
 And also like the wet and the fancy designs.

0:13:13	SPEAKER_01
 Yeah.

0:13:15	SPEAKER_01
 Maybe you can improve more the design.

0:13:17	SPEAKER_02
 Maybe.

0:13:19	SPEAKER_02
 What's the price to produce?

0:13:21	SPEAKER_03
 Well, so the price to produce.

0:13:23	SPEAKER_03
 For the simplest one, we start from four dollars to produce such a device.

0:13:31	SPEAKER_03
 It's about...

0:13:33	SPEAKER_02
 It's about...

0:13:35	SPEAKER_03
 Without the charger.

0:13:37	SPEAKER_03
 It's about, well, two dollars to produce the microphone and speech recognition systems.

0:13:43	SPEAKER_03
 Two dollars for the...

0:13:45	SPEAKER_03
 I don't know.

0:13:47	SPEAKER_03
 And finally, three dollars for the charger.

0:13:51	SPEAKER_03
 So if you sum up everything, we don't have to...

0:13:57	SPEAKER_03
 With the LCD.

0:13:59	SPEAKER_03
 Which costs two dollars.

0:14:01	SPEAKER_03
 You have two plus four plus four plus two plus two.

0:14:05	SPEAKER_04
 I think we use the Excel.

0:14:07	SPEAKER_04
 We don't have only...

0:14:09	SPEAKER_02
 Okay.

0:14:11	SPEAKER_02
 So the total cost,

0:14:13	SPEAKER_03
 if you want all the functionalities, will be about 15 dollars.

0:14:19	SPEAKER_03
 Yeah.

0:14:21	SPEAKER_03
 But it's just if you want all functionalities.

0:14:23	SPEAKER_02
 It's just if you want all functionalities.

0:14:25	SPEAKER_02
 Yeah.

0:14:27	SPEAKER_02
 Excuse me?

0:14:29	SPEAKER_04
 It's below the pre-pitch.

0:14:31	SPEAKER_04
 Yeah, it's a nice inputs.

0:14:33	SPEAKER_04
 But we have an...

0:14:35	SPEAKER_04
 Other inputs from the public demands.

0:14:37	SPEAKER_04
 I think we would just have a rough look.

0:14:39	SPEAKER_04
 And then we can make our statements.

0:14:41	SPEAKER_04
 And we can finalize the product based on this.

0:14:45	SPEAKER_04
 Yeah.

0:14:47	SPEAKER_04
 So we can find out how we could come to some final conclusions.

0:14:53	SPEAKER_04
 So the marketing made an evaluation criteria.

0:14:57	None
 And this was some of the findings.

0:15:01	None
 And in the market, we have a lot of information.

0:15:07	SPEAKER_04
 And we have a lot of information.

0:15:11	SPEAKER_04
 And we have a lot of information.

0:15:13	SPEAKER_04
 And in the market, the people are not really interested with LCD, without LCD, with speech recognition, interface, or without speech recognition, interface.

0:15:31	SPEAKER_04
 But most of the people, what they are interested is, first thing is, they want to have a fancy look and feel.

0:15:39	SPEAKER_04
 It should be very fancy with colorful technologies.

0:15:43	SPEAKER_04
 It should be much more technologically innovative.

0:15:45	SPEAKER_04
 Of course, in that, we could put LCD or recognition to be more technologically innovative.

0:15:53	SPEAKER_04
 And the third one is easy to use.

0:15:55	SPEAKER_03
 And I think that the technical innovation is in the product itself, since we haven't yet remodeled, who are Halloween to choose, and interactively with the TV screen, with just four buttons.

0:16:13	SPEAKER_04
 And if you go to the next slide, here you can find, these are the latest version of the Dets.

0:16:19	SPEAKER_04
 And so this, and Paris and Milan, they are the detector, these trends, that this year, it's going to be an year of fruit and vegetable.

0:16:31	SPEAKER_04
 So people are really interested to see if they haven't remodeled in the shape of the fruit or vegetable or whatever they like.

0:16:39	SPEAKER_04
 So I think it should be much more customized to make a different shapes.

0:16:47	SPEAKER_04
 And the second thing is, and if the material, they really do not want it to be very hard, as in the case of very plastic-caught titanium, it should be somewhat spongy.

0:16:59	SPEAKER_01
 But then the problem is that is it robust to mishandling?

0:17:05	SPEAKER_01
 We should find a material that is robust, at the same time spongy.

0:17:11	SPEAKER_01
 Yeah, spongy.

0:17:13	SPEAKER_04
 So finally we have these three criterias.

0:17:17	SPEAKER_04
 One is fancy look.

0:17:19	SPEAKER_04
 Second is, innovative.

0:17:25	SPEAKER_04
 And third is, easy to use.

0:17:29	None
 So these are the three criteria, on which we are going to build our remod.

0:17:37	SPEAKER_04
 And we have an evaluation criteria for each one of these.

0:17:43	SPEAKER_04
 Say that, we have a seven point scale, from one to seven.

0:17:49	SPEAKER_04
 And for each of the product, you could just give me the scale, according to this.

0:17:55	SPEAKER_04
 So in our case, we have a width LCD and without LCD.

0:18:01	SPEAKER_04
 So on this scale, if it is true, if it is, if it has a fancy look, you could just tell me one.

0:18:11	SPEAKER_04
 Or if it is false, it doesn't look much fancy, then you could just tell me seven.

0:18:17	SPEAKER_04
 So we can make our study on this.

0:18:21	SPEAKER_01
 So is evaluation depending on Earth, other users?

0:18:27	SPEAKER_04
 No, no, we have, you are designed two products now.

0:18:29	SPEAKER_04
 One is with LCD and without LCD.

0:18:31	SPEAKER_01
 But who will give the scoring a, we ourselves or, you, or the party.

0:18:37	SPEAKER_04
 No, according to you, designers, how you feel, does it with LCD and without LCD?

0:18:45	SPEAKER_04
 Okay, let us make this L and without LCD.

0:18:51	SPEAKER_04
 On this scale, we have a LCD remote control.

0:18:55	SPEAKER_04
 How does it look?

0:18:57	SPEAKER_04
 Is it very fancy or doesn't look much fancy?

0:19:01	SPEAKER_03
 Well, it doesn't look much fancy.

0:19:03	SPEAKER_03
 I will say three or four.

0:19:05	SPEAKER_04
 And you both agree for that?

0:19:09	SPEAKER_01
 I think we can improve on the design.

0:19:13	SPEAKER_01
 Yeah, somewhere, comment that this is like the stone edge of the design.

0:19:21	SPEAKER_01
 So we have been focused all this time on the technical aspect, functional aspect.

0:19:29	SPEAKER_01
 But also the simplicity.

0:19:31	SPEAKER_01
 As for the design, maybe we should hire a designer to do.

0:19:33	SPEAKER_04
 So I take three on the LCD.

0:19:35	SPEAKER_04
 So without LCD, how would you rate it?

0:19:39	SPEAKER_03
 Four.

0:19:41	SPEAKER_03
 I think it's more easy to make fancy things when it's not complicated.

0:19:47	SPEAKER_03
 So removing the LCD gives us more liberty to

0:19:53	SPEAKER_04
 have a fancy look. And in the sense of innovativeness with LCD?

0:19:59	SPEAKER_03
 Well, it's the same for both.

0:20:01	SPEAKER_03
 So I will give five, six.

0:20:05	SPEAKER_04
 Five with LCD and

0:20:07	SPEAKER_03
 Well, five also Norman, please.

0:20:11	SPEAKER_01
 From the innovation aspect, I feel that what is most innovative of our prototype compared to the existing prototype that we saw in the last meeting is that the retrieval of TV programs by content.

0:20:31	SPEAKER_01
 Because that is really innovative.

0:20:35	SPEAKER_01
 And for now, another innovation we have is simplicity and simplicity.

0:20:41	SPEAKER_01
 Few buttons with a lot of functionalities.

0:20:47	SPEAKER_01
 So without LCD?

0:20:49	SPEAKER_01
 For both, I have a thing that our product has the best in all.

0:20:57	SPEAKER_01
 Well, this is a bias and judgment.

0:21:01	SPEAKER_04
 No, no. According to design aspect, we want to know how do you feel innovativeness?

0:21:05	SPEAKER_01
 Innovation is very high.

0:21:07	SPEAKER_04
 With LCD.

0:21:09	SPEAKER_03
 And without LCD?

0:21:11	SPEAKER_03
 For both.

0:21:12	SPEAKER_03
 Innovation is the same innovation.

0:21:14	SPEAKER_01
 So maybe you can put six.

0:21:16	SPEAKER_03
 No, six.

0:21:18	SPEAKER_04
 Let's go with four things.

0:21:20	SPEAKER_04
 Both.

0:21:22	SPEAKER_04
 No, actually to make it with LCD, you make more efforts.

0:21:26	SPEAKER_04
 So either is high innovativeness included if you make it with LCD.

0:21:30	SPEAKER_04
 Then when it is without LCD, there is not much innovativeness.

0:21:34	SPEAKER_01
 So I can't go.

0:21:36	SPEAKER_01
 There was an issue here is that what is display on LCD?

0:21:40	SPEAKER_01
 We haven't really I mean, that's what you are saying.

0:21:44	SPEAKER_01
 Actually, it's good to have an LCD, but what are we going to display on an LCD?

0:21:48	SPEAKER_01
 No, it's like this.

0:21:50	SPEAKER_01
 I mean, on the LCD,

0:21:52	SPEAKER_04
 according to what I understand from your model is, you have a joystick here.

0:21:56	SPEAKER_04
 And you have an LCD.

0:21:58	SPEAKER_04
 You just press your joystick.

0:22:00	SPEAKER_04
 You get here a program.

0:22:02	SPEAKER_04
 Yeah, but then the same program on the TV screen.

0:22:06	SPEAKER_03
 Yes.

0:22:08	SPEAKER_03
 Exactly.

0:22:10	SPEAKER_04
 No, on the TV, it doesn't display on the TV now.

0:22:12	SPEAKER_04
 If you have the LCD.

0:22:14	SPEAKER_04
 LCD, then there is no meaning in having on the TV.

0:22:16	SPEAKER_04
 Or then again, you have a channels, volume, and all this stuff.

0:22:20	SPEAKER_04
 But you can display all on an LCD.

0:22:22	SPEAKER_01
 I mean, that depends upon your design.

0:22:24	SPEAKER_04
 So.

0:22:28	SPEAKER_01
 Anyway, for the users who opt for LCD, we will give them the LCD.

0:22:34	SPEAKER_01
 We will give them the LCD.

0:22:36	SPEAKER_01
 We give them the customer ones, right?

0:22:40	SPEAKER_04
 Yeah.

0:22:42	SPEAKER_04
 So without LCD, you want to put it the same level of innovativeness.

0:22:48	SPEAKER_04
 And which word do you recommend?

0:22:50	SPEAKER_04
 Is it to use with LCD or without LCD?

0:22:57	SPEAKER_03
 Well, I think both are really easy to use because there are a few buttons.

0:23:02	SPEAKER_03
 Yeah.

0:23:04	SPEAKER_03
 Well, the menu are clear, well-organized.

0:23:08	SPEAKER_03
 So.

0:23:10	SPEAKER_03
 Well, with little knowing of the technology, you can easily use the product.

0:23:16	SPEAKER_03
 So I would give a six for the user to use.

0:23:18	SPEAKER_01
 I think.

0:23:20	SPEAKER_02
 Sorry.

0:23:22	SPEAKER_02
 No, it's just if I see the the rate, I think it's better to do it without LCD.

0:23:34	SPEAKER_02
 Because as with LCD, just we increase the price.

0:23:38	SPEAKER_02
 They have the same rates of without LCD.

0:23:40	SPEAKER_04
 Or we can just go back to the previous slide where we have a few updates.

0:23:48	SPEAKER_04
 So, I mean, in the product design, you could just amend it to make some future changes according to the fruit on the stable or a spongey touch.

0:23:56	SPEAKER_04
 Without LCD and without speech recognition, even then our product is going to be very good.

0:24:02	SPEAKER_03
 Very good to produce.

0:24:04	SPEAKER_03
 Yeah.

0:24:06	SPEAKER_03
 And if we have less technology, we are more liberty to follow the shape and things like that.

0:24:12	SPEAKER_01
 I have another thing to say about the easy to use aspect.

0:24:16	SPEAKER_01
 I think the easy to use aspect is different for different people.

0:24:22	SPEAKER_01
 For the young generation, easy to use may be very complicated because there are a lot of controls with lots of buttons.

0:24:30	SPEAKER_01
 For kids, they want simplicity, the city is similar for the office, for the office, for the office.

0:24:36	SPEAKER_01
 So that's why with the parental module, we can have a bit more complex design if they want it.

0:24:44	SPEAKER_01
 But what I'm trying to say here is that we have different sets of buttons for different kinds of buttons.

0:24:50	SPEAKER_01
 So in terms of easy to use, I think it's very user customizable.

0:24:56	SPEAKER_01
 User customization is very important.

0:25:00	SPEAKER_01
 Yeah.

0:25:02	SPEAKER_01
 So without LCD,

0:25:06	SPEAKER_04
 I just take it 5 or you want the 26. I think it's the same.

0:25:14	SPEAKER_03
 Yes, as you say, we'd better...

0:25:16	SPEAKER_03
 We'd better...

0:25:20	SPEAKER_04
 I think it's better to have this without LCD.

0:25:24	SPEAKER_03
 And to improve the...

0:25:26	SPEAKER_04
 As our project manager says that without LCD, it is going to reduce the cost also, and it's going to be much simpler to use.

0:25:34	SPEAKER_03
 Yes, simply to use Morne Berthi to have a fancy look.

0:25:38	SPEAKER_03
 So let's go back to our laboratory.

0:25:42	SPEAKER_02
 So what do you prefer to buy this special permission?

0:25:46	SPEAKER_02
 Huh?

0:25:48	SPEAKER_02
 And you want to buy the integration of...

0:25:50	SPEAKER_01
 The special permission is an on-module.

0:25:52	SPEAKER_04
 Yeah, that's going to be an optional.

0:25:54	SPEAKER_04
 If someone wants to buy it, they can have it otherwise.

0:25:58	SPEAKER_03
 It's an optional option.

0:26:00	SPEAKER_03
 Yeah.

0:26:02	SPEAKER_03
 Since, well, according to this study, people are more...

0:26:06	SPEAKER_02
 I think it's more the first ponji here.

0:26:08	SPEAKER_02
 I'm more controlled.

0:26:10	SPEAKER_02
 It would be better if we have all these modules in the same remote control.

0:26:14	SPEAKER_02
 Because maybe parents...

0:26:16	SPEAKER_02
 Yeah, if you have an add-ons,

0:26:18	SPEAKER_04
 the kids may just hide the parental module and so that the parents can't do it.

0:26:26	SPEAKER_02
 Parents take care of the kids, forget where they put it on.

0:26:30	SPEAKER_02
 So maybe better if you have all these in the same...

0:26:32	SPEAKER_02
 In the same set.

0:26:34	SPEAKER_04
 Yeah.

0:26:36	SPEAKER_04
 And individual buttons to make them work.

0:26:38	SPEAKER_01
 The problem is if a customer wants a certain component and doesn't want the parental control because it's a couple who do not have children.

0:26:48	SPEAKER_01
 When you sell the product in the market, you could meet any kind of people.

0:26:52	SPEAKER_01
 And not all people will need all the functionalities you propose to them.

0:26:57	SPEAKER_01
 So we might lose the customer because of this.

0:27:00	SPEAKER_01
 I don't know, what do you think?

0:27:02	SPEAKER_02
 So you mean that even if this module is supposed to be...

0:27:04	SPEAKER_02
 It would be functional?

0:27:06	SPEAKER_01
 Yes.

0:27:07	SPEAKER_01
 But what do you think? I don't know.

0:27:09	SPEAKER_04
 I have to make a marketing survey that how many married couples or how many couples have a TV or to the number of singles who have a television.

0:27:21	SPEAKER_04
 So based on that, I think...

0:27:23	SPEAKER_01
 Yeah.

0:27:25	SPEAKER_01
 But the question is, does those modularity increase the production cause or decrease the production cause?

0:27:31	SPEAKER_01
 Well, it's about the same.

0:27:33	SPEAKER_01
 Because if...

0:27:35	SPEAKER_03
 Well, you can...

0:27:37	SPEAKER_03
 If you add something like...

0:27:39	SPEAKER_03
 Oh, no.

0:27:41	SPEAKER_03
 Because if you add something like...

0:27:45	SPEAKER_03
 Yeah, maybe because it's three different pieces to build a bit.

0:27:51	SPEAKER_04
 But you can make it on a single piece with three different options.

0:27:55	SPEAKER_03
 Yeah.

0:27:57	SPEAKER_03
 I think it's cheaper if you...

0:28:01	SPEAKER_03
 You already built the old functionalities on the same module.

0:28:07	SPEAKER_03
 But on the same piece of it.

0:28:09	SPEAKER_01
 Well, the other aspect is that when they have the existing product, you're going to maintain the...

0:28:17	SPEAKER_01
 You're going to keep the same customer because the same customer will come back

0:28:21	SPEAKER_04
 to buy other add-ons. Yeah, that's right.

0:28:25	SPEAKER_01
 How many could you just provide with an optional service?

0:28:27	SPEAKER_01
 Yeah, if so, if you don't buy it now, it's a future.

0:28:31	SPEAKER_01
 So, in that way, you're actually keeping the same customer attracting them to come back and again and again.

0:28:37	SPEAKER_04
 So, it's something like a Microsoft product.

0:28:41	SPEAKER_04
 I'm trying to follow the Microsoft.

0:28:43	SPEAKER_02
 We don't want that.

0:28:45	SPEAKER_01
 And we don't want to...

0:28:47	SPEAKER_04
 Updates and we sell it.

0:28:49	SPEAKER_04
 We make updates and sell it on this.

0:28:51	SPEAKER_01
 Well, if the buyers can be upgraded, it can be a good thing.

0:28:55	SPEAKER_01
 They had to depends on the production.

0:28:57	SPEAKER_04
 And that was the idea about the shape of the remote controls.

0:29:03	None
 Well, so...

0:29:03	SPEAKER_04
 And they've been made into a fruit and vegetable types.

0:29:07	SPEAKER_03
 They require different types of PCBs.

0:29:09	SPEAKER_03
 Yeah, but, well, the components, we'll have to change because we have to deal with the shape.

0:29:17	SPEAKER_03
 But I don't think it will increase the cost much.

0:29:21	SPEAKER_04
 Or it could be like this.

0:29:23	SPEAKER_04
 The PCB would be the same for all, but only the exterior shape is different for all.

0:29:29	SPEAKER_03
 Well, but it's a bit complicated to...

0:29:31	SPEAKER_03
 If you need machines to...

0:29:35	SPEAKER_03
 different machines to...

0:29:37	SPEAKER_01
 Well, well...

0:29:39	SPEAKER_01
 Well, we can change this to propose the customers with skins.

0:29:43	SPEAKER_01
 For example, the mobile phones nowadays...

0:29:45	SPEAKER_01
 Yeah, yeah.

0:29:47	SPEAKER_01
 They sell different kinds of skins.

0:29:49	SPEAKER_01
 And then people just feel that,

0:29:51	SPEAKER_03
 oh, I have a new skin and it looks better. And then it's a double shape.

0:29:55	SPEAKER_03
 And then...

0:29:57	SPEAKER_03
 Yeah.

0:29:59	SPEAKER_03
 I don't know the skins.

0:30:01	SPEAKER_01
 And with this spongy texture, things like that.

0:30:05	SPEAKER_04
 You can fly in one material that being...

0:30:07	SPEAKER_01
 Sponging.

0:30:09	None
 Sponging.

0:30:09	SPEAKER_01
 You need to look into the material.

0:30:11	SPEAKER_01
 Yeah, a flurry,

0:30:13	SPEAKER_03
 like a pet dog kind of thing. Yeah.

0:30:17	SPEAKER_03
 Okay.

0:30:19	SPEAKER_03
 So, we finished the prototype presentation, if you have something else to say.

0:30:25	SPEAKER_04
 I think the product manager would be interested to look about the financial issues and make me these models.

0:30:35	SPEAKER_02
 Project evaluation project.

0:30:37	SPEAKER_02
 Project selection.

0:30:39	SPEAKER_02
 Project selection.

0:30:43	SPEAKER_02
 I don't know, we have to ask this question.

0:30:45	SPEAKER_02
 We have to give an answer.

0:30:47	SPEAKER_02
 It's over.

0:30:49	SPEAKER_01
 I suppose if you let this criteria, is it?

0:30:51	SPEAKER_01
 Project evaluation.

0:30:53	SPEAKER_02
 Project evaluation.

0:30:55	SPEAKER_02
 Let's pause.

0:30:57	SPEAKER_01
 Room for creativity.

0:30:59	SPEAKER_01
 This room is a bit small, but...

0:31:01	SPEAKER_01
 But I think it's okay for us to work with.

0:31:05	SPEAKER_01
 I feel it's fine.

0:31:07	SPEAKER_04
 We don't...

0:31:09	SPEAKER_04
 I think it's okay.

0:31:11	SPEAKER_01
 Yeah.

0:31:13	SPEAKER_04
 It's fine for making a presentation.

0:31:15	SPEAKER_04
 For project presentations.

0:31:17	SPEAKER_01
 Yeah.

0:31:19	SPEAKER_01
 Anyway, we have the laboratory nearby to do our modules.

0:31:23	SPEAKER_04
 It's okay.

0:31:25	SPEAKER_04
 And the leadership was excellent.

0:31:27	SPEAKER_02
 Yeah.

0:31:29	SPEAKER_02
 I think so.

0:31:31	SPEAKER_02
 Good job.

0:31:33	SPEAKER_02
 We gave you the liberty to talk.

0:31:35	SPEAKER_02
 Yeah, that's right.

0:31:37	SPEAKER_02
 Yeah, that's right.

0:31:39	SPEAKER_02
 The teamwork was very, very good.

0:31:41	SPEAKER_02
 Very democratic.

0:31:43	SPEAKER_02
 I am very satisfied to work with.

0:31:45	SPEAKER_03
 Thank you, Abbas.

0:31:47	SPEAKER_03
 Thank you, Mom.

0:31:49	SPEAKER_01
 Honestly.

0:31:53	SPEAKER_03
 All right.

0:31:55	SPEAKER_04
 New ideas, and new ideas to make this presentation more interactive and more interesting.

0:32:03	SPEAKER_03
 Come up with new products.

0:32:07	SPEAKER_04
 What type of product should you think could we make this

0:32:11	SPEAKER_02
 more interesting?

0:32:13	SPEAKER_01
 I know something. We need more cakes, more biscuits on the table.

0:32:17	SPEAKER_01
 We have meetings.

0:32:19	SPEAKER_03
 Yeah.

0:32:21	SPEAKER_03
 And also more...

0:32:23	SPEAKER_03
 Well, more seriously, I think it's...

0:32:25	SPEAKER_03
 It's a good idea to have clear...

0:32:29	SPEAKER_03
 clear points.

0:32:31	SPEAKER_03
 Whenever we do a meeting, pre-out the meeting, to have a...

0:32:37	SPEAKER_03
 Well, at least with the points we'll be discussed on things like that.

0:32:43	SPEAKER_03
 But I think it's all right.

0:32:45	SPEAKER_03
 We achieved project goal.

0:32:49	SPEAKER_04
 Yeah, that is within the budget.

0:32:51	SPEAKER_04
 And the value is...

0:32:53	SPEAKER_02
 More or less without...

0:32:55	SPEAKER_02
 Without special permission.

0:32:57	SPEAKER_02
 Yeah, but we seem to...

0:32:59	SPEAKER_04
 All right.

0:33:01	SPEAKER_04
 And the next is celebration.

0:33:03	SPEAKER_03
 So, coffee machine.

0:33:05	SPEAKER_03
 Yeah.

0:33:07	SPEAKER_01
 All right, then we finished.

0:33:09	SPEAKER_04
 Yeah. Thank you very much.

0:33:11	SPEAKER_02
 All right, then.

0:33:37	None
 I'm not going to go any in with that money.

0:33:47	None
 All right.

