0:00:00	SPEAKER_04
 Hilo 211 Transparency

0:00:29	None
 tre nonoldzea...

0:01:10	SPEAKER_02
...

0:01:13	SPEAKER_02
 anders, okistan oi a new remote control should be original and trendy and of course user user is not branding

0:02:11	None
......

0:02:19	SPEAKER_01
...

0:02:23	SPEAKER_03
...

0:02:27	SPEAKER_02
...

0:02:31	SPEAKER_03
...

0:02:35	SPEAKER_02
...

0:02:39	SPEAKER_00
...

0:02:43	SPEAKER_03
...

0:02:47	SPEAKER_03
...

0:02:51	SPEAKER_00
...

0:02:55	SPEAKER_03
...

0:02:59	SPEAKER_00
...

0:03:03	SPEAKER_03
...

0:03:07	SPEAKER_03
...

0:03:11	SPEAKER_02
...

0:03:13	SPEAKER_03
...

0:03:15	SPEAKER_03
...

0:03:19	SPEAKER_00
...

0:03:23	SPEAKER_00
...

0:03:27	SPEAKER_03
...

0:03:31	SPEAKER_00
...

0:03:35	SPEAKER_02
...

0:03:37	SPEAKER_02
...

0:03:39	SPEAKER_02
...

0:03:43	SPEAKER_02
...

0:03:47	SPEAKER_02
...

0:03:51	SPEAKER_01
...

0:03:55	SPEAKER_01
...

0:03:59	SPEAKER_03
...

0:04:01	SPEAKER_02
...

0:04:05	SPEAKER_01
...

0:04:11	SPEAKER_01
...

0:04:13	SPEAKER_01
...

0:04:17	SPEAKER_01
...

0:04:21	SPEAKER_02
...

0:04:25	SPEAKER_02
...

0:04:27	SPEAKER_02
...

0:04:29	SPEAKER_02
...

0:04:31	SPEAKER_02
......

0:04:33	SPEAKER_03
......

0:04:35	SPEAKER_03
......

0:04:37	None
...

0:04:39	SPEAKER_03
......

0:04:41	None
...

0:04:43	SPEAKER_02
...

0:04:49	SPEAKER_02
...

0:04:57	SPEAKER_00
...

0:05:00	SPEAKER_00
...

0:05:03	SPEAKER_02
...

0:05:07	SPEAKER_00
...

0:05:11	SPEAKER_00
...

0:05:17	SPEAKER_03
...

0:05:21	SPEAKER_03
...

0:05:26	SPEAKER_03
...

0:05:29	SPEAKER_03
...

0:05:32	SPEAKER_00
...

0:05:36	SPEAKER_03
...

0:05:40	SPEAKER_00
...

0:05:43	SPEAKER_00
...

0:05:46	SPEAKER_01
...

0:05:49	SPEAKER_01
...

0:05:52	SPEAKER_01
...

0:05:55	SPEAKER_02
...

0:05:58	SPEAKER_02
...

0:06:03	SPEAKER_01
...

0:06:07	SPEAKER_01
...

0:06:37	SPEAKER_02
...

0:06:42	SPEAKER_00
...

0:06:43	SPEAKER_01
...

0:06:47	SPEAKER_01
...

0:06:50	SPEAKER_01
...

0:06:54	SPEAKER_01
...

0:07:00	SPEAKER_03
...

0:07:05	SPEAKER_02
 Em

0:07:11	SPEAKER_03
 About that design Perhaps What is most important in In remote control What is most important functional aspect?

0:07:26	SPEAKER_02
 Un hoo

0:07:29	SPEAKER_01
...at least we have to make it work.

0:07:36	SPEAKER_03
 It should be easy to work with. We can have a speech recommendation in the first place.

0:07:49	SPEAKER_03
 We just have the television, I want which channel.

0:07:53	SPEAKER_03
 Oh, what?

0:07:55	SPEAKER_03
 Or we can say for example, recite all the proghtn9 instead of just remote control it is doing some searching for you so you don't have to look for the channel maybe I just want to press I want to have a button for all the movies tonight or a button for all the magazines all the information documentary tonight and then your list of view and I will choose from the list so instead of pressing the channel number 태

0:09:25	SPEAKER_00
 TV eitself could have it. I could talk to the TV television itself.

0:09:29	SPEAKER_02
 I need not have any.

0:09:31	SPEAKER_02
 You are far from the TV.

0:09:33	SPEAKER_00
 We have some arrays or something.

0:09:35	SPEAKER_03
 Different technology.

0:09:37	SPEAKER_03
 The main idea I want to say is that there should be a function instead of choosing the TV channel there is an option you can choose either TV channels or the content of the program.

0:09:51	SPEAKER_03
 It's a good idea

0:09:53	SPEAKER_01
 but I think that technically it would be a little bit more tricky to achieve this.

0:10:01	SPEAKER_03
 Because you see now all the TV programs are available on the web.

0:10:05	SPEAKER_03
 They are available in the XML format or whatever format we don't care.

0:10:11	SPEAKER_03
 We just said that there is some content.

0:10:13	SPEAKER_03
 We just want to retrieve the content and then class it, sort them by the types of programs.

0:10:19	SPEAKER_03
 Some of the websites they already provide this service.

0:10:21	SPEAKER_03
 You can just use the service available.

0:10:23	SPEAKER_03
 Download it to this remote control.

0:10:27	SPEAKER_03
 Then there are only six buttons for six categories or the only seven buttons.

0:10:33	SPEAKER_03
 So you just choose the category one and you reuse the same button for example to choose among the sorted list the program you want.

0:10:43	SPEAKER_03
 You don't have to choose among 100 channels.

0:10:47	SPEAKER_03
 If you have 100 channels you just have six buttons, seven buttons.

0:10:51	SPEAKER_02
 We should also optimize the number of.

0:10:55	SPEAKER_01
 I think that just by using navigation buttons and the user interface on the screen we are able to navigate through the...

0:11:05	SPEAKER_01
 Oh yes. So you launch?

0:11:07	SPEAKER_01
 Channel program or content.

0:11:09	SPEAKER_01
 So in an easy way.

0:11:11	SPEAKER_03
 So you don't have to display here.

0:11:13	SPEAKER_03
 Just display on the TV screen.

0:11:15	SPEAKER_01
 Good idea.

0:11:17	SPEAKER_01
 Which remote control we just navigate through the...

0:11:21	SPEAKER_03
 I think there will be revolutionary.

0:11:25	SPEAKER_03
 Because all the TV remote control we have are all numbers.

0:11:29	SPEAKER_03
 Lots of buttons.

0:11:31	SPEAKER_03
 And then you don't know what to choose.

0:11:33	SPEAKER_01
 The end.

0:11:35	SPEAKER_01
 Yeah. So...

0:11:37	SPEAKER_01
 I think for the technical points we have to check how to gather the data from the program or content and all these stuff.

0:11:49	SPEAKER_02
 Okay. So we have five minutes to...

0:11:51	SPEAKER_03
 We have sometimes to use the whiteboard.

0:11:55	SPEAKER_03
 You can use it five minutes.

0:11:57	SPEAKER_00
 And another interesting idea for this would be to have a light adaptation system depending upon the picture.

0:12:03	SPEAKER_00
 Okay.

0:12:05	SPEAKER_00
 So if you are watching a movie and suddenly there is a dark...

0:12:09	SPEAKER_00
 Yeah.

0:12:11	SPEAKER_00
 Some dark scene.

0:12:13	SPEAKER_00
 So the lighting in the room changes.

0:12:15	SPEAKER_03
 Yeah. But we are designing just remote control.

0:12:17	SPEAKER_00
 I mean, you have an option in the remote control.

0:12:19	SPEAKER_00
 If you want to have that option you press that button in the remote control.

0:12:23	SPEAKER_03
 Okay.

0:12:25	SPEAKER_03
 Do you want to have a concepture remote control there or you just want to put the function in?

0:12:29	SPEAKER_03
 If you want to...

0:12:31	SPEAKER_01
 Please no mind.

0:12:33	SPEAKER_03
 Go and draw something right.

0:12:35	SPEAKER_00
 I am afraid you are forced to put your lapel.

0:12:43	SPEAKER_00
 Where is it?

0:12:45	SPEAKER_02
 The lapel.

0:12:47	SPEAKER_02
 Before the design let's assume what?

0:12:49	SPEAKER_00
 Where is it?

0:12:51	None
 Yeah.

0:12:53	SPEAKER_00
 That one.

0:12:55	SPEAKER_02
 This one.

0:12:57	SPEAKER_02
 Before writing you can see that let's assume what we said.

0:13:03	SPEAKER_02
 Okay.

0:13:05	SPEAKER_03
 So the most important function is to choose the content.

0:13:13	SPEAKER_03
 We agree on that.

0:13:15	SPEAKER_03
 Okay.

0:13:17	SPEAKER_03
 The first one is to...

0:13:23	SPEAKER_03
 buttons.

0:13:25	SPEAKER_03
 Or you could be anything.

0:13:27	SPEAKER_03
 You could put buttons to choose...

0:13:31	SPEAKER_04
 uh...

0:13:33	SPEAKER_04
 content.

0:13:37	SPEAKER_03
 Or channels.

0:13:39	SPEAKER_03
 So we have both the user can choose...

0:13:41	SPEAKER_03
 Which one do you want?

0:13:43	SPEAKER_01
 Yeah, by content or by channel?

0:13:45	SPEAKER_03
 By content or by channel?

0:13:47	SPEAKER_03
 Choose by content or by channels?

0:13:51	SPEAKER_03
 So...

0:13:53	SPEAKER_03
 And then what did we say just now?

0:13:57	SPEAKER_03
 Other than this?

0:13:59	SPEAKER_01
 And we have to find a way how to gather information about the content.

0:14:03	SPEAKER_03
 Okay.

0:14:05	SPEAKER_03
 So technically how the problems that...

0:14:07	SPEAKER_03
 how to do it is to...

0:14:11	SPEAKER_03
 how to get the content?

0:14:13	SPEAKER_01
 Yeah.

0:14:15	SPEAKER_01
 I think it's not very difficult to...

0:14:17	SPEAKER_01
 to browse by channel but it's a little bit tricky to browse by content.

0:14:21	SPEAKER_04
 Okay.

0:14:23	SPEAKER_04
 Content.

0:14:25	SPEAKER_04
 Okay.

0:14:27	SPEAKER_03
 So this we have to work it out.

0:14:29	SPEAKER_03
 So this one is a problem.

0:14:31	SPEAKER_03
 And...

0:14:33	SPEAKER_01
 I think that's the...

0:14:35	SPEAKER_01
 the main thing.

0:14:37	SPEAKER_01
 To reflect about it.

0:14:39	SPEAKER_01
 Okay.

0:14:41	SPEAKER_03
 So we'll get some information in the next meeting.

0:14:43	SPEAKER_03
 So for now we get...

0:14:45	SPEAKER_03
 This is the functional designer spec.

0:14:49	SPEAKER_03
 That's the first aspect.

0:14:51	SPEAKER_04
 All right.

0:14:53	SPEAKER_04
 We'll get information and then we'll come back in...

0:14:57	SPEAKER_03
 Okay.

0:14:59	SPEAKER_01
 Thank you everybody.

0:15:01	SPEAKER_01
 Yeah.

0:15:03	SPEAKER_02
 So maybe we'll meet in...

0:15:05	SPEAKER_02
 maybe five minutes.

0:15:07	SPEAKER_02
 All right.

0:15:09	SPEAKER_02
 We'll discuss the...

0:15:11	SPEAKER_02
 All right.

0:15:13	SPEAKER_02
 Okay.

0:15:15	SPEAKER_02
 Thank you.

0:15:17	SPEAKER_02
 I think I'll become...

0:15:47	None
 Oh, yeah.

0:15:49	None
 Okay.

0:15:51	None
 Okay.

0:15:53	None
 Okay.

0:15:55	None
 Okay.

0:15:57	None
 Okay.

0:15:59	None
 Okay.

0:16:01	None
 Okay.

