0:00:00	SPEAKER_03
 So, hello everyone.

0:00:23	SPEAKER_03
 We here to have a tick of meeting for the beginning of a new project, remote control for the design for a new remote control.

0:00:36	SPEAKER_03
 I'm the project manager, Christa Pavlov.

0:00:40	SPEAKER_03
 And let's begin.

0:00:45	SPEAKER_03
 So I'm first going to do an opening, then we get used to one another's and we speak about this tool we're going to design and try to make a project plan, some discussion and then we took the next meeting.

0:01:13	SPEAKER_03
 So we want to do a new remote control.

0:01:19	SPEAKER_03
 It has to be original, trendy and user friendly.

0:01:27	SPEAKER_03
 I think the important points we have to talk about are its functional design, its conceptual design and detailed design, and for that we are going all to work individually and then have meeting during the whole day.

0:01:53	SPEAKER_03
 So let's try this by a word.

0:02:01	SPEAKER_03
 So any of you want to go?

0:02:04	SPEAKER_01
 Yeah, for favorite animals.

0:02:08	SPEAKER_01
 It's going to be not my favorite one but the one I can draw.

0:02:13	SPEAKER_01
 And it's going to be, you'll try to guess.

0:02:20	None
 Wow.

0:02:24	SPEAKER_02
 Complex.

0:02:34	SPEAKER_01
 A cat.

0:02:39	SPEAKER_01
 No.

0:02:41	SPEAKER_01
 A rabbit.

0:02:42	SPEAKER_01
 Yes, that's a rabbit.

0:02:43	SPEAKER_01
 A what?

0:02:44	SPEAKER_02
 That's my favorite one.

0:02:45	SPEAKER_02
 A rabbit.

0:02:46	SPEAKER_02
 A rabbit.

0:02:47	SPEAKER_02
 Oh, yeah.

0:02:48	SPEAKER_02
 Where's the carrot?

0:02:49	SPEAKER_02
 That's it.

0:02:50	SPEAKER_02
 Beautiful.

0:02:51	SPEAKER_02
 I'm not very good at this kind of stuff.

0:02:59	SPEAKER_02
 My favorite animal is...

0:03:03	None
 Wow.

0:03:05	SPEAKER_01
 Human.

0:03:06	SPEAKER_01
 Yes.

0:03:07	SPEAKER_01
 A human, yay.

0:03:08	SPEAKER_02
 It's a very complex animal.

0:03:15	SPEAKER_02
 No.

0:03:17	SPEAKER_02
 And yeah, characteristics of this animal is dangerous.

0:03:24	SPEAKER_03
 I think you're supposed to, yeah.

0:03:33	SPEAKER_00
 I guess you can.

0:03:47	SPEAKER_00
 Wow.

0:03:48	SPEAKER_01
 That's cobra.

0:03:49	SPEAKER_02
 Kind of snake.

0:03:51	SPEAKER_02
 Cobra.

0:03:52	SPEAKER_02
 Exactly.

0:03:53	SPEAKER_02
 Yeah.

0:03:54	SPEAKER_00
 Not really.

0:03:55	SPEAKER_00
 Small cobra.

0:03:56	SPEAKER_00
 No, just small cobra here.

0:03:58	SPEAKER_01
 Is that a worm?

0:04:00	SPEAKER_01
 Of course, recognizable.

0:04:05	SPEAKER_02
 What about you?

0:04:06	SPEAKER_03
 Yeah.

0:04:07	SPEAKER_03
 Christa.

0:04:08	SPEAKER_03
 Christa.

0:04:19	SPEAKER_02
 A fish.

0:04:22	SPEAKER_03
 Smiling fish.

0:04:24	SPEAKER_01
 Smiling fish.

0:04:26	None
 Mm-hmm.

0:04:27	SPEAKER_01
 Okay.

0:04:28	SPEAKER_02
 My body is working.

0:04:32	SPEAKER_02
 Next.

0:04:33	SPEAKER_03
 Next.

0:04:34	SPEAKER_01
 Just try to ask who is a user interface designer.

0:04:37	SPEAKER_01
 Yeah.

0:04:38	SPEAKER_01
 Well, I didn't do drawings.

0:04:41	SPEAKER_01
 Not me.

0:04:43	SPEAKER_02
 Yeah, you're okay.

0:04:47	SPEAKER_02
 So.

0:04:48	SPEAKER_02
 So.

0:04:49	SPEAKER_02
 25 euro for remote control.

0:04:52	SPEAKER_03
 Yeah.

0:04:53	SPEAKER_03
 That's the price we want to...

0:04:55	SPEAKER_03
 That's the aim for the price for the remote control.

0:04:59	SPEAKER_03
 We aim to do this profit.

0:05:04	None
 No.

0:05:05	SPEAKER_02
 This big number.

0:05:08	SPEAKER_00
 International market.

0:05:09	SPEAKER_00
 Yeah.

0:05:10	SPEAKER_00
 We have to sell 2 million.

0:05:11	SPEAKER_00
 Wow.

0:05:12	SPEAKER_00
 Mm-hmm.

0:05:13	SPEAKER_03
 Mm-hmm.

0:05:14	SPEAKER_03
 For a production cost of 12.50 euro maximum.

0:05:21	SPEAKER_03
 Okay.

0:05:23	SPEAKER_03
 So, any of you have experience in remote controls?

0:05:31	SPEAKER_02
 Oh, yes.

0:05:33	SPEAKER_02
 We have plenty at home.

0:05:34	SPEAKER_02
 In fact, my daughter likes very well remote controls.

0:05:40	SPEAKER_02
 We eat, yeah?

0:05:42	SPEAKER_02
 Mainly.

0:05:43	SPEAKER_02
 And to break.

0:05:45	SPEAKER_03
 So, that would be a great application.

0:05:48	SPEAKER_03
 Remote controls, children proof.

0:05:51	SPEAKER_02
 Yeah.

0:05:52	SPEAKER_02
 Children proof.

0:05:53	SPEAKER_02
 Yeah.

0:05:54	SPEAKER_02
 So, she likes buttons.

0:05:56	SPEAKER_02
 Okay.

0:05:57	SPEAKER_02
 Which make click.

0:05:59	SPEAKER_02
 So.

0:06:00	SPEAKER_02
 It has to click.

0:06:01	SPEAKER_03
 So, they have to be waterproof.

0:06:03	SPEAKER_02
 It has to be waterproof.

0:06:05	SPEAKER_02
 Because they...

0:06:06	SPEAKER_02
 Dibby proof.

0:06:07	SPEAKER_02
 She.

0:06:08	SPEAKER_02
 Yeah.

0:06:09	SPEAKER_02
 But mainly it has to be very robust because even if she's not very tall, she's high enough so that when she trade away, it's...

0:06:20	SPEAKER_02
 No.

0:06:21	SPEAKER_02
 So, it has to be very robust.

0:06:22	SPEAKER_02
 Okay.

0:06:23	SPEAKER_02
 Unbreakable.

0:06:24	SPEAKER_02
 Unbreakable.

0:06:25	SPEAKER_00
 Yeah.

0:06:26	SPEAKER_00
 We have some childy look or something.

0:06:29	SPEAKER_00
 Yeah.

0:06:30	SPEAKER_02
 Mm-hmm.

0:06:31	SPEAKER_02
 It has to be nice looking colorful.

0:06:37	SPEAKER_02
 Colorful?

0:06:38	SPEAKER_00
 Colorful.

0:06:39	SPEAKER_02
 That's not practical.

0:06:40	SPEAKER_02
 Because nobody has colorful.

0:06:41	SPEAKER_02
 No.

0:06:42	SPEAKER_01
 It's always black.

0:06:43	SPEAKER_01
 Yeah.

0:06:44	SPEAKER_02
 No.

0:06:45	SPEAKER_02
 This one could be, I don't know, purple.

0:06:48	SPEAKER_01
 But how gonna...

0:06:49	SPEAKER_01
 Okay.

0:06:50	SPEAKER_01
 Just...

0:06:51	SPEAKER_01
 But it's monochrome.

0:06:52	SPEAKER_01
 It's not like...

0:06:53	SPEAKER_03
 Yeah.

0:06:54	SPEAKER_03
 No.

0:06:55	SPEAKER_03
 Because you think...

0:06:56	SPEAKER_00
 One color.

0:06:57	SPEAKER_00
 I don't know if you will now find it.

0:06:58	SPEAKER_00
 Yeah.

0:06:59	SPEAKER_00
 Yeah.

0:07:00	SPEAKER_00
 Like the phones and these things.

0:07:02	SPEAKER_00
 It could change colors.

0:07:03	SPEAKER_00
 Yeah.

0:07:04	SPEAKER_00
 At least for children like one color.

0:07:06	SPEAKER_00
 Yeah.

0:07:07	SPEAKER_00
 Good.

0:07:08	SPEAKER_03
 Good idea.

0:07:09	SPEAKER_00
 And it should be really small.

0:07:12	SPEAKER_00
 Small also, don't you think?

0:07:15	SPEAKER_00
 Not so big like...

0:07:17	SPEAKER_03
 No.

0:07:18	SPEAKER_03
 Not too much buttons or...

0:07:19	SPEAKER_00
 Yeah.

0:07:20	SPEAKER_00
 Not too much buttons.

0:07:21	SPEAKER_02
 Should it be...

0:07:22	SPEAKER_02
 You know these remote controls where they are what they call universal remote controls?

0:07:28	SPEAKER_02
 So you can decide that now it's the remote control for the television.

0:07:32	SPEAKER_02
 Then it's the remote control for the sound system or for your refrigerator.

0:07:38	SPEAKER_02
 Whatever.

0:07:39	SPEAKER_02
 Yeah.

0:07:40	SPEAKER_02
 I don't know if it's...

0:07:42	SPEAKER_02
 Or if we should have targeted with remote control.

0:07:46	None
 Okay.

0:07:47	None
 So...

0:07:48	SPEAKER_03
 Color, roundness.

0:07:49	SPEAKER_02
 Easy to use.

0:07:51	SPEAKER_02
 Size.

0:07:52	SPEAKER_02
 Yeah.

0:07:53	SPEAKER_02
 Size matters.

0:07:54	SPEAKER_00
 Yeah.

0:07:55	SPEAKER_03
 Color, size.

0:07:56	SPEAKER_03
 It's better, small than bigger.

0:08:00	SPEAKER_00
 Yeah.

0:08:01	SPEAKER_00
 Maybe at least.

0:08:02	SPEAKER_00
 Not bigger than this.

0:08:03	SPEAKER_01
 Yeah.

0:08:04	SPEAKER_01
 Without any extremes like not of this size.

0:08:06	SPEAKER_00
 No, not too small.

0:08:07	SPEAKER_00
 Yeah.

0:08:08	SPEAKER_00
 At least it should hold you know hand properly like with...

0:08:12	SPEAKER_00
 Yeah.

0:08:13	SPEAKER_00
 Like a pound size.

0:08:14	SPEAKER_01
 Yeah.

0:08:15	SPEAKER_02
 And just to hold it.

0:08:18	SPEAKER_02
 Okay.

0:08:19	SPEAKER_02
 But what would be different from this from the others?

0:08:22	SPEAKER_02
 I don't know if...

0:08:24	SPEAKER_00
 Yeah, mainly we can change the colors.

0:08:27	SPEAKER_00
 At least the frame.

0:08:28	SPEAKER_00
 Yeah, at least the color.

0:08:30	SPEAKER_00
 So then it depends.

0:08:31	SPEAKER_00
 You have to...

0:08:32	SPEAKER_00
 I mean you can easily remove the...

0:08:35	SPEAKER_02
 I think one thing important for instance in this remote control is if you remember when people use it, they never find a good button at the right place.

0:08:43	SPEAKER_02
 Yeah.

0:08:44	SPEAKER_02
 For some reason they click the off button when they want to use the...

0:08:47	SPEAKER_02
 Yeah.

0:08:48	SPEAKER_02
 So there's a problem in the design of that kind of remote control somehow.

0:08:52	SPEAKER_03
 So some kind of idea with a similar phone with a screen that will tell you what...

0:09:02	SPEAKER_01
 No, no screens.

0:09:03	SPEAKER_01
 It's too complex.

0:09:04	SPEAKER_01
 Okay.

0:09:05	SPEAKER_01
 Too expensive for 12 years.

0:09:06	SPEAKER_01
 Too expensive.

0:09:07	SPEAKER_01
 Maybe not too expensive.

0:09:08	SPEAKER_01
 Well it's not my point but...

0:09:11	SPEAKER_01
 Yeah.

0:09:12	SPEAKER_01
 Okay.

0:09:13	SPEAKER_01
 But no screens on remote controls.

0:09:15	SPEAKER_02
 I thought it could be only a screen.

0:09:19	SPEAKER_02
 Which would change depending on the user or even the user.

0:09:23	SPEAKER_02
 So I prefer to have the off button at the top right.

0:09:27	SPEAKER_02
 So I would have my own design of the remote control because it's in fact just a full touch screen remote control if you like.

0:09:36	SPEAKER_00
 I mean I don't know if it makes sense.

0:09:38	SPEAKER_00
 It's like two types.

0:09:39	SPEAKER_00
 You know people are right-handed or left-handed.

0:09:41	SPEAKER_00
 So because I'm left-handed I use like this.

0:09:44	SPEAKER_00
 So if you're right-handed you use like this.

0:09:47	SPEAKER_00
 So your switch on rock should be...

0:09:50	SPEAKER_03
 So adaptable.

0:09:51	SPEAKER_00
 Yeah.

0:09:52	SPEAKER_00
 That'd be it.

0:09:53	SPEAKER_01
 If it's possible.

0:09:54	SPEAKER_01
 Yeah.

0:09:55	SPEAKER_01
 So how many actions do we need to implement in it?

0:09:58	SPEAKER_00
 Maybe even we can keep two features and then we can only make one working.

0:10:04	SPEAKER_00
 We can adapt only once.

0:10:05	SPEAKER_00
 Which suppose here like we can make two switches and if I'm left under I use the switch to four.

0:10:11	SPEAKER_01
 I mean if it's less than three years then we can make it like two.

0:10:17	SPEAKER_02
 Three buttons?

0:10:18	SPEAKER_02
 I mean like three mental states.

0:10:20	SPEAKER_01
 Oh.

0:10:21	SPEAKER_01
 You know what I mean.

0:10:22	SPEAKER_01
 You can just make it controlled by your brain.

0:10:28	SPEAKER_01
 Yeah.

0:10:29	SPEAKER_01
 Sure.

0:10:30	SPEAKER_01
 Maybe it's more.

0:10:31	SPEAKER_03
 There is a software inside that asks you three...

0:10:38	SPEAKER_03
 If we want a universal remote control that we say...

0:10:46	SPEAKER_03
 Like we say before it may need more than three buttons.

0:10:53	SPEAKER_03
 Three.

0:10:54	SPEAKER_03
 Yeah.

0:10:55	SPEAKER_02
 More than three actions that you may want to do at a given time.

0:10:59	SPEAKER_01
 But for standard actions you usually want to change channels.

0:11:04	SPEAKER_01
 You adjust volume and nothing else.

0:11:07	SPEAKER_02
 Yeah but for instance when you change channels you can have...

0:11:11	SPEAKER_02
 You can just go to the next one or go to channel 25.

0:11:16	SPEAKER_02
 And that's already more complex to go to channel 25.

0:11:20	SPEAKER_02
 You do this?

0:11:21	SPEAKER_02
 No.

0:11:22	SPEAKER_02
 I just change channels.

0:11:25	SPEAKER_02
 Because I'm only using three or four channels.

0:11:30	SPEAKER_00
 But they keep generally the slash slash this thing and then the dash dash and then you can put...

0:11:36	SPEAKER_00
 Yeah.

0:11:37	SPEAKER_00
 You can only have one bit...

0:11:38	SPEAKER_03
 I can channel like this.

0:11:39	SPEAKER_03
 I want to go to 25 and then...

0:11:42	SPEAKER_02
 And then back to the one I was before.

0:11:45	SPEAKER_01
 Also you can...

0:11:46	SPEAKER_01
 Go back button.

0:11:47	SPEAKER_01
 Go back button.

0:11:48	SPEAKER_01
 We had that.

0:11:49	SPEAKER_01
 Yeah.

0:11:50	SPEAKER_02
 The previous button is...

0:11:51	SPEAKER_00
 Yeah.

0:11:52	SPEAKER_02
 Even the history.

0:11:53	SPEAKER_02
 So you could like undo it.

0:11:55	SPEAKER_02
 Oh.

0:11:56	SPEAKER_00
 Oh.

0:11:57	SPEAKER_02
 The previous of the previous.

0:11:59	SPEAKER_02
 Then you can watch what your other...

0:12:01	SPEAKER_02
 You could also record your...

0:12:04	SPEAKER_02
 Record your sequence of actions that becomes more complex.

0:12:08	SPEAKER_02
 You could look at what the other people have used.

0:12:12	SPEAKER_02
 Yeah.

0:12:13	SPEAKER_02
 What the...

0:12:14	SPEAKER_02
 Which channels do you...

0:12:16	SPEAKER_03
 Maybe it's...

0:12:18	SPEAKER_03
 Okay.

0:12:19	SPEAKER_03
 So I think we have full idea.

0:12:23	SPEAKER_03
 And we're going to meet again in 30 minutes.

0:12:29	SPEAKER_03
 And I want you to work on these ideas and try to make a...

0:12:37	SPEAKER_03
 Do ones make a...

0:12:40	SPEAKER_03
 To decide what...

0:12:41	SPEAKER_03
 What are the ones important and the ones that we don't want.

0:12:47	SPEAKER_03
 And maybe more in the technical parts.

0:12:51	SPEAKER_03
 What do we want to do?

0:12:58	SPEAKER_03
 So your personal coach will send you some instruction for...

0:13:04	SPEAKER_03
 For these 30 minutes.

0:13:05	SPEAKER_02
 So what does ME means?

0:13:07	SPEAKER_02
 ME, the user requirement.

0:13:09	SPEAKER_02
 That's for us.

0:13:10	SPEAKER_02
 Market expert.

0:13:11	SPEAKER_01
 Oh, that's me.

0:13:12	SPEAKER_02
 Of course.

0:13:14	SPEAKER_00
 Yeah.

0:13:15	SPEAKER_02
 The user requirement specifications.

0:13:18	SPEAKER_02
 Yeah.

0:13:19	SPEAKER_02
 Okay.

0:13:20	SPEAKER_02
 Think of that.

0:13:23	SPEAKER_03
 So...

0:13:30	SPEAKER_03
 I think that's all.

0:13:32	SPEAKER_03
 Meeting's over?

0:13:34	SPEAKER_02
 Great.

0:13:35	SPEAKER_00
 Okay.

0:13:36	SPEAKER_00
 Thank you.

0:13:37	SPEAKER_00
 See you in 30 minutes.

0:14:07	None
 Thank you.

