0:00:00	SPEAKER_01
 So we need to retrain Mike on how to put his mic on.

0:00:25	SPEAKER_01
 Can he get it all by himself this time?

0:00:32	SPEAKER_03
 Probably not.

0:00:37	SPEAKER_03
 It's been a while.

0:00:39	SPEAKER_01
 I believe I can fly.

0:00:42	SPEAKER_02
 We got some exciting stuff for you guys.

0:00:45	SPEAKER_02
 Or not.

0:00:46	SPEAKER_03
 Or not.

0:00:48	SPEAKER_01
 Just what I needed was something exciting.

0:00:51	SPEAKER_01
 Remember I'm an old man.

0:00:54	SPEAKER_00
 Ready to go.

0:00:56	SPEAKER_00
 Ready.

0:00:57	SPEAKER_00
 Okay, so we've got conceptual design meeting.

0:01:00	SPEAKER_00
 Hopefully we've all got exciting ideas now.

0:01:02	SPEAKER_00
 We do.

0:01:03	SPEAKER_00
 And getting exciting ideas.

0:01:05	SPEAKER_00
 Okay, so here's our agenda.

0:01:08	SPEAKER_00
 Our agenda.

0:01:10	SPEAKER_00
 Got open.

0:01:11	SPEAKER_00
 I'm going to talk for a bit.

0:01:13	SPEAKER_00
 But what we're going to do.

0:01:15	SPEAKER_00
 I'm going to take some notes.

0:01:16	SPEAKER_00
 We're going to all do a presentation.

0:01:18	SPEAKER_00
 And then hopefully we're going to make some decisions now.

0:01:21	None
 Yep.

0:01:22	SPEAKER_00
 Well, when I say hopefully we have to.

0:01:25	SPEAKER_00
 So we're going to let you guys talk before we make decisions.

0:01:32	SPEAKER_00
 Does anyone really want to go first?

0:01:34	SPEAKER_02
 I guess I'll go first.

0:01:35	SPEAKER_02
 You too?

0:01:36	SPEAKER_00
 Yeah.

0:01:37	SPEAKER_02
 What's component I think?

0:01:40	SPEAKER_02
 Yes, what does it mean?

0:01:42	SPEAKER_03
 Yep, that's it.

0:01:44	SPEAKER_03
 Presented by name.

0:01:46	SPEAKER_02
 My name is...

0:01:48	SPEAKER_02
 Oh, see?

0:01:49	SPEAKER_02
 My name is name.

0:01:50	SPEAKER_02
 My name is name.

0:01:51	SPEAKER_03
 Hi.

0:01:52	SPEAKER_03
 My name is Indigo Montoya.

0:01:53	SPEAKER_03
 He come up.

0:01:55	SPEAKER_03
 So I did this in a bit of a rush.

0:01:57	SPEAKER_02
 Nami.

0:01:58	SPEAKER_02
 So here's a look inside.

0:02:00	SPEAKER_02
 You're really all looking remote control.

0:02:02	SPEAKER_02
 You've got printed circuit board here.

0:02:07	SPEAKER_02
 And you've got all these buttons which kind of press down little rubber nubbies into these little holes.

0:02:13	SPEAKER_02
 We've all broken remote control.

0:02:16	SPEAKER_02
 We've all broken remote control.

0:02:18	SPEAKER_02
 So you've also got your chip here, your batteries here, and some sort of electronics.

0:02:25	SPEAKER_01
 I just love you tech guys actually.

0:02:27	SPEAKER_03
 Yeah, there's a thingy in the world.

0:02:29	SPEAKER_02
 Dude, jabber.

0:02:31	SPEAKER_02
 So here's a transistor and this amplifies your signal.

0:02:36	SPEAKER_02
 You've got the LED here on the end of the printed circuit board.

0:02:41	SPEAKER_02
 You've got a couple diodes here for, I don't know, who and what not.

0:02:46	SPEAKER_02
 I don't know.

0:02:47	SPEAKER_00
 So what not?

0:02:48	SPEAKER_02
 Exactly.

0:02:49	SPEAKER_02
 So we've got it in this drawing here, in this example here, this is a 18 pin chip.

0:02:59	SPEAKER_02
 Yeah, I don't know.

0:03:01	SPEAKER_02
 It's two AA batteries.

0:03:03	SPEAKER_02
 This is pretty standard remote.

0:03:06	SPEAKER_02
 So here are options for our power sources.

0:03:09	SPEAKER_02
 You can use a basic battery, which we've already discussed.

0:03:13	SPEAKER_02
 Our tech department also said we have the option of doing some kind of hand dynamo where maybe you crank it or something like that.

0:03:21	SPEAKER_02
 I don't know if that's really what I'm saying.

0:03:24	SPEAKER_02
 I don't know, we got some crazy guys down there in the department.

0:03:28	SPEAKER_01
 I got a flashlight.

0:03:30	SPEAKER_01
 And you shake it?

0:03:31	SPEAKER_01
 Yeah, but it's interesting because you shake it like this.

0:03:35	SPEAKER_01
 Like this.

0:03:36	SPEAKER_02
 Yeah.

0:03:37	SPEAKER_02
 So the next bullet is the...

0:03:39	SPEAKER_02
 The kinetic provision of energy.

0:03:41	SPEAKER_02
 So it's like that flashlight where you have to shake it.

0:03:45	SPEAKER_02
 We've got solar cells, which I don't think is a very good idea, because you could not use your remote at night.

0:03:52	SPEAKER_02
 It just doesn't make a good sense.

0:03:55	SPEAKER_02
 And finally we've got our power cradle idea.

0:03:58	SPEAKER_00
 Okay, so we basically have battery versus cradle here.

0:04:01	SPEAKER_02
 Battery versus cradle, I think.

0:04:03	SPEAKER_03
 Yeah, like the kinetic.

0:04:05	SPEAKER_03
 I figured you would.

0:04:07	SPEAKER_00
 It's actually a novel thing because you could sell it as a novelty to be actually seeded for a minute here.

0:04:14	SPEAKER_02
 Well, it is more...

0:04:16	SPEAKER_02
 I mean, it is more eco-friendly than the cradle, because you're still using power off the grid with the cradle.

0:04:22	SPEAKER_02
 So our case design.

0:04:26	SPEAKER_02
 We have choices in materials and choices in the general shapes that we can do.

0:04:31	SPEAKER_02
 Our material choices are a plastic latex type...

0:04:35	SPEAKER_02
 or a rubber latex type thing, wood or titanium.

0:04:40	SPEAKER_02
 If we go with titanium, we're going to be limited in the amount of shapes we can do, because it's tough to shape the titanium.

0:04:48	SPEAKER_02
 And...

0:04:50	SPEAKER_02
 Yeah.

0:04:51	SPEAKER_00
 The person would give us a lot of a marketing, you shouldn't it?

0:04:54	SPEAKER_00
 I think wooded...

0:04:56	SPEAKER_02
 I can't see anybody wanting to use a wooden remote.

0:05:00	SPEAKER_02
 It's just anti-technology, really.

0:05:04	SPEAKER_02
 You know?

0:05:06	SPEAKER_01
 To me, in a marketing sense, it's not relative.

0:05:10	SPEAKER_01
 We can accentuate whatever product you put in there.

0:05:14	SPEAKER_01
 We can find a way to accentuate it.

0:05:16	SPEAKER_02
 And what we may be able to do, and I think this might be the best option, is to combine some...

0:05:21	SPEAKER_02
 a couple of these.

0:05:22	SPEAKER_02
 My recommendation personally would be to do some kind of a plastic inner shell with a rubber outer shell to make it...

0:05:30	SPEAKER_02
 like a thick plastic inner shell, and to have that rubber outer shell to make it more durable.

0:05:38	SPEAKER_02
 And also maybe...

0:05:40	SPEAKER_02
 I think it feels a little better than the plastic.

0:05:43	SPEAKER_00
 You get your app on the rubber.

0:05:45	SPEAKER_01
 If you make it from that super rubber, when you drop it on the floor, it can bounce right back up in your hand.

0:05:50	SPEAKER_01
 You don't even need to lean down to get it.

0:05:52	SPEAKER_02
 The inches of working with plastic and rubber will have a lot more options in terms of shape, because you can extrude plastic in basically any shape you want.

0:06:02	SPEAKER_02
 And then we can cover the breakable bits with rubber.

0:06:09	SPEAKER_02
 But basically, these are curved and double curved.

0:06:12	SPEAKER_02
 I believe the tech department in their message to me that they were referring to the number of curves in the bottom.

0:06:21	SPEAKER_02
 I have no idea exactly what they're talking about.

0:06:24	SPEAKER_02
 But that's what they told me.

0:06:26	SPEAKER_02
 Uncurved flat curved or double curved.

0:06:28	SPEAKER_02
 I would guess this pen would be kind of like a double curved, where it's curved on multiple axes.

0:06:35	SPEAKER_02
 I think curved means just curved in one axis, and double curved is curved in two axes.

0:06:41	SPEAKER_02
 Or surfaces.

0:06:42	SPEAKER_00
 I think it might mean something like that sort of shape, because a double cover on it.

0:06:47	SPEAKER_00
 Oh, okay.

0:06:48	SPEAKER_00
 That's what I see on some.

0:06:50	SPEAKER_02
 That makes sense.

0:06:51	SPEAKER_02
 Okay.

0:06:52	SPEAKER_02
 Okay.

0:06:53	SPEAKER_02
 With the interface, we have the following options.

0:06:56	SPEAKER_02
 We can use push buttons.

0:06:58	SPEAKER_02
 We can use a scroll wheel with an integrated push button, and LCD display, or multiple scrolling wheels.

0:07:07	SPEAKER_02
 So these are all options that the user interface guy can have his disposal to put together a user interface.

0:07:16	SPEAKER_02
 Okay. For electronics, we have these very technical descriptions here.

0:07:22	SPEAKER_02
 A simple chip, which is the least expensive, but I have no numbers to give you.

0:07:26	SPEAKER_02
 A regular chip, which is like the medium porridge.

0:07:32	SPEAKER_00
 Did we have actually any concept of what the differences between a simple chip and an advanced chip?

0:07:37	SPEAKER_02
 Yes.

0:07:38	SPEAKER_02
 The difference is with a simple chip, a simple chip will operate.

0:07:41	SPEAKER_02
 Oh, why doesn't this scroll up?

0:07:44	SPEAKER_02
 Okay.

0:07:46	SPEAKER_02
 A simple chip is required to operate push buttons.

0:07:50	SPEAKER_02
 An advanced chip is required to operate the LCD display.

0:07:56	SPEAKER_02
 And it didn't say specifically, but I have a hunch that a regular chip is going to be the scroll wheel and the multiple scroll wheels.

0:08:05	SPEAKER_02
 Okay.

0:08:06	SPEAKER_02
 So, but yeah.

0:08:07	SPEAKER_00
 Yeah, how many cents?

0:08:10	SPEAKER_00
 Let's say in my presentation.

0:08:12	SPEAKER_00
 From, I guess, design would go best.

0:08:17	SPEAKER_00
 Next.

0:08:26	SPEAKER_00
 Technical functions are interface concepts.

0:08:29	SPEAKER_02
 I think.

0:08:30	SPEAKER_03
 Oh, interface concept.

0:08:32	SPEAKER_03
 Yeah, that's it.

0:08:36	SPEAKER_00
 For all of the things.

0:08:38	SPEAKER_00
 Yes, but it has your name on it.

0:08:43	SPEAKER_03
 Well, that doesn't both work well for it, but it does as well.

0:08:48	SPEAKER_03
 So, somehow the thing is too big.

0:08:51	SPEAKER_03
 But, okay.

0:08:53	SPEAKER_03
 Our manufacturing division wanted the speed recognition.

0:08:57	SPEAKER_03
 They say they could put it to work, but we don't think so.

0:09:01	SPEAKER_03
 No.

0:09:02	SPEAKER_03
 And it, you'll be, you know, be affected by the other speed.

0:09:06	SPEAKER_02
 Working, yeah.

0:09:08	SPEAKER_02
 I mean, if somebody says up in the middle of the television show, it's going to change the channel.

0:09:15	SPEAKER_03
 And then fighting for the remote would not be fun anymore.

0:09:18	SPEAKER_03
 And I think that's one of the things we want.

0:09:20	SPEAKER_00
 But what if he actually had to press a button to make it recognize.

0:09:23	SPEAKER_00
 So, if you press the internet up, that kind of would, Well, then why don't you just press the up button?

0:09:28	SPEAKER_00
 Yeah, that would kind of, But if it's just one thing with a button, you can just go.

0:09:32	SPEAKER_02
 Even still there's going to be inner fear, there's still will be interference from the TV.

0:09:37	SPEAKER_02
 It might not be, it might not be completely confusing, but I think you'll still, it's still, I don't think it's practical at all.

0:09:45	SPEAKER_02
 I think it's a bad idea, Frank.

0:09:47	SPEAKER_03
 Okay.

0:09:49	SPEAKER_03
 They can that away.

0:09:51	SPEAKER_03
 You guys made your stuff.

0:09:53	SPEAKER_03
 The robot buttons are, the more reliable, the the ones that would allow us to market our product as being less prone to damage and more resistance to things like spillage of liquids over it or, you know, mistreat misuses as it happens to remote controls.

0:10:15	SPEAKER_03
 As for the point that we're making about losing it, well, we want a small, more control on one side because we want it to be cool.

0:10:26	SPEAKER_03
 And designed.

0:10:29	SPEAKER_03
 But apparently, the market shows that bigger, bigger, remote gets less lost than I would believe.

0:10:40	SPEAKER_03
 But, yeah, I think we need to compromise between those two and somehow we'll do that somehow.

0:10:47	SPEAKER_03
 So, the, what I would propose is something more or less in the direction of what is to you, the right of that slide.

0:10:57	SPEAKER_03
 But without, with a less complicated design.

0:11:02	SPEAKER_03
 So, the numbers, the volume control and channel control and teletext access, the volume and channel control can just become those, the four button array as in, if it was a round dial.

0:11:16	SPEAKER_03
 And if you just think about it as the one to the right, but with the numbers and the four buttons plus maybe a center one with teletext.

0:11:25	SPEAKER_00
 So, we're suggesting the inner side scroll wheel thing for the volume.

0:11:28	SPEAKER_03
 No, it's not a scroll wheel.

0:11:30	SPEAKER_03
 It's just four buttons that are on the cross.

0:11:33	SPEAKER_03
 Okay, basically, you can control all of the important tasks from that all the way.

0:11:37	SPEAKER_02
 Instead of placed up rewind and fast forward there, that's up, down, louder and quieter.

0:11:43	SPEAKER_03
 Yeah.

0:11:44	SPEAKER_03
 So, I think we go for something mid-size, something looks good and not too prone to get lost.

0:11:53	SPEAKER_03
 The beard?

0:11:54	SPEAKER_00
 Okay.

0:11:56	SPEAKER_00
 So, onto...

0:12:04	SPEAKER_00
 Functional requirements or train to watching?

0:12:08	SPEAKER_01
 I don't know.

0:12:09	SPEAKER_01
 Train watching, what's the latest?

0:12:11	SPEAKER_01
 Train watching, I believe.

0:12:12	SPEAKER_00
 Before I say it's 1557.

0:12:14	SPEAKER_01
 It looks like it's been so long.

0:12:19	SPEAKER_01
 I don't know what to say.

0:12:23	SPEAKER_01
 When I see the product, I don't want to buy it.

0:12:28	SPEAKER_01
 I see so many of them out there.

0:12:30	SPEAKER_01
 There's nothing about that product.

0:12:32	SPEAKER_01
 It makes me want to choose that product over other products that are out there.

0:12:35	SPEAKER_02
 Are you talking about the picture?

0:12:37	SPEAKER_02
 Yeah, yeah.

0:12:38	SPEAKER_02
 That's not our design.

0:12:39	SPEAKER_02
 That's just something he, a graphic he used to show you the layout of what the layout of the buttons might be like.

0:12:47	SPEAKER_01
 Okay, because right now, I don't have too much to say about how to market this product because we don't have a product to market yet.

0:12:53	SPEAKER_01
 And from talking to Mike, we can market a more expensive product now.

0:13:02	SPEAKER_01
 That's what I understand.

0:13:03	SPEAKER_01
 A little bit of it said yes.

0:13:04	SPEAKER_00
 Hello.

0:13:05	SPEAKER_00
 Excuse me, is that a bit of spun?

0:13:07	SPEAKER_01
 Yeah, I'm a little bit stuck right now in it.

0:13:11	SPEAKER_01
 What is it that I'm going to market?

0:13:15	SPEAKER_01
 Without special or increased marketable features, I don't believe the product has a consumer demand.

0:13:22	SPEAKER_01
 I like the idea of the scroll.

0:13:25	SPEAKER_01
 There are so many people making these products at this price right now.

0:13:30	SPEAKER_01
 What are we going to do to make this one special and unique?

0:13:32	SPEAKER_02
 What's special and unique about a scroll?

0:13:35	SPEAKER_01
 I don't kill.

0:13:37	SPEAKER_01
 Yeah, I just see it as different.

0:13:39	SPEAKER_01
 I don't say it's special.

0:13:42	SPEAKER_01
 I don't say it's special.

0:13:44	SPEAKER_01
 I say that it's different.

0:13:46	SPEAKER_01
 What I'm looking for is marketing is give me something different.

0:13:49	SPEAKER_01
 Give me a lower price, give me a higher price, give me some new technology.

0:13:53	SPEAKER_01
 Don't give me the same thing that everybody else is putting out there on a shelf.

0:13:57	SPEAKER_01
 It's at the same price.

0:13:59	SPEAKER_01
 I need something to market about this thing.

0:14:01	SPEAKER_00
 We're a new firm.

0:14:05	SPEAKER_00
 If we make this decision to go with the cradle, then we have that.

0:14:09	SPEAKER_01
 When we have something like the cradle or something, give, that's a marketing standard.

0:14:14	SPEAKER_01
 I need something to market to make this product unique.

0:14:17	SPEAKER_02
 I think the two big points that we have so far are the having the cradle and also having the actual design of the case itself.

0:14:29	SPEAKER_02
 Having this rubber shell, maybe with the plastic interior, having it look really nice and also be really durable.

0:14:38	SPEAKER_01
 Just remember, when I made up this report, I didn't have the information that we're discussing here.

0:14:43	SPEAKER_01
 When we have a cradle, when we have some kind of design, so what I'm saying is from my perspective, I don't have a product to market right now.

0:14:55	SPEAKER_01
 My personal preference is that we make some adjustment in the cost, either lower or develop and integrate new technology.

0:15:03	SPEAKER_01
 That is the next step.

0:15:05	SPEAKER_01
 There's technology and then there is technology which we're moving into the next phase.

0:15:09	SPEAKER_01
 We're going to have some new technology to enhance the marketability.

0:15:13	SPEAKER_01
 Again, I'm not sold on the product because we don't have a product in my opinion yet.

0:15:21	SPEAKER_01
 I need a product to market.

0:15:25	SPEAKER_01
 Whatever products you guys put together, we'll find a way to market it.

0:15:29	SPEAKER_01
 That I'm not concerned with.

0:15:31	SPEAKER_01
 Now, if you give me a cutout of what everybody else has, then I need to find a lower cost.

0:15:39	SPEAKER_00
 So, our big questions here really are cradle or not cradle.

0:15:51	SPEAKER_00
 Do we go basic or do we go for features?

0:15:55	SPEAKER_00
 Does anybody really want to do anything with the scroll wheel or should we ditch that?

0:15:59	SPEAKER_02
 Well, my question is, what would the scroll wheel do function wise?

0:16:04	SPEAKER_02
 What does that do?

0:16:06	SPEAKER_02
 It's just another way to do the exact same thing that the buttons do.

0:16:16	SPEAKER_01
 What I see with the scroll wheel is everybody has buttons.

0:16:20	SPEAKER_01
 So, from a marketing standpoint, I have another door to walk through when we have something that's unique.

0:16:26	SPEAKER_01
 If it creates something more complex or more expensive, then I don't know if that makes it a marketing necessity.

0:16:33	SPEAKER_01
 But, again, from a marketing perspective, I want as much new and different about this thing as possible because we're a very competitive market.

0:16:41	SPEAKER_00
 If I understand that it's scroll wheels, is there quite expensive to make?

0:16:45	SPEAKER_02
 They are going to be more expensive.

0:16:47	SPEAKER_02
 But, on the other hand, I mean, it is an alternative.

0:16:54	SPEAKER_02
 If you think that's going to sell some extra cost by extra sales, I think maybe it's worth it to do it.

0:17:05	SPEAKER_02
 But, I mean, I would just use the scroll wheel for channels up and channels down.

0:17:12	SPEAKER_02
 I don't think volume.

0:17:14	SPEAKER_02
 Do you think volume would be...

0:17:17	SPEAKER_03
 I don't know, I would bet the first one involved in maybe.

0:17:20	SPEAKER_02
 We can do multiple scroll wheels, but...

0:17:24	SPEAKER_00
 I like the idea of focusing my personal preference, focusing the product on the idea of the case that the dock to put it in, to charge it.

0:17:40	SPEAKER_00
 We can target the environmentally friendly ideas.

0:17:43	SPEAKER_00
 That's all the things.

0:17:44	SPEAKER_00
 It makes it...

0:17:45	SPEAKER_00
 Yeah, yeah.

0:17:46	SPEAKER_00
...to market.

0:17:47	SPEAKER_01
 I think so.

0:17:48	SPEAKER_00
 And if we keep the rest in a format that is durable, because the whole product is going to need to be more durable, that's because you're not going to be ditching it as often.

0:18:00	SPEAKER_00
 It's going to need to be more expensive because of the cradle.

0:18:03	SPEAKER_00
 So, if we can mark it in terms of that.

0:18:06	SPEAKER_01
 I think we've got some exclusivity in it.

0:18:09	SPEAKER_01
 We've got something that nobody else has right now.

0:18:11	SPEAKER_01
 And that means we can make some adjustments in the retail or wholesale price if we need to, and it also can create its own demand from its uniqueness.

0:18:19	SPEAKER_00
 So, our big decision then is, how do we do...

0:18:23	SPEAKER_00
 We have to decide on the details and how to decide on...

0:18:27	SPEAKER_00
 Well, not exactly the details, but do we have...

0:18:31	SPEAKER_00
...what type of casing?

0:18:34	SPEAKER_00
 I personally like what you were saying about the plastic with the rubber.

0:18:38	SPEAKER_02
 I'm thinking, yeah, something like, kind of almost like these pins, you know, where there's...

0:18:43	SPEAKER_02
...you have plastic bits and then it's not really rubber, but just kind of like a fused...

0:18:47	SPEAKER_02
...the plastic with rubber on the outside.

0:18:50	SPEAKER_00
 Okay.

0:18:51	SPEAKER_00
...just a very thin sort of sheet for a grip.

0:18:53	SPEAKER_02
 Well, maybe a bit more than is on here, but just as a kind of an inspiration, these pins, I think are kind of...

0:19:01	SPEAKER_00
 Okay.

0:19:03	SPEAKER_00
 So then, if we... do we want to do anything more basic with the...

0:19:09	SPEAKER_00
...more advanced with the user interface in terms of...

0:19:12	SPEAKER_00
...do we want to go for buttons or do we want...

0:19:18	SPEAKER_00
...if we're ditching the scroll wheels, do we want to go LCD?

0:19:22	SPEAKER_00
 Do we want to give...

0:19:24	SPEAKER_00
...do we want to have anything else on it?

0:19:27	SPEAKER_03
 It's only a TV.

0:19:29	SPEAKER_02
 From my perspective, I think LCD is a mistake, because this is a universal remote and all you're doing...

0:19:37	SPEAKER_02
...I mean, you're not going to get any information back from the television.

0:19:40	SPEAKER_02
 So the only information you can display in this remote is what channel you just sent it at last.

0:19:45	SPEAKER_02
 And there's just not a lot of information, you know, there.

0:19:49	SPEAKER_02
 It receives no information.

0:19:53	SPEAKER_02
 So I don't see any reason for having an LCD, because it's an increased cost, unless you can think of something interesting to do with it.

0:20:02	SPEAKER_01
 Right now, there's nothing coming out of the TV to receive, so...

0:20:07	SPEAKER_01
...unless technology changes and information starts coming out of the cable box or something.

0:20:13	SPEAKER_01
 I don't see the necessity of an LCD either.

0:20:19	SPEAKER_01
 No, I'll see you out.

0:20:23	SPEAKER_00
 Okay, so the question is now, I guess, we need to decide.

0:20:28	SPEAKER_00
 Well, you guys basically have to now go and figure out the details of this thing.

0:20:35	SPEAKER_00
 So what we need to know in terms of marketing and project management...

0:20:40	SPEAKER_00
...are there any other questions that we need to answer now before you guys can go and build this?

0:20:46	SPEAKER_00
 What overall things have we not decided on?

0:20:50	SPEAKER_02
 Well, we have to... I think for me, it's still not exactly clear exactly what the user interface is going to be.

0:20:56	SPEAKER_02
 There's a scroll wheel, inner out.

0:20:58	SPEAKER_02
 What do you guys like in the user interface?

0:21:01	SPEAKER_00
 Maybe in terms of marketing, is that going to make us a bit extra?

0:21:04	SPEAKER_01
 Again, just by the cost.

0:21:06	SPEAKER_01
 Well, I think it's the more uniqueness you can bring to the product, the easier it is, I believe, for me to market.

0:21:12	SPEAKER_01
 Again, the push buttons I see are everywhere.

0:21:16	SPEAKER_01
 And so we can go with the same thing, but we're going to be competing in a broader market than if we go with something unique.

0:21:23	SPEAKER_01
 The other thing I thought about was, do we go to something like this?

0:21:29	SPEAKER_01
 Make a remote, it doesn't look like a remote.

0:21:33	SPEAKER_01
 It's just another, it's just an idea, and I don't know...

0:21:37	SPEAKER_02
 Well, I don't know about the flip phone idea, because I think, as far as durability, it's not a big...

0:21:46	SPEAKER_02
 Well...

0:21:47	SPEAKER_01
 I mean, one of the things you brought up in an earlier presentation is, you've got children, their stuff gets inside the circuitry to get dirty, they get messy with drinks and stuff.

0:21:58	SPEAKER_01
 And what I keep throwing out there, I just keep throwing out ideas to try to make this thing look or act or in some way identify itself as unique or different.

0:22:12	SPEAKER_01
 But you guys are the ones that have to ultimately create the product within cost.

0:22:16	SPEAKER_00
 Yeah, and I guess the question that you're being asked right now is whether is the dock enough of a unique feature to be able to go out and sell that as a very different product, or do we really need the scroll wheel as well?

0:22:33	SPEAKER_00
 Oh, okay.

0:22:34	SPEAKER_01
 I think you've got to get into cost effectiveness. I think if you can have the base station with a locator, I think those are two very strong features. If that's something that can be integrated without a bunch of extra cost.

0:22:47	SPEAKER_02
 The locator is going to require a radio transmitter, which will...

0:22:51	SPEAKER_00
 Is that going to need a better chip as well?

0:22:55	SPEAKER_02
 We're probably going to have to go with it like a medium chip, I would imagine.

0:23:00	SPEAKER_02
 But we will need a receiver in antenna.

0:23:05	SPEAKER_01
 Integrated, yeah.

0:23:07	SPEAKER_01
 So it's just... I think that's...

0:23:11	SPEAKER_02
 It should be a really simple signal though.

0:23:15	SPEAKER_01
 I know personally that would be a very attractive feature is to have a button I can push to find my remote control.

0:23:22	SPEAKER_00
 I assume we're going to need a little speaker or something like that as well to beep.

0:23:25	SPEAKER_02
 That's true.

0:23:26	SPEAKER_00
 I guess a little tiny speaker is going to be quite cheap. It's not going to need quality as it is.

0:23:33	SPEAKER_02
 Oh yeah, it'll be really cheap.

0:23:36	SPEAKER_01
 Maybe you could like have a smellorama, you know, you push a button and it puts out a stink.

0:23:43	SPEAKER_03
 Maybe not.

0:23:45	SPEAKER_00
 Makes here 11 and more fresh.

0:23:49	SPEAKER_00
 Okay, we're doing well for time here. We've got about another 10 minutes.

0:23:56	SPEAKER_02
 So the scroll wheel?

0:23:58	SPEAKER_02
 Inner out.

0:24:00	SPEAKER_00
 My personal preference is out.

0:24:03	SPEAKER_00
 I don't think the cost is justified for a little bit more uniqueness when we already have that.

0:24:07	SPEAKER_00
 And I don't think it's obvious and natural how it would be used.

0:24:10	SPEAKER_03
 Yeah, I think we have like it's not very usable and it will bring down the robustness of the whole thing.

0:24:16	SPEAKER_03
 Yeah, it breaks down easier.

0:24:19	SPEAKER_02
 For me, I think the scroll wheel actually might not be so bad.

0:24:21	SPEAKER_02
 I don't know exactly what the increased cost is going to be, but I think he does have a point.

0:24:25	SPEAKER_02
 It might push somebody over the edge when they're looking at our remote versus something else when they see this one has a scroll wheel to go up and down on the channels.

0:24:34	SPEAKER_02
 I think it might be kind of neat to be able to do it like that.

0:24:38	SPEAKER_00
 But then that surely depends a little on the TV because some TVs are quite slow, changing channels.

0:24:44	SPEAKER_00
 Sure. So if you've got a scroll here and you have to scroll it really, really slowly, just so that you're actually keeping in pace with the TV's ability to change channels or you have to go through and you wait for it, you scroll a bunch of times and then you wait for it.

0:24:59	SPEAKER_02
 I think what it would be is like this where it's maybe a digital wheel, where it's quantized into.

0:25:09	SPEAKER_02
 That was my intuition about the scroll wheel.

0:25:14	SPEAKER_02
 It's basically just a look and feel thing. It has the same exact functionality as two buttons.

0:25:25	SPEAKER_01
 I think there are so many people today that are surfing or television surfers.

0:25:32	SPEAKER_01
 And I see the scroll as a great mechanism for surfing instead of going to the button.

0:25:40	SPEAKER_01
 I really think that's a really cool thing for surfing.

0:25:44	SPEAKER_02
 Now just so you know though, you did bring up a point which is very valid.

0:25:49	SPEAKER_02
 A lot of TVs won't respond exactly the same. Some of them are going to be kind of slow switching.

0:25:53	SPEAKER_02
 So you may like queue up like 15 channel changes and it'll be like flip, flip, flip.

0:26:00	SPEAKER_00
 Well, necessarily you could basically make it so that it will.

0:26:04	SPEAKER_00
 It's just going to be sending a signal to the TV.

0:26:07	SPEAKER_00
 So if you send about five flip channels, if you do that, it's going to flip once.

0:26:11	SPEAKER_02
 It just might be frustrating where you can't make it go as fast as you want.

0:26:15	SPEAKER_02
 But I think once people get used to it, I do like the idea of the scroll wheel though.

0:26:19	SPEAKER_00
 And if we're marketing as a high niche product, then we're going to be selling it to people who are buying good TVs as well, yeah, presumably.

0:26:25	SPEAKER_01
 Yeah, I think so. I think so. The only thing on the interface side of it is that I see the dilemma.

0:26:35	SPEAKER_01
 But if we have the option of scrolling, any particular speed, or the option of jumping direct.

0:26:45	SPEAKER_01
 So I can go presuming I have on my television something that tells me what channel I'm on.

0:26:53	SPEAKER_01
 I can scroll direct from channel five to channel 32.

0:26:58	SPEAKER_01
 Shunk, I know what because it's on a television. The television tells me what channel it's on when I change it.

0:27:04	SPEAKER_01
 So I don't know that really that's going to be a problem because a television can go automatically from channel five to channel 32 with a push of a button.

0:27:14	SPEAKER_01
 So can we can we create that kind of interface within a scroll system? You understand what I'm saying?

0:27:19	SPEAKER_00
 I think I know what you might be getting it. Oh, I see. So if maybe if we had an LCD of the top that just had a number on it, right?

0:27:26	SPEAKER_02
 Or we could read on television. What about this? What about if you can program in your favorite channels into this scroll wheel and you can just like roll through your favorite channels?

0:27:36	SPEAKER_00
 That's quite cool. You need that display on the.

0:27:39	SPEAKER_00
 Why? It'll tell you when you flip the channel. The television can tell you. Can.

0:27:44	SPEAKER_00
 Oh, yeah, yeah. No, I see what you're talking about. Yeah, that's kind of cool. How would you program it though?

0:27:49	SPEAKER_02
 It's one extra button. You say program start and then type in because you still have the typing, you know, you still have the keypad where you can type it manually.

0:27:57	SPEAKER_02
 So program start 0, 1 enter 0, 5 enter 38 enter program end.

0:28:04	SPEAKER_00
 Okay. And yeah, and that just basically flips between it and it'll go. It sends out 0, 5 and then 36 and then 0, 1, yeah, that's kind of cool. I like that.

0:28:14	SPEAKER_01
 And again, we have another another great marketing tool. We have about three. We have three or four things here.

0:28:19	SPEAKER_00
 That's not going to be too expensive because that's going to be you're going to be able to nab that off of computer mouse manufacturers really.

0:28:25	SPEAKER_00
 You can basically come up with a partnership to be able to produce that quite cheaply.

0:28:30	SPEAKER_01
 I don't know. And maybe we maybe even have this as in house technology. This may be something that's available through our own through our own services.

0:28:38	SPEAKER_00
 But that that's not going to be such a cost they feature. The problem we're going to have is making it robust.

0:28:43	SPEAKER_02
 Well, we also have to determine in some manner how to switch between modes between going through your favors list and just hitting up one up to we go directional.

0:28:53	SPEAKER_01
 We go this we go this we go this we go this way for one we go this way for the other because you want to be able to go up and down to the channel.

0:29:00	SPEAKER_01
 Yeah, people are going to start a whether they do that. Well, then you just have you have a different you have a mode switch.

0:29:06	SPEAKER_02
 We'll need a mode switch, but then if we have a mode switch, we're going to need some kind of indicator.

0:29:11	SPEAKER_02
 It's a white. And then I'll be in the light buttons. Maybe. Okay.

0:29:15	SPEAKER_00
 Okay, we have five minutes. So right details that we've talked about here are that we want a scroll wheel.

0:29:27	SPEAKER_00
 We want a mode indicator.

0:29:33	SPEAKER_00
 We want backlit buttons.

0:29:39	SPEAKER_00
 And if we're making backlit buttons period, do we want that just for the mode indicator or maybe to indicate what button you're pressing at the time so that you know if it's actually pressed or not seen some remote to do that.

0:29:49	SPEAKER_02
 Okay, just so you know, I think I mean it was my understanding that before we were going to stay in the mid market range.

0:29:55	SPEAKER_02
 It seems we're kind of approaching a higher.

0:30:00	SPEAKER_01
 We have more money for this.

0:30:04	SPEAKER_00
 It's not that we have more money, we can push up the price. That's what I mean. We can increase the cost.

0:30:09	SPEAKER_01
 Okay. So I don't know. I don't know.

0:30:12	SPEAKER_02
 Does everybody's on board with it? Yeah.

0:30:16	SPEAKER_00
 So we really need to be sure as to what we can push the cost up to though we haven't got to stage where we're ready to pin down the price of components.

0:30:22	SPEAKER_00
 But say what sort of price are we looking to do it ourselves and like that and what sort of price can we make it for?

0:30:27	SPEAKER_01
 Well, I think the design and technology has to come back and say okay, to create this product we see it's going to cost us this much for this volume.

0:30:35	SPEAKER_01
 Because we do have a volume target of 50 million profit.

0:30:39	SPEAKER_00
 Yeah, no, I think that's where we really should be more flexible than anything else because as we said in the last meeting, our management is really looking for us to push our brand.

0:30:47	SPEAKER_00
 We're entering a new market here. So I think the profit expectation for this one product is maybe not as important as being able to.

0:30:54	SPEAKER_01
 Okay, I'm okay with that. I guess what I just want to me. The next step is for these guys to come come in with the design proposal with the cost estimate attached.

0:31:04	SPEAKER_01
 And then we have to take this to the next level.

0:31:06	SPEAKER_00
 That's a ballpark cast of what we'd be able to sell something.

0:31:08	SPEAKER_02
 Well, yeah, let's let's find out how much would you pay for with all these features.

0:31:13	SPEAKER_02
 How much would you pay if you went to the store and you were in the market to replace your TV remote?

0:31:18	SPEAKER_02
 How much would you pay for that?

0:31:20	SPEAKER_00
 Well, you know, the thing who our target market is because I'm not our target market. I'm a student.

0:31:25	SPEAKER_00
 But if on the other hand, I would think with my project manager, salary, I you could probably think, yeah, I could probably afford this.

0:31:36	SPEAKER_00
 Would I buy it? Maybe if I had a cool new TV and this was looking really slick and it had the dog can it had the scroll wheel, which I think is a really cool idea. That would sell me on it a little.

0:31:45	SPEAKER_00
 Then maybe, you know, I don't think I'd go over 100 years certainly.

0:31:50	SPEAKER_00
 Oh, no, no, not too much. But the I would be happy paying over 40 for it, I guess.

0:31:57	SPEAKER_02
 I would say 35 to 40.

0:31:59	SPEAKER_01
 Yeah, I was going to say 35 to 50.

0:32:01	SPEAKER_00
 Okay, 35 to 50 years is a sales bracket.

0:32:04	SPEAKER_00
 Okay, okay.

0:32:05	SPEAKER_01
 One of the things we're marketing about this product is this is the last one you will ever need to buy for the television.

0:32:11	SPEAKER_01
 It's one of the marketing features in this.

0:32:13	SPEAKER_00
 That's why the scroll needs to be really robust.

0:32:16	SPEAKER_03
 Okay, so welcome up with some to be between 35 and 50.

0:32:19	SPEAKER_03
 That is rug the rubber, robust with scroll wheel, with the new facilities of the scroll wheel like favorite stuff, favorite channels.

0:32:29	SPEAKER_03
 With a cradle, radio transmitter and the locator.

0:32:32	SPEAKER_02
 And backlit buttons and it's going to look sexy.

0:32:36	SPEAKER_02
 Or not.

0:32:37	SPEAKER_02
 Or not. It might look like clay.

0:32:39	SPEAKER_02
 Okay.

0:32:40	SPEAKER_03
 So you can market.

0:32:43	SPEAKER_01
 Yeah, that's easy.

0:32:44	SPEAKER_01
 That's not a touch of check.

0:32:47	SPEAKER_01
 Because we have about six, six, seven features in that alone.

0:32:53	SPEAKER_01
 Yep.

0:32:54	SPEAKER_01
 Under the title of uniqueness is.

0:32:57	SPEAKER_00
 Okay, the next meeting starts in 30 minutes.

0:32:59	SPEAKER_00
 Although does it, it starts at 321, the next meeting.

0:33:04	SPEAKER_00
 So we've got more than 30 minutes.

0:33:07	SPEAKER_01
 What? Like 50.

0:33:10	SPEAKER_01
 It's like 321, it's the next meeting.

0:33:12	SPEAKER_00
 The next meeting is 321, yeah.

0:33:14	SPEAKER_01
 That's almost 50 minutes.

0:33:17	SPEAKER_00
 Yeah, that is.

0:33:18	SPEAKER_00
 You guys can change the times from the presentations.

0:33:21	SPEAKER_01
 You guys can create a...

0:33:24	SPEAKER_02
 Probably we'll let you know when we're done.

0:33:26	SPEAKER_02
 If we can go earlier.

0:33:28	SPEAKER_00
 Thanks, yeah.

0:33:29	SPEAKER_00
 Okay, so you guys will be getting your modeling done now.

0:33:33	SPEAKER_00
 And, okay, are there any other questions with regards to what this thing is going to do?

0:33:39	SPEAKER_00
 Look like how it's going to work that need to be addressed before we really look at this in a lot of detail.

0:33:47	SPEAKER_02
 I don't think so.

0:33:48	SPEAKER_02
 If you have any questions, we'll just email you, I guess.

0:33:51	SPEAKER_00
 Okay.

0:33:52	SPEAKER_03
 Yeah, I think pretty much everything's covered.

0:33:55	SPEAKER_00
 Okay.

0:33:56	SPEAKER_00
 This one was quite easy.

0:33:58	SPEAKER_00
 Caribbean Wars.

0:34:00	SPEAKER_00
 It's always the optimist.

0:34:02	SPEAKER_00
 Yes, okay.

0:34:03	SPEAKER_00
 Thanks guys.

0:34:04	SPEAKER_01
 Thank you.

0:34:05	SPEAKER_01
 I don't have any emails.

0:34:07	SPEAKER_01
 This means I can go home.

0:34:09	SPEAKER_00
 It's going to be easy actually.

0:34:13	SPEAKER_01
 Oh, we are leaving.

0:34:16	None
 Maybe I just keep going.

0:34:22	None
 Maybe I just keep going on walking to the bathroom.

0:34:29	None
 I'm on the mother's nose.

0:34:36	None
 Yeah, but these are better because they're not ours.

