0:00:00	SPEAKER_02
 So you forgot to sports again?

0:00:18	SPEAKER_01
 Boss.

0:00:21	SPEAKER_02
 Baby boss.

0:00:24	SPEAKER_03
 Maybe, maybe, maybe, maybe.

0:00:26	SPEAKER_00
 So we're here to talk about the detailed design of the product.

0:00:31	SPEAKER_00
 Okay, yep.

0:00:34	SPEAKER_00
 And here's the gender for this meeting.

0:00:37	SPEAKER_00
 I'm just going to open, say a few boring words to start with again, and start taking minutes afterwards.

0:00:43	SPEAKER_00
 You guys are going to give us a presentation of our wonder product that I can see some demonstrations all over there.

0:00:49	SPEAKER_00
 Looks cool.

0:00:51	SPEAKER_00
 And they're going to value it.

0:00:53	SPEAKER_00
 And we're going to talk about finance, and we've got a lovely Excel spreadsheet that I knocked up in the last five minutes for this.

0:00:59	SPEAKER_00
 And we're going to evaluate the product and close.

0:01:05	SPEAKER_00
 We've got 40 minutes to do this in.

0:01:07	SPEAKER_00
 We should be fine.

0:01:09	SPEAKER_00
 Let's try and keep this one on schedule.

0:01:11	SPEAKER_00
 All right.

0:01:12	SPEAKER_00
 So your thing is in...

0:01:19	SPEAKER_00
 Where is it?

0:01:20	SPEAKER_02
 It's the end product thingy.

0:01:27	SPEAKER_01
 Yeah.

0:01:28	SPEAKER_00
 Who wants it?

0:01:31	SPEAKER_01
 Peter can have it.

0:01:36	SPEAKER_02
 I'll talk.

0:01:40	SPEAKER_02
 Yeah, so what we ended up with.

0:01:43	SPEAKER_02
 Production caught us estimated by our manufacturing department and the research department, which is ours, is 15.8 euros.

0:01:52	SPEAKER_02
 Someone forgot the unit price.

0:01:54	SPEAKER_02
 Unit price.

0:01:55	SPEAKER_02
 Unit production price.

0:01:57	SPEAKER_02
 Cost.

0:01:58	SPEAKER_02
 Thank you.

0:02:00	SPEAKER_02
 We implemented the basic functions, which is just TV functions, plus the locator, which was one of the marketing things.

0:02:09	SPEAKER_02
 Credo, scroll wheel for the channels.

0:02:16	SPEAKER_02
 And we implemented the way of putting the new, when role-fositionary zapping your favorite channels functionality in the scroll.

0:02:25	SPEAKER_00
 Zapping your favorite channels, eh?

0:02:27	SPEAKER_01
 Yeah.

0:02:28	SPEAKER_01
 Scrolling through your favorite list.

0:02:29	SPEAKER_00
 Okay, okay.

0:02:30	SPEAKER_00
 Zapping, you know.

0:02:31	SPEAKER_00
 Zapping.

0:02:32	SPEAKER_00
 Ah, okay, okay.

0:02:33	SPEAKER_02
 That's the favorite support you use.

0:02:36	SPEAKER_02
 And, yeah, that was the result.

0:02:39	SPEAKER_00
 Okay.

0:02:40	SPEAKER_00
 I like the logo on there as well.

0:02:43	SPEAKER_01
 It's very prominent.

0:02:45	SPEAKER_00
 It's very prominent.

0:02:46	SPEAKER_00
 So this is the...

0:02:48	SPEAKER_01
 So, here, give you this.

0:02:51	SPEAKER_01
 This is the cradle unit, and this is the actual remote itself.

0:02:56	SPEAKER_01
 So, the scroll bar, or the scroll wheel, is this green little scrolling guy here.

0:03:02	SPEAKER_01
 And then the volume controls are here and here.

0:03:05	SPEAKER_01
 Okay.

0:03:06	SPEAKER_01
 You've got the keypad, which is the numbers from 0 to 9, and then 10.

0:03:11	SPEAKER_01
 This is the power button.

0:03:12	SPEAKER_01
 We have our...

0:03:15	SPEAKER_01
 We have the enter button, and...

0:03:18	SPEAKER_01
 What is the other button here?

0:03:21	SPEAKER_01
 This is the teletext.

0:03:22	SPEAKER_02
 This is the teletext.

0:03:23	SPEAKER_02
 The start to...

0:03:24	SPEAKER_02
 The program button.

0:03:25	SPEAKER_01
 Yeah, the program button.

0:03:26	SPEAKER_01
 Yeah, the program button.

0:03:27	SPEAKER_01
 Yeah, KSC.

0:03:28	SPEAKER_01
 So this button will be used both for the favorites, and for programming your...

0:03:33	SPEAKER_01
 the type of television you want to use.

0:03:36	SPEAKER_01
 So, the plastic is the white area of this...

0:03:40	SPEAKER_01
 of the model here, and the red area is like a rubber covering.

0:03:43	SPEAKER_01
 So, you can see that when it lays like this, or like this.

0:03:46	SPEAKER_01
 And the buttons are all going to be rubber.

0:03:48	SPEAKER_01
 So, it's pretty hard to actually damage it.

0:03:51	SPEAKER_01
 Is that...

0:03:52	SPEAKER_00
 Could that be easy for this scroll wheel to be rotated if it...

0:03:55	SPEAKER_00
 one's on it?

0:03:56	SPEAKER_01
 Yeah, that might be a possible...

0:03:59	SPEAKER_01
 a possible problem, but...

0:04:02	SPEAKER_01
 Not helping.

0:04:03	SPEAKER_01
 Yeah.

0:04:04	SPEAKER_00
 No, I guess it depends on the stiffness of the rubber.

0:04:08	SPEAKER_00
 Yeah.

0:04:09	SPEAKER_01
 And it depends on if it's sliding.

0:04:12	SPEAKER_01
 But I think it's pretty ergonomic, you can feel it.

0:04:15	SPEAKER_00
 Yeah, it's good.

0:04:16	SPEAKER_00
 I take it that this is going to be slightly lighter in the...

0:04:19	SPEAKER_00
 Yeah, of course.

0:04:20	SPEAKER_01
 Well, this is correct.

0:04:21	SPEAKER_00
 Yeah, it's going to go...

0:04:24	SPEAKER_00
 You have to reach it.

0:04:25	SPEAKER_01
 Yeah, the power button is a bit of a reach, but I think we might scale down the final model a bit.

0:04:29	SPEAKER_01
 Oh, yeah, that would make sense.

0:04:31	SPEAKER_01
 This is a bit larger than it would be, but...

0:04:33	SPEAKER_02
 It's cool.

0:04:34	SPEAKER_02
 I don't have no one on the head.

0:04:36	SPEAKER_00
 I'm just going to go ahead and hold it.

0:04:39	SPEAKER_03
 Which was the marketing perspective?

0:04:41	SPEAKER_03
 Oh, I like it.

0:04:42	SPEAKER_03
 I mean, you guys gave me more than I was asking for, so I'm happy.

0:04:45	SPEAKER_03
 Because we've got some really marketable features in this.

0:04:48	SPEAKER_03
 Yeah, I think it's a good job.

0:04:53	SPEAKER_01
 Pedro can demonstrate that...

0:04:56	SPEAKER_01
 Yeah, page inability.

0:04:57	SPEAKER_02
 So, you have the base station with the little button for the...

0:05:02	SPEAKER_02
 Where's my remote?

0:05:03	SPEAKER_02
 BEEP BEEP BEEP!

0:05:04	SPEAKER_03
 Oh, blah.

0:05:06	SPEAKER_03
 Okay, that function.

0:05:08	SPEAKER_03
 That's correct.

0:05:10	SPEAKER_03
 That's correct.

0:05:11	SPEAKER_03
 BEEP BEEP BEEP!

0:05:13	SPEAKER_00
 So, let me get it.

0:05:15	SPEAKER_00
 If I press this button...

0:05:17	SPEAKER_00
 BEEP BEEP BEEP!

0:05:18	SPEAKER_00
 That's where it goes.

0:05:21	SPEAKER_00
 BEEP BEEP BEEP!

0:05:23	SPEAKER_01
 Shut up!

0:05:24	SPEAKER_01
 So, you can take this home.

0:05:25	SPEAKER_03
 Take this home with you tonight, and you can push that, and he'll be across town.

0:05:29	SPEAKER_00
 BEEP BEEP BEEP!

0:05:31	SPEAKER_00
 I find that...

0:05:34	SPEAKER_00
...to be blue, to charge off of.

0:05:38	SPEAKER_01
 Exactly, that's exactly what those are for.

0:05:40	SPEAKER_01
 And there's one other feature that we were debating, but we decided to go against it, is...

0:05:45	SPEAKER_01
 You could...

0:05:46	SPEAKER_01
 BEEP BEEP BEEP!

0:05:49	SPEAKER_01
 We were thinking that it might be interesting to have a trigger button here, because you have this trigger.

0:05:53	SPEAKER_01
 Yeah.

0:05:54	SPEAKER_01
 It kind of feels like there should be something there, but we couldn't figure out what button is important enough to put there.

0:05:59	SPEAKER_01
 And we don't want to accidentally be hitting the power button like that.

0:06:02	SPEAKER_00
 But maybe if you had a trigger, plus the scroll, then that would get past the problem of landing and scrolling, because then it would need to be hit in both sides.

0:06:08	SPEAKER_01
 So maybe in the final design phase, we might tweak that a little bit.

0:06:11	SPEAKER_00
 But it's definitely got options for different types of models and things as well, based on that, isn't it?

0:06:18	SPEAKER_03
 Yep, I like.

0:06:20	SPEAKER_00
 Good job.

0:06:22	SPEAKER_00
 So, is that the final color scheme as well?

0:06:24	SPEAKER_00
 Oh no!

0:06:25	SPEAKER_01
 This is just what we had to work with at the time.

0:06:27	SPEAKER_01
 Okay.

0:06:29	SPEAKER_01
 So we'll leave the color scheme up to the marketing people.

0:06:31	SPEAKER_00
 They...

0:06:36	SPEAKER_01
 Careful.

0:06:37	SPEAKER_00
 Yeah, came off.

0:06:38	SPEAKER_00
 The scroll wheel isn't the problem with them not being there.

0:06:41	SPEAKER_00
 Well, I don't think he is on the first guy he wants to touch it.

0:06:46	SPEAKER_03
 My suggestion is we're going to go to the Silver's and Black's, like most of the televisions.

0:06:51	SPEAKER_03
 You know, some blend of Silver's and Black's.

0:06:54	SPEAKER_03
 Peep, peep, peep!

0:06:57	SPEAKER_00
 Okay, enough of that.

0:07:00	SPEAKER_00
 Well, that's cool, guys.

0:07:02	SPEAKER_00
 Okay, so are we done with the list presentation?

0:07:06	SPEAKER_00
 Yeah, yeah.

0:07:07	SPEAKER_00
 Okay.

0:07:12	None
 No, no.

0:07:14	SPEAKER_03
 So you're not going to find my folder up there.

0:07:19	SPEAKER_03
 I've got to do mine up at the board.

0:07:21	SPEAKER_03
 I have you. Okay.

0:07:24	SPEAKER_03
 Yeah.

0:07:25	SPEAKER_03
 So...

0:07:27	SPEAKER_00
 Can I not get your stuff from your Shared folder, no?

0:07:30	SPEAKER_03
 No, it's not in there because I had the computer problem and I couldn't create it.

0:07:35	SPEAKER_03
 I couldn't create it in the PowerPoint.

0:07:38	SPEAKER_03
 And I think I've got this really strange cable.

0:07:41	SPEAKER_03
 So what I had basically going from the PowerPoint format is that...

0:07:49	SPEAKER_03
 Yeah, yeah, I like this a lot.

0:07:53	SPEAKER_03
 Is this one of the tests is to see how we can adapt to changing situations in the meeting room?

0:08:02	SPEAKER_03
 So what we had is we had the method.

0:08:08	SPEAKER_03
 That's not how you spell method, is it?

0:08:11	SPEAKER_03
 No, eh. No, eh.

0:08:14	SPEAKER_03
 Come here, you.

0:08:18	SPEAKER_03
 So this doesn't go so fast this way.

0:08:23	SPEAKER_03
 And when I speak about method, I speak about the marketing of the product, huh?

0:08:35	SPEAKER_03
 And to me with this product, we got basically three things to market.

0:08:43	SPEAKER_03
 We've got the features.

0:08:48	SPEAKER_03
 We have the characteristics.

0:08:55	SPEAKER_03
 And we have the...

0:08:58	SPEAKER_03
 I don't know what we call the other part.

0:09:00	SPEAKER_03
 Would we call...

0:09:03	SPEAKER_03
 The corporate...

0:09:07	SPEAKER_03
 Help me.

0:09:10	SPEAKER_03
 The corporation stands behind the product, okay?

0:09:14	SPEAKER_03
 So the features, I think, we've got the scroll.

0:09:17	SPEAKER_03
 We've got the locator.

0:09:20	SPEAKER_03
 We've got the durability.

0:09:22	SPEAKER_03
 We've got the dependability.

0:09:25	SPEAKER_03
 We've got the features that make this a unique product.

0:09:30	SPEAKER_03
 The characteristics I talk about, we have reliability.

0:09:34	SPEAKER_03
 We have comfort.

0:09:36	SPEAKER_03
 We have ergonomics, we have environmentally sensitive.

0:09:41	SPEAKER_03
 And the corporation we're talking about, we're a new company.

0:09:46	SPEAKER_03
 We're wanting to make a name for ourselves.

0:09:49	SPEAKER_03
 We're wanting you to find our product.

0:09:52	SPEAKER_03
 So we're going to give you a good product at a fair price.

0:09:55	SPEAKER_03
 One thing I would want to see is...

0:10:00	SPEAKER_03
 Can we get a lifetime guarantee on this product, a normal use guarantee?

0:10:07	SPEAKER_03
 Which means that this product for the life of...

0:10:12	SPEAKER_03
 The life use, if it should have a technical problem that we could replace it at no cost.

0:10:17	SPEAKER_03
 That would something I would be interested in.

0:10:21	SPEAKER_03
 So, yeah, without going into great details, we have a product that has the features and the characteristics and the background.

0:10:29	SPEAKER_03
 I believe to make it marketable.

0:10:31	SPEAKER_03
 I believe at a cost of 35 to 50 euros, we're going to be competitive.

0:10:40	SPEAKER_03
 And we're going to have a market niche.

0:10:45	SPEAKER_00
 Would you... I would do that.

0:10:47	SPEAKER_00
 We're better going for the higher cost than bringing it down to 25 as we probably could, but lowering the profit margin.

0:10:54	SPEAKER_03
 That would be, I think, a decision best made by corporate.

0:11:00	SPEAKER_03
 For my evaluation, based on what our competition is, I think that we can go after this and go after more of the exclusivity sense than the mass market sense.

0:11:18	SPEAKER_03
 But I'm sure I'm sure open to market this in either direction.

0:11:23	SPEAKER_03
 But you guys came up with a great product and a debt cost, I think.

0:11:28	SPEAKER_03
 There's nobody else is putting this combination of ingredients together.

0:11:32	SPEAKER_03
 The only limitations I see to this is that we're focused on television only.

0:11:39	SPEAKER_03
 That's the only drawback I see to this.

0:11:41	SPEAKER_03
 But with all of these other features, I think people...

0:11:45	SPEAKER_03
 One thing I'm hoping for is people are not going to even notice.

0:11:49	SPEAKER_03
 There's going to be somebody going home and say, oh, this thing doesn't work for my DVD and my...

0:11:54	SPEAKER_03
 But I like these other things so they keep it.

0:11:56	SPEAKER_03
 They don't take it back.

0:11:57	SPEAKER_00
 And they're actually quite open to be able to expand the product for a later version with those features.

0:12:01	SPEAKER_00
 Quite simple, anyway. There's no fundamentally different thing.

0:12:04	SPEAKER_03
 Well, one of the thoughts that I had is, can this unit be produced in a way that makes it upgradable?

0:12:12	SPEAKER_03
 You know, like a SIM card in a telephone.

0:12:18	SPEAKER_03
 Is there a card? Can we make a card?

0:12:21	SPEAKER_03
 And so after...

0:12:22	SPEAKER_02
 We need some more buttons if it would work on some other stuff.

0:12:27	SPEAKER_03
 But you follow one of the...

0:12:29	SPEAKER_02
 Yeah, we could get another version of it that actually works.

0:12:32	SPEAKER_03
 Yeah, because if we can make this unit upgradable, then we're...

0:12:36	SPEAKER_03
 But then we talk about changing the warranty concept and everything.

0:12:39	SPEAKER_03
 But that was just an idea I had.

0:12:42	SPEAKER_03
 To meet the only additions...

0:12:44	SPEAKER_00
 So, the risk of making it unusable as well or making it less.

0:12:48	SPEAKER_00
 Because at the moment it's actually very straightforward to look at all the buttons.

0:12:51	SPEAKER_00
 You know what they do. It's very simple and it just works.

0:12:53	SPEAKER_00
 Yep.

0:12:54	SPEAKER_00
 Is there a risk of that?

0:12:55	SPEAKER_03
 Yeah, then anyway, that's...

0:12:59	SPEAKER_00
 Okay, so we can talk about finance now.

0:13:02	SPEAKER_00
 So I have a little spreadsheet for us where...

0:13:06	SPEAKER_00
 When you talked about the 15.8 euros, is it as well as how you came up with that figure?

0:13:11	SPEAKER_01
 Well, there was just our technical team ended up the production cost of the individual units.

0:13:18	SPEAKER_00
 Okay, so I have a bit of a spreadsheet here for this.

0:13:23	SPEAKER_00
 Oh!

0:13:24	SPEAKER_00
 I've made a few assumptions here in that I'm assuming that our power adapter...

0:13:30	SPEAKER_00
 We can make for a cost of 4 euros equivalent to solar cells.

0:13:34	SPEAKER_00
 Which I think is probably fair considering that we have in-house manufacturing...

0:13:40	SPEAKER_00
 Manufacturing of power adapters already.

0:13:42	SPEAKER_00
 Uh-huh.

0:13:43	SPEAKER_00
 And I'm assuming that the locator beacon, you know, the...

0:13:49	SPEAKER_01
 Yeah, BBB.

0:13:50	SPEAKER_00
 It can be made for...

0:13:52	SPEAKER_00
 It's something different, I think.

0:13:53	SPEAKER_00
 It can be made for a similar price to an LLC display.

0:13:58	SPEAKER_00
 And do you think that's fair coming from a manufacturing?

0:14:03	SPEAKER_01
 Yeah.

0:14:04	SPEAKER_01
 I do think we...

0:14:06	SPEAKER_01
 We don't need the advanced chip and print, we only need the regular chip and print.

0:14:12	SPEAKER_01
 Okay.

0:14:13	SPEAKER_01
 There may have been a miscalculation there.

0:14:18	SPEAKER_00
 Okay.

0:14:20	SPEAKER_00
 So we're down to 16.4.

0:14:22	SPEAKER_01
 And we have a single curved.

0:14:25	SPEAKER_00
 Is that a single curved rather than a double curved?

0:14:29	SPEAKER_01
 I think that...

0:14:31	SPEAKER_00
 We're not entirely sure what's saying about that.

0:14:33	SPEAKER_03
 We've got a curve in a droop, I don't know whether that...

0:14:35	SPEAKER_01
 It's a single curved.

0:14:36	SPEAKER_00
 Okay.

0:14:37	SPEAKER_00
 I'm not convinced.

0:14:40	SPEAKER_00
 We save one euro that way, yeah.

0:14:43	SPEAKER_00
 So we can bring it down to you.

0:14:46	SPEAKER_01
 So it's a little bit more than single curved.

0:14:48	SPEAKER_01
 So yeah, it's 15.8.

0:14:49	SPEAKER_01
 That's what we came up with it.

0:14:52	SPEAKER_00
 Well, hang on, those peaks are...

0:14:54	SPEAKER_00
 It's in here and we have special forum, don't we?

0:14:58	SPEAKER_00
 Yeah, we do.

0:14:59	SPEAKER_00
 So that's...

0:15:00	SPEAKER_00
 Yeah.

0:15:01	SPEAKER_00
 But we haven't talked about any special colour though.

0:15:05	SPEAKER_00
 If we're going for grazing silver, then it's...

0:15:07	SPEAKER_01
 That's a very special, it's pretty.

0:15:09	SPEAKER_00
 Okay, so...

0:15:11	SPEAKER_00
 Piss off at Enscrollfield.

0:15:13	SPEAKER_00
 Basically, we have...

0:15:15	SPEAKER_00
 Is this intended to be a button as well?

0:15:18	SPEAKER_00
 Or just a scroll?

0:15:19	SPEAKER_00
 There's a scroll.

0:15:20	SPEAKER_00
 Just a scroll.

0:15:21	SPEAKER_00
 It's not one of the scrolls where, for example, with this one, you could push it down to be a button.

0:15:25	SPEAKER_01
 No, we just use it as a scroll.

0:15:28	SPEAKER_00
 Okay.

0:15:29	SPEAKER_00
 Then we have 15.8 euros.

0:15:31	SPEAKER_01
 It was a pretty accurate estimate.

0:15:33	SPEAKER_02
 It was a bit...

0:15:35	SPEAKER_02
 Oh, look at it.

0:15:36	SPEAKER_00
 Awesome.

0:15:37	SPEAKER_00
 Okay, so...

0:15:39	SPEAKER_00
 We're on to the...

0:15:41	SPEAKER_00
 It's kind of frighteningly accurate.

0:15:43	SPEAKER_00
 We're on to the back part of the...

0:15:47	SPEAKER_00
 Presentation where we have a look...

0:15:49	SPEAKER_00
 The criteria that Paul has given us.

0:15:55	SPEAKER_00
 And we can use that to tell...

0:15:59	SPEAKER_00
 How's it going?

0:16:01	SPEAKER_00
 I don't get any...

0:16:03	SPEAKER_00
 What?

0:16:04	SPEAKER_00
 Thoughts how have we done today?

0:16:06	SPEAKER_01
 I think we did pretty well.

0:16:08	SPEAKER_00
 Yeah, I think we did pretty well too.

0:16:10	SPEAKER_00
 It looks pretty spectacular.

0:16:11	SPEAKER_03
 No, I think we came up with a...

0:16:13	SPEAKER_03
 A tractable...

0:16:15	SPEAKER_03
 Product and concept.

0:16:28	SPEAKER_00
 Any other changes?

0:16:30	SPEAKER_00
 Thoughts?

0:16:37	SPEAKER_00
 Okay, so did the part about...

0:16:39	SPEAKER_00
 No, for creativity.

0:16:43	SPEAKER_01
 That was...

0:16:45	SPEAKER_01
 Nothing very splendid room.

0:16:47	SPEAKER_00
 I think we got a couple innovative ideas.

0:16:49	SPEAKER_03
 Yeah, well...

0:16:51	SPEAKER_03
 We kind of broke...

0:16:53	SPEAKER_03
 We kind of adjusted every criteria they gave us.

0:16:58	SPEAKER_03
 Because we still have the...

0:17:00	SPEAKER_03
 The teletext capability in this thing, right?

0:17:03	SPEAKER_03
 We raised the price of it.

0:17:05	SPEAKER_03
 We've added two new technology to it.

0:17:07	SPEAKER_03
 So, you know, if this thing flies, then we've adjusted or broken every...

0:17:12	SPEAKER_03
 Every idea they gave us.

0:17:14	SPEAKER_00
 Every idea necessary.

0:17:16	SPEAKER_00
 It's still at a more control.

0:17:18	SPEAKER_00
 Yeah, yeah.

0:17:20	SPEAKER_00
 No, yeah, but we did break with the specs a little bit, I guess.

0:17:22	SPEAKER_00
 But the...

0:17:24	SPEAKER_03
 But I like...

0:17:25	SPEAKER_03
 I mean, what I say, we had...

0:17:26	SPEAKER_03
 I believe we have room creativity, because this is...

0:17:28	SPEAKER_03
 We did it.

0:17:30	SPEAKER_00
 Okay.

0:17:32	SPEAKER_00
 We just shut the body, we report back to the bosses.

0:17:34	SPEAKER_00
 Yeah, I think they were reasonable fights but with us over the whole...

0:17:39	SPEAKER_00
 Changing the specs thing.

0:17:41	SPEAKER_02
 And there's more of a teamwork thing than really...

0:17:44	SPEAKER_02
 Leadership best...

0:17:45	SPEAKER_02
 I agree.

0:17:47	SPEAKER_03
 Collusive...

0:17:49	SPEAKER_00
 Synergy.

0:17:51	SPEAKER_03
 Yes.

0:17:52	SPEAKER_03
 Synergistic.

0:17:53	SPEAKER_00
 That's the lattice synergy.

0:17:55	SPEAKER_00
 Teamwork.

0:17:57	SPEAKER_00
 Yeah, as...

0:17:59	SPEAKER_00
 What did we think of the meeting room, I guess, is an important thing here?

0:18:05	SPEAKER_01
 These cables suck.

0:18:07	SPEAKER_01
 Yeah.

0:18:08	SPEAKER_00
 Yeah.

0:18:09	SPEAKER_00
 This falls off and...

0:18:11	SPEAKER_00
 The fightboards work really well with everything.

0:18:13	SPEAKER_02
 They must have very long shirts.

0:18:15	SPEAKER_02
 That's way far down lapel, Mike.

0:18:17	SPEAKER_02
 Wapel.

0:18:19	SPEAKER_00
 Wapel of lapel.

0:18:20	SPEAKER_00
 Okay.

0:18:21	SPEAKER_00
 Alright.

0:18:22	SPEAKER_02
 That's almost a crotch.

0:18:24	SPEAKER_00
 That's a stone.

0:18:26	SPEAKER_00
 That's quite close.

0:18:27	SPEAKER_03
 You know what they're going to have on the recording and they're from that microphone is your lunch digesting.

0:18:31	SPEAKER_03
 You know?

0:18:32	SPEAKER_03
 Oh, dear.

0:18:34	SPEAKER_00
 Oh, dear.

0:18:36	SPEAKER_00
 Oh, dear.

0:18:37	SPEAKER_00
 You know more pizza for me.

0:18:39	SPEAKER_00
 Yeah.

0:18:40	SPEAKER_00
 So, yeah, the pen came in alright and it's a little uncomfortable to use, but I guess it works.

0:18:44	SPEAKER_02
 Because you were using it to upset on.

0:18:46	SPEAKER_02
 Still, that...

0:18:48	SPEAKER_00
 That's our boss.

0:18:51	SPEAKER_00
 I'm not convinced of that at all.

0:18:53	SPEAKER_00
 I've been wondering about that all day, but CDs look like they're...

0:18:57	SPEAKER_00
 That looks...

0:18:58	SPEAKER_00
 That looks like it would be that way, right?

0:19:00	SPEAKER_00
 Major is right.

0:19:01	SPEAKER_00
 But it feels more comfortable, quite you call up side there.

0:19:03	SPEAKER_00
 Yeah, you're right.

0:19:04	SPEAKER_00
 I don't care.

0:19:05	SPEAKER_00
 Okay, so that data might be slightly involved.

0:19:08	SPEAKER_00
 What new ideas have we found?

0:19:11	SPEAKER_03
 New ideas for the product or for the environment or whatever?

0:19:17	SPEAKER_00
 Well, we'll let you both then.

0:19:19	SPEAKER_00
 For the product?

0:19:21	SPEAKER_01
 Well, we had the favorites list in the scroll bar and we have the cradle and the remote call feature.

0:19:28	SPEAKER_02
 We came up with quite a bunch of new ideas.

0:19:31	SPEAKER_00
 And for the mid-ring room, is anyone getting any more?

0:19:35	SPEAKER_02
 A comfortable headset would be nice.

0:19:37	SPEAKER_03
 Well, I mean, clearly remote control microphones would be a nice solution to all these cables.

0:19:45	SPEAKER_03
 But I'm sure that there's just some justification for these things that I don't know about.

0:19:50	SPEAKER_03
 And of course, I didn't have so much fun with my computer this afternoon.

0:19:53	SPEAKER_03
 It's not been cooperating so well, but I don't think that's the...

0:19:59	SPEAKER_03
 That's avoidable.

0:20:01	SPEAKER_02
 Could have been worse.

0:20:02	SPEAKER_00
 Okay, so...

0:20:04	SPEAKER_00
 Are the costs within the budget?

0:20:06	SPEAKER_00
 Nope.

0:20:07	SPEAKER_00
 Nope.

0:20:08	SPEAKER_00
 Oh, hang on, it really did something with the cost under £1250.

0:20:11	SPEAKER_00
 No, the comments have changed.

0:20:13	SPEAKER_00
 We're still under £20 euros to build, so we're good.

0:20:17	SPEAKER_00
 Are the costs within the budget?

0:20:19	SPEAKER_00
 Not the original budget, but they are now.

0:20:22	SPEAKER_00
 Is the project evaluated?

0:20:24	SPEAKER_00
 I think so.

0:20:25	SPEAKER_00
 Yeah, then, celebration.

0:20:26	SPEAKER_00
 Hooray!

0:20:27	SPEAKER_00
 As it says.

0:20:28	SPEAKER_02
 I'm sure.

0:20:29	SPEAKER_02
 Freak up provided at the cafeteria.

0:20:30	SPEAKER_02
 I don't know.

0:20:31	SPEAKER_00
 I don't know how to go down.

0:20:32	SPEAKER_00
 Err, area.

0:20:33	SPEAKER_02
 We'll wrote that one.

0:20:37	SPEAKER_03
 So we need to close this meeting.

0:20:39	SPEAKER_03
 Yeah, problem.

0:20:40	SPEAKER_03
 Congratulations.

0:20:41	SPEAKER_02
 Good job, guys.

0:20:42	SPEAKER_03
 I've got a lot of paperwork to catch up on.

0:20:44	SPEAKER_03
 So close this one.

0:20:45	SPEAKER_00
 Come back.

0:20:46	SPEAKER_00
 Yeah, I've got a lot of paperwork to catch up on.

0:20:48	None
 Oops.

