0:00:30	SPEAKER_04
 Ok, we are going to have a good lunch.

0:00:34	SPEAKER_04
 Hope you have good lunch.

0:00:36	SPEAKER_01
 Yeah, we had for a lot of fun.

0:00:38	SPEAKER_04
 Oh, nice!

0:00:40	SPEAKER_04
 And you?

0:00:42	SPEAKER_02
 Yes, I had something similar, but non-vegetarian.

0:00:48	SPEAKER_04
 Ok, so today is our third meeting.

0:00:54	SPEAKER_04
 It will be about the conceptual design.

0:00:58	SPEAKER_04
 If I come back to the minutes of the last meetings, we decided not to go for speech recognition technologies, because of some reasons.

0:01:10	SPEAKER_04
 And we are not decided about the use of the screen on the remote control because of costs.

0:01:18	SPEAKER_04
 So maybe we would be able to clarify this question today.

0:01:22	SPEAKER_04
 The end of the meeting we should take decision on that point.

0:01:27	SPEAKER_04
 So I hope that your respective presentations will help us.

0:01:33	SPEAKER_04
 So each of you have some presentation to perform.

0:01:39	SPEAKER_04
 Who starts?

0:01:43	SPEAKER_00
 Ok, where is that?

0:01:47	SPEAKER_04
 So marketing.

0:01:51	SPEAKER_04
 So you saved your presentation somewhere?

0:01:55	SPEAKER_04
 Yeah.

0:01:57	SPEAKER_04
 So you four?

0:01:59	SPEAKER_04
 Four.

0:02:01	SPEAKER_04
 Which is trend-watch?

0:02:07	SPEAKER_04
 Ok, Mr. Marketing experts.

0:02:11	SPEAKER_00
 Yeah, that's me.

0:02:13	SPEAKER_00
 So good point.

0:02:15	SPEAKER_00
 Well, I investigate the preference.

0:02:17	SPEAKER_00
 I investigate deeper the preference of the users.

0:02:21	SPEAKER_00
 I ask you about the current investigation.

0:02:25	SPEAKER_00
 I am sorry, the current...

0:02:29	SPEAKER_00
 Then...

0:02:31	SPEAKER_00
 Current trends?

0:02:33	SPEAKER_00
 Yeah.

0:02:35	SPEAKER_00
 Okay.

0:02:39	SPEAKER_00
 Well, what I found...

0:02:43	SPEAKER_04
 Next slide?

0:02:45	SPEAKER_00
 Yeah.

0:02:47	SPEAKER_00
 Thank you.

0:02:49	SPEAKER_00
 From less to more important is that people want an easy to use device.

0:02:57	SPEAKER_00
 After they want something new, technologically speaking.

0:03:05	SPEAKER_00
 But the most...

0:03:07	SPEAKER_00
 What they find more interesting, more important is a fancy look and feel instead of the current...

0:03:19	SPEAKER_00
 The current trend, which was the functional look and feel.

0:03:23	SPEAKER_00
 So now, more cool aspect, a cooler aspect, rather than a device with many functions and many buttons.

0:03:37	SPEAKER_00
 Instead of a device which can do many things, a device which is pleasant to watch, to see.

0:03:48	SPEAKER_00
 Okay.

0:03:50	SPEAKER_00
 Also, in your...

0:03:54	SPEAKER_00
 In Paris and Milan, the...

0:04:02	SPEAKER_00
 In Paris and Milan, the current trend of clothes, furniture and all these...

0:04:12	SPEAKER_00
 All these fashion, it's...

0:04:14	SPEAKER_00
 It's free time, the theme is free time vegetables.

0:04:18	SPEAKER_00
 And also, in the USA, the current, the most popular feeling, it's a spongey.

0:04:30	SPEAKER_00
 A spongey means a spongey.

0:04:32	SPEAKER_00
 Yes.

0:04:34	SPEAKER_00
 So maybe we should think in these directions.

0:04:37	SPEAKER_02
 What do you mean by free time vegetables and spongey?

0:04:41	SPEAKER_02
 What do you mean to...

0:04:43	SPEAKER_00
 Free time vegetables, the new...

0:04:45	SPEAKER_00
 Have you seen the last exposition of clothes in Milan?

0:04:49	SPEAKER_02
 No, I missed that one.

0:04:51	SPEAKER_00
 Yeah, I didn't miss and...

0:04:55	SPEAKER_00
 I didn't miss and I saw that the free time, there are many pictures of free time vegetables in the world.

0:05:01	SPEAKER_02
 Oh, they're okay, so they're not like dressed as a carrot.

0:05:03	SPEAKER_02
 They just have...

0:05:05	SPEAKER_02
 Pictures of fruit on...

0:05:07	SPEAKER_02
 Yeah.

0:05:09	SPEAKER_02
 So we're not gonna have a remote control on the shape of a banana just maybe...

0:05:13	SPEAKER_00
 Visitor of the ex-sus and all these can...

0:05:15	SPEAKER_04
 Drawings of bananas.

0:05:19	SPEAKER_02
 Okay.

0:05:21	SPEAKER_01
 Yeah.

0:05:23	SPEAKER_01
 But what's your suggestion, how we can have some shape like that on the...

0:05:27	SPEAKER_04
 So this is the next leg, so I don't know.

0:05:29	SPEAKER_00
 No, it's nothing.

0:05:31	SPEAKER_00
 It's not.

0:05:33	SPEAKER_02
 So what's fruit are you thinking of?

0:05:37	SPEAKER_00
 No.

0:05:39	SPEAKER_00
 No, I haven't thought of any particular fruit, but the general aspect of the remote control...

0:05:49	SPEAKER_00
 May...

0:05:51	SPEAKER_00
 May...

0:05:53	SPEAKER_00
 Could remind some kind of vegetable, some kind of...

0:05:57	SPEAKER_00
 Instead of vegetable, some natural...

0:05:59	SPEAKER_00
 Natural object of something, but...

0:06:03	SPEAKER_00
 It depends on the...

0:06:05	SPEAKER_04
 If you can display the banana on the LCD...

0:06:09	SPEAKER_02
 I was thinking you want the remote control to be the shape of a fruit or...

0:06:13	SPEAKER_02
 You want just some kind of like fruit logo on the...

0:06:17	SPEAKER_02
 These buttons are the shape of fruits.

0:06:19	SPEAKER_01
 Yeah, maybe the shape buttons are in the shape of fruits or something.

0:06:23	SPEAKER_01
 Apple, banana or something like that.

0:06:25	SPEAKER_00
 No, not...

0:06:27	SPEAKER_00
 Not too much focus.

0:06:29	SPEAKER_00
 Not too much focus.

0:06:31	SPEAKER_00
 Not too similar to a fruit, because next year the tree...

0:06:35	SPEAKER_00
 The tree will be different.

0:06:37	SPEAKER_00
 So we shouldn't be really attached to...

0:06:41	SPEAKER_00
 To the tree.

0:06:43	SPEAKER_02
 So there's something that looks half like a fruit and half like an elephant.

0:06:45	SPEAKER_02
 For instance, yeah.

0:06:47	SPEAKER_00
 Africa has another thing.

0:06:49	SPEAKER_01
 That we can discuss afterwards.

0:06:51	SPEAKER_02
 Okay, I'm not really sure...

0:06:53	SPEAKER_02
 If that would really appeal to everyone, maybe just to fashion gurus.

0:06:59	SPEAKER_02
 Maybe just a little bit...

0:07:01	SPEAKER_02
 A little fruit picture somewhere in the corner, but I don't know about...

0:07:05	SPEAKER_02
 I don't know how ergonomic it will be.

0:07:07	SPEAKER_00
 Maybe we should first specify what target are we focusing.

0:07:13	SPEAKER_00
 I think in my opinion we should focus on young people...

0:07:17	SPEAKER_00
 Because they are more open to new devices and...

0:07:21	SPEAKER_00
 Also, yeah, according to the marketing report, 95% of young people...

0:07:29	SPEAKER_00
 Was able to buy a cooler remote control.

0:07:39	SPEAKER_02
 But this is very cool.

0:07:43	SPEAKER_04
 What?

0:07:45	SPEAKER_02
 That's a question.

0:07:47	SPEAKER_00
 What?

0:07:49	SPEAKER_00
 Is the new trend?

0:07:53	SPEAKER_02
 Well, I guess Apple has their iPods in mind.

0:07:59	SPEAKER_02
 Just because they have an Apple on the product doesn't mean fruit is cool.

0:08:05	SPEAKER_00
 No, I think we should think about a shape with a device with a shape of some...

0:08:15	SPEAKER_02
 Okay, but it has to be easy to use though and to hold.

0:08:21	SPEAKER_02
 You know, on a pair or a watermelon.

0:08:25	SPEAKER_00
 Then you think we can find a shape of a fruit which is handy?

0:08:29	SPEAKER_00
 Well, probably the only thing is a banana.

0:08:33	SPEAKER_02
 I don't think of a cucumber.

0:08:35	SPEAKER_02
 Maybe the log.

0:08:37	SPEAKER_02
 Maybe, to go in.

0:08:39	SPEAKER_02
 Maybe.

0:08:41	SPEAKER_02
 But I mean, you also have to also have fit all the buttons and...

0:08:49	SPEAKER_02
 The thing is, you have to normally with buttons, they have to be at some point attached to a circuit board.

0:08:57	SPEAKER_02
 So if you're going to have things like on a cylindrical kind of device, it may be difficult to build.

0:09:05	SPEAKER_00
 I like your idea that we shouldn't have a lot of buttons.

0:09:11	SPEAKER_04
 You will not have a lot of place to put a LCD on a banana also.

0:09:17	SPEAKER_00
 Are you on an LCD with 25 euros?

0:09:21	SPEAKER_04
 Well, you're a marketing expert.

0:09:23	SPEAKER_04
 You should tell us if you still have a slot.

0:09:25	SPEAKER_00
 Well, according to the report, people are more interested in a fancy look and feel than in a technological innovation.

0:09:39	SPEAKER_00
 So I would give more importance to the look and feel rather than the...

0:09:45	SPEAKER_04
 So you need to...

0:09:47	SPEAKER_00
 And also, I'm not convinced about this LCD because you need internet connection.

0:09:53	SPEAKER_00
 You need more things. It's not just buying a new control remote.

0:09:57	SPEAKER_00
 You need buying control remote, buying more things.

0:10:01	SPEAKER_04
 It's not so simple.

0:10:03	SPEAKER_04
 You are simply looking to remote control that looks like a banana with two buttons.

0:10:09	SPEAKER_00
 For giving an example.

0:10:11	SPEAKER_04
 Okay, good. So maybe you can go ahead.

0:10:15	SPEAKER_04
 Yeah, no, it's what I already said.

0:10:19	SPEAKER_04
 Thanks.

0:10:21	SPEAKER_04
 Okay, I'll give the floor.

0:10:25	SPEAKER_04
 So you're using the big guy.

0:10:29	SPEAKER_04
 Three?

0:10:31	SPEAKER_04
 Yeah.

0:10:33	SPEAKER_04
 And it's this one.

0:10:35	SPEAKER_04
 Yep.

0:10:37	SPEAKER_02
 Go for it.

0:10:39	SPEAKER_02
 Yep. Okay, so...

0:10:41	SPEAKER_02
 Next slide.

0:10:43	SPEAKER_02
 Okay, so I received an email and launched time.

0:10:49	SPEAKER_02
 Let me know that the brilliant minds of our technology division have developed an integrated programmable sample sensor, sample speaker unit.

0:10:57	SPEAKER_02
 Which is a way for you to have a conversation with your coffee machine

0:11:01	SPEAKER_01
 and or remote control.

0:11:03	SPEAKER_02
 It's just a speaker, right? No, what it is.

0:11:07	SPEAKER_02
 It's not a smartphone.

0:11:09	SPEAKER_02
 It has a microphone, it has a speaker, it's got a little chip.

0:11:11	SPEAKER_01
 And...

0:11:13	SPEAKER_01
 Actually, I'm not reading microphone there, so that's where you cannot have conversation.

0:11:15	SPEAKER_02
 Well, it's a sample speaker.

0:11:17	SPEAKER_02
 A sensor sample speaker.

0:11:19	SPEAKER_02
 A sample sensor sample speaker.

0:11:21	SPEAKER_02
 It means that it can recognize, it can do like a match on a certain phrase that you speak.

0:11:25	SPEAKER_02
 And then can play back a phrase in response to that.

0:11:29	SPEAKER_02
 But there's no kind of understanding of the phrase.

0:11:33	SPEAKER_02
 Okay.

0:11:35	SPEAKER_02
 So, I mean, you know, I guess you could build that in, you could...

0:11:39	SPEAKER_02
 You could link the recognition of a certain phrase to some function on the remote control.

0:11:43	SPEAKER_02
 But basically, the thing is we have this technology available.

0:11:47	SPEAKER_02
 In-house.

0:11:49	SPEAKER_02
 So...

0:11:51	SPEAKER_02
 But the thing is, obviously, there's still going to be a cost if you decided to integrate that because you still have to pay for the production of the components.

0:11:57	SPEAKER_02
 So...

0:11:59	SPEAKER_02
 But it basically means we can kind of consider this from a...

0:12:03	SPEAKER_02
 You know, a theoretical or usability kind of viewpoint without worrying too much about, you know, how to develop it because we have this already done.

0:12:11	SPEAKER_02
 Plus, you know, some people might get annoyed if we just dump it.

0:12:15	SPEAKER_04
 Something that I...

0:12:17	SPEAKER_04
 And clearly, really understanding...

0:12:21	SPEAKER_04
 Is this a technology that really creates keywords?

0:12:25	SPEAKER_02
 Speech keywords?

0:12:27	SPEAKER_02
 It's not... Well, it's... It will recognize, I guess, keywords.

0:12:31	SPEAKER_02
 But, you know, keywords in a certain order, like a phrase.

0:12:33	SPEAKER_02
 You train it for a certain phrase.

0:12:37	SPEAKER_02
 You say the example they said that they have up and running with their prototype is...

0:12:41	SPEAKER_02
 Although they actually integrate into the coffee machine that we're producing is...

0:12:47	SPEAKER_02
 You can say, good morning, the coffee machine, and you can recognize that phrase.

0:12:49	SPEAKER_02
 And it'll play back... Good morning.

0:12:53	SPEAKER_02
 How would you like your coffee?

0:12:55	SPEAKER_04
 There's just to play back something.

0:12:57	SPEAKER_02
 Yeah. So actually, that was a bad example because it doesn't actually ask how do you want your coffee because you can't really understand the response.

0:13:01	SPEAKER_04
 Yeah, yeah. So it's not really to do... to... to do control.

0:13:07	SPEAKER_02
 Only... Like, only in the sense that you can recognize the set...

0:13:11	SPEAKER_02
 Yeah.

0:13:13	SPEAKER_02
 A set target... This is just more like a...

0:13:15	SPEAKER_02
 It's design... It's designed as a fun kind of thing. But I guess you could use it as a... as a way to implement...

0:13:21	SPEAKER_02
 Yeah, right. It's... It's a... It's a...

0:13:25	SPEAKER_04
 It's a fancy thing that you can bring to... We can bring to the remote control that we not have any...

0:13:33	SPEAKER_04
 Completely pointless, yeah.

0:13:35	SPEAKER_04
 Yeah, completely pointless.

0:13:37	SPEAKER_04
 For the inter... From the interaction point of view.

0:13:41	SPEAKER_02
 Unless, you know, you're like having conversation with your remote control.

0:13:43	SPEAKER_02
 Okay.

0:13:44	SPEAKER_00
 Yeah, but can we use it for saying, okay, channel 50...

0:13:48	SPEAKER_02
 Well, yeah, that's a thing.

0:13:50	SPEAKER_02
 If... You can, but you have to... I think it's a fairly simple design.

0:13:54	SPEAKER_02
 So you would have to record into the device every possible combination.

0:13:59	SPEAKER_02
 You have to train it to learn channel 15, that whole thing, not just the word channel, and the word 15.

0:14:04	SPEAKER_02
 It doesn't have that kind of logic in it.

0:14:06	SPEAKER_04
 So this is much more than taking this technology, bringing it to the remote control.

0:14:11	SPEAKER_04
 Yeah, that would be sort of a development.

0:14:13	SPEAKER_04
 So this is out of discussion.

0:14:16	SPEAKER_04
 Yeah.

0:14:17	SPEAKER_04
 So if it is something that we can bring easily, and to put it into the banana remote control...

0:14:23	SPEAKER_00
 Mando.

0:14:25	SPEAKER_00
 Banana Mando.

0:14:26	SPEAKER_04
 Banana Mando, yeah.

0:14:28	SPEAKER_04
 Banana Mando, yeah.

0:14:29	SPEAKER_04
 Then it could be cool, yeah.

0:14:34	SPEAKER_01
 Okay, let's go ahead.

0:14:36	SPEAKER_02
 I... I... I... I think it's worth it.

0:14:38	SPEAKER_02
 I think it doesn't really add much to the functional design.

0:14:42	SPEAKER_02
 And it's not mature enough to use as a speed tracking engine.

0:14:48	SPEAKER_02
 Okay.

0:14:49	SPEAKER_02
 So... Yeah.

0:14:51	SPEAKER_02
 So if we can just move on to the next slide.

0:14:53	SPEAKER_02
 I've just done a quick mock-up of some of the features of our potential funky looking.

0:15:00	SPEAKER_02
 Yeah.

0:15:01	SPEAKER_02
 It doesn't seem like a banana, at all.

0:15:03	SPEAKER_02
 Well, you see, I was unaware at this point of the fruit focus.

0:15:06	SPEAKER_02
 Yeah.

0:15:07	SPEAKER_02
 So at the moment it looks like a fox focus.

0:15:10	SPEAKER_00
 You see now you can pick it up.

0:15:12	SPEAKER_00
 I try pick on fruit.

0:15:13	SPEAKER_00
 Yeah.

0:15:14	SPEAKER_02
 Yeah.

0:15:15	SPEAKER_02
 Well, this could be a genetically engineered fruit that's designed to be square so that it packs tighter in the boxes.

0:15:21	SPEAKER_02
 But I've just indicated here we could have actually two scroll wheels.

0:15:25	SPEAKER_02
 Because I think the scroll wheel is a fairly key part of it.

0:15:30	SPEAKER_02
 I think everyone knows that it could be quite a useful thing.

0:15:35	SPEAKER_02
 But I think it's important to have two scroll wheels because you want one for the channel, but you also want one for the volume because the volume is very handy for it to have an instant feedback and response.

0:15:49	SPEAKER_02
 So I've also included this turbo button because I think every design should have a turbo button.

0:15:56	SPEAKER_02
 What's a turbo button?

0:15:58	SPEAKER_02
 Well, you see this is a unique problem with televisions.

0:16:01	SPEAKER_02
 If you have this scroll wheel for the television, the tuner and the TV is not going to be able to switch between stations as fast as you can scroll.

0:16:12	SPEAKER_02
 So the person might want to have a...

0:16:16	SPEAKER_02
 You might want to be able to scroll past television stations without seeing what's on them, which gets it just waits until you stop scrolling and then you know, displays that station.

0:16:26	SPEAKER_02
 Or they might want to scroll and have a quick glimpse of it even if it lags behind what they're doing.

0:16:32	SPEAKER_00
 You've gone through this pit.

0:16:34	SPEAKER_02
 Yeah, so with the turbo button you can say skip over channels if I'm going...

0:16:40	SPEAKER_02
 If I'm scrolling past them and you know, you could have a little red light that comes up when they press it so they feel, you know, it's really going fast or whatever.

0:16:50	SPEAKER_02
 So yeah, that's... this is the two important features I think we need on the right.

0:16:57	SPEAKER_02
 But I mean we can discuss about what other kind of buttons we need.

0:17:02	SPEAKER_02
 You know, it could be, you know, if we want to have like a very cheap kind of device, I mean we could even consider that maybe we want to sell this as a very...

0:17:12	SPEAKER_02
 If it's going to be a banana, you know, as a pretty gimmicky kind of thing that doesn't have that much functionality as just, you know, a couple of scroll wheels on the button because it's hard to get so many buttons on the banana.

0:17:23	SPEAKER_02
 And it's still very... it may even be for most... for some people more functional than the current remote, but if they have these scroll wheels, so... you know, what other buttons do we want?

0:17:36	SPEAKER_02
 I mean we could have... well, you know, you can actually need an on and off switch, but you could turn it on by taking the top off the banana maybe.

0:17:43	SPEAKER_02
 Yeah, it's kind of like a spike and a flick thing. Sounds crazy, I like this idea.

0:17:49	SPEAKER_02
 That's why you're a marketing career. Yeah, of course.

0:17:52	SPEAKER_04
 It looks like we're going completely to forget about the LCD thing.

0:17:57	SPEAKER_02
 Well, that's the thing, as every decided that we can only spend 25 euro.

0:18:03	SPEAKER_02
 I think... Well, not spend, but you know, charge, 25 euro.

0:18:07	SPEAKER_00
 I think we could use somehow the coffee machine dialogue interface or so.

0:18:16	SPEAKER_04
 No, we can't use that.

0:18:19	SPEAKER_00
 We can't... we can't... We can't use that to communicate.

0:18:24	SPEAKER_04
 To command, to communicate is just a fit... We can say 1025.

0:18:28	SPEAKER_02
 No.

0:18:29	SPEAKER_02
 But then you have to have a template for every channel. For 100 channels you have to be able to recognize...

0:18:34	SPEAKER_02
 It's not allowed 100 templates. Well, I think it's probably more than our chicken handle.

0:18:40	SPEAKER_02
 Because it was designed for a coffee machine, you know, to say hello in the morning.

0:18:43	SPEAKER_00
 Ah, it's designed for a coffee machine.

0:18:46	SPEAKER_02
 Well, that's its current application now, for you in that it's kind of...

0:18:50	SPEAKER_02
 They wouldn't design it to handle 100 things.

0:18:53	SPEAKER_00
 Yeah. So...

0:18:54	SPEAKER_00
 Maybe you could ask the engineer in the department.

0:18:58	SPEAKER_00
 Yeah, if we could... Good thing.

0:19:00	SPEAKER_04
 You want to move to your slides? You have finished?

0:19:03	SPEAKER_02
 Well, I just made the point. I don't know that speech recognition is, you know, even if we can do it, I think it's not really appropriate for...

0:19:10	SPEAKER_02
 Yeah, I think so.

0:19:11	SPEAKER_02
 Television environment.

0:19:12	SPEAKER_02
 But I did have one thing from the previous meeting you were talking about...

0:19:16	SPEAKER_02
 Yeah.

0:19:17	SPEAKER_02
 Being able to find the remote control.

0:19:19	SPEAKER_02
 And I was talking about extending... being able to extend the remote control by having, you know, a base station that can control other things as well.

0:19:25	SPEAKER_02
 It might be useful to have some kind of base station, even if it's just...

0:19:29	SPEAKER_02
 You press the button on it and the remote control starts beeping, you know, this is a way of finding the remote.

0:19:36	SPEAKER_02
 In that case, maybe the speech recognition...

0:19:39	SPEAKER_02
 The speech thing could be useful just to say, I'm here.

0:19:42	SPEAKER_02
 But it's probably a bit of overkill if you could just have a...

0:19:46	SPEAKER_01
 So it's a speech synthesis kind of thing, something...

0:19:49	SPEAKER_01
 It's speech synthesis.

0:19:50	SPEAKER_02
 It's just a spoken out.

0:19:51	SPEAKER_02
 It's speech synthesis and speech kind of...

0:19:54	SPEAKER_02
 Not really speech recognition, but kind of pattern.

0:19:56	SPEAKER_04
 That's matching.

0:19:59	SPEAKER_04
 Okay, let's move on.

0:20:03	SPEAKER_04
 So you two...

0:20:04	SPEAKER_04
 That's right.

0:20:09	SPEAKER_01
 Okay.

0:20:10	SPEAKER_01
 This is going to be about the component design.

0:20:12	SPEAKER_01
 So first thing is we need power source for the remote control.

0:20:16	SPEAKER_01
 So I was of the idea that we can have two kind of power supplies.

0:20:20	SPEAKER_01
 One is the usual batteries, which are there.

0:20:22	SPEAKER_01
 They could be chargeable batteries if there is a basis station kind of thing.

0:20:26	SPEAKER_01
 And on top of that, we can have solar cells when the lighting conditions are good.

0:20:30	SPEAKER_01
 They can be used.

0:20:31	SPEAKER_01
 So it'll be pretty innovative kind.

0:20:34	SPEAKER_01
 Then we need plastic with some elasticity so that if the remote control falls, it's not broken directly into pieces.

0:20:43	SPEAKER_01
 There should be some flexibility in that.

0:20:45	SPEAKER_02
 I guess that fits in with the spongy design philosophy.

0:20:48	SPEAKER_01
 Yeah.

0:20:49	SPEAKER_01
 So we should think of something like that.

0:20:53	SPEAKER_01
 And then it should be double curve the sites for the ease of handling.

0:20:58	SPEAKER_01
 And there are some other issues why we need double curve.

0:21:02	SPEAKER_01
 Then controls for the traditional users, we can have the push buttons.

0:21:07	SPEAKER_01
 So that they don't feel that it's an alien thing for them.

0:21:10	SPEAKER_02
 So this one's like, when you say double curve, what do you actually mean?

0:21:14	SPEAKER_02
 You're looking at like drawers, I think, on the...

0:21:17	SPEAKER_01
 Double curve is you have curves on both the sites if I'm right.

0:21:23	SPEAKER_01
 So it's a symmetrical kind of thing, whatever it is.

0:21:26	SPEAKER_01
 Okay, but like, it could be curved.

0:21:29	SPEAKER_01
 So it could be convex concave, depending on what we want.

0:21:34	SPEAKER_01
 So there are flats, there are single curve and there are double curves.

0:21:38	SPEAKER_01
 These are the three things.

0:21:39	SPEAKER_01
 And there are different materials with plastic.

0:21:41	SPEAKER_01
 You can have double curve, but with certain other materials, we cannot have double curve.

0:21:46	SPEAKER_01
 So there were many other materials like wood, titanium and all those things.

0:21:51	SPEAKER_01
 But plastic, I think, is the most appropriate one.

0:21:54	SPEAKER_01
 It'll bring the cost down.

0:21:56	SPEAKER_02
 Also, wood could be a quite a stylish option.

0:22:02	SPEAKER_02
 If you take like nice quality kind of wood that's got a nice grain and you kind of put some...

0:22:08	SPEAKER_04
 But there is no elasticity.

0:22:11	SPEAKER_02
 Which wood in pieces?

0:22:12	SPEAKER_02
 Well, it depends.

0:22:13	SPEAKER_02
 I mean, you have...

0:22:14	SPEAKER_02
 The wood itself is not going to break, so you don't have to worry too much about the case being broken.

0:22:18	SPEAKER_00
 It could come from the inside.

0:22:19	SPEAKER_02
 But inside, you know, you can still have some kind of cushioning that's not visible to the user.

0:22:24	SPEAKER_04
 Very too expensive to do.

0:22:27	SPEAKER_02
 And I mean, you could also...

0:22:29	SPEAKER_02
 You can't have just a very thin veneer of wood as well.

0:22:32	SPEAKER_04
 Yeah, but it's more easier to do with banana in plastic than in wood.

0:22:37	SPEAKER_02
 That's true.

0:22:38	SPEAKER_02
 But are we set on the banana idea?

0:22:42	SPEAKER_04
 Actually, I was thinking that the shape of a banana is not really handy.

0:22:51	SPEAKER_04
 Yes, do you?

0:22:54	SPEAKER_00
 I don't know the name in English.

0:23:04	SPEAKER_00
 It's not a fruit, it's a vegetable.

0:23:07	SPEAKER_02
 It's like a pumpkin, no?

0:23:09	SPEAKER_04
 Yeah, pumpkin.

0:23:10	SPEAKER_00
 Green.

0:23:12	SPEAKER_04
 Green.

0:23:14	SPEAKER_04
 Yes, I see.

0:23:16	SPEAKER_00
 And you put in the salad?

0:23:18	SPEAKER_04
 Pepe looney.

0:23:20	SPEAKER_02
 Oh, yeah, it's... what's that in French?

0:23:22	SPEAKER_00
 Pogol.

0:23:24	SPEAKER_00
 Oh, it says that.

0:23:25	SPEAKER_02
 Okay, so it capsicum or pepper.

0:23:28	SPEAKER_04
 Pepper.

0:23:29	SPEAKER_04
 But...

0:23:31	SPEAKER_00
 And it also sweets with the double cure for easy-off.

0:23:37	SPEAKER_02
 I don't know, it seems a little bit kind of bulky for me.

0:23:40	SPEAKER_00
 No, I mean, in a...

0:23:42	SPEAKER_02
 It's not really...

0:23:43	SPEAKER_04
 You think it's really fancy and fun?

0:23:46	SPEAKER_04
 You think that young people...

0:23:47	SPEAKER_04
 I'm sure it's fun.

0:23:49	SPEAKER_04
 More than in banana.

0:23:51	SPEAKER_00
 But banana is not so handy.

0:23:54	SPEAKER_01
 I think that's more handy...

0:23:55	SPEAKER_01
 Compared to this, I think.

0:23:57	SPEAKER_01
 And two capsicum.

0:23:59	SPEAKER_02
 But, you know, like a banana, you can be holding like this and have the scroll wheel kind of on top.

0:24:04	SPEAKER_02
 Roll it back and forth like that.

0:24:07	SPEAKER_02
 I don't know how you hold the capsicum.

0:24:09	SPEAKER_04
 It's really ergonomic.

0:24:10	SPEAKER_04
 It fits in the hand.

0:24:12	SPEAKER_04
 And you add a lot of surface to...

0:24:16	SPEAKER_04
 To put the control...

0:24:18	SPEAKER_04
 Okay, let's move on.

0:24:20	SPEAKER_04
 Yeah, right.

0:24:21	SPEAKER_01
 So, time is running.

0:24:22	SPEAKER_01
 Okay, so push buttons were the traditional users so that they don't feel they are alinated.

0:24:26	SPEAKER_01
 Just...

0:24:27	SPEAKER_01
 And a scroll button with push technology for channel selection, volume control and teletext browsing.

0:24:32	SPEAKER_01
 These are the three scroll buttons which are already available with us.

0:24:35	SPEAKER_01
 And the company and we can go ahead with that.

0:24:38	SPEAKER_01
 Okay.

0:24:39	SPEAKER_01
 Yeah, we can go to the next slide.

0:24:41	SPEAKER_01
 Then there are different kind of chips.

0:24:43	SPEAKER_01
 One is the basic chip and the regular chip and then it's an advanced chip.

0:24:48	SPEAKER_01
 So we can have regular chip for control.

0:24:50	SPEAKER_01
 Pricing is a factor for us.

0:24:52	SPEAKER_01
 That's why we will go for the regular chip.

0:24:54	SPEAKER_01
 And regular chip supports, speaker support.

0:24:57	SPEAKER_01
 So this functionality could be used for tracing the mobile phone, which has been missed.

0:25:02	SPEAKER_02
 So, is that...

0:25:03	SPEAKER_02
 Wouldn't you say speakers report?

0:25:04	SPEAKER_02
 You mean it just has some output pins which...

0:25:06	SPEAKER_02
 Which kind of...

0:25:07	SPEAKER_02
 It could be a beep kind of thing.

0:25:09	SPEAKER_02
 Okay, but the speaker is actually attached to the chip in some way or is it just the signal?

0:25:13	SPEAKER_02
 Yes, that's right.

0:25:14	SPEAKER_01
 It's on to the chip.

0:25:16	SPEAKER_01
 Most...

0:25:18	SPEAKER_01
 Most probably.

0:25:19	SPEAKER_01
 Not 100% sure about that.

0:25:21	SPEAKER_02
 So, are there any issues where we place this chip to make sure you can actually hear the speaker from the outside of the banana?

0:25:28	SPEAKER_01
 That will be the volume control, I think, which a user...

0:25:33	SPEAKER_01
 It should be already predefined.

0:25:35	SPEAKER_01
 It should be...

0:25:36	SPEAKER_01
 Whatever will be the case, the chip is always going to be sitting inside.

0:25:39	SPEAKER_02
 Yeah, but the speaker, if the speaker is actually on the chip, then if it's too far away from the casing or if the casing is too thick, then you may not hear the speaker.

0:25:49	SPEAKER_01
 So we can have it at one of the boundaries so that things are slightly better.

0:25:53	SPEAKER_01
 Yes.

0:25:54	SPEAKER_01
 As far as hearing is concerned, or we can have some gap at some place.

0:25:58	SPEAKER_01
 Yeah.

0:25:59	SPEAKER_02
 So some may have to keep in mind with the actual physical design as to keep the speaker close enough to the outside?

0:26:05	SPEAKER_01
 Yeah.

0:26:06	SPEAKER_01
 So these were the components selection in these things.

0:26:09	SPEAKER_01
 We can go to the next slide.

0:26:12	SPEAKER_01
 And these were the findings which I saw with the web.

0:26:17	SPEAKER_01
 The user wants to have control more than one device, so control more than one device from the same remote control.

0:26:24	SPEAKER_01
 So our TV remote can have little extra things to support additional devices like VCR, DVD players, which are usually attached with the TV.

0:26:32	SPEAKER_01
 Because users are like this, that they don't want to have one remote control for everything.

0:26:36	SPEAKER_01
 So with this additional little, we might be having slightly better market for us.

0:26:41	SPEAKER_02
 It depends.

0:26:42	SPEAKER_02
 If we are concentrating on a fruit design, and maybe we want to sell a collection of fruit, we have a different fruit for each device.

0:26:52	SPEAKER_02
 Sometimes people like to collect other things that are similar.

0:26:58	SPEAKER_00
 I think that will be funny at the beginning, but after one month, you will be tired of being surrounded off fruit.

0:27:06	SPEAKER_02
 Well, you've only wanted to do fruit enough.

0:27:08	SPEAKER_00
 No, but I think just one fruit to control everything.

0:27:11	SPEAKER_02
 Like a power fruit.

0:27:12	SPEAKER_00
 A power, a supermando fruit.

0:27:16	SPEAKER_01
 And as far as I could see on the web, there is a scroll button that's becoming really hot thing.

0:27:24	SPEAKER_01
 And we should have it on the remote.

0:27:27	SPEAKER_00
 I didn't understand very well this trace speaker lost control.

0:27:32	SPEAKER_01
 So you are having a bassist station.

0:27:35	SPEAKER_01
 Usually your remote sits on that.

0:27:38	SPEAKER_01
 And that's why it can have chargeable batteries.

0:27:41	SPEAKER_01
 Now let's say you have to buy two things,

0:27:43	SPEAKER_00
 the banana and the bassist station.

0:27:46	SPEAKER_04
 It's the same as with the thing. You both do the same.

0:27:50	SPEAKER_01
 It's like a telephone handset is there and the bassist station for the telephone handset is there.

0:27:55	SPEAKER_01
 So now, what user gets additionally, he doesn't have to buy batteries.

0:27:59	SPEAKER_01
 They are rechargeable batteries.

0:28:00	SPEAKER_01
 So or the period of time he will recover the cost.

0:28:04	SPEAKER_01
 So you are having the bassist station and there is a button.

0:28:06	SPEAKER_01
 If you press that button, wherever the remote is, it will start beeping.

0:28:10	SPEAKER_01
 So you know where the remote is.

0:28:12	SPEAKER_02
 I think it's a pretty handy feature.

0:28:14	SPEAKER_02
 I think it's kind of people would find it worth it even if it wasn't a recharging station even if they didn't have to buy extra batteries.

0:28:23	SPEAKER_00
 I might be worried about the budget.

0:28:26	SPEAKER_01
 This is, bassist station is nothing more.

0:28:29	SPEAKER_01
 It's a wire which is coming from the main cable.

0:28:33	SPEAKER_01
 And you are having one socket on which the things are.

0:28:37	SPEAKER_02
 So you do need to include RF kind of...

0:28:40	SPEAKER_02
 That's right.

0:28:41	SPEAKER_01
 But all these things are usually in-house.

0:28:43	SPEAKER_01
 So we don't have much problems.

0:28:45	SPEAKER_01
 So component cost is going to be the least.

0:28:47	SPEAKER_01
 Anyway, we are not using the advanced technology.

0:28:50	SPEAKER_01
 LCT has already been ruled out.

0:28:51	SPEAKER_01
 ASR has been ruled out.

0:28:52	SPEAKER_01
 So it's the basic thing, but very trendy.

0:28:55	SPEAKER_01
 And very user friendly.

0:28:58	SPEAKER_01
 I'm just wondering, actually,

0:29:00	SPEAKER_02
 because you know, this whole first thing with the banana, it seems like a first seems a bit kind of niche.

0:29:09	SPEAKER_02
 Like only a few people would really want a banana.

0:29:11	SPEAKER_02
 But what if it was kind of a stylized banana?

0:29:14	SPEAKER_02
 You are rather than having it kind of yellow and really looking exactly like a banana.

0:29:20	SPEAKER_02
 You could make it kind of silver.

0:29:22	SPEAKER_02
 And to give you kind of the idea of a banana, but without it looking, you know, completely...

0:29:30	SPEAKER_02
 KITCH.

0:29:32	SPEAKER_02
 One for better work, you know?

0:29:34	SPEAKER_04
 You're saying that yellow is KITCH.

0:29:37	SPEAKER_02
 Well, you know, I don't know how many...

0:29:40	SPEAKER_04
 You make something that looks like a banana.

0:29:42	SPEAKER_04
 No, it's a color of a banana.

0:29:44	SPEAKER_01
 Yeah, the way it looks.

0:29:46	SPEAKER_01
 Otherwise...

0:29:47	SPEAKER_01
 You don't get anything like that.

0:29:49	SPEAKER_01
 It's neither a banana nor a...

0:29:50	SPEAKER_02
 Yeah, like this color.

0:29:52	SPEAKER_02
 Maybe...

0:29:54	SPEAKER_02
 Maybe, like still in the shape of a banana.

0:29:57	SPEAKER_04
 Roughly.

0:29:59	SPEAKER_02
 No, exactly.

0:30:01	SPEAKER_02
 Exactly.

0:30:03	SPEAKER_02
 But, you know, just maybe...

0:30:07	SPEAKER_02
 Maybe not exactly the same texture as a banana.

0:30:10	SPEAKER_02
 And just kind of...

0:30:12	SPEAKER_02
 You know, because the thing is, it's going to be a little bit difficult to make.

0:30:17	SPEAKER_02
 To give like the texture of a banana anyway, and to have the exact shape.

0:30:22	SPEAKER_02
 I think if you're going to not be able to do it properly, you may as well do it in a stylized way that just looks a bit more kind of, you know,

0:30:28	SPEAKER_04
 21st century rather than 60s or 70s. Let's move on.

0:30:33	SPEAKER_04
 Yeah, before handing the meeting, I'd like to draw some sketch about the future prototype.

0:30:40	SPEAKER_04
 Go for it.

0:30:42	SPEAKER_04
 Well, no, not you.

0:30:44	SPEAKER_04
 You can finish your slides.

0:30:46	SPEAKER_01
 Okay, so, anyway, users will be...

0:30:48	SPEAKER_01
 So, the findings will be very interested in our locator divide to find their misplaced remotes.

0:30:53	SPEAKER_01
 Okay.

0:30:54	SPEAKER_01
 So, that was very...

0:30:55	SPEAKER_01
 I thought it's a very good suggestion by everybody.

0:30:57	SPEAKER_04
 Okay, that's all.

0:30:58	SPEAKER_04
 Yeah.

0:30:59	SPEAKER_04
 So, we're done for the presentations.

0:31:02	SPEAKER_04
 So, we need to take some decisions about what we're going to do.

0:31:08	SPEAKER_04
 So, I propose that you go to the whiteboard.

0:31:11	SPEAKER_04
 Yeah.

0:31:12	SPEAKER_04
 And we're going to report all the ideas we had during these presentations.

0:31:19	SPEAKER_04
 Just to draw some sketch about what would be the final product and our super mango banana.

0:31:26	SPEAKER_04
 And with the basis extra functionalities, such as wheels, the speaker you need...

0:31:37	SPEAKER_04
 Not too lost the device.

0:31:40	SPEAKER_04
 I don't remember the basis station.

0:31:43	SPEAKER_04
 The basis station, yeah.

0:31:45	SPEAKER_04
 So, we're going for a stylish banana shape.

0:31:52	SPEAKER_02
 Yeah, so, I guess, you want to hold...

0:31:56	SPEAKER_02
 Like, the end of the banana, you want to hold.

0:31:59	SPEAKER_02
 You want to hold like a gun rather than...

0:32:01	SPEAKER_02
 Because you don't want it to point towards the floor.

0:32:04	SPEAKER_02
 Right.

0:32:05	SPEAKER_02
 So, you know, so, if you have...

0:32:09	SPEAKER_00
 What about this shape?

0:32:12	SPEAKER_00
 More or less.

0:32:14	SPEAKER_01
 Well, there's less space on this to put the buttons.

0:32:17	SPEAKER_01
 Yeah, that's really bad.

0:32:19	SPEAKER_04
 The starting is good, but it should have more the shape of a banana.

0:32:25	SPEAKER_04
 If you want to point really at us, think if you don't want to do that movement, which is difficult, if you don't have to do it, in fact, it's better.

0:32:36	SPEAKER_04
 So, the timing is running.

0:32:38	SPEAKER_04
 We have to move forward.

0:32:40	SPEAKER_04
 So, let's skip to this ID.

0:32:46	SPEAKER_02
 Okay, so...

0:32:50	SPEAKER_04
 So, where have these?

0:32:52	SPEAKER_04
 We have a basis...

0:32:53	SPEAKER_04
 How do you call it, really?

0:32:55	SPEAKER_01
 The base station.

0:32:56	SPEAKER_04
 A base station.

0:32:57	SPEAKER_04
 We have a base station extra on the side.

0:33:01	SPEAKER_02
 Okay, so, I guess we need, you know, something that can fit a banana shaped object.

0:33:09	SPEAKER_04
 Yeah.

0:33:10	SPEAKER_04
 We have RF for B-Ping.

0:33:16	SPEAKER_04
 That's right.

0:33:17	SPEAKER_01
 Yeah, we need that.

0:33:18	SPEAKER_04
 We need RF to be...

0:33:20	SPEAKER_04
 So, that means we need a button on the basis...

0:33:26	SPEAKER_01
 Yeah, basis station.

0:33:28	SPEAKER_04
 Basis station.

0:33:29	SPEAKER_04
 Thank you.

0:33:31	SPEAKER_02
 All right, so we need...

0:33:33	SPEAKER_02
 Okay.

0:33:40	SPEAKER_04
 Can you go quickly please?

0:33:45	SPEAKER_04
 Okay, so we are going to head also...

0:33:49	SPEAKER_04
 As you suggested, some wheels to control the volumes on channels.

0:33:54	SPEAKER_04
 And your turbo...

0:33:57	SPEAKER_04
 Yeah, turbo button.

0:33:58	SPEAKER_02
 I think it's probably best actually on the underneath of the device.

0:34:02	SPEAKER_02
 So, you have...

0:34:03	SPEAKER_02
 Maybe here.

0:34:04	SPEAKER_04
 And the wheel at the level of the thumb, for instance.

0:34:08	SPEAKER_02
 Yeah, so you have the thumb kind of here.

0:34:10	SPEAKER_02
 And you have two wheels.

0:34:11	SPEAKER_02
 So, yeah, you need one here and one on the other side.

0:34:15	SPEAKER_02
 Okay, right.

0:34:16	SPEAKER_02
 So, you get volume and channel.

0:34:18	SPEAKER_02
 Good.

0:34:19	SPEAKER_04
 And...

0:34:20	SPEAKER_04
 No, LCD.

0:34:21	SPEAKER_02
 No, LCD.

0:34:22	SPEAKER_04
 Okay, great.

0:34:23	SPEAKER_04
 Very good.

0:34:27	SPEAKER_04
 Okay.

0:34:28	SPEAKER_02
 Oh, we need the power on off switch as well.

0:34:32	SPEAKER_01
 Yeah.

0:34:33	SPEAKER_01
 For the remote.

0:34:34	SPEAKER_01
 Yeah.

0:34:35	SPEAKER_02
 Oh, just remote.

0:34:36	SPEAKER_04
 No, for the TV.

0:34:37	SPEAKER_04
 Yeah.

0:34:38	SPEAKER_04
 Okay.

0:34:39	SPEAKER_01
 So, you know, that will be controlled by the...

0:34:41	SPEAKER_01
 Those buttons will be there already here.

0:34:44	SPEAKER_01
 Where?

0:34:45	SPEAKER_01
 Means on the side.

0:34:47	SPEAKER_01
 Because remote is going to have both the interfaces, scroll as well as buttons.

0:34:52	SPEAKER_01
 They are not going to cost you much.

0:34:54	SPEAKER_01
 Everything is in-house.

0:34:56	SPEAKER_01
 And now, you don't want the traditional users to be apprehensive of this.

0:35:01	SPEAKER_02
 Well, I don't know if the traditional user is going to buy an open-owner or what?

0:35:06	SPEAKER_02
 Oh, the first place.

0:35:08	SPEAKER_01
 That's another issue which I can think of.

0:35:10	SPEAKER_02
 You need to kind of keep it...

0:35:12	SPEAKER_01
 But, you know, targets are very high.

0:35:15	SPEAKER_01
 Means, 15 million euros is the profit which we want.

0:35:19	SPEAKER_02
 What about...

0:35:20	SPEAKER_02
 Yeah, how many of these do we want to sell?

0:35:21	SPEAKER_01
 I can't remember.

0:35:22	SPEAKER_01
 12.5 is the profit on one.

0:35:25	SPEAKER_02
 Yeah, but how many units do we need to sell?

0:35:28	SPEAKER_01
 40.4 million.

0:35:31	SPEAKER_01
 4.4 million.

0:35:32	SPEAKER_02
 4.4 million.

0:35:34	SPEAKER_02
 4.4 million.

0:35:36	SPEAKER_02
 That's a lot of fruit.

0:35:38	None
 Yeah.

0:35:39	SPEAKER_04
 And the market.

0:35:40	SPEAKER_04
 What about...

0:35:41	SPEAKER_04
 Well, no.

0:35:42	SPEAKER_04
 Time is running.

0:35:43	SPEAKER_04
 We have to close the meeting in a few minutes.

0:35:45	SPEAKER_04
 Okay.

0:35:46	SPEAKER_04
 The next step you can come back to is...

0:35:48	SPEAKER_04
 The next step is to go for...

0:35:51	SPEAKER_04
 Is to go to building a prototype based on this.

0:35:56	SPEAKER_04
 Okay.

0:35:57	SPEAKER_04
 Okay.

0:35:58	SPEAKER_04
 So, next meeting, you guys have to prepare the fully things.

0:36:02	SPEAKER_04
 You have to work on the look and feel design and you have to work on the user interface.

0:36:08	SPEAKER_04
 In fact, you have to work together to model the first prototype.

0:36:14	SPEAKER_04
 Marketing experts have to go to product evaluation.

0:36:19	SPEAKER_00
 Okay.

0:36:21	SPEAKER_00
 What about adding this world spotting...

0:36:26	SPEAKER_00
 Key world spotting recognition, saying or volume up, volume down?

0:36:31	SPEAKER_00
 It's too difficult.

0:36:33	SPEAKER_00
 It's too difficult, but people like innovation.

0:36:37	SPEAKER_00
 And that's really innovative.

0:36:40	SPEAKER_00
 And I don't know if it would cost a lot.

0:36:43	SPEAKER_00
 Just a few five words.

0:36:46	SPEAKER_04
 It will not be possible to implement it for the next prototype.

0:36:50	SPEAKER_04
 So, it's in the next prototype.

0:36:52	SPEAKER_04
 So, let's keep it...

0:36:54	SPEAKER_01
 Okay.

0:36:55	SPEAKER_01
 For the future prototypes.

0:36:56	SPEAKER_04
 Yeah.

0:36:57	SPEAKER_04
 Maybe, if it works well, we will go for...

0:37:00	SPEAKER_04
 That can be not the turbo banana plus plus.

0:37:03	SPEAKER_02
 Yes.

0:37:04	SPEAKER_04
 Or another fruit.

0:37:05	SPEAKER_00
 Maybe objective banana.

0:37:06	SPEAKER_00
 Okay.

0:37:07	SPEAKER_04
 Thanks very much.

0:37:10	SPEAKER_04
 We'll see you next meeting.

0:37:12	SPEAKER_01
 So, meeting over?

0:37:13	SPEAKER_02
 Yeah.

0:37:14	SPEAKER_02
 We have to go down the prototype.

0:37:16	SPEAKER_01
 Okay.

0:37:17	SPEAKER_01
 Thank you.

0:37:18	SPEAKER_01
 Thank you.

0:37:19	None
 Thank you.

0:37:25	SPEAKER_01
 The problem is after all this meeting that is down.

0:37:29	SPEAKER_01
 It's a meeting day.

