0:00:00	None
 I guess you can do it.

0:00:07	SPEAKER_01
 Did you get my email with the stats?

0:00:10	None
 I'm going to change off.

0:00:17	None
 I'm going to change off soon.

0:00:19	None
 You're all right.

0:00:21	None
 It's okay.

0:00:23	SPEAKER_00
 I'm going to change off soon.

0:00:25	None
 You're all right.

0:00:27	None
 It's okay.

0:00:29	None
 I guess I have to change the pen otherwise.

0:00:32	None
 Can you come through to it?

0:00:34	None
 Don't know.

0:00:36	SPEAKER_00
 Maybe the pen is supposed to go over the seats.

0:00:39	SPEAKER_00
 Maybe the seat is four rather than the person.

0:00:44	SPEAKER_01
 Do you think?

0:00:46	SPEAKER_01
 Yeah.

0:00:48	None
 I'm going to do this.

0:00:50	SPEAKER_01
 Yep.

0:00:51	SPEAKER_01
 I'm going to do this.

0:00:53	SPEAKER_01
 I'm going to do this.

0:00:55	SPEAKER_01
 Yeah.

0:01:00	SPEAKER_01
 I'm going to do this.

0:01:02	SPEAKER_05
 Okay.

0:01:03	SPEAKER_05
 So, Marshall is late again.

0:01:10	SPEAKER_05
 Probably an important man.

0:01:14	SPEAKER_05
 So, well, it is important for him to be here.

0:01:22	SPEAKER_05
 Yeah.

0:01:25	SPEAKER_05
 So, what I do?

0:01:28	SPEAKER_05
 You did work together.

0:01:30	SPEAKER_00
 Yeah.

0:01:31	SPEAKER_00
 So, I would be able to summarize our meeting.

0:01:37	SPEAKER_00
 Yes.

0:01:38	SPEAKER_00
 I think it would be very important if the as main designer will be important that he is here.

0:01:48	SPEAKER_05
 Yes.

0:01:53	SPEAKER_00
 Basically, we designed two items.

0:02:04	SPEAKER_05
 Yes, but we...

0:02:08	SPEAKER_00
 Can we have a phone or can someone...

0:02:13	SPEAKER_05
 Yes, we should phone him.

0:02:16	SPEAKER_05
 It's really well designed.

0:02:19	SPEAKER_05
 When he's not here, we will just have to continue.

0:02:24	SPEAKER_05
 So, just for a record, I will take notes again.

0:02:28	SPEAKER_04
 Okay.

0:02:29	SPEAKER_05
 And...

0:02:31	SPEAKER_05
 Well...

0:02:33	SPEAKER_05
 First thing, I was...

0:02:38	SPEAKER_05
 I got an email from my superior again that we really should stay within the budget.

0:02:45	SPEAKER_05
 The budget of the 12 euro and 50 cents.

0:02:50	SPEAKER_05
 He said to me, well, when you stay in, it's good.

0:02:56	SPEAKER_05
 When you don't stay in, you have to redesign.

0:02:59	SPEAKER_05
 There is no negotiation possible in this matter.

0:03:07	SPEAKER_05
 So, we have to consider that.

0:03:10	SPEAKER_05
 Good.

0:03:13	SPEAKER_05
 So, maybe Anna, you can have your first thing.

0:03:20	SPEAKER_01
 Oh, we had an evaluation until we had a design.

0:03:25	None
 Hello.

0:03:32	SPEAKER_05
 Okay.

0:03:33	SPEAKER_05
 Nice to meet you.

0:03:34	SPEAKER_05
 Nice to meet you.

0:03:35	SPEAKER_05
 Sure.

0:03:36	SPEAKER_05
 Great, great.

0:03:38	SPEAKER_05
 Well, maybe then you can start now with your designs.

0:03:43	SPEAKER_00
 Yeah.

0:03:44	SPEAKER_00
 So, I will start by the basic one that fits into eight euros, actually.

0:03:56	SPEAKER_00
 Right, seven, eight euros.

0:03:59	SPEAKER_00
 And, well, first, for both, they have a special shape.

0:04:06	SPEAKER_00
 Maybe the designer can explain better than me.

0:04:10	SPEAKER_00
 But it's like a surfboard.

0:04:14	SPEAKER_00
 And you are supposed to surf to browse, to surf TV, maybe the web.

0:04:21	SPEAKER_00
 And it's kind of interesting shape because unconsciously, people want to surf.

0:04:29	SPEAKER_00
 And also, it's not too far from a mobile.

0:04:39	SPEAKER_00
 So, people are used to that kind of shape.

0:04:42	SPEAKER_00
 Don't take care too much about the color because we will...

0:04:46	SPEAKER_00
 No, we are supposed to give some offers.

0:04:48	SPEAKER_00
 So, here would be basically the infrared eye.

0:04:54	SPEAKER_00
 Hi.

0:04:55	SPEAKER_00
 Let the LED...

0:04:59	SPEAKER_00
 The on-off button.

0:05:00	SPEAKER_00
 Here would be the volume on the left.

0:05:05	SPEAKER_00
 Okay.

0:05:06	SPEAKER_00
 So, easy to turn on and off.

0:05:10	SPEAKER_00
 And so, this is a very cheap version.

0:05:13	SPEAKER_00
 So, there are...

0:05:15	SPEAKER_00
 Maybe you can carry on with you.

0:05:18	SPEAKER_02
 Also, you have browsing the channels, actually.

0:05:23	SPEAKER_02
 So, you can go up and down the channels.

0:05:27	SPEAKER_02
 If you have a video or something, it can forward.

0:05:32	SPEAKER_00
 How can you change from VCR to TV, by the way?

0:05:37	SPEAKER_02
 Oh, no, no, no.

0:05:39	SPEAKER_02
 This is a model with just a TV one.

0:05:42	SPEAKER_02
 No, no, sorry.

0:05:43	SPEAKER_02
 This is a standard TV one.

0:05:45	SPEAKER_02
 We are not talking about that.

0:05:46	SPEAKER_02
 So, and then we have usually...

0:05:48	SPEAKER_02
 There are 12 keys, but we know that we have only 10 digits.

0:05:52	SPEAKER_02
 And then we have an extra two for having...

0:05:55	SPEAKER_02
 Or giving an option for having more than one channel.

0:06:01	SPEAKER_02
 And the other one is for the teletext or something you want to go out through from that.

0:06:05	SPEAKER_01
 Okay, so, it's a very basic...

0:06:08	SPEAKER_02
 It's a very basic minimal thing which is also available in the market.

0:06:15	SPEAKER_02
 Actually, that's what it is that they...

0:06:17	SPEAKER_02
 And it costs us to build this about 8 euros.

0:06:20	SPEAKER_05
 Except for the special shape, the surfing board.

0:06:24	SPEAKER_05
 It has a quite conventional layout of buttons.

0:06:29	SPEAKER_02
 So, this one model and...

0:06:32	SPEAKER_02
 Can I say?

0:06:33	SPEAKER_02
 Yeah, sure.

0:06:37	SPEAKER_01
 Yeah, I like the volume control.

0:06:39	SPEAKER_02
 That's good.

0:06:42	SPEAKER_02
 This is a magic one, but right now we don't want to talk about that.

0:06:46	SPEAKER_02
 It is a very futuristic.

0:06:51	SPEAKER_02
 It's like a brain, machine interface and all this stuff.

0:06:55	SPEAKER_02
 We are thinking about it in the future.

0:06:57	SPEAKER_02
 It can come.

0:06:58	SPEAKER_02
 So, it doesn't actually have buttons.

0:07:00	SPEAKER_02
 So, that...

0:07:04	SPEAKER_02
 Then what we look...

0:07:05	SPEAKER_02
 Do you want to say?

0:07:06	SPEAKER_05
 Yeah.

0:07:07	SPEAKER_05
 This is a model, yeah.

0:07:09	None
 I just...

0:07:10	SPEAKER_05
 Look how it feels.

0:07:11	SPEAKER_05
 Oh, yeah.

0:07:12	SPEAKER_05
 It really feels like...

0:07:13	SPEAKER_05
 Like a mobile phone.

0:07:14	SPEAKER_05
 Yeah.

0:07:15	SPEAKER_05
 Just sign.

0:07:16	SPEAKER_05
 Yeah, see.

0:07:17	SPEAKER_05
 I really want to talk to it.

0:07:18	SPEAKER_05
 But...

0:07:19	SPEAKER_05
 Yeah, you want to talk to that?

0:07:21	SPEAKER_05
 So, but you continue with your gr...

0:07:24	SPEAKER_02
 So, well, then the...

0:07:27	SPEAKER_02
 This is a more...

0:07:30	SPEAKER_02
 A little...

0:07:31	SPEAKER_02
 A smooth and it gives you a lot of functionality in this way.

0:07:35	SPEAKER_02
 So, all we have...

0:07:37	SPEAKER_02
 You see that there are only 6 keys, but don't worry.

0:07:40	SPEAKER_02
 They are doing the job of tool keys actually here.

0:07:44	SPEAKER_02
 And so, they have more space, actually.

0:07:46	SPEAKER_02
 And it's easy to...

0:07:48	SPEAKER_02
 Use this.

0:07:50	SPEAKER_02
 And...

0:07:52	SPEAKER_02
 You have a...

0:07:54	SPEAKER_02
 So, this is a standard URL infra-red I.

0:07:58	SPEAKER_02
 And then you have a power button.

0:08:00	SPEAKER_02
 It should volume what you have.

0:08:02	SPEAKER_02
 And then, other than that, you have a channel up and down and the flow of pause or...

0:08:10	SPEAKER_02
 Slow-those.

0:08:11	SPEAKER_02
 Yeah.

0:08:12	SPEAKER_02
 And then, you have LCD display here.

0:08:19	SPEAKER_02
 And this is the functional thing which can change, like...

0:08:25	SPEAKER_02
 It's a toggle switch, which could change the function.

0:08:30	SPEAKER_02
 Say...

0:08:31	SPEAKER_02
 It's a DVD player to tell if it's easy.

0:08:33	SPEAKER_02
 Yeah, I can change it to...

0:08:35	SPEAKER_02
 Instead of having many switches.

0:08:37	SPEAKER_05
 And then you get feedback, fire, LCD...

0:08:40	SPEAKER_02
 LCD can display, what is that on that?

0:08:44	SPEAKER_02
 And...

0:08:45	SPEAKER_02
 Well, you can have an integrated microphone over here.

0:08:48	SPEAKER_02
 This is the...

0:08:49	SPEAKER_02
... or an button here.

0:08:51	SPEAKER_02
 So...

0:08:52	SPEAKER_02
 Which can...

0:08:54	SPEAKER_02
 Basically, you want to do a speech recognition and the channel or whatever information can be displayed here directly on the...

0:09:02	SPEAKER_02
...on your display.

0:09:05	SPEAKER_02
 And here is a...

0:09:07	SPEAKER_02
... small LED, which is like blinking one, which tells you like...

0:09:11	SPEAKER_02
 Are you running out of the battery and which is...

0:09:14	SPEAKER_02
... can be useful for the locating as I was talking earlier.

0:09:17	SPEAKER_02
 Okay.

0:09:18	SPEAKER_02
 And...

0:09:19	SPEAKER_02
 Well, then we have a cover, basically.

0:09:21	SPEAKER_02
 Basically, you don't need much other time this.

0:09:24	SPEAKER_02
 When you need, you can use it.

0:09:27	SPEAKER_02
 And this gives additional fascinating that tomorrow you want, you can add a tactile thing to this cover, you know.

0:09:35	SPEAKER_02
 For example, design and...

0:09:37	SPEAKER_05
 But...

0:09:38	SPEAKER_05
 But...

0:09:39	SPEAKER_05
... India...

0:09:40	SPEAKER_05
... when this is closed...

0:09:41	SPEAKER_05
 Yeah.

0:09:42	SPEAKER_05
... will also cover up the LCD screen.

0:09:44	SPEAKER_02
 Yeah, yeah, yeah.

0:09:45	SPEAKER_05
 Yeah, it's basically to do that.

0:09:47	SPEAKER_05
 But the LCD screen, I mean, is a very...

0:09:50	SPEAKER_05
...

0:09:52	SPEAKER_05
... well, an eye-attracting feature with...

0:09:55	SPEAKER_05
 Actually, when you're watching the TV...

0:09:57	SPEAKER_02
 Actually...

0:09:58	SPEAKER_02
 When you're watching anything or listening to them, you hardly care about what is getting displayed here, you know.

0:10:03	SPEAKER_02
 You want to...

0:10:05	SPEAKER_02
... and this gives a protection to the LCD, actually, giving a cover to that, actually.

0:10:11	SPEAKER_02
 It gives a protection because when it falls down or something...

0:10:15	SPEAKER_02
... it is...

0:10:16	SPEAKER_02
 It's more robust.

0:10:18	SPEAKER_02
 It's more robust that way.

0:10:20	SPEAKER_02
 Yeah, okay.

0:10:21	SPEAKER_02
 Yeah.

0:10:22	SPEAKER_02
 And you have very good chances.

0:10:23	SPEAKER_00
 It's low weight.

0:10:24	SPEAKER_00
 You have to see.

0:10:25	SPEAKER_00
 The components we put inside it is very low weight.

0:10:28	SPEAKER_00
 Yeah.

0:10:29	SPEAKER_00
 So the cost is actually a bit more.

0:10:32	SPEAKER_00
 It's...

0:10:33	SPEAKER_00
 It's 16 frames.

0:10:36	SPEAKER_02
 16 euros.

0:10:37	SPEAKER_00
 16 euros, okay.

0:10:38	SPEAKER_01
 So that's where outside the budget then.

0:10:40	SPEAKER_00
 Then it's out of budget.

0:10:42	SPEAKER_00
 The main point we talk about that with our manufacturer.

0:10:47	SPEAKER_00
 And they say basically that the ASR system would be...

0:10:52	SPEAKER_00
... something like three frames per item.

0:10:55	SPEAKER_00
 Three euros.

0:10:56	SPEAKER_00
 So you also...

0:10:57	SPEAKER_00
 That's on top of the 16 or is it part of that?

0:11:00	SPEAKER_01
 No, no, no, part of that.

0:11:01	SPEAKER_01
 So it takes it down to 13 euros without the state check ignition?

0:11:05	SPEAKER_01
 Yeah.

0:11:06	SPEAKER_01
 Okay.

0:11:07	SPEAKER_02
 Yeah.

0:11:08	SPEAKER_02
 Well, if you can have...

0:11:12	SPEAKER_02
 If you have new more ideas, we can add new more...

0:11:15	SPEAKER_02
... some more keys if you want to, you know.

0:11:17	SPEAKER_02
 I think...

0:11:18	SPEAKER_00
 Yeah, we should stick with a number of keys because if we add too much...

0:11:24	SPEAKER_00
 Yeah, it should not be clapped, turning up everything.

0:11:27	SPEAKER_02
 What's this one on the side?

0:11:28	SPEAKER_02
 That's for the... it's kind of a LED for indicating your battery.

0:11:32	SPEAKER_02
 Okay.

0:11:33	SPEAKER_02
 And as well as it's like a blinking one, you can keep it the same.

0:11:37	SPEAKER_01
 I like the shape of them.

0:11:38	SPEAKER_01
 I do like the size and the shape.

0:11:42	SPEAKER_05
 Before talking about the money and what's possible and what is not possible, maybe you can give us your...

0:11:51	SPEAKER_05
 Okay.

0:11:52	SPEAKER_01
 Maybe we run the evaluation on both of the products, both of these two.

0:11:55	SPEAKER_05
 Yes, the evaluation and also the evaluation criteria.

0:11:59	SPEAKER_05
 So what is important to look at?

0:12:02	SPEAKER_01
 Best guess what we've talked about already.

0:12:04	SPEAKER_01
 From the marketing point of view, we just want to make sure that we've taken into account...

0:12:09	SPEAKER_01
 Well, just...

0:12:11	SPEAKER_05
 Yeah.

0:12:12	SPEAKER_05
... do it quickly if we all already...

0:12:14	SPEAKER_01
 So it's just a short list of criteria on the things that we identified as being important to selling the product.

0:12:21	SPEAKER_01
 We just go through these and rate them as a group, and then at the end we'll make an evaluation based on that.

0:12:28	SPEAKER_01
 So I just average this score of those items.

0:12:31	SPEAKER_01
 So these are the things we're identified as being important.

0:12:36	SPEAKER_01
 The three things were look and feel, innovation and ease of use.

0:12:42	SPEAKER_01
 They're three important components.

0:12:44	SPEAKER_01
 Appealing to the correct demographic.

0:12:46	SPEAKER_01
 So using those things in the right way to appeal to our demographic.

0:12:50	SPEAKER_01
 And then following the company motto, following the fashion trends and putting the end of the product as well.

0:12:57	SPEAKER_01
 So we'll go through and put through those on the two products now and discuss them further and then evaluate them.

0:13:05	SPEAKER_05
 No, why not discuss it now?

0:13:10	SPEAKER_05
 Okay.

0:13:11	SPEAKER_01
 So I've just got through on the whiteboard, I guess.

0:13:14	SPEAKER_01
 I'm just going to come in.

0:13:33	SPEAKER_01
 So the first one was really very far below budget.

0:13:36	SPEAKER_01
 Would you want to take the price down of the end product according to that or just have a high profit on it?

0:13:41	SPEAKER_01
 It was running a make up to eight euros and we have a...

0:13:45	SPEAKER_05
 Well, my personal view is when this one is eight euros, we must think how can we improve it.

0:13:55	SPEAKER_05
 And then, I mean, you must just see it as we can still spend this four and a half euro.

0:14:04	SPEAKER_05
 And because the selling price is already quite fixed on 25 euros.

0:14:15	SPEAKER_05
 So we just have to offer as much as value for the customer he can have for 25 euro.

0:14:25	SPEAKER_01
 Okay, so looking for innovation.

0:14:32	SPEAKER_01
 So bad.

0:14:39	SPEAKER_02
 And now it's easy to use.

0:14:43	SPEAKER_00
 Easy to use.

0:14:46	SPEAKER_00
 Ojon's target.

0:14:53	SPEAKER_00
 And trends.

0:15:00	SPEAKER_01
 Are we following the idea of using the removable covers on these?

0:15:11	SPEAKER_01
 Is that part of my thumb?

0:15:13	SPEAKER_05
 We can still discuss that.

0:15:18	SPEAKER_05
 And together with evaluating this, we might come with new ideas in adding things or removing options because they are too expensive.

0:15:30	SPEAKER_05
 I've received a framework which we can do this.

0:15:44	SPEAKER_05
 This is the latest price of our production unit for several components.

0:15:53	SPEAKER_05
 So we can see whether the price is within the 12 euro worth 50 cents.

0:16:01	SPEAKER_05
 So maybe we can start with this calling this one.

0:16:04	SPEAKER_01
 Yep.

0:16:05	SPEAKER_01
 So that's the thing.

0:16:06	SPEAKER_05
 This is the first design.

0:16:08	SPEAKER_01
 Another one's green.

0:16:15	SPEAKER_01
 Yes.

0:16:16	SPEAKER_01
 Okay, so look and feel.

0:16:18	SPEAKER_01
 Well, one is a brick and a pen again.

0:16:24	SPEAKER_01
 There is another pen.

0:16:25	SPEAKER_01
 Yeah, get that one.

0:16:29	SPEAKER_01
 One's bad and seven's the best.

0:16:32	SPEAKER_01
 So one's true and seven's false.

0:16:34	SPEAKER_01
 One's the best.

0:16:35	SPEAKER_01
 Okay.

0:16:36	SPEAKER_01
 So I'll just gather one to seven.

0:16:37	SPEAKER_05
 Okay.

0:16:38	SPEAKER_05
 So look and feel.

0:16:42	SPEAKER_05
 Well, you already feel it pretty much, I think.

0:16:54	SPEAKER_05
 In my opinion, if you really feel it's very good.

0:16:59	SPEAKER_05
 It's very good in your hand.

0:17:01	SPEAKER_05
 So I would consider two or maybe even one for feels.

0:17:06	SPEAKER_05
 But that's just half.

0:17:07	SPEAKER_05
 We should also consider the look.

0:17:08	SPEAKER_05
 And then it looks quite conventional.

0:17:15	SPEAKER_05
 Don't you agree?

0:17:18	SPEAKER_01
 Okay.

0:17:19	SPEAKER_01
 On the scale, it's between functional and fancy.

0:17:23	SPEAKER_01
 Basically, we're looking at.

0:17:24	SPEAKER_05
 So say five.

0:17:27	SPEAKER_05
 It's my opinion, but I don't know what to do.

0:17:29	SPEAKER_02
 Well, I will give it to my wife.

0:17:31	SPEAKER_02
 We have any way the way we have designed this like the surf.

0:17:35	SPEAKER_02
 As we say, you know, it doesn't look as fine, but still, I will give four in that game.

0:17:43	SPEAKER_02
 Yeah, four maybe.

0:17:44	SPEAKER_05
 Oh, yeah.

0:17:45	SPEAKER_05
 Then we should have one for.

0:17:48	SPEAKER_02
 Yeah.

0:17:49	SPEAKER_02
 Okay.

0:17:50	None
 Yeah.

0:17:51	None
 That's not.

0:17:53	SPEAKER_05
 Okay.

0:17:54	SPEAKER_05
 Can you maybe fix the other?

0:17:56	SPEAKER_00
 Yeah.

0:17:57	SPEAKER_00
 You should print like this, not like this.

0:17:59	SPEAKER_00
 When you.

0:18:00	SPEAKER_02
 No, it's the.

0:18:02	SPEAKER_02
 No, can you get the batteries?

0:18:04	SPEAKER_02
 No, no, that's falling down.

0:18:06	SPEAKER_01
 That's not the ink.

0:18:08	SPEAKER_01
 That one.

0:18:09	SPEAKER_01
 Yeah.

0:18:10	SPEAKER_01
 That's not the ink.

0:18:12	SPEAKER_01
 That's the, that, that one.

0:18:15	SPEAKER_00
 Yeah.

0:18:16	SPEAKER_02
 That's not.

0:18:17	SPEAKER_02
 No, no, it's not that.

0:18:18	SPEAKER_02
 It's here to close the battery.

0:18:21	SPEAKER_00
 Okay.

0:18:22	None
 Yeah.

0:18:23	SPEAKER_02
 No, it should be.

0:18:25	SPEAKER_02
 No, I think it's lost a battery.

0:18:29	SPEAKER_01
 Right.

0:18:30	SPEAKER_01
 It's right.

0:18:31	SPEAKER_01
 No, it's.

0:18:34	SPEAKER_01
 It's still right, but it wouldn't pick it up with the sensors.

0:18:37	SPEAKER_02
 I think that another battery there.

0:18:39	SPEAKER_02
 Oh, yeah.

0:18:40	SPEAKER_02
 You got a second.

0:18:42	SPEAKER_01
 Troy.

0:18:43	SPEAKER_05
 Oh, we got a tell.

0:18:46	SPEAKER_05
 Yes, it has a.

0:18:49	SPEAKER_05
 Perfect.

0:18:50	SPEAKER_01
 Is that working?

0:18:57	SPEAKER_01
 Did it come out?

0:19:02	SPEAKER_05
 Good.

0:19:03	SPEAKER_01
 Good.

0:19:04	SPEAKER_01
 Because we'll be able to see it still even if it wasn't working.

0:19:06	SPEAKER_01
 It's just normal whiteboard marker, but it wouldn't be picked up in the actual whiteboard.

0:19:10	SPEAKER_05
 Yeah.

0:19:11	SPEAKER_05
 Okay.

0:19:12	SPEAKER_05
 So.

0:19:13	SPEAKER_05
 Then then.

0:19:14	SPEAKER_01
 The other one.

0:19:15	None
 Wow.

0:19:16	None
 I think it's slightly better.

0:19:19	SPEAKER_01
 It's hard to tell from us the first scene, but.

0:19:26	SPEAKER_05
 When we want to include, I'm doubting about this component.

0:19:31	SPEAKER_05
 It breaks in your game.

0:19:34	SPEAKER_02
 No, actually, this is not going to protrude, actually.

0:19:37	SPEAKER_02
 Okay.

0:19:38	SPEAKER_00
 It's not a button.

0:19:39	SPEAKER_00
 It's a lead.

0:19:40	SPEAKER_02
 It's a lead, actually, which will be coming in a call.

0:19:43	SPEAKER_00
 Actually, yeah, it should be embedded.

0:19:45	SPEAKER_00
 It should be embedded there.

0:19:46	SPEAKER_00
 Yeah.

0:19:47	SPEAKER_00
 So it won't be really, you know, protruding or something.

0:19:49	SPEAKER_00
 You can push it again.

0:19:50	SPEAKER_00
 You can push it.

0:19:51	SPEAKER_01
 Yeah.

0:19:52	SPEAKER_01
 The other thing is, it's the left hand one protruding because if people are left handed, the one needs other hands.

0:19:56	SPEAKER_01
 Yeah.

0:19:57	SPEAKER_01
 It works so well.

0:19:58	SPEAKER_02
 No, it's not protruding, actually.

0:20:01	SPEAKER_02
 It'll go embedded into that.

0:20:03	SPEAKER_01
 Well, I'd say two or three for that one, personally.

0:20:09	SPEAKER_01
 Which was three than two.

0:20:12	SPEAKER_05
 I think the look is better, but the feel is worse.

0:20:15	SPEAKER_05
 So I would also say this is four.

0:20:18	SPEAKER_05
 Okay.

0:20:19	SPEAKER_05
 But what do you think?

0:20:20	SPEAKER_02
 Oh, it's fine.

0:20:21	SPEAKER_02
 I think.

0:20:22	SPEAKER_02
 No, just that the feel is that you, right now you don't see the feel because, I don't follow them, but if you press it quite inside, now like this.

0:20:34	SPEAKER_02
 Now it's embedded one.

0:20:36	SPEAKER_04
 Yeah.

0:20:37	SPEAKER_02
 This is how the embedded one is.

0:20:39	SPEAKER_05
 Yeah, it's basically the same shape.

0:20:41	SPEAKER_02
 Yeah.

0:20:42	SPEAKER_02
 It's basically the same thing, actually.

0:20:44	SPEAKER_02
 You will be.

0:20:45	SPEAKER_02
 Except that in this...

0:20:46	SPEAKER_02
 The very CD makes it better.

0:20:48	SPEAKER_00
 Yeah.

0:20:49	SPEAKER_02
 And you may have a slight thing for to follow.

0:20:52	SPEAKER_01
 Yeah, it's definitely more fancy than that one.

0:20:54	SPEAKER_00
 Yeah.

0:20:55	SPEAKER_00
 Okay.

0:20:56	SPEAKER_01
 I would say two or three.

0:20:57	SPEAKER_01
 Okay.

0:20:58	SPEAKER_01
 So consensus, two or three?

0:21:00	SPEAKER_05
 Two.

0:21:01	SPEAKER_05
 Two.

0:21:02	None
 Yeah, two is good, yes.

0:21:03	SPEAKER_01
 So two.

0:21:04	SPEAKER_01
 Okay.

0:21:05	SPEAKER_01
 Okay.

0:21:06	SPEAKER_01
 Innovation.

0:21:07	SPEAKER_01
 First one.

0:21:08	SPEAKER_00
 There is no innovation.

0:21:09	SPEAKER_00
 The first one compared to what exists in the market.

0:21:13	SPEAKER_02
 No, but except for the design of the surf.

0:21:16	SPEAKER_01
 Yeah.

0:21:17	SPEAKER_01
 What feature should we actually include?

0:21:20	SPEAKER_01
 Including a location kind of thing?

0:21:22	SPEAKER_01
 I'm trying to find it.

0:21:23	SPEAKER_01
 I don't know.

0:21:24	SPEAKER_01
 I think it's one of the feel.

0:21:26	SPEAKER_01
 But there's no actual innovation in that at all.

0:21:28	SPEAKER_01
 It's just a straight out remote control.

0:21:30	SPEAKER_05
 Yeah.

0:21:31	SPEAKER_05
 The only innovation is to shape.

0:21:33	SPEAKER_05
 Yeah.

0:21:34	SPEAKER_05
 So there's no...

0:21:36	SPEAKER_01
 That's a looking field thing though.

0:21:37	SPEAKER_01
 It's not a technological innovation.

0:21:38	SPEAKER_01
 Yeah.

0:21:39	SPEAKER_01
 So I'd be up for seven for innovation.

0:21:42	None
 Yeah.

0:21:43	SPEAKER_00
 And the second one is really state of the art.

0:21:52	SPEAKER_00
 Yeah.

0:21:53	SPEAKER_00
 In terms of innovation.

0:21:55	SPEAKER_00
 And with many more functionalities, can open and impose the...

0:22:04	SPEAKER_00
 Yeah, it is.

0:22:05	SPEAKER_00
 Yeah.

0:22:06	SPEAKER_05
 LCD screens.

0:22:08	SPEAKER_05
 Yeah.

0:22:09	SPEAKER_05
 That's...

0:22:10	SPEAKER_05
 Well, quite.

0:22:12	SPEAKER_00
 Any of the squirting buttons and menu and programmable device behind this.

0:22:20	SPEAKER_00
 You could put it at one or two.

0:22:23	SPEAKER_00
 Okay.

0:22:24	SPEAKER_03
 That's not right.

0:22:25	SPEAKER_01
 Yeah.

0:22:26	SPEAKER_01
 So what are the innovations?

0:22:28	SPEAKER_01
 This got the LCD screen.

0:22:30	SPEAKER_00
 Yeah.

0:22:31	SPEAKER_00
 Automatics feature recognition.

0:22:32	SPEAKER_00
 Is that in this one though?

0:22:33	SPEAKER_01
 Is this...

0:22:34	SPEAKER_01
 Because this is the...

0:22:35	SPEAKER_01
 No.

0:22:36	SPEAKER_01
 There were two different options we discussed then.

0:22:37	SPEAKER_01
 We discussed the one that was in budget and the one that was out of budget.

0:22:40	SPEAKER_05
 We discussed it as you all designed it and then we all tried it.

0:22:45	SPEAKER_01
 Okay.

0:22:46	SPEAKER_01
 So the cost for these were...

0:22:47	SPEAKER_01
 Get in the budget.

0:22:48	SPEAKER_01
 What was the cost for the first one?

0:22:49	SPEAKER_01
 Eight euros?

0:22:50	None
 Eight.

0:22:51	SPEAKER_00
 Actually, we have to check again.

0:22:54	SPEAKER_00
 Yeah, I do.

0:22:55	SPEAKER_01
 And this one was 16 euros.

0:22:57	SPEAKER_02
 16 euros.

0:23:02	SPEAKER_01
 Okay.

0:23:03	SPEAKER_01
 So...

0:23:06	SPEAKER_01
 Innovation for this one is two.

0:23:09	SPEAKER_01
 One.

0:23:10	SPEAKER_02
 It's not two.

0:23:11	SPEAKER_02
 I would say two.

0:23:12	SPEAKER_00
 Two.

0:23:13	SPEAKER_00
 And to be one, what would we do in it?

0:23:15	SPEAKER_00
 Actually, I don't see...

0:23:17	SPEAKER_00
 Why?

0:23:18	SPEAKER_00
 Okay.

0:23:19	SPEAKER_00
 One would be without a button.

0:23:20	SPEAKER_00
 Yeah.

0:23:21	SPEAKER_01
 Well, this feature recognition is a very good innovation.

0:23:25	SPEAKER_01
 I believe it's a...

0:23:26	SPEAKER_01
 So maybe...

0:23:27	SPEAKER_05
 It's a...

0:23:28	SPEAKER_05
 With the speech recognition.

0:23:29	SPEAKER_00
 It's using speech recognition.

0:23:30	SPEAKER_05
 Okay.

0:23:31	SPEAKER_05
 Give that.

0:23:32	SPEAKER_05
 Give it a one.

0:23:33	SPEAKER_01
 It works.

0:23:34	SPEAKER_05
 Yeah.

0:23:35	SPEAKER_05
 Then it's...

0:23:36	SPEAKER_05
 I see one.

0:23:37	SPEAKER_01
 Okay.

0:23:38	SPEAKER_01
 Ease abuse.

0:23:40	SPEAKER_00
 So the first one is re-standouts, so everybody...

0:23:44	SPEAKER_00
 Is used to it, yeah.

0:23:46	SPEAKER_00
 Can use it.

0:23:47	SPEAKER_02
 They are used to it.

0:23:48	SPEAKER_01
 Yeah.

0:23:49	SPEAKER_01
 So that's maybe a two for ease abuse.

0:23:51	SPEAKER_02
 Yeah.

0:23:52	SPEAKER_00
 Here, the main...

0:23:55	SPEAKER_00
 The other one is quite easy.

0:23:58	SPEAKER_00
 Though...

0:23:59	SPEAKER_02
 Though it has more functionality, I think it shouldn't be for the user to learn it, actually.

0:24:05	SPEAKER_01
 So maybe a three or four.

0:24:08	SPEAKER_02
 Yeah.

0:24:09	SPEAKER_02
 Actually, in fact, I think it will be...

0:24:13	SPEAKER_00
 Yeah.

0:24:14	SPEAKER_00
 Maybe sometimes people get scared with the number of buttons.

0:24:18	SPEAKER_00
 Yeah, but...

0:24:19	SPEAKER_00
 There's...

0:24:20	SPEAKER_00
 Like I would say three...

0:24:22	SPEAKER_00
 Four.

0:24:23	SPEAKER_00
 Okay.

0:24:24	SPEAKER_02
 Well, we have reduced the key, actually.

0:24:26	SPEAKER_02
 You see.

0:24:27	SPEAKER_02
 Three is fine.

0:24:28	SPEAKER_02
 Yeah.

0:24:29	SPEAKER_00
 Because it's...

0:24:30	SPEAKER_00
 It's not like a big one with 100 buttons.

0:24:33	SPEAKER_02
 Actually, the user has to put some effort to do use that, actually.

0:24:37	SPEAKER_02
 It's not so easy.

0:24:38	SPEAKER_02
 Like this one, the normal.

0:24:40	SPEAKER_05
 Yeah, but then when he used to it, it's quite easy.

0:24:44	SPEAKER_05
 It's quite easy.

0:24:45	SPEAKER_02
 Yeah.

0:24:46	SPEAKER_02
 Initially there, there was a lot of effort.

0:24:47	SPEAKER_02
 Okay.

0:24:48	SPEAKER_05
 Yeah.

0:24:49	SPEAKER_01
 Good.

0:24:50	SPEAKER_01
 So three, how will it go to the target demographic?

0:24:53	SPEAKER_01
 So we're still thinking 20 to 40 year olds?

0:24:55	SPEAKER_00
 20 to 40, yes.

0:24:56	SPEAKER_00
 This one would be for grandmothers.

0:24:59	SPEAKER_02
 No, this would...

0:25:00	SPEAKER_02
 I would give this model to the whole people.

0:25:02	SPEAKER_02
 Yeah, one mother's, yeah.

0:25:04	SPEAKER_01
 So it completely changed our demographic there.

0:25:07	SPEAKER_01
 It's not part of the funky young thing.

0:25:09	SPEAKER_01
 Except for the surfing shape.

0:25:10	SPEAKER_01
 I mean, that's something with...

0:25:12	SPEAKER_05
 As an appeal on this group, I think...

0:25:14	SPEAKER_01
 If it was the very bottom price range, it was like between this and another one, which did the same thing.

0:25:18	SPEAKER_01
 Then I can imagine it being a part of the demographic, yeah.

0:25:22	SPEAKER_01
 But it's still...

0:25:24	SPEAKER_05
 After this, we can consider, for instance, making this more attractive to the demographic.

0:25:30	SPEAKER_01
 So I've got room, but some budget there to add a few things to it.

0:25:33	SPEAKER_05
 But as it is now, I would say...

0:25:36	SPEAKER_05
 Six?

0:25:38	SPEAKER_05
 Yeah.

0:25:39	SPEAKER_04
 Oh, yeah.

0:25:40	SPEAKER_02
 Do you agree?

0:25:43	SPEAKER_02
 I like the movie.

0:25:45	SPEAKER_02
 Yeah, because it's so important.

0:25:47	SPEAKER_00
 It was written that it was so important, the look and taking care of.

0:25:54	SPEAKER_00
 It targets the right range of people.

0:25:58	SPEAKER_00
 Yeah.

0:26:00	SPEAKER_02
 But if you sell it in the market, it's going to be cheap, actually.

0:26:05	SPEAKER_02
 Yeah.

0:26:06	SPEAKER_01
 But it's going to be cheap, whatever, though.

0:26:07	SPEAKER_01
 It was set with it.

0:26:08	SPEAKER_02
 And people can still decide to use a cheaper one.

0:26:12	SPEAKER_00
 Yeah.

0:26:13	SPEAKER_02
 Instead of a...

0:26:14	SPEAKER_00
 But for us, we have a concern that we need to sell at 25 euros.

0:26:18	SPEAKER_01
 Yeah.

0:26:19	SPEAKER_01
 There's nothing that would make me spend an extra few euros in that one rather than another one.

0:26:22	SPEAKER_05
 Just paying 25 euros.

0:26:23	SPEAKER_05
 I mean, it's not going to be cheaper.

0:26:25	SPEAKER_02
 Okay, so in that case, well, it's fine.

0:26:28	SPEAKER_02
 Okay.

0:26:29	SPEAKER_01
 And the demographic of the second one?

0:26:32	SPEAKER_02
 The demographic of the...

0:26:34	SPEAKER_01
 It's got the toys in it.

0:26:35	SPEAKER_01
 It's got the LCD screen.

0:26:36	SPEAKER_05
 I think it's better because of the LCD screen, which really can appeal only on the...

0:26:41	SPEAKER_05
 Yeah.

0:26:42	SPEAKER_05
... on the yep sign on the...

0:26:44	SPEAKER_00
 Yeah.

0:26:45	SPEAKER_00
 And if you want to target...

0:26:46	SPEAKER_00
 Yeah, if we wish to sell four millions of this, I think for these agents, we need absolutely the LCD screen.

0:26:54	SPEAKER_00
 Mm-hmm.

0:26:55	SPEAKER_05
 So, you also need screen tracks.

0:26:58	SPEAKER_05
 Yeah.

0:26:59	SPEAKER_01
 Especially if we can have an LCD screen and a low range product and that's good.

0:27:03	SPEAKER_01
 Yeah.

0:27:04	SPEAKER_05
 Maybe that's something to consider.

0:27:06	SPEAKER_05
 Okay.

0:27:07	SPEAKER_05
 So, what...

0:27:09	SPEAKER_01
 I'd probably go with three again for that one.

0:27:12	SPEAKER_02
 Yeah, I think it has more market.

0:27:15	SPEAKER_02
 Even one and two.

0:27:17	SPEAKER_02
 Yeah.

0:27:18	SPEAKER_01
 You know, I've saved you two.

0:27:19	SPEAKER_01
 Yeah.

0:27:20	SPEAKER_02
 Two.

0:27:21	SPEAKER_02
 Two, yeah.

0:27:22	SPEAKER_02
 Tomorrow, this will be more appealing because you can add a lot of investigation on that.

0:27:27	SPEAKER_02
 Mm-hmm.

0:27:28	SPEAKER_02
 Because then you have it...

0:27:30	SPEAKER_02
 Yeah.

0:27:31	SPEAKER_02
 You have a lot of things which you can include for the people.

0:27:33	SPEAKER_01
 Yeah.

0:27:34	SPEAKER_01
 And especially, I guess, this is the speech recognition as well.

0:27:36	SPEAKER_01
 And that makes it more appealing, it's more of a new fun toy.

0:27:40	SPEAKER_02
 We have to practically test it.

0:27:43	SPEAKER_02
 The field test will tell you how good...

0:27:45	SPEAKER_02
 Yeah.

0:27:46	SPEAKER_05
 Okay, you find a point.

0:27:47	SPEAKER_05
 And...

0:27:48	SPEAKER_01
... that's fine.

0:27:49	SPEAKER_01
 So, the trends were the fruit and vegetables and there's bungee feel.

0:27:54	SPEAKER_04
 Mm-hmm.

0:27:55	SPEAKER_01
 So, as it is, not really doing either of them.

0:27:58	SPEAKER_00
 I think spongy...

0:28:01	SPEAKER_00
... that means that it goes in the water.

0:28:05	SPEAKER_01
 Well, spongy could be part of the field of the buttons as well.

0:28:08	SPEAKER_01
 I know some...

0:28:09	SPEAKER_01
... who tried the mobile phones that have got the kind of spongy buttons?

0:28:11	SPEAKER_01
 Not exactly spongy, but...

0:28:13	SPEAKER_01
 I'm thinking one of the knockiest, it's got like...

0:28:15	SPEAKER_01
... you can't...

0:28:16	SPEAKER_01
... have got individual buttons, it's got just a...

0:28:18	SPEAKER_01
... bit on it and so it can...

0:28:19	SPEAKER_01
... that feels kind of spongy.

0:28:21	SPEAKER_00
 This one includes this feature, right?

0:28:23	SPEAKER_00
 Spongy buttons.

0:28:24	SPEAKER_00
 Yeah, it's sort of...

0:28:26	SPEAKER_02
 Yeah, it's sort of...

0:28:27	SPEAKER_02
... that way it can be.

0:28:28	SPEAKER_02
 Okay.

0:28:29	SPEAKER_00
 And maybe in the corner we can make it...

0:28:32	SPEAKER_00
... a foot and a veggie.

0:28:35	SPEAKER_01
 But that's if you're using the covers.

0:28:37	SPEAKER_05
 And then we can...

0:28:38	SPEAKER_05
 Oh, is this...

0:28:39	SPEAKER_05
 Yes, we can consider...

0:28:41	SPEAKER_05
 Is it possible, do you think, to make a cover for such a phone?

0:28:46	SPEAKER_01
 Well, they make up for mobile, so it can't be that much more.

0:28:49	SPEAKER_02
 I do want to cover that, actually.

0:28:50	SPEAKER_05
 Just with a flexible plastic...

0:28:54	SPEAKER_01
 So you've got the option of having different colours or different textures?

0:28:57	SPEAKER_01
 This is possible.

0:28:58	SPEAKER_02
 Uh...

0:28:59	SPEAKER_02
... it's...

0:29:00	SPEAKER_02
... any shows?

0:29:04	SPEAKER_02
 Yeah, I think it should be possible, like what you do with the mobile.

0:29:07	SPEAKER_05
 Or just two things which can be put on each other.

0:29:10	SPEAKER_05
 Yeah, if I do like...

0:29:12	SPEAKER_00
... not careful.

0:29:13	SPEAKER_05
 Yeah.

0:29:14	SPEAKER_05
 Yeah, I do like it.

0:29:16	SPEAKER_05
 Alright.

0:29:17	SPEAKER_05
 So...

0:29:18	SPEAKER_05
... maybe we can...

0:29:20	SPEAKER_05
... but we have to decide that we can put the...

0:29:24	SPEAKER_05
... fancy look of vegetables, for instance, to do these covers.

0:29:30	SPEAKER_05
 And now try to invest in the features.

0:29:33	SPEAKER_05
 I think the...

0:29:34	SPEAKER_01
... if we do the covers, that's really going with the company's philosophy of having the fashion in electronics.

0:29:39	SPEAKER_01
 It lets you follow the latter's fashion.

0:29:41	SPEAKER_01
 Even next year when Frid and Besh will not be out, you'll still be able to cover that and then it'll still be in fashion.

0:29:46	SPEAKER_00
 Yeah.

0:29:47	SPEAKER_00
 Because sometimes, look at this computer.

0:29:49	SPEAKER_00
 This laptop is all black.

0:29:51	SPEAKER_00
 And it's quite conventional.

0:29:53	SPEAKER_00
 And sometimes people don't like too much flashy colours, like...

0:29:56	SPEAKER_00
... there's some presented here.

0:29:58	SPEAKER_00
 So maybe we could do...

0:30:00	SPEAKER_00
... like in the range of the set of...

0:30:03	SPEAKER_00
... what we propose, a black one.

0:30:05	SPEAKER_00
 Yeah.

0:30:06	SPEAKER_00
 Very standard one.

0:30:07	SPEAKER_00
 Yeah.

0:30:08	SPEAKER_00
 And then the requirements of such people that want to really stand out things.

0:30:12	SPEAKER_01
 And then you have the option of having different colours.

0:30:15	SPEAKER_01
 Yeah.

0:30:16	SPEAKER_05
 So that would make the trends equal, so we...

0:30:19	SPEAKER_05
... we really don't have...

0:30:21	SPEAKER_01
 Yeah.

0:30:22	SPEAKER_01
 That's the feature that could be included in either of them.

0:30:25	SPEAKER_01
 Although it is more with the spandy buttons on the other ones.

0:30:28	SPEAKER_01
 Yeah.

0:30:29	SPEAKER_00
 So a point better for the...

0:30:31	SPEAKER_00
 Okay.

0:30:32	SPEAKER_00
 So...

0:30:33	SPEAKER_01
 Two and three, or one or two?

0:30:35	SPEAKER_05
 Yeah.

0:30:36	SPEAKER_05
 Yeah.

0:30:38	SPEAKER_03
 Say one, two.

0:30:39	SPEAKER_05
 One, two.

0:30:40	SPEAKER_00
 Okay.

0:30:41	SPEAKER_05
 So I like to see...

0:30:43	SPEAKER_05
... so...

0:30:44	SPEAKER_05
... these are one of the spandy buttons.

0:30:46	SPEAKER_05
 Yeah.

0:30:47	SPEAKER_00
 So there's...

0:30:48	SPEAKER_00
... one of the spandy.

0:30:49	SPEAKER_00
 Hmm.

0:30:50	SPEAKER_05
 I see.

0:30:51	SPEAKER_01
 Yeah.

0:30:52	SPEAKER_01
 Okay.

0:30:53	SPEAKER_01
 Okay.

0:30:54	SPEAKER_01
 So the average of that is...

0:30:55	SPEAKER_01
... three, six, nine, about a five.

0:30:57	SPEAKER_01
 So...

0:30:58	SPEAKER_01
... just added.

0:30:59	SPEAKER_05
 One by six.

0:31:00	SPEAKER_01
 One by six.

0:31:01	SPEAKER_01
 One by six.

0:31:02	SPEAKER_01
 One by five.

0:31:03	SPEAKER_01
 One by six.

0:31:04	SPEAKER_02
 One by eight, yeah.

0:31:06	SPEAKER_01
 This one, eleven, thirteen, nineteen, twenty-one.

0:31:12	SPEAKER_01
 Oh, five is four point two.

0:31:14	SPEAKER_01
 One point two.

0:31:15	SPEAKER_01
 Very good.

0:31:16	SPEAKER_00
 Okay.

0:31:17	SPEAKER_01
 But we still have a very different price to those two.

0:31:19	SPEAKER_01
 So they're not really comparable yet anyway.

0:31:21	SPEAKER_05
 We must try to get them closer.

0:31:24	SPEAKER_05
 Yeah.

0:31:25	SPEAKER_05
 Both of them here.

0:31:26	SPEAKER_05
 Or we just have to choose and adapt.

0:31:29	SPEAKER_05
 Because when we choose for this one, we have to...

0:31:32	SPEAKER_05
... we have to make it more attractive.

0:31:35	SPEAKER_05
 And when we choose for this one, we have to make it more cheap.

0:31:38	SPEAKER_01
 Well, it's easy to make that one cheaper by just taking this bit recognition out.

0:31:42	SPEAKER_01
 That'll basically take us down to the budget.

0:31:44	SPEAKER_05
 But I...

0:31:45	SPEAKER_05
 Now, did you work with the same prices as I have here?

0:31:49	SPEAKER_00
 So I give, you know, I just give a call with the money fixture and I expand them and they turn me.

0:31:58	SPEAKER_00
 This could be possible for six euros.

0:32:00	SPEAKER_00
 Unfortunately, we didn't see this shit.

0:32:04	SPEAKER_00
 Yeah.

0:32:05	SPEAKER_00
 Matthew.

0:32:06	SPEAKER_00
 So maybe we have to recap with this one.

0:32:09	SPEAKER_02
 Have you had to reconsider everything with this?

0:32:12	SPEAKER_02
 Yeah.

0:32:13	SPEAKER_05
 Well, yes.

0:32:14	SPEAKER_05
 Well, you reconsider.

0:32:15	SPEAKER_05
 So let's try to model this phone in this heat.

0:32:20	SPEAKER_05
 What kind of energy source?

0:32:22	SPEAKER_05
 We didn't speak about that.

0:32:24	SPEAKER_05
 It's a normal battery or...

0:32:27	SPEAKER_02
 Yeah, it might... it'll need more than a conventional one.

0:32:32	SPEAKER_02
 It won't be a... just...

0:32:35	SPEAKER_02
 Maybe you might use a AA battery actually.

0:32:38	SPEAKER_02
 What do you say?

0:32:40	SPEAKER_00
 For this one, it's a normal battery.

0:32:43	SPEAKER_05
 Yes, just one battery.

0:32:45	SPEAKER_05
 Okay.

0:32:46	SPEAKER_05
 Electronics.

0:32:47	SPEAKER_05
 Now, given speech recognition, I think you should go for your fans chip.

0:32:52	SPEAKER_00
 Yeah.

0:32:53	SPEAKER_00
 Some person.

0:32:54	SPEAKER_00
 Yeah.

0:32:55	SPEAKER_05
 Yeah.

0:32:56	SPEAKER_05
 Simple sensor, yes.

0:32:57	SPEAKER_05
 Simple.

0:32:58	SPEAKER_05
 Yeah, this one.

0:32:59	SPEAKER_05
 Yes, this one.

0:33:00	SPEAKER_05
 Okay.

0:33:01	SPEAKER_05
 Case.

0:33:02	SPEAKER_05
 Um...

0:33:03	SPEAKER_05
 So...

0:33:04	SPEAKER_05
 Cloud...

0:33:05	SPEAKER_02
 Double Cloud, yeah.

0:33:07	SPEAKER_02
 I see.

0:33:08	SPEAKER_02
 Double car.

0:33:09	SPEAKER_01
 Yeah, it's going to be more than just the basic case, definitely.

0:33:14	SPEAKER_00
 So which one are we talking to?

0:33:16	SPEAKER_02
 Are you talking about these or that?

0:33:18	SPEAKER_02
 Yes, we are talking about...

0:33:20	SPEAKER_05
 But they have the same shape, but...

0:33:22	SPEAKER_01
 Yeah.

0:33:23	SPEAKER_01
 So it's going to be not basic cases.

0:33:25	SPEAKER_05
 So this would be double carves?

0:33:28	SPEAKER_04
 Mm-hmm.

0:33:29	SPEAKER_05
 Yeah.

0:33:30	None
 Okay.

0:33:31	SPEAKER_05
 Uh, Plashtik would be a...

0:33:33	SPEAKER_05
 Yeah, the basic one.

0:33:34	SPEAKER_05
 Yeah.

0:33:35	SPEAKER_00
 Zero.

0:33:36	SPEAKER_00
 Zero French.

0:33:37	SPEAKER_02
 Special carves.

0:33:39	SPEAKER_02
 Uh...

0:33:41	SPEAKER_05
 Special car, now we leave to the carves.

0:33:44	SPEAKER_01
 Uh...

0:33:45	SPEAKER_01
 So now we're going...

0:33:46	SPEAKER_01
 Bush Button or LCD...

0:33:48	SPEAKER_01
 LCD display.

0:33:49	SPEAKER_00
 Yes.

0:33:50	SPEAKER_00
 I see the display.

0:33:51	SPEAKER_00
 Yeah.

0:33:53	SPEAKER_00
 It's okay.

0:33:54	SPEAKER_01
 Just say, LCD display.

0:33:55	SPEAKER_01
 Is that price per unit or for the whole...

0:33:58	SPEAKER_05
 Yeah, now this is per unit.

0:34:00	SPEAKER_05
 So with names...

0:34:01	SPEAKER_02
 There's a number of components.

0:34:02	SPEAKER_02
 Yeah, we made me the scroll.

0:34:03	SPEAKER_02
 We'll write for that.

0:34:04	SPEAKER_00
 No, but for this one, it's true.

0:34:06	SPEAKER_02
 No, for that one also.

0:34:08	SPEAKER_00
 The author?

0:34:09	SPEAKER_00
 So, yeah, that's the scroll.

0:34:10	SPEAKER_05
 One, two, three, four, five, six, seven, eight, nine.

0:34:17	SPEAKER_05
 Yes, well, probably.

0:34:19	SPEAKER_05
 So this comes to 18.

0:34:22	SPEAKER_01
 And that's without any special button supplements.

0:34:25	SPEAKER_02
 Yeah, one scroll really.

0:34:27	SPEAKER_02
 So...

0:34:29	SPEAKER_01
 So we'd have special colour, special form, special material, and all of them.

0:34:33	SPEAKER_01
 I don't understand about them.

0:34:35	SPEAKER_05
 So, I think...

0:34:37	SPEAKER_05
 But do you agree that this...

0:34:38	SPEAKER_05
 Wait a minute.

0:34:39	SPEAKER_00
 It's not double curved.

0:34:40	SPEAKER_00
 It's single curved, right?

0:34:41	SPEAKER_00
 Because there is no...

0:34:43	SPEAKER_00
 But I thought it would be curved on too.

0:34:46	SPEAKER_01
 So it's curved on the size and curved on the top of the bottom.

0:34:48	SPEAKER_01
 Yes, I understand what you mean here.

0:34:50	SPEAKER_04
 I understand what you mean here.

0:34:52	SPEAKER_00
 So, there is only...

0:34:56	SPEAKER_00
 There is nothing like...

0:34:58	SPEAKER_00
 You know, in the other stuff...

0:35:00	SPEAKER_00
 You're talking about concave curves.

0:35:02	SPEAKER_00
 Yeah, concave.

0:35:03	SPEAKER_00
 So I think we can put...

0:35:05	SPEAKER_00
 You think a single curved?

0:35:06	SPEAKER_00
 A single curved, like 16.

0:35:09	SPEAKER_00
 That makes 17.

0:35:12	SPEAKER_00
 And whether the...

0:35:14	SPEAKER_00
 Buttons, we have tried buttons, are you sure?

0:35:19	SPEAKER_00
 Yes.

0:35:20	SPEAKER_00
 We have more, we've got the scroll wheel on the side.

0:35:23	SPEAKER_01
 So I had a bad extension.

0:35:25	SPEAKER_00
 Bad extension.

0:35:26	SPEAKER_00
 Bad extension.

0:35:27	SPEAKER_00
 We have...

0:35:28	SPEAKER_05
 We haven't talked about a lot, but that's not...

0:35:31	SPEAKER_05
 A lot is very inexpensive, I believe, but it's not in the list.

0:35:35	SPEAKER_01
 We've got a scroll wheel for the bottom, don't we?

0:35:38	SPEAKER_01
 Or is it some other thing that's not on there?

0:35:40	SPEAKER_05
 Is this a scroll wheel or is this a sort of button which can be pressed on two sides?

0:35:46	SPEAKER_05
 So far.

0:35:47	SPEAKER_01
 Okay, we've only got five minutes left, guys, so we need to wrap it up pretty fast.

0:35:52	SPEAKER_00
 Yes, you can scroll to it.

0:36:02	SPEAKER_01
 So this is more than the...

0:36:04	SPEAKER_01
 And the cost you gave for 16 years?

0:36:11	SPEAKER_00
 Okay, so based on that, yeah.

0:36:16	SPEAKER_00
 Where is that?

0:36:17	SPEAKER_00
 Yes, I'll get some of this picture.

0:36:19	SPEAKER_02
 That is the sample sensor and sample speaker.

0:36:23	SPEAKER_05
 So...

0:36:24	SPEAKER_00
 Let's do that.

0:36:26	SPEAKER_02
 We just need that, actually.

0:36:29	SPEAKER_02
 Where... we need one.

0:36:36	SPEAKER_05
 We could go for the... for the... for a simple chip, but then we can't have the speech recognition, yes?

0:36:47	SPEAKER_00
 No, we can't, yeah.

0:36:49	SPEAKER_00
 So when we...

0:36:51	SPEAKER_05
 But this would be cutting the speech recognition.

0:36:54	SPEAKER_00
 Yeah, but if you have the near-the-rcd, you can choose... select between... you know, universal between audio, TV and VCR.

0:37:05	SPEAKER_00
 And this needs a... needs an advanced chip.

0:37:08	SPEAKER_00
 Transchip.

0:37:09	SPEAKER_00
 Right?

0:37:10	SPEAKER_00
 Hi.

0:37:11	SPEAKER_00
 Oh, you're on a chip?

0:37:13	SPEAKER_02
 I think it's going to be...

0:37:14	SPEAKER_00
 I think it's going to be...

0:37:15	SPEAKER_00
 I think it's regular.

0:37:16	SPEAKER_00
 Yeah, it's going to be...

0:37:17	SPEAKER_00
 You can do that.

0:37:18	SPEAKER_05
 With the regular chip, yeah.

0:37:19	SPEAKER_05
 Yeah, it's a regular chip.

0:37:20	SPEAKER_05
 Yeah, it's a regular chip.

0:37:21	SPEAKER_00
 Yeah, it's a regular chip.

0:37:22	SPEAKER_00
 So... and what about the number of buttons?

0:37:25	SPEAKER_05
 Just... that... maybe...

0:37:28	SPEAKER_05
 Well, we can just say...

0:37:29	SPEAKER_05
 Matthew.

0:37:30	SPEAKER_04
 Uh...

0:37:31	SPEAKER_00
 What is this?

0:37:34	SPEAKER_00
 When...

0:37:35	SPEAKER_00
 When you look at this... this... item...

0:37:40	SPEAKER_02
 Yeah?

0:37:41	SPEAKER_05
 Okay, look, we just... when we just want to... to cut the number of buttons, we have to make 7 to fit in 12... 1250.

0:37:51	SPEAKER_05
 So is it possible?

0:37:52	SPEAKER_01
 I... but the 7 basic buttons... or 7 buttons that any adds on...

0:37:56	SPEAKER_01
 Without special colors or form or material.

0:37:59	SPEAKER_02
 Well, we... then we have to ask the user to press itself.

0:38:03	SPEAKER_00
 You're gonna make a phone to your boss saying 2550 is really...

0:38:06	SPEAKER_00
 Pffft...

0:38:07	SPEAKER_00
 Ha ha ha ha ha ha...

0:38:09	SPEAKER_05
 No, no, no, ha ha ha...

0:38:10	SPEAKER_01
 Ah ha...

0:38:11	SPEAKER_01
 So the LCD place is three francs.

0:38:14	SPEAKER_01
 Sorry, three euros.

0:38:15	SPEAKER_01
 Five-sef.

0:38:16	SPEAKER_00
 And we don't want to change that right.

0:38:19	SPEAKER_00
 And we really want to add the LCD otherwise we wouldn't get the market.

0:38:23	SPEAKER_00
 Otherwise...

0:38:24	SPEAKER_05
 You are very normal...

0:38:27	SPEAKER_05
...thing like this.

0:38:29	SPEAKER_05
 Yeah.

0:38:30	SPEAKER_01
 So... 12 euro 50.

0:38:34	SPEAKER_01
 We got two off of the battery.

0:38:35	SPEAKER_01
 We can't do anything about that.

0:38:36	SPEAKER_01
 So, 1050.

0:38:38	SPEAKER_01
 What else do you have to write the display?

0:38:40	SPEAKER_01
 That's 750.

0:38:42	SPEAKER_01
 So, a 750 to use for the case and for the buttons.

0:38:48	SPEAKER_04
 And the chips.

0:38:50	SPEAKER_01
 So, the chips.

0:38:52	SPEAKER_01
 Up there already.

0:38:53	SPEAKER_01
 So, we're gonna have to scale this down to get within budget.

0:38:57	SPEAKER_01
 There's no doubt about that.

0:38:59	SPEAKER_00
 So, what each of us think about the...

0:39:06	SPEAKER_00
...because it's a major point in the LCD.

0:39:09	SPEAKER_00
 Do you think it's important?

0:39:13	SPEAKER_02
 Oh, we could even replace them by buttons.

0:39:15	SPEAKER_00
 Because sometimes when you watch the TV in fact you have a big display and maybe you don't need one more on your hands.

0:39:22	SPEAKER_00
 I don't know.

0:39:23	SPEAKER_00
 Actually, it depends.

0:39:24	SPEAKER_02
 It depends what kind of functionality you want to add into it.

0:39:27	SPEAKER_02
 For example, if you add two more functionality, then better you add two more buttons there.

0:39:32	SPEAKER_02
 Instead of LCD display.

0:39:34	SPEAKER_02
 Which is that is going to bring the cost by two euro at least.

0:39:37	SPEAKER_01
 I think unless we can really drive these prices down, we need to get rid of the LCD display.

0:39:41	SPEAKER_01
 Okay.

0:39:42	SPEAKER_02
 So, we can get rid of it and then add...

0:39:44	SPEAKER_02
...but we want that.

0:39:46	SPEAKER_00
 On the market point of view, yeah.

0:39:49	SPEAKER_00
 What do you think LCD is a major feature?

0:39:54	SPEAKER_00
 For the price, it's going to be what we can afford.

0:39:57	SPEAKER_01
 And it's looking like we can't afford the LCD display.

0:39:59	SPEAKER_01
 There's no way we can get it in there.

0:40:01	SPEAKER_05
 I think we have to come to a decision now.

0:40:04	SPEAKER_05
 I think what we just do is fold.

0:40:08	SPEAKER_05
 About the LCD display.

0:40:11	SPEAKER_00
 You assume you want a democratic voice?

0:40:15	SPEAKER_00
 Yes.

0:40:16	SPEAKER_05
 One man, one fold.

0:40:19	SPEAKER_05
 So, who thinks the LCD display should be in it?

0:40:24	SPEAKER_01
 I'd like to be in, but I can't see it happening.

0:40:28	SPEAKER_01
 I think, but...

0:40:30	SPEAKER_01
 You have power, a veto anyway, as project manager.

0:40:34	SPEAKER_02
 Yeah, but the only thing is that what is the multiple functionalities you want to include with that.

0:40:40	SPEAKER_01
 Well, we have to make a decision now.

0:40:43	SPEAKER_05
 Yes.

0:40:44	SPEAKER_05
 So, having an LCD display is just a very limited amount of buttons.

0:40:51	SPEAKER_05
 Is that acceptable?

0:40:53	SPEAKER_05
 Can your functions be implemented in...

0:40:56	SPEAKER_00
 Yes.

0:40:57	SPEAKER_05
 You agree?

0:41:00	SPEAKER_05
 So, having seven buttons instead of twelve.

0:41:04	SPEAKER_05
 Yeah.

0:41:05	SPEAKER_05
 So, that would be cutting, say about these buttons.

0:41:09	SPEAKER_00
 Because one...

0:41:11	SPEAKER_00
 Show me that.

0:41:13	SPEAKER_00
 Actually, we could, in fact, remove these three buttons and have three possibilities for each of the three here.

0:41:22	SPEAKER_00
 Here one at the middle and...

0:41:25	SPEAKER_01
 I think we're really losing as of years.

0:41:28	SPEAKER_01
 Okay.

0:41:29	SPEAKER_02
 That would create another problem.

0:41:31	SPEAKER_02
 But the people to use it is not going to be easy.

0:41:35	SPEAKER_02
 Okay.

0:41:36	SPEAKER_05
 So, I think we should go to LCD screen.

0:41:41	SPEAKER_05
 That's my opinion.

0:41:42	SPEAKER_05
 No, it's okay.

0:41:43	SPEAKER_02
 You cut the LCD scene and introduce two more buttons.

0:41:47	SPEAKER_01
 Okay.

0:41:48	SPEAKER_01
 So, LCD is out.

0:41:49	SPEAKER_01
 The speed rig out now, we've...

0:41:51	SPEAKER_00
 The speed rig condition is ours.

0:41:53	SPEAKER_05
 Yeah.

0:41:54	SPEAKER_05
 Because of the budget.

0:41:56	SPEAKER_05
 Yeah.

0:41:57	SPEAKER_05
 Okay.

0:41:58	SPEAKER_05
 Now we can just...

0:41:59	SPEAKER_01
 So, I'll be basically back to the original one now.

0:42:02	SPEAKER_01
 Back to the first version.

0:42:04	SPEAKER_01
 Which turns out to be on budget exactly pretty much with these new costings.

0:42:10	SPEAKER_01
 So, just look at that one and look at that one now.

0:42:13	SPEAKER_05
 Yeah.

0:42:14	SPEAKER_05
 I think we just go for this one.

0:42:16	SPEAKER_05
 That now 12 euro is the price.

0:42:20	SPEAKER_05
 Okay.

0:42:21	SPEAKER_05
 Okay.

0:42:22	SPEAKER_05
 So, we're glad that it's 50 cents.

0:42:24	SPEAKER_05
 Yeah.

0:42:25	SPEAKER_00
 Cheap reduction.

0:42:26	SPEAKER_00
 So...

0:42:27	SPEAKER_00
 We wouldn't need the really expert designers.

0:42:30	SPEAKER_00
 Yeah.

0:42:31	SPEAKER_00
 Because they're home.

0:42:33	SPEAKER_00
 Yeah.

0:42:34	SPEAKER_01
 So, we can go back and talk to the suppliers.

0:42:36	SPEAKER_01
 We see if we can drive the prices down to add a few more things in.

0:42:39	SPEAKER_01
 But that's all we can do with the restrictions we have at the moment.

0:42:42	SPEAKER_05
 Okay.

0:42:43	SPEAKER_05
 Good.

0:42:44	SPEAKER_05
 Then we have for the change.

0:42:45	SPEAKER_04
 Thank you.

0:42:46	SPEAKER_04
 Okay.

0:42:47	SPEAKER_04
 That was it.

0:42:48	SPEAKER_04
 That's it.

0:42:49	None
 Thanks.

0:42:50	None
 Cool.

0:42:51	None
 Okay.

0:42:52	None
 Okay.

0:43:06	SPEAKER_03
 Okay.

0:43:21	None
 Okay.

0:43:22	None
 Finally, the design.

0:43:28	None
 I need a left sheet.

