0:00:00	None
 Quaniya 200.

0:00:46	SPEAKER_02
 20.

0:00:56	None
 вже E amen her Den Petz

0:01:09	SPEAKER_00
 detail Cand Amen

0:01:18	SPEAKER_03
 Continuories Allt right let's find this i'm not

0:01:29	SPEAKER_00
 Ah, trash..?...oh..

0:01:31	SPEAKER_00
...aer Cleaf..

0:01:32	SPEAKER_00
...aer Cleaf..

0:01:33	SPEAKER_00
 Negi...

0:01:40	SPEAKER_00
 Aer Chy

0:01:43	SPEAKER_03
 Bru哈, ok, no?

0:01:43	SPEAKER_02
 Nea was er decntat int?

0:01:44	None
 Ok Nea got started...

0:01:48	SPEAKER_03
 Tje removed

0:01:49	None
 Iklinsundhe Du lu djus Gouff切t Je ta j0 et upload

0:01:57	None
 co co òr gu mio Cuttoe d'

0:02:14	SPEAKER_01
 quirky friendly...

0:02:28	SPEAKER_00
...

0:02:34	SPEAKER_03
...

0:02:38	SPEAKER_03
...

0:02:42	SPEAKER_03
...

0:02:46	None
...

0:02:52	SPEAKER_03
...

0:02:56	SPEAKER_03
...

0:03:00	SPEAKER_03
...

0:03:04	SPEAKER_03
...

0:03:08	SPEAKER_03
...

0:03:12	SPEAKER_03
...

0:03:16	SPEAKER_03
...

0:03:20	SPEAKER_03
...

0:03:24	SPEAKER_01
...

0:03:28	SPEAKER_01
...

0:03:32	SPEAKER_03
...

0:03:36	SPEAKER_03
...

0:03:40	SPEAKER_02
...

0:03:44	SPEAKER_02
...

0:03:48	SPEAKER_02
...

0:03:52	SPEAKER_02
...

0:03:56	SPEAKER_01
...

0:04:00	SPEAKER_01
...

0:04:04	SPEAKER_01
...

0:04:06	SPEAKER_01
...

0:04:13	SPEAKER_01
 A few research has been done, observing of 100 sub-EX and usability labs using the remote control.

0:04:24	SPEAKER_01
 They also filled in the question area.

0:04:27	SPEAKER_01
 The findings were, well you can see them for yourself, they disliked the look of field current remote controls and the users think they are ugly.

0:04:37	SPEAKER_01
 beings that they do not match the operating behavior of the users so they did don't match what they want to have on it.

0:04:47	SPEAKER_01
 They're often lost somewhere in the room.

0:04:49	SPEAKER_01
 It takes too much time to learn how to use the new remote control.

0:04:54	SPEAKER_01
 They're bad for RSI, I don't know how the user can read that but okay.

0:05:02	SPEAKER_01
 Er was also for research on the most relevant functions.

0:05:12	SPEAKER_01
 Most irrelevant and less use were audio settings, mono stereo, pitch, bass, screen settings for brightness and color and stuff like that.

0:05:22	SPEAKER_01
 But they are used. They do need to be under remote control. If you can't control the sound settings, if you dislike a very loud bass or something you need to change that.

0:05:40	SPEAKER_01
 We can't leave them away. Most relevant and most use functions. They speak for themselves. I guess power button, channel volume, selection, and sound. I can skip that because I saw the new slash. I have not used any more in the future.

0:06:07	SPEAKER_01
 I forgot this one. Channel setting. For programming your channels in the right order.

0:06:22	SPEAKER_01
 It's a text file in the project folder. There was some research on new features in remote control about an LCD screen and speed track of nation.

0:06:39	SPEAKER_01
 We got an update for the audience or the targeted group. It's about 40, I guess. The new product or below you.

0:06:50	SPEAKER_01
 Because that's pretty relevant. I thought I read.

0:06:54	SPEAKER_02
 The new product should be below 40. That's in the news.

0:07:09	SPEAKER_01
 It's a clear distinction between the age groups concerning the features. People are not so interested in the screen or speed track of nation.

0:07:28	SPEAKER_01
 We can skip this part as well. I thought I read above 40, so we could skip the features. We just have to build them in because they find it very interesting.

0:07:43	SPEAKER_01
 We have to keep all the classic functions but make the buttons as user-friendly as possible. Also, not only the design of the buttons, but also how you can push them.

0:08:02	SPEAKER_01
 I think for the lower age groups, it's a nice design. It doesn't make you remote control on the stage of your room. It's a part of your interior.

0:08:21	SPEAKER_01
 The logo has to be present and the color.

0:08:36	SPEAKER_01
 Most of the time there is a brand present on it. That's not going to affect it very much. But that's the consequence of marketing part.

0:08:54	SPEAKER_00
 We can select it or use it outdoor.

0:09:12	SPEAKER_00
 I love the taste and its fun.

0:09:19	SPEAKER_00
 No, no, no, no.

0:09:19	SPEAKER_00
 I press the mouse button.

0:09:21	SPEAKER_03
 Oh, great.

0:09:22	SPEAKER_03
 That's the self-destruct button.

0:09:24	SPEAKER_02
 Yeah.

0:09:25	SPEAKER_02
 Maybe you can do it from your computer.

0:09:27	SPEAKER_00
 Yeah.

0:09:28	SPEAKER_00
 So this will all go.

0:09:29	SPEAKER_00
 Yeah.

0:09:30	SPEAKER_00
 Stand around here.

0:09:31	SPEAKER_00
 Sure.

0:09:32	SPEAKER_02
 All right.

0:09:33	SPEAKER_02
 And this noise.

0:09:38	SPEAKER_00
 The fact that you did it.

0:09:40	SPEAKER_00
 All right.

0:09:41	SPEAKER_00
 I had two examples.

0:09:45	SPEAKER_00
 This one is the advanced one with a lot of options and functions and buttons.

0:09:50	SPEAKER_00
 This is the easy one.

0:09:51	SPEAKER_00
 I think we have to combine them and merge the best functions of our examples.

0:09:59	SPEAKER_00
 But the H is under 40.

0:10:03	SPEAKER_00
 Yeah.

0:10:03	SPEAKER_01
 And one thing research stated that kind of users are not afraid of a lot of functions.

0:10:09	SPEAKER_00
 So we have to also not too much.

0:10:11	SPEAKER_00
 But yeah.

0:10:15	SPEAKER_03
 We do have to integrate the screen and the speaker.

0:10:18	SPEAKER_03
 That's a nice recommendation.

0:10:19	SPEAKER_00
 Yeah.

0:10:20	SPEAKER_00
 All right.

0:10:21	SPEAKER_00
 Yeah.

0:10:22	SPEAKER_00
 This one we can remove for kids.

0:10:24	SPEAKER_00
 It's just only for adults.

0:10:25	SPEAKER_00
 So we can use some advanced options.

0:10:28	SPEAKER_00
 Yeah.

0:10:28	SPEAKER_00
 From age of 16.

0:10:29	SPEAKER_00
 Yeah.

0:10:30	SPEAKER_00
 But I prefer we use the basic options.

0:10:33	SPEAKER_00
 Yeah.

0:10:33	SPEAKER_00
 We have to make them very easy.

0:10:35	SPEAKER_00
 So for just zapping around channels, you can just push one button.

0:10:39	SPEAKER_00
 But if you want to use your video record or something else, you should use an advanced option.

0:10:46	SPEAKER_01
 Yeah.

0:10:46	SPEAKER_01
 But the new flash also stated that it should control only one device, only your television.

0:10:52	None
 Yeah.

0:10:52	None
 OK.

0:10:52	SPEAKER_00
 So it's very easy.

0:10:54	SPEAKER_01
 So there are not extra options in this case.

0:10:57	SPEAKER_00
 And also, yeah.

0:10:59	SPEAKER_00
 We have to make it fashionable, you know, set before.

0:11:03	SPEAKER_00
 Yeah, the basic functions only use the extra functions if they are really needed.

0:11:08	SPEAKER_02
 Yeah.

0:11:09	SPEAKER_02
 So maybe you can hide that most of the time.

0:11:11	SPEAKER_01
 Yeah.

0:11:12	SPEAKER_01
 Well, what we can do with the screen is all the configuration options you can put that in the screen.

0:11:16	SPEAKER_00
 And that.

0:11:17	SPEAKER_00
 And the screen menu.

0:11:18	SPEAKER_01
 Yeah, screen menu to do that.

0:11:21	SPEAKER_01
 And then the basic function just under device itself.

0:11:24	SPEAKER_01
 So it looks very simple.

0:11:25	SPEAKER_01
 And all the advanced features are hidden in the screen.

0:11:28	SPEAKER_02
 With a clear menu.

0:11:30	SPEAKER_02
 Frinctionality is the screen.

0:11:32	SPEAKER_02
 What does the screen do?

0:11:35	SPEAKER_01
 All right.

0:11:36	SPEAKER_02
 What are the handbrakes?

0:11:37	SPEAKER_02
 Low on power.

0:11:40	SPEAKER_01
 What are they?

0:11:41	SPEAKER_02
 So what does the screen do?

0:11:43	SPEAKER_02
 They said they needed it.

0:11:44	SPEAKER_02
 What does it do?

0:11:45	SPEAKER_02
 What do they want with this?

0:11:46	SPEAKER_00
 For the advanced functions, I think.

0:11:48	SPEAKER_00
 Yeah.

0:11:49	SPEAKER_01
 Well, it didn't say what they want to do with the screen.

0:11:54	SPEAKER_01
 Well, I guess it's pretty handy for advanced functions.

0:11:58	SPEAKER_01
 Like searching for channels programming them.

0:12:02	SPEAKER_01
 Yeah.

0:12:03	SPEAKER_01
 Nevermind.

0:12:03	SPEAKER_00
 Go back to work.

0:12:04	SPEAKER_00
 That's, I'm almost finished.

0:12:08	SPEAKER_00
 OK.

0:12:10	SPEAKER_00
 We have to watch out for the, if we make it a very fashionable, that the functionality will go down.

0:12:18	SPEAKER_00
 So we have to make a compromise between functionality and fashion, fashion, content, and form.

0:12:24	SPEAKER_00
 Yeah.

0:12:25	SPEAKER_00
 Yeah.

0:12:26	SPEAKER_00
 Now that was it.

0:12:27	SPEAKER_00
 That was it.

0:12:28	SPEAKER_00
 Yeah.

0:12:28	SPEAKER_03
 OK.

0:12:29	SPEAKER_03
 Well, my presentation is a bit sucky.

0:12:35	SPEAKER_03
 Well, you can improvise, right?

0:12:37	SPEAKER_03
 Yeah, a little bit.

0:12:39	SPEAKER_03
 No.

0:12:45	SPEAKER_02
 Functional requirements?

0:12:46	SPEAKER_03
 Yeah, I think that would be it.

0:12:48	SPEAKER_03
 No.

0:12:49	SPEAKER_01
 So we can go for it.

0:12:51	SPEAKER_03
 That was, you know, you know.

0:12:54	SPEAKER_02
 Let me check.

0:12:55	SPEAKER_02
 It's not really English.

0:12:56	SPEAKER_03
 I know.

0:13:01	SPEAKER_02
 Oh, working zone.

0:13:02	SPEAKER_01
 Got it.

0:13:04	SPEAKER_01
 So we can go for the look I feel of the left example, and then a screen on top of it.

0:13:12	SPEAKER_02
 Here you go.

0:13:13	SPEAKER_03
 All right.

0:13:14	SPEAKER_03
 How do I skip pages?

0:13:15	SPEAKER_02
 Just the press the keys.

0:13:18	SPEAKER_03
 Yeah.

0:13:18	SPEAKER_03
 Yeah.

0:13:19	SPEAKER_03
 All right.

0:13:21	SPEAKER_03
 Yeah, well, I was working on this before I got my information.

0:13:25	SPEAKER_03
 So I was just working off the top of my head using my common knowledge about remote controls.

0:13:33	SPEAKER_03
 And well, the info on the website, which came to it.

0:13:37	SPEAKER_03
 And so I didn't really know what kind of functions we had to put into it yet.

0:13:43	SPEAKER_03
 So this is basically an overview of what we discussed in our last meeting.

0:13:51	SPEAKER_03
 Those were my starting points.

0:13:54	SPEAKER_03
 I was working on a schedule, and I was supposed to do it like this.

0:14:02	SPEAKER_03
 But the information came, and it was kind of exact with all the steps in the remote control that I had to follow.

0:14:11	SPEAKER_03
 So I was trying to organize them for myself and then make the design, the actual design, but I never came around to do that.

0:14:22	SPEAKER_03
 So I'm not really sure what I'm supposed to say about it.

0:14:26	SPEAKER_03
 I mean, everything speaks for itself, I guess.

0:14:29	SPEAKER_03
 I mean, you press a button, it sends a signal to a chip, which translates it into infrared signal of certain spatial frequencies.

0:14:42	SPEAKER_03
 And our temporal frequencies, actually.

0:14:45	SPEAKER_03
 And then through a transformer, the signal gets boosted and then sent to the receiver on the TV, and it if you translate it into a function.

0:15:03	SPEAKER_03
 Yeah, well, this was actually all I got around to do.

0:15:08	SPEAKER_03
 I mean, I don't know if I'm too slow for this stuff.

0:15:11	SPEAKER_00
 Work harder.

0:15:12	SPEAKER_00
 Should make a list of all the functions we want to add.

0:15:17	SPEAKER_01
 Yeah, we want to incorporate into it.

0:15:21	SPEAKER_02
 OK, for those that didn't see it yet, the basic new requirements of the management were no temp text, only for TV.

0:15:34	SPEAKER_02
 It should be designed for a used group below 40, but I don't think it's wrong if we can target the current customer group as well.

0:15:44	SPEAKER_02
 And the corporate identity should be clear in the design of the remote control.

0:15:51	SPEAKER_02
 And we have to decide on the functions and on the target group.

0:16:01	SPEAKER_02
 We have to make me clear what that is.

0:16:04	SPEAKER_01
 The target group of users?

0:16:05	SPEAKER_01
 Yeah, users.

0:16:06	SPEAKER_01
 Because it says below 40.

0:16:08	SPEAKER_01
 I mean, I guess that's a target.

0:16:11	SPEAKER_01
 Yeah, it's our male and female.

0:16:14	SPEAKER_01
 Yeah, six.

0:16:15	SPEAKER_00
 Yeah, below 40.

0:16:16	SPEAKER_01
 So the marketing research started on the age of 16, 16 to 25, 25 to 35, 35 to 45, something like that.

0:16:25	SPEAKER_02
 So below 40 is OK, but we need a lower level, which is to see.

0:16:33	SPEAKER_02
 How do you miss?

0:16:34	SPEAKER_02
 So from 16 to 40, is it from 20 to 40?

0:16:38	SPEAKER_01
 16 to 40.

0:16:40	SPEAKER_01
 Yeah.

0:16:41	SPEAKER_01
 I guess people of 16 are quite used to technology.

0:16:46	SPEAKER_01
 So they adapted pretty soon, I guess.

0:16:48	SPEAKER_00
 If we have a larger public, we have more options to sell our product.

0:16:53	SPEAKER_03
 Yeah, so what we might want to do is have customized the screen functions.

0:16:59	SPEAKER_03
 If you know what I mean, younger users are more acquainted with these kind of machines.

0:17:07	SPEAKER_03
 So they can use more advanced functions, but maybe elderly people don't understand it so well.

0:17:13	SPEAKER_03
 So they need a simpler remote.

0:17:15	SPEAKER_03
 And yeah, that you can choose what the design displays are.

0:17:20	SPEAKER_00
 That's right.

0:17:21	SPEAKER_00
 I wanted to make two different groups of functions, the simple functions for the whole public.

0:17:29	SPEAKER_00
 And the advanced options for the younger people who are more experienced.

0:17:35	SPEAKER_01
 But all incorporated in the screen are just on the remote itself.

0:17:40	SPEAKER_00
 I should put the extra advanced options on the screen display.

0:17:45	SPEAKER_01
 Yeah, like you have a visual of the brightness with a sliding bar and a bus and stuff like that for sound and visuals.

0:17:54	SPEAKER_02
 So you should have a menu for all the...

0:17:57	SPEAKER_02
 Make a regular, which you make it drawing.

0:18:01	SPEAKER_01
 Yeah, that's too...

0:18:06	SPEAKER_02
 Shall I?

0:18:08	SPEAKER_01
 Ah, like so big.

0:18:12	SPEAKER_01
 I thought it was very big.

0:18:17	SPEAKER_01
 Oh, yeah, it's okay.

0:18:19	SPEAKER_02
 Yeah.

0:18:20	SPEAKER_02
 You don't have long controls, so...

0:18:23	SPEAKER_02
 Yeah, we get there.

0:18:26	SPEAKER_01
 Yeah, well, this is basically...

0:18:29	SPEAKER_01
 Alright, remote.

0:18:32	SPEAKER_01
 Usually the power button is on top, I guess.

0:18:38	SPEAKER_02
 You should be easily reached with the thumb.

0:18:41	SPEAKER_01
 Yeah, so it should fit right into your hands.

0:18:46	SPEAKER_00
 Right.

0:18:47	SPEAKER_01
 Right, most people are right-handed, so maybe left hand is a special dish, but okay.

0:18:54	SPEAKER_01
 Should it like here or something?

0:19:00	SPEAKER_01
 There you can put a screen like on a mobile phone, also on top, I guess.

0:19:05	SPEAKER_00
 Yeah, but if you are using the normal functions, the basic functions, you normally do it with the thumb.

0:19:12	SPEAKER_02
 Yeah.

0:19:13	SPEAKER_02
 So it should be a little bit longer so that you can put your thumb also reach the middle or you should screen at the bottom and then you can see it very clearly.

0:19:23	SPEAKER_01
 Okay, so you have it in your hand and the screen is below and the buttons are in the middle.

0:19:30	SPEAKER_01
 For example, if you put the screen here, it's more about the functions now than the layout.

0:19:36	SPEAKER_01
 It doesn't work too well, it's a spend.

0:19:39	SPEAKER_02
 I can help it.

0:19:41	SPEAKER_01
 No.

0:19:42	SPEAKER_02
 Yeah.

0:19:43	SPEAKER_01
 Yeah.

0:19:46	SPEAKER_03
 Yeah.

0:19:48	SPEAKER_02
 Yeah.

0:19:49	SPEAKER_01
 Right.

0:19:50	SPEAKER_02
 Yeah, okay.

0:19:51	SPEAKER_01
 Okay, you get it.

0:19:53	SPEAKER_01
 For example, if you put all the...

0:19:58	SPEAKER_01
 Right.

0:20:03	SPEAKER_02
 It was a normal piece of paper, and this is a pen.

0:20:08	SPEAKER_01
 Yeah, my pen is not good.

0:20:11	SPEAKER_01
 Kind of works.

0:20:14	SPEAKER_01
 Like if you have like ten buttons for all the channels and here one for flipping.

0:20:26	SPEAKER_01
 Yeah, that's usually like here, here, here, here.

0:20:33	SPEAKER_01
 So you have up and down for the channels, left and right for the volume.

0:20:39	SPEAKER_02
 Those can also be used for the menu.

0:20:44	SPEAKER_03
 Yeah, exactly.

0:20:45	SPEAKER_03
 But this is really your department that we need just the functional display.

0:20:49	SPEAKER_01
 Yeah.

0:20:50	SPEAKER_01
 For a cursor, if you can use the most of the time you have one button in the middle, it says menu.

0:20:55	SPEAKER_01
 And then if you press it, the screen gets activated and then you can use these buttons to scroll up and down and left and right to go into a function.

0:21:05	SPEAKER_01
 Most of the time this menu button is also like okay to confirm a kind of action.

0:21:11	SPEAKER_01
 So you scroll into it, okay, you select the function like base.

0:21:17	SPEAKER_01
 You just adjust it with these two buttons.

0:21:20	SPEAKER_01
 Then okay to confirm and then on each screen, this you've been option to go back to an upper level.

0:21:30	SPEAKER_01
 And finally say okay, exit or one button to exit it in one time.

0:21:35	SPEAKER_01
 I don't know that's not really my department.

0:21:38	SPEAKER_01
 That's more your department to to a logo or remote control.

0:21:44	SPEAKER_01
 Yeah, but it should be if the screen is here then the logo should be on top.

0:21:50	SPEAKER_01
 Yeah, I mean, it's okay.

0:21:52	SPEAKER_02
 Yeah, but it depends on where you put the screen.

0:21:54	SPEAKER_02
 Yeah, it's essential that there is a screen.

0:21:56	SPEAKER_01
 Yeah, I mean the position of the screen is also more essential than...

0:21:59	SPEAKER_01
 I mean, we look where we have space left and then put the logo over there.

0:22:04	SPEAKER_02
 For the speech recognition part, if you want to incorporate that, we need to microphone.

0:22:10	SPEAKER_01
 Yeah, so it should be, I mean if you have your hand here, it should be on top somewhere.

0:22:16	SPEAKER_03
 Why do we want to put the display in the bottom?

0:22:19	SPEAKER_01
 That's not sure, but it's new to display.

0:22:23	SPEAKER_03
 Because if you use the functions your hand will block the display.

0:22:28	SPEAKER_00
 Yeah, okay, but that's only for the basic function.

0:22:31	SPEAKER_00
 If you are going to use the headphones, you are going to press the menu button.

0:22:36	SPEAKER_01
 Yeah, I mean, the screen on top looks more normal.

0:22:40	SPEAKER_01
 Logical to me also because people use mobile phones and they also have the screen on top.

0:22:46	SPEAKER_01
 So you just have to reach a little bit for the power button.

0:22:51	SPEAKER_01
 I mean, if you grab it...

0:22:53	SPEAKER_01
 Most of the times, if TV is on standby, people just press the channel.

0:22:57	SPEAKER_01
 Can we put it on top?

0:22:59	SPEAKER_01
 So we put this on top and then make the corporate logo like over here, RR.

0:23:06	SPEAKER_01
 And the microphone, I mean, it can be very small if you look at your mobile phones.

0:23:11	SPEAKER_01
 These are some stripes, little holes.

0:23:15	SPEAKER_03
 Maybe on the top or even on the side?

0:23:17	SPEAKER_01
 Yeah, maybe on the side.

0:23:19	SPEAKER_02
 If the microphone is good...

0:23:22	SPEAKER_01
 Yeah, okay, so on the top is better.

0:23:25	SPEAKER_03
 But if you hold the remote like this, if you put it on the top on the side, I don't know.

0:23:31	SPEAKER_03
 Yeah, it should be able to...

0:23:33	SPEAKER_02
 Yeah, it does.

0:23:34	SPEAKER_02
 It does on the sensitivity of the microphone.

0:23:36	SPEAKER_03
 Okay, we'll leave this up to you.

0:23:38	SPEAKER_01
 Yeah, it doesn't matter that much.

0:23:40	SPEAKER_01
 So, what I'm the screen is on top, and which functions did we have left?

0:23:46	SPEAKER_01
 I mean, this is basically numbers.

0:23:49	SPEAKER_01
 For you.

0:23:50	SPEAKER_02
 So, the panel up and down, the screen is over there.

0:23:55	SPEAKER_02
 Yeah.

0:23:56	SPEAKER_02
 Maybe we should decide what the advanced options we want to put in the LCD screen.

0:24:01	SPEAKER_01
 Yeah, that's a good one.

0:24:03	SPEAKER_03
 Yeah, so we needed to integrate those sound and image options, right?

0:24:09	SPEAKER_03
 Yeah, based sound.

0:24:12	SPEAKER_03
 So we need kind of an equalizer.

0:24:15	SPEAKER_01
 Equalizer.

0:24:17	SPEAKER_01
 Yeah, so we need to have a sound.

0:24:20	SPEAKER_01
 But not too advanced.

0:24:22	SPEAKER_01
 I mean, most TVs use only treble and bass.

0:24:25	SPEAKER_01
 Yeah, treble and middle bass, or something.

0:24:28	SPEAKER_01
 Yeah, it's pretty hard to write.

0:24:31	SPEAKER_01
 Yeah.

0:24:32	SPEAKER_01
 Okay, but you have sound?

0:24:34	SPEAKER_02
 Yeah, sounds.

0:24:35	SPEAKER_01
 Yeah, just...

0:24:36	SPEAKER_01
 Oh, you have a digital better writer down over there, yeah.

0:24:40	SPEAKER_01
 So you have sound?

0:24:41	SPEAKER_01
 It's secret tape.

0:24:43	SPEAKER_01
 Yeah.

0:24:44	SPEAKER_01
 Yeah, sound.

0:24:47	SPEAKER_01
 And then within sound, I guess, treble and bass.

0:24:51	SPEAKER_03
 Yeah, the mono stereo option.

0:24:55	SPEAKER_03
 Yeah.

0:24:56	SPEAKER_03
 And also...

0:24:57	SPEAKER_03
 There was something else also.

0:24:58	SPEAKER_03
 And then...

0:24:59	SPEAKER_01
 Pitch.

0:25:00	SPEAKER_01
 Pitch.

0:25:01	SPEAKER_01
 Yeah, but pitch isn't that...

0:25:03	SPEAKER_01
 Yeah, that's the height.

0:25:05	SPEAKER_01
 Yeah, the frequency is the tone.

0:25:07	SPEAKER_01
 Yeah, okay.

0:25:08	SPEAKER_01
 Why would you use that?

0:25:09	SPEAKER_01
 Yeah, isn't this.

0:25:10	SPEAKER_03
 It depends on the signal of the program you're watching.

0:25:14	SPEAKER_02
 Yeah.

0:25:15	SPEAKER_02
 And also the tuning part?

0:25:18	SPEAKER_01
 Programming part.

0:25:19	SPEAKER_01
 Yeah, programming.

0:25:20	SPEAKER_01
 A channel programming.

0:25:22	SPEAKER_01
 So we have sound?

0:25:23	SPEAKER_01
 Yeah, channel programming.

0:25:25	SPEAKER_03
 And...

0:25:26	SPEAKER_03
 Yeah, in the functionality of the...

0:25:28	SPEAKER_03
 Telefusion.

0:25:29	SPEAKER_03
 No, no, of the remote.

0:25:31	SPEAKER_03
 Do we want the buttons to make sound when you press them?

0:25:36	SPEAKER_03
 It's a confirmation.

0:25:37	SPEAKER_03
 Or whatever, you know?

0:25:39	SPEAKER_01
 I think it gets annoying.

0:25:41	SPEAKER_01
 I mean, most mobile phones use that in the beginning, but...

0:25:44	SPEAKER_00
 Under the...

0:25:45	SPEAKER_03
 Oh, yeah, advanced option.

0:25:47	SPEAKER_03
 Yeah, you can put that thing.

0:25:49	SPEAKER_00
 The television itself has also the options with brightness and screen color, etc.

0:25:56	SPEAKER_00
 So contrast.

0:25:57	SPEAKER_01
 Yeah, but people don't want to sit underneath, underneath the front of the television, which is usually only three buttons.

0:26:05	SPEAKER_01
 And it's very hard to...

0:26:06	SPEAKER_01
 Contrast.

0:26:07	SPEAKER_01
 Yeah, contrast and brightness.

0:26:10	SPEAKER_01
 Yeah, those are the most used, I guess, if you don't get your monitor...

0:26:15	SPEAKER_01
 Well, yeah, well, I guess that this word only wants, I guess.

0:26:20	SPEAKER_01
 It's easy.

0:26:21	SPEAKER_01
 Yeah.

0:26:22	SPEAKER_01
 But so we have...

0:26:23	SPEAKER_03
 We have TV options, which is all this.

0:26:25	SPEAKER_03
 Yeah, the sound options.

0:26:26	SPEAKER_02
 Sound and image.

0:26:27	SPEAKER_03
 And you have in it that...

0:26:31	SPEAKER_03
 Indeed.

0:26:32	SPEAKER_03
 Indeed, the remote control options.

0:26:34	SPEAKER_03
 Yeah.

0:26:35	SPEAKER_03
 You need two menus kind of thing.

0:26:37	SPEAKER_02
 Yeah, you have basically a button menu, which you can use directly, according to the old press pull and the LCD options are activated based on some software options that communicate with the infrared.

0:26:52	SPEAKER_01
 Yeah, with the chip and then translate, I mean.

0:26:56	SPEAKER_02
 So yeah.

0:26:57	SPEAKER_02
 You have an additional processor.

0:26:59	SPEAKER_02
 Yeah.

0:27:00	SPEAKER_01
 Well...

0:27:01	SPEAKER_01
 Yeah, we have power button, whether that's present, channel volume selection present, numbers present.

0:27:07	SPEAKER_01
 Yeah, audio settings, monastery, repeats, based treble, screen settings, brightness and color.

0:27:14	SPEAKER_02
 Color.

0:27:15	SPEAKER_02
 Yeah, contrast is...

0:27:18	SPEAKER_02
 Yeah.

0:27:19	SPEAKER_02
 Let me make it cool.

0:27:20	SPEAKER_01
 Yeah, okay, color and brightness.

0:27:22	SPEAKER_01
 Yeah.

0:27:23	SPEAKER_01
 And which is a channel setting, so channel programming.

0:27:26	SPEAKER_01
 So you have an option to start scanning all the frequencies.

0:27:31	SPEAKER_01
 Yeah, not the...

0:27:32	SPEAKER_01
 And when it encounters one, well, it shows on your TV.

0:27:36	SPEAKER_01
 And then you can...

0:27:40	SPEAKER_01
 And then you can select a number in your remote, in which you want to save it.

0:27:44	SPEAKER_02
 The channel program is auto-seek.

0:27:46	SPEAKER_01
 Yeah, auto-seek.

0:27:49	SPEAKER_02
 Name the channel.

0:27:52	SPEAKER_01
 Or...

0:27:56	SPEAKER_02
 Well, most TVs automatically display the name, which they get through the cable.

0:28:00	SPEAKER_01
 Oh, they get the automatic names.

0:28:02	SPEAKER_01
 Yeah, so you only have to choose the position on your...

0:28:07	SPEAKER_01
 It only has to match the channel frequency on your TV, with the position on your TV.

0:28:13	SPEAKER_02
 And so your remote.

0:28:15	SPEAKER_02
 Yeah, but can you also say I want for a Veronica on the channel number five?

0:28:20	SPEAKER_01
 Yeah, if you want to move it, yeah, that should be possible too.

0:28:23	SPEAKER_01
 How do you call that?

0:28:24	SPEAKER_01
 Yeah, how do you call that?

0:28:27	SPEAKER_01
 You should be able to browse through a list or something, which displays all the values, all the channels, which are possible, I mean, like one, two, thirty or four, nine here or whatever, just browse through it and then...

0:28:45	SPEAKER_01
 In some kind of way, see if it is programmed.

0:28:50	SPEAKER_02
 Swap channels?

0:28:51	SPEAKER_01
 Yeah.

0:28:52	SPEAKER_01
 Swap channels.

0:28:53	SPEAKER_02
 Swap is a good option.

0:28:55	SPEAKER_02
 Okay.

0:28:56	SPEAKER_01
 So you...

0:28:57	SPEAKER_01
 Most of the time, if you swap it, let's say for example you have RTL5 on channel five, and Veronica on channel eight, and you want to move it only to channel five.

0:29:12	SPEAKER_01
 Most of the time, if you overwrite the previous one.

0:29:17	SPEAKER_02
 Well, that's...

0:29:19	SPEAKER_02
 Yeah.

0:29:20	SPEAKER_01
 It's pretty...

0:29:22	SPEAKER_01
 Yeah, I mean, you have to look on the menu.

0:29:26	SPEAKER_03
 Those are working on the TV.

0:29:28	SPEAKER_02
 Also.

0:29:29	SPEAKER_03
 He only has to figure out how that's to look, and how it...

0:29:34	SPEAKER_02
 Yeah, but also, which bitons you have to press to get a certain result.

0:29:39	SPEAKER_02
 Yeah, okay.

0:29:42	SPEAKER_02
 The working design was to specify how the fiscal interaction between the components was, I believe, cheated your homework.

0:29:51	SPEAKER_01
 Or is it too hard to just do it on your remote to program the channels?

0:29:59	SPEAKER_01
 No.

0:30:00	SPEAKER_03
 It should be able to do a very big thing.

0:30:02	SPEAKER_02
 The communication with the television is difficult, but that's a hard part.

0:30:07	SPEAKER_02
 No.

0:30:09	SPEAKER_01
 You don't have to design the protocol.

0:30:11	SPEAKER_01
 That's true.

0:30:13	SPEAKER_01
 Thank God.

0:30:14	SPEAKER_01
 Yeah.

0:30:15	SPEAKER_01
 Okay.

0:30:16	SPEAKER_01
 So we have a figure out a way to do that easily.

0:30:18	SPEAKER_01
 I mean, the auto-seq is not a problem.

0:30:20	SPEAKER_01
 You echo the channel and then it just says, which number do you want to save this?

0:30:26	SPEAKER_01
 And you just press the number on your remote, and then say confirm, okay, and then it's saved.

0:30:32	SPEAKER_01
 It's easier if it's harder to, if you have already programmed it, to swap.

0:30:36	SPEAKER_01
 So we have to think of something for that.

0:30:39	SPEAKER_02
 The user interface designer can design a menu for all these functions, to put them on the remote.

0:30:47	SPEAKER_00
 Kind of structure into layers.

0:30:49	SPEAKER_00
 You make a map with all the, yeah, because it's now, there are lots of documents.

0:30:54	SPEAKER_02
 Yeah.

0:30:55	SPEAKER_02
 Yeah, I can.

0:30:56	SPEAKER_02
 I'll just try to reorganize things.

0:31:00	SPEAKER_02
 So.

0:31:03	SPEAKER_02
 So you design the basic function menu for the LCD screen.

0:31:14	SPEAKER_01
 And the layout of the thing itself.

0:31:16	SPEAKER_02
 I think the layout of the screen, I think you can concentrate more on the button placement and the placement of the screen itself on the...

0:31:26	SPEAKER_00
 Isn't that more than you?

0:31:28	SPEAKER_00
 This interface.

0:31:29	SPEAKER_02
 No, I think that's more...

0:31:32	SPEAKER_03
 Functional aspects of the...

0:31:35	SPEAKER_03
 Maybe more.

0:31:36	SPEAKER_03
 I think I am my department.

0:31:37	SPEAKER_03
 Yeah.

0:31:38	SPEAKER_03
 I have to know what it has to do.

0:31:40	SPEAKER_03
 So if you want to, you know, the changing the channels kind of thing is...

0:31:45	SPEAKER_02
 I have to integrate that into the design.

0:31:47	SPEAKER_02
 So you can play out your function.

0:31:49	SPEAKER_02
 Yeah.

0:31:50	SPEAKER_03
 Well, I think that's a good set.

0:31:53	SPEAKER_00
 I have to, yeah, to make the menu layout also, or...

0:31:59	SPEAKER_00
 Yeah.

0:32:00	SPEAKER_01
 I guess so.

0:32:02	SPEAKER_02
 I think that's your department.

0:32:03	SPEAKER_02
 Yeah.

0:32:04	SPEAKER_02
 We have to kind of work together.

0:32:06	SPEAKER_03
 If I make the...

0:32:09	SPEAKER_03
 The menu, like...

0:32:12	SPEAKER_03
 I have to state which function has to be in the menu and then you have to decide it...

0:32:16	SPEAKER_03
 Yeah.

0:32:17	SPEAKER_00
 In a way that is your friendly.

0:32:18	SPEAKER_00
 You are going to make a list of what functions are going to be on the screen.

0:32:24	SPEAKER_00
 Yeah.

0:32:25	SPEAKER_00
 And I'm going to make a nice menu.

0:32:28	SPEAKER_00
 Yeah.

0:32:29	SPEAKER_01
 With some layers in it.

0:32:31	SPEAKER_02
 Yeah.

0:32:32	SPEAKER_02
 And also...

0:32:33	SPEAKER_02
 So many things.

0:32:34	SPEAKER_02
 Make clear which buttons to press to get certain results.

0:32:37	SPEAKER_02
 Yeah.

0:32:38	SPEAKER_02
 Because that's always difficult every device at the time.

0:32:40	SPEAKER_01
 Yeah.

0:32:41	SPEAKER_01
 Well, I guess this button, the OK...

0:32:44	SPEAKER_01
 Menu, OK.

0:32:45	SPEAKER_01
 Menu, OK.

0:32:46	SPEAKER_01
 Or you can incorporate two different buttons, like you have on your mobile phone.

0:32:54	SPEAKER_01
 So this is only for...

0:32:55	SPEAKER_01
 To get in the menu or to exit it.

0:32:57	SPEAKER_01
 And then I want to confirm.

0:33:00	SPEAKER_01
 I want to go one step back.

0:33:03	SPEAKER_01
 So it's like the say button on your mobile phone if you have a Nokia or like that or the no button.

0:33:09	SPEAKER_01
 To go one step back.

0:33:11	SPEAKER_01
 It's only two extra buttons.

0:33:13	SPEAKER_01
 But if it's very clear that they are for the screen.

0:33:17	SPEAKER_00
 I think we have to make two groups.

0:33:20	SPEAKER_00
 One group for the display and one group for the basic functions.

0:33:25	SPEAKER_02
 Yeah, but they are incorporated.

0:33:28	SPEAKER_00
 Yeah, because this is used for both.

0:33:31	SPEAKER_00
 Yeah, but maybe that's not...

0:33:34	SPEAKER_00
 If you're stepping with your remote control, you can press the menu button.

0:33:40	SPEAKER_00
 And then you are suddenly into the...

0:33:43	SPEAKER_01
 To your screen.

0:33:44	SPEAKER_01
 OK, so you leave the menu button out of here.

0:33:48	SPEAKER_01
 And just put it under the screen.

0:33:51	SPEAKER_00
 Just group... We make these advanced functions and these basic functions.

0:33:57	SPEAKER_00
 Yeah.

0:33:58	SPEAKER_00
 We make a line between them.

0:34:02	SPEAKER_01
 But we should place the screen on top, right?

0:34:05	SPEAKER_00
 Well, for...

0:34:06	SPEAKER_00
 Oh, yeah, OK, yeah, we swap...

0:34:08	SPEAKER_02
 We put this in the USB port.

0:34:10	SPEAKER_02
 Yeah, so you just find out that the handle will be out.

0:34:14	SPEAKER_02
 Do we do the extra two buttons or not?

0:34:18	SPEAKER_03
 I think you should.

0:34:21	SPEAKER_03
 It's easier if you put too many functions in one button, it gets confusing.

0:34:25	SPEAKER_00
 Yeah.

0:34:26	SPEAKER_00
 So we have a menu button and a...

0:34:28	SPEAKER_02
 It's to OK and back.

0:34:30	SPEAKER_01
 Yeah.

0:34:31	SPEAKER_01
 OK and back.

0:34:32	SPEAKER_02
 Yeah, confirm and back.

0:34:33	SPEAKER_02
 The more arrows...

0:34:35	SPEAKER_02
 Yeah.

0:34:36	SPEAKER_02
 But those are still you doubly used.

0:34:39	SPEAKER_01
 Should we save this picture or, you know, what it looks like?

0:34:42	SPEAKER_00
 Yeah, I'm not clear about the extra two buttons.

0:34:45	SPEAKER_00
 We have a menu button.

0:34:47	SPEAKER_01
 Yeah, just to activate the screen.

0:34:50	SPEAKER_02
 Yeah, OK.

0:34:51	SPEAKER_02
 So when you built an access to the menu in the LCD screen...

0:34:55	SPEAKER_01
 And then with these buttons, you can navigate.

0:34:59	SPEAKER_01
 You navigate.

0:35:00	SPEAKER_02
 OK.

0:35:01	SPEAKER_02
 But you can also navigate the channels.

0:35:04	SPEAKER_00
 OK, so that's not...

0:35:06	SPEAKER_00
 Those are both multifaceted.

0:35:09	SPEAKER_03
 Hey, is it interesting for users if we put lead lights under the buttons?

0:35:14	SPEAKER_03
 And if you press on the menu function that only the buttons that are used for the menu are...

0:35:22	SPEAKER_01
 Lid up, yeah.

0:35:24	SPEAKER_01
 That's a very good idea.

0:35:26	SPEAKER_02
 Five minutes.

0:35:27	SPEAKER_01
 All right.

0:35:28	SPEAKER_01
 Yeah, that's a good idea because then it becomes clear which buttons are active now, which you can use.

0:35:33	SPEAKER_03
 Yeah.

0:35:34	SPEAKER_03
 And then it's also easier to integrate several functions in one button.

0:35:38	SPEAKER_03
 Yeah, sure.

0:35:39	SPEAKER_03
 OK.

0:35:40	SPEAKER_02
 Yeah.

0:35:41	SPEAKER_01
 So...

0:35:42	SPEAKER_02
 Anything else?

0:35:43	SPEAKER_01
 Those buttons are little, but just one thing.

0:35:47	SPEAKER_01
 Should we use those two then, or only this two to scroll, and then use the two functional buttons to confirm to go into something?

0:35:57	SPEAKER_01
 All right, we have to use this to adjust some bars.

0:36:01	SPEAKER_03
 Keep it optional because maybe you can, you know, go left, right, and up and down.

0:36:06	SPEAKER_01
 Yeah.

0:36:07	SPEAKER_01
 And then just use this also as an OK button still, and then just only a back button.

0:36:14	SPEAKER_02
 Well, we have those buttons.

0:36:17	SPEAKER_03
 The problem with the OK button in the middle is sorry.

0:36:20	SPEAKER_03
 Yeah.

0:36:21	SPEAKER_03
 Sorry.

0:36:22	SPEAKER_03
 If you're pressing up and down, you can easily press the OK when you're not already at your choice.

0:36:28	SPEAKER_00
 Yeah.

0:36:29	SPEAKER_00
 So maybe make one OK button...

0:36:31	SPEAKER_00
 And one back.

0:36:32	SPEAKER_00
 And one navigation button.

0:36:34	SPEAKER_00
 Yeah, with the channel and the volume, yeah, a multifunctional navigation button.

0:36:40	SPEAKER_02
 OK, that's what we decided.

0:36:42	SPEAKER_02
 Yeah.

0:36:43	SPEAKER_02
 All right.

0:36:44	SPEAKER_03
 OK.

0:36:45	SPEAKER_03
 So...

0:36:46	SPEAKER_02
 You want to close down, huh?

0:36:47	SPEAKER_02
 Yeah, I want to close down, too.

0:36:48	SPEAKER_02
 Sorry.

0:36:49	SPEAKER_02
 That's a good one.

0:36:50	SPEAKER_02
 Because you don't like it.

0:36:51	SPEAKER_02
 But we have a lunch break.

0:36:52	SPEAKER_02
 Already.

0:36:53	SPEAKER_02
 And then we can work for 30 minutes.

0:36:55	SPEAKER_02
 And I have to write very fast to make the mini...

0:36:59	SPEAKER_02
 Yeah.

0:37:00	SPEAKER_02
 And we'll see.

0:37:02	SPEAKER_03
 All right.

0:37:04	SPEAKER_03
 How long is the lunch break?

0:37:06	SPEAKER_02
 I don't know.

0:37:07	SPEAKER_02
 We have to write.

0:37:08	SPEAKER_00
 I don't know.

0:37:09	SPEAKER_00
 Do we have to write down our stuff now?

0:37:13	SPEAKER_00
 First lunch break.

0:37:14	SPEAKER_00
 I believe that's first lunch break.

0:37:16	SPEAKER_00
 Everything in my head now.

0:37:18	SPEAKER_00
 Yeah.

0:37:19	SPEAKER_00
 You can just...

0:37:21	SPEAKER_00
 OK.

0:37:22	SPEAKER_00
 Yeah?

0:37:23	SPEAKER_00
 OK.

0:37:24	SPEAKER_01
 Yes.

0:37:25	SPEAKER_01
 OK.

0:37:27	SPEAKER_02
 I think you can put the laptop back in the room.

0:37:30	SPEAKER_02
 Yeah.

0:37:31	SPEAKER_02
 Yes, sir.

0:37:32	SPEAKER_01
 Time pressure.

0:37:34	SPEAKER_02
 OK.

0:37:35	SPEAKER_02
 Yeah, it's a little pressure.

0:37:37	SPEAKER_02
 Yeah.

0:37:38	SPEAKER_03
 Yeah.

0:37:39	SPEAKER_03
 Sorry for my...

0:37:41	SPEAKER_03
 Not finished presentation, huh?

0:37:43	SPEAKER_03
 Sorry, I'll...

0:37:44	SPEAKER_01
 Yeah, we'll kick your ass later.

0:37:46	SPEAKER_01
 Bring it on.

0:37:47	SPEAKER_01
 I don't know if it works, but...

0:37:51	SPEAKER_01
 You saved this?

0:37:52	SPEAKER_01
 Does it save automatically in the project folder?

0:37:55	SPEAKER_01
 Yeah.

0:37:56	SPEAKER_01
 It's...

0:37:57	None
 OK.

0:38:00	SPEAKER_01
 We'll see.

0:38:01	SPEAKER_01
 Just shoot back in my laptop.

0:38:03	SPEAKER_01
 I'm going to use it.

0:38:04	SPEAKER_01
 I'm going to use it.

0:38:05	SPEAKER_01
 Yeah, you can open it with picture preview or stuff like that.

0:38:10	SPEAKER_00
 Some maps with all the data we...

0:38:13	SPEAKER_00
 Yeah.

0:38:14	SPEAKER_02
 I try to organize it by these three.

0:38:17	SPEAKER_00
 I make use of it.

0:38:18	SPEAKER_00
 Yeah.

0:38:19	SPEAKER_00
 It's just my own maps.

0:38:20	SPEAKER_00
 Yeah.

0:38:21	SPEAKER_00
 I put everything into it.

0:38:22	SPEAKER_02
 Yeah.

0:38:23	SPEAKER_02
 I don't really mind.

0:38:24	SPEAKER_02
 I just put the menus here.

0:38:26	SPEAKER_02
 We'll see.

0:38:27	SPEAKER_00
 But you got some actual information.

0:38:29	SPEAKER_02
 Yeah, that's in the functional design.

0:38:31	SPEAKER_02
 OK.

0:38:32	SPEAKER_02
 Yeah.

0:38:33	SPEAKER_02
 Yeah, it's just basically what I just...

0:38:35	SPEAKER_00
 Where are the digital data?

0:38:37	SPEAKER_00
 Yeah, I got the...

0:38:38	SPEAKER_00
 I don't know the only one.

0:38:39	SPEAKER_00
 Yeah.

0:38:40	None
 OK.

0:38:41	SPEAKER_02
 I'm blurry.

0:38:42	SPEAKER_02
 I don't do it.

0:38:43	SPEAKER_01
 OK.

0:38:44	SPEAKER_01
 All right.

0:38:45	SPEAKER_01
 Yeah.

0:38:50	SPEAKER_02
 Make me proud.

0:38:52	SPEAKER_03
 I'll try to.

0:38:53	SPEAKER_03
 So first we have a lunch break now.

0:38:56	SPEAKER_02
 Yeah.

0:38:57	SPEAKER_02
 All right.

0:38:58	SPEAKER_02
 I believe so.

0:39:00	SPEAKER_02
 Oh, just...

0:39:01	SPEAKER_02
 Oh.

0:39:02	SPEAKER_03
 Mm-hmm.

0:39:04	SPEAKER_03
 I don't know where she's at though.

