0:00:00	SPEAKER_02
 Did you manage?

0:00:05	SPEAKER_03
 No.

0:00:06	SPEAKER_03
 Quite.

0:00:07	SPEAKER_03
 Okay.

0:00:08	SPEAKER_03
 We'll see you.

0:00:10	SPEAKER_03
 Yeah.

0:00:11	SPEAKER_00
 I'll do.

0:00:13	SPEAKER_00
 So what were you guys discussing?

0:00:16	SPEAKER_00
 No, it's a...

0:00:17	SPEAKER_02
 Oh, it's a secret manage.

0:00:19	SPEAKER_00
 Yeah.

0:00:20	SPEAKER_00
 Okay.

0:00:21	SPEAKER_00
 Did you find anything new?

0:00:23	SPEAKER_03
 No, nothing special.

0:00:24	SPEAKER_03
 I have a little bit of...

0:00:26	SPEAKER_02
 Great.

0:00:27	SPEAKER_03
 The trendy stuff.

0:00:31	SPEAKER_03
 I did it a minute.

0:00:32	SPEAKER_03
 And I will show you.

0:00:34	SPEAKER_02
 Hey, everything all right.

0:00:36	SPEAKER_02
 I had just a little bit of time, so...

0:00:39	SPEAKER_01
 Okay.

0:00:40	SPEAKER_01
 I hope it's something we can work with.

0:00:44	SPEAKER_03
 I have the same.

0:00:45	SPEAKER_03
 Do you have a lot of new information?

0:00:48	SPEAKER_02
 Do you have a lot of new information?

0:00:50	SPEAKER_01
 Well, I heard that there was a new component speech recognition component.

0:00:56	SPEAKER_01
 Which was pretty much up to standard.

0:00:59	SPEAKER_01
 So we might use that.

0:01:01	SPEAKER_01
 I put that in my drawing, but again, I did not have that much time.

0:01:05	SPEAKER_01
 All right.

0:01:06	SPEAKER_01
 I have a lot of new...

0:01:08	SPEAKER_02
 I've made a complete list of...

0:01:10	SPEAKER_02
 There's no one.

0:01:11	SPEAKER_02
 Everything that we can use.

0:01:12	SPEAKER_02
 All the components that are all available.

0:01:14	SPEAKER_02
 Okay.

0:01:15	SPEAKER_01
 That's just super.

0:01:16	SPEAKER_02
 I still don't have any finance information, but these have a lot more to go in now.

0:01:19	SPEAKER_02
 Okay.

0:01:20	SPEAKER_01
 If I was too bad.

0:01:21	SPEAKER_01
 You need to...

0:01:22	SPEAKER_01
 Yeah.

0:01:23	SPEAKER_01
 I have to start it first.

0:01:24	SPEAKER_01
 Okay.

0:01:25	SPEAKER_01
 Okay.

0:01:26	None
 Okay.

0:01:27	None
 Go again.

0:01:28	SPEAKER_00
 All second phase, conceptual design.

0:01:31	SPEAKER_00
 It's fine.

0:01:32	SPEAKER_00
 Everybody knows what we're talking about.

0:01:35	SPEAKER_00
 So, yeah.

0:01:36	SPEAKER_00
 Take you past minutes of last meeting again.

0:01:38	SPEAKER_00
 Again, you get your three present date to see what you came up with.

0:01:41	SPEAKER_00
 So too bad we don't have any finance information, apparently.

0:01:44	SPEAKER_00
 So...

0:01:45	SPEAKER_00
 It's too bad.

0:01:46	SPEAKER_00
 So then we'll just have to go on the other information that we have to make the...

0:01:50	SPEAKER_00
 make file decisions on a conceptual design.

0:01:53	SPEAKER_00
 So...

0:01:55	SPEAKER_00
 There you go.

0:01:56	SPEAKER_00
 Anyway, last...

0:01:57	SPEAKER_00
 last...

0:01:58	SPEAKER_00
 just because last time you'll remember that.

0:01:59	SPEAKER_00
 That we have to keep the electronics size in mind.

0:02:02	SPEAKER_00
 So it goes for you.

0:02:03	SPEAKER_00
 We have to have an easy design with big buttons which are durable.

0:02:06	SPEAKER_00
 And there are people actually spend...

0:02:08	SPEAKER_00
 willing to spend money to do...

0:02:10	SPEAKER_00
 to get more features.

0:02:11	SPEAKER_00
 And among those features, LCD screen and voice recognition are very popular.

0:02:14	SPEAKER_00
 So we have to make a move on that area, I guess.

0:02:19	SPEAKER_00
 Especially when the new component is applicable in our product will be fine.

0:02:25	SPEAKER_00
 Anyways, well, Deltic wasn't important and that's what I took.

0:02:29	SPEAKER_00
 The consumer, yeah, we came for young consumers, so that's fine.

0:02:33	SPEAKER_00
 And...

0:02:35	SPEAKER_00
 actually, yeah, we did need some more data on finances, but yeah, we still don't have that apparently.

0:02:40	SPEAKER_00
 That's too bad.

0:02:42	SPEAKER_00
 Yeah, we need to...

0:02:43	SPEAKER_00
 we are going to implement the beep in the flash thing to recover your remote.

0:02:46	SPEAKER_00
 So while these interchangeable covers apparently, which will make it a more fashionable product.

0:02:52	SPEAKER_00
 Going...

0:02:54	SPEAKER_00
 decisions anyway.

0:02:55	SPEAKER_00
 So we'll have to do this after the... after you give your presentation.

0:02:59	SPEAKER_00
 So I'll just close this one now.

0:03:01	SPEAKER_00
 And let's...

0:03:03	SPEAKER_00
 let's see.

0:03:04	SPEAKER_00
 Okay, what's the name?

0:03:05	SPEAKER_00
 Why is it a lot to tell?

0:03:06	SPEAKER_00
 You had a lot to go on, so I'll let you go first.

0:03:08	SPEAKER_01
 Okay.

0:03:09	SPEAKER_01
 Okay.

0:03:10	SPEAKER_02
 Let's see where my...

0:03:15	SPEAKER_02
 my presentation is.

0:03:20	SPEAKER_02
 Okay.

0:03:25	SPEAKER_02
 This, I mentioned before, every feature of our remote control needed to have their own operating electronic devices.

0:03:31	SPEAKER_02
 We need to take care of that.

0:03:33	SPEAKER_02
 Then, warning, there has to be a chip in our remote control and the chip requirements needed for a normal button.

0:03:39	SPEAKER_02
 It's just a simple chip.

0:03:41	SPEAKER_02
 Scroll wheel, regular, and LCD is an advanced.

0:03:45	SPEAKER_02
 Of course, this is more expensive than this.

0:03:47	SPEAKER_02
 So we have to decide on that in a minute.

0:03:49	SPEAKER_02
 The available components for energy are...

0:03:53	SPEAKER_02
 we have a basic battery, a hand and a dynamo, like in old torches.

0:03:58	SPEAKER_02
 We have a kinetic provision, then you have to shake your remote control to get energy, and we have sold ourselves.

0:04:05	SPEAKER_02
 I suggest that we decide on that one immediately, then I have all this.

0:04:09	SPEAKER_02
 My personal favorite is the kinetic provision, because...

0:04:14	SPEAKER_02
 Does it provide enough energy?

0:04:15	SPEAKER_00
 I think so.

0:04:17	SPEAKER_00
 Yes.

0:04:18	SPEAKER_00
 Also, if we were to choose the LCD option, we would have given it energy.

0:04:22	SPEAKER_00
 Okay.

0:04:23	SPEAKER_02
 Because I have the information, you take the remote control, you pick it up at least two times a day.

0:04:28	SPEAKER_02
 So then it's already shaken and gives...

0:04:30	SPEAKER_02
 I'm not sure if it's shaken enough, because...

0:04:32	SPEAKER_01
 Is that enough?

0:04:33	SPEAKER_01
 Because I don't really see people shaking their remote...

0:04:35	SPEAKER_00
 No, I don't think so, because watches can go on kinetic energy because they move all the time, but I mean, the remote lies still, I think, like 99% of the time.

0:04:43	SPEAKER_00
 So I don't think that's a...

0:04:45	SPEAKER_00
 The other terms were solar cells, and I think that's applicable.

0:04:48	SPEAKER_02
 Other options are solar cells, hand dynamo, and basic battery.

0:04:52	SPEAKER_02
 Why shouldn't we take a basic battery?

0:04:54	SPEAKER_03
 Rechargeable, man.

0:04:55	SPEAKER_03
 Only a basic battery.

0:04:56	SPEAKER_00
 Everybody knows how to use that.

0:04:59	SPEAKER_00
 It's common, and it's available everywhere.

0:05:02	SPEAKER_02
 But I think this rules out our unit, our rechargeable unit.

0:05:06	SPEAKER_02
 This is a really basic battery, a normal battery.

0:05:09	SPEAKER_00
 Yeah, it wasn't in the options of rechargeable modular washing.

0:05:12	SPEAKER_02
 Okay, that's a...

0:05:14	SPEAKER_02
 No, no, no.

0:05:15	SPEAKER_00
 Okay, yeah, of course you could place rechargeable batteries, but that's up to the consumer itself.

0:05:19	SPEAKER_02
 Okay, but then we don't offer a rechargement function.

0:05:22	SPEAKER_02
 That's what it's...

0:05:23	SPEAKER_00
 Well, it's not in the list, so we kind of choose from it.

0:05:25	SPEAKER_00
 Exactly.

0:05:26	SPEAKER_00
 Right, right.

0:05:27	SPEAKER_00
 The batteries.

0:05:28	SPEAKER_02
 Next one is gurving.

0:05:29	SPEAKER_02
 We can make a model that has one curve, two or three.

0:05:33	SPEAKER_02
 And...

0:05:36	SPEAKER_02
 The shape.

0:05:37	SPEAKER_02
 Of course, the more...

0:05:39	SPEAKER_01
 The more expensive.

0:05:40	SPEAKER_01
 The more control itself.

0:05:41	SPEAKER_01
 Exactly.

0:05:42	SPEAKER_01
 I was thinking along the line of one curve, I'll show that in my design.

0:05:46	SPEAKER_01
 Okay, we'll get back to that.

0:05:48	SPEAKER_00
 So, we'll get back to that.

0:05:49	SPEAKER_00
 I think one curve is fine.

0:05:50	SPEAKER_00
 But what way implications depends on the use?

0:05:52	SPEAKER_00
 If it occurs, it gets more expensive.

0:05:54	SPEAKER_00
 More expensive.

0:05:55	SPEAKER_00
 Okay, so I think with the extra use and we had there, it's two curves, I suppose.

0:05:58	SPEAKER_00
 Okay.

0:05:59	SPEAKER_02
 And I believe even that the number of options we have on putting things in it goes down.

0:06:05	SPEAKER_02
 Also decreases, okay.

0:06:06	SPEAKER_02
 Exactly.

0:06:07	SPEAKER_02
 Material.

0:06:08	SPEAKER_02
 I have to offer a plastic, rubber, wood or titanium.

0:06:12	SPEAKER_02
 If we choose plastic, we cannot choose solar cells for energy.

0:06:16	SPEAKER_02
 If we choose titanium, we cannot use more than one curve.

0:06:20	SPEAKER_02
 But we don't have one curve, right?

0:06:23	SPEAKER_02
 Okay, I...

0:06:24	SPEAKER_01
 I go for plastic because I have a couple of curves in my design.

0:06:28	SPEAKER_01
 Let's just get back to that.

0:06:30	SPEAKER_00
 Okay, we have...

0:06:31	SPEAKER_00
 So, I think we can rule that.

0:06:33	SPEAKER_00
 I'm not sure we can't really think.

0:06:35	SPEAKER_00
 I will do that when you get to your side.

0:06:37	SPEAKER_00
 I think wood is not an option either.

0:06:38	SPEAKER_02
 No, wood is not an option.

0:06:39	SPEAKER_00
 No, wood is not an option.

0:06:40	SPEAKER_00
 It's stylish.

0:06:41	SPEAKER_00
 We can...

0:06:42	SPEAKER_00
 You can change your covers anyway.

0:06:44	SPEAKER_02
 Okay.

0:06:45	SPEAKER_02
 My personal thought was rubber because I had an email, I believe it was from you.

0:06:49	SPEAKER_02
 Yeah, keep in mind that it's...

0:06:51	SPEAKER_00
 It's remote control is a lot in the ground, so you don't want it to break.

0:06:54	SPEAKER_00
 So, you either have rubber edges or rubber remote control is very durable.

0:06:59	SPEAKER_01
 It doesn't have to be unbreakable because we...

0:07:02	SPEAKER_01
 Not to be unbreakable.

0:07:03	SPEAKER_00
 We need to keep selling these things.

0:07:04	SPEAKER_00
 It's not supposed to break after one use.

0:07:08	SPEAKER_00
 Okay, well that's...

0:07:09	SPEAKER_00
 They follow up.

0:07:10	SPEAKER_02
 Definitely true.

0:07:11	SPEAKER_02
 I think we have to decide in this anyway because if you make removable covers, it has to be one of those materials.

0:07:16	SPEAKER_02
 We have no more than this.

0:07:18	SPEAKER_02
 So...

0:07:19	SPEAKER_01
 Well, will rubber actually protect the remote control itself?

0:07:22	SPEAKER_00
 Well, yeah, for example, if you take hard plastic, if it falls in my crack.

0:07:27	SPEAKER_00
 And rubber kind of...

0:07:28	SPEAKER_01
 Yeah, but then you buy a new cover.

0:07:30	SPEAKER_01
 But rubber...

0:07:31	SPEAKER_00
 I'm not sure if it's the entire cover you change.

0:07:33	SPEAKER_03
 Are we focusing on the...

0:07:35	SPEAKER_00
 We're focusing very much on the covers now.

0:07:37	SPEAKER_00
 I think it's just...

0:07:38	SPEAKER_00
 Now we're going for the basic design.

0:07:40	SPEAKER_00
 If we want to expand our options, be fashionable.

0:07:42	SPEAKER_00
 Then we can get changeable covers.

0:07:44	SPEAKER_00
 But I think the basic thing...

0:07:46	SPEAKER_00
 Let's just rule out wood for now and continue.

0:07:49	SPEAKER_03
 Are we focusing on the younger people or the elder people?

0:07:53	SPEAKER_03
 We're definitely focusing on younger people because that was our main goal.

0:07:57	SPEAKER_02
 Alright.

0:07:58	SPEAKER_02
 Then I proceed, but I need to know after this meeting.

0:08:01	SPEAKER_02
 Okay, okay.

0:08:02	SPEAKER_02
 Have a go.

0:08:03	SPEAKER_02
 Interface.

0:08:04	SPEAKER_02
 I have four things to offer.

0:08:05	SPEAKER_02
 The normal push buttons, of course.

0:08:07	SPEAKER_02
 We have a lot of expertise on that one.

0:08:10	SPEAKER_02
 We have a large history, our company, on push buttons.

0:08:13	SPEAKER_02
 Screw wheels, those can be pushed as well, although that is more expensive.

0:08:17	SPEAKER_02
 Liquid crystal color display.

0:08:20	SPEAKER_02
 And...

0:08:21	SPEAKER_02
 What is this?

0:08:23	SPEAKER_02
 Okay, and if we use rubber, I would recommend that we can only use rubber buttons.

0:08:27	SPEAKER_02
 So rubber can only match with rubber.

0:08:29	SPEAKER_02
 Which one of those are we going to use?

0:08:31	SPEAKER_02
 Push buttons, that's...

0:08:32	SPEAKER_02
 I think...

0:08:33	SPEAKER_00
 Of course we're going to use...

0:08:35	SPEAKER_00
 I did not go into the thought of a scroll wheel, actually.

0:08:38	SPEAKER_00
 And still deciding on what could you use it for?

0:08:41	SPEAKER_00
 I think it's channel.

0:08:42	SPEAKER_00
 I think that would be annoying because it might accidentally scroll onto another channel.

0:08:46	SPEAKER_00
 I think a push button for channel would be better.

0:08:49	SPEAKER_00
 I mean, for a volume control, it's a smoother motion.

0:08:51	SPEAKER_00
 You can just increase or decrease.

0:08:53	SPEAKER_00
 If you're for a channel, it's not really necessary.

0:08:55	SPEAKER_01
 I don't think so.

0:08:56	SPEAKER_01
 I haven't taken it to consideration.

0:08:58	SPEAKER_00
 But I think we really need one.

0:09:00	SPEAKER_03
 My investigation turns out that the younger people want a little bit of material that is...

0:09:05	SPEAKER_03
 Splashy.

0:09:06	SPEAKER_03
 And...

0:09:07	SPEAKER_03
 I think we're cool.

0:09:09	SPEAKER_02
 Scroll wheel.

0:09:10	SPEAKER_02
 It's not that much.

0:09:11	SPEAKER_02
 If we take a normal scroll wheel without a pushing, then it's not expensive.

0:09:14	SPEAKER_02
 We can do that.

0:09:15	SPEAKER_02
 Why do we need it?

0:09:16	SPEAKER_02
 Why would we use it?

0:09:17	SPEAKER_00
 I don't need it.

0:09:18	SPEAKER_00
 If it's not a wide screen, why put it in here?

0:09:20	SPEAKER_00
 If it's not something people are looking for, it's useful.

0:09:24	SPEAKER_02
 I think they are looking for that.

0:09:25	SPEAKER_02
 Of course we have a young target group.

0:09:27	SPEAKER_02
 So they might find that...

0:09:29	SPEAKER_00
 It's not useful.

0:09:30	SPEAKER_00
 I don't think it gives an extra function to the robot.

0:09:33	SPEAKER_00
 Anyway.

0:09:34	SPEAKER_02
 So push buttons we will use LCD screen.

0:09:37	SPEAKER_02
 Perhaps.

0:09:38	SPEAKER_02
 I have a...

0:09:39	SPEAKER_00
 What do you get on the LCD screen?

0:09:40	SPEAKER_00
 Is it expensive?

0:09:41	SPEAKER_02
 I only know that if we are using that we need an advanced chip in it.

0:09:47	SPEAKER_02
 And that is small.

0:09:48	SPEAKER_00
 And how much more expensive is that?

0:09:50	SPEAKER_00
 I have no idea.

0:09:51	SPEAKER_00
 I have no absolute numbers.

0:09:52	SPEAKER_00
 Absolute numbers.

0:09:53	SPEAKER_00
 But it's just more expensive and takes more room I suppose.

0:09:56	SPEAKER_00
 But I don't think the room is really an issue.

0:09:59	SPEAKER_00
 No, I think it's an issue.

0:10:00	SPEAKER_00
 Okay.

0:10:01	SPEAKER_00
 Let's go for...

0:10:02	SPEAKER_00
 Let's say because it is very hot in our target group.

0:10:06	SPEAKER_00
 I think we should take into consideration to build an LCD screen.

0:10:09	SPEAKER_01
 I have two designs.

0:10:11	SPEAKER_01
 One including an LCD screen.

0:10:13	SPEAKER_00
 Okay.

0:10:14	SPEAKER_01
 Which is basically the Deluxe Edition.

0:10:16	SPEAKER_01
 And then I also have a Standard Edition which we can also choose to develop to.

0:10:21	SPEAKER_00
 We basically have the same functionality by the Lexi LCD screen.

0:10:24	SPEAKER_00
 Exactly.

0:10:25	SPEAKER_00
 Okay.

0:10:26	SPEAKER_00
 We'll pick from there.

0:10:27	SPEAKER_00
 Just combine everything later.

0:10:28	SPEAKER_02
 Okay.

0:10:29	SPEAKER_02
 Electronix.

0:10:30	SPEAKER_02
 The first one is a chip that's not on one option.

0:10:32	SPEAKER_02
 It has to be an advanced one now because we have the LCD screen.

0:10:36	SPEAKER_02
 Then we have an infrared sender.

0:10:39	SPEAKER_02
 I think that's basic.

0:10:40	SPEAKER_02
 It's not a remote.

0:10:42	SPEAKER_02
 And we have the sample sensor and speaker.

0:10:44	SPEAKER_02
 The voice recognition thing.

0:10:45	SPEAKER_02
 Are we going to do that or not?

0:10:47	SPEAKER_00
 Once again, I would ask you if it's expensive but apparently you don't have any data.

0:10:51	SPEAKER_02
 I would have relative...

0:10:53	SPEAKER_00
 What was exactly what you got on the new component?

0:10:56	SPEAKER_01
 I got me feel that it's relatively small.

0:10:58	SPEAKER_00
 It's small.

0:10:59	SPEAKER_00
 So we can implement it.

0:11:00	SPEAKER_00
 Yes.

0:11:01	SPEAKER_00
 So why if it's small and we can't... why shouldn't we?

0:11:03	SPEAKER_00
 Yeah.

0:11:04	SPEAKER_00
 And there's...

0:11:06	SPEAKER_00
 That goes to my smart view report.

0:11:07	SPEAKER_00
 What was the last number of how many people were interested in voice recognition?

0:11:12	SPEAKER_00
 Although it's hard for different countries of course.

0:11:14	SPEAKER_00
 The most of them.

0:11:15	SPEAKER_00
 A chip.

0:11:16	SPEAKER_00
 Programmer yourself I suppose.

0:11:18	SPEAKER_03
 With your own voice.

0:11:21	SPEAKER_03
 More than 60% of the people would like your recognition.

0:11:26	SPEAKER_03
 Me know for 70% I think.

0:11:28	SPEAKER_03
 I have to look it up.

0:11:29	SPEAKER_00
 If it's small, if it's fit, if people like it, why not?

0:11:32	SPEAKER_02
 But don't we have any information about scroll wheel?

0:11:35	SPEAKER_02
 If people would like that.

0:11:37	SPEAKER_02
 No.

0:11:38	SPEAKER_02
 Because that's the same story.

0:11:39	SPEAKER_02
 It's not necessary.

0:11:40	SPEAKER_02
 Like NeltyD but it adds something to the...

0:11:43	SPEAKER_00
 Yeah but we got some data on people that actually are interested in that.

0:11:47	SPEAKER_00
 And I don't think scroll wheel offers new functionality.

0:11:50	SPEAKER_00
 And the most people.

0:11:51	SPEAKER_00
 Whereas speaker recognition and as these three do offer new functionality in your product.

0:11:56	SPEAKER_02
 But I think we now already have to implement an advanced chip.

0:12:01	SPEAKER_02
 I think so.

0:12:02	SPEAKER_00
 Because if I think we're especially if you're going maybe if you have the two additions you want to give out.

0:12:08	SPEAKER_00
 Probably you have one with speed recognition and.

0:12:11	SPEAKER_01
 Well they basically can have speed recognition.

0:12:15	SPEAKER_01
 Mainly focused on the LCD aspect.

0:12:18	SPEAKER_00
 Hold on a minute.

0:12:19	SPEAKER_00
 Were you finished?

0:12:20	SPEAKER_00
 No.

0:12:21	SPEAKER_00
 That's okay.

0:12:22	SPEAKER_00
 Because if there's something else.

0:12:24	SPEAKER_00
 If you wanted to see them.

0:12:25	SPEAKER_02
 Did you have all the materials or anything?

0:12:27	SPEAKER_02
 This was the last one.

0:12:28	SPEAKER_02
 This was the last one.

0:12:31	SPEAKER_00
 Just go for design for now.

0:12:32	SPEAKER_00
 Just have a seat for a second.

0:12:37	SPEAKER_00
 Combine everything.

0:12:38	SPEAKER_01
 This is basically the deluxe edition.

0:12:41	SPEAKER_00
 Why is it squared?

0:12:43	SPEAKER_00
 Why did you pick square?

0:12:45	SPEAKER_00
 Why did it...

0:12:46	SPEAKER_00
 Why did it...

0:12:47	SPEAKER_01
 It basically has some futuristic tension.

0:12:53	SPEAKER_01
 I don't really know but I just thought that in normal remote controls you have like smooth curves and this and that.

0:13:01	SPEAKER_01
 And this is something new.

0:13:02	SPEAKER_01
 This is something different.

0:13:03	SPEAKER_01
 Something fresh.

0:13:04	SPEAKER_00
 It's true.

0:13:07	SPEAKER_01
 And basically what you can see here is that it has a little, yeah, that's a gap which you can put your finger in.

0:13:14	SPEAKER_01
 Okay so just you can hold it really comfortable.

0:13:18	SPEAKER_01
 That's basically the.

0:13:19	SPEAKER_03
 It's only the right hand and then.

0:13:21	SPEAKER_01
 Or left hand.

0:13:23	SPEAKER_00
 It's a curve inside the thing.

0:13:25	SPEAKER_01
 As you can see this is the.

0:13:26	SPEAKER_01
 It's on the back.

0:13:27	SPEAKER_03
 Oh on the back okay.

0:13:28	SPEAKER_01
 You can't really see that well but this is the LCD screen.

0:13:32	SPEAKER_01
 So just imagine it goes that way.

0:13:35	SPEAKER_01
 Oh yeah.

0:13:36	SPEAKER_01
 You can see you can hold it in your left or in your right hand.

0:13:39	SPEAKER_01
 And I also made a quick image because I did not have that much time.

0:13:46	SPEAKER_01
 Of the standard edition.

0:13:50	SPEAKER_01
 Which is basically the keys are pretty much the same.

0:13:54	SPEAKER_00
 Keys are probably the number keys I suppose.

0:13:57	SPEAKER_01
 Yeah.

0:13:58	SPEAKER_01
 I had to do this really fast so excuse me for the year.

0:14:01	SPEAKER_01
 Inconvenient here.

0:14:03	SPEAKER_01
 As you can see the keys moved.

0:14:05	SPEAKER_00
 Well you can work on the actual console or actual design later with.

0:14:08	SPEAKER_01
 So these are basically the two types we have.

0:14:10	SPEAKER_01
 So if we were to select the LCD screen.

0:14:14	SPEAKER_01
 The transmitter here you can see the lights.

0:14:16	SPEAKER_00
 One thing you have to keep in mind is that you're moving the number keys from the top.

0:14:24	SPEAKER_00
 And the simple design you have to mount a top.

0:14:27	SPEAKER_00
 And the complex design you have to mount the bottom.

0:14:29	SPEAKER_00
 So what that would give is a totally different design.

0:14:33	SPEAKER_00
 So which actually making a whole different product instead of two different models.

0:14:38	SPEAKER_00
 I think it would be very expensive to produce two whole different products.

0:14:41	SPEAKER_01
 Well we can shift that but normally as you can see there we put the number button.

0:14:45	SPEAKER_01
 The number button right on top.

0:14:48	SPEAKER_01
 Whereas because we have the LCD screen here we had to move them downwards.

0:14:52	SPEAKER_01
 So what you could say.

0:14:54	SPEAKER_00
 For example why did you pick the numbers all the way below and the channels and volume control.

0:15:00	SPEAKER_01
 Because these are basically the functions you use the most.

0:15:03	SPEAKER_01
 So if you hold it in your hand like this.

0:15:05	SPEAKER_01
 You put your finger in the gap.

0:15:07	SPEAKER_01
 This is the most easy part.

0:15:09	SPEAKER_01
 Okay.

0:15:10	SPEAKER_01
 Because people are zapping most of the time.

0:15:14	SPEAKER_00
 And they took it into consideration what people would prefer.

0:15:17	SPEAKER_00
 Okay if you all agree I'm fine with it.

0:15:21	SPEAKER_01
 Okay.

0:15:23	SPEAKER_01
 So that's pretty much which I had in mind as you can see here.

0:15:27	SPEAKER_01
 This can be spaced for extra keys or just be designed.

0:15:32	SPEAKER_03
 Maybe it's better to look at what the people want.

0:15:36	SPEAKER_03
 Yeah.

0:15:37	SPEAKER_03
 So I can show my investigation.

0:15:40	SPEAKER_00
 I think we're going towards the deluxe edition anyway.

0:15:44	SPEAKER_00
 Yeah.

0:15:45	SPEAKER_03
 Especially for young people.

0:15:48	SPEAKER_03
 Where is that?

0:15:52	SPEAKER_00
 That's mine.

0:15:55	SPEAKER_03
 Oh.

0:15:58	SPEAKER_00
 Now you should send it to the folder first.

0:16:01	None
 Okay.

0:16:04	SPEAKER_00
 Let's just assume we go for a given.

0:16:12	SPEAKER_03
 Okay now it must be there.

0:16:17	SPEAKER_03
 Yeah.

0:16:18	SPEAKER_02
 Here it is.

0:16:24	None
 Okay.

0:16:31	SPEAKER_03
 The investigation turns out that the most people want to look and feel like.

0:16:39	SPEAKER_03
 This is the same as before but it must be a little bit fancier than the look of it.

0:16:48	SPEAKER_03
 The second important thing is it must be technological and evaitive.

0:16:57	SPEAKER_03
 So the LCD screen is perfect I think.

0:17:01	SPEAKER_01
 And not the speech recognition.

0:17:03	SPEAKER_03
 Yeah.

0:17:04	SPEAKER_03
 That's very important.

0:17:06	SPEAKER_03
 And the third thing is it should be easy to use.

0:17:12	SPEAKER_03
 So not too much buttons and channel selection.

0:17:16	SPEAKER_03
 I think that's what you showed is perfect.

0:17:21	SPEAKER_03
 And what the young people want is in Paris and in Milan.

0:17:28	SPEAKER_03
 It showed out that the fruit and vegetables are trendy.

0:17:33	SPEAKER_03
 You see it in the clothes and everything.

0:17:36	SPEAKER_03
 And the contrast of it, the buttons, most a little bit spongey material.

0:17:43	SPEAKER_03
 So Robert I think that's the best.

0:17:46	SPEAKER_01
 That would be the best as a material to do.

0:17:48	SPEAKER_03
 So we were focusing on the younger people.

0:17:52	SPEAKER_03
 So the elder.

0:17:54	SPEAKER_03
 They wanted a little bit of wood in it and that's not important now.

0:17:59	SPEAKER_01
 It could be a cover but it's not.

0:18:03	SPEAKER_01
 It focuses on the young audience.

0:18:05	SPEAKER_01
 So let's stick to that.

0:18:07	SPEAKER_03
 I thought it makes a young classic remote with.

0:18:13	SPEAKER_00
 I think in this case you're losing the focus on the group.

0:18:18	SPEAKER_00
 That's what we're focusing on.

0:18:20	SPEAKER_00
 A spongey feel gives us rubber.

0:18:23	SPEAKER_03
 With the fruit.

0:18:25	SPEAKER_03
 Yeah, with the cover or something like that.

0:18:28	SPEAKER_00
 Yeah, maybe also I tend to disagree with the sharp form.

0:18:34	SPEAKER_00
 If you're saying fruits and vegetables, maybe it's supposed to be a little more round.

0:18:38	SPEAKER_03
 A form of a vegetable or a fruit.

0:18:41	SPEAKER_01
 Yeah, but that's just more a trend thing.

0:18:46	SPEAKER_01
 The idea now is that you can put a cover on it, for example, with fruit like a shape or whatever.

0:18:56	SPEAKER_01
 I think shape is an important part because it'll be something completely different and then you have your apple shaped remote control, which is not trendy anymore.

0:19:06	SPEAKER_00
 So I think that's more something you can focus.

0:19:11	SPEAKER_01
 Well, you can do a smoothie edges indeed, but that will bring extra expenses.

0:19:18	SPEAKER_00
 Maybe just make it into a smooth curve instead of just a sharp tooth.

0:19:24	SPEAKER_03
 Oh, fruits and vegetables are round, so it's better.

0:19:27	SPEAKER_00
 I think there needs to be a little... I think it's too sharp.

0:19:31	SPEAKER_00
 The edges are too sharp.

0:19:32	SPEAKER_00
 The bottom is fine, of course, if it's square.

0:19:34	SPEAKER_00
 They just make the top a little rounded off on the sides.

0:19:39	SPEAKER_02
 I think according to my information, this would be two curves.

0:19:44	SPEAKER_02
 That would be two curves.

0:19:45	SPEAKER_02
 That would be one left and one right.

0:19:47	SPEAKER_02
 And that's this ables, what was it again?

0:19:50	SPEAKER_02
 That's something that we're going to do then.

0:19:53	SPEAKER_00
 You could also make the curve go through it, but that would make the top round.

0:19:57	SPEAKER_01
 We've got one curve here.

0:19:59	SPEAKER_02
 Okay, that's not a problem.

0:20:00	SPEAKER_02
 That's why for the titanium.

0:20:02	SPEAKER_03
 We can have one here.

0:20:04	SPEAKER_03
 It's not for the trendy thing of it.

0:20:07	SPEAKER_01
 No, no, no, no, no, no, but I'm just...

0:20:09	SPEAKER_01
 Because you mentioned that more curves are more expensive, so I'm just taking that.

0:20:14	SPEAKER_00
 Okay, but that's a titanium.

0:20:16	SPEAKER_00
 Titanium would give us only one curve.

0:20:18	SPEAKER_00
 Yeah, but we don't have a nitrogen.

0:20:19	SPEAKER_00
 We're not using titanium.

0:20:21	SPEAKER_00
 No, but we picked rubber, right?

0:20:23	SPEAKER_00
 Right, we did.

0:20:24	SPEAKER_01
 So basically what we can do is make the board edges a little bit less sharp, but the problem then is that it will start to resemble the remote controls as we have them today.

0:20:37	SPEAKER_01
 We were looking at something fresh, something trendy.

0:20:40	SPEAKER_00
 Well, actually we're setting ourselves apart from by technology alone, actually.

0:20:45	SPEAKER_00
 So that...

0:20:47	SPEAKER_00
 Let's see what you're doing.

0:20:49	SPEAKER_02
 These are what they call the curves.

0:20:52	SPEAKER_02
 This side.

0:20:53	SPEAKER_02
 Okay, I don't think...

0:20:54	SPEAKER_00
 Like that.

0:20:55	SPEAKER_00
 Not really the curves on the side of the...

0:20:57	SPEAKER_02
 No, no, this is what they...

0:20:58	SPEAKER_02
 What do they mean?

0:20:59	SPEAKER_02
 Oh, okay, that's basically...

0:21:01	SPEAKER_00
 Okay, now I understand why they have more like...

0:21:07	SPEAKER_00
 Why the curves decrease the size of the electrons that can be inside.

0:21:14	SPEAKER_00
 Okay.

0:21:17	SPEAKER_00
 I don't think the outside would be called as a curve, really.

0:21:21	SPEAKER_00
 Yeah, that's right.

0:21:23	SPEAKER_00
 Thanks for all the basic model looking from the side.

0:21:26	SPEAKER_00
 Anyway...

0:21:29	SPEAKER_00
 Well, I should come up with some designs fast anyway.

0:21:32	SPEAKER_03
 But you can make...

0:21:34	SPEAKER_03
 If you want to use fruit in the...

0:21:37	SPEAKER_00
 Okay.

0:21:38	SPEAKER_01
 But isn't the fruit like a cover thing?

0:21:41	SPEAKER_01
 Well, we shouldn't focus on the most...

0:21:43	SPEAKER_00
 Yeah, it covers because a lot of things we came up with...

0:21:46	SPEAKER_00
 You shouldn't be too focused on the covers because...

0:21:49	SPEAKER_00
 No, it is.

0:21:50	SPEAKER_00
 It's kind of an idea of our own, but we're not sure if we can actually make that.

0:21:52	SPEAKER_01
 But if we put that directly into the design...

0:21:55	SPEAKER_01
 We limit ourselves extremely because that's just for one...

0:21:59	SPEAKER_00
 That's one thing I'm all afraid of with this one because the edges are really...

0:22:04	SPEAKER_00
 They might stick out on the side.

0:22:06	SPEAKER_00
 For example, if you have a basic design, a little smaller on the edges...

0:22:12	SPEAKER_00
 You could put more covers on it, one with squared or sharp corners if you want to.

0:22:17	SPEAKER_00
 Okay, so that's...

0:22:18	SPEAKER_00
 Just rounded off a little, I guess, because we have more options.

0:22:22	SPEAKER_01
 We like it to go a little bit more like this.

0:22:25	SPEAKER_00
 I think so, because it looks leaner and...

0:22:27	SPEAKER_00
 Okay.

0:22:28	SPEAKER_00
 You should just go with that.

0:22:29	SPEAKER_00
 Anyway, you have all the time in the world to make the final design in a minute with him.

0:22:33	SPEAKER_00
 So we decided on what did you guys want to know again because this is...

0:22:38	SPEAKER_00
 Anyway, I'll fire up my thing.

0:22:41	SPEAKER_00
 Don't do a decision.

0:22:43	SPEAKER_01
 Present everything you wanted to.

0:22:46	SPEAKER_02
 Yep.

0:22:47	SPEAKER_02
 I can...

0:22:48	SPEAKER_02
 I think we can make a conclusion.

0:22:51	SPEAKER_02
 We have decided so far.

0:22:54	SPEAKER_01
 We still need to decide on a couple of things you needed to know.

0:23:02	SPEAKER_04
 Yeah.

0:23:05	SPEAKER_00
 Okay, anyway.

0:23:09	SPEAKER_00
 Energy.

0:23:10	SPEAKER_00
 Choose regular batteries.

0:23:12	SPEAKER_00
 Yeah.

0:23:13	SPEAKER_00
 The chip is advanced because we have the advanced features.

0:23:17	SPEAKER_00
 The case will be... the material will be rubber, I suppose, in the design we talked about.

0:23:22	SPEAKER_00
 Use interface type.

0:23:27	SPEAKER_00
 Well, I think we...

0:23:29	SPEAKER_00
 To call the components separately what we want.

0:23:32	SPEAKER_00
 Let's see.

0:23:35	SPEAKER_00
 Supplements.

0:23:36	SPEAKER_00
 I'm not sure about that.

0:23:38	SPEAKER_00
 Anyway.

0:23:39	SPEAKER_00
 Apparently you guys should work together on the final design, both on internal and external design.

0:23:46	SPEAKER_00
 So...

0:23:49	SPEAKER_00
 Yeah, you should probably find out how the product will fall into the market, how it's going to happen with the final design as we have it now.

0:23:57	SPEAKER_00
 Yeah, of course you get your specific instructions as usual.

0:24:03	SPEAKER_00
 So...

0:24:05	SPEAKER_00
 There's been some more I think we're in pretty much in agreement actually, which is good.

0:24:10	SPEAKER_01
 We all in agreement about the, well, the primary structure of my design.

0:24:17	SPEAKER_00
 Let's see where the pen goes.

0:24:19	SPEAKER_00
 Like the keys there.

0:24:20	SPEAKER_00
 Yeah, I'll open your thing again.

0:24:21	SPEAKER_00
 So you won't... if you can come up with anything new.

0:24:24	SPEAKER_00
 I'll just do it in the next one.

0:24:28	SPEAKER_00
 So what would give us... your design would be... the lights would be on top, right?

0:24:33	SPEAKER_00
 Yeah.

0:24:34	SPEAKER_00
 One on each side.

0:24:35	SPEAKER_01
 To create a kind of disco effect when you...

0:24:39	SPEAKER_01
 It was basically...

0:24:40	SPEAKER_00
 Is it the lights for finding the remote or the lights that...

0:24:44	SPEAKER_01
 Lights for the finding of the remote.

0:24:46	SPEAKER_01
 We can also use one light for showing that the signal is being sent.

0:24:51	SPEAKER_00
 I think that would just be a simple lead or something.

0:24:54	SPEAKER_00
 Like that's not that important, of course.

0:24:56	SPEAKER_00
 It's just like a matter of a beep if you... that you just know that there's contacts on it.

0:25:01	SPEAKER_00
 I think that's super important.

0:25:03	SPEAKER_00
 But...

0:25:05	SPEAKER_01
 So we have the teletext we have here.

0:25:10	SPEAKER_01
 We have the mute LCD screen.

0:25:13	SPEAKER_01
 This is the on off button.

0:25:16	SPEAKER_03
 And speech recognition.

0:25:18	SPEAKER_03
 Speech recognition.

0:25:19	SPEAKER_01
 I... what did I imagine?

0:25:22	SPEAKER_01
 I did that pretty much over here.

0:25:24	SPEAKER_01
 You could use it like this.

0:25:26	SPEAKER_03
 Record and...

0:25:27	SPEAKER_03
 Speak to it.

0:25:28	SPEAKER_01
 Then you have the...

0:25:31	SPEAKER_01
 Extra keys for teletext, mute two buttons which can be pretty much anything or nothing.

0:25:38	SPEAKER_01
 We can also just not use them.

0:25:40	SPEAKER_00
 Let's see.

0:25:41	SPEAKER_01
 Just main controls and they keep it.

0:25:43	SPEAKER_00
 Yeah.

0:25:44	SPEAKER_00
 One light here.

0:25:47	SPEAKER_00
 I'm just making it red now but there would be any color.

0:25:50	SPEAKER_00
 We find.

0:25:51	SPEAKER_00
 Okay.

0:25:52	None
 Whatever.

0:25:53	SPEAKER_00
 Fine.

0:25:54	SPEAKER_00
 Anyway.

0:25:55	SPEAKER_00
 What do we have here?

0:25:56	SPEAKER_00
 I'll make it...

0:25:58	SPEAKER_00
 Are we going to use square buttons around ones actually?

0:26:02	SPEAKER_00
 Personally, I'd prefer around ones.

0:26:04	SPEAKER_02
 Yeah, but that...

0:26:05	SPEAKER_02
 This was just in the design.

0:26:07	SPEAKER_01
 Yeah.

0:26:08	SPEAKER_01
 I had a square design so I had...

0:26:10	SPEAKER_01
 Okay.

0:26:11	SPEAKER_01
 But in that case, round buttons would be more...

0:26:13	SPEAKER_01
 Okay, I see it.

0:26:14	SPEAKER_00
 So we take our round power button right here.

0:26:20	SPEAKER_00
 Whatever.

0:26:21	SPEAKER_00
 Back to black.

0:26:25	SPEAKER_00
 Not too big though.

0:26:29	SPEAKER_00
 I guess it would be good.

0:26:37	SPEAKER_00
 Let's see.

0:26:39	SPEAKER_00
 Where are these for?

0:26:40	SPEAKER_00
 Extra controls.

0:26:41	SPEAKER_01
 Yeah.

0:26:42	SPEAKER_01
 Okay.

0:26:43	SPEAKER_01
 Left one.

0:26:44	SPEAKER_01
 Teletext and the right one is mute.

0:26:47	SPEAKER_01
 And these two buttons are not necessary or...

0:26:50	SPEAKER_00
 If we go for round buttons in general, do we want the menu key in the middle to be round?

0:26:56	SPEAKER_00
 For example, if you...

0:26:58	SPEAKER_00
 Let's see.

0:26:59	SPEAKER_00
 Put it this here.

0:27:00	SPEAKER_00
 I think we'll go with the triangles though.

0:27:02	SPEAKER_00
 Come on.

0:27:03	SPEAKER_01
 Yeah, the triangles would be best indeed.

0:27:06	SPEAKER_00
 Triangles are good.

0:27:08	SPEAKER_00
 They're a little too big now.

0:27:11	SPEAKER_00
 Anyway.

0:27:12	None
 Okay.

0:27:13	SPEAKER_00
 So do you want, for example...

0:27:19	SPEAKER_00
 Round button in the middle or square one?

0:27:24	SPEAKER_01
 I personally think that a round button looks a bit silly.

0:27:30	SPEAKER_01
 I'm not sure.

0:27:31	SPEAKER_00
 Just carry it with it.

0:27:33	SPEAKER_00
 This aligns nicely.

0:27:36	SPEAKER_00
 Okay.

0:27:38	SPEAKER_00
 We'll just take the round button.

0:27:41	SPEAKER_00
 I suppose.

0:27:42	SPEAKER_00
 Oh, the square button.

0:27:44	SPEAKER_00
 Sorry.

0:27:45	SPEAKER_01
 Does everybody agree on that?

0:27:47	SPEAKER_02
 Yeah.

0:27:49	SPEAKER_02
 That's not a round button.

0:27:51	SPEAKER_02
 That's not a big deal.

0:27:54	SPEAKER_02
 There's our numbers.

0:27:58	SPEAKER_00
 I think we need an extra button here, of course, for the higher numbers.

0:28:11	SPEAKER_00
 You could include a button here for the mute, I suppose, for something else.

0:28:19	SPEAKER_00
 Just to...

0:28:21	SPEAKER_00
 Yeah, you can't...

0:28:23	SPEAKER_00
 But it's not necessary.

0:28:25	SPEAKER_00
 It's not necessary because you can take this away, but there looks like there's a hole there.

0:28:29	SPEAKER_00
 Just to mirror the effect.

0:28:31	SPEAKER_00
 Okay.

0:28:32	SPEAKER_00
 So we have a few...

0:28:33	SPEAKER_01
 Put it on the logo there.

0:28:34	SPEAKER_00
 No, I think it would be nice to put the logo here, for example, if you have some buttons here.

0:28:39	SPEAKER_00
 We could put a logo here because it's very...

0:28:43	SPEAKER_00
 What about...

0:28:44	SPEAKER_00
 Oh, it's in your field of vision, if you're watching it.

0:28:46	SPEAKER_00
 The LCD screen, blah, blah.

0:28:48	SPEAKER_03
 What about a button for your favorite channel?

0:28:52	SPEAKER_03
 Could include either here...

0:28:54	SPEAKER_03
 With the extra control here, for example.

0:28:57	SPEAKER_00
 Now, it's getting a little bit too crowded up there.

0:29:00	SPEAKER_00
 I know.

0:29:01	SPEAKER_03
 You have to shoot it up here.

0:29:03	SPEAKER_01
 So it can basically be the button down below, or one of the four buttons.

0:29:07	SPEAKER_01
 But this one has favorite channel.

0:29:09	SPEAKER_03
 One of the four.

0:29:10	SPEAKER_03
 It's been a day.

0:29:11	SPEAKER_03
 I think.

0:29:12	SPEAKER_03
 One of these four, okay.

0:29:13	SPEAKER_03
 One of the four is...

0:29:14	SPEAKER_04
 So favorite channel?

0:29:15	SPEAKER_03
 What?

0:29:16	SPEAKER_03
 What?

0:29:17	SPEAKER_03
 One of the four...

0:29:19	SPEAKER_01
 Because it's really confusing to have 12 buttons down there because you're only accustomed to 11.

0:29:26	SPEAKER_01
 I'd say.

0:29:27	SPEAKER_00
 You're accustomed to 11?

0:29:30	SPEAKER_00
 Okay.

0:29:31	SPEAKER_00
 How did you worry?

0:29:32	SPEAKER_00
 I mean...

0:29:33	SPEAKER_00
 I think this looks rather...

0:29:35	SPEAKER_00
 Like there's something missing, for example.

0:29:37	SPEAKER_00
 I mean, why wouldn't you include...

0:29:39	SPEAKER_00
 Because there's a piece of electronics down there there anyway.

0:29:43	SPEAKER_00
 So why don't you give it a function?

0:29:45	SPEAKER_00
 It could be anything.

0:29:47	SPEAKER_01
 Or you could also shift the two buttons to be nicely aligned.

0:29:50	SPEAKER_00
 No, I don't think because this is zero.

0:29:52	SPEAKER_00
 You wouldn't zero to be misaligned with the rest.

0:29:55	SPEAKER_00
 Anyway, so it's the basic design we want to have on and off.

0:29:59	SPEAKER_00
 What are we missing?

0:30:01	SPEAKER_01
 We're missing an okay button, but we have a button up there.

0:30:06	SPEAKER_00
 Okay, so we want the remote to be this side view, actually, where I'm going to draw.

0:30:12	SPEAKER_00
 So...

0:30:13	SPEAKER_00
 Probably think you want the curve to be here.

0:30:20	SPEAKER_00
 So have your finger under here like this?

0:30:23	SPEAKER_00
 Yeah.

0:30:24	SPEAKER_00
 Okay.

0:30:25	SPEAKER_00
 So it's just going to be...

0:30:30	SPEAKER_00
 One is straight, or what?

0:30:35	SPEAKER_00
 Let's keep it at this.

0:30:37	SPEAKER_00
 So it would be like this.

0:30:39	SPEAKER_00
 Do you want something interesting with it?

0:30:42	SPEAKER_00
 Or...

0:30:43	SPEAKER_00
 Let's see.

0:30:44	SPEAKER_00
 Or give us a light here.

0:30:47	SPEAKER_00
 Maybe it's a board.

0:30:48	SPEAKER_00
 Do you want it curved?

0:30:49	SPEAKER_00
 Or what?

0:30:50	SPEAKER_00
 Maybe you want...

0:30:51	SPEAKER_01
 Oh, I think it looks better curved, but that's probably...

0:30:54	SPEAKER_01
 What gives a design problem?

0:30:56	SPEAKER_00
 Because we have a camera.

0:30:59	SPEAKER_01
 It can be curved, because it's a little bit more...

0:31:03	SPEAKER_01
 It can be curved.

0:31:04	SPEAKER_00
 I think so.

0:31:05	SPEAKER_00
 That's why I asked it.

0:31:09	SPEAKER_00
 Okay, so...

0:31:11	SPEAKER_02
 I would give off the hole, actually.

0:31:15	SPEAKER_02
 I would give off the hole like...

0:31:17	SPEAKER_02
 Now it hangs over your hands a little bit.

0:31:20	SPEAKER_02
 Oh, crap.

0:31:23	SPEAKER_02
 And it's well balanced, and you don't drop it easily.

0:31:27	SPEAKER_00
 Anyway, I'll show you one...

0:31:31	SPEAKER_00
 Two...

0:31:32	SPEAKER_00
 A little more like this.

0:31:35	SPEAKER_02
 Yeah, something like this.

0:31:36	SPEAKER_00
 And just...

0:31:40	SPEAKER_00
 Yes, exactly.

0:31:41	SPEAKER_00
 Stop the curve here, or continue it.

0:31:43	SPEAKER_00
 I think continue.

0:31:44	SPEAKER_02
 Like that.

0:31:46	SPEAKER_02
 Yeah.

0:31:47	SPEAKER_00
 Then that's also...

0:31:48	SPEAKER_00
 Yeah, I'll show you these screens.

0:31:50	SPEAKER_01
 It looks like a banana.

0:31:53	SPEAKER_01
 Yeah.

0:31:54	SPEAKER_01
 It's made of yellow.

0:31:55	SPEAKER_01
 It's fruit.

0:31:57	SPEAKER_00
 Yeah.

0:31:58	SPEAKER_00
 It's perfect.

0:31:59	SPEAKER_00
 Sorry if you're asked to use a screen right here.

0:32:02	SPEAKER_00
 Suppose...

0:32:11	SPEAKER_00
 That would make...

0:32:13	SPEAKER_00
 We use the colors now.

0:32:15	SPEAKER_02
 Maybe once we can make it...

0:32:19	SPEAKER_02
 Maybe once we can make a special edition in a quarter with Shakita.

0:32:23	SPEAKER_02
 Yeah.

0:32:24	SPEAKER_00
 That's how it's sponsored.

0:32:25	SPEAKER_00
 You've got sponsored now, you get a free one with every package of Kita.

0:32:27	SPEAKER_02
 But it's a good trade-off for them.

0:32:29	SPEAKER_02
 If they can have their logo on it.

0:32:32	SPEAKER_00
 So, give the buttons here.

0:32:33	SPEAKER_01
 They can design their own cover.

0:32:35	SPEAKER_01
 They might want to be...

0:32:36	SPEAKER_00
 I suppose...

0:32:37	SPEAKER_00
 I suppose we can put...

0:32:38	SPEAKER_00
 Yeah.

0:32:39	SPEAKER_03
 Let's see.

0:32:42	SPEAKER_02
 Perhaps they can use it.

0:32:44	SPEAKER_00
 We can have a special edition.

0:32:46	SPEAKER_00
 I suppose we can put the batteries in here because it has the most space, for example.

0:32:51	SPEAKER_01
 Won't that be a problem with the LCD screen?

0:32:54	SPEAKER_01
 I don't think so.

0:32:55	SPEAKER_00
 Because it's the biggest part of the...

0:32:57	SPEAKER_01
 Yeah, but the LCD screen probably needs quite a chip.

0:33:01	SPEAKER_01
 I think this is possible.

0:33:03	SPEAKER_02
 I think it's possible.

0:33:04	SPEAKER_00
 I think it's the best place to put them here.

0:33:06	SPEAKER_00
 It doesn't matter.

0:33:07	SPEAKER_02
 It can actually place a chip for the LCD screen at the bottom and wire it.

0:33:12	SPEAKER_02
 That's not appropriate.

0:33:13	SPEAKER_00
 So, we put the batteries here.

0:33:22	None
 That's fine.

0:33:23	SPEAKER_00
 Yeah.

0:33:24	SPEAKER_01
 Blah.

0:33:25	SPEAKER_01
 I think we get the error.

0:33:27	SPEAKER_01
 Um...

0:33:29	SPEAKER_00
 Hey, what are we missing here?

0:33:31	SPEAKER_00
 There's something...

0:33:32	SPEAKER_00
 a speech recognition.

0:33:33	SPEAKER_00
 Um...

0:33:35	SPEAKER_00
 Where do we want the microphone, for example, to be on the side or on the...

0:33:39	SPEAKER_00
 For example, on top, like here.

0:33:40	SPEAKER_01
 Basically the idea that I had, I think, to be pretty much in combination with the transmitter.

0:33:46	SPEAKER_01
 You can talk to it like this.

0:33:49	None
 Okay.

0:33:50	SPEAKER_00
 I thought it may either be here or because it might interfere with the transmitter.

0:33:54	SPEAKER_00
 I'm not sure.

0:33:55	SPEAKER_00
 Uh...

0:33:57	SPEAKER_00
 because transmitter would be here.

0:33:59	SPEAKER_01
 Well, the email said it was quite a small component, so I don't see it.

0:34:03	SPEAKER_00
 Once again, like I said, the component can be somewhere at the bottom where we wired the microphone up there.

0:34:08	SPEAKER_00
 Anyway...

0:34:10	SPEAKER_00
 Um...

0:34:12	SPEAKER_00
 Yeah, it could be to be here or make a double microphone.

0:34:16	SPEAKER_00
 Hmm.

0:34:17	SPEAKER_00
 How in mind?

0:34:19	SPEAKER_02
 It is, I believe, also able to talk.

0:34:21	SPEAKER_02
 It's able to talk to you.

0:34:23	SPEAKER_02
 I have a sample sensor and a speaker sensor.

0:34:27	SPEAKER_00
 A speaker sensor.

0:34:29	SPEAKER_02
 Ah, the speaker sensor we already have, but I don't know what they exactly mean by a sample sensor.

0:34:33	SPEAKER_02
 Could it talk back?

0:34:35	SPEAKER_02
 Like, a gift confirmation or something.

0:34:37	SPEAKER_02
 I think it can.

0:34:39	SPEAKER_02
 I think if you have a speech recognition component...

0:34:41	SPEAKER_02
 I think so, yeah.

0:34:43	SPEAKER_00
 I think it could.

0:34:44	SPEAKER_02
 It's not that hard to put in either.

0:34:46	SPEAKER_00
 Yeah.

0:34:47	SPEAKER_00
 I mean, it could be...

0:34:48	SPEAKER_00
 All this stuff could be integrated into the LCD screen, which could navigate with this, I suppose.

0:34:52	SPEAKER_00
 Navigate through everything.

0:34:54	SPEAKER_00
 I think the advance option should be...

0:34:56	SPEAKER_00
 I think the advance option could also be integrated into the LCD screen, of course, because you don't have to have a button for everything.

0:35:03	SPEAKER_00
 You can just navigate through your menu that you have here for advance options with this.

0:35:08	SPEAKER_00
 I think that would be fine.

0:35:10	SPEAKER_00
 That would be making use of the LCD screen.

0:35:13	SPEAKER_00
 Hmm.

0:35:15	SPEAKER_02
 We already have a sound component, by the way, for the beep.

0:35:18	SPEAKER_02
 So, beep, beep, beep.

0:35:21	SPEAKER_02
 Um...

0:35:23	SPEAKER_00
 So the flashing of the beep, we have...

0:35:25	SPEAKER_00
 Well, anything we could...

0:35:27	SPEAKER_00
 Yeah, you could put a speaker or something on the side, for example.

0:35:32	SPEAKER_01
 We have to have one at the side.

0:35:34	SPEAKER_00
 I need to draw those again.

0:35:37	None
 Whatever.

0:35:40	SPEAKER_00
 Looks stupid.

0:35:42	SPEAKER_01
 So, what's basically the idea now?

0:35:48	SPEAKER_01
 I think this is pretty.

0:35:49	SPEAKER_01
 We need to stay here and work out.

0:35:51	SPEAKER_02
 I'm not sure.

0:35:52	SPEAKER_00
 I should be getting a new one here, because we are supposed to, five minutes, to finish the meeting.

0:35:57	SPEAKER_00
 Oh, like, my...

0:36:03	SPEAKER_00
 The idea for that I got was that we're going to work on our own, because we are going to do the market.

0:36:06	SPEAKER_00
 Yeah.

0:36:07	SPEAKER_00
 Analyzing it.

0:36:09	SPEAKER_00
 I'm supposed to do the little work on the year-end report, the project report.

0:36:14	SPEAKER_02
 Okay.

0:36:15	SPEAKER_00
 Hmm.

0:36:16	SPEAKER_00
 Okay.

0:36:17	SPEAKER_00
 I suppose...

0:36:18	SPEAKER_00
 Everybody satisfied with the current design we have?

0:36:20	SPEAKER_00
 Yes.

0:36:21	SPEAKER_00
 So, it's supposed to be rubber.

0:36:22	SPEAKER_00
 I think the remote control is going to be black.

0:36:26	SPEAKER_00
 We forgot to talk about...

0:36:27	SPEAKER_00
 I mean, the company colors are important, apparently.

0:36:30	SPEAKER_00
 So, we have to logo up there.

0:36:32	SPEAKER_00
 So, are we going to...

0:36:33	SPEAKER_00
 These colors are black?

0:36:34	SPEAKER_00
 Yes, but...

0:36:35	SPEAKER_00
 And yellow.

0:36:36	SPEAKER_00
 And yellow, of course.

0:36:37	SPEAKER_00
 We can use yellow buttons or yellow navigation or whatever.

0:36:39	SPEAKER_02
 I would change.

0:36:40	SPEAKER_02
 I would take a yellow...

0:36:41	SPEAKER_02
 Yellow...

0:36:42	SPEAKER_02
 Yellow control.

0:36:43	SPEAKER_02
 It's for young people.

0:36:44	SPEAKER_01
 Yeah, but when you use...

0:36:45	SPEAKER_01
 You need to be...

0:36:46	SPEAKER_01
 It's the color of...

0:36:47	SPEAKER_01
 Don't stick yourself on the covers right now.

0:36:49	SPEAKER_01
 You have a neutral color on the base.

0:36:51	SPEAKER_00
 But don't stick yourself on the cover, because...

0:36:54	SPEAKER_01
 No, we're designing the remote control now, but...

0:36:56	SPEAKER_01
 Taking that into consideration, it's better to have a neutral base color than to have a flashy...

0:37:03	SPEAKER_00
 Yeah, but the info...

0:37:04	SPEAKER_00
 I think we should go with the company color, because it's specifically for the Agafler Project Board.

0:37:09	SPEAKER_00
 So, people want to...

0:37:11	SPEAKER_00
 A trendy...

0:37:12	SPEAKER_03
 Or something...

0:37:13	SPEAKER_02
 Or something...

0:37:14	SPEAKER_02
 So, it's called...

0:37:15	SPEAKER_02
 Black cover with yellow buttons or vice versa.

0:37:17	SPEAKER_02
 And I would say take a yellow cover on black buttons.

0:37:19	SPEAKER_02
 It is more trendy.

0:37:20	SPEAKER_01
 Not too weird.

0:37:21	SPEAKER_00
 Then take a yellow... take a yellow... yellow remote control.

0:37:24	SPEAKER_00
 So, let's see if we can doodle that onto it.

0:37:28	SPEAKER_03
 Just basic colors.

0:37:33	SPEAKER_03
 Red.

0:37:34	SPEAKER_02
 Yeah, we have some in color already.

0:37:36	SPEAKER_02
 You know what?

0:37:37	SPEAKER_00
 I'm not going to do this.

0:37:38	SPEAKER_00
 I think it's a good thing.

0:37:39	SPEAKER_02
 It'll be different than...

0:37:40	SPEAKER_02
 Doodle and Fool with us a nice design for the next meeting.

0:37:44	SPEAKER_00
 We'll be done.

0:37:45	SPEAKER_00
 I think we're all happy now.

0:37:48	SPEAKER_02
 I still don't have my scroll wheel, though.

0:37:52	SPEAKER_02
 I don't know where we can actually put it.

0:37:54	SPEAKER_02
 Let's go.

0:37:56	SPEAKER_00
 I'm not sure.

0:37:58	SPEAKER_00
 I have no clue what we could use a scroll wheel for.

0:38:01	SPEAKER_00
 You could use it for the channels of volume, but it takes space.

0:38:06	SPEAKER_00
 It takes value.

0:38:07	SPEAKER_00
 No, that's not my point.

0:38:08	SPEAKER_02
 It's not because it's functional, but it's just to add to the design, to have it flashy.

0:38:13	SPEAKER_02
 If it has no function, I agree.

0:38:15	SPEAKER_00
 I'm not sure if it has no function, why even put it there?

0:38:18	SPEAKER_00
 Anything you have no function.

0:38:19	SPEAKER_03
 So much to think of a scroll, a single section, or a full volume.

0:38:23	SPEAKER_00
 I think channel selection would be annoying because you could scroll past the channel.

0:38:27	SPEAKER_00
 Let's vote on that.

0:38:28	SPEAKER_00
 We don't have to talk about it any longer.

0:38:29	SPEAKER_02
 What do you want?

0:38:31	SPEAKER_02
 Interud.

0:38:32	SPEAKER_02
 Basically, out of the city.

0:38:34	SPEAKER_02
 You are out of the city.

0:38:36	SPEAKER_02
 You are out of the city.

0:38:37	SPEAKER_02
 Okay.

0:38:38	SPEAKER_00
 No scroll wheel.

0:38:39	SPEAKER_00
 Okay.

0:38:40	SPEAKER_00
 I don't see anything missing, really.

0:38:44	SPEAKER_00
 Yeah, we should do that.

0:38:45	SPEAKER_00
 We don't have to find it.

0:38:46	SPEAKER_00
 I have all my answers.

0:38:48	SPEAKER_00
 I'm not sure if we're going to get finance anyway.

0:38:52	SPEAKER_00
 I thought it was going to be an issue at the first time we started.

0:38:55	SPEAKER_00
 I thought it was going to be a cost issue, which material we were going to take.

0:38:59	SPEAKER_00
 I have one question.

0:39:00	SPEAKER_00
 To the advanced chips or anything, so just do whatever you like.

0:39:03	SPEAKER_02
 I don't have one question with the material, but I don't have information that I think.

0:39:07	SPEAKER_00
 I think I'm chosen rubber.

0:39:08	SPEAKER_00
 Rubber is not expensive.

0:39:09	SPEAKER_02
 No, but can we make yellow rubber?

0:39:10	SPEAKER_02
 I think so.

0:39:11	SPEAKER_02
 You can make rubber any color.

0:39:12	SPEAKER_00
 In any color.

0:39:14	SPEAKER_00
 I mean, you can't make yellow titanium, but we can make yellow rubber.

0:39:18	SPEAKER_03
 We don't use removable cover.

0:39:22	SPEAKER_00
 We can make, for example, it's just something you can click on it.

0:39:26	SPEAKER_00
 That's about it.

0:39:29	SPEAKER_00
 Apparently, it's not something we're working with in the basis of.

0:39:33	SPEAKER_00
 Maybe later.

0:39:34	SPEAKER_00
 Maybe we can.

0:39:35	SPEAKER_00
 It can be done.

