0:00:00	None
 ISoE recipeors Short battery and BOOM a bit at this point Thank you.

0:01:05	None
 Thank you.

0:01:10	SPEAKER_00
 Then you have to place your laptop exactly on the marked spot.

0:01:17	None
 All right.

0:01:20	None
 Thank you for tuning.

0:01:23	SPEAKER_00
 It's important to place your laptop exactly on the marked spot over here.

0:01:30	SPEAKER_03
 Okay.

0:01:37	SPEAKER_02
 It's okay.

0:01:44	SPEAKER_02
 You used your mouth.

0:01:46	SPEAKER_02
 What?

0:01:47	SPEAKER_02
 No mouth needed.

0:01:48	SPEAKER_01
 I've got a touch pad.

0:01:50	SPEAKER_01
 Do you know how I can wake it up?

0:01:54	SPEAKER_02
 With touch pad?

0:01:55	SPEAKER_01
 No.

0:01:56	SPEAKER_01
 My laptop.

0:01:58	SPEAKER_02
 Slap it?

0:02:01	SPEAKER_01
 You with your brilliant ideas.

0:02:03	SPEAKER_01
 I don't know if I can touch the power button.

0:02:08	SPEAKER_01
 Do you know how I can wake it up?

0:02:10	SPEAKER_00
 No.

0:02:11	SPEAKER_00
 Try the power button.

0:02:18	SPEAKER_01
 Come on, move it.

0:02:25	SPEAKER_01
 Now wake up, bitch.

0:02:32	SPEAKER_02
 F5.

0:02:39	SPEAKER_02
 F5, you've lost my screen.

0:02:45	SPEAKER_01
 Yes, so did I.

0:02:49	SPEAKER_01
 I closed it.

0:02:51	SPEAKER_01
 That wasn't very smart, I guess.

0:02:56	None
 Come on.

0:02:59	SPEAKER_03
 Get back to me.

0:03:04	SPEAKER_00
 I closed it.

0:03:08	SPEAKER_01
 You've got your name?

0:03:10	SPEAKER_01
 My name is name.

0:03:13	SPEAKER_01
 I did not know if nothing happens.

0:03:20	None
 Yes.

0:03:21	SPEAKER_03
 Hope if we're working.

0:03:24	None
 All right.

0:03:27	SPEAKER_02
 Close your laptop.

0:03:30	SPEAKER_00
 Everybody's ready?

0:03:32	SPEAKER_00
 Great.

0:03:33	SPEAKER_00
 Thanks.

0:03:34	SPEAKER_00
 Welcome to the kickoff meeting.

0:03:36	SPEAKER_00
 I forgot to put my name over here.

0:03:39	SPEAKER_00
 It's Martin.

0:03:42	SPEAKER_00
 So you all know.

0:03:46	SPEAKER_00
 This is the agenda for today.

0:03:48	SPEAKER_00
 The opening is what I'm doing right now.

0:03:52	SPEAKER_00
 We're going to do some acquaintance things.

0:03:56	SPEAKER_00
 Here are some examples of the tool training project plan discussion and closing.

0:04:01	SPEAKER_00
 We have 25 minutes.

0:04:04	SPEAKER_00
 The project aim is to design a new remote control.

0:04:08	SPEAKER_00
 Some of the objectives are that it has to be original, trendy, and user-friendly.

0:04:14	SPEAKER_00
 So now we all know what our goal is.

0:04:19	SPEAKER_00
 I forget the whole acquaintance part, but we all know each other.

0:04:24	SPEAKER_00
 We all know each other's names.

0:04:27	SPEAKER_02
 Yes.

0:04:28	SPEAKER_02
 Contact.

0:04:29	SPEAKER_00
 Contact.

0:04:30	SPEAKER_00
 I think we've already been to that part.

0:04:33	SPEAKER_00
 Okay. It consists of three levels of design.

0:04:38	SPEAKER_00
 We begin with a functional design.

0:04:40	SPEAKER_00
 Then we go to the conceptual design and the detailed design.

0:04:43	SPEAKER_00
 Every level of design consists of some individual work.

0:04:47	SPEAKER_00
 And we close it with a meeting.

0:04:50	SPEAKER_00
 You all receive an email with an example of our explanation of what a particular level of design means to the different functions.

0:05:00	SPEAKER_00
 You probably read that already.

0:05:02	SPEAKER_00
 I'll tell you about that.

0:05:05	SPEAKER_00
 Okay. First we're going to try some different things with the tools we have over here.

0:05:13	SPEAKER_00
 So you get acquainted with these meeting tools.

0:05:17	SPEAKER_00
 We have the smart boards.

0:05:20	SPEAKER_00
 Those two boards.

0:05:22	SPEAKER_00
 This is the presentation board, which I'm using right now.

0:05:25	SPEAKER_00
 There's a document folder called the share document folder.

0:05:31	SPEAKER_00
 You can upload your documents to that folder and then you can open them over here.

0:05:35	SPEAKER_00
 So you can do your PowerPoint presentations on this screen.

0:05:39	SPEAKER_00
 We also have the white board.

0:05:41	SPEAKER_00
 Can we skip the white board on our left?

0:05:46	SPEAKER_00
 No, no.

0:05:47	SPEAKER_02
 I saw a screen of files.

0:05:49	SPEAKER_00
 Oh, well, probably.

0:05:50	SPEAKER_00
 I don't know if the software is on the left.

0:05:52	SPEAKER_00
 It's mainly your thing for in the meeting.

0:05:56	SPEAKER_00
 I don't know if it's important.

0:06:00	SPEAKER_00
 This is an explanation of the smart boards.

0:06:02	SPEAKER_00
 There's a tool bar over here.

0:06:04	SPEAKER_00
 It's quite simple.

0:06:06	SPEAKER_00
 You have the pen function, razor function.

0:06:09	SPEAKER_00
 It's like a very simple paint application.

0:06:13	SPEAKER_00
 We use the same file during the whole day.

0:06:17	SPEAKER_00
 You can make new sheets by pressing on the blank button.

0:06:23	SPEAKER_00
 It works like this.

0:06:26	SPEAKER_00
 The pen is selected.

0:06:30	SPEAKER_02
 Oh, no, no.

0:06:34	SPEAKER_00
 It's not working like a pen yet.

0:06:41	SPEAKER_02
 Oh.

0:06:49	SPEAKER_00
 Doing some stuff now.

0:06:56	SPEAKER_00
 You can use a pen.

0:06:57	SPEAKER_00
 You can use an eraser.

0:07:01	SPEAKER_00
 You can make new blanks.

0:07:04	SPEAKER_00
 You can change the line width and the color of the pen by pressing on forward.

0:07:11	SPEAKER_00
 Select pen format.

0:07:16	SPEAKER_00
 Select current color or line width.

0:07:20	SPEAKER_00
 It's quite easy.

0:07:24	SPEAKER_00
 Now you're all acquainted with different tools.

0:07:29	SPEAKER_00
 We're going to try out the electronic whiteboard.

0:07:32	SPEAKER_00
 Every participant should draw its favorite animal and some of its favorite characteristics.

0:07:38	SPEAKER_00
 On blank sheet with different colors with different pen widths.

0:07:41	SPEAKER_00
 I'll start off then.

0:07:44	SPEAKER_00
 I'll use this same sheet.

0:07:51	SPEAKER_00
 I think different colors.

0:08:08	SPEAKER_00
 I'm going to draw a perone.

0:08:14	SPEAKER_02
 I'll see you.

0:08:34	SPEAKER_00
 I'll show you some different color right now.

0:08:41	SPEAKER_00
 Looks like a fish.

0:08:48	SPEAKER_02
 Oh.

0:09:08	SPEAKER_00
 This is just useless drawings.

0:09:30	SPEAKER_00
 They're not supposed to be green or whatever color it is.

0:09:44	SPEAKER_00
 I have some of its favorite characteristics.

0:09:49	SPEAKER_00
 I like its razor sharp teeth.

0:09:53	SPEAKER_00
 I think it's the big forehead and the small actual face.

0:10:00	SPEAKER_00
 And I like its overall aggressive look.

0:10:04	SPEAKER_00
 And that's what I like about piranha.

0:10:07	SPEAKER_00
 I think that's kind of what the intention should be.

0:10:12	SPEAKER_00
 Well, it wants to be next.

0:10:14	SPEAKER_01
 Nobody, I guess.

0:10:16	SPEAKER_02
 Alg

0:10:23	SPEAKER_00
 Yeah.

0:10:26	SPEAKER_02
 Okay. Then pen again.

0:10:29	SPEAKER_00
 Yeah.

0:10:30	SPEAKER_02
 Okay.

0:10:31	SPEAKER_00
 And so in the format menu you can choose the different

0:10:35	SPEAKER_02
 words and the format. Purple.

0:10:56	SPEAKER_02
 I don't know what my favorite animal is, but the easiest animal I can think of is a bird.

0:11:04	SPEAKER_01
 You know I thought of that actually.

0:11:13	SPEAKER_01
 Yeah.

0:11:14	SPEAKER_02
 Yeah.

0:11:15	SPEAKER_02
 It's a little bit light.

0:11:21	SPEAKER_02
 Another color maybe.

0:11:23	SPEAKER_02
 A red one.

0:11:26	SPEAKER_02
 A small one.

0:11:31	SPEAKER_02
 Two.

0:11:35	SPEAKER_02
 Three.

0:11:42	SPEAKER_00
 That's another one.

0:11:45	SPEAKER_00
 I'll tell you something about your favorite characteristics of these particular words.

0:11:50	SPEAKER_02
 It's simplicity.

0:11:53	SPEAKER_02
 Yeah.

0:11:54	SPEAKER_02
 It's the most simple animal I know.

0:11:58	SPEAKER_02
 There's a free and maybe in the sky or something like that.

0:12:03	SPEAKER_02
 Maybe a little bit.

0:12:04	SPEAKER_02
 Yeah.

0:12:05	SPEAKER_02
 I don't know.

0:12:06	SPEAKER_02
 Okay.

0:12:07	SPEAKER_02
 More birds?

0:12:08	SPEAKER_02
 No.

0:12:09	SPEAKER_00
 We'll get your point.

0:12:12	SPEAKER_00
 Okay.

0:12:13	SPEAKER_01
 What's it be next?

0:12:14	SPEAKER_01
 Okay.

0:12:15	SPEAKER_01
 Yeah.

0:12:16	SPEAKER_01
 Whatever.

0:12:17	None
 I'll go next.

0:12:18	SPEAKER_01
 Thanks.

0:12:19	SPEAKER_01
 I haven't got a favorite animal to sell.

0:12:22	SPEAKER_01
 Bictionary.

0:12:23	SPEAKER_01
 What should I draw?

0:12:26	SPEAKER_01
 I'll go.

0:12:30	SPEAKER_01
 Thank you.

0:12:31	SPEAKER_01
 I'll draw a penguin.

0:12:37	None
 Yeah.

0:12:38	SPEAKER_01
 I'll draw a penguin.

0:12:42	SPEAKER_01
 Whatever.

0:12:43	SPEAKER_01
 I can draw.

0:12:45	SPEAKER_01
 So you can start to laugh already.

0:12:50	SPEAKER_01
 Whatever.

0:12:57	None
 Something like that.

0:13:02	SPEAKER_01
 Come on.

0:13:09	SPEAKER_01
 Orange.

0:13:13	SPEAKER_01
 Whatever.

0:13:23	SPEAKER_01
 It's better than your bird.

0:13:30	SPEAKER_01
 Whatever.

0:13:32	SPEAKER_01
 It's blue.

0:13:34	SPEAKER_01
 Whatever.

0:13:36	SPEAKER_01
 I like its ugliness.

0:13:41	SPEAKER_01
 Yeah.

0:13:43	SPEAKER_01
 Whatever.

0:13:44	SPEAKER_01
 The way it walks or whatever.

0:13:45	SPEAKER_01
 Okay.

0:13:46	SPEAKER_01
 Your turn.

0:13:47	SPEAKER_01
 Okay.

0:13:48	SPEAKER_03
 I'm drawing.

0:13:51	SPEAKER_03
 I'm going to draw a cat.

0:13:54	SPEAKER_03
 I don't know why, but cat is a very smart animal.

0:14:01	SPEAKER_03
 And you can have them at home.

0:14:05	SPEAKER_03
 Which is not a case with penguins.

0:14:09	SPEAKER_00
 You can have a piranha at home.

0:14:13	SPEAKER_01
 Or a lion.

0:14:15	SPEAKER_01
 I'm in a bird.

0:14:18	SPEAKER_02
 I'm messing with my bird.

0:14:22	SPEAKER_03
 It's not very good.

0:14:28	SPEAKER_03
 Very good.

0:14:31	SPEAKER_02
 I can see the cat.

0:14:34	SPEAKER_00
 I don't think Darwin would agree with that.

0:14:38	SPEAKER_00
 It's not a cat.

0:14:43	SPEAKER_03
 He's crying.

0:14:48	SPEAKER_03
 He's crying.

0:14:51	SPEAKER_03
 He's crying.

0:14:55	SPEAKER_00
 What do you like about it?

0:14:58	SPEAKER_03
 Most cats are small.

0:15:01	SPEAKER_03
 You can handle that.

0:15:04	SPEAKER_00
 Okay.

0:15:09	SPEAKER_00
 I wouldn't call it training.

0:15:14	None
 Okay.

0:15:15	SPEAKER_00
 This is something about the project finance.

0:15:18	SPEAKER_00
 The sending price of our remote control is going to be 25 euros.

0:15:22	SPEAKER_00
 And our profit aim is 15 million euros.

0:15:26	SPEAKER_00
 We're very ambitious on this one.

0:15:29	SPEAKER_00
 The market range is international, so it's going to be so worldwide.

0:15:32	SPEAKER_00
 And the production costs should be a maximum of 12 euro 50 per remote control.

0:15:38	SPEAKER_00
 So that's clear.

0:15:41	SPEAKER_00
 Yeah?

0:15:42	SPEAKER_00
 All right.

0:15:43	SPEAKER_00
 Okay.

0:15:44	SPEAKER_00
 We're now going to discuss some stuff.

0:15:46	SPEAKER_00
 We're going to brainstorm about what kind of remote control is going to be.

0:15:52	SPEAKER_00
 Tell me about your experiences with remote controls.

0:15:55	SPEAKER_00
 Do you have good experiences with remote controls?

0:15:59	SPEAKER_00
 Do they annoy you sometimes?

0:16:02	SPEAKER_00
 Are they difficult to understand?

0:16:04	SPEAKER_00
 Maybe they don't interact with different kind of equipment very well?

0:16:10	SPEAKER_01
 I don't think the four of us got problems with remote controls, but if you see elderly people, all these buttons, and then they buy new TV because their previous one was stolen or whatever.

0:16:21	SPEAKER_01
 And then it's totally different from out control with different functions on different places.

0:16:26	SPEAKER_01
 And half of the functions are removed or whatever.

0:16:31	SPEAKER_01
 So I think what we need is a clear remote control with grouped buttons.

0:16:38	SPEAKER_01
 All the buttons which apply to the text functions in one area or whatever, not like the button to enter text on top of the remote control and the button to minimize it to this or whatever.

0:16:57	SPEAKER_01
 Other functions are totally somewhere else.

0:17:00	SPEAKER_01
 I think we should group them the same for the following buttons.

0:17:04	SPEAKER_00
 Is it going to be a remote control?

0:17:06	SPEAKER_00
 That's what it can be used for different kind of equipment like your TV and your stereo.

0:17:12	SPEAKER_01
 I was thinking since TV is mostly used together with a VCR or DVD player or recorder and not with stereo.

0:17:22	SPEAKER_01
 I think it should be good to include functions for VCRs and DVD players.

0:17:28	SPEAKER_00
 The DVD players and home cinema sets often double S stereo high-five sets probably.

0:17:35	SPEAKER_00
 That's what my experience is.

0:17:37	SPEAKER_01
 You know high-five set is not often used as I know of in combination with television.

0:17:44	SPEAKER_01
 But we're going to...

0:17:45	SPEAKER_02
 It's only for television.

0:17:47	SPEAKER_00
 Yes.

0:17:48	SPEAKER_02
 It is only for television.

0:17:50	SPEAKER_02
 Yes, it is only for television.

0:17:52	SPEAKER_02
 So we probably don't have to have to have to have functions for DVD players.

0:17:57	SPEAKER_01
 We're going to bring some about that.

0:17:58	SPEAKER_01
 If we think it's useful, we do it.

0:18:01	SPEAKER_00
 Where did you find that?

0:18:04	SPEAKER_02
 In the email.

0:18:05	SPEAKER_02
 That's right. It's a television route control.

0:18:07	SPEAKER_01
 I was thinking since in the video...

0:18:10	SPEAKER_00
 We have a most dedicated remote control support other functions as well.

0:18:14	SPEAKER_00
 We have to think about that.

0:18:17	SPEAKER_00
 But we've got to put some...

0:18:20	SPEAKER_00
 So user friendliness is a priority.

0:18:25	SPEAKER_00
 Yeah, else no one's going to buy it.

0:18:27	SPEAKER_00
 I guess.

0:18:28	SPEAKER_00
 I need experts.

0:18:30	SPEAKER_00
 Maybe there's some aspect of which we can excel by making it very useful.

0:18:38	SPEAKER_00
 Then you're the usability man.

0:18:41	SPEAKER_00
 So there's going to be a very important task for you then.

0:18:44	SPEAKER_00
 Yeah.

0:18:45	SPEAKER_00
 Okay.

0:18:46	SPEAKER_00
 Well other ideas, how can we make it trendy or something?

0:18:49	SPEAKER_00
 Just shape and look at it.

0:18:51	SPEAKER_03
 Go with fashion.

0:18:52	SPEAKER_00
 Maybe a can opener underneath it.

0:18:55	SPEAKER_00
 I don't know.

0:18:56	SPEAKER_00
 Or something special, like an MPD player inside of it.

0:19:00	SPEAKER_00
 Well then the production cost is going to be time.

0:19:03	SPEAKER_02
 Yeah, way too high.

0:19:04	SPEAKER_02
 I think we have to keep it simple to get a whole market.

0:19:08	SPEAKER_02
 It's international.

0:19:09	SPEAKER_00
 Maybe with different type of fronts or what must be something.

0:19:12	SPEAKER_00
 That's an idea of course.

0:19:14	SPEAKER_00
 In particular, which makes it...

0:19:16	SPEAKER_00
 We can skip back to the goals probably.

0:19:21	SPEAKER_00
 Original, trendly and user friendly.

0:19:23	SPEAKER_00
 We already talked about user friendliness.

0:19:26	SPEAKER_00
 Well, something trendy and original.

0:19:28	SPEAKER_00
 That goes hand in hand I guess.

0:19:30	SPEAKER_00
 Yeah.

0:19:31	SPEAKER_00
 When something is original, tends to be trendy.

0:19:33	SPEAKER_00
 You should make a combination of that.

0:19:38	SPEAKER_00
 Okay.

0:19:39	SPEAKER_00
 So the technical part of the process is something you're going to look after for.

0:19:45	SPEAKER_00
 So you have to think about what kind of equipment you want to manage with it.

0:19:52	SPEAKER_00
 Well, that's an important part for you then.

0:19:55	SPEAKER_00
 With regards to the user friendly part of it.

0:20:00	SPEAKER_00
 Well, you should look out for what makes it trendy.

0:20:04	SPEAKER_00
 Well, you know, like some special future or something.

0:20:08	SPEAKER_00
 Did it get some gadgetness or something?

0:20:11	SPEAKER_00
 Yes.

0:20:12	SPEAKER_00
 What the market wishes.

0:20:13	SPEAKER_00
 Okay.

0:20:14	SPEAKER_00
 Well, closing.

0:20:16	SPEAKER_00
 Next meeting starts in 30 minutes.

0:20:18	SPEAKER_00
 Individual acting, the industrial designer will...

0:20:22	SPEAKER_00
 The working design, of course.

0:20:26	SPEAKER_00
 Already said that.

0:20:28	SPEAKER_00
 The user interface designer...

0:20:31	SPEAKER_00
 Is it user interface?

0:20:33	SPEAKER_00
 Yeah.

0:20:34	SPEAKER_00
 Technical functions design.

0:20:35	SPEAKER_00
 And the management expert...

0:20:37	SPEAKER_00
 The marketing expert user requirements, especially well.

0:20:40	SPEAKER_00
 That's what was already clear to us.

0:20:42	SPEAKER_00
 Specific instructions will be sent to you by your personal coach.

0:20:47	SPEAKER_00
 I don't know how much time we have left.

0:20:49	SPEAKER_00
 Not many, I guess.

0:20:50	SPEAKER_00
 We started at 12.

0:20:51	SPEAKER_00
 You just got a message.

0:20:52	SPEAKER_01
 Oh.

0:20:53	SPEAKER_01
 And what does it say?

0:20:54	SPEAKER_01
 And it's sad.

0:20:55	SPEAKER_01
 Oh.

0:20:56	SPEAKER_01
 Five minutes.

0:20:57	SPEAKER_01
 So we got four and a half.

0:20:58	SPEAKER_00
 Okay.

0:20:59	SPEAKER_02
 Well, I didn't get a message.

0:21:00	SPEAKER_01
 No.

0:21:01	None
 He's the...

0:21:02	SPEAKER_01
 Oh.

0:21:03	SPEAKER_01
 The team leader.

0:21:04	SPEAKER_01
 Team leader.

0:21:05	SPEAKER_00
 I had a schedule then.

0:21:07	SPEAKER_00
 He is the whatever.

0:21:08	SPEAKER_00
 We close it.

0:21:10	SPEAKER_00
 I'm going to make some minutes or take some minutes.

0:21:16	SPEAKER_00
 And it's clear you can put stuff in the project documents, presentations.

0:21:20	SPEAKER_01
 Project documents is shown on the whiteboard.

0:21:25	SPEAKER_00
 Yeah.

0:21:26	SPEAKER_00
 We're all familiar with Microsoft PowerPoint.

0:21:30	SPEAKER_00
 Yes.

0:21:31	SPEAKER_00
 Okay.

0:21:32	SPEAKER_00
 All right.

0:21:33	SPEAKER_00
 We're going to write some stuff down and then we're ready.

0:21:35	SPEAKER_01
 Okay.

0:21:36	SPEAKER_00
 Well, we can leave already, I guess.

0:21:40	SPEAKER_00
 Should we...

0:21:42	SPEAKER_00
 Or is it important that we leave it to exact the...

0:21:45	SPEAKER_03
 No.

0:21:46	SPEAKER_01
 No.

0:21:47	SPEAKER_01
 Okay.

0:21:48	SPEAKER_01
 I don't think so.

0:21:49	SPEAKER_01
 Yes.

0:21:50	SPEAKER_01
 Yes.

0:21:51	SPEAKER_00
 Go ahead.

0:21:52	SPEAKER_00
 We'll see each other in 30 minutes.

0:21:55	SPEAKER_01
 Yeah.

0:21:56	SPEAKER_01
 Good luck.

0:21:57	SPEAKER_00
 Yeah.

0:21:58	SPEAKER_01
 Good luck.

0:21:59	SPEAKER_01
 I won't need it.

0:22:02	SPEAKER_01
 I won't need it.

0:22:09	None
 I'll be right back.

0:22:16	None
 I'll be right back.

0:22:19	None
 I'll be right back.

0:22:23	None
 I'll be right back.

0:22:27	None
 Okay.

0:22:28	None
 Okay.

0:22:29	None
 Good luck.

0:22:30	None
 All right.

0:22:31	None
 All right.

0:22:32	None
 All right.

0:22:33	None
 Well, I'm going to make some more minutes.

