0:00:00	SPEAKER_00
 you

0:00:17	None
 Very good. Rapsa.

0:00:19	SPEAKER_03
 Rapsa.

0:00:20	SPEAKER_03
 Oh, that's it.

0:00:23	None
 Okay.

0:00:24	None
 So let's get started.

0:00:27	None
 In the English.

0:00:28	None
 Okay.

0:00:29	None
 Very good English.

0:00:30	None
 Okay.

0:00:31	None
 Yes.

0:00:32	None
 So welcome.

0:00:34	None
 The first kick of meeting.

0:00:37	None
 What shall we do?

0:00:39	None
 Just opening.

0:00:40	SPEAKER_03
 Then rush.

0:00:48	SPEAKER_03
 What are we going to do?

0:00:51	SPEAKER_03
 We have to make a new remote control.

0:00:54	SPEAKER_03
 There's to be original, trendy and used friendly.

0:00:58	SPEAKER_03
 So we will get back on that.

0:01:02	SPEAKER_03
 First, we have to make a functional design.

0:01:06	SPEAKER_03
 After that, we have to make a conceptual design.

0:01:09	SPEAKER_03
 After that, a detailed design.

0:01:12	SPEAKER_03
 So we will discuss that later.

0:01:15	SPEAKER_03
 First, we have a look at that screen.

0:01:19	SPEAKER_03
 First tool, we have to make a small painting.

0:01:23	SPEAKER_03
 What do we have to do?

0:01:28	SPEAKER_03
 First, you can save the documents.

0:01:32	SPEAKER_03
 We have to do that.

0:01:33	SPEAKER_03
 Every time we make something, you can print it.

0:01:37	SPEAKER_03
 No.

0:01:39	SPEAKER_03
 And we have to use the pen and the erasure.

0:01:45	SPEAKER_03
 So now, you all have to use this one.

0:01:49	SPEAKER_03
 You have to make your own favorite animal.

0:01:53	SPEAKER_03
 So I'll make an example.

0:01:58	SPEAKER_03
 First, don't touch that thing.

0:02:04	SPEAKER_03
 You can use the pen.

0:02:09	SPEAKER_03
 And then you can make something.

0:02:17	SPEAKER_03
 You can change some things.

0:02:23	SPEAKER_03
 You can use the format line and change it.

0:02:37	SPEAKER_03
 And you can change the color.

0:02:49	SPEAKER_03
 So, touch it.

0:03:03	SPEAKER_03
 So, and after that, you have to save it.

0:03:07	SPEAKER_03
 Now you can make a new one.

0:03:11	SPEAKER_03
 You have to pay now.

0:03:14	SPEAKER_03
 Good.

0:03:21	SPEAKER_03
 Good way.

0:03:28	SPEAKER_00
 That's so strange.

0:03:47	SPEAKER_03
 This is a dictionary.

0:04:02	SPEAKER_03
 This is a word.

0:04:09	SPEAKER_01
 Now, save.

0:04:24	SPEAKER_01
 Now, blank.

0:04:29	SPEAKER_03
 Okay.

0:04:39	SPEAKER_02
 Next one.

0:04:47	SPEAKER_03
 Okay.

0:05:08	SPEAKER_02
 So, I can take it.

0:05:21	SPEAKER_02
 No problem.

0:05:24	SPEAKER_01
 I'm not getting anything on my screen now.

0:05:33	SPEAKER_01
 Okay.

0:05:40	SPEAKER_02
 A parrot.

0:05:53	SPEAKER_02
 You did it before.

0:06:06	SPEAKER_00
 Okay.

0:06:26	SPEAKER_00
 Nice.

0:06:46	SPEAKER_02
 Thank you.

0:07:06	None
 Thank you.

0:07:26	None
 Thank you.

0:07:46	SPEAKER_03
 Thank you.

0:08:06	None
 Thank you.

0:08:26	None
 Thank you.

0:08:46	SPEAKER_03
 Thank you.

0:09:06	SPEAKER_03
 Thank you.

0:09:26	SPEAKER_03
 Thank you.

0:09:47	SPEAKER_02
 Thank you.

0:10:08	SPEAKER_02
 Thank you.

0:10:28	SPEAKER_00
 Thank you.

0:10:48	SPEAKER_00
 Thank you.

0:11:08	SPEAKER_01
 Thank you.

0:11:28	SPEAKER_01
 Thank you.

0:11:48	SPEAKER_03
 Thank you.

0:12:08	SPEAKER_02
 Thank you.

0:12:28	SPEAKER_02
 Thank you.

0:12:48	SPEAKER_02
 Thank you.

0:13:08	SPEAKER_03
 Thank you.

0:13:28	SPEAKER_00
 Thank you.

0:13:48	SPEAKER_00
 Thank you.

0:14:08	SPEAKER_01
 Thank you.

0:14:28	SPEAKER_02
 Thank you.

0:14:48	SPEAKER_03
 Thank you.

0:15:08	SPEAKER_03
 Next meeting is an hour.

0:15:28	SPEAKER_03
 And next instruction you will get in your email.

0:15:48	SPEAKER_02
 See you later.

0:16:08	None
 Thank you.

0:16:28	None
 Thank you.

0:16:48	None
 Thank you.

0:17:08	None
 Thank you.

