0:00:00	None
 Good morning.

0:00:07	None
 Good morning.

0:00:11	SPEAKER_00
 Good morning.

0:00:16	SPEAKER_00
 You have to put exactly on the plate.

0:00:23	SPEAKER_02
 Good morning.

0:00:30	SPEAKER_00
 Should I bring my pen to?

0:00:35	SPEAKER_00
 No, that's for me.

0:00:42	SPEAKER_01
 I do.

0:00:49	SPEAKER_02
 Come on.

0:00:55	SPEAKER_01
 There we are.

0:00:59	SPEAKER_01
 My laptop is crashing.

0:01:03	SPEAKER_03
 Damn, come here.

0:01:10	None
 Help, help, help.

0:01:17	SPEAKER_02
 Let's just check one more time.

0:01:22	SPEAKER_03
 Can't hear me.

0:01:25	SPEAKER_03
 I don't know.

0:01:30	SPEAKER_03
 Check.

0:01:33	SPEAKER_03
 Okay.

0:01:37	SPEAKER_01
 Test, test, test.

0:01:44	SPEAKER_00
 Yes, it's warm.

0:01:47	SPEAKER_00
 So you already know what we're going to do or not?

0:01:50	SPEAKER_03
 Mm-hmm.

0:01:51	SPEAKER_03
 Okay.

0:01:52	SPEAKER_01
 I'm going to make a remote control.

0:01:56	SPEAKER_00
 I think my laptop is a bit...

0:01:59	SPEAKER_00
...echie.

0:02:02	SPEAKER_00
 I'm going to make a presentation.

0:02:09	SPEAKER_00
 We also put some things in it.

0:02:16	SPEAKER_00
 Okay.

0:02:21	SPEAKER_00
 How does this work?

0:02:24	SPEAKER_02
 I don't know.

0:02:27	SPEAKER_00
 One, a host and write.

0:02:31	SPEAKER_00
 That's my name.

0:02:33	SPEAKER_00
 We're going to make a remote control.

0:02:37	SPEAKER_00
 We're going to have a look at our meeting.

0:02:41	SPEAKER_00
 You know this is about 25 minutes.

0:02:45	SPEAKER_00
 The first thing we have to know is you already know what we're going to do.

0:02:50	SPEAKER_00
 We also read what these things are not yet.

0:02:54	SPEAKER_00
 It has to be original training user-friendly.

0:03:00	SPEAKER_00
 First, we have three steps of making the remote control.

0:03:05	SPEAKER_00
 The first thing is in the functional design.

0:03:09	SPEAKER_00
 It's very important.

0:03:10	SPEAKER_00
 We have to look at what the needs are, the effects of the functional design and how the remote control works.

0:03:18	SPEAKER_00
 That's where we're going to look in the functional design is for the next meeting.

0:03:22	SPEAKER_00
 The second thing is the conceptual design.

0:03:25	SPEAKER_00
 That's the specifications of the components and properties and the specifications of the user interface.

0:03:34	SPEAKER_00
 We have to look at what the market is doing for what kind of remote controls are in the market.

0:03:41	SPEAKER_00
 The third thing is the detailed design.

0:03:46	SPEAKER_00
 That's exactly how it looks.

0:03:52	SPEAKER_00
 These are two smart boards.

0:03:56	SPEAKER_00
 You know all the here can put things in the project map folder.

0:04:06	SPEAKER_00
 We have to look at that one.

0:04:22	SPEAKER_00
 You can read.

0:04:39	SPEAKER_00
 We have to use different pen colors and different thickness of the pen.

0:04:53	SPEAKER_00
 First, to show you, maybe you can come here to have a look how it works.

0:04:58	SPEAKER_00
 You can use pen format and different colors.

0:05:12	SPEAKER_00
 There's no pink.

0:05:17	SPEAKER_00
 I'm going to draw with an elephant.

0:05:28	SPEAKER_00
 Just draw it slowly because otherwise it won't work.

0:05:36	SPEAKER_00
 It's a very nice elephant.

0:05:44	SPEAKER_00
 It looks very nice.

0:05:51	SPEAKER_00
 Something like this?

0:05:58	SPEAKER_02
 It's a pink elephant.

0:06:03	SPEAKER_00
 This takes a little bit slow.

0:06:17	SPEAKER_00
 You can see this is a bit annoying.

0:06:26	SPEAKER_00
 You can draw a painting.

0:06:35	SPEAKER_00
 Use it like that.

0:06:42	SPEAKER_03
 You can use it.

0:07:02	SPEAKER_03
 It has to be water.

0:07:15	SPEAKER_03
 The water is important.

0:07:36	SPEAKER_03
 It's a fish.

0:07:51	SPEAKER_03
 Wow.

0:07:59	SPEAKER_03
 This is so weird.

0:08:09	SPEAKER_03
 Beautiful.

0:08:12	SPEAKER_00
 You can use it.

0:08:35	SPEAKER_02
 Well, Paul.

0:08:42	SPEAKER_02
 Yeah.

0:08:43	SPEAKER_02
 Like this?

0:08:45	SPEAKER_00
 Yeah, not too far to the background.

0:08:56	SPEAKER_02
 Let's make it a dog.

0:09:18	SPEAKER_00
 Maybe you should hold your pen a bit more to the back.

0:09:35	SPEAKER_02
 I think it's a pig.

0:09:40	SPEAKER_00
 I think it's a pig.

0:09:51	SPEAKER_01
 I'll make a cat.

0:10:00	SPEAKER_00
 I think it's a pig.

0:10:11	SPEAKER_00
 I think it's a pig.

0:10:20	SPEAKER_02
 I think it's a pig.

0:10:40	SPEAKER_00
 I thought the expense would be just write it down.

0:10:49	SPEAKER_02
 You really got to write on that paper.

0:10:56	SPEAKER_00
 I thought it would be just in type words.

0:11:03	SPEAKER_03
 You can't edit it in the editing.

0:11:08	SPEAKER_02
 It's a donkey.

0:11:34	SPEAKER_00
 I don't know.

0:11:41	SPEAKER_03
 I think it was a...

0:11:48	SPEAKER_03
 I think it was a...

0:11:55	SPEAKER_00
 I think you have to save everything.

0:12:12	SPEAKER_00
 This is definitely the last one.

0:12:19	SPEAKER_00
 What we know is that we have to sell this remote control for about 25 euros.

0:12:28	SPEAKER_00
 We have to make a profit of 50 million euros.

0:12:33	SPEAKER_00
 We have to use a big market in Europe.

0:12:38	SPEAKER_00
 We have to sell these to make 50 million euros.

0:12:52	SPEAKER_00
 We have a little discussion about what experience our remote control is.

0:12:59	SPEAKER_03
 My first question was, does it have to be universal remote control?

0:13:04	SPEAKER_03
 That's a good question.

0:13:12	SPEAKER_03
 Not with the television.

0:13:17	SPEAKER_01
 I think it's not sure.

0:13:23	SPEAKER_00
 I don't think you can buy a universal remote control for 25 euros.

0:13:33	SPEAKER_03
 You can buy universal control for 20 euros.

0:13:38	SPEAKER_01
 It's a universal remote control.

0:13:43	SPEAKER_01
 Also for the PCR and DVD player.

0:13:48	SPEAKER_00
 A lot of buttons on the remote control.

0:13:54	SPEAKER_00
 Not just the TV.

0:13:58	SPEAKER_00
 It's a black thing with buttons on it.

0:14:04	SPEAKER_00
 We can try to make it special.

0:14:07	SPEAKER_00
 Do you have any ideas how it has to look for usability?

0:14:11	SPEAKER_03
 I've talked about making it the same as style as the television, which is we don't have the same television all the time.

0:14:21	SPEAKER_03
 That's no matter.

0:14:25	SPEAKER_03
 We control the PCR and DVD player with it.

0:14:31	SPEAKER_03
 It has to be clear because kids and elderly are going to use it.

0:14:39	SPEAKER_03
 It's not only for the technical persons.

0:14:46	SPEAKER_03
 It must be a very good control so you can use it everywhere in your room.

0:14:58	SPEAKER_03
 The infrared thing must be from very good quality.

0:15:04	SPEAKER_00
 That's right.

0:15:05	SPEAKER_00
 It should be a good point.

0:15:09	SPEAKER_01
 How big should it be?

0:15:12	SPEAKER_03
 It shouldn't be too big.

0:15:18	SPEAKER_02
 We can make it to small because it has to have a lot of functions.

0:15:23	SPEAKER_02
 We can't make it smaller than things we know.

0:15:29	SPEAKER_00
 Just big enough for the buttons we have.

0:15:31	SPEAKER_02
 We have to make mobile phones that you can fold it open.

0:15:40	SPEAKER_02
 Maybe you can make it smaller and it's unique.

0:15:46	SPEAKER_00
 Maybe more trendy.

0:15:48	SPEAKER_00
 You think about one you can fold open.

0:15:53	SPEAKER_00
 Maybe for the DVD player or something.

0:15:57	SPEAKER_02
 Just general things like volume and TV channels.

0:16:03	SPEAKER_01
 I think you don't use that often.

0:16:13	SPEAKER_00
 Why should you use a touch screen on remote control?

0:16:18	SPEAKER_02
 Maybe it's a manual.

0:16:23	SPEAKER_01
 Maybe to keep it easy and small.

0:16:29	SPEAKER_03
 Maybe it's not reachable.

0:16:35	SPEAKER_03
 We have to care for the strength of the remote control.

0:16:40	SPEAKER_03
 Remote controls are most things in the house that falls down on the ground.

0:16:46	SPEAKER_00
 It gets often broken.

0:16:48	SPEAKER_00
 If you have a touch screen in it, it's definitely too far.

0:16:52	SPEAKER_03
 A lot of kits use it.

0:16:55	SPEAKER_03
 You can put games on your remote control.

0:17:01	SPEAKER_01
 How about the batteries?

0:17:04	SPEAKER_01
 Should you put it in a recharger?

0:17:08	SPEAKER_00
 Maybe that's a good idea.

0:17:09	SPEAKER_00
 You can put it on your television and recharge.

0:17:12	SPEAKER_02
 You never have to use any batteries.

0:17:14	SPEAKER_02
 Maybe that's a good idea.

0:17:17	SPEAKER_02
 We have to look at the price.

0:17:20	SPEAKER_02
 How much is your standard mobile phone recharging?

0:17:26	SPEAKER_01
 If you buy it separately from your phone, it's probably expensive.

0:17:31	SPEAKER_01
 I don't know what the production costs are.

0:17:35	SPEAKER_00
 If you look at the market, it's probably still the best way to put batteries.

0:17:41	SPEAKER_03
 The home station is a really good idea because lots of people lose their remote control and don't know where it is.

0:17:50	SPEAKER_03
 Now you can put it always at the same place.

0:17:53	SPEAKER_03
 Maybe it's a good idea, but maybe it's expensive.

0:17:58	SPEAKER_02
 Maybe use it as a separate option.

0:18:02	SPEAKER_03
 You can buy it with it.

0:18:04	SPEAKER_01
 I have a mouse that's also rechargeable.

0:18:10	SPEAKER_01
 You just have normal batteries that you can recharge and just put it in a station.

0:18:15	SPEAKER_01
 Or you can change your batteries.

0:18:18	SPEAKER_00
 I've got a new option.

0:18:20	SPEAKER_03
 I've got something on paper already.

0:18:22	SPEAKER_03
 Size, looks, usable.

0:18:25	SPEAKER_03
 The buttons on usual places.

0:18:27	SPEAKER_03
 The home-off button must be on top.

0:18:30	SPEAKER_03
 It has to lay good in the hands.

0:18:33	SPEAKER_00
 Does it have to be a different form than normal remote control?

0:18:42	SPEAKER_02
 I don't know if you think we have to look at that.

0:18:45	SPEAKER_03
 You can do it the standard way, but you can make it very special to create your own looks.

0:18:53	SPEAKER_03
 It's very hard.

0:18:54	SPEAKER_01
 If we want to make it special, we probably have to do a lot of testing if it really works.

0:19:00	SPEAKER_02
 You can have basic things on the same place.

0:19:07	SPEAKER_02
 Like on off-button on top and the TV channels one, two, three, four, as a block.

0:19:13	SPEAKER_02
 The volume obviously on top.

0:19:17	SPEAKER_02
 The rest is you don't use that often.

0:19:21	SPEAKER_02
 If you have a clear button with a good icon on it, it should be clear as well.

0:19:27	SPEAKER_02
 It doesn't matter what place it is on the remote control.

0:19:31	SPEAKER_02
 You can do something unique with that.

0:19:35	SPEAKER_01
 What we have to think about too is buttons that you use often are maybe like when you fall it open, when you have it closed, you can still do the functions.

0:19:50	SPEAKER_01
 Yeah, on top of the TV.

0:19:52	SPEAKER_01
 The basic options on top.

0:19:54	SPEAKER_01
 When I'm watching TV, I'm just using like five buttons or so.

0:20:00	SPEAKER_00
 Maybe it's very hard to make it full open and to look like it's very nice.

0:20:09	SPEAKER_03
 If you make it full open, it's also the strength.

0:20:13	SPEAKER_03
 It's not as good as a normal option.

0:20:15	SPEAKER_00
 Maybe you have to keep it like a square, normal remote control.

0:20:21	SPEAKER_02
 Okay, but yeah.

0:20:23	SPEAKER_00
 We have to close this to finish this meeting.

0:20:27	SPEAKER_00
 There are some more things.

0:20:31	SPEAKER_00
 We have another 30 minutes, so then we're going to meet again.

0:20:36	SPEAKER_00
 So you know what you have to do?

0:20:40	SPEAKER_03
 Okay.

0:20:42	SPEAKER_03
 For me, the marketing expert, the user requirements specification, do I need to think as a user, only the looks and what you want to do with it?

0:20:54	SPEAKER_00
 Yeah, I think if you have to know if it's for a DVD player, all the things.

0:21:00	SPEAKER_00
 Also from a user.

0:21:02	SPEAKER_03
 It's also about strength.

0:21:06	SPEAKER_00
 Yeah, maybe not not not strength.

0:21:08	SPEAKER_00
 That's something for him.

0:21:12	SPEAKER_00
 It's not for you.

0:21:14	SPEAKER_00
 What's in the market?

0:21:15	SPEAKER_00
 What's normal?

0:21:16	SPEAKER_00
 What kind of buttons do you have?

0:21:18	SPEAKER_02
 Do you want to do this remote control?

0:21:19	SPEAKER_02
 What do you need on a remote control?

0:21:21	SPEAKER_02
 I already wrote some down.

0:21:24	SPEAKER_03
 Yep.

0:21:25	SPEAKER_00
 Yeah.

0:21:26	SPEAKER_00
 Is that okay?

0:21:27	SPEAKER_00
 Okay.

0:21:28	SPEAKER_02
 There's already a document in the folder.

0:21:33	SPEAKER_03
 Yeah, me too.

0:21:38	SPEAKER_00
 So, see you in 30 minutes.

0:21:40	SPEAKER_00
 Okay.

0:21:41	SPEAKER_00
 Okay.

0:21:42	SPEAKER_00
 For the next time, you have to put it exactly on the square.

0:21:45	SPEAKER_00
 So you're left off.

0:21:48	SPEAKER_03
 Oh, Paul.

0:21:51	SPEAKER_02
 Didn't say that.

0:21:53	SPEAKER_02
 No, sorry.

0:21:54	SPEAKER_02
 You're a fault.

0:21:57	SPEAKER_03
 I'm a joke.

0:21:59	None
 Bye, Paul.

0:22:03	SPEAKER_02
 Bye, Paul.

0:22:10	None
 Bye, Paul.

0:22:17	None
 Okay.

