0:00:30	None
 an was

0:00:55	SPEAKER_02
 So you found your spots? Yes.

0:01:06	None
 Blame, blame.

0:01:13	SPEAKER_01
 Yeah.

0:01:15	SPEAKER_01
 Okay.

0:01:16	SPEAKER_01
 Okay.

0:01:26	SPEAKER_01
 Where's my screen gone?

0:01:31	SPEAKER_00
 Oh.

0:01:32	SPEAKER_03
 Who did?

0:01:33	SPEAKER_03
 Oh yeah.

0:01:34	SPEAKER_03
 You have to talk in English.

0:01:37	SPEAKER_01
 Yeah.

0:01:38	SPEAKER_01
 My screen is gone.

0:01:40	SPEAKER_01
 Oh, it's called black.

0:01:43	SPEAKER_00
 I'm afraid I'm a bit slow for this stuff.

0:01:50	None
 Okay.

0:01:51	SPEAKER_03
 I'm afraid I'm a bit too slow.

0:01:53	SPEAKER_00
 I don't know how much preparation you guys did, but not a lot.

0:01:58	SPEAKER_02
 You see this beautiful presentation.

0:02:00	SPEAKER_01
 Yeah.

0:02:01	SPEAKER_02
 Very nice.

0:02:02	SPEAKER_02
 Let's get started.

0:02:04	SPEAKER_02
 Yeah.

0:02:05	SPEAKER_02
 I sort of prepared this.

0:02:09	SPEAKER_02
 I'm opening acquaintance tool training, how to use the things here.

0:02:15	SPEAKER_02
 Project plan discussion and the rest of the meeting.

0:02:22	SPEAKER_02
 We're supposed to develop a new remote control that's both original, trendy and user-friendly.

0:02:29	SPEAKER_02
 So I hope you have good ideas.

0:02:33	SPEAKER_02
 I don't know.

0:02:35	SPEAKER_02
 We're working from top to bottom, functional design.

0:02:40	SPEAKER_02
 And we do some individual work, new and meeting to discuss the results, et cetera, et cetera.

0:02:46	SPEAKER_02
 And at the end of the day, we should have a prototype thrown up.

0:02:52	SPEAKER_02
 We have available the Smartboard and the Wideboard.

0:02:59	SPEAKER_02
 We should take some practice.

0:03:00	SPEAKER_02
 We have some instructions now to do that.

0:03:05	SPEAKER_02
 How to document work.

0:03:09	SPEAKER_02
 This is for toolbar.

0:03:12	SPEAKER_02
 Next, we have a pen.

0:03:17	SPEAKER_02
 And we can use this pen to perform expressions.

0:03:24	SPEAKER_02
 So it doesn't always work.

0:03:31	None
 Yeah.

0:03:32	SPEAKER_02
 Okay, so you can draw.

0:03:36	SPEAKER_02
 Draw.

0:03:37	SPEAKER_01
 Draw.

0:03:38	SPEAKER_02
 All right.

0:03:39	SPEAKER_02
 And in the format menu, you can select color and line width, et cetera, et cetera.

0:03:44	SPEAKER_02
 Okay.

0:03:51	SPEAKER_02
 Each of you can take some practice and you should draw an animal.

0:03:57	SPEAKER_02
 And you should explain with different colors and with different pen widths.

0:04:01	SPEAKER_02
 And you should explain why you draw that particular animal.

0:04:06	SPEAKER_02
 So you're in.

0:04:07	SPEAKER_02
 Okay.

0:04:08	SPEAKER_01
 Don't take up too much space.

0:04:13	SPEAKER_03
 Yeah.

0:04:14	SPEAKER_03
 Different pen widths.

0:04:15	SPEAKER_03
 How do you do that?

0:04:16	SPEAKER_02
 With the format menu.

0:04:18	SPEAKER_03
 Okay.

0:04:21	SPEAKER_02
 Use different colors, et cetera.

0:04:25	SPEAKER_02
 Yeah.

0:04:26	SPEAKER_02
 What's that supposed to be?

0:04:30	SPEAKER_01
 Should it be one?

0:04:31	SPEAKER_02
 Oh, yeah.

0:04:34	SPEAKER_02
 Oh, yeah, four left.

0:04:35	SPEAKER_00
 It's the rough yellow.

0:04:36	SPEAKER_00
 Yeah, it needs some yellow.

0:04:42	SPEAKER_01
 Can you use one blank sheet burr drawing?

0:04:44	SPEAKER_01
 Yeah.

0:04:45	SPEAKER_01
 So he must save it at the end.

0:04:47	SPEAKER_02
 Yeah, you can press the next button, which is.

0:04:51	SPEAKER_02
 Yeah, in the file option.

0:04:53	SPEAKER_02
 Yeah.

0:04:54	SPEAKER_02
 In file menu.

0:04:55	SPEAKER_01
 Okay.

0:04:56	SPEAKER_01
 No, you can do it.

0:04:57	SPEAKER_03
 How much time do we have to draw anyway?

0:05:00	SPEAKER_03
 I can take forever on this.

0:05:02	SPEAKER_00
 Okay, do I have to explain why it chose this animal?

0:05:05	SPEAKER_00
 Yeah.

0:05:06	SPEAKER_00
 I think it's a great animal.

0:05:09	SPEAKER_00
 It's a giraffe.

0:05:11	SPEAKER_00
 How'd you guess?

0:05:12	SPEAKER_02
 Okay.

0:05:13	SPEAKER_01
 Yeah, it's more like a dinosaur.

0:05:16	SPEAKER_00
 Okay.

0:05:17	SPEAKER_00
 I will give it an eye.

0:05:18	SPEAKER_00
 Okay.

0:05:19	None
 That's nice of you.

0:05:20	SPEAKER_00
 Hey, come on.

0:05:21	SPEAKER_00
 So leave to eat.

0:05:22	SPEAKER_00
 Yeah.

0:05:23	SPEAKER_02
 Okay.

0:05:24	SPEAKER_00
 Pretty good.

0:05:25	SPEAKER_01
 Could you press the next?

0:05:26	SPEAKER_01
 The next.

0:05:27	SPEAKER_02
 Yes.

0:05:28	SPEAKER_02
 Okay.

0:05:29	SPEAKER_02
 That'll do.

0:05:30	SPEAKER_02
 Yeah.

0:05:31	SPEAKER_02
 Thanks.

0:05:32	SPEAKER_02
 Yeah.

0:05:33	SPEAKER_01
 Is this part of our acquaintance or introduction?

0:05:52	SPEAKER_03
 Yeah, introduction.

0:05:53	SPEAKER_02
 Get acquainted.

0:05:54	SPEAKER_02
 All right.

0:05:55	SPEAKER_02
 That's the idea.

0:05:56	SPEAKER_03
 Here, lime broke.

0:06:06	SPEAKER_03
 Yeah.

0:06:07	SPEAKER_03
 All right.

0:06:08	SPEAKER_01
 That's fast.

0:06:09	SPEAKER_01
 Yeah.

0:06:10	SPEAKER_01
 I see.

0:06:11	SPEAKER_01
 This is the spot.

0:06:12	SPEAKER_00
 Keep depression.

0:06:13	SPEAKER_01
 I'm guessing a turtle.

0:06:17	SPEAKER_01
 I say good gas.

0:06:19	SPEAKER_03
 I'm guessing a turtle.

0:06:23	SPEAKER_01
 I say good gas.

0:06:29	SPEAKER_02
 Why a turtle?

0:06:31	SPEAKER_03
 Because of its shell.

0:06:32	SPEAKER_01
 Because it's slow.

0:06:33	SPEAKER_01
 It's slow.

0:06:34	SPEAKER_01
 You were slow too?

0:06:36	SPEAKER_03
 Yeah, I was a bit slow too.

0:06:38	SPEAKER_01
 Dude, you're a good drawer.

0:06:43	SPEAKER_01
 Some other lime.

0:06:48	SPEAKER_03
 Do you have a turtle pet?

0:06:51	SPEAKER_01
 No.

0:06:56	SPEAKER_01
 I don't know.

0:06:57	SPEAKER_01
 Does it have legs?

0:06:58	SPEAKER_01
 Yeah, yeah.

0:06:59	SPEAKER_02
 Yeah.

0:07:00	SPEAKER_02
 Yeah, it looks exactly legs, but...

0:07:02	SPEAKER_03
 Stop it, stop.

0:07:03	SPEAKER_01
 It's more like a tank.

0:07:04	SPEAKER_01
 Yeah, that's fins, but I don't know where.

0:07:08	SPEAKER_03
 They kind of look like mold legs.

0:07:11	SPEAKER_03
 What's sharp nails?

0:07:12	SPEAKER_03
 Yeah.

0:07:14	SPEAKER_01
 Some spots.

0:07:17	SPEAKER_01
 Some eye.

0:07:22	SPEAKER_01
 It's a friendly turtle, I guess.

0:07:28	SPEAKER_01
 Yeah, well, I think it's fair enough.

0:07:32	SPEAKER_03
 A little tail, maybe?

0:07:39	SPEAKER_01
 Right.

0:07:40	SPEAKER_01
 I don't know what position is.

0:07:45	SPEAKER_01
 Does it have ears?

0:07:47	SPEAKER_01
 No.

0:07:48	SPEAKER_01
 No.

0:07:49	SPEAKER_01
 Can you erase ears?

0:07:51	SPEAKER_02
 Yeah, yeah.

0:07:52	SPEAKER_02
 Yeah.

0:07:53	SPEAKER_01
 A gum.

0:07:54	SPEAKER_01
 All right.

0:07:55	SPEAKER_02
 Eraser.

0:07:56	SPEAKER_03
 And why did you choose this animal?

0:07:59	SPEAKER_01
 I don't know.

0:08:01	SPEAKER_01
 It just came into my mind.

0:08:03	SPEAKER_01
 There's no particular reason.

0:08:06	SPEAKER_01
 It's like a pen.

0:08:12	SPEAKER_02
 Yeah, you like it.

0:08:15	SPEAKER_01
 Yeah.

0:08:16	SPEAKER_01
 Well, I'm guessing I'm done.

0:08:18	SPEAKER_01
 Okay.

0:08:19	SPEAKER_02
 That's my turtle.

0:08:21	SPEAKER_01
 All right.

0:08:22	SPEAKER_01
 How to select the next?

0:08:24	SPEAKER_01
 Here.

0:08:25	SPEAKER_01
 Yeah.

0:08:26	SPEAKER_03
 There you go.

0:08:27	SPEAKER_03
 Colors were under format, all right?

0:08:30	SPEAKER_03
 Let's see.

0:08:33	SPEAKER_03
 How am I going to do this?

0:08:54	SPEAKER_02
 I read it.

0:08:56	SPEAKER_02
 Gengaroo.

0:08:58	SPEAKER_03
 Not quite, actually.

0:09:00	SPEAKER_01
 Yeah.

0:09:03	SPEAKER_01
 Fire.

0:09:04	SPEAKER_03
 No.

0:09:05	SPEAKER_03
 8.

0:09:07	SPEAKER_03
 It's a cat.

0:09:09	SPEAKER_03
 It's a cat.

0:09:10	SPEAKER_01
 Not a cat, but an accident.

0:09:14	SPEAKER_02
 Why a cat?

0:09:16	SPEAKER_03
 I don't know.

0:09:17	SPEAKER_03
 They're my favorite bats.

0:09:19	SPEAKER_02
 You have some.

0:09:20	SPEAKER_03
 I have a color already.

0:09:24	SPEAKER_03
 I'm not so good at drawing with this kind of stuff.

0:09:27	SPEAKER_03
 Oh, shit.

0:09:28	SPEAKER_02
 I'm the pet.

0:09:30	SPEAKER_03
 Excuse my language.

0:09:33	SPEAKER_03
 I don't know how to draw a face, but you get the idea.

0:09:37	SPEAKER_03
 It's my favorite pet animal.

0:09:40	SPEAKER_03
 Because they're cute, they're independent, and cuddly.

0:09:43	SPEAKER_03
 I don't know.

0:09:46	SPEAKER_03
 That's it.

0:09:47	SPEAKER_03
 Or do I need to use more colors?

0:09:50	SPEAKER_02
 I think it's okay.

0:09:52	SPEAKER_02
 Get ID.

0:09:54	SPEAKER_02
 Okay.

0:09:57	SPEAKER_02
 We have a financial aspect to this project.

0:10:02	SPEAKER_02
 We can sell them at 25 euros.

0:10:06	SPEAKER_02
 The aim is to reach to sell as much as 50 million euros.

0:10:12	SPEAKER_02
 That's quite a big amount of money.

0:10:17	SPEAKER_02
 And the production cost should be the half of the selling price.

0:10:26	SPEAKER_02
 Okay.

0:10:27	SPEAKER_02
 Now it's time for some discussion.

0:10:31	SPEAKER_02
 Let's take it.

0:10:35	None
 Two.

0:10:38	SPEAKER_00
 Okay.

0:10:41	SPEAKER_00
 What do you want to discuss?

0:10:44	SPEAKER_02
 Yeah.

0:10:45	SPEAKER_02
 We should get started.

0:10:49	SPEAKER_02
 I'm taking notes.

0:10:52	SPEAKER_01
 Okay.

0:10:53	SPEAKER_02
 We each have a specific task, as I saw in my mill.

0:11:00	SPEAKER_02
 I didn't know if you received the same mill.

0:11:03	SPEAKER_02
 Yeah.

0:11:04	SPEAKER_02
 I guess so.

0:11:05	SPEAKER_02
 Okay.

0:11:06	SPEAKER_02
 So the industry, industry designer, should produce a working design.

0:11:13	SPEAKER_02
 Am I correct?

0:11:15	SPEAKER_03
 Two.

0:11:16	SPEAKER_02
 Okay.

0:11:17	SPEAKER_02
 The user interface, these are the shoots, specified a technical functions.

0:11:22	SPEAKER_02
 Right?

0:11:23	SPEAKER_02
 Yeah.

0:11:24	SPEAKER_02
 And the marketing experts should come up with user requirements.

0:11:32	SPEAKER_02
 Yeah.

0:11:33	SPEAKER_02
 Did any of you already do some work on this part?

0:11:38	SPEAKER_03
 Well, I started making an overview for myself what I had to do.

0:11:44	SPEAKER_03
 Because we have three design steps.

0:11:47	SPEAKER_03
 And in every step I have a specific task to perform or whatever.

0:11:51	SPEAKER_03
 So I had to, I don't know, make an overview for myself about what I have to do and kind of let it work in to get ideas about how I have to fill the ideas.

0:12:05	SPEAKER_03
 Well, I started with the first phase, I think, was the functional.

0:12:09	SPEAKER_03
 And let's see.

0:12:12	SPEAKER_03
 I had to focus on the working design, which you said.

0:12:17	SPEAKER_03
 How does the apparatus work?

0:12:21	SPEAKER_03
 Well, I basically had two points.

0:12:24	SPEAKER_03
 According to the coffee machine example, I have batteries to supply energy and we use button presses to activate or deactivate certain functions on the TV.

0:12:38	SPEAKER_03
 And that's basically all I have so far.

0:12:40	SPEAKER_02
 Yeah.

0:12:41	SPEAKER_02
 I got another point.

0:12:42	SPEAKER_02
 I had to use infrared light to communicate the signal to the device.

0:12:49	SPEAKER_02
 Yeah.

0:12:50	SPEAKER_01
 So that's very common.

0:12:51	SPEAKER_00
 I had some buttons for the ON and OFF function.

0:12:54	SPEAKER_00
 You already told that.

0:12:55	SPEAKER_00
 And for the changing to all the channels and changing the volume.

0:13:02	SPEAKER_00
 Yeah.

0:13:03	SPEAKER_00
 The basic options for remote control.

0:13:05	SPEAKER_03
 Yeah, I kept it global because that it activates the deactivate specific functions.

0:13:10	SPEAKER_03
 I wasn't thinking yet about that.

0:13:12	SPEAKER_03
 I mean, you wanted to fill the channel, but you might want to use tail text also.

0:13:17	SPEAKER_03
 Yeah.

0:13:18	SPEAKER_03
 I don't know what the word is in English.

0:13:22	SPEAKER_02
 So you might leave.

0:13:24	SPEAKER_02
 Yeah.

0:13:27	SPEAKER_02
 What did the marketing expert do?

0:13:30	SPEAKER_01
 Well, from a marketing perspective, well, the function design phase consists of the user requirements.

0:13:39	SPEAKER_01
 What needs and desires are to be fulfilled.

0:13:43	SPEAKER_01
 So there are a few means to reach that by doing research.

0:13:50	SPEAKER_01
 To see what existing products are there out in the market.

0:13:53	SPEAKER_01
 I mean, what functions do they have?

0:13:56	SPEAKER_01
 Especially what are their shortcomings?

0:13:58	SPEAKER_01
 Are there any new functions which can be added to our product?

0:14:04	SPEAKER_01
 Well, we have to do some internet search, for example, for what kind of applications do current remote control support?

0:14:14	SPEAKER_01
 And what are future of current and future televisions?

0:14:19	SPEAKER_01
 So we can see what needs to be supported.

0:14:23	SPEAKER_01
 And we can interview current users and future users.

0:14:27	SPEAKER_01
 What would they like to see on a new remote control?

0:14:32	SPEAKER_01
 Especially for future users, I'm thinking of early adopters.

0:14:36	SPEAKER_01
 Because they use new technology first.

0:14:39	SPEAKER_01
 And they play with a lot of tools and stuff.

0:14:42	SPEAKER_01
 So maybe they have some good ideas to add.

0:14:46	SPEAKER_02
 And you can get that information?

0:14:48	SPEAKER_01
 I think I can get that information.

0:14:51	SPEAKER_02
 That's a very handy.

0:14:53	SPEAKER_02
 But have you any ideas so far as what do the user requirements are?

0:14:58	SPEAKER_01
 No, not specifically more to how to get them.

0:15:01	SPEAKER_00
 I got some requirements.

0:15:03	SPEAKER_00
 It has to be user friendly.

0:15:06	SPEAKER_00
 Really easy to use buttons.

0:15:09	SPEAKER_00
 Not very small buttons.

0:15:11	SPEAKER_00
 But also the big, big buttons.

0:15:14	SPEAKER_00
 But just normal buttons.

0:15:16	SPEAKER_00
 There's to be a small unit.

0:15:19	SPEAKER_00
 You can take it with you everywhere in your house.

0:15:23	SPEAKER_00
 So it has to be a gigantic machine.

0:15:28	SPEAKER_00
 And a good zapping range.

0:15:32	SPEAKER_02
 What do you mean by that?

0:15:34	SPEAKER_00
 The distance from your television to your remote control has to be quite a big distance.

0:15:42	SPEAKER_00
 It has to be capable for a zapping.

0:15:45	SPEAKER_01
 From the other end of the room or something.

0:15:48	SPEAKER_02
 Okay.

0:15:51	SPEAKER_02
 I don't think I have anything more to add at the moment.

0:15:58	SPEAKER_02
 I think the best is to go to...

0:16:06	SPEAKER_03
 Is that you?

0:16:09	SPEAKER_03
 Yeah.

0:16:10	SPEAKER_03
 All right.

0:16:14	SPEAKER_02
 Okay.

0:16:15	SPEAKER_01
 Any more points to discuss?

0:16:17	SPEAKER_02
 I think we can go ahead with what we have.

0:16:22	SPEAKER_02
 I will summarize the things we discussed and put it in the project folder.

0:16:29	SPEAKER_02
 Use the industrial designer can work on the working design, etc. etc.

0:16:36	SPEAKER_02
 And it seems you get more information by email.

0:16:40	SPEAKER_01
 All right.

0:16:41	SPEAKER_02
 All right.

0:16:42	SPEAKER_02
 It was it for me.

0:16:45	SPEAKER_01
 Thanks.

0:16:47	SPEAKER_00
 Are you going to put the notes on the project folder?

0:16:51	SPEAKER_02
 Yeah.

0:16:52	SPEAKER_02
 All right.

0:16:53	SPEAKER_02
 Writing very fast.

0:16:55	SPEAKER_02
 How is readable?

0:16:57	SPEAKER_02
 Okay.

0:16:58	SPEAKER_02
 Okay.

0:16:59	SPEAKER_02
 So, do we have more to add to the discussion?

0:17:02	SPEAKER_03
 Well, no, I'm just a bit wondering what we're going to do the next.

0:17:07	SPEAKER_00
 Yeah.

0:17:08	SPEAKER_00
 Do we only have to do a phase one, the functional design?

0:17:11	SPEAKER_02
 Yeah.

0:17:12	SPEAKER_00
 And after that, we are going to the conceptual...

0:17:15	SPEAKER_01
 Yeah.

0:17:16	SPEAKER_02
 We're just working in three phases.

0:17:17	SPEAKER_02
 We need a future work.

0:17:18	SPEAKER_02
 We have a meeting, a future work meeting.

0:17:20	SPEAKER_02
 And at the end of the day, we have the final meeting.

0:17:22	SPEAKER_02
 And then I have to prepare.

0:17:24	SPEAKER_02
 I have to defend our design.

0:17:26	SPEAKER_02
 So, make it good.

0:17:27	SPEAKER_02
 Okay.

0:17:28	SPEAKER_02
 We'll do our best.

0:17:29	SPEAKER_02
 Better make it good.

0:17:30	SPEAKER_03
 I am going to work on the conceptual design already.

0:17:33	SPEAKER_03
 Because it's fairly important to know what kind of components we want to put in.

0:17:39	SPEAKER_03
 Do we...

0:17:42	SPEAKER_03
 I mean, is it going to be a multimedia control center?

0:17:44	SPEAKER_03
 Do we want to be able to use the video recording?

0:17:47	SPEAKER_01
 Yeah.

0:17:48	SPEAKER_01
 That's my question also, because like new functions...

0:17:52	SPEAKER_02
 That is the user requirements.

0:17:54	SPEAKER_01
 Yeah.

0:17:55	SPEAKER_02
 And do they want all those functions?

0:17:58	SPEAKER_02
 Yeah.

0:17:59	SPEAKER_03
 But we need good communication about this stuff.

0:18:02	SPEAKER_03
 Because I have to put the components into the design.

0:18:06	SPEAKER_00
 So, if I don't know what the components are, I was kind of...

0:18:09	SPEAKER_00
 I think we have first to start with the basic functions.

0:18:12	SPEAKER_00
 Yeah.

0:18:13	SPEAKER_00
 We can...

0:18:14	SPEAKER_01
 Well, like some...

0:18:16	SPEAKER_01
 Like some...

0:18:17	SPEAKER_01
 Some remotes were out there, which I know there is one button, which is very easy to switch between devices.

0:18:24	SPEAKER_01
 So, you can switch to your video and then the same buttons, control your video.

0:18:29	SPEAKER_01
 And another function, I think, of switch to your media center, because it's getting very popular.

0:18:34	SPEAKER_01
 And then use your Windows Media Center under your TV with the same remote control.

0:18:40	SPEAKER_01
 So, with the switch, one single switch.

0:18:43	SPEAKER_03
 Yeah, I know what you mean, but you will need several other buttons for a video player.

0:18:48	SPEAKER_03
 You need to play and fast forward and stuff like that.

0:18:52	SPEAKER_01
 Yeah, and you don't need that for the TV.

0:18:54	SPEAKER_03
 No.

0:18:55	SPEAKER_03
 And for...

0:18:56	SPEAKER_03
 Title text.

0:18:58	SPEAKER_03
 You need additional buttons as well.

0:19:01	SPEAKER_03
 Yeah.

0:19:02	SPEAKER_03
 I'll just put my ideas in here.

0:19:09	SPEAKER_03
 And then we can...

0:19:11	SPEAKER_03
 This project...

0:19:12	SPEAKER_03
 The next...

0:19:13	SPEAKER_02
 Yeah.

0:19:14	SPEAKER_02
 We could just start with the assumption that's only for TV and video.

0:19:19	SPEAKER_02
 And then we reserve the possibility to add all the features.

0:19:24	SPEAKER_02
 So, you have a basic starting point and you can always extend that.

0:19:27	SPEAKER_02
 So, make sure it's extendable.

0:19:29	SPEAKER_00
 Yeah.

0:19:30	SPEAKER_00
 It has to be user friendly.

0:19:33	SPEAKER_00
 So, it's...

0:19:34	SPEAKER_00
 It's...

0:19:35	SPEAKER_02
 The least amount of functions possible.

0:19:37	SPEAKER_02
 So, it's easier to get to know how it works.

0:19:40	SPEAKER_02
 Yeah.

0:19:41	SPEAKER_02
 Yeah.

0:19:42	SPEAKER_02
 I'll see you again when the computer tells us to.

0:19:46	SPEAKER_03
 Yeah.

0:19:47	SPEAKER_02
 Half an hour.

0:19:49	SPEAKER_02
 Yeah.

0:19:50	SPEAKER_02
 You're the...

0:19:51	SPEAKER_02
 The business.

0:19:52	SPEAKER_02
 You're fired.

0:19:53	SPEAKER_01
 Not yet.

0:19:55	SPEAKER_01
 All right.

0:19:56	SPEAKER_01
 Okay.

0:19:57	SPEAKER_01
 Let's move on.

0:19:59	SPEAKER_02
 Let's see what we've got to do.

0:20:02	SPEAKER_01
 Yeah.

0:20:03	None
 See you later.

0:20:06	SPEAKER_03
 Yeah.

0:20:07	SPEAKER_03
 See you later.

0:20:08	SPEAKER_03
 Good luck.

0:20:11	SPEAKER_00
 Yeah.

0:20:12	SPEAKER_00
 Thank you.

0:20:19	SPEAKER_01
 Well, good luck.

0:20:23	SPEAKER_03
 What the...

0:20:27	None
 Oh, yeah.

