0:00:00	None
 you you you you you you you N as It's the same as on the top of it with the round like this one.

0:04:02	SPEAKER_01
 But we do think it's what it is for.

0:04:08	SPEAKER_01
 Which prefers the customer.

0:04:11	SPEAKER_03
 I think this is the device which has a learning curve.

0:04:16	SPEAKER_03
 Not for users.

0:04:17	SPEAKER_03
 Users device as normal users use remote control.

0:04:22	SPEAKER_03
 And after a while they start to develop some skills in the voice recognition functions.

0:04:29	SPEAKER_03
 And then they will not use this dial as often.

0:04:33	SPEAKER_03
 But other users who are new to this device need something like that.

0:04:37	SPEAKER_03
 They need to understand how to change channels and change the volume.

0:04:44	SPEAKER_03
 So it's easier for them.

0:04:45	SPEAKER_05
 Could I see this crowbar as a sort of shortcut?

0:04:50	SPEAKER_02
 Yeah maybe so.

0:04:51	SPEAKER_05
 And voice recognition as well.

0:04:53	SPEAKER_05
 Maybe you could.

0:04:54	SPEAKER_03
 Wow it's another approach.

0:04:55	SPEAKER_03
 It's more that are as I feel back in the room.

0:04:59	SPEAKER_03
 There are many ways of doing things on such a device.

0:05:04	SPEAKER_03
 Yeah.

0:05:05	SPEAKER_05
 It's quite easy.

0:05:06	SPEAKER_05
 Okay good.

0:05:07	SPEAKER_05
 And the case is rubber.

0:05:09	SPEAKER_03
 Yes rubber.

0:05:10	SPEAKER_05
 And the buttons.

0:05:11	SPEAKER_03
 Plastic or rubber.

0:05:12	SPEAKER_03
 Plastic or rubber.

0:05:13	SPEAKER_05
 Oh yeah.

0:05:14	SPEAKER_05
 Okay.

0:05:15	SPEAKER_05
 And the coloring yellow with gray or black.

0:05:20	SPEAKER_03
 Or something like that.

0:05:22	SPEAKER_03
 Whatever cost the least.

0:05:25	SPEAKER_05
 Okay we'll come to that later.

0:05:29	SPEAKER_05
 Okay.

0:05:31	SPEAKER_05
 Anything else to add or?

0:05:34	SPEAKER_03
 No.

0:05:36	SPEAKER_03
 Maybe we should think about these buttons.

0:05:39	SPEAKER_03
 Yeah.

0:05:40	SPEAKER_04
 Or you could use two of them to program the channels on the two channel button.

0:05:46	SPEAKER_03
 But these are tasks that are only executed once I think.

0:05:51	SPEAKER_05
 Yeah.

0:05:52	SPEAKER_05
 But maybe you do want to program buttons to for example activate the voice recognition or train the voice recognition.

0:05:59	SPEAKER_03
 Oh okay.

0:06:00	SPEAKER_01
 That's right.

0:06:01	SPEAKER_01
 Or something on the button for disabling the voice recognition.

0:06:04	SPEAKER_05
 Yeah although by pressing the button for I don't know two or three seconds you could also say you disable it with a little beep.

0:06:13	SPEAKER_05
 Yeah.

0:06:14	SPEAKER_05
 Okay that's not really really important.

0:06:17	SPEAKER_01
 This is the basic idea.

0:06:18	SPEAKER_01
 The basic.

0:06:19	SPEAKER_01
 Okay.

0:06:20	SPEAKER_05
 For prototype.

0:06:21	SPEAKER_05
 Okay.

0:06:22	SPEAKER_05
 You thought of some evaluation criteria?

0:06:26	SPEAKER_05
 Yes.

0:06:27	SPEAKER_02
 Okay.

0:06:28	None
 My name is not the name.

0:06:32	SPEAKER_04
 You are nameless.

0:06:46	SPEAKER_05
 You are nameless.

0:06:48	SPEAKER_04
 Well I use the earlier documents.

0:06:55	SPEAKER_04
 And these are the most important criteria.

0:07:03	SPEAKER_04
 That's how the fashion guy is stated.

0:07:08	SPEAKER_04
 Fancy look and feel.

0:07:11	SPEAKER_01
 So just walk through it step by step.

0:07:14	SPEAKER_01
 I mean it's fancy.

0:07:16	SPEAKER_01
 Everything I believe.

0:07:19	SPEAKER_01
 I believe it's fancy.

0:07:20	SPEAKER_04
 I believe it's fancy too.

0:07:21	SPEAKER_04
 But apparently we shouldn't evaluate it yet.

0:07:25	SPEAKER_04
 Oh.

0:07:26	SPEAKER_05
 Okay.

0:07:27	SPEAKER_05
 So these are the criteria.

0:07:29	SPEAKER_04
 I think these are the most important criteria.

0:07:32	SPEAKER_04
 Okay.

0:07:33	SPEAKER_04
 Well.

0:07:34	SPEAKER_05
 So that's about it.

0:07:35	SPEAKER_05
 Then we'll switch to my presentation.

0:07:48	SPEAKER_05
 The prediction costs.

0:07:51	SPEAKER_05
 The costs are not under.

0:07:55	SPEAKER_05
 Can I?

0:08:00	SPEAKER_05
 Aww.

0:08:07	SPEAKER_05
 This is the.

0:08:09	SPEAKER_04
 22.

0:08:11	SPEAKER_05
 Yeah.

0:08:12	SPEAKER_05
 It's way above the 12 year of 50.

0:08:17	SPEAKER_05
 And what makes it very expensive is for example the solar cell.

0:08:21	SPEAKER_05
 So I guess we should skip that because it's not that important.

0:08:26	SPEAKER_01
 Okay.

0:08:27	SPEAKER_01
 What is the price?

0:08:28	SPEAKER_01
 And the price.

0:08:29	SPEAKER_01
 Yeah.

0:08:30	SPEAKER_05
 The number of items and the sum.

0:08:36	SPEAKER_05
 Well this is what I would call our luxury model.

0:08:42	SPEAKER_05
 If you look at the what we could do to make it more to make it just between the 12 year of 50 then I did the following changes.

0:08:57	SPEAKER_05
 12 euro 40 cents I came up with by leaving out solar cells by not using the voice recognition feature because it's a four euro addition to the price.

0:09:17	SPEAKER_05
 Yeah.

0:09:19	SPEAKER_05
 I believe.

0:09:23	SPEAKER_05
 Push button.

0:09:24	None
 Well.

0:09:25	SPEAKER_05
 It makes it 13.

0:09:27	None
 Yeah.

0:09:28	SPEAKER_05
 Push buttons are not the most expensive but do at extra cost.

0:09:35	SPEAKER_05
 So yeah this design is not within our price model.

0:09:42	SPEAKER_03
 Okay.

0:09:43	SPEAKER_03
 But I'm afraid it's not complete because we use special materials.

0:09:52	SPEAKER_03
 The last item.

0:09:53	SPEAKER_03
 You have not added one item there.

0:09:58	SPEAKER_03
 Yeah.

0:10:00	SPEAKER_03
 So it's way too expensive.

0:10:02	SPEAKER_05
 It's still too expensive.

0:10:03	SPEAKER_05
 Yeah.

0:10:04	SPEAKER_03
 But that's only for the buttons.

0:10:06	SPEAKER_05
 I guess if we leave the if we leave this one out.

0:10:14	SPEAKER_05
 And maybe not use a special form.

0:10:17	SPEAKER_01
 And a plus and just plus button.

0:10:19	SPEAKER_01
 So instead of rubber.

0:10:21	SPEAKER_05
 It becomes a very dull remote control.

0:10:24	SPEAKER_05
 I know.

0:10:25	SPEAKER_05
 But it's the board decision.

0:10:32	SPEAKER_05
 And yeah.

0:10:35	SPEAKER_03
 Well basically when this is our only option we should even consider changing the casing because I think there's very little added value in an enhanced case with these dual functions.

0:10:49	SPEAKER_05
 Yeah.

0:10:50	SPEAKER_05
 I know maybe we should look at a focus on another type of movement.

0:10:56	SPEAKER_05
 Yeah.

0:10:57	SPEAKER_05
 Not all that fancy but just way way more easy.

0:11:02	SPEAKER_05
 Basic.

0:11:03	SPEAKER_05
 Yes.

0:11:04	SPEAKER_05
 And maximize the profit.

0:11:05	SPEAKER_03
 And that's maybe that's better.

0:11:08	SPEAKER_03
 Yeah.

0:11:09	SPEAKER_03
 Maybe we could we should go for straight and simple.

0:11:12	SPEAKER_03
 Yeah.

0:11:13	SPEAKER_03
 But that's not what has been asked.

0:11:16	SPEAKER_05
 I know.

0:11:17	SPEAKER_03
 I know.

0:11:18	SPEAKER_03
 So we should kick the boards.

0:11:20	SPEAKER_03
 Well.

0:11:21	SPEAKER_05
 Yeah.

0:11:22	SPEAKER_05
 Although I think we could still make a remote control that applies more to young people by giving it another color already.

0:11:38	SPEAKER_05
 So it is possible to make a device that attracts a little bit more to young people.

0:11:43	SPEAKER_05
 Yes.

0:11:44	SPEAKER_05
 But I agree it's not a fancy high tech device.

0:11:49	SPEAKER_05
 Definitely not.

0:11:50	SPEAKER_05
 It's not that innovative or however you pronounce that.

0:11:59	SPEAKER_05
 So, okay.

0:12:04	SPEAKER_05
 Oh, this is the wrong one.

0:12:15	SPEAKER_05
 So that means redesign.

0:12:19	SPEAKER_05
 We do not have the time now to redesign the product.

0:12:25	SPEAKER_05
 But we can evaluate the process and the satisfaction on how things went.

0:12:36	SPEAKER_05
 I'm not sure if we need to evaluate the device first.

0:12:42	SPEAKER_05
 I guess.

0:12:43	SPEAKER_04
 Well, since we're not going to manufacture it anyway.

0:12:47	SPEAKER_05
 Yeah.

0:12:48	SPEAKER_05
 That's true.

0:12:50	SPEAKER_03
 Well, maybe it's good to do it anyway.

0:12:52	SPEAKER_03
 Because if we can also determine if our objectives are good.

0:12:59	SPEAKER_03
 Yeah.

0:13:00	SPEAKER_05
 So.

0:13:01	SPEAKER_05
 I agree.

0:13:02	SPEAKER_05
 Well.

0:13:03	SPEAKER_03
 Is it fancy?

0:13:04	SPEAKER_03
 It is.

0:13:05	SPEAKER_05
 It is.

0:13:06	SPEAKER_05
 Yeah.

0:13:07	SPEAKER_04
 I think it's a rubber.

0:13:25	SPEAKER_05
 You like the rubber at all.

0:13:27	SPEAKER_03
 I'm into it.

0:13:29	SPEAKER_03
 So, one.

0:13:31	SPEAKER_03
 Yeah.

0:13:32	SPEAKER_03
 That's not that fancy.

0:13:34	SPEAKER_05
 No, I'll give it a two.

0:13:36	SPEAKER_03
 I think it would have been more fancy if we used the titanium housing.

0:13:42	SPEAKER_03
 The casing.

0:13:43	SPEAKER_03
 It would be.

0:13:44	SPEAKER_03
 You like that.

0:13:45	SPEAKER_03
 I'm into it.

0:13:50	SPEAKER_05
 That's a flavor as well.

0:13:52	SPEAKER_03
 It has flavor.

0:13:53	SPEAKER_03
 Yes, that's right.

0:13:54	SPEAKER_03
 But you taste it.

0:13:57	SPEAKER_04
 Right.

0:13:59	SPEAKER_05
 Yeah, I know.

0:14:00	SPEAKER_05
 But that's fancy in the way.

0:14:05	SPEAKER_05
 I mean, fancy has a lot of.

0:14:09	SPEAKER_03
 It has to do with fashion, I guess.

0:14:11	SPEAKER_01
 Yeah.

0:14:12	SPEAKER_01
 So, do we.

0:14:13	SPEAKER_04
 It's trendy.

0:14:14	SPEAKER_04
 Yeah.

0:14:15	SPEAKER_04
 What they wanted was colors and soft materials.

0:14:18	SPEAKER_04
 So, in that way.

0:14:20	SPEAKER_05
 It applies.

0:14:21	SPEAKER_01
 Yeah.

0:14:22	SPEAKER_01
 It's fancy.

0:14:23	SPEAKER_01
 I'll just give it a two.

0:14:24	SPEAKER_02
 Yeah.

0:14:25	SPEAKER_03
 Right.

0:14:26	SPEAKER_02
 I think it's not the ultimate thing.

0:14:27	SPEAKER_03
 It's not the ultimate thing.

0:14:28	SPEAKER_03
 It's not the ultimate thing.

0:14:29	SPEAKER_03
 It's not the ultimate thing.

0:14:30	SPEAKER_03
 But I would have been more fancy by using the double curved case.

0:14:33	SPEAKER_03
 It would have been even more fancy.

0:14:34	SPEAKER_03
 But we decided not to because if we use double.

0:14:38	SPEAKER_03
 Yeah, but that's the case.

0:14:39	SPEAKER_03
 We couldn't use solar.

0:14:41	SPEAKER_01
 So looking at the user needs, we only don't have the double curved case.

0:14:51	SPEAKER_01
 We do have the rubber.

0:14:53	SPEAKER_01
 We do have the colors.

0:14:54	SPEAKER_01
 There's two out of three.

0:14:56	SPEAKER_01
 Yes.

0:14:57	SPEAKER_03
 So, I believe we're close to two.

0:14:59	SPEAKER_03
 Yeah, I agree.

0:15:00	SPEAKER_03
 Yes, I agree.

0:15:01	SPEAKER_03
 It's okay.

0:15:02	SPEAKER_03
 We did good.

0:15:03	SPEAKER_03
 Yes, we did good.

0:15:04	SPEAKER_04
 Okay.

0:15:05	SPEAKER_04
 And what is it?

0:15:07	SPEAKER_04
 Inevitive.

0:15:08	SPEAKER_05
 Well, with the voice recognition feature.

0:15:12	SPEAKER_03
 And it's over.

0:15:15	SPEAKER_03
 Or can we?

0:15:16	SPEAKER_03
 No, we are evaluating this design now.

0:15:18	SPEAKER_05
 This prototype.

0:15:19	SPEAKER_03
 I think it is.

0:15:22	SPEAKER_03
 I think it's innovative.

0:15:23	SPEAKER_03
 Yeah.

0:15:24	SPEAKER_03
 In the scroll wheel, the solar, not many remotes have the solar, I think.

0:15:30	SPEAKER_03
 It could have been a little bit more innovative by using the kinetic energy source.

0:15:35	SPEAKER_03
 But it's what it would have been a thrill.

0:15:40	SPEAKER_04
 Yes.

0:15:41	SPEAKER_04
 Also, I think it's a two.

0:15:48	SPEAKER_04
 Is it easy to use?

0:15:51	SPEAKER_05
 I'm not sure.

0:15:54	SPEAKER_05
 I'm not sure.

0:15:56	SPEAKER_01
 Well, yeah, the voice recognition, of course, is hard to learn, I think.

0:16:02	SPEAKER_01
 Well, hard.

0:16:04	SPEAKER_01
 It's not for the elderly.

0:16:08	SPEAKER_03
 They won't use it.

0:16:09	SPEAKER_03
 There are two parts in this remote control.

0:16:11	SPEAKER_03
 What you see here is the basic part.

0:16:14	SPEAKER_03
 Everybody can use it.

0:16:15	SPEAKER_03
 So that's easy to use.

0:16:17	SPEAKER_03
 That's for another user.

0:16:19	SPEAKER_03
 When you have a more advanced level of users, well, such a user really would like to explore all these additional functions.

0:16:29	SPEAKER_03
 In that way, it is advanced.

0:16:33	SPEAKER_03
 I think it's easy to use for both types of users.

0:16:39	SPEAKER_03
 I think it's not very easy for you.

0:16:45	SPEAKER_01
 I think it's free.

0:16:47	SPEAKER_05
 Wouldn't give it more.

0:16:49	SPEAKER_05
 I'm doubting as well.

0:16:53	SPEAKER_04
 The most important function is easy to use.

0:16:57	SPEAKER_04
 The zapping, channel switching, volume.

0:17:01	SPEAKER_04
 But the more advanced functions are probably a bit harder.

0:17:07	SPEAKER_05
 Okay.

0:17:08	SPEAKER_05
 Two or three, what would be your guess?

0:17:13	SPEAKER_05
 I mean, ease of use does not only apply to the most basic functions.

0:17:19	SPEAKER_05
 It's overall.

0:17:20	SPEAKER_05
 It's the device easy to use.

0:17:22	SPEAKER_03
 That's right.

0:17:23	SPEAKER_03
 You're right in that.

0:17:24	SPEAKER_03
 But I guess an advanced user will find the voice recognition function easy to use.

0:17:31	SPEAKER_03
 Because he is already, she is already an advanced user.

0:17:36	SPEAKER_03
 Personally, I would give it two.

0:17:40	SPEAKER_05
 Okay.

0:17:41	SPEAKER_05
 At all, three.

0:17:43	None
 Yeah.

0:17:44	None
 Good question.

0:17:45	SPEAKER_04
 I'll go for the two.

0:17:53	SPEAKER_02
 Okay.

0:17:54	SPEAKER_03
 Two, two, and three.

0:17:57	SPEAKER_03
 Two-free.

0:17:58	SPEAKER_03
 So I could make it easy.

0:18:00	SPEAKER_03
 So that will be three in general.

0:18:03	SPEAKER_03
 No, two and a half.

0:18:05	SPEAKER_03
 If you make a four.

0:18:07	SPEAKER_03
 No, six and four.

0:18:09	SPEAKER_03
 Six and four is ten.

0:18:12	SPEAKER_03
 And by four is two and a half.

0:18:16	SPEAKER_03
 So darn.

0:18:17	SPEAKER_03
 May.

0:18:18	SPEAKER_03
 Yes.

0:18:19	SPEAKER_03
 But all.

0:18:20	SPEAKER_03
 Seven, three.

0:18:21	SPEAKER_03
 No.

0:18:22	SPEAKER_03
 Four and a three together.

0:18:23	SPEAKER_03
 Four.

0:18:24	SPEAKER_01
 Yeah.

0:18:25	SPEAKER_01
 You have a two.

0:18:26	SPEAKER_01
 Two, three.

0:18:27	SPEAKER_01
 Three.

0:18:28	SPEAKER_01
 No, I haven't said anything yet.

0:18:29	SPEAKER_01
 May.

0:18:30	SPEAKER_05
 I know.

0:18:31	SPEAKER_05
 Okay.

0:18:32	SPEAKER_05
 But if I would say a three, then it's six and four is ten.

0:18:36	SPEAKER_01
 Divided by four.

0:18:37	SPEAKER_05
 Divided by four is two.

0:18:38	SPEAKER_01
 Yeah.

0:18:39	SPEAKER_01
 If you want to have the conclusion as a three, then you would make a four.

0:18:45	SPEAKER_01
 If you fill out a four.

0:18:47	SPEAKER_05
 But I'm filling in a three, so it will be a 2.5.

0:18:51	SPEAKER_03
 But that's not possible to fill in.

0:18:52	SPEAKER_03
 Yes, it is.

0:18:53	SPEAKER_05
 So we have to run.

0:18:54	SPEAKER_05
 I have a veto.

0:18:56	SPEAKER_05
 Exactly.

0:18:58	SPEAKER_05
 It's not about the content.

0:19:02	SPEAKER_05
 It's about...

0:19:03	SPEAKER_05
 Okay.

0:19:04	SPEAKER_04
 Is it easy to find?

0:19:06	SPEAKER_05
 Yeah, definitely.

0:19:08	SPEAKER_01
 Yes.

0:19:09	SPEAKER_01
 Yeah, we haven't really worked it out, but it most doesn't...

0:19:12	SPEAKER_01
 You can just say find and he repeats find.

0:19:16	SPEAKER_05
 Yeah, or beeps or...

0:19:17	SPEAKER_01
 Yeah, but that's the basic idea of the speaker.

0:19:21	SPEAKER_01
 I think.

0:19:22	SPEAKER_03
 I'm here.

0:19:23	SPEAKER_03
 I'm here.

0:19:24	SPEAKER_03
 Something like that.

0:19:25	SPEAKER_03
 Maybe you have to program it once to let it respond to a certain word or a sentence and something like...

0:19:31	SPEAKER_03
 Even without it.

0:19:32	SPEAKER_03
 Where are you?

0:19:33	SPEAKER_03
 And then it will sing, I'm here.

0:19:35	SPEAKER_03
 Yeah.

0:19:36	SPEAKER_03
 So something like that.

0:19:37	SPEAKER_05
 We should not stay too long on this subject because of the time.

0:19:41	SPEAKER_05
 Yeah.

0:19:42	SPEAKER_05
 But I personally give it a one.

0:19:44	SPEAKER_05
 Sebastian?

0:19:45	SPEAKER_03
 Yeah, me too.

0:19:46	SPEAKER_03
 Me too.

0:19:47	SPEAKER_05
 Yeah, I think.

0:19:48	SPEAKER_05
 Right.

0:19:49	SPEAKER_05
 Well, the feel of remote control is spongy.

0:19:52	SPEAKER_05
 Well, it can't be more spongy.

0:19:55	SPEAKER_03
 Well, it can be.

0:19:57	SPEAKER_03
 There are cases in which the outside casing can be...

0:20:03	SPEAKER_03
 Is this one of our...

0:20:06	SPEAKER_03
 One of our options.

0:20:07	SPEAKER_03
 No, it's not one of our options.

0:20:09	SPEAKER_03
 No, okay.

0:20:10	SPEAKER_03
 This is when you're looking at the market.

0:20:11	SPEAKER_05
 For your options given, it's the most points you want.

0:20:13	SPEAKER_03
 Yes, but that's not what they're talking about, I think, because we compare all these characteristics with markets, with the real market.

0:20:23	SPEAKER_03
 So there are remote controls out there, which are a lot more spongy.

0:20:28	SPEAKER_03
 They're out there.

0:20:30	SPEAKER_03
 In this case, we've done the best we could.

0:20:33	SPEAKER_03
 Yes.

0:20:34	SPEAKER_03
 But it's not good enough, so it's a tool.

0:20:36	SPEAKER_05
 I'll give it a one.

0:20:37	SPEAKER_03
 I'll take one.

0:20:38	SPEAKER_03
 You'll take one?

0:20:39	SPEAKER_03
 What do you give it?

0:20:41	SPEAKER_04
 Oh, yeah, it depends, because it's the most spongy we can...

0:20:46	SPEAKER_05
 Yeah, I know, but you have to name it, because we need to go on for the time.

0:20:55	SPEAKER_04
 Well, if I give it a one, it will be a one- No, we want health calculations.

0:21:00	SPEAKER_04
 So I'll just give it a two and make this a 1.5.

0:21:03	SPEAKER_03
 No, no, no.

0:21:04	SPEAKER_03
 I'll change it.

0:21:05	SPEAKER_03
 I'll make it...

0:21:07	SPEAKER_03
 My mark will be a four.

0:21:12	SPEAKER_05
 You are...

0:21:13	SPEAKER_05
 Okay, the remote control offers enough features.

0:21:17	SPEAKER_05
 Well, Root, what do you think about it?

0:21:20	SPEAKER_04
 Well, the basic layout doesn't offer much, but the voice recognition could add a lot.

0:21:28	None
 So...

0:21:29	SPEAKER_03
 Basically, it's completely programmable.

0:21:32	SPEAKER_03
 You can add very much functionality by using the voice recognition mode.

0:21:37	SPEAKER_02
 Yeah, I know.

0:21:39	SPEAKER_03
 It's quite a sense.

0:21:40	SPEAKER_03
 What we didn't talk about is...

0:21:42	SPEAKER_01
 Yeah, but it doesn't have the digits.

0:21:44	SPEAKER_01
 I believe it's...

0:21:46	SPEAKER_01
 If you ask yourself, it offers enough features, I don't think it has all the features a normal remote has.

0:21:57	SPEAKER_05
 I think it has.

0:21:58	SPEAKER_04
 It depends on what you implement.

0:22:01	SPEAKER_05
 Plus we didn't talk about it, but you do have remote controls that are able to adapt another signal.

0:22:09	SPEAKER_05
 So you place a regular remote control in front of the other one, hit the one or the two or the three, whatever, and it records the series...

0:22:22	SPEAKER_05
 The signals.

0:22:23	SPEAKER_05
 The signals.

0:22:24	SPEAKER_05
 So you could enter any comment you like.

0:22:30	SPEAKER_05
 As long as our device is able to reproduce the infrared signal.

0:22:37	SPEAKER_05
 So I think this is remote control with very high level features.

0:22:43	SPEAKER_05
 Absolutely.

0:22:44	SPEAKER_05
 Although there are a few buttons, but the inside is quite...

0:22:47	SPEAKER_03
 That's it.

0:22:48	SPEAKER_03
 Power, I guess.

0:22:49	SPEAKER_03
 Because a regular programmable remote control contains, well, really a lot of buttons, at least 40 buttons.

0:22:57	SPEAKER_03
 So it's quite complicated to get used to.

0:23:02	SPEAKER_03
 And this is quite simple.

0:23:04	SPEAKER_03
 You can use your voice to program it.

0:23:08	SPEAKER_05
 Okay.

0:23:10	SPEAKER_05
 Let's give it a number.

0:23:11	SPEAKER_05
 I'll give it a one.

0:23:14	SPEAKER_05
 For this type of market, I think it's a one.

0:23:17	SPEAKER_01
 I'll give it a two.

0:23:19	SPEAKER_03
 I'll give it a one.

0:23:23	SPEAKER_04
 I think a one, because with the voice recognition you could add anything you want.

0:23:28	SPEAKER_04
 That's like...

0:23:30	SPEAKER_03
 Yes.

0:23:31	SPEAKER_03
 I think we've succeeded in developing a product that's actually quite good, but not for this kind of market and not for this kind of price.

0:23:42	SPEAKER_05
 Yeah.

0:23:43	SPEAKER_05
 So high quality, low acceptance.

0:23:48	SPEAKER_05
 The product has high quality and is advanced, but whether or not our clients are willing to pay 25 euros for this kind of device is not sure.

0:24:09	SPEAKER_05
 Do you agree?

0:24:10	SPEAKER_03
 Yes, I agree.

0:24:11	SPEAKER_04
 I mean, even because it doesn't look advanced.

0:24:15	None
 Yeah.

0:24:16	SPEAKER_05
 Yeah.

0:24:18	SPEAKER_05
 Maybe we should have a radar function.

0:24:22	SPEAKER_01
 Couldn't...

0:24:23	SPEAKER_01
 What's the selling price?

0:24:25	SPEAKER_01
 50?

0:24:26	SPEAKER_01
 25 euros.

0:24:27	SPEAKER_01
 25.

0:24:28	SPEAKER_01
 And costs were 12.50.

0:24:30	SPEAKER_01
 But even now, if only our production costs were exceeded, the double, I think, production costs were 22.

0:24:41	SPEAKER_01
 So selling price would be about 50 euros.

0:24:45	SPEAKER_03
 Yeah.

0:24:47	SPEAKER_03
 That's quite expensive.

0:24:48	SPEAKER_03
 It's not very expensive for remote control that...

0:24:51	SPEAKER_03
 No.

0:24:52	SPEAKER_03
 It has this functional remote control of any TV kind, a Philips remote control.

0:24:55	SPEAKER_03
 You pay more than 50 euros.

0:24:58	SPEAKER_03
 It's quite expensive.

0:24:59	SPEAKER_03
 Yeah.

0:25:00	SPEAKER_01
 And I know from a few years ago, it was a hundred kilos.

0:25:03	SPEAKER_05
 Well, yeah, I know.

0:25:04	SPEAKER_05
 But you're paying for the brand because there are remote controls which control your stereo, television, DVD, CD player.

0:25:12	SPEAKER_03
 Yes.

0:25:13	SPEAKER_03
 25 euros.

0:25:15	SPEAKER_03
 Yes, but you can learn this thing, all these functions.

0:25:18	SPEAKER_03
 And it's easier to use because those remote consoles don't offer voice recognition.

0:25:23	SPEAKER_03
 This one does.

0:25:25	SPEAKER_03
 So I think it's worth its price.

0:25:27	SPEAKER_05
 Okay.

0:25:29	SPEAKER_05
 You had an overall rating.

0:25:31	SPEAKER_04
 Yeah, but...

0:25:33	SPEAKER_04
 That's counting.

0:25:35	SPEAKER_04
 These ratings.

0:25:36	SPEAKER_03
 Yeah.

0:25:37	SPEAKER_03
 Well, it's about...

0:25:38	SPEAKER_03
 It should be about 1.15.

0:25:39	SPEAKER_03
 So something like that.

0:25:41	SPEAKER_03
 Yeah.

0:25:42	SPEAKER_03
 Okay.

0:25:43	SPEAKER_05
 Okay.

0:25:44	SPEAKER_05
 We'll go further on with the rest of the evaluation.

0:25:56	SPEAKER_05
 About the project itself, not about the product.

0:26:06	SPEAKER_05
 What did you think about the process, the project process?

0:26:13	SPEAKER_02
 Ruth.

0:26:16	None
 Yeah.

0:26:18	SPEAKER_04
 Try to translate that.

0:26:29	SPEAKER_00
 Any other...

0:26:32	SPEAKER_05
 I think...

0:26:36	SPEAKER_01
 Okay.

0:26:37	SPEAKER_01
 The process was good.

0:26:39	SPEAKER_01
 But we weren't aware of the prices of the cost.

0:26:43	SPEAKER_01
 And that was in the big deal.

0:26:46	SPEAKER_01
 If we knew that before, actually we could have made the choice between...

0:26:49	SPEAKER_01
 Better decisions.

0:26:50	SPEAKER_03
 Yeah.

0:26:51	SPEAKER_03
 We had too little information actually.

0:26:54	SPEAKER_03
 And while looking at room for creativity, the choice of components was way too narrow.

0:27:04	SPEAKER_03
 So that was not really a process of...

0:27:08	SPEAKER_05
 So we could have been creative, but it was tempered by the choice of components and...

0:27:16	SPEAKER_05
 Yes, the price.

0:27:17	SPEAKER_03
 The price.

0:27:18	SPEAKER_03
 Well, in the first meeting, we already were very creative.

0:27:21	SPEAKER_03
 We thought of possibilities who are not possible with the occurrence or of manufacturing components.

0:27:31	SPEAKER_03
 So...

0:27:32	SPEAKER_02
 Yeah.

0:27:33	SPEAKER_03
 We're tempered by that, yes.

0:27:35	SPEAKER_05
 Okay, rule.

0:27:37	SPEAKER_05
 Any other thoughts on that?

0:27:38	SPEAKER_01
 No.

0:27:39	SPEAKER_05
 No.

0:27:40	SPEAKER_05
 Ruth.

0:27:41	SPEAKER_05
 I agree.

0:27:42	SPEAKER_05
 You agree.

0:27:43	SPEAKER_05
 Okay.

0:27:44	SPEAKER_05
 Leadership.

0:27:45	SPEAKER_03
 Fantastic.

0:27:46	SPEAKER_03
 Okay.

0:27:47	SPEAKER_05
 Rules on for his promotion.

0:27:50	SPEAKER_05
 Yeah.

0:27:52	SPEAKER_05
 Yeah.

0:27:53	SPEAKER_02
 Is it okay?

0:27:55	SPEAKER_03
 Okay.

0:27:56	SPEAKER_03
 I think we're a good team.

0:28:02	SPEAKER_05
 I think so too.

0:28:05	SPEAKER_05
 It's, of course, a laboratory environment.

0:28:07	SPEAKER_05
 I missed it to be able to contact you in between.

0:28:12	SPEAKER_05
 And say, I'll...

0:28:14	SPEAKER_05
 I tried once, but it was not allowed.

0:28:20	SPEAKER_03
 Yeah.

0:28:21	SPEAKER_05
 So...

0:28:22	SPEAKER_05
 Yeah, but...

0:28:26	SPEAKER_05
 When taking in account the situation, I think we performed pretty well.

0:28:30	SPEAKER_05
 I think so too.

0:28:32	SPEAKER_05
 Yeah.

0:28:33	SPEAKER_05
 The means.

0:28:34	SPEAKER_05
 The smart board, the digital pen, did you like them?

0:28:37	SPEAKER_03
 The digital pen was okay, but the smart board was really bad.

0:28:39	SPEAKER_03
 Yeah.

0:28:40	SPEAKER_03
 Because of the response or...

0:28:41	SPEAKER_03
 The response is very slow and the possibilities are very limited.

0:28:46	SPEAKER_03
 It's not accurate.

0:28:47	SPEAKER_02
 Okay.

0:28:48	SPEAKER_01
 It has... yeah, yeah.

0:28:50	SPEAKER_01
 It's not accurate.

0:28:51	SPEAKER_01
 The pointing of the pen is not the place where it writes...

0:28:59	SPEAKER_01
 Where it draws?

0:29:01	SPEAKER_01
 Yeah, where it draws.

0:29:03	SPEAKER_03
 It's the drawing on the board is right from the pen.

0:29:07	SPEAKER_03
 Okay.

0:29:08	SPEAKER_05
 So it had to be...

0:29:09	SPEAKER_05
 You have to take that line.

0:29:11	SPEAKER_03
 There are lines.

0:29:12	SPEAKER_03
 Or what's the word?

0:29:13	SPEAKER_03
 Yeah.

0:29:14	SPEAKER_03
 Yeah.

0:29:15	SPEAKER_05
 Maybe it needs to be calibrated.

0:29:16	SPEAKER_05
 It was calibrated just before this means.

0:29:18	SPEAKER_05
 The one before the third meeting.

0:29:20	SPEAKER_05
 Okay.

0:29:21	SPEAKER_05
 So it's not the calibration.

0:29:22	SPEAKER_05
 It's the thing itself.

0:29:23	SPEAKER_05
 Okay.

0:29:24	SPEAKER_05
 I think.

0:29:25	SPEAKER_05
 Ruit, did you use the pen a lot?

0:29:27	SPEAKER_05
 Not at all.

0:29:29	SPEAKER_05
 Not at all.

0:29:30	SPEAKER_05
 Not really?

0:29:31	SPEAKER_05
 Okay.

0:29:32	SPEAKER_05
 I thought it was quite a handy thing.

0:29:34	SPEAKER_05
 I think so too.

0:29:35	SPEAKER_05
 Although I would like to see OCR.

0:29:37	SPEAKER_05
 Yeah.

0:29:38	SPEAKER_01
 Yes.

0:29:39	SPEAKER_01
 If it has OCR, I think I would use...

0:29:44	SPEAKER_01
 I just took notes for myself and that's it.

0:29:50	SPEAKER_01
 It was necessary for me to...

0:29:52	SPEAKER_05
 To digitize them.

0:29:54	SPEAKER_01
 Yeah.

0:29:55	SPEAKER_01
 Because if I want something on the computer, I just typed it.

0:29:58	SPEAKER_01
 I typed faster than the other right.

0:30:00	SPEAKER_03
 But I think it's a great solution for a gnome problem.

0:30:05	SPEAKER_03
 Writing down some notes, some information.

0:30:09	SPEAKER_03
 And then forgetting your notebook somewhere.

0:30:12	SPEAKER_03
 And losing all that information.

0:30:14	SPEAKER_03
 Because you have everything in one place.

0:30:17	SPEAKER_03
 And it's quite easy, quite easy.

0:30:19	SPEAKER_03
 It's possible to make this information digital.

0:30:22	SPEAKER_03
 I share it with others.

0:30:24	SPEAKER_03
 Yeah.

0:30:25	SPEAKER_03
 Quite easy way.

0:30:26	SPEAKER_03
 I think it's a good product.

0:30:27	SPEAKER_03
 I only think the shape of the pen is too big.

0:30:31	SPEAKER_03
 Yeah.

0:30:32	SPEAKER_03
 It's not quite an anomis.

0:30:35	SPEAKER_03
 Economic.

0:30:36	SPEAKER_03
 Er-genomis.

0:30:37	SPEAKER_02
 I know.

0:30:38	SPEAKER_02
 Yeah.

0:30:39	SPEAKER_02
 Okay.

0:30:40	SPEAKER_02
 Erm...

0:30:42	None
 What...

0:30:43	SPEAKER_05
 Ruit, what did you think about the smart boards?

0:30:48	SPEAKER_04
 Oh, I only use it to draw a rabbit.

0:30:51	SPEAKER_04
 Yeah.

0:30:52	SPEAKER_04
 Okay.

0:30:53	SPEAKER_04
 You can't really decide.

0:30:54	SPEAKER_05
 I missed a feature to easily select a slide and distribute it to the laptops.

0:31:03	SPEAKER_05
 I think that would be very easy if you could say, okay, I want to use this for my own work or my own presentation further on or...

0:31:10	SPEAKER_04
 Or the other way around.

0:31:11	SPEAKER_05
 Or the other way around that you could show.

0:31:14	SPEAKER_05
 But quite what PowerPoint does.

0:31:16	SPEAKER_01
 I know.

0:31:17	SPEAKER_01
 If you save this image, you can open it in your shared work folder.

0:31:21	SPEAKER_01
 I know.

0:31:22	SPEAKER_01
 So it's almost...

0:31:23	SPEAKER_05
 I know.

0:31:24	SPEAKER_05
 But we couldn't use that feature.

0:31:25	SPEAKER_05
 So I missed it.

0:31:26	SPEAKER_02
 Yeah.

0:31:27	SPEAKER_05
 We weren't able to do that.

0:31:30	SPEAKER_05
 At least I wasn't explained how to do such.

0:31:34	SPEAKER_01
 You know, and the function of filling an oval or an object.

0:31:41	SPEAKER_03
 The drawing...

0:31:42	SPEAKER_02
 It's not...

0:31:43	SPEAKER_02
 Capabilities are very limited.

0:31:44	SPEAKER_03
 Yeah.

0:31:45	SPEAKER_03
 Okay.

0:31:46	SPEAKER_03
 And when you're using windows, you're used to a certain interface and certain buttons which you can use for drawing.

0:31:55	SPEAKER_03
 Yeah.

0:31:56	SPEAKER_03
 And a lot of these buttons don't appear here.

0:31:57	SPEAKER_03
 So...

0:31:58	SPEAKER_03
 That looks like a paint.

0:31:59	SPEAKER_03
 Okay.

0:32:00	SPEAKER_03
 So it's not even as advanced as paint.

0:32:02	SPEAKER_03
 Not...

0:32:03	SPEAKER_03
 Not...

0:32:04	SPEAKER_03
 It's quite limited.

0:32:11	None
 Okay.

0:32:12	None
 No.

0:32:13	SPEAKER_05
 Yeah.

0:32:14	SPEAKER_05
 The project is evaluated.

0:32:17	SPEAKER_05
 But, well, we need to redesign the product.

0:32:21	SPEAKER_03
 Oh, very good celebration.

0:32:24	SPEAKER_03
 So...

0:32:25	SPEAKER_03
 It's a...

0:32:26	SPEAKER_01
 It's a privilege for working with you.

0:32:32	SPEAKER_05
 You're dismissed.

0:32:33	SPEAKER_05
 No, I think we are ready.

0:32:38	SPEAKER_03
 Okay.

0:32:39	SPEAKER_03
 Two private rooms?

0:32:43	SPEAKER_03
 I see some action over there.

0:32:45	SPEAKER_05
 Private room, at all.

0:32:47	SPEAKER_05
 That sounds quite scary.

0:32:50	None
 Okay.

0:32:51	SPEAKER_05
 Now, let's find out the way to...

0:32:54	SPEAKER_05
 They don't want to do this.

0:32:58	None
 There.

0:32:59	None
 That was...

0:33:00	SPEAKER_02
 We're done.

0:33:01	SPEAKER_03
 We're finished.

0:33:02	SPEAKER_03
 I believe.

0:33:03	SPEAKER_03
 So...

0:33:04	SPEAKER_03
 Are there any more cycles in this process?

0:33:07	SPEAKER_03
 I think not.

0:33:08	SPEAKER_03
 I don't believe so.

0:33:10	SPEAKER_05
 Well, maybe we get an email.

0:33:14	SPEAKER_05
 Thank you for your...

0:33:17	SPEAKER_03
 But how much time did we get for this meeting?

0:33:20	SPEAKER_03
 Fourteen minutes.

0:33:21	SPEAKER_03
 And how much time is left?

0:33:23	SPEAKER_05
 A minute or ten, maybe?

0:33:25	SPEAKER_05
 Ten minutes.

0:33:26	SPEAKER_05
 Yeah, ten or five.

0:33:28	SPEAKER_05
 Okay.

0:33:29	SPEAKER_03
 Okay.

0:33:32	SPEAKER_03
 Okay.

0:33:33	SPEAKER_05
 So we can redesign our...

0:33:39	SPEAKER_05
 I would like to...

0:33:41	SPEAKER_03
 Well, I think we all know what the redesign should be.

0:33:48	SPEAKER_03
 A simple, built, one-colored box.

0:33:54	SPEAKER_04
 No added value.

0:33:56	SPEAKER_03
 No, it's just the same product that is already on the market.

0:34:04	SPEAKER_01
 You see the problem?

0:34:08	SPEAKER_01
 Yeah.

0:34:09	SPEAKER_01
 You can continue your line.

0:34:16	SPEAKER_01
 Well, it's fluffy, all right?

0:34:22	SPEAKER_01
 Spongy.

0:34:23	SPEAKER_03
 What is that?

0:34:24	SPEAKER_03
 Giraffe.

0:34:26	SPEAKER_03
 Giraffe eating leaves from a tree.

0:34:31	SPEAKER_05
 It's blue tongue.

0:34:32	SPEAKER_04
 Interesting design.

0:34:33	SPEAKER_05
 Yeah.

0:34:34	SPEAKER_05
 This is a new model.

0:34:37	SPEAKER_03
 So you're actually promoting Bluetooth or blue tongue?

0:34:41	SPEAKER_05
 Blue tongue.

0:34:42	SPEAKER_04
 But it does have a natural feeling.

0:34:47	SPEAKER_04
 So...

0:34:48	SPEAKER_05
 It's spongy.

0:34:50	SPEAKER_02
 Yeah.

0:34:57	SPEAKER_05
 Opa.

0:35:04	SPEAKER_05
 That is...

0:35:05	SPEAKER_05
 It's a new feature next to Bluetooth to disable all Bluetooth devices.

0:35:12	SPEAKER_05
 Okay.

0:35:14	SPEAKER_03
 Right.

0:35:18	SPEAKER_03
 Let's wrap it up.

0:35:23	SPEAKER_05
 Yeah.

0:35:24	SPEAKER_05
 We're done here.

0:35:30	SPEAKER_05
 Gentlemen, thank you for your cooperation.

0:35:33	SPEAKER_03
 Thank you, Mr. Manager.

0:35:38	SPEAKER_03
 Now, let's have a bottle of champagne.

0:35:44	SPEAKER_01
 All right. Let's give it here.

0:35:48	SPEAKER_05
 Yes.

0:35:52	SPEAKER_01
 That's it, mate.

0:35:53	SPEAKER_03
 No, it's not.

0:35:54	SPEAKER_05
 It's very good.

0:35:55	SPEAKER_05
 Mate, it's a microphone.

0:35:56	SPEAKER_05
 It's an all-tinger.

0:35:57	None
 It's a nice one.

