0:00:00	SPEAKER_05
 We still have to do our questionnaire.

0:00:02	SPEAKER_03
 Okay. First of all, I'll start with the costs.

0:00:07	SPEAKER_03
 Because that's going to influence our design.

0:00:10	SPEAKER_03
 If you don't know if you already had a look or not...

0:00:14	SPEAKER_02
 Did you do your questionnaire already?

0:00:16	SPEAKER_02
 I already did it. It's not much.

0:00:18	SPEAKER_02
 Because we have a problem.

0:00:20	SPEAKER_03
 If you look closely, you can see it.

0:00:30	SPEAKER_03
 I already took the liberty to make some suggestions.

0:00:38	SPEAKER_03
 At the moment we have 15 buttons.

0:00:50	SPEAKER_03
 One LCD screen, one advanced chip, one print.

0:00:54	SPEAKER_03
 We use a sensor for the speech.

0:00:58	SPEAKER_03
 We use kinetic energy.

0:01:02	SPEAKER_03
 We wanted the buttons in a special color.

0:01:08	SPEAKER_03
 Okay. The first thing we should drop.

0:01:12	SPEAKER_03
 The special color of the buttons.

0:01:14	SPEAKER_02
 That's for the trendy...

0:01:17	SPEAKER_02
 Okay.

0:01:19	SPEAKER_03
 Everything is.

0:01:21	SPEAKER_03
 Should we switch to a hinted dynamo?

0:01:25	SPEAKER_03
 It's still the same idea as kinetic energy.

0:01:28	SPEAKER_01
 You should do it.

0:01:31	SPEAKER_01
 People like it.

0:01:33	SPEAKER_05
 Just do normal battery.

0:01:35	SPEAKER_01
 It has to be 12 and a half.

0:01:42	SPEAKER_01
 Oh my goodness.

0:01:46	SPEAKER_04
 You're going to need these.

0:01:49	SPEAKER_03
 Okay. So we're at 25.

0:01:53	SPEAKER_03
 Do we keep the shape doubly curved?

0:01:58	SPEAKER_03
 Do we go for single curved?

0:02:01	SPEAKER_05
 I guess we'll have to go for single curved.

0:02:04	SPEAKER_05
 We have to drop on everything.

0:02:07	SPEAKER_01
 But we can keep it single curved with top view still curved.

0:02:15	SPEAKER_01
 But from the side it's flat.

0:02:18	SPEAKER_01
 And the screen is just...

0:02:23	SPEAKER_03
 How about...

0:02:26	SPEAKER_03
 The other option I saw was to drop the buttons 1 through 9.

0:02:31	SPEAKER_03
 So you can directly access a channel.

0:02:35	SPEAKER_03
 But instead I use only the up and down errors.

0:02:38	SPEAKER_03
 That's what I was thinking.

0:02:40	SPEAKER_01
 Skip 9 buttons and 4 and a half euros.

0:02:43	SPEAKER_02
 We have lots of basic options.

0:02:48	SPEAKER_05
 They don't need special colors.

0:02:55	SPEAKER_03
 It's more like it.

0:02:59	SPEAKER_03
 You were saying.

0:03:00	SPEAKER_05
 That was exactly my point.

0:03:02	SPEAKER_05
 Let's drop all the buttons and just make one.

0:03:05	SPEAKER_05
 I mean we're going to use the LCD screen anyway.

0:03:08	SPEAKER_05
 So we'll just have to use it for everything.

0:03:11	SPEAKER_05
 And then you can make an overview of channels in the screen and select the channel.

0:03:16	SPEAKER_03
 So maybe we can drop a few more buttons.

0:03:22	SPEAKER_02
 We only need the manual arrow button thing.

0:03:28	SPEAKER_02
 Everything you can do with the manual.

0:03:31	SPEAKER_05
 We need one integrated button for everything.

0:03:35	SPEAKER_05
 A joystick.

0:03:37	SPEAKER_05
 I was...

0:03:42	SPEAKER_03
 If you go to...

0:03:44	SPEAKER_05
 If you go to our...

0:03:47	SPEAKER_05
 If you are in the sound system there...

0:03:50	SPEAKER_05
 And you want to adjust the treble for instance.

0:03:53	SPEAKER_05
 This is just an example.

0:03:55	SPEAKER_05
 You want to see a bar on which you can adjust it from 0 to 10.

0:03:59	SPEAKER_05
 But you want a sound preview of how it's going to sound.

0:04:03	SPEAKER_05
 So you want to click on it, activate it and when you move it, hear the difference of the treble coming out or going into the sound.

0:04:11	SPEAKER_05
 So you'll need a joystick or a battery.

0:04:15	SPEAKER_01
 Or a battery scroll wheel push button.

0:04:18	SPEAKER_01
 So that's kind of on your mouse and then you can click it, adjust it, click again and then you're out of it.

0:04:23	SPEAKER_01
 But you still need to have...

0:04:27	SPEAKER_01
 Well you can use the scroll wheel as well for the channels.

0:04:32	SPEAKER_01
 But you still have to have some button in the menu to go back.

0:04:39	SPEAKER_02
 You can do one integrated scroll wheel push button.

0:04:42	SPEAKER_02
 Then just drop all the other buttons.

0:04:45	SPEAKER_01
 Well not all, not sound I guess.

0:04:49	SPEAKER_02
 The cost of one integrated button is far more than a few extra push buttons.

0:04:55	SPEAKER_03
 Yeah, one integrated button is five times the cost of a normal button.

0:05:00	SPEAKER_02
 So we have to make it more...

0:05:03	SPEAKER_03
 You could also drop three more of these without losing much functionality.

0:05:09	SPEAKER_01
 What is the sample sensor?

0:05:13	SPEAKER_01
 Sample speed?

0:05:14	SPEAKER_01
 Speed recognition.

0:05:17	SPEAKER_01
 Good.

0:05:18	SPEAKER_03
 Drop speed recognition?

0:05:20	SPEAKER_03
 No but...

0:05:22	SPEAKER_03
 Yeah, it's possible.

0:05:23	SPEAKER_05
 Yeah, it's expensive but we never considered the possibilities of speed recognition.

0:05:28	SPEAKER_05
 Because it can take the function of a lot of buttons.

0:05:32	SPEAKER_03
 It's not very easy to use.

0:05:34	SPEAKER_01
 No, it can be disturbed by noise.

0:05:38	SPEAKER_05
 Yeah, but let's say that...

0:05:40	SPEAKER_01
 Let's see what's more popular.

0:05:42	SPEAKER_01
 I guess the screen was more popular than the speed recognition.

0:05:49	SPEAKER_01
 I have to look on that.

0:05:51	SPEAKER_01
 Let me see.

0:05:57	SPEAKER_01
 Now there are more people who like speed recognition than LCD screen.

0:06:04	SPEAKER_03
 Okay, because if you...

0:06:06	SPEAKER_03
 But if you...

0:06:07	SPEAKER_01
 But it's both a high-priced...

0:06:10	SPEAKER_02
 There's a lot of concept that we need to know.

0:06:13	SPEAKER_01
 No, we keep the screen.

0:06:15	SPEAKER_01
 It's about the same.

0:06:17	SPEAKER_01
 81 to 91%.

0:06:19	SPEAKER_05
 We haven't really integrated this speech into the system so we can...

0:06:24	SPEAKER_05
 Drop that.

0:06:26	SPEAKER_03
 Let's drop the speech.

0:06:28	SPEAKER_03
 For the last year's...

0:06:30	SPEAKER_03
 So we still have three and a half year to lose.

0:06:33	SPEAKER_03
 We need to lose some buttons.

0:06:35	SPEAKER_03
 Yeah, if you lose the back, the okay button...

0:06:39	SPEAKER_03
 Let's say we only have the four arrows...

0:06:42	SPEAKER_03
 Yeah.

0:06:43	SPEAKER_01
...on the menu button.

0:06:45	SPEAKER_01
 And then use...

0:06:47	SPEAKER_03
 Or in the power button, you have also...

0:06:49	SPEAKER_01
 Okay, and the menu button does also...

0:06:52	SPEAKER_01
 Does the okay function then?

0:06:54	SPEAKER_01
 When you in the menu...

0:06:56	SPEAKER_01
 So that's when you're...

0:06:58	SPEAKER_01
 So you activate the menu?

0:07:00	SPEAKER_02
 If we do two integrated scroll wheel push buttons...

0:07:04	SPEAKER_02
 We can drop all the push buttons...

0:07:07	SPEAKER_02
 Yeah.

0:07:08	SPEAKER_02
 With one integrated button we can do the whole menu thing...

0:07:12	SPEAKER_02
 And then we can do the channel, the volume, etc.

0:07:15	SPEAKER_01
 Yeah.

0:07:16	SPEAKER_03
 That would save 0.2 euros compared to...

0:07:20	SPEAKER_03
 No.

0:07:21	SPEAKER_02
 No, it's three euros.

0:07:23	SPEAKER_02
 No.

0:07:24	SPEAKER_03
 Yeah, two...

0:07:26	SPEAKER_03
 This together is more expensive than...

0:07:28	SPEAKER_03
 Yeah, yeah, if...

0:07:29	SPEAKER_03
 It's almost the same as...

0:07:31	SPEAKER_01
 Okay, for example, if you have four buttons...

0:07:35	SPEAKER_01
 The channel up and down, follow you.

0:07:37	SPEAKER_01
 That's right, okay, I think we have to keep that.

0:07:40	SPEAKER_01
 And then...

0:07:41	SPEAKER_01
 And the power button.

0:07:42	SPEAKER_01
 And the power button.

0:07:43	SPEAKER_01
 So that's five.

0:07:44	SPEAKER_03
 That's the basic.

0:07:45	SPEAKER_01
 That's basic.

0:07:46	SPEAKER_01
 That's what you need anyway.

0:07:48	SPEAKER_01
 And then for the menu...

0:07:50	SPEAKER_01
 You can have a button that activates the menu...

0:07:56	SPEAKER_01
 Or do we just integrate a scroll wheel with a push button?

0:08:01	SPEAKER_01
 And then if the moment you use the scroll wheel, the menu gets activated and then you can scroll to an option.

0:08:08	SPEAKER_01
 Click on it.

0:08:09	SPEAKER_01
 It goes into a feature.

0:08:11	SPEAKER_01
 Click on it again.

0:08:12	SPEAKER_01
 Slacks feature.

0:08:13	SPEAKER_01
 School adjust it.

0:08:14	SPEAKER_01
 Click again.

0:08:15	SPEAKER_01
 It's okay.

0:08:16	SPEAKER_01
 Then you only need one button to move back...

0:08:18	SPEAKER_01
 Or...

0:08:20	SPEAKER_01
 Or under each option...

0:08:22	SPEAKER_01
 You set a screen thing...

0:08:24	SPEAKER_01
 What says back?

0:08:25	SPEAKER_01
 And you select that one.

0:08:26	SPEAKER_01
 Click can, you go one step back.

0:08:28	SPEAKER_01
 And in that menu...

0:08:30	SPEAKER_01
 Scroll, click, one step back.

0:08:32	SPEAKER_01
 So then you need five buttons...

0:08:34	SPEAKER_01
 Yeah.

0:08:36	SPEAKER_01
 And one integrated scroll wheel push button.

0:08:39	SPEAKER_01
 But you can drop three buttons.

0:08:42	SPEAKER_00
 But I see that...

0:08:43	SPEAKER_01
 That's one euro more expensive.

0:08:45	SPEAKER_01
 Yeah, sorry.

0:08:46	SPEAKER_03
 I could have...

0:08:48	SPEAKER_01
 Because which button do we have now?

0:08:51	SPEAKER_01
 Those five, which I mentioned, and then menu...

0:08:54	SPEAKER_01
 And then...

0:08:55	SPEAKER_01
 Power.

0:08:56	SPEAKER_01
 Yeah.

0:08:57	SPEAKER_01
 The four...

0:08:58	SPEAKER_01
 Thanks for the arrows.

0:08:59	SPEAKER_01
 Yeah.

0:09:00	SPEAKER_01
 Power.

0:09:01	SPEAKER_05
 If you go to 8, I don't know how to...

0:09:05	SPEAKER_03
 Yeah.

0:09:06	SPEAKER_03
 Okay, so four arrows...

0:09:08	SPEAKER_03
 Yeah.

0:09:09	SPEAKER_01
 Power.

0:09:10	SPEAKER_01
 Power, probably.

0:09:11	SPEAKER_01
 Yeah, that's five.

0:09:12	SPEAKER_03
 We have a back and a okay button.

0:09:18	SPEAKER_03
 Yeah.

0:09:19	SPEAKER_01
 Okay, that's seven.

0:09:20	SPEAKER_01
 I want to activate the menu.

0:09:22	SPEAKER_01
 Yeah.

0:09:23	SPEAKER_01
 That's eight.

0:09:24	SPEAKER_01
 But we can't reduce that.

0:09:26	SPEAKER_01
 We keep this play.

0:09:28	SPEAKER_01
 Okay.

0:09:29	SPEAKER_03
 Even if we drop three buttons from here, we still have to make some adjustments around here.

0:09:36	SPEAKER_03
 So...

0:09:37	SPEAKER_05
 Yeah.

0:09:38	SPEAKER_05
 Yeah.

0:09:39	SPEAKER_05
 We need the chip for the LCD display.

0:09:43	SPEAKER_01
 Yeah.

0:09:44	SPEAKER_02
 Yeah, we need the headphones.

0:09:45	SPEAKER_02
 That's okay, it's splastic.

0:09:49	SPEAKER_01
 Instead of...

0:09:50	SPEAKER_03
 They're not to make it wood, because that also is good in the market with the 45-plus people.

0:09:56	SPEAKER_01
 Yeah, but that's not our market.

0:09:59	SPEAKER_03
 No, that may be not, but maybe...

0:10:01	SPEAKER_03
 It's better than plastic anyway.

0:10:04	SPEAKER_01
 I don't know, hard plastic.

0:10:07	SPEAKER_02
 Yeah, plastic with a special color.

0:10:09	SPEAKER_02
 Yeah, plastic with a special color.

0:10:11	SPEAKER_01
 Yeah.

0:10:12	SPEAKER_01
 Okay.

0:10:13	SPEAKER_01
 No, but...

0:10:15	SPEAKER_01
 Because we have to use the special color anyway, you forgot that.

0:10:19	SPEAKER_02
 Yeah.

0:10:20	SPEAKER_03
 So let's go for the plastic.

0:10:22	SPEAKER_03
 Yeah.

0:10:23	SPEAKER_03
 Okay, plastic.

0:10:25	SPEAKER_01
 And since it's not kinetic, it doesn't have to flip around that much.

0:10:30	SPEAKER_03
 It's free.

0:10:32	SPEAKER_01
 We still have a problem of two euros.

0:10:35	SPEAKER_03
 Yeah, okay.

0:10:37	SPEAKER_02
 If you drop two...

0:10:39	SPEAKER_02
 The buttons, those are really needed.

0:10:41	SPEAKER_02
 Yeah, we can drop them.

0:10:43	SPEAKER_02
 And the advanced chip on the front.

0:10:47	SPEAKER_01
 Yeah, you still need it.

0:10:49	SPEAKER_01
 Do we really need that advanced chip for an LCD display?

0:10:51	SPEAKER_05
 Yeah.

0:10:52	SPEAKER_05
 So the other option would be to go for the sample speaker, which can use a regular chip, which is six euros in total.

0:11:02	SPEAKER_05
 It doesn't matter.

0:11:04	SPEAKER_01
 I rather keep the display.

0:11:06	SPEAKER_01
 Yeah.

0:11:07	SPEAKER_01
 So the only option is a hand dynamo.

0:11:10	SPEAKER_01
 Yeah.

0:11:11	SPEAKER_03
 And something else.

0:11:13	SPEAKER_03
 Okay, that's one euro, right?

0:11:15	SPEAKER_05
 It can't be fed all the buttons in an integrated scroll push button, because that will save us one and a half euro already.

0:11:23	SPEAKER_01
 And then integrated.

0:11:25	SPEAKER_01
 Yeah, but that would make it not so easy to use.

0:11:29	SPEAKER_01
 I mean, it's not that important, easy to use, but...

0:11:32	SPEAKER_05
 Then you...

0:11:34	SPEAKER_05
 Then we have to scroll through a lot of menus to be able to get where you want.

0:11:37	SPEAKER_03
 There's still two additional buttons, I believe.

0:11:40	SPEAKER_03
 Yeah, for you.

0:11:42	SPEAKER_05
 At least one for power.

0:11:44	SPEAKER_03
 I am power.

0:11:46	SPEAKER_03
 This is three buttons and this.

0:11:48	SPEAKER_05
 Yeah, it's just as expensive as what we are now.

0:11:50	SPEAKER_02
 It can integrate the button.

0:11:52	SPEAKER_02
 How many functions can it have?

0:11:55	SPEAKER_03
 Three.

0:11:56	SPEAKER_03
 Up, down.

0:11:57	SPEAKER_05
 Yeah, endlessly.

0:11:58	SPEAKER_05
 I mean, it can be a power button, as soon as it's powered on.

0:12:02	SPEAKER_05
 You can...

0:12:03	SPEAKER_01
 It probably works for like three seconds.

0:12:04	SPEAKER_05
 In main menu, you can choose flip channel.

0:12:08	SPEAKER_05
 You can choose sound options.

0:12:10	SPEAKER_01
 Then you should do everything in the menu on the screen.

0:12:15	SPEAKER_01
 Yeah, okay.

0:12:16	SPEAKER_05
 Maybe we should, because we don't have money and we want to screen.

0:12:19	SPEAKER_03
 You can choose this, drop this.

0:12:21	SPEAKER_03
 Then we have a half euro left.

0:12:23	SPEAKER_03
 Yeah.

0:12:24	SPEAKER_03
 So we can maybe still use power bit.

0:12:29	SPEAKER_01
 Yeah, but we...

0:12:31	SPEAKER_01
 All right.

0:12:32	SPEAKER_05
 I guess we have.

0:12:33	SPEAKER_01
 It saves us four euros and it costs us two and a half.

0:12:39	SPEAKER_01
 So...

0:12:40	SPEAKER_01
 Let's see.

0:12:41	SPEAKER_01
 We need one and a half.

0:12:42	SPEAKER_01
 But we still 13 left.

0:12:44	SPEAKER_03
 Yeah.

0:12:45	SPEAKER_03
 No, I'm miscalculated.

0:12:47	SPEAKER_01
 13, so still half.

0:12:49	SPEAKER_01
 There goes the special...

0:12:52	SPEAKER_01
 But that will make it last repeating, so that's no option.

0:12:58	SPEAKER_03
 Okay, what else?

0:13:00	SPEAKER_03
 Uncurved?

0:13:01	SPEAKER_03
 No, no.

0:13:02	SPEAKER_02
 We're sure about it.

0:13:03	SPEAKER_01
 At fans, Chip, we need for the display.

0:13:05	SPEAKER_01
 Yeah, it says right here.

0:13:07	SPEAKER_03
 Okay.

0:13:10	SPEAKER_03
 They made it very easy for us.

0:13:12	SPEAKER_01
 Yeah.

0:13:13	SPEAKER_01
 We made it hard for ourselves with the display, but it's a cool feature.

0:13:17	SPEAKER_03
 I don't think I can persuade the management to say, this is better for the markets, so it's all more difficult.

0:13:24	SPEAKER_02
 Okay, what we could do is...

0:13:27	SPEAKER_02
 Dropped the special collar.

0:13:30	SPEAKER_02
 Yeah.

0:13:31	SPEAKER_03
 And do the special collar for the buttons.

0:13:33	SPEAKER_03
 Yeah, since we only have one button.

0:13:36	SPEAKER_01
 Yeah, but...

0:13:37	SPEAKER_01
 I mean, what is meant by special collar?

0:13:40	SPEAKER_01
 I just...

0:13:41	SPEAKER_01
 I do something else.

0:13:42	SPEAKER_03
 I think black or white, I think.

0:13:44	SPEAKER_03
 Yeah, I think it's gray regular.

0:13:47	SPEAKER_01
 Yeah.

0:13:48	SPEAKER_01
 All right.

0:13:49	SPEAKER_05
 But we definitely want the thing to be a special collar.

0:13:52	SPEAKER_05
 Yeah.

0:13:53	SPEAKER_01
 So I rather have an hand dynamo.

0:13:56	SPEAKER_01
 Yeah, and then drop the collar.

0:13:58	SPEAKER_01
 Yeah.

0:13:59	SPEAKER_01
 You can still play with it then, I guess.

0:14:01	SPEAKER_01
 Yeah.

0:14:02	SPEAKER_01
 But a hand dynamo costs a lot of energy to keep the screen working, so I guess that isn't an option.

0:14:07	SPEAKER_02
 Display.

0:14:08	SPEAKER_05
 Yeah.

0:14:09	SPEAKER_05
 You only have to power it up when you want to use it.

0:14:12	SPEAKER_01
 Yeah.

0:14:13	SPEAKER_02
 I know.

0:14:14	SPEAKER_02
 If you have to power it up for 10 minutes.

0:14:16	SPEAKER_02
 No, I don't think...

0:14:17	SPEAKER_03
 Yeah.

0:14:19	SPEAKER_03
 The current status of chips are pretty...

0:14:22	SPEAKER_03
 Yeah.

0:14:23	SPEAKER_03
 Energy clean saving.

0:14:24	SPEAKER_01
 Yeah, true.

0:14:25	SPEAKER_01
 Yeah.

0:14:26	SPEAKER_01
 Let's go for the hand dynamo then.

0:14:27	SPEAKER_03
 Yeah, hand dynamo.

0:14:28	SPEAKER_03
 Do we want an extra button?

0:14:30	SPEAKER_01
 Or do we...

0:14:32	SPEAKER_01
 Or do we do uncurved and flat?

0:14:34	SPEAKER_01
 The style of...

0:14:35	SPEAKER_02
 No, it has to be curved.

0:14:36	SPEAKER_01
 Yeah, it has to be curved and you have that collar.

0:14:39	SPEAKER_02
 Yeah, that's the most important.

0:14:41	SPEAKER_02
 That's the most important.

0:14:42	SPEAKER_02
 Or something.

0:14:43	SPEAKER_03
 Yeah.

0:14:44	SPEAKER_03
 Yeah.

0:14:45	SPEAKER_01
 Is it a special form?

0:14:47	SPEAKER_01
 What is special form?

0:14:48	SPEAKER_01
 Oh, a special form.

0:14:49	SPEAKER_01
 Maybe that's nicer.

0:14:50	SPEAKER_03
 For scroll?

0:14:51	SPEAKER_03
 Yeah.

0:14:52	SPEAKER_01
 Oh, no, we don't have any buttons.

0:14:54	SPEAKER_01
 So, we're only...

0:14:56	SPEAKER_02
 Make it a special collar then.

0:14:58	SPEAKER_02
 We're going to integrate it better, and I think also...

0:15:00	SPEAKER_02
 Yeah, we're going to make it a special collar then.

0:15:02	SPEAKER_03
 Yeah, this is just a scroll.

0:15:03	SPEAKER_03
 Yeah, push it down.

0:15:04	SPEAKER_03
 Okay.

0:15:05	SPEAKER_01
 Make it a special collar then it looks fancy.

0:15:08	SPEAKER_03
 So, whoa, where is it, Bidget?

0:15:11	SPEAKER_03
 Yeah.

0:15:12	SPEAKER_03
 Let's save it.

0:15:13	SPEAKER_02
 Two special collars, we only have one left.

0:15:16	SPEAKER_02
 Yeah.

0:15:17	SPEAKER_01
 Okay.

0:15:18	SPEAKER_01
 Let's do it like this.

0:15:19	SPEAKER_01
 I mean, because it does not lose our identity of the product as we...

0:15:23	SPEAKER_03
 Okay.

0:15:24	SPEAKER_03
 Um...

0:15:25	SPEAKER_03
 No.

0:15:27	SPEAKER_03
 Let's get this one.

0:15:29	SPEAKER_03
 Hold.

0:15:31	SPEAKER_05
 Wow, we come back to the drawing board then.

0:15:34	SPEAKER_01
 Yeah, back to work.

0:15:35	SPEAKER_01
 Yeah, all your drawings are pretty much...

0:15:38	SPEAKER_05
 It's silly, because we should have had this meaning before we start drawing.

0:15:42	SPEAKER_01
 Yeah, that's a fun part of it.

0:15:44	SPEAKER_01
 I wanted to tell you, Bidget.

0:15:45	SPEAKER_03
 I wasn't allowed, so...

0:15:47	SPEAKER_03
 Okay.

0:15:48	SPEAKER_05
 All right.

0:15:49	SPEAKER_03
 I just forgot to save this.

0:15:53	SPEAKER_03
 Just a minute.

0:16:09	SPEAKER_01
 Yeah, what's the next phase?

0:16:11	SPEAKER_03
 Yeah, this is the last phase, of course.

0:16:14	SPEAKER_01
 The agenda by your humble PM.

0:16:19	SPEAKER_01
 Oh, sorry.

0:16:22	SPEAKER_01
 All right.

0:16:24	SPEAKER_01
 Yeah.

0:16:26	SPEAKER_03
 Okay.

0:16:28	SPEAKER_03
 Well, we first should have had a prototype presentation, so I actually saw that it hadn't made no sense because we had to draw everything.

0:16:38	SPEAKER_05
 Yeah.

0:16:41	SPEAKER_05
 We went straight into finance.

0:16:44	SPEAKER_03
 Yeah, that was more important.

0:16:47	SPEAKER_03
 Yeah.

0:16:48	SPEAKER_03
 Pushed up the agenda.

0:16:51	SPEAKER_03
 Evaluation criteria, and you have to use something about that.

0:16:56	SPEAKER_01
 Yeah.

0:16:57	SPEAKER_01
 I sure did.

0:16:59	SPEAKER_01
 And it combines with product evaluation.

0:17:02	SPEAKER_01
 So you put it in the...

0:17:04	SPEAKER_01
 We all have to keep in mind what has changed now.

0:17:07	SPEAKER_01
 The end result is a bit left on...

0:17:10	SPEAKER_01
 Yeah.

0:17:11	SPEAKER_01
 Because the evaluation is based on the initial user requirements.

0:17:15	SPEAKER_01
 All right.

0:17:17	SPEAKER_01
 Let's make it big.

0:17:20	SPEAKER_01
 Well, we evaluated the design with a seven point skill.

0:17:26	SPEAKER_01
 It's following.

0:17:28	SPEAKER_01
 The remote control is recording criteria blah blah blah.

0:17:31	SPEAKER_01
 True or false, and then on the skill of seven points.

0:17:34	SPEAKER_01
 If you all know it.

0:17:37	SPEAKER_01
 Well, the criteria are based on the user requirements, the trends from the marketing research and marketing strategy of the company itself.

0:17:48	SPEAKER_01
 Well, there are in a word document, which I will open now.

0:17:52	SPEAKER_01
 Open up.

0:17:53	SPEAKER_01
 Yeah.

0:17:54	SPEAKER_01
 I don't know.

0:17:55	SPEAKER_01
 It's open yet.

0:17:57	None
 No.

0:17:58	SPEAKER_01
 We all have to agree on a certain level.

0:18:04	SPEAKER_01
 What's this?

0:18:06	SPEAKER_01
 I don't know.

0:18:08	SPEAKER_01
 Well, the first point is the remote control matches the operating behavior of the young user.

0:18:16	SPEAKER_01
 So that means the operating behavior was using quite a lot of functions.

0:18:22	SPEAKER_01
 How do you think about that?

0:18:25	SPEAKER_05
 I think it does.

0:18:28	SPEAKER_05
 Because the operating behavior of the young user was also defined in color and shape.

0:18:32	SPEAKER_05
 And the use of LCD, right?

0:18:35	SPEAKER_01
 Yeah.

0:18:36	SPEAKER_01
 The use of a little bit of does.

0:18:38	SPEAKER_01
 It's mainly mainly concentrating on a lot of functions in this question.

0:18:43	SPEAKER_05
 So do you think we have extended menus?

0:18:47	SPEAKER_01
 Yeah.

0:18:48	SPEAKER_01
 You can do a lot of these things.

0:18:49	SPEAKER_01
 You can make a lot of extended menus.

0:18:51	SPEAKER_01
 I mean, the possibilities are almost unlimited to build a menu in the screen.

0:18:57	SPEAKER_01
 So on the scale from 1 to 7, what do you think?

0:19:03	SPEAKER_02
 2 or 3?

0:19:05	SPEAKER_01
 2 or 3?

0:19:06	SPEAKER_01
 Something like that.

0:19:07	SPEAKER_01
 Well, yes, it's 1.

0:19:08	SPEAKER_01
 So what do you say?

0:19:11	SPEAKER_01
 I agree on 2.

0:19:12	SPEAKER_01
 Do you feel this in now?

0:19:13	SPEAKER_01
 Yeah.

0:19:14	SPEAKER_01
 Yeah, okay.

0:19:15	SPEAKER_01
 I say 2 personally, but.

0:19:17	SPEAKER_03
 Yeah, and the new designers would say 3, but now in the original design.

0:19:22	SPEAKER_01
 Yeah, but we have to evaluate, I guess, what we have now.

0:19:25	SPEAKER_03
 Okay, then I say 3.

0:19:27	SPEAKER_01
 Yeah, you say 3?

0:19:29	SPEAKER_01
 Yeah.

0:19:30	SPEAKER_01
 You say also 3?

0:19:31	SPEAKER_01
 Yeah.

0:19:32	SPEAKER_01
 Okay, well, I say still 2, but that's a 3 then.

0:19:34	SPEAKER_03
 Okay, you're marketing it.

0:19:35	SPEAKER_01
 Yeah, I know.

0:19:36	SPEAKER_01
 So it's made bold.

0:19:38	SPEAKER_01
 But it's not very clear.

0:19:40	SPEAKER_01
 Maybe you like it.

0:19:41	SPEAKER_01
 Maybe the color.

0:19:42	SPEAKER_01
 Maybe other color, yeah.

0:19:44	SPEAKER_01
 Better.

0:19:45	SPEAKER_01
 Red.

0:19:47	SPEAKER_03
 Yeah.

0:19:48	SPEAKER_01
 All right.

0:19:49	SPEAKER_01
 It doesn't have to be bold anymore.

0:19:52	SPEAKER_01
 All right.

0:19:53	SPEAKER_03
 Oh, yeah, very true.

0:19:55	SPEAKER_03
 Yeah.

0:19:56	SPEAKER_01
 Yeah.

0:19:57	SPEAKER_01
 True.

0:19:58	SPEAKER_01
 Well, the remote control.

0:20:00	SPEAKER_01
 All right.

0:20:01	SPEAKER_04
 Definitely one.

0:20:03	SPEAKER_04
 It has to be.

0:20:04	SPEAKER_01
 The remote control hides irrelevant or less used functions.

0:20:08	SPEAKER_01
 For example, audio sets and screen settings.

0:20:11	SPEAKER_01
 Yeah, it's very true point.

0:20:18	SPEAKER_01
 I mean, it hides all those functions.

0:20:20	SPEAKER_01
 I mean, they're hidden in the screen.

0:20:22	SPEAKER_01
 If you don't want to use them, you don't just scroll over them.

0:20:25	SPEAKER_01
 You play some, I don't know where.

0:20:28	SPEAKER_01
 So that's very true, I guess, for our case.

0:20:32	SPEAKER_01
 Yeah, the second point.

0:20:34	SPEAKER_01
 Not so much.

0:20:35	SPEAKER_01
 It shows the relevant and most used functions.

0:20:37	SPEAKER_01
 Power button.

0:20:38	SPEAKER_01
 Do we still have a power button?

0:20:41	SPEAKER_01
 Well, yeah, the button's integrated, huh?

0:20:43	SPEAKER_01
 Yeah.

0:20:44	SPEAKER_01
 So shit.

0:20:45	SPEAKER_01
 I think it's...

0:20:46	SPEAKER_01
 Yeah, we've dropped it.

0:20:47	SPEAKER_01
 You just push it in for...

0:20:48	SPEAKER_01
 That's not what's integrated.

0:20:49	SPEAKER_01
 Yeah, just push it in for three seconds or something and then...

0:20:52	SPEAKER_01
 Exactly, it's just like a mobile.

0:20:54	SPEAKER_03
 Just goes for all of you and everything.

0:20:56	SPEAKER_01
 Yeah.

0:20:58	SPEAKER_01
 It shows relevant and most used functions.

0:21:01	SPEAKER_01
 In Woodwell.

0:21:03	SPEAKER_01
 Yeah.

0:21:04	SPEAKER_01
 On one side, I would say yes.

0:21:05	SPEAKER_01
 say yes and the other side would say no. I don't know. It shows the most youth functions

0:21:12	SPEAKER_02
 and they are relevant. Can you reach channels directly with just one button? No. With the

0:21:18	SPEAKER_01
 scroll button. Yeah and then say channel and then. Well we should build it so that if

0:21:25	SPEAKER_05
 you don't kind of push into the menu or something, when it's on, yeah. It's turned on. It automatically has the program and the volume function but as soon as you click it you go into the menu or something. Yeah. Or you double click it. But how do you change from volume to channel? No because it has four arrows right? No, no. No. Because you scroll

0:21:48	SPEAKER_03
 wheel. Yeah. That you can push in. Yeah. I was thinking still about our integrated

0:21:54	SPEAKER_01
 joystick. No. We have no buttons left. So kind of the joystick was not an option. Yeah so is it Bama? So you have to double click I mean for volume and three double click for the menu or something. Yeah. Hold it. Yeah. We'll make it a more scope. But ease of use was not very important. Yeah. Remodeling. So that should be true. Yeah. But that's not a question. And your most control shows the relevant and most use functions. Well I think it's pretty much in the middle. Yeah. For you have to search for them in the screen in the menu. So yeah. So maybe it's more like a five. Yeah. I would go for five or six.

0:22:39	SPEAKER_05
 Yeah. Five or six. Five. Okay. Five. Five. All right. That's not this remote. Yeah.

0:22:51	SPEAKER_04
 So remote control. Yeah. Yep. Just one button. All right. The remote control makes use

0:23:03	SPEAKER_01
 of technological innovation like LCD screen and speech recognition. Well yeah. We dropped the speech recognition. But it has at least one innovation. I say to them. We still have

0:23:17	SPEAKER_05
 the fruit and vegetable print. Yeah. But that's not that's not this question. Never mind.

0:23:23	SPEAKER_01
 The other question. I'm a bit lost. This one. I think that too. To. Yeah. I think LCDs more usable than speech. Yeah. Definitely not the bold one. It's way more practical. Right.

0:23:40	SPEAKER_01
 Okay. That's a fancy look. I feel we're using fruit and vegetable print. Primary colors are sponge-like material. It should have been two questions. I realize now because sponge-like

0:23:51	SPEAKER_05
 material is dropped. But the look I feel. Yeah. So we still have the primary colors. Yeah.

0:24:01	SPEAKER_01
 But only on the outside. Not on the button. The button has also color. Yeah. Yeah. Okay.

0:24:07	SPEAKER_05
 One button. Yeah. Yeah. Still we dropped also on the double curve. Yeah. You can check

0:24:14	SPEAKER_01
 with the cell sheet. Yeah. We have single curve now. And no color. And no material. Yeah. So maybe in the middle or something. Yeah. Yeah. I mean it's. Yeah. Actually we didn't

0:24:32	SPEAKER_05
 do so well on this one because it's basically an old one with little curve on the side and in a different color. Still. It's still hard. I mean the sponge-like and the 3D shape

0:24:45	SPEAKER_01
 that would give it something younger fresh. Yeah. Yeah. But then we would have to drop our red screen. Oh, red. Yeah. You like balls. Yeah. I like balls. The road control

0:25:03	SPEAKER_04
 this place is corporate logo. Yeah. Of course. Of course. Because you just have to draw.

0:25:09	SPEAKER_05
 Just wait a minute. Yeah. But it's a white part. Because we couldn't hardly draw on the lower half of the screen. We couldn't make it big enough to actually draw in the. Yeah.

0:25:21	SPEAKER_05
 So I mean I wanted to put digits on the buttons as well. But there's enough space for the corporate

0:25:26	SPEAKER_01
 logo. I mean. If we have only one button. Yeah. So I will say that is very true. And even

0:25:37	SPEAKER_05
 the shape we have now simulates kind of an R and the reversed R doesn't it?

0:25:45	SPEAKER_01
 The road control is easy to use. Well, I would say. No. Skill I would say 6 or something.

0:25:53	SPEAKER_05
 I don't think it's easy to use. The only thing easy about it is that you don't have to

0:25:58	SPEAKER_02
 move your fingers. Yeah. It's the only one button. You only have to control one button.

0:26:02	SPEAKER_01
 Yeah, exactly. And it has a nice screen. But yeah. It gives official feedback. Yeah. I would say 5 or 6. I would say 6. What do you say? It's really nice. Because you're putting everything.

0:26:19	SPEAKER_01
 So 6 more. Yeah. Yeah. I would go for the 6 too. Okay. Yeah. Most folks got. Well, another question. The remote control is durable. I don't know if that's the correct word. Definitely

0:26:38	SPEAKER_05
 imp casing. And you have a hard battery. Yeah. Yeah. Yeah. Because the battery is still stinging. It's last forever. True. True. And the casing is blessing. The casing is hard

0:26:50	SPEAKER_01
 plastic. Also last forever. Yeah. If you don't drop it too much, it's should last pretty long. I would go for one. Yeah. Well, I think rubber compared to better. So I think 2 is more appropriate. Okay. Yeah. Wow. Yeah. Logo. Okay. I would go for 2. The last one.

0:27:17	SPEAKER_01
 You can watch the controls. It's a good example for companies. You put the fashion in electronics.

0:27:22	SPEAKER_04
 No. No. I would go for 4. Yeah. Because we kind of try to, but we kind of filled with the

0:27:39	SPEAKER_01
 budget that we have. Yeah. True. Yeah. Okay. So a 4. It's, it's, it goes. It's not the best we could do. I guess. The last two with the budget because it's not the bad idea we had.

0:27:55	SPEAKER_01
 Yeah. Yeah. Yeah. Right. So. So. That's it. If I understood it right, we have to count these numbers. Yeah. Yeah. Yeah. Yeah. All right. We're talking about, yeah, we have to count them. Count them. Add them. Yeah. Just add them and then. It's five to start to calculate it. Yeah. I all made it. I all made it. I all made it possible of positive questions. So we can count it. I mean, if you have reversed questions, you have to reverse the skill. Okay. Yeah. So four. Did you make this questionnaire? Yeah. Thanks. Nice

0:28:49	SPEAKER_03
 work. Okay. No. Three plus. I wouldn't be able to do that fast. Plus one plus five.

0:28:56	SPEAKER_01
 Five. Oh. Easy. Question number four. Yeah. Yeah. Well, wait a second. Oh, it's going wrong. How hard is it? Okay. Pretty difficult. Yeah. Just start over. There's no, there's

0:29:16	SPEAKER_02
 no numbs. You can't know. Yeah. It's a bit just type in the digits. They're all one

0:29:23	SPEAKER_05
 digit numbers, right? And then you can count them together. Yeah. You can just count them

0:29:28	SPEAKER_01
 by half. Let's move over to three plus one. Four. Four. Nine. Yeah. You're 11. 15. 16. 16. Oh, 16. 16 plus. Oh, six. 22. 22. Oh, hard as this. 22. Yeah. Nevermind. 24. 28.

0:29:57	SPEAKER_01
 That was 28. 28. Okay. 28. Okay. Five by nine. By nine. That's a three. Yeah. The lower the score, the better, right? Yeah. 20. Yeah. 28. By nine. By nine. Makes three points.

0:30:23	SPEAKER_05
 11111111. So we're better than average. Yeah. Are you sure this number actually tells us something? No. I don't think so because some questions are related to positive issues and some too negative. So if you give a true to a positive, it actually means that the lower the lower the better, but if you give true to a negative question, yeah, but there are

0:30:47	SPEAKER_01
 no negative questions. I guess. No. Good example. You're doing that's good. Easy to use. Easy to use. This way is good. Fans you look at feel that's good. Yeah. In the face was also good. Marketing requirement. Yeah. Most use function. I guess you could do it. Hide this function. That was also a good thing. Yeah. And matches the upright of the user was also a good thing. Okay. We were positive questions. Yeah. Through by purpose. So yes. So the it tells us something. Yes. But the picture would be a lot different if we didn't have to drop those things. Yeah. Definitely. Definitely. Because now it's just an average. Yeah. It's

0:31:33	SPEAKER_05
 better than average. But yeah. Okay. Because of the LCD screen. Yeah. So it looks and stuff. It's still. Yeah. It's not. It's not really eye catching except for the color. The color

0:31:44	SPEAKER_03
 screen. Okay. So this we had this we had. Pro. Pro. Pro type presentation. We dropped. So the finance we looked we have redesigned. Not one.

0:32:06	SPEAKER_03
 Yeah. We have to maybe if we have to redesign it on this. So you can just make one big LCD screen.

0:32:15	SPEAKER_05
 With some casing around it. Yeah. Okay. We're still going to go for the fancy colors. Yeah.

0:32:22	SPEAKER_02
 Are we going to stick with the green or are we going to do blue? We can just use this one

0:32:26	SPEAKER_03
 and then over painted with the bit on a special color. The frame is special color. One. One scroll button. Yeah. And you might want to add a infrared. Yeah. For what? It doesn't function. So we have to do other things. Well, we have to make and report every decision we made so far. All right. And I tried to get you just before I received the Excel sheet.

0:33:06	SPEAKER_03
 Yeah. So you made it start, right? Yeah. I'm somewhere. Should we give it some time? Yeah.

0:33:13	SPEAKER_02
 Okay. That's how do we make the scores? I've taken this away also. And this. That's the

0:33:24	SPEAKER_01
 infrared. Oh, yeah. Of course. Yeah. Four watts. Shape. Current. Oh. Yeah. We did a special

0:33:36	SPEAKER_03
 color for the line width. That's it. Ten. Yeah. It's going to be one scroll. All right.

0:33:51	SPEAKER_05
 Yeah. Yeah. And the look and feel is more natural than this. I think I have to make a.

0:33:58	SPEAKER_02
 Oh, that's right. Yeah. Basically. I don't know. We had to drop. Yeah. It smells very fashionable. Any more. It's okay. It's really ugly. Yeah. Where did we start? Which was it? Or 26 something like that? Yeah. That looks a little bit more special color for it.

0:34:43	SPEAKER_02
 Like a olive color and then this one or our spickles in it. I don't know. Spickles. Yeah. Can we

0:34:51	SPEAKER_05
 do with? Can we do a print? I'm not sure. I think we have to choose. If you see the options. Okay. Special color. We do have special color. Does it mean I read it already.

0:35:08	SPEAKER_02
 Yeah. It's very special. Shall we just give it some dots to make it look pretty? Yeah.

0:35:15	SPEAKER_01
 Yeah. Some big dots. Purple. Purple. Yeah. Yeah. Oh, no. My remote is actually. Yeah.

0:35:31	SPEAKER_05
 Oh, no. That's why we have that bottom. Oh, yeah. It's so cute. Oh, no. Just cut. Control

0:35:57	SPEAKER_02
 Z. Is that that? Yeah. Yeah. How did we do that? Just dual screen. No. That's coming

0:36:18	SPEAKER_05
 deleted. Yes, we can try. It doesn't respond also to the undo. It looks like it's crashed. No, very nice. Where do you want some more dots? Yeah, over here. You can even

0:36:37	SPEAKER_03
 draw anymore. Even kill me. You pushed a button or something. Or can you just push

0:36:44	SPEAKER_02
 a button? It's not the prettiest I know. It's not so random. It's okay. Actually, the

0:37:09	SPEAKER_01
 R and another R. Yeah. It's called the real remote, right? Yeah. Maybe it can say that,

0:37:16	SPEAKER_03
 the real remote. Yeah, just on the middle of the LCD display. Yeah. Welcome. We can make

0:37:26	SPEAKER_05
 a logo. Yeah. Yeah. Put it like the shape. Designed by something like that. I mean, it's

0:37:40	SPEAKER_02
 not too... It's not their logo, is it? Yeah. Do they have a logo? Oh, yeah. This is

0:37:52	SPEAKER_03
 a logo. Two R's. Yeah. You can just reuse that because the name is the shape. You can

0:37:59	SPEAKER_05
 copy and paste the picture if you want. So, shall we do the logo in black or not? Yeah.

0:38:07	SPEAKER_01
 Yeah. What's that? Looks more like a campfire. Are you dissing my drawing? This is

0:38:21	SPEAKER_05
 one? Yeah. It looks like a ribbon. Yeah. Okay. So, we want to draw. This is actually quite nice. Do we need to do anything? I hear you people are typing. Typing the report. I don't

0:38:52	SPEAKER_02
 see any new messages. Luckily. Luckily. Is the last assignment or final? Yeah. It's

0:39:02	SPEAKER_01
 almost four. What time do we have to deliver the report? Four o'clock. That's four, yeah.

0:39:09	SPEAKER_05
 Before that. Just in comparison. This is really bizarre. It looks like there's a...it

0:39:25	SPEAKER_03
 looks like butterfly. It's somewhere inside. No, it's on the beamer. It's not a beamer. It's

0:39:38	SPEAKER_05
 a normal TV screen kind of thing. It's somewhere in here. It's only. Yeah. It's something

0:39:49	SPEAKER_01
 was projection from behind. I guess. Oh. Yeah. There is some kind of projection I think. Yeah. It's a beamer. But then with a mirror. It looks like a big screen, but in fact, it

0:40:11	SPEAKER_05
 isn't. So, are we going to change anything to this? Well, it's a single curve. So,

0:40:18	SPEAKER_02
 this is a flat. Yeah, exactly. Okay. It doesn't matter. But it's better to have in the

0:40:27	SPEAKER_01
 front this kind of shape because it looks nice. I mean, you see more of this than of that. Yeah. Yeah. Yeah. More like that. Yeah. And this is also going to be...that's very ideal.

0:41:00	SPEAKER_05
 Yeah. But sometimes then all of a sudden it does work. Yeah. What's this? That's the detector.

0:41:12	SPEAKER_05
 Oh. Okay. I don't see a detector over there. Yeah. I think you only need two points or not.

0:41:24	SPEAKER_01
 I thought it was a kind of thing to put it on and then draw right lines for something.

0:41:30	SPEAKER_05
 It's not working because it's more slanted. Yeah. Yeah. Where it just messed it up. Well, maybe.

0:41:41	SPEAKER_05
 Oh. Yeah. Yeah. It matters for the aim of this thing. Yeah. Well, it wasn't good.

0:41:51	SPEAKER_01
 It was to make it 90 degrees. Yeah. It has to touch the corners, I guess. But this one wasn't good because if I was drawing here, I drew a line and then it came over here.

0:42:08	SPEAKER_03
 Though you probably have to recalibrate. Yeah. Five minutes to the end of the meeting.

0:42:15	SPEAKER_03
 Oh, yeah. And the recalibration is done using this icon here. Can we get to that icon?

0:42:24	SPEAKER_03
 Oh, it's so hard. Yeah. Well, I did. Yeah. It's working again. It's working again.

0:42:32	SPEAKER_01
 It's better than before. Okay. Yeah. We're improving that. Do you go with it? Yeah. It has improved pretty much.

0:42:41	SPEAKER_05
 Yeah. It's only a bit like to that side, but that is that one. By the way, what is better?

0:42:46	SPEAKER_05
 This one makes the angle either like this. So if I change this, it will go there.

0:42:52	SPEAKER_05
 If I change that, it will go there. It's better than it was, I guess.

0:42:56	SPEAKER_05
 I will take this away because it looks silly. Yeah. We're pretty well.

0:43:07	SPEAKER_01
 Five minutes before the meeting is over. And then we have to write this.

0:43:14	SPEAKER_03
 And I don't know if he has to present because I didn't receive any information about that.

0:43:20	SPEAKER_01
 All right. Maybe we will. After these five minutes, you have to...

0:43:26	SPEAKER_03
 I have still 10 minutes. What's this anyway?

0:43:29	SPEAKER_01
 Yeah. All right. After that five minutes, it looks like it can't work.

0:43:37	SPEAKER_03
 You can just have coffee or...

0:43:41	SPEAKER_03
 No, they don't have beer. You can just finish my presentation.

0:43:49	SPEAKER_03
 Yeah. The presentation is still open. So you finish that and you'll see...

0:43:56	SPEAKER_03
 Yeah, next slide.

0:44:00	SPEAKER_03
 Yeah, we have to do that project evaluation. Just do that quickly.

0:44:05	SPEAKER_01
 Yeah. How do you do it?

0:44:07	SPEAKER_03
 Well, basically what that says, we discuss it.

0:44:11	SPEAKER_03
 So, what?

0:44:13	SPEAKER_03
 The project process, Gold, you were pleased with the process as well.

0:44:19	SPEAKER_05
 Do you mean the interaction between us or...

0:44:23	SPEAKER_03
 Yeah, the interaction and the steps he followed.

0:44:26	SPEAKER_05
 Yeah, well, at first I was really stressed because it went a bit fast.

0:44:31	SPEAKER_05
 But then as I knew the tempo that I had to be on the second time, I think I did a bit better.

0:44:38	SPEAKER_05
 Yeah. And the third time, yeah.

0:44:40	SPEAKER_01
 And we move more to working together as a team because at first you make your individual contribution and then come here and you have no idea what the others have to make.

0:44:50	SPEAKER_01
 Yeah, yeah. And then finally you have some idea. Okay, this is what we're going to make together and I will arrange this.

0:44:57	SPEAKER_01
 And you arrange that and you have a kind of idea of what you can expect on the next half hour when you have to work on your own.

0:45:04	SPEAKER_01
 So the process, I mean the interaction between us became better and better, I guess.

0:45:10	SPEAKER_02
 Especially after the first meeting.

0:45:12	SPEAKER_01
 Yeah, especially if you saw the largest difference from the first to the second meeting, I guess.

0:45:19	SPEAKER_03
 Okay, and what's that due to my leadership?

0:45:23	SPEAKER_02
 Yeah, yeah.

0:45:24	SPEAKER_05
 Well, you did become more assertive the second time around to that.

0:45:28	SPEAKER_05
 Yeah.

0:45:29	SPEAKER_05
 Yeah.

0:45:30	SPEAKER_05
 You were more in charge kind of thing.

0:45:33	SPEAKER_03
 Okay.

0:45:35	SPEAKER_03
 Was there enough room for creativity?

0:45:38	SPEAKER_05
 I guess so.

0:45:39	SPEAKER_05
 Yeah.

0:45:40	SPEAKER_02
 I mean...

0:45:41	SPEAKER_02
 Only the financial parts...

0:45:43	SPEAKER_02
 Limit is...

0:45:45	SPEAKER_01
 Afterwards, but if you don't take that into account, there's a plenty of room for creativity also.

0:45:53	SPEAKER_01
 Not only did drawing and then the making of a thing itself, but also in explaining it to the other people by means of...

0:46:00	SPEAKER_01
 We were pretty democritic.

0:46:02	SPEAKER_01
...the powerpoint and words and stuff like that.

0:46:05	SPEAKER_03
 About the board and such.

0:46:07	SPEAKER_03
 Did you stop in?

0:46:09	SPEAKER_03
 Was it helpful?

0:46:11	SPEAKER_01
 I think in essence, the digital pen is better than the smart board because it just works better.

0:46:20	SPEAKER_01
 I mean, I've made several notes just to test it and just put the pen into it and then it came onto my screen and it looked perfectly.

0:46:31	SPEAKER_01
 So it's better, better device than the screen.

0:46:36	SPEAKER_01
 Maybe.

0:46:37	SPEAKER_01
 But the screen is useful in essence, but it doesn't work that well.

0:46:41	SPEAKER_05
 The pen is more intuitive because we're all used to writing with pen.

0:46:46	SPEAKER_05
 As I said, I have no idea how powerpoint works.

0:46:49	SPEAKER_05
 So it will take me a half a day to be able to make a normal powerpoint presentation.

0:46:54	SPEAKER_05
 But once I get to know the program, probably, I mean, it looks better.

0:46:59	SPEAKER_05
 So there's something like that. You can give it a kind of home style like we have the logo and everything.

0:47:08	SPEAKER_05
 Yeah.

0:47:09	SPEAKER_05
 I don't know.

0:47:12	SPEAKER_03
 Good morning.

0:47:14	SPEAKER_01
 Finished meeting now.

0:47:15	SPEAKER_03
 Okay.

0:47:16	SPEAKER_03
 Are there any new IDs about this?

0:47:19	SPEAKER_03
 Oh, I think it's really useful.

0:47:23	SPEAKER_01
 Especially useful, I guess, to evaluate designs and graphical stuff and the dull screen and stuff like that.

0:47:36	SPEAKER_02
 I think the powerpoint is too limited.

0:47:39	SPEAKER_02
 You can draw easy in the powerpoint.

0:47:42	SPEAKER_02
 The drawing board has to be integrated into powerpoint so that you can just easily...

0:47:48	SPEAKER_05
 The problem with powerpoint for me is that you have to put in the pre-made chunks as well.

0:47:55	SPEAKER_05
 You can draw something on the sketch board and then take it there or whatever.

0:48:01	SPEAKER_01
 Yeah.

0:48:02	SPEAKER_01
 But it's useful to show something to a small audience and then to...

0:48:07	SPEAKER_02
 It's okay, but...

0:48:09	SPEAKER_01
 Yeah.

0:48:10	SPEAKER_01
 These kind of screens, this size, are useful to discuss things.

0:48:15	SPEAKER_03
 Yes.

0:48:18	SPEAKER_03
 Check your email.

0:48:21	SPEAKER_04
 You should enter our questionnaire.

0:48:26	SPEAKER_01
 Yauk.

0:48:27	SPEAKER_01
 You also.

0:48:28	SPEAKER_02
 Okay.

0:48:29	SPEAKER_03
 Okay.

0:48:47	SPEAKER_03
 All right.

0:48:49	SPEAKER_03
 Okay.

0:48:51	SPEAKER_01
 All right.

0:48:53	SPEAKER_01
 Yes, boss.

0:48:56	SPEAKER_05
 See you in a second, huh?

0:48:59	SPEAKER_01
 See you soon.

0:49:02	SPEAKER_01
 I hope so.

0:49:05	SPEAKER_05
 Yeah, we have to pull it this way.

0:49:08	SPEAKER_05
 All right.

