0:00:00	SPEAKER_00
 wat een Scheute

0:00:12	SPEAKER_03
 Stir между ze Ja, ja.

0:00:24	None
 Ja, ja.

0:00:26	None
 Dus ja, ja.

0:00:28	None
 Oh, dat zit.

0:00:32	None
 Oké, let's get started.

0:00:34	None
 In de Englisch.

0:00:36	None
 Oké.

0:00:37	None
 En we zijn er hier goed Englisch.

0:00:38	None
 Oké.

0:00:39	None
 Ja.

0:00:40	SPEAKER_03
 So, welcome.

0:00:42	SPEAKER_03
 De 1st kick of meeting.

0:00:44	SPEAKER_03
 Wat zou we doen?

0:00:46	SPEAKER_03
 Dus de opening.

0:00:48	SPEAKER_03
 Dan rest.

0:00:50	SPEAKER_03
 Wat zou we doen?

0:00:52	SPEAKER_03
 We moeten een nieuwe remoer vooral.

0:00:54	SPEAKER_03
 Er is een origineel, trendie en vriendly.

0:00:58	SPEAKER_03
 Dus we moeten het terug.

0:01:02	SPEAKER_03
 De 1st.

0:01:04	SPEAKER_03
 We moeten een functie van design.

0:01:06	SPEAKER_03
 We moeten een conceptual design.

0:01:10	SPEAKER_03
 En de detail van design.

0:01:12	SPEAKER_03
 Dus we gaan het later discussen.

0:01:14	SPEAKER_03
 De 1st.

0:01:16	SPEAKER_03
 We moeten een een beetje naar de trim.

0:01:18	SPEAKER_03
 We moeten een een beetje naar de trim.

0:01:20	SPEAKER_03
 De 1st.

0:01:22	SPEAKER_03
 We moeten een kleine peining.

0:01:24	SPEAKER_03
 Wat zou we doen?

0:01:26	SPEAKER_03
 De 1st.

0:01:28	SPEAKER_03
 Je kunt het de documenten zelfs doen.

0:01:32	SPEAKER_03
 Je kunt het altijd doen.

0:01:34	SPEAKER_03
 Je kunt het de 1st.

0:01:36	SPEAKER_03
 Je kunt het de 1st.

0:01:38	SPEAKER_03
 Nee.

0:01:40	SPEAKER_03
 En we moeten het de pand in de reis.

0:01:44	SPEAKER_03
 Dus.

0:01:46	SPEAKER_03
 We moeten het gebruiken.

0:01:48	SPEAKER_03
 Je moet het een vrouwmeer hebben.

0:01:52	SPEAKER_03
 Dus.

0:01:54	SPEAKER_03
 Ik ben een exemplo.

0:01:56	SPEAKER_03
 De 1st.

0:01:58	SPEAKER_03
 De 1st.

0:02:00	SPEAKER_03
 Nieuw.

0:02:02	SPEAKER_03
 Dat is ook.

0:02:04	SPEAKER_03
 Je kunt het gebruiken.

0:02:06	SPEAKER_03
 Dan?

0:02:08	SPEAKER_03
 Dan kan je een made.

0:02:12	SPEAKER_03
 Marco Piccardooration Logika... enONA, Doidor dood.

0:02:37	SPEAKER_03
 Nu kan Ik anxiety schoon zijn.

0:02:47	SPEAKER_02
 Een slit.

0:02:49	SPEAKER_03
 Ik word de Tree of Villa.

0:02:53	SPEAKER_03
 Z Precies er goed comparatie, 기 Norden, Nou ik ga maken.

0:03:09	SPEAKER_03
 De nieuw een een, twee jaar weer prêt.

0:03:15	SPEAKER_03
 Nu?

0:03:16	SPEAKER_01
 Warm we 윤jagen?

0:03:18	None
 Zooooot!

0:03:19	SPEAKER_02
 Gekakt de Izzi.

0:03:35	SPEAKER_00
 Dat is college.

0:03:38	SPEAKER_03
 Wat is er in?

0:03:41	None
 Bokap.

0:03:42	SPEAKER_03
 wiel De duc.

0:04:17	SPEAKER_01
 En nu een zoveel?

0:04:19	SPEAKER_01
 Ja.

0:04:26	SPEAKER_01
 Blank?

0:04:27	SPEAKER_01
 Blank is.

0:04:33	SPEAKER_03
 Oké, de volgende.

0:04:34	SPEAKER_03
 Oké, het is goed.

0:05:04	None
 Arратica ook als die woede.

0:05:07	SPEAKER_02
 Van de dagen is niet Rotterdam.

0:05:17	SPEAKER_02
 Ja, probleem.

0:05:18	SPEAKER_01
ய

0:05:39	SPEAKER_02
 Cheers He değil geen pled.

0:05:53	SPEAKER_02
 He miałover cons gehul voor je site.

0:06:31	SPEAKER_00
 LAAN

0:07:01	None
 MUZIEK. MUZIEK.

0:08:01	None
 MUZIEK.

0:08:31	None
 MUZIEK.

0:09:01	None
 MUZIEK.

0:09:31	SPEAKER_03
 MUZIEK.

0:10:01	SPEAKER_02
 MUZIEK.

0:10:31	SPEAKER_03
 MUZIEK.

0:11:01	SPEAKER_00
 MUZIEK.

0:11:31	SPEAKER_01
 MUZIEK.

0:12:01	SPEAKER_03
 MUZIEK.

0:12:31	None
 MUZIEK.

0:13:01	SPEAKER_02
 MUZIEK.

0:13:31	SPEAKER_00
 MUZIEK.

0:14:01	None
 MUZIEK.

0:14:31	None
 MUZIEK.

0:15:01	SPEAKER_03
 MUZIEK.

0:15:05	SPEAKER_03
 MUZIEK.

0:15:09	SPEAKER_03
 MUZIEK.

0:15:11	SPEAKER_03
 MUZIEK.

0:15:19	SPEAKER_03
 MUZIEK.

0:15:29	SPEAKER_03
 En de volgende instrukte je je e-mail hebt.

0:15:35	SPEAKER_03
 Dus dit is de eerste meet.

0:15:40	SPEAKER_03
 See you later in half an hour.

0:15:42	SPEAKER_03
 Ok, thank you.

0:16:00	SPEAKER_02
 See you later.

0:16:01	SPEAKER_02
 And so.

0:16:31	None
 MUZIEK.

0:17:01	None
 MUZIEK.

