0:01:00	None
 I'm going to start now.

0:01:07	None
 Think it.

0:01:10	SPEAKER_00
 One thing you have to place your laptop exactly on the marked spot.

0:01:17	None
 All right.

0:01:20	None
 Good evening.

0:01:23	SPEAKER_00
 It's important to place your laptop exactly on the marked spot over here.

0:01:28	SPEAKER_02
 Okay.

0:01:35	SPEAKER_02
 Use your mouse.

0:01:45	SPEAKER_02
 What?

0:01:46	SPEAKER_02
 No mouse needed.

0:01:48	SPEAKER_01
 I've got a touchpad.

0:01:50	SPEAKER_01
 Do you know how I can wake it up?

0:01:54	SPEAKER_01
 No.

0:01:57	SPEAKER_02
 My laptop.

0:02:00	None
 Slap it.

0:02:02	SPEAKER_01
 You're with your brilliant ideas.

0:02:04	SPEAKER_01
 I don't know if time can touch the power button.

0:02:08	SPEAKER_01
 Do you know how I can wake it up?

0:02:11	SPEAKER_00
 No.

0:02:12	SPEAKER_00
 Try the power button.

0:02:18	SPEAKER_01
 Come on.

0:02:19	SPEAKER_01
 Move it.

0:02:23	SPEAKER_03
 No.

0:02:30	SPEAKER_01
 No.

0:02:32	SPEAKER_01
 Wake up, bitch.

0:02:38	SPEAKER_02
 F5.

0:02:41	SPEAKER_02
 F5 is my screen.

0:02:43	SPEAKER_03
 I've lost my screen.

0:02:45	SPEAKER_03
 Yes.

0:02:46	SPEAKER_01
 So did I.

0:02:47	SPEAKER_01
 I closed it.

0:02:48	SPEAKER_01
 That wasn't.

0:02:49	SPEAKER_01
 That wasn't very smart, I guess.

0:02:51	SPEAKER_01
 Come on.

0:02:54	SPEAKER_01
 Get back to me.

0:02:58	SPEAKER_01
 Yes.

0:03:03	SPEAKER_03
 I closed it.

0:03:04	SPEAKER_00
 I closed it.

0:03:05	SPEAKER_00
 You've got your name.

0:03:06	SPEAKER_00
 Yeah.

0:03:07	SPEAKER_01
 My name is name.

0:03:09	SPEAKER_01
 No, I didn't restart it.

0:03:11	SPEAKER_01
 I just closed it.

0:03:14	SPEAKER_01
 Yes.

0:03:17	SPEAKER_02
 Hope it works.

0:03:19	SPEAKER_01
 All right.

0:03:20	SPEAKER_03
 Can you restart it?

0:03:23	None
 Yeah.

0:03:26	SPEAKER_02
 Close your laptop.

0:03:31	SPEAKER_00
 Yeah, everybody's ready?

0:03:33	SPEAKER_00
 Great.

0:03:34	SPEAKER_00
 Thanks.

0:03:35	SPEAKER_00
 Welcome to the kickoff meeting.

0:03:37	SPEAKER_00
 I forgot to put my name over here.

0:03:40	SPEAKER_00
 It's Martin.

0:03:42	SPEAKER_00
 So you all know.

0:03:46	SPEAKER_00
 What is the agenda for today?

0:03:48	SPEAKER_00
 What I'm doing right now.

0:03:51	SPEAKER_00
 We're going to do some acquaintance things.

0:03:55	SPEAKER_00
 Give some examples of the tool training, project plan discussion, and the closing.

0:04:01	SPEAKER_00
 We have 25 minutes.

0:04:04	SPEAKER_00
 Okay, the project aim is to design a new remote control.

0:04:08	SPEAKER_00
 Some of the objectives are that it has to be original, trendy, and user-friendly.

0:04:15	SPEAKER_00
 So now we all know what our goal is.

0:04:20	SPEAKER_00
 I forget the acquaintance part, but we all know each other.

0:04:24	SPEAKER_00
 We all know each other names.

0:04:26	SPEAKER_00
 Yes.

0:04:27	SPEAKER_02
 You know, I'm tech.

0:04:28	SPEAKER_02
 I'm tech.

0:04:29	SPEAKER_00
 Am I?

0:04:30	SPEAKER_00
 Okay.

0:04:31	SPEAKER_00
 I think we already have been to that part.

0:04:33	SPEAKER_00
 Yeah.

0:04:34	SPEAKER_00
 Okay, it consists of three levels of design.

0:04:37	SPEAKER_00
 We begin with a functional design.

0:04:39	SPEAKER_00
 And we go to the conceptual design and the detailed design.

0:04:42	SPEAKER_00
 Every level of design consists of some individual work.

0:04:46	SPEAKER_00
 And we close it with a meeting.

0:04:49	SPEAKER_00
 You all receive an email with an example of our explanation of what the particular level of design means to the different functions.

0:04:59	SPEAKER_00
 You probably read that already.

0:05:01	SPEAKER_00
 Yes.

0:05:02	SPEAKER_00
 I don't have to tell you about that.

0:05:05	SPEAKER_00
 Okay, first we're going to try some different things with the tools.

0:05:11	SPEAKER_00
 We have over here.

0:05:12	SPEAKER_00
 So you get acquainted with these meeting tools.

0:05:17	SPEAKER_00
 We have a smart boards.

0:05:20	SPEAKER_00
 There's those two boards.

0:05:21	SPEAKER_00
 This is the presentation board, which one I'm using right now.

0:05:25	SPEAKER_00
 There's a document folder called Share Document Folder.

0:05:30	SPEAKER_00
 You can upload your documents to that folder and then you can open them over here.

0:05:35	SPEAKER_00
 So you can do your PowerPoint presentations on this screen.

0:05:38	SPEAKER_00
 We also have the white board.

0:05:41	SPEAKER_00
 Can we keep the white board on our left?

0:05:45	SPEAKER_02
 No, no, just on the screen over here.

0:05:47	SPEAKER_02
 No, I saw a screen file, the smart board.

0:05:49	SPEAKER_00
 Oh, well, probably.

0:05:50	SPEAKER_00
 But I don't know if the software is on the left or not.

0:05:53	SPEAKER_00
 But it's mainly your thing for in the meeting.

0:05:56	SPEAKER_00
 So I don't think it's.

0:05:57	SPEAKER_00
 I don't know if it's important.

0:06:00	SPEAKER_00
 This is an explanation of the smart board.

0:06:03	SPEAKER_00
 There is a tool bar over here.

0:06:05	SPEAKER_00
 It's quite simple.

0:06:06	SPEAKER_00
 You have the pen function.

0:06:08	SPEAKER_00
 A razor function is like a very simple paint application.

0:06:13	SPEAKER_00
 We use the same file during the whole day.

0:06:17	SPEAKER_00
 And you can make new sheets by pressing on the blank button.

0:06:24	SPEAKER_00
 It works like this.

0:06:27	SPEAKER_00
 The pen is selected, yes.

0:06:29	SPEAKER_00
 Oh, no, no.

0:06:30	SPEAKER_02
 It doesn't have the pen.

0:06:31	SPEAKER_02
 No.

0:06:32	SPEAKER_00
 What it is, pen.

0:06:35	SPEAKER_00
 It's not working like a pen yet.

0:06:38	None
 Oh.

0:06:41	SPEAKER_02
 It's doing some stuff now.

0:06:46	SPEAKER_00
 So you can use a pen.

0:06:56	SPEAKER_00
 You can use an eraser.

0:06:59	SPEAKER_00
 And you can make new blanks.

0:07:03	SPEAKER_00
 And you can change the line width and the color of the pen by pressing on forward.

0:07:11	SPEAKER_00
 But you select pen format.

0:07:15	SPEAKER_00
 Then select current color or line width.

0:07:20	SPEAKER_00
 So it's quite easy.

0:07:23	SPEAKER_00
 Well, now you're all quaint with different tools.

0:07:29	SPEAKER_00
 We're going to try out the electronic whiteboard.

0:07:32	SPEAKER_00
 Every participant should draw its favorite animal and some of its favorite characteristics.

0:07:38	SPEAKER_00
 On blank sheet with different colors with different pen widths.

0:07:42	SPEAKER_00
 I'll start off then.

0:07:44	SPEAKER_00
 I'll use this same sheet.

0:07:52	SPEAKER_00
 Oh, I think.

0:07:56	SPEAKER_00
 Different colors.

0:07:59	SPEAKER_00
 I'm going to draw a piranha.

0:08:09	SPEAKER_00
 I see.

0:08:12	SPEAKER_02
 Okay.

0:08:33	SPEAKER_00
 I'm going to use some different color areas now.

0:08:37	SPEAKER_00
 I'm going to draw a little white.

0:08:43	SPEAKER_00
 Looks like a fish.

0:08:47	SPEAKER_02
 I'm going to draw a little whiteboard.

0:09:11	SPEAKER_00
 What's this black?

0:09:17	SPEAKER_02
 Yellow.

0:09:22	SPEAKER_00
 Oh, this is just useless drawings.

0:09:31	SPEAKER_00
 Oh, teeth.

0:09:38	SPEAKER_00
 What they're not supposed to be green or different color areas.

0:09:44	SPEAKER_00
 Okay.

0:09:47	SPEAKER_00
 I have some of its favorite characteristics.

0:09:49	SPEAKER_00
 Well, I like it's razor sharp teeth.

0:09:53	SPEAKER_00
 Plus the big forehead and a small, small, actual face.

0:10:00	SPEAKER_00
 And I like its overall aggressive look.

0:10:04	SPEAKER_00
 That's what I like about the piranha.

0:10:07	SPEAKER_00
 I think that's kind of what the intention should be.

0:10:12	SPEAKER_00
 Well, it wants to be next.

0:10:14	SPEAKER_01
 Nobody, I guess.

0:10:17	SPEAKER_02
 I'll go get it.

0:10:21	SPEAKER_00
 I'll make a new sheet by pressing on blank.

0:10:24	SPEAKER_00
 Blank?

0:10:27	SPEAKER_02
 Okay.

0:10:28	SPEAKER_02
 Then pen again?

0:10:30	SPEAKER_00
 Yeah.

0:10:32	SPEAKER_00
 So in the format menu, you can choose the different colors and pen.

0:10:39	SPEAKER_01
 Format.

0:10:43	SPEAKER_01
 Oh, control.

0:10:50	SPEAKER_02
 Purple.

0:10:58	SPEAKER_02
 I know what my favorite animal is, but the easiest animal I can think is a bird.

0:11:05	SPEAKER_02
 I will.

0:11:12	SPEAKER_01
 You know, I thought of that actually.

0:11:15	SPEAKER_02
 Yeah.

0:11:16	SPEAKER_02
 Yeah.

0:11:17	SPEAKER_02
 It's a little bit light.

0:11:22	SPEAKER_02
 Another color, maybe, a red one.

0:11:27	SPEAKER_02
 A little bit more one.

0:11:32	SPEAKER_02
 Two, three.

0:11:39	SPEAKER_02
 That's another one.

0:11:44	SPEAKER_00
 Tell us something about your favorite quick things of these two.

0:11:48	SPEAKER_02
 It's simplicity.

0:11:51	SPEAKER_02
 Yeah, it's the most simple animal I know.

0:11:56	SPEAKER_02
 I don't know, maybe because there's such a free and maybe in the sky or something like that.

0:12:03	SPEAKER_02
 Maybe a little bit.

0:12:04	SPEAKER_02
 Yeah.

0:12:05	SPEAKER_02
 I don't know.

0:12:06	SPEAKER_02
 Okay.

0:12:07	SPEAKER_02
 More a bird?

0:12:08	SPEAKER_02
 No.

0:12:10	SPEAKER_00
 We'll get you a point.

0:12:13	SPEAKER_01
 It wants to be next.

0:12:14	SPEAKER_01
 Yeah, whatever.

0:12:15	SPEAKER_01
 I'll go next.

0:12:16	SPEAKER_01
 Thanks.

0:12:19	SPEAKER_01
 I haven't got a favorite animal.

0:12:21	SPEAKER_01
 Two-saw dictionary.

0:12:24	SPEAKER_01
 Yeah.

0:12:26	SPEAKER_01
 What should I draw?

0:12:27	None
 A cow.

0:12:30	SPEAKER_01
 Thank you.

0:12:31	SPEAKER_01
 I'll draw a penguin.

0:12:35	SPEAKER_01
 Yeah.

0:12:41	SPEAKER_01
 I'll draw a penguin, whatever.

0:12:44	SPEAKER_01
 I can draw.

0:12:47	SPEAKER_01
 So you can start to laugh already.

0:12:50	SPEAKER_01
 Well, whatever.

0:12:57	None
 Something like that.

0:13:02	SPEAKER_01
 Come on.

0:13:04	SPEAKER_02
 Yeah, it's a little bit hard.

0:13:08	SPEAKER_01
 Orange.

0:13:13	SPEAKER_01
 Whatever.

0:13:19	SPEAKER_01
 It's better than your bird.

0:13:22	SPEAKER_01
 Yeah.

0:13:23	SPEAKER_01
 Everything's better than your bird.

0:13:26	SPEAKER_01
 True.

0:13:31	SPEAKER_01
 Whatever.

0:13:32	SPEAKER_01
 Hey, it's blue.

0:13:34	SPEAKER_01
 Whatever.

0:13:36	SPEAKER_01
 I like its ugliness.

0:13:39	SPEAKER_01
 And, yeah.

0:13:42	SPEAKER_01
 Whatever.

0:13:43	SPEAKER_01
 The way it walks or whatever.

0:13:45	SPEAKER_01
 Your turn.

0:13:46	SPEAKER_01
 Okay.

0:13:48	SPEAKER_03
 Drawing.

0:13:51	SPEAKER_03
 I'm going to draw a cat.

0:13:54	SPEAKER_03
 I don't know why, but cat is a very smart animal.

0:14:01	SPEAKER_03
 And you can have them at home, which is not a suitcase with Bing Wings and...

0:14:09	SPEAKER_00
 You can have a piranha, I know.

0:14:12	SPEAKER_01
 Yes.

0:14:13	SPEAKER_01
 Or a lion.

0:14:15	SPEAKER_01
 I mean a bird.

0:14:18	SPEAKER_02
 I'm mess with my bird.

0:14:22	SPEAKER_03
 It's not very...

0:14:27	SPEAKER_03
 Very good drawn, but...

0:14:30	SPEAKER_02
 I can see the cat.

0:14:33	SPEAKER_02
 It's almost piranha.

0:14:35	SPEAKER_00
 I don't think Darwin would agree with that.

0:14:41	SPEAKER_03
 It's arched.

0:14:48	SPEAKER_03
 It's nice cat.

0:14:50	SPEAKER_03
 He's crying, but...

0:14:53	SPEAKER_03
 He's crying because of his ugliness.

0:14:56	SPEAKER_00
 What do you like about it then?

0:14:59	SPEAKER_03
 Most cats are small.

0:15:01	SPEAKER_03
 You can handle them.

0:15:04	SPEAKER_00
 Okay.

0:15:05	SPEAKER_00
 Okay.

0:15:06	SPEAKER_00
 And then we are through the tool training, I guess.

0:15:10	SPEAKER_01
 We call it training.

0:15:15	SPEAKER_00
 Okay.

0:15:16	SPEAKER_00
 This is something about the project finance.

0:15:19	SPEAKER_00
 The sending price of our remote control is going to be 25 euros.

0:15:23	SPEAKER_00
 And our profit aim is 15 million euros.

0:15:26	SPEAKER_00
 We're very ambitious on this one.

0:15:29	SPEAKER_00
 The market range is international, so it's going to be so worldwide.

0:15:33	SPEAKER_00
 And the production costs should be a maximum of 12 euros, 50 per remote control.

0:15:39	SPEAKER_00
 That's clear.

0:15:41	SPEAKER_00
 Yeah?

0:15:42	SPEAKER_00
 All right.

0:15:43	SPEAKER_00
 Okay.

0:15:44	SPEAKER_00
 We're now going to discuss some stuff where we're going to brainstorm about what kind of remote control is going to be.

0:15:53	SPEAKER_00
 Tell me about your experiences with remote controls.

0:15:57	SPEAKER_00
 Do you have good experiences with remote controls?

0:16:00	SPEAKER_00
 Do they annoy you sometimes?

0:16:02	SPEAKER_00
 Are they difficult to understand?

0:16:05	SPEAKER_00
 Maybe they don't interact with different kind of equipment very well.

0:16:10	SPEAKER_01
 I don't think the four of us got problems with remote controls, but if you see elderly people, all these buttons, and then they buy a new TV because their previous one was stolen or whatever.

0:16:22	SPEAKER_01
 And then a totally different remote control with different functions on different places and half of the functions are removed or whatever.

0:16:32	SPEAKER_01
 So I think what we need is a clear remote control with grouped buttons, you know.

0:16:39	SPEAKER_01
 All the buttons which apply to the text functions in one different functions, one area or whatever, not like the button to enter text on top of the remote control and the button to minimize it to this, or whatever. Other functions, totally somewhere else. I think we should group them the same for the volume buttons.

0:17:05	SPEAKER_00
 Is it going to be a remote control that's what it can be used for different kind of equipment like your TV and your...

0:17:12	SPEAKER_01
 Well, I was thinking since TV is mostly used together with a VCR or DVD player or recorder and not with a stereo, I think it should be good to include functions for VCRs and DVD players.

0:17:28	SPEAKER_00
 What are the DVD players in home? Cinema sets often, RoboS, stereo, I-Fi sets, probably.

0:17:35	SPEAKER_00
 That's what, from my experience.

0:17:37	SPEAKER_01
 I don't know how I-Fi set is not often used as I know of in combination with the television.

0:17:44	SPEAKER_01
 But we're going to...

0:17:45	SPEAKER_02
 It's only for television, I suppose.

0:17:47	SPEAKER_00
 Yes.

0:17:48	SPEAKER_00
 Oh, it is only for television?

0:17:49	SPEAKER_02
 I thought it was only for television.

0:17:51	SPEAKER_02
 So we probably don't have to...

0:17:54	SPEAKER_02
 Well, X-Funch is for DVD players.

0:17:56	SPEAKER_01
 We're going to break them in.

0:17:57	SPEAKER_01
 We're going to break them in.

0:17:58	SPEAKER_01
 If we think it's useful, we do it.

0:18:00	SPEAKER_00
 Where did you find that?

0:18:03	SPEAKER_02
 In the email.

0:18:05	SPEAKER_02
 That's right, it's a television, RoboS, control.

0:18:07	SPEAKER_01
 Yes, yes, yes, yes.

0:18:08	SPEAKER_01
 I was thinking since...

0:18:09	SPEAKER_00
 In the most television remote control support other functions as well.

0:18:13	SPEAKER_00
 Yes, that's what we have to think about it.

0:18:17	SPEAKER_00
 But we've got to put some...

0:18:21	SPEAKER_00
 So user friendliness is a priority.

0:18:25	SPEAKER_00
 Yeah, I was going to buy it.

0:18:27	SPEAKER_00
 I guess...

0:18:28	SPEAKER_00
 I need the experts.

0:18:30	SPEAKER_00
 Well, this may be some aspect of the...

0:18:33	SPEAKER_00
 Or some point at which we can excel by making a very useful...

0:18:38	SPEAKER_00
 Well, then your...

0:18:39	SPEAKER_00
 Your usability, man.

0:18:41	SPEAKER_00
 So this is going to be a very important task for you then.

0:18:44	SPEAKER_00
 Yeah.

0:18:45	SPEAKER_00
 Okay. Well, other IDs, how can we make a trendy or something?

0:18:49	SPEAKER_00
 The...

0:18:50	SPEAKER_00
 Take a look at it.

0:18:51	SPEAKER_03
 Take a look at it.

0:18:52	SPEAKER_00
 Go with fashion.

0:18:53	SPEAKER_00
 Maybe a can opener underneath it.

0:18:55	SPEAKER_00
 I don't know.

0:18:56	SPEAKER_00
 Or something special, like a MPD-repe player inside of it.

0:19:00	SPEAKER_00
 Or well done production costs are going to be time.

0:19:03	SPEAKER_00
 Yeah, wait too long.

0:19:04	SPEAKER_02
 I think we have to keep it simple.

0:19:06	SPEAKER_02
 To get a whole market.

0:19:08	SPEAKER_02
 It's international.

0:19:09	SPEAKER_00
 Maybe with different titles.

0:19:10	SPEAKER_00
 We have different fronts.

0:19:11	SPEAKER_00
 Or we'll have to be something.

0:19:13	SPEAKER_00
 And we'll have to be a model of the idea of course.

0:19:16	SPEAKER_00
 That's a particular one which makes it...

0:19:18	SPEAKER_00
 We can skip back to the goals probably.

0:19:21	SPEAKER_00
 Original trendly and user-friendly.

0:19:23	SPEAKER_00
 We'll already talk about user-friendlyness.

0:19:26	SPEAKER_00
 Well, something trendy and original, well, that goes hand in hand, I guess.

0:19:31	SPEAKER_00
 And something is original.

0:19:33	SPEAKER_00
 It tends to be trendy, probably, or you should make a combination of that.

0:19:38	SPEAKER_00
 Okay.

0:19:39	SPEAKER_00
 So the technical part of the process is something you're going to look after for.

0:19:46	SPEAKER_00
 So you have to think about what kind of equipment you want to manage with it.

0:19:53	SPEAKER_00
 Well, that's an important part for you then.

0:19:56	SPEAKER_00
 What's the important?

0:19:57	SPEAKER_00
 Guards to the user-friendly part of it.

0:20:01	SPEAKER_00
 Well, you should look out for what makes it trendy.

0:20:05	SPEAKER_00
 Well, you know, like some special future or something.

0:20:09	SPEAKER_00
 Did it get some gadget-ness or something?

0:20:11	SPEAKER_00
 Yes.

0:20:12	SPEAKER_00
 What the market wishes.

0:20:13	SPEAKER_00
 Okay.

0:20:15	SPEAKER_00
 Well, closing.

0:20:16	SPEAKER_00
 The net meeting starts in 30 minutes.

0:20:19	SPEAKER_00
 Individual acting.

0:20:20	SPEAKER_00
 The industrial designer will work in design.

0:20:24	SPEAKER_00
 Of course.

0:20:25	SPEAKER_00
 Already set that.

0:20:29	SPEAKER_00
 The user interface designer.

0:20:31	SPEAKER_00
 Is it user interface?

0:20:33	SPEAKER_00
 Yes.

0:20:35	SPEAKER_00
 The technical functions design and the marketing expert user requirements, especially, well, this one was already clear to us.

0:20:43	SPEAKER_00
 Specific instructions will be sent to you by your personal coach.

0:20:47	SPEAKER_00
 I don't know how much time we have left.

0:20:49	SPEAKER_00
 Oh, not many, I guess.

0:20:50	SPEAKER_00
 We started at 12.

0:20:51	SPEAKER_00
 You just got a message.

0:20:52	SPEAKER_01
 Oh.

0:20:53	SPEAKER_01
 And what does it say?

0:20:54	SPEAKER_01
 And it's said.

0:20:55	SPEAKER_01
 Oh, five minutes, so we've got four and a half.

0:20:58	SPEAKER_00
 Okay.

0:20:59	SPEAKER_02
 Well, I didn't get a message.

0:21:00	SPEAKER_01
 No.

0:21:02	SPEAKER_01
 He's the whatever team leader, team leader.

0:21:06	SPEAKER_00
 I had a schedule.

0:21:08	SPEAKER_00
 He is the whatever.

0:21:09	SPEAKER_00
 We close it.

0:21:11	SPEAKER_00
 I'm going to make some minutes or take some minutes.

0:21:16	SPEAKER_00
 And it's clear you can put the stuff in the project documents, presentations.

0:21:20	SPEAKER_00
 You can all.

0:21:21	SPEAKER_01
 Project documents is shown on the whiteboard.

0:21:25	SPEAKER_01
 Yeah.

0:21:26	SPEAKER_00
 We're all familiar with Microsoft PowerPoint.

0:21:29	SPEAKER_00
 Yes.

0:21:30	SPEAKER_00
 Yeah.

0:21:32	SPEAKER_00
 Okay.

0:21:33	SPEAKER_00
 All right.

0:21:34	SPEAKER_00
 We're going to write some stuff down and then we're ready.

0:21:36	SPEAKER_01
 Okay.

0:21:37	SPEAKER_00
 Well, we can leave already, I guess.

0:21:40	SPEAKER_00
 Should we or is it important that we leave it exact?

0:21:45	SPEAKER_03
 No.

0:21:46	SPEAKER_01
 No.

0:21:47	SPEAKER_01
 Okay.

0:21:48	SPEAKER_01
 I don't think so.

0:21:49	SPEAKER_01
 Yes.

0:21:50	SPEAKER_01
 Yes.

0:21:51	SPEAKER_00
 Go ahead.

0:21:52	SPEAKER_00
 We'll see each other in 30 minutes.

0:21:55	None
 Yeah.

0:21:56	SPEAKER_01
 Good luck.

0:21:57	SPEAKER_01
 I won't need it.

0:22:00	SPEAKER_01
 I won't need it.

0:22:28	None
 I'm going to have to.

0:22:30	None
 Yeah.

0:22:31	None
 Bye.

0:22:32	None
 Bye.

0:22:37	None
 Bye.

0:22:39	None
 Bye.

0:22:47	None
 Bye.

0:22:48	None
 Bye.

0:22:50	None
 Bye.

0:22:51	None
 Bye.

0:22:53	None
 Bye.

