0:00:00	None
 Good morning.

0:00:07	None
 Good morning.

0:00:11	SPEAKER_00
 Good morning.

0:00:16	SPEAKER_00
 You have to put exactly on the plate.

0:00:23	SPEAKER_02
 Good morning.

0:00:30	SPEAKER_00
 Should I bring my pen to?

0:00:35	SPEAKER_00
 No, that's for me.

0:00:42	SPEAKER_01
 I do.

0:00:49	SPEAKER_02
 Come on.

0:00:55	SPEAKER_01
 There we are.

0:00:59	SPEAKER_01
 My laptop is crashing.

0:01:03	SPEAKER_03
 Damn, come here.

0:01:10	None
 Help, help, help.

0:01:17	SPEAKER_02
 Let's just check one more time.

0:01:22	SPEAKER_03
 Can't hear me.

0:01:25	SPEAKER_03
 I don't know.

0:01:30	SPEAKER_03
 Check.

0:01:33	SPEAKER_03
 Okay.

0:01:37	SPEAKER_01
 Test, test, test.

0:01:44	SPEAKER_00
 Yes, it's warm.

0:01:47	SPEAKER_00
 So you already know what we're going to do or not?

0:01:50	SPEAKER_03
 Mm-hmm.

0:01:51	SPEAKER_03
 Okay.

0:01:52	SPEAKER_01
 I'm going to make a remote control.

0:01:56	SPEAKER_00
 I think my laptop is a bit...

0:01:59	SPEAKER_00
...echie.

0:02:02	SPEAKER_00
 I'm going to make a presentation.

0:02:09	SPEAKER_00
 We also put some things in it.

0:02:16	SPEAKER_00
 Okay.

0:02:21	SPEAKER_00
 How does this work?

0:02:24	SPEAKER_02
 I don't know.

0:02:27	SPEAKER_00
 One, a host and write.

0:02:31	SPEAKER_00
 That's my name.

0:02:33	SPEAKER_00
 We're going to make a remote control.

0:02:37	SPEAKER_00
 We're going to have a look at our meeting.

0:02:41	SPEAKER_00
 You know this is about 25 minutes.

0:02:45	SPEAKER_00
 The first thing we have to know is you already know what we're going to do.

0:02:50	SPEAKER_00
 We also read what these things are not yet.

0:02:54	SPEAKER_00
 It has to be original training user-friendly.

0:03:00	SPEAKER_00
 First, we have three steps of making the remote control.

0:03:05	SPEAKER_00
 The first thing is in the functional design.

0:03:09	SPEAKER_00
 It's very important.

0:03:10	SPEAKER_00
 We have to look at what the needs are, the effects of the functional design and how the remote control works.

0:03:18	SPEAKER_00
 That's where we're going to look in the functional design is for the next meeting.

0:03:22	SPEAKER_00
 The second thing is the conceptual design.

0:03:25	SPEAKER_00
 That's the specifications of the components and properties and the specifications of the user interface.

0:03:34	SPEAKER_00
 We have to look at what the market is doing for what kind of remote controls are in the market.

0:03:41	SPEAKER_00
 The third thing is the detailed design.

0:03:46	SPEAKER_00
 That's exactly how it looks.

0:03:52	SPEAKER_00
 These are two smart boards.

0:03:56	SPEAKER_00
 You know all the here can put things in the project map folder.

0:04:06	SPEAKER_00
 We have to look at that one.

0:04:22	SPEAKER_00
 You can read.

0:04:39	SPEAKER_00
 We have to use different pen colors and different thickness of the pen.

0:04:53	SPEAKER_00
 First, to show you, maybe you can come here to have a look how it works.

0:04:58	SPEAKER_00
 You can use pen format and different colors.

0:05:12	SPEAKER_00
 There's no pink.

0:05:17	SPEAKER_00
 I'm going to draw with an elephant.

0:05:28	SPEAKER_00
 Just draw it slowly because otherwise it won't work.

0:05:36	SPEAKER_00
 It's a very nice elephant.

0:05:44	SPEAKER_00
 It looks very nice.

0:05:51	SPEAKER_00
 Something like this?

0:05:58	SPEAKER_02
 It's a pink elephant.

0:06:03	SPEAKER_00
 This takes a little bit slow.

0:06:17	SPEAKER_00
 You can see this is a bit annoying.

0:06:26	SPEAKER_00
 You can draw a painting.

0:06:35	SPEAKER_00
 Use it like that.

0:06:42	SPEAKER_03
 You can use it.

0:07:02	SPEAKER_03
 It has to be water.

0:07:15	SPEAKER_03
 The water is important.

0:07:36	SPEAKER_03
 It's a fish.

0:07:51	SPEAKER_03
 Wow.

0:07:59	SPEAKER_03
 This is so weird.

0:08:09	SPEAKER_03
 Beautiful.

0:08:12	SPEAKER_00
 You can use it.

0:08:35	SPEAKER_00
 You can roll up faster and faster.

0:08:56	SPEAKER_02
 Let's make it a dog.

0:09:26	SPEAKER_00
 Maybe you should hold your pen a bit more to the back.

0:09:33	SPEAKER_03
 I think it's a pig.

0:09:37	SPEAKER_03
 Pig?

0:09:38	SPEAKER_02
 No, it's a dog.

0:09:42	SPEAKER_02
 A sheep? Not a hat.

0:09:47	SPEAKER_00
 We only have 25 minutes.

0:09:50	SPEAKER_00
 Take it easy.

0:09:52	SPEAKER_02
 I make a cat of it.

0:09:56	SPEAKER_01
 I was going to make a cat too.

0:09:59	SPEAKER_00
 You should find the jig.

0:10:02	SPEAKER_02
 Not too quick.

0:10:05	SPEAKER_00
 Hold it more to the back.

0:10:10	SPEAKER_02
 I just draw it too quick.

0:10:15	SPEAKER_00
 More?

0:10:17	SPEAKER_00
 That's okay. Thank you.

0:10:24	None
 Just to get used to it.

0:10:27	None
 Okay.

0:10:30	None
 I thought these pens would be just...

0:10:36	SPEAKER_00
 You write it down and you download it to weird.

0:10:44	SPEAKER_00
 You already did it or no?

0:10:48	SPEAKER_02
 No, I tried it.

0:10:51	SPEAKER_02
 You really got to write on that paper.

0:10:55	SPEAKER_00
 I thought it would be just in the type of words.

0:10:59	SPEAKER_00
 It's just a picture.

0:11:03	SPEAKER_03
 It's not that cool.

0:11:06	SPEAKER_03
 You can't edit it.

0:11:09	SPEAKER_03
 Okay.

0:11:19	SPEAKER_02
 It's a donkey.

0:11:27	SPEAKER_00
 I don't know.

0:11:35	SPEAKER_00
 I think it was...

0:11:39	SPEAKER_03
 I think it was...

0:11:44	None
 I think it was ten.

0:11:49	SPEAKER_03
 Brilliant.

0:11:55	SPEAKER_00
 Thank you.

0:11:58	SPEAKER_00
 This is definitely the last one.

0:12:15	SPEAKER_00
 Okay.

0:12:19	SPEAKER_00
 What we know is that we have to sell this remote control for about 25 euros.

0:12:26	SPEAKER_00
 Excuse me.

0:12:29	SPEAKER_00
 We have to make a profit of 50 million euros.

0:12:32	SPEAKER_00
 We have to use a big market in Europe.

0:12:35	SPEAKER_00
 The prediction goes up at half the price.

0:12:39	SPEAKER_00
 Easy.

0:12:42	SPEAKER_00
 Can someone make a calculation about how many we have to sell these to make 50 million?

0:12:47	SPEAKER_00
 We're going to have a little discussion about what experience our remote control of first of these.

0:12:55	SPEAKER_00
 We think about remote controls.

0:12:59	SPEAKER_03
 My first question was, does it have to be universal remote control?

0:13:04	SPEAKER_00
 Oh, yeah, that's a good question.

0:13:06	SPEAKER_03
 Because we sell it only from the...

0:13:12	SPEAKER_03
 Not with the television.

0:13:14	SPEAKER_03
 We sell it apart.

0:13:16	SPEAKER_00
 I think it's not sure.

0:13:18	SPEAKER_01
 It probably would be universal.

0:13:21	SPEAKER_02
 Not only in television.

0:13:24	SPEAKER_00
 I don't think you can buy a universal remote control for 25 euros.

0:13:30	SPEAKER_00
 Not sure.

0:13:32	SPEAKER_03
 Yeah, I know you can buy universal control.

0:13:36	SPEAKER_00
 Okay, so you just say it's universal remote control.

0:13:41	SPEAKER_01
 And also for the PCR and DVD player.

0:13:46	SPEAKER_01
 Everything.

0:13:47	SPEAKER_00
 Okay.

0:13:48	SPEAKER_00
 So a lot of buttons on the...

0:13:51	SPEAKER_00
 Yeah, probably.

0:13:52	SPEAKER_02
 Not just the TV.

0:13:54	SPEAKER_00
 No, just everything.

0:13:56	SPEAKER_00
 Okay.

0:13:57	SPEAKER_00
 So what's the remote controls?

0:13:59	SPEAKER_00
 It's a black thing with some buttons on it.

0:14:01	SPEAKER_00
 It's not nothing very special.

0:14:03	SPEAKER_00
 But...

0:14:04	SPEAKER_00
 Well, we can try to make it special.

0:14:06	SPEAKER_00
 Yeah, that's right.

0:14:07	SPEAKER_00
 So do you have any ideas how it has to look for usability or use it?

0:14:12	SPEAKER_03
 I've talked about making it the same as style as the television, which is...

0:14:17	SPEAKER_03
 We don't have the same television all the time.

0:14:20	SPEAKER_03
 And that's no matter.

0:14:23	SPEAKER_03
 If we control the PCR and DVD player with it, it has to be clear.

0:14:34	SPEAKER_03
 Because kids and elderly are going to use it.

0:14:39	SPEAKER_03
 So it's not only for the technical persons.

0:14:44	SPEAKER_03
 I think it must be a very good control so you can use it from everywhere in your room.

0:14:58	SPEAKER_03
 The infrared thing must be from very good quality.

0:15:04	SPEAKER_00
 That's right.

0:15:05	SPEAKER_00
 It should be a good point.

0:15:07	SPEAKER_02
 Okay.

0:15:08	SPEAKER_02
 Nothing frustrating then.

0:15:10	SPEAKER_01
 And how big should it be?

0:15:12	SPEAKER_03
 Yeah.

0:15:14	SPEAKER_03
 I don't know.

0:15:16	SPEAKER_02
 It shouldn't be too big, but I don't think we can make it too small because it has to have a lot of functions.

0:15:23	SPEAKER_02
 We can't make it smaller than things we see now, I think.

0:15:29	SPEAKER_00
 Just big enough for the buttons we have.

0:15:31	SPEAKER_02
 Yeah.

0:15:32	SPEAKER_02
 We have to make something like mobile phones that you can...

0:15:38	SPEAKER_02
 Full and open.

0:15:43	SPEAKER_02
 Maybe then you can make it smaller and be unique.

0:15:48	SPEAKER_00
 Yes.

0:15:49	SPEAKER_00
 Maybe more trendy.

0:15:52	SPEAKER_02
 You think about one you can...

0:15:55	SPEAKER_00
 Full and open.

0:15:57	SPEAKER_02
 Maybe for the DVD player or something.

0:16:00	SPEAKER_02
 Yeah.

0:16:01	SPEAKER_02
 Or you can just general things like volume and TV channels and inside things you don't use that often.

0:16:07	SPEAKER_01
 You can also use a small touch screen on the remote control.

0:16:12	SPEAKER_02
 Yeah.

0:16:13	SPEAKER_00
 Why should you use a touch screen on the remote control?

0:16:16	SPEAKER_01
 Maybe it's a manual in it.

0:16:21	SPEAKER_01
 Yeah.

0:16:22	SPEAKER_01
 Or maybe to keep it easy and small.

0:16:27	SPEAKER_00
 Okay.

0:16:28	SPEAKER_01
 Why can't you do it too expensive to put a touch screen on it?

0:16:31	SPEAKER_01
 Yeah.

0:16:32	SPEAKER_03
 Maybe it would...

0:16:33	SPEAKER_03
 It's not reachable, I think.

0:16:34	SPEAKER_00
 Touchable.

0:16:35	SPEAKER_03
 And we have to care for the strength of the remote control.

0:16:39	SPEAKER_03
 Yeah.

0:16:40	SPEAKER_03
 Because remote controls are most things in the house that falls down on the ground and get often broken.

0:16:47	SPEAKER_00
 And if you have a touch screen in it, it's definitely too.

0:16:50	SPEAKER_00
 Yeah.

0:16:51	SPEAKER_03
 Yeah.

0:16:52	SPEAKER_03
 Yeah.

0:16:53	SPEAKER_03
 Yeah.

0:16:54	SPEAKER_03
 Yeah.

0:16:55	SPEAKER_03
 Yeah.

0:16:56	SPEAKER_03
 Yeah.

0:16:57	SPEAKER_00
 Yeah.

0:16:58	SPEAKER_03
 Yeah.

0:16:59	SPEAKER_03
 Yeah.

0:17:00	SPEAKER_03
 Yeah.

0:17:01	SPEAKER_03
 Yeah.

0:17:02	SPEAKER_01
 And how about the batteries?

0:17:05	SPEAKER_01
 Should you put it in a recharger or...

0:17:07	SPEAKER_01
 Oh, maybe that's a good idea.

0:17:09	SPEAKER_00
 Maybe a home station.

0:17:10	SPEAKER_00
 Put it on your television and just recharge.

0:17:11	SPEAKER_00
 You never have to use any batteries.

0:17:13	SPEAKER_02
 Yeah.

0:17:14	SPEAKER_02
 That's a good idea.

0:17:15	SPEAKER_02
 But yeah.

0:17:16	SPEAKER_02
 We have to look at the price.

0:17:17	SPEAKER_00
 Yeah.

0:17:18	SPEAKER_00
 How expensive is a normal recharger?

0:17:19	SPEAKER_02
 Well, how much is your standard mobile phone recharger?

0:17:25	SPEAKER_00
 Yeah.

0:17:26	SPEAKER_01
 If you buy it separately from your phone, it's probably expensive.

0:17:31	SPEAKER_01
 I don't know what the projection costs are.

0:17:34	SPEAKER_00
 Maybe if you look at the market, it's probably still the best way just to put batteries in because maybe it's too expensive.

0:17:40	SPEAKER_00
 Yeah.

0:17:41	SPEAKER_03
 Yeah.

0:17:42	SPEAKER_03
 But the home station is a really good idea because lots of people lose their remote control and don't know where it is.

0:17:50	SPEAKER_03
 Yeah.

0:17:51	SPEAKER_03
 And now you can prove it always at the same place.

0:17:53	SPEAKER_03
 Yeah.

0:17:54	SPEAKER_03
 Maybe it's...

0:17:55	SPEAKER_03
 Therefore, it's a good idea, but maybe it's expensive.

0:17:58	SPEAKER_02
 Maybe use it as a separate option.

0:18:00	SPEAKER_02
 Yeah.

0:18:01	SPEAKER_02
 Separate.

0:18:02	SPEAKER_03
 You can buy it with...

0:18:03	SPEAKER_03
 Yeah.

0:18:04	SPEAKER_01
 But I have a mouse that's also rechargeable.

0:18:09	SPEAKER_01
 Yeah.

0:18:10	SPEAKER_01
 And you just have normal batteries that you can recharge and just put it in the station.

0:18:15	SPEAKER_01
 Or you can change your batteries.

0:18:16	SPEAKER_01
 Yeah.

0:18:17	SPEAKER_01
 So.

0:18:18	SPEAKER_00
 The option.

0:18:19	SPEAKER_03
 Just the option.

0:18:20	SPEAKER_03
 That's cool.

0:18:21	SPEAKER_03
 I said something on paper already.

0:18:22	SPEAKER_03
 Size, looks, usable.

0:18:25	SPEAKER_03
 The buttons on useful places.

0:18:27	SPEAKER_03
 The home off button must be on top.

0:18:30	SPEAKER_03
 Yeah.

0:18:31	SPEAKER_03
 It has to lay good in the hands.

0:18:33	SPEAKER_03
 You have to...

0:18:34	SPEAKER_00
 Has it has to be...

0:18:35	SPEAKER_00
 Does it have to be like a different form than normal remote control?

0:18:42	SPEAKER_02
 I don't know.

0:18:43	SPEAKER_02
 I think we have to look at that.

0:18:44	SPEAKER_02
 Because you can do it at the standard way.

0:18:48	SPEAKER_03
 You can make it very special to create our own looks.

0:18:53	SPEAKER_03
 But it's very hard.

0:18:54	SPEAKER_01
 If we want to make it special, we probably have to do a lot of testing if it really works.

0:19:00	SPEAKER_02
 Well, you can have basic things on the same place.

0:19:07	SPEAKER_02
 Like on off button on top and the TV channels one, two, three, four.

0:19:12	SPEAKER_02
 As a block.

0:19:13	SPEAKER_02
 Yeah.

0:19:14	SPEAKER_02
 And then the volume obviously on top so you can see.

0:19:18	SPEAKER_02
 But the rest is...

0:19:19	SPEAKER_02
 You don't use that often.

0:19:21	SPEAKER_02
 So if you have a clear button with a good icon on it, it should be clear as well.

0:19:27	SPEAKER_02
 So it doesn't matter what place it is on the remote control, I think.

0:19:32	SPEAKER_02
 So you can do something unique with that.

0:19:35	SPEAKER_01
 And what we have to think about too is buttons that you use often are maybe like when you fall it open, when you have it closed, you can still do the functions.

0:19:51	SPEAKER_01
 Yeah, on top of the...

0:19:52	SPEAKER_01
 Yeah, but the basic options on top.

0:19:54	SPEAKER_01
 Basically when I'm watching TV, I'm just using like five buttons or so.

0:20:00	SPEAKER_00
 Maybe it's very hard to make it full open and to look like it's very...

0:20:07	SPEAKER_00
 Very nice.

0:20:09	SPEAKER_03
 If you make it full open, it's also the strength.

0:20:13	SPEAKER_03
 It's not as good as a normal one.

0:20:15	SPEAKER_00
 No, that's right.

0:20:16	SPEAKER_00
 So maybe you have to keep it like a square.

0:20:19	SPEAKER_00
 It's normal remote control.

0:20:21	SPEAKER_02
 Okay, but yeah.

0:20:23	SPEAKER_00
 I think we have two closes to finish this meeting.

0:20:27	SPEAKER_00
 Okay.

0:20:28	SPEAKER_00
 There's some more things.

0:20:31	SPEAKER_00
 We have another 30 minutes.

0:20:33	SPEAKER_00
 So then we're going to meet again.

0:20:36	SPEAKER_00
 So you know what you have to do?

0:20:40	SPEAKER_03
 Okay.

0:20:42	SPEAKER_03
 Yeah.

0:20:43	SPEAKER_03
 For me, the marketing expert, the user requirements specification, do I need to think as a user, as only the looks and what you want to do with it?

0:20:54	SPEAKER_00
 Yeah, I think if you have to know if it's for a DVD player, all the things.

0:20:59	SPEAKER_00
 Okay.

0:21:00	SPEAKER_00
 Also from a user, but...

0:21:02	SPEAKER_00
 Yeah, there's also about strength.

0:21:03	SPEAKER_02
 It's also down some...

0:21:05	SPEAKER_03
 Five, three, ten, one.

0:21:06	SPEAKER_00
 Yeah, no, maybe not not not strength.

0:21:08	SPEAKER_00
 That's not something for him.

0:21:11	SPEAKER_00
 Yeah, that's not for you.

0:21:13	SPEAKER_00
 Okay.

0:21:14	SPEAKER_00
 Just if what's in the market, what's normal, what kind of...

0:21:17	SPEAKER_02
 Do you want to do this remote control?

0:21:19	SPEAKER_02
 What do you need on the remote control?

0:21:21	SPEAKER_02
 All right, all right.

0:21:22	SPEAKER_02
 All right, all right.

0:21:23	SPEAKER_02
 We wrote some down.

0:21:24	SPEAKER_03
 Some of these.

0:21:25	SPEAKER_00
 Yep.

0:21:26	SPEAKER_00
 Yeah.

0:21:27	SPEAKER_00
 Just...

0:21:28	SPEAKER_00
 Is that okay?

0:21:29	SPEAKER_02
 Okay.

0:21:30	SPEAKER_02
 There's already a document in the...

0:21:32	SPEAKER_02
...folar.

0:21:33	SPEAKER_02
 Yeah, me too.

0:21:34	SPEAKER_03
 So, see you in 30 minutes.

0:21:35	None
 Okay, well, okay.

0:21:36	SPEAKER_00
 Okay.

0:21:41	SPEAKER_00
 For the next time you have to put it exactly on the square.

0:21:44	SPEAKER_00
 So, you're left on...

0:21:46	SPEAKER_00
 Oh, Paul.

0:21:48	SPEAKER_03
 Didn't say that.

0:21:51	SPEAKER_02
 No, sorry.

0:21:53	SPEAKER_02
 You're a fault.

0:21:55	SPEAKER_03
 Joe.

0:21:58	SPEAKER_02
 I'm sorry.

0:22:08	SPEAKER_02
 Bye, Paul.

0:22:09	None
 Bye, Paul.

0:22:12	None
 Okay.

