0:00:30	SPEAKER_01
 Unless you visit me or something and then grab a little challenge exercising, ah?

0:00:57	None
 So you found your spots?

0:01:04	None
 Yes.

0:01:04	SPEAKER_02
 Bling, bling.

0:01:09	None
 Okay.

0:01:10	SPEAKER_01
 Where's my screen gone?

0:01:17	SPEAKER_01
 Oh, yeah.

0:01:20	SPEAKER_01
 You have to talk in English.

0:01:25	SPEAKER_01
 Yeah.

0:01:28	SPEAKER_03
 My screen is gone.

0:01:33	SPEAKER_03
 It's called black.

0:01:40	SPEAKER_01
 I'm afraid I'm a bit slow for this stuff.

0:01:47	SPEAKER_03
 I'm afraid I'm a bit too slow.

0:01:52	SPEAKER_03
 I don't know how much preparation you guys did, but not a lot.

0:01:57	SPEAKER_02
 You see this beautiful presentation?

0:02:00	SPEAKER_02
 Yeah.

0:02:01	SPEAKER_02
 Very nice.

0:02:04	SPEAKER_02
 Let's get started.

0:02:07	SPEAKER_02
 I sort of prepared this.

0:02:10	SPEAKER_02
 Opening acquaintance tool training.

0:02:15	SPEAKER_02
 Project plan discussion.

0:02:20	SPEAKER_02
 We're supposed to develop a new remote control that's both original, trendy and user friendly.

0:02:31	SPEAKER_02
 Hope you have good ideas.

0:02:36	SPEAKER_02
 We're working from top to bottom.

0:02:39	SPEAKER_02
 Functional design.

0:02:41	SPEAKER_02
 We do some individual work.

0:02:44	SPEAKER_02
 We have a meeting to discuss the results, etc.

0:02:47	SPEAKER_02
 At the end of the day, we should have a prototype to run up.

0:02:53	SPEAKER_02
 We have a table, the smart board, and the white board.

0:02:59	SPEAKER_02
 We should take some practice.

0:03:02	SPEAKER_02
 We have some instructions on how to do that.

0:03:05	SPEAKER_02
 You know how to document work.

0:03:10	SPEAKER_02
 This is for toolbar.

0:03:13	SPEAKER_02
 We have a pen.

0:03:18	SPEAKER_02
 We can use the pen to perform.

0:03:24	SPEAKER_02
 It doesn't always work.

0:03:34	SPEAKER_02
 You can draw.

0:03:39	SPEAKER_02
 In the format menu, you can select color and line with.

0:03:47	SPEAKER_02
 Each of you can take some practice and draw an animal.

0:03:56	SPEAKER_02
 You should explain with different colors and with different pen widths.

0:04:04	SPEAKER_02
 Why you draw that particular animal.

0:04:09	SPEAKER_01
 Don't take up too much space.

0:04:14	SPEAKER_03
 You can use different colors.

0:04:23	SPEAKER_02
 Should it be one?

0:04:31	SPEAKER_02
 4 letters.

0:04:36	SPEAKER_01
 It needs some yellow.

0:04:46	SPEAKER_02
 You can use one blank sheet for drawing.

0:04:51	SPEAKER_02
 You can press the next button.

0:04:56	SPEAKER_03
 You can do one.

0:05:01	SPEAKER_00
 You can use one blank sheet for drawing.

0:05:11	SPEAKER_02
 It's a great animal.

0:05:16	SPEAKER_00
 It's more like a dinosaur.

0:05:21	SPEAKER_00
 I will give it an eye.

0:05:26	SPEAKER_02
 I will leave to eat.

0:05:36	SPEAKER_02
 I will leave to eat.

0:05:59	SPEAKER_03
 I will leave to eat.

0:06:09	SPEAKER_01
 Your line broke.

0:06:14	SPEAKER_01
 I see.

0:06:19	SPEAKER_01
 I'm guessing a turtle.

0:06:26	SPEAKER_01
 Why a turtle?

0:06:36	SPEAKER_03
 You were slow too.

0:06:41	SPEAKER_01
 I have a turtle pet.

0:06:56	SPEAKER_01
 Does it have lags?

0:07:04	SPEAKER_03
 It's more like a tank.

0:07:14	SPEAKER_01
 It's a little like mole.

0:07:19	SPEAKER_01
 Some spots.

0:07:24	SPEAKER_01
 It's a friendly turtle.

0:07:29	SPEAKER_01
 It's a little tail.

0:07:44	SPEAKER_01
 Does it have ears?

0:07:49	SPEAKER_01
 It's a little hole.

0:08:04	SPEAKER_01
 I like it.

0:08:21	SPEAKER_03
 I like the next.

0:08:36	SPEAKER_02
 I like the next one.

0:08:56	SPEAKER_03
 I like the next one.

0:09:16	SPEAKER_03
 I like the next one.

0:09:36	SPEAKER_03
 I like the next one.

0:09:56	SPEAKER_02
 We have a financial aspect to this project.

0:10:16	SPEAKER_02
 The production cost should be half of the selling price.

0:10:36	SPEAKER_02
 We should get started.

0:10:56	SPEAKER_02
 We have a specific task.

0:11:16	SPEAKER_02
 The user interface shoots the technical functions.

0:11:36	SPEAKER_03
 We have three design steps.

0:11:56	SPEAKER_03
 We have two ideas.

0:12:16	SPEAKER_03
 We have two points.

0:12:36	SPEAKER_02
 We have two points.

0:12:56	SPEAKER_03
 We have two points.

0:13:16	SPEAKER_01
 We have two points.

0:13:36	SPEAKER_01
 We have two points.

0:13:56	SPEAKER_01
 We have two points.

0:14:16	SPEAKER_01
 We have two points.

0:14:36	SPEAKER_01
 We have two points.

0:14:56	SPEAKER_00
 We have two points.

0:15:16	SPEAKER_00
 We have two points.

0:15:36	SPEAKER_00
 We have two points.

0:15:56	SPEAKER_02
 We have two points.

0:16:16	SPEAKER_02
 We have two points.

0:16:36	SPEAKER_02
 We have two points.

0:16:56	SPEAKER_00
 We have two points.

0:17:16	SPEAKER_02
 We have two points.

0:17:36	SPEAKER_03
 We have two points.

0:17:56	SPEAKER_03
 We have two points.

0:18:16	SPEAKER_01
 We have two points.

0:18:36	SPEAKER_03
 We have two points.

0:18:56	SPEAKER_03
 We have two points.

0:19:16	SPEAKER_02
 We have two points.

0:19:36	SPEAKER_02
 We have two points.

0:19:56	SPEAKER_01
 We have two points.

0:20:16	SPEAKER_01
 We have two points.

0:20:36	None
 We have two points.

