0:00:30	SPEAKER_01
 or....

0:00:59	SPEAKER_02
 So you found your spots?

0:01:06	SPEAKER_02
 Yes.

0:01:08	SPEAKER_01
 Bling, bling.

0:01:16	SPEAKER_01
 Okay.

0:01:17	SPEAKER_01
 Alright.

0:01:18	SPEAKER_00
 Okay.

0:01:19	SPEAKER_01
 Where's my screen gone?

0:01:28	SPEAKER_03
 Oh, yeah.

0:01:33	SPEAKER_03
 You have to talk in English.

0:01:36	SPEAKER_03
 Yeah.

0:01:37	SPEAKER_01
 My screen is gone.

0:01:40	SPEAKER_01
 It's called black.

0:01:45	SPEAKER_03
 I'm afraid I'm a bit slow for this stuff.

0:01:51	SPEAKER_03
 I'm afraid I'm a bit too slow.

0:01:53	SPEAKER_03
 I don't know how much preparation you guys did, but not a lot.

0:01:57	SPEAKER_02
 You see this beautiful presentation.

0:02:00	SPEAKER_01
 Yeah.

0:02:01	SPEAKER_02
 Very nice.

0:02:02	SPEAKER_02
 Let's get started.

0:02:03	SPEAKER_02
 Yeah.

0:02:06	SPEAKER_02
 I sort of prepared this opening acquaintance tool training, how to use the things here.

0:02:15	SPEAKER_02
 Project plan discussion and the rest of the meeting.

0:02:22	SPEAKER_02
 We're supposed to develop a new remote control that's both original, trendy and user friendly.

0:02:29	SPEAKER_02
 So, hope you have good ideas.

0:02:35	SPEAKER_02
 We work from top to bottom, functional design.

0:02:40	SPEAKER_02
 Then we do some individual work, and we have a meeting to discuss the results, etc.

0:02:47	SPEAKER_02
 At the end of the day, we should have a prototype drawn up.

0:02:52	SPEAKER_02
 We have available the smart board and the white board.

0:02:59	SPEAKER_02
 We should take some practice.

0:03:01	SPEAKER_02
 I have some instructions on how to do that.

0:03:05	SPEAKER_02
 Well, you know how to do documents work.

0:03:10	SPEAKER_02
 This is for toolbar.

0:03:11	SPEAKER_02
 You see it next.

0:03:15	SPEAKER_02
 We have a pen.

0:03:18	SPEAKER_02
 We can use this pen to perform.

0:03:23	SPEAKER_02
 Yes.

0:03:24	SPEAKER_02
 It doesn't always work.

0:03:32	SPEAKER_02
 Yeah.

0:03:34	SPEAKER_02
 Okay.

0:03:35	SPEAKER_02
 So you can draw.

0:03:38	SPEAKER_02
 In the format menu, you can select color and line with, etc.

0:03:51	SPEAKER_02
 Okay.

0:03:52	SPEAKER_02
 Each of you can take some practice and you should draw an animal.

0:03:57	SPEAKER_02
 You should explain with different colors and with different penoids.

0:04:02	SPEAKER_02
 You should explain why you draw that particular animal.

0:04:09	SPEAKER_01
 Don't take up too much space.

0:04:15	SPEAKER_03
 Different penoids.

0:04:16	SPEAKER_03
 How do you do that?

0:04:17	SPEAKER_02
 With format menu.

0:04:20	None
 Okay.

0:04:21	SPEAKER_02
 Use different colors, etc.

0:04:25	SPEAKER_02
 What's that supposed to be?

0:04:30	SPEAKER_02
 Should it be one?

0:04:35	SPEAKER_00
 It's a rough yellow.

0:04:42	SPEAKER_01
 Can you use one blank sheet for drawing?

0:04:45	SPEAKER_01
 So we must save it at the end.

0:04:48	SPEAKER_02
 You can press the next button.

0:04:53	SPEAKER_02
 In the file option.

0:04:56	SPEAKER_03
 Okay.

0:05:01	SPEAKER_03
 I can take forever on this.

0:05:04	SPEAKER_00
 Don't let's just explain why it chose this animal.

0:05:08	SPEAKER_00
 I think it's a great animal.

0:05:11	SPEAKER_00
 It's such a giraffe.

0:05:14	SPEAKER_00
 It's more like a dinosaur.

0:05:19	SPEAKER_00
 Okay.

0:05:22	SPEAKER_00
 It's a nice view.

0:05:27	SPEAKER_02
 So leave to eat.

0:05:32	SPEAKER_02
 Okay.

0:05:37	SPEAKER_01
 Okay.

0:05:41	SPEAKER_00
 Thanks.

0:05:44	SPEAKER_03
 Is this part of our introduction?

0:05:54	SPEAKER_02
 That's the idea.

0:05:59	SPEAKER_03
 Your line broke.

0:06:07	SPEAKER_01
 Yeah.

0:06:11	SPEAKER_01
 I'm guessing a turtle.

0:06:21	SPEAKER_01
 I say good guess.

0:06:28	SPEAKER_02
 Why a turtle?

0:06:31	SPEAKER_01
 Because it's slow.

0:06:36	SPEAKER_03
 You were slow too.

0:06:40	SPEAKER_01
 You were slow.

0:06:43	SPEAKER_01
 You were slow too.

0:06:49	SPEAKER_01
 You were slow too.

0:06:54	SPEAKER_01
 I'm not sure.

0:06:59	SPEAKER_02
 I'm not sure.

0:07:03	SPEAKER_03
 I'm not sure.

0:07:13	SPEAKER_01
 I'm not sure.

0:07:18	SPEAKER_00
 I'm not sure.

0:07:23	SPEAKER_01
 I'm not sure.

0:07:28	SPEAKER_01
 I'm not sure.

0:07:33	SPEAKER_03
 I'm not sure.

0:07:38	SPEAKER_01
 I'm not sure.

0:07:43	SPEAKER_01
 I'm not sure.

0:07:48	SPEAKER_01
 Okay.

0:07:51	SPEAKER_01
 I'm not sure.

0:08:04	SPEAKER_01
 I'm not sure.

0:08:09	SPEAKER_02
 I'm not sure.

0:08:14	SPEAKER_01
 I'm not sure.

0:08:29	SPEAKER_03
 I'm not sure.

0:08:34	SPEAKER_03
 I'm not sure.

0:08:37	SPEAKER_00
 I'm not sure.

0:08:52	SPEAKER_02
 I'm not sure.

0:08:57	SPEAKER_03
 I'm not sure.

0:09:02	SPEAKER_01
 I'm not sure.

0:09:06	SPEAKER_03
 You were slow.

0:09:11	SPEAKER_01
 You were slow too.

0:09:16	SPEAKER_03
 I'm not sure.

0:09:21	SPEAKER_03
 I'm not sure.

0:09:26	SPEAKER_03
 I'm not sure.

0:09:31	SPEAKER_03
 I'm not sure.

0:09:35	SPEAKER_03
 But you get the idea, it's a kid.

0:09:37	SPEAKER_03
 It's my favorite pet animal, because they're cute, they're independent and cuddly.

0:09:43	SPEAKER_03
 I don't know.

0:09:45	SPEAKER_03
 That's it?

0:09:47	SPEAKER_03
 Or do I need to use more colors?

0:09:49	SPEAKER_02
 I think it's okay to get the idea.

0:09:54	SPEAKER_02
 Okay.

0:09:56	SPEAKER_02
 We have a financial aspect to this project.

0:10:02	SPEAKER_02
 We can sell them at 25 euros.

0:10:07	SPEAKER_02
 The aim is to reach to sell as much as 50 million euros.

0:10:13	SPEAKER_02
 That's quite a big month of money.

0:10:17	SPEAKER_02
 And the production cost should be the half of the selling price.

0:10:26	SPEAKER_02
 Okay, now it's time for some discussion.

0:10:33	SPEAKER_02
 Okay.

0:10:40	SPEAKER_00
 What do you want to discuss?

0:10:45	SPEAKER_02
 Yeah.

0:10:46	SPEAKER_02
 We should get started.

0:10:51	SPEAKER_02
 I'm taking notes.

0:10:57	SPEAKER_02
 We each have a specific task, as I saw in my mill.

0:11:02	SPEAKER_02
 I didn't know if you received the same mill.

0:11:05	SPEAKER_02
 Yeah, I guess so.

0:11:08	SPEAKER_02
 This industry, in the steel designer, should produce a working design.

0:11:14	SPEAKER_02
 Am I correct?

0:11:16	SPEAKER_02
 Two.

0:11:18	SPEAKER_02
 The user interface, these are in the shoots, specified technical functions.

0:11:28	SPEAKER_02
 The marketing expert suits come up with user requirements.

0:11:35	SPEAKER_02
 Did any of you already do some work on this part?

0:11:41	SPEAKER_03
 I started making an overview for myself what I had to do, and how I have to do design steps.

0:11:51	SPEAKER_03
 In every step I have a specific task to perform or whatever.

0:11:56	SPEAKER_03
 I had to make an overview for myself about what I have to do, and kind of let it work into get ideas about how I have to fill in ideas about.

0:12:08	SPEAKER_03
 I started with the first phase, I think, was the functional.

0:12:13	SPEAKER_03
 I had to focus on the working design, which you said, how does the apparatus work?

0:12:21	SPEAKER_03
 I basically had two points.

0:12:24	SPEAKER_03
 According to the coffee machine example, I have batteries to supply energy, and we use button presses to activate or deactivate certain functions on the TV.

0:12:38	SPEAKER_03
 That's basically all I have so far.

0:12:41	SPEAKER_02
 I got another point, it uses infrared light to communicate the signal to the TV apparatus.

0:12:51	SPEAKER_01
 So that's very common.

0:12:52	SPEAKER_00
 I had some buttons for the on and off function, you already told that.

0:12:56	SPEAKER_00
 And for the changing to all the channels and changing the volume, the basic options for remote control.

0:13:06	SPEAKER_03
 I have to go to the global, because it activates the interface because I wasn't thinking yet about that.

0:13:13	SPEAKER_03
 You might want to use the title text also.

0:13:17	SPEAKER_03
 I don't know what the word is in English.

0:13:21	SPEAKER_02
 Say my name.

0:13:25	SPEAKER_02
 What did the marketing expert do?

0:13:30	SPEAKER_01
 From a marketing perspective, the design phase consists of user requirements.

0:13:41	SPEAKER_01
 What needs and desires are to be fulfilled.

0:13:44	SPEAKER_01
 There are a few means to reach that by doing research to see what existing products are out in the market.

0:13:53	SPEAKER_01
 What functions do they have?

0:13:56	SPEAKER_01
 Especially what are their shortcomings? Are there any new functions which can be added to our products?

0:14:05	SPEAKER_01
 Therefore, we have to do some internet search.

0:14:09	SPEAKER_01
 For what kind of applications do current remote control support and what are features of current and future televisions?

0:14:19	SPEAKER_01
 So we can see what needs to be supported.

0:14:24	SPEAKER_01
 We can interview current users and future users.

0:14:27	SPEAKER_01
 What would they like to see on a new remote control?

0:14:32	SPEAKER_01
 Especially for future users, I'm thinking of early adopters, because they use new technology first.

0:14:40	SPEAKER_01
 They play with a lot of tools and stuff.

0:14:43	SPEAKER_01
 Maybe they have some good ideas to add.

0:14:47	SPEAKER_02
 You can get that information?

0:14:49	SPEAKER_01
 I think I can get that information.

0:14:52	SPEAKER_02
 Have you any ideas so far as what the user requirements are?

0:14:58	SPEAKER_01
 No, not specifically more to how to get them.

0:15:02	SPEAKER_00
 I got some requirements. It has to be user friendly.

0:15:06	SPEAKER_00
 It's really easy to use buttons, not very small buttons, but also big buttons.

0:15:15	SPEAKER_00
 It has to be small units. You can take it with you everywhere in your house.

0:15:24	SPEAKER_00
 It has not been gigantic machine.

0:15:30	SPEAKER_00
 And a good zapping range.

0:15:33	SPEAKER_02
 What do you mean by that?

0:15:35	SPEAKER_00
 The distance from your television to your remote control has to be quite a big distance.

0:15:43	SPEAKER_00
 It has to be capable for a zapping range.

0:15:46	SPEAKER_01
 From the other end of the room or something?

0:15:51	SPEAKER_02
 I don't think I have anything more to add at the moment.

0:16:04	SPEAKER_02
 I think the best is to go to where.

0:16:09	SPEAKER_03
 Is that you?

0:16:16	SPEAKER_02
 Any more points to discuss?

0:16:20	SPEAKER_02
 I think we can go ahead with what we have.

0:16:23	SPEAKER_02
 We'll summarize the things we discussed and put it in the projects folder.

0:16:30	SPEAKER_02
 I have used the industrial design and work on the design.

0:16:40	SPEAKER_02
 It seems you get more information by email.

0:16:45	SPEAKER_00
 All right.

0:16:49	SPEAKER_02
 It will fit for me.

0:16:53	SPEAKER_02
 I'm writing very fast.

0:17:00	SPEAKER_03
 More you want to add to the discussion.

0:17:04	SPEAKER_03
 I'm wondering what we will do next.

0:17:08	SPEAKER_00
 Do we only have to do phase one?

0:17:11	SPEAKER_00
 Because after that we are going to the conceptual.

0:17:16	SPEAKER_02
 We're just working in three phases.

0:17:19	SPEAKER_02
 We have to prepare.

0:17:25	SPEAKER_02
 I have to defend our designs.

0:17:29	SPEAKER_03
 I'm going to work on the conceptual design.

0:17:35	SPEAKER_03
 It's important to know what kind of components we want to put in.

0:17:41	SPEAKER_03
 Is it going to be a multimedia control center?

0:17:44	SPEAKER_03
 Do we want to use the video recording with it?

0:17:48	SPEAKER_01
 That's my question also.

0:17:51	SPEAKER_02
 New functions.

0:17:54	SPEAKER_02
 Requirements.

0:17:57	SPEAKER_02
 Do they want all those functions?

0:18:00	SPEAKER_03
 We need to do communication about this stuff.

0:18:03	SPEAKER_03
 I have to put the components into the design.

0:18:07	SPEAKER_00
 If I don't know what the components are.

0:18:10	SPEAKER_00
 I think we have first to start with the basic functions.

0:18:15	SPEAKER_01
 I like some remotes that are out there.

0:18:20	SPEAKER_01
 There is one button which is very easy to switch between devices.

0:18:25	SPEAKER_01
 You can switch to your video and then the same button to control your video.

0:18:30	SPEAKER_01
 Another thing I'll switch to your media center because it's getting very popular.

0:18:35	SPEAKER_01
 Use your windows media center under your TV with the same remote control.

0:18:41	SPEAKER_03
 I know what you mean but you need several other buttons for a video player.

0:18:49	SPEAKER_03
 You need to play fast forward.

0:18:52	SPEAKER_03
 You don't need that for the TV.

0:18:55	SPEAKER_03
 For title text.

0:18:59	SPEAKER_03
 You need additional buttons as well.

0:19:02	SPEAKER_03
 I kind of need to know what we need.

0:19:07	SPEAKER_03
 I'll just put my ideas in here.

0:19:12	SPEAKER_03
 This project is the next.

0:19:15	SPEAKER_02
 We could just start with the assumption that's only for TV and video.

0:19:20	SPEAKER_02
 And reserve the possibility to add all the features.

0:19:25	SPEAKER_02
 So you have a basic starting point and you can always extend that.

0:19:28	SPEAKER_02
 Make sure it's extendable.

0:19:30	SPEAKER_00
 It has to be user friendly.

0:19:36	SPEAKER_02
 It's the least amount of functions possible so it's easier to get to know how it works.

0:19:42	SPEAKER_02
 I'll see you again when the computer tells us to.

0:19:47	SPEAKER_02
 Half an hour.

0:19:50	SPEAKER_02
 You're the dismissed.

0:19:53	SPEAKER_01
 You're fired.

0:19:56	SPEAKER_01
 Let's move on.

0:20:01	SPEAKER_02
 We've got to do.

0:20:07	SPEAKER_03
 See you later.

0:20:12	SPEAKER_00
 Good luck.

0:20:20	SPEAKER_01
 What?

0:20:34	None
 Hey.

