0:00:00	None
 you you you you you you you you you you you you you you you you you you you you you you

0:04:06	None
 you so you

0:04:16	SPEAKER_03
 you you are

0:04:20	None
 jose remote control and after a while they start to develop some skills in the voice recognition functions and then they will not use this dial as often but other users who are new to device need something like that they need to understand how to change channels and change the volume so it's easier for them.

0:04:45	SPEAKER_05
 Could I see the scroll bar as a sort of shortcut?

0:04:49	SPEAKER_05
 Yeah, maybe so.

0:04:50	SPEAKER_05
 And the voice recognition as well.

0:04:53	SPEAKER_05
 Maybe you could...

0:04:54	SPEAKER_03
 Well, it's another approach.

0:04:55	SPEAKER_03
 It's more that our...

0:04:57	SPEAKER_03
 As I feel very honoured, there are many ways of doing things on such a device.

0:05:04	SPEAKER_03
 Yeah.

0:05:05	SPEAKER_05
 Okay.

0:05:06	SPEAKER_05
 It's quite easy.

0:05:07	SPEAKER_05
 Okay, good.

0:05:08	SPEAKER_05
 And the case is rubber?

0:05:09	SPEAKER_05
 Yes, rubber.

0:05:10	SPEAKER_05
 And the buttons?

0:05:11	SPEAKER_03
 Classic or rubber?

0:05:12	SPEAKER_03
 Classic or rubber.

0:05:13	SPEAKER_05
 Oh, yeah.

0:05:14	SPEAKER_05
 Okay.

0:05:15	SPEAKER_05
 And the coloring?

0:05:16	SPEAKER_03
 Yellow.

0:05:17	SPEAKER_05
 Yeah, with gray or black?

0:05:20	SPEAKER_03
 Gray or black or something like that?

0:05:22	SPEAKER_03
 Whatever cost, cost, the least.

0:05:24	SPEAKER_05
 Okay, we'll come to that later.

0:05:29	SPEAKER_05
 Okay.

0:05:33	SPEAKER_05
 Anything else to add or...

0:05:35	SPEAKER_03
 No.

0:05:36	SPEAKER_03
 Maybe we should think about these buttons.

0:05:38	SPEAKER_03
 Yeah.

0:05:39	SPEAKER_04
 But you could use two of them to program the channels on the two channel buttons.

0:05:46	SPEAKER_03
 But these are tasks that are only executed once, I think.

0:05:50	SPEAKER_05
 Yeah.

0:05:51	SPEAKER_05
 But maybe you do want to program buttons to, for example, activate the voice recognition or train the voice recognition.

0:05:59	SPEAKER_03
 Oh, okay.

0:06:00	SPEAKER_01
 That's right.

0:06:01	SPEAKER_01
 And the button for disabling the voice recognition?

0:06:04	SPEAKER_05
 Yeah, although by pressing the button for, I don't know, two or three seconds, you could also say you disable it with a little beep.

0:06:13	SPEAKER_05
 Yeah.

0:06:14	SPEAKER_05
 But, okay, that's not really, really important.

0:06:17	SPEAKER_01
 This is the basic idea.

0:06:18	SPEAKER_01
 The basic.

0:06:19	SPEAKER_01
 Okay.

0:06:20	SPEAKER_05
 For prototype.

0:06:21	SPEAKER_05
 Okay.

0:06:23	SPEAKER_05
 You thought of some evaluation criteria?

0:06:25	SPEAKER_05
 Yeah.

0:06:26	SPEAKER_05
 Okay.

0:06:27	SPEAKER_02
 Okay.

0:06:28	SPEAKER_04
 My name's not name.

0:06:46	SPEAKER_05
 You are nameless.

0:06:47	SPEAKER_04
 Well, I use the, the, uh, are you documents?

0:06:55	SPEAKER_04
 And these, uh, are the most important criteria.

0:06:59	SPEAKER_04
 Should be fancy, spongy.

0:07:02	SPEAKER_04
 Yeah.

0:07:03	SPEAKER_04
 That's, uh, how the fashion guy is stated.

0:07:08	SPEAKER_04
 Sancy, look and feel.

0:07:11	SPEAKER_01
 So just walk through it step by step.

0:07:14	SPEAKER_01
 I mean, it's fancy.

0:07:16	SPEAKER_01
 Everything, I believe, uh, I believe it's fancy.

0:07:20	SPEAKER_03
 I believe it's fancy too.

0:07:21	SPEAKER_04
 Yeah.

0:07:22	SPEAKER_04
 Uh, we shouldn't evaluate yet.

0:07:25	SPEAKER_04
 No.

0:07:26	SPEAKER_05
 Oh, sorry.

0:07:27	SPEAKER_05
 Okay.

0:07:28	SPEAKER_05
 So this, these are the criteria.

0:07:29	SPEAKER_04
 I think these are the most important criteria.

0:07:32	SPEAKER_04
 Okay.

0:07:33	SPEAKER_04
 Well, so that's about it.

0:07:34	SPEAKER_05
 Then we'll switch to my presentation.

0:07:39	SPEAKER_05
 Um.

0:07:48	SPEAKER_05
 The production cost.

0:07:51	SPEAKER_05
 The costs are not under.

0:07:54	SPEAKER_05
 Can I, wow.

0:07:58	SPEAKER_05
 Um, this is the.

0:08:07	SPEAKER_05
 22.

0:08:08	None
 Yeah.

0:08:09	SPEAKER_05
 It's, it's way above, um, above the, the 12 year or 50.

0:08:17	SPEAKER_05
 And what makes it very expensive is, for example, the solar cell.

0:08:21	SPEAKER_05
 So I guess we should skip that because it's not that important.

0:08:26	SPEAKER_01
 Okay.

0:08:27	SPEAKER_01
 What is the price and the, I'll, one, uh, yeah, the price, the, the number of items and

0:08:34	SPEAKER_05
 the, the sum. Okay.

0:08:36	SPEAKER_05
 Um, well, this is what I would call our luxury model.

0:08:40	SPEAKER_05
 Um, and if you would, if you look at the, uh, what we could do to make it more, um, to make it just between the 12 year or 50, um, then I did the following changes.

0:08:57	SPEAKER_05
 12 year or 40 cents.

0:09:00	SPEAKER_05
 I came up with by leaving out solar cells, um, by not using the voice recognition feature because it's, uh, it's a four year old, uh, addition to the price.

0:09:15	SPEAKER_05
 Um, yeah, I believe.

0:09:19	SPEAKER_05
 Uh, push button.

0:09:23	SPEAKER_05
 Well, it makes it 13.

0:09:27	SPEAKER_05
 Yeah.

0:09:28	SPEAKER_05
 Push buttons are, buttons are, are not the most expensive, but do add extra cost.

0:09:35	SPEAKER_05
 So, um, yeah, this design is not, um, within our price model.

0:09:42	SPEAKER_03
 Okay.

0:09:43	SPEAKER_03
 Um, but I'm afraid it's not complete because we use push, um, the, the, the, the, the, the special, special materials, the last item, you have not added one item there.

0:09:56	SPEAKER_02
 Yeah.

0:09:57	SPEAKER_03
 So it's way too expensive.

0:10:02	SPEAKER_05
 It's still too expensive.

0:10:03	SPEAKER_05
 Yeah.

0:10:04	SPEAKER_03
 Um, there's only for the buttons.

0:10:06	SPEAKER_05
 I guess if we leave the, if we leave this one out, um, oh.

0:10:14	SPEAKER_05
 And, uh, maybe not use a special form.

0:10:17	SPEAKER_01
 And just press button instead of rubber.

0:10:21	SPEAKER_05
 It becomes a very dull remote control.

0:10:24	SPEAKER_05
 I know, but it's the board decision.

0:10:29	SPEAKER_05
 Um, and, um, yeah.

0:10:34	SPEAKER_03
 Well, basically, when, when this is our only option, we should even consider changing the casing because I think there's very little added value in, yeah, uh, an enhanced case with these dull functions.

0:10:49	SPEAKER_05
 Yeah.

0:10:50	SPEAKER_05
 I know.

0:10:51	SPEAKER_05
 Maybe we should look at a focus on another, uh, type of, yeah, maybe not, not all that fancy, but just way, way more easy, uh, uh, uh, basic.

0:11:02	SPEAKER_05
 Yes.

0:11:03	SPEAKER_05
 And, uh, maximize the profits and, um, this maybe that's better.

0:11:08	SPEAKER_03
 Yeah.

0:11:09	SPEAKER_03
 Maybe we should go for a straight and simple.

0:11:12	SPEAKER_03
 Yeah.

0:11:13	SPEAKER_03
 But that's not what, uh, has been asked.

0:11:15	SPEAKER_05
 I know, I know.

0:11:17	SPEAKER_03
 So we should kick the boards, uh, well, yeah.

0:11:23	SPEAKER_05
 Although I think we could still make a remote control that, uh, um, applies, uh, more to young people, uh, by giving it another color already.

0:11:36	SPEAKER_05
 Mm-hmm.

0:11:37	SPEAKER_05
 Um, so it is possible to make a device that attracts a little bit more to young people.

0:11:43	SPEAKER_05
 Yes.

0:11:44	SPEAKER_05
 Um, but, uh, I agree it's not a fancy high-tech, uh, device.

0:11:49	SPEAKER_05
 Definitely not.

0:11:51	None
 No.

0:11:52	SPEAKER_05
 It's not that innovative.

0:11:55	SPEAKER_05
 Mm-hmm.

0:11:56	SPEAKER_05
 Or however you pronounce that.

0:11:59	SPEAKER_05
 Um, so, okay.

0:12:02	SPEAKER_05
 Um, oh, this is the wrong one.

0:12:09	SPEAKER_05
 So, uh, that means redesign.

0:12:19	SPEAKER_05
 We do not have the time, uh, uh, now to, to redesign the products.

0:12:23	SPEAKER_05
 Mm-hmm.

0:12:24	SPEAKER_05
 Um, but we can evaluate the process and, um, uh, the satisfaction on how things went.

0:12:35	SPEAKER_05
 Um, I'm not sure if we need to evaluate, uh, the device first, I guess.

0:12:43	SPEAKER_04
 Um, well, since we're not going to manufacture it anyway.

0:12:46	None
 Yeah.

0:12:47	SPEAKER_05
 Mm-hmm.

0:12:48	SPEAKER_05
 Yeah, that's true.

0:12:49	SPEAKER_03
 Well, maybe it's good to do it anyway, because if we, we can learn, we, we can also determine if our objectives are good.

0:12:58	SPEAKER_03
 Yeah.

0:12:59	SPEAKER_05
 So, I agree.

0:13:01	SPEAKER_05
 Well.

0:13:02	SPEAKER_03
 Yeah.

0:13:06	SPEAKER_05
 Is it fancy?

0:13:10	None
 It is.

0:13:13	None
 Yeah.

0:13:14	SPEAKER_02
 Is it, is it fancy?

0:13:18	SPEAKER_04
 Yeah, I think so.

0:13:22	SPEAKER_04
 I think so.

0:13:23	SPEAKER_01
 You like the rubber at all.

0:13:24	SPEAKER_05
 I'm into it.

0:13:25	SPEAKER_03
 So, uh, one, yeah, it's not that fancy.

0:13:34	SPEAKER_05
 No, I'll give it a two.

0:13:36	SPEAKER_03
 I think, I think it would have been more fancy if we used titanium housing, the casing.

0:13:43	SPEAKER_03
 It would be like that.

0:13:44	SPEAKER_03
 I'm into it.

0:13:45	SPEAKER_03
 I'm into it.

0:13:47	SPEAKER_03
 That's the flavor as well.

0:13:51	SPEAKER_03
 It has flavor.

0:13:52	SPEAKER_03
 Yes, that's right.

0:13:53	SPEAKER_03
 That's right, you should taste it.

0:13:55	SPEAKER_05
 Right.

0:13:56	SPEAKER_05
 Is it, I know, but, but, but that's fancy in the way.

0:14:05	SPEAKER_05
 I mean, fancy has, has a lot of, it has to do with fashion, I guess.

0:14:10	SPEAKER_03
 Yeah.

0:14:11	SPEAKER_04
 So, do, trendy, trendy, yeah, what they want, wanted was, uh, colors and soft materials.

0:14:18	SPEAKER_04
 Yeah.

0:14:19	SPEAKER_05
 So, in that way, it applies.

0:14:21	SPEAKER_05
 It, yeah.

0:14:22	SPEAKER_01
 Well, just give it a two.

0:14:24	SPEAKER_02
 Yeah.

0:14:25	SPEAKER_03
 I think, I think, I think, I would have been, I would have think, it could have been more fancy by using the double curved case.

0:14:33	SPEAKER_03
 It would have been even more fancy, but we decided not to, because if we used double, yeah, but that's the case.

0:14:39	SPEAKER_03
 We couldn't use solar.

0:14:41	SPEAKER_01
 So, looking at the user, uh, needs, we only, uh, don't, we don't have the double curved case.

0:14:50	SPEAKER_01
 We, we do have the rubber, we do have the colors.

0:14:54	SPEAKER_01
 There's two out of three.

0:14:56	SPEAKER_01
 Yes.

0:14:57	SPEAKER_03
 So, I believe we're close to two.

0:14:59	SPEAKER_03
 Yeah.

0:15:00	SPEAKER_03
 I agree.

0:15:01	SPEAKER_03
 Yes, I agree, too.

0:15:02	SPEAKER_03
 It's okay.

0:15:03	SPEAKER_03
 We do the, we, yes, we did good.

0:15:04	SPEAKER_04
 Okay.

0:15:05	SPEAKER_04
 And, uh, what's it?

0:15:06	SPEAKER_04
 Inventive.

0:15:07	SPEAKER_05
 Well, with the voice recognition feature and, uh, it's not in it.

0:15:14	SPEAKER_03
 Yeah.

0:15:15	SPEAKER_03
 Or, can we, no, we are evaluating this, this design.

0:15:19	SPEAKER_05
 Yeah.

0:15:21	SPEAKER_03
 Dispray time.

0:15:22	SPEAKER_03
 I think it is.

0:15:23	SPEAKER_03
 I think it's innovative.

0:15:24	SPEAKER_03
 Yeah.

0:15:25	SPEAKER_03
 And the scroll, uh, wheel, the solar, not many remotes.

0:15:29	SPEAKER_03
 Have the solar, I think.

0:15:30	SPEAKER_03
 You know, it could have been a little bit more innovative, by using the kinetic energy source.

0:15:36	SPEAKER_03
 Yeah.

0:15:37	SPEAKER_05
 And, uh, it's, uh, it's, uh, it's a little bit of a thrill.

0:15:39	SPEAKER_04
 Yes.

0:15:40	SPEAKER_04
 But, so, uh, also, I think, uh, it's a two.

0:15:44	None
 Yeah.

0:15:45	SPEAKER_04
 Is it easy to use?

0:15:49	None
 Yeah.

0:15:50	SPEAKER_05
 I'm not sure.

0:15:52	SPEAKER_05
 I'm not sure.

0:15:56	SPEAKER_01
 Well, yeah, the voice recognition, of course, is hard to learn, I think.

0:16:02	SPEAKER_01
 Well, hard.

0:16:03	SPEAKER_01
 It's not for the, for the, for the elderly.

0:16:08	SPEAKER_03
 They won't use it.

0:16:09	SPEAKER_03
 There are two parts in this remote control.

0:16:11	SPEAKER_03
 What you see here is, is the basic part.

0:16:14	SPEAKER_03
 It can use it.

0:16:15	SPEAKER_03
 So, that's easy to use.

0:16:16	SPEAKER_03
 Yeah.

0:16:17	SPEAKER_03
 That's for a novice user.

0:16:19	SPEAKER_03
 When you have a more advanced leverage user, well, such a user really would like to explore all these additional functions.

0:16:28	SPEAKER_03
 So in that, in that way, it is advanced.

0:16:32	SPEAKER_03
 Yeah.

0:16:33	SPEAKER_03
 And I think it's easy to use for, for both, uh, types of users.

0:16:39	SPEAKER_03
 I think it's maybe, it's not very, uh,

0:16:44	SPEAKER_01
 easy free. I think it's easy free.

0:16:46	SPEAKER_01
 Wouldn't give it more.

0:16:49	SPEAKER_05
 I'm doubting, doubting as well.

0:16:52	SPEAKER_04
 Um, the, the most important function is easy to use.

0:16:56	SPEAKER_02
 Yeah.

0:16:57	SPEAKER_04
 The, the zapping, channel switching, volume.

0:17:00	SPEAKER_04
 But the more advanced functions are probably a bit harder.

0:17:06	None
 Okay.

0:17:07	SPEAKER_05
 Uh, two or three, three, what, what would be your guess?

0:17:13	SPEAKER_05
 I mean, ease of use, um, does not only apply to the most basic functions.

0:17:18	SPEAKER_05
 It's the, it's overall, it's the device easy to use.

0:17:22	SPEAKER_03
 Yeah, that's right.

0:17:23	SPEAKER_03
 You're right in that.

0:17:24	SPEAKER_03
 But I guess, I guess an advanced user will, will find the voice recognition function easy to use.

0:17:30	SPEAKER_03
 Yeah.

0:17:31	SPEAKER_03
 Because he is already, he or she is already an advanced user.

0:17:34	SPEAKER_03
 Yeah.

0:17:35	SPEAKER_03
 So, um, I think personally, I would give it to, but.

0:17:40	SPEAKER_05
 Okay.

0:17:41	SPEAKER_05
 Uh, it all is three.

0:17:42	SPEAKER_05
 Yeah.

0:17:43	None
 Okay.

0:17:44	None
 Okay.

0:17:45	None
 Okay.

0:17:46	SPEAKER_04
 Two, two, three, two, three.

0:17:50	SPEAKER_03
 So that's, so I could make it, if you make it four, so that will be three in general.

0:18:04	SPEAKER_03
 Now two and a half.

0:18:05	SPEAKER_03
 If you make four, six and four is ten divided by four is two and a half.

0:18:13	SPEAKER_03
 So, darn.

0:18:14	SPEAKER_03
 Nah.

0:18:15	SPEAKER_03
 Yes.

0:18:16	SPEAKER_03
 Rule.

0:18:17	SPEAKER_03
 Three.

0:18:18	SPEAKER_03
 No.

0:18:19	SPEAKER_03
 Four and a three together.

0:18:21	SPEAKER_03
 Four.

0:18:22	SPEAKER_03
 Yeah.

0:18:23	SPEAKER_03
 You have a two.

0:18:24	SPEAKER_01
 Two, two, three.

0:18:25	SPEAKER_01
 No.

0:18:26	SPEAKER_01
 I haven't said anything yet.

0:18:27	SPEAKER_01
 No.

0:18:28	SPEAKER_01
 Okay.

0:18:29	SPEAKER_05
 But if I would say a three, then it's six and four is ten divided by four.

0:18:36	SPEAKER_05
 Divided by four is two point five.

0:18:38	SPEAKER_01
 So if you want to have the conclusion as a three, three, then you would make a four.

0:18:45	SPEAKER_05
 If you fill out a four, but I'm filling in a three, so it will be a two point five.

0:18:51	SPEAKER_03
 But that's not possible to fill in.

0:18:52	SPEAKER_03
 Yes, yes.

0:18:53	SPEAKER_05
 I have a video.

0:18:56	SPEAKER_05
 Exactly.

0:18:57	SPEAKER_05
 It's not about the content.

0:19:01	SPEAKER_05
 It's about.

0:19:02	SPEAKER_05
 Okay.

0:19:03	SPEAKER_05
 Is it easy to find?

0:19:06	SPEAKER_05
 Yeah, definitely.

0:19:07	SPEAKER_01
 Yes.

0:19:08	SPEAKER_01
 Yeah, we haven't really worked it out, but it's much better than you can just say.

0:19:13	SPEAKER_01
 You can just say find and he repeats, find our beeps or.

0:19:17	SPEAKER_01
 Yeah.

0:19:18	SPEAKER_01
 Yeah, but that's the basic idea of the speaker.

0:19:21	SPEAKER_01
 I think I'm here.

0:19:22	SPEAKER_03
 Something like that.

0:19:23	SPEAKER_03
 Maybe you have to program it once to let respond to a certain word or something like where are you?

0:19:32	SPEAKER_03
 And then it will sing, I'm here.

0:19:34	SPEAKER_03
 Yeah.

0:19:35	SPEAKER_03
 Something like that.

0:19:37	SPEAKER_05
 Well, we should not stay too long on this subject because of the time, but I personally give it a one.

0:19:43	SPEAKER_05
 Sebastian?

0:19:44	SPEAKER_05
 Yeah, me too.

0:19:45	SPEAKER_03
 Me too.

0:19:46	SPEAKER_03
 Yeah, right.

0:19:47	SPEAKER_05
 Well, the field of remote control is spongy.

0:19:52	SPEAKER_05
 Well, it can't be more spongy.

0:19:54	SPEAKER_03
 Well, it can be.

0:19:56	SPEAKER_03
 There are cases in which the outside casing is.

0:20:02	SPEAKER_03
 It can be out.

0:20:05	SPEAKER_03
 Is that one of our models?

0:20:06	SPEAKER_03
 No, it's not one of our options.

0:20:08	SPEAKER_05
 Now, okay, this one you're looking at, spongy or the option given, it's the most spongy one.

0:20:12	SPEAKER_03
 Yes, but that's not what they're talking about, I think, because we compare all these characteristics with market with the real market.

0:20:23	SPEAKER_03
 So there are remote controls out there, which are a lot of spongy.

0:20:28	SPEAKER_03
 They're out there.

0:20:32	SPEAKER_03
 In this case, we've done the best we could.

0:20:34	SPEAKER_03
 But it's not good enough, so it's a two.

0:20:36	SPEAKER_03
 I'll give it a one.

0:20:37	SPEAKER_03
 I'll take one.

0:20:38	SPEAKER_03
 You take one?

0:20:40	SPEAKER_03
 What do you give it?

0:20:43	SPEAKER_04
 Well, yeah, it depends, because it's the most spongy we can give it.

0:20:46	SPEAKER_05
 Yeah, I know, but you have to name it, because we need to go on in for the time.

0:20:55	SPEAKER_04
 If I give it one, it will be one health calculation.

0:21:00	SPEAKER_04
 So I'll just give it a two and make this a 1.5.

0:21:03	SPEAKER_03
 No, no, no.

0:21:04	SPEAKER_03
 I'll change it.

0:21:06	SPEAKER_03
 My mark will be a four.

0:21:09	SPEAKER_05
 You are.

0:21:13	SPEAKER_05
 Okay.

0:21:14	SPEAKER_05
 The remote control offers enough features.

0:21:17	SPEAKER_05
 Well, what do you think about it?

0:21:21	SPEAKER_04
 Well, the basic layout doesn't offer much, but the voice recognition could add a lot.

0:21:28	SPEAKER_03
 Basically, it's completely programmable.

0:21:31	SPEAKER_03
 You can add very much functionality by using the voice recognition mode.

0:21:37	SPEAKER_02
 Yeah, I know.

0:21:38	SPEAKER_03
 It's quite intense.

0:21:39	SPEAKER_03
 What we didn't talk about is that it doesn't have the digits.

0:21:43	SPEAKER_01
 I believe it's.

0:21:45	SPEAKER_01
 If you ask yourself, it offers enough features.

0:21:52	SPEAKER_01
 I don't think it has all the features or a normal remote has.

0:21:57	SPEAKER_05
 I think it has.

0:21:58	SPEAKER_04
 It depends on what you implement in this.

0:22:01	SPEAKER_05
 Because you can, we didn't talk about it, but you do have remote controls that are able to adapt another signal.

0:22:08	SPEAKER_05
 Yes.

0:22:09	SPEAKER_05
 You place a regular remote control in front of the other one, hit the one, or the two, or the three, whatever.

0:22:17	SPEAKER_05
 And it records the series.

0:22:22	SPEAKER_05
 The signal.

0:22:23	SPEAKER_05
 The signal.

0:22:24	SPEAKER_05
 So you could enter any comment you like as long as it's able to reproduce the infrared signal.

0:22:36	SPEAKER_05
 So I think this is a remote control with a very high level of features.

0:22:42	SPEAKER_05
 Absolutely.

0:22:43	SPEAKER_05
 Although there are a few buttons, but the inside is quite advanced.

0:22:48	SPEAKER_03
 That's it power, I guess, because a regular programmable remote control contains a lot of buttons.

0:22:54	SPEAKER_03
 At least 40 buttons.

0:22:56	SPEAKER_03
 So it's quite complicated to get used to.

0:23:01	SPEAKER_03
 And this is quite simple.

0:23:06	SPEAKER_03
 You can use your voice to program it.

0:23:08	SPEAKER_05
 Okay.

0:23:09	SPEAKER_05
 Let's give it a number.

0:23:10	SPEAKER_05
 I'll give it a one.

0:23:12	SPEAKER_05
 For this type of market, I think it's a one.

0:23:16	SPEAKER_01
 I'll give it a two.

0:23:19	SPEAKER_03
 I'll give it a one.

0:23:22	SPEAKER_04
 I think a one.

0:23:23	SPEAKER_04
 Because with the voice recognition, you could add anything you want.

0:23:28	SPEAKER_04
 That's fine.

0:23:31	SPEAKER_03
 Yes.

0:23:32	SPEAKER_03
 I think we've succeeded in developing a product that's actually quite good, but not for this kind of market, and not for this kind of price.

0:23:42	SPEAKER_05
 So high quality, low acceptance.

0:23:47	SPEAKER_05
 The product has a high quality and is advanced.

0:23:54	SPEAKER_05
 Yes.

0:23:55	SPEAKER_05
 But whether or not our clients are willing to pay 25 euros for this kind of device, is that, well, it's not sure.

0:24:09	SPEAKER_05
 Do you agree?

0:24:10	SPEAKER_03
 Yes, I agree.

0:24:11	SPEAKER_04
 Maybe even because it doesn't look advanced.

0:24:16	SPEAKER_05
 Yeah.

0:24:17	SPEAKER_05
 Maybe we should have a radar function.

0:24:22	SPEAKER_01
 But it wasn't selling price 50.

0:24:25	SPEAKER_01
 25 years.

0:24:26	SPEAKER_01
 25.

0:24:27	SPEAKER_01
 And costs were 1250.

0:24:29	SPEAKER_01
 But even now, if only our production costs were exceeded the double, I think, production costs were 22.

0:24:41	SPEAKER_01
 So selling price would be about 50 euros.

0:24:46	SPEAKER_03
 That's quite expensive.

0:24:47	SPEAKER_03
 That's why.

0:24:48	SPEAKER_03
 It's not very expensive for remote control that has this kind of...

0:24:52	SPEAKER_03
 No, it's not remote control of any TV kind.

0:24:54	SPEAKER_03
 A Philips remote control, you pay more than 50 euros.

0:24:58	SPEAKER_03
 It's quite expensive.

0:24:59	SPEAKER_03
 I know from a few years ago, it costs a hundred dealers.

0:25:03	SPEAKER_05
 Yeah, I know, but you're paying for the brand because there are remote controls which control your stereo, television, DVD, CD player for under 25 euros.

0:25:14	SPEAKER_03
 Yes.

0:25:15	SPEAKER_03
 And you can learn this thing, all these functions.

0:25:18	SPEAKER_03
 And it's easier to use because those remote controls don't offer voice recognition.

0:25:23	SPEAKER_03
 And this one does.

0:25:24	SPEAKER_03
 Yeah.

0:25:25	SPEAKER_03
 So I think it's worth its price.

0:25:27	SPEAKER_05
 Okay.

0:25:29	SPEAKER_05
 You had an overall rating.

0:25:32	SPEAKER_04
 Yeah, but...

0:25:34	SPEAKER_04
 That's counting.

0:25:35	SPEAKER_03
 These ratings?

0:25:36	SPEAKER_03
 Yeah.

0:25:37	SPEAKER_03
 Well, it's about...

0:25:38	SPEAKER_03
 It should be about 1.5.

0:25:40	SPEAKER_03
 Something like that.

0:25:41	SPEAKER_03
 Yeah.

0:25:42	SPEAKER_03
 Okay.

0:25:43	SPEAKER_05
 Okay.

0:25:45	SPEAKER_05
 We'll go further on with the rest of the evaluation.

0:25:55	SPEAKER_05
 About the project itself, not about the product.

0:26:00	SPEAKER_05
 What did you think about the process, the project process?

0:26:12	SPEAKER_02
 Rude.

0:26:15	SPEAKER_02
 Rude.

0:26:18	None
 Yeah.

0:26:21	SPEAKER_02
 Well...

0:26:22	SPEAKER_05
 I tried to translate that.

0:26:26	SPEAKER_04
 Hmm.

0:26:29	SPEAKER_00
 Any other...

0:26:30	SPEAKER_00
 Well, I think...

0:26:32	SPEAKER_05
 Rude.

0:26:33	SPEAKER_05
 The process was good.

0:26:36	SPEAKER_01
 But we weren't aware of the prices of the cost.

0:26:42	SPEAKER_01
 Yeah.

0:26:43	SPEAKER_01
 And that was the big deal.

0:26:45	SPEAKER_01
 If we knew that before, we could have made the choice between us.

0:26:49	SPEAKER_01
 Better decisions.

0:26:50	SPEAKER_03
 Yeah.

0:26:51	SPEAKER_03
 We had two little information, actually.

0:26:53	SPEAKER_03
 Yeah.

0:26:54	SPEAKER_03
 So...

0:26:55	SPEAKER_03
 And the...

0:26:56	SPEAKER_03
 Well, looking at room for creativity, there was...

0:27:00	SPEAKER_03
 Way too...

0:27:01	SPEAKER_03
 The choice of components was way too narrow.

0:27:04	SPEAKER_03
 So...

0:27:06	SPEAKER_03
 Yeah.

0:27:07	SPEAKER_05
 That was not really a process of...

0:27:09	SPEAKER_05
 So we could be...

0:27:10	SPEAKER_05
 We could have been creative, but...

0:27:13	SPEAKER_05
 It was tempered by the choice of components and...

0:27:16	SPEAKER_05
 Yes, the price.

0:27:17	SPEAKER_03
 The price.

0:27:18	SPEAKER_03
 Well, in the first meeting, we already were very creative.

0:27:21	SPEAKER_03
 We thought of possibilities who are not possible with the current...

0:27:28	SPEAKER_03
 Offer of manufacturing components.

0:27:31	SPEAKER_02
 Yeah.

0:27:32	SPEAKER_03
 We're tempered by that, yes.

0:27:34	SPEAKER_03
 Okay, rule.

0:27:35	SPEAKER_05
 Any other thoughts on that?

0:27:38	SPEAKER_01
 No.

0:27:39	SPEAKER_05
 No.

0:27:40	None
 Rude.

0:27:41	SPEAKER_05
 I agree.

0:27:42	SPEAKER_05
 You agree.

0:27:43	SPEAKER_05
 Okay.

0:27:44	SPEAKER_05
 Leadership.

0:27:45	SPEAKER_03
 Fantastic.

0:27:47	SPEAKER_05
 Okay, rules on the forest promotion.

0:27:50	SPEAKER_05
 Yeah, it is okay.

0:27:56	SPEAKER_02
 Okay.

0:27:58	SPEAKER_03
 I think we're a good team.

0:28:01	SPEAKER_05
 I think so too.

0:28:02	SPEAKER_05
 It's...

0:28:03	SPEAKER_05
 Of course, a laboratory environment.

0:28:06	SPEAKER_05
 I missed it to be able to contact you in between.

0:28:10	SPEAKER_05
 Yes.

0:28:11	SPEAKER_05
 And say, Aero, can I make a joke?

0:28:15	SPEAKER_05
 I tried once, but that was not a lot.

0:28:19	SPEAKER_03
 Yeah.

0:28:20	SPEAKER_05
 So...

0:28:22	SPEAKER_05
 Yeah, but...

0:28:24	SPEAKER_05
 When taking into account the situation, I think we performed pretty well.

0:28:30	SPEAKER_05
 I think so too.

0:28:31	SPEAKER_05
 Yeah.

0:28:32	SPEAKER_05
 The means, the smart board, the digital pen, did you like them?

0:28:36	SPEAKER_03
 The digital pen was okay, but the smart board was really bad.

0:28:39	SPEAKER_03
 Yeah.

0:28:40	SPEAKER_03
 Because of the response or...

0:28:41	SPEAKER_03
 The response is...

0:28:42	SPEAKER_03
 The response is very slow.

0:28:43	SPEAKER_03
 And the possibilities are very limited.

0:28:45	SPEAKER_03
 It's not accurate.

0:28:47	SPEAKER_02
 Okay.

0:28:48	SPEAKER_01
 It has...

0:28:49	SPEAKER_01
 Yeah.

0:28:50	SPEAKER_01
 It's not accurate.

0:28:51	SPEAKER_01
 The pointing of the pen is not...

0:28:55	SPEAKER_01
 It's a place where it... where it...

0:29:00	SPEAKER_01
 Trolls?

0:29:01	SPEAKER_01
 Yeah, where it draws.

0:29:02	SPEAKER_03
 It's the drawing on the board is right from the pen.

0:29:07	SPEAKER_05
 Okay, so it had to be...

0:29:10	SPEAKER_03
 Better line for what's the word?

0:29:13	SPEAKER_03
 Yeah.

0:29:14	SPEAKER_05
 Maybe it needs to be calibrated.

0:29:16	SPEAKER_05
 It was calibrated just before this meeting.

0:29:18	SPEAKER_05
 The one before the third meeting.

0:29:20	SPEAKER_05
 So it's not the calibration.

0:29:22	SPEAKER_05
 It's the thing itself.

0:29:23	SPEAKER_05
 Okay.

0:29:25	SPEAKER_05
 Did you use the pen a lot?

0:29:27	SPEAKER_05
 Not at all.

0:29:28	SPEAKER_05
 Not at all.

0:29:29	SPEAKER_05
 Not really.

0:29:30	SPEAKER_05
 Okay.

0:29:31	SPEAKER_05
 I thought it was quite a handy thing.

0:29:34	SPEAKER_05
 Although I would like to see OCR.

0:29:38	SPEAKER_01
 Yeah.

0:29:39	SPEAKER_01
 Yes.

0:29:40	SPEAKER_01
 If it has OCR, I think I would use...

0:29:44	SPEAKER_01
 I just took notes for myself.

0:29:47	SPEAKER_01
 And that's it.

0:29:49	SPEAKER_01
 Yeah.

0:29:50	SPEAKER_01
 It was necessary for me to...

0:29:52	SPEAKER_05
 To digitize them.

0:29:53	SPEAKER_01
 Yeah.

0:29:54	SPEAKER_01
 Because if I want something on the computer, I just type it.

0:29:57	SPEAKER_01
 Yeah.

0:29:58	SPEAKER_01
 I type faster than that.

0:29:59	SPEAKER_03
 Right.

0:30:00	SPEAKER_03
 But I think it's a great solution for a...

0:30:03	SPEAKER_03
 A known problem.

0:30:04	SPEAKER_03
 Writing down some notes, some information.

0:30:08	SPEAKER_03
 And then forgetting your notebook somewhere.

0:30:11	SPEAKER_03
 Yeah.

0:30:12	SPEAKER_03
 And losing all that information.

0:30:14	SPEAKER_03
 Because you have everything in one place.

0:30:16	SPEAKER_03
 And it's quite easy.

0:30:18	SPEAKER_03
 Quite easy.

0:30:19	SPEAKER_03
 It's possible to make this information digital and share it with others.

0:30:24	SPEAKER_03
 Quite easy way.

0:30:25	SPEAKER_03
 I think it's a good product.

0:30:27	SPEAKER_03
 I only think the shape of the pen is too big.

0:30:32	SPEAKER_03
 It's not quite ergonomics.

0:30:35	SPEAKER_03
 Ergonomics.

0:30:36	SPEAKER_03
 I know.

0:30:37	SPEAKER_02
 Yeah.

0:30:38	SPEAKER_02
 Okay.

0:30:39	SPEAKER_05
 What did you think about the Smartboard?

0:30:48	SPEAKER_04
 Well, I only used it to draw a rabbit.

0:30:51	SPEAKER_04
 Yeah.

0:30:52	SPEAKER_04
 Okay.

0:30:53	SPEAKER_05
 You can't really decide.

0:30:54	SPEAKER_05
 I missed a feature to easily select a slide and distribute it to the laptops.

0:31:02	SPEAKER_05
 I think that would be very easy if you could say, okay, I want to use this for my own work or my own presentation further on the...

0:31:09	SPEAKER_04
 Or the other way around.

0:31:11	SPEAKER_05
 Or the other way around that you could show.

0:31:14	SPEAKER_05
 But that's quite what PowerPoint does.

0:31:16	SPEAKER_01
 If you save this image, you can open it in your shared work folder.

0:31:21	SPEAKER_01
 I know.

0:31:22	SPEAKER_01
 So it's almost...

0:31:23	SPEAKER_05
 I know, but we couldn't choose that feature.

0:31:25	SPEAKER_05
 So I missed it.

0:31:26	SPEAKER_02
 Yeah.

0:31:27	SPEAKER_05
 We weren't able to do that.

0:31:29	SPEAKER_05
 At least I wasn't explained how to do such.

0:31:34	SPEAKER_01
 And the function of a filling and an oval or an object.

0:31:40	SPEAKER_03
 The drawing...

0:31:41	SPEAKER_03
 It's not possible that these are very limited.

0:31:43	SPEAKER_02
 Yeah.

0:31:44	SPEAKER_03
 Okay.

0:31:45	SPEAKER_03
 So when you're using windows, you're used to a certain interface and certain buttons, which you can use for drawing.

0:31:55	SPEAKER_03
 And a lot of these buttons don't appear here.

0:31:58	SPEAKER_03
 That looks like...

0:31:59	SPEAKER_03
 It's not even as advanced as paint.

0:32:02	SPEAKER_03
 Not way.

0:32:03	SPEAKER_03
 It's quite limited.

0:32:07	SPEAKER_02
 Okay.

0:32:08	None
 No.

0:32:10	None
 Yeah.

0:32:11	SPEAKER_05
 The project is evaluated.

0:32:14	SPEAKER_05
 But, well, we need to redesign the project.

0:32:19	SPEAKER_05
 No, very good celebration.

0:32:22	SPEAKER_03
 A very good celebration.

0:32:24	SPEAKER_03
 A very good celebration.

0:32:26	SPEAKER_03
 A very good celebration.

0:32:27	SPEAKER_01
 It's a privilege for working with you.

0:32:32	SPEAKER_05
 You're dismissed.

0:32:35	SPEAKER_05
 I think we are ready.

0:32:38	SPEAKER_03
 Okay.

0:32:40	SPEAKER_03
 To private rooms.

0:32:43	SPEAKER_03
 I see some action over there.

0:32:45	SPEAKER_05
 Private room at all.

0:32:47	SPEAKER_05
 That sounds quite scary.

0:32:52	SPEAKER_03
 Okay.

0:32:53	SPEAKER_05
 Now let's find out the way to...

0:32:56	SPEAKER_02
 They don't understand you for best.

0:33:00	SPEAKER_02
 Never.

0:33:01	SPEAKER_03
 That was when we were done.

0:33:03	SPEAKER_03
 We're finished.

0:33:04	SPEAKER_03
 So, are there any more cycles in this process?

0:33:08	SPEAKER_03
 I think not.

0:33:09	SPEAKER_05
 I don't believe so.

0:33:10	SPEAKER_05
 Or maybe we...

0:33:12	SPEAKER_05
 Get an email.

0:33:14	SPEAKER_05
 Thank you for your...

0:33:16	SPEAKER_03
 But, how much time did we get for this meeting?

0:33:20	SPEAKER_05
 40 minutes.

0:33:21	SPEAKER_03
 And how much time is left?

0:33:23	SPEAKER_05
 A minute or ten.

0:33:25	SPEAKER_05
 Maybe.

0:33:26	SPEAKER_05
 Ten minutes.

0:33:27	SPEAKER_05
 Yeah, ten or five.

0:33:28	SPEAKER_03
 Okay.

0:33:31	SPEAKER_03
 Okay.

0:33:32	SPEAKER_05
 So, we can redesign our...

0:33:38	SPEAKER_05
 I would like to...

0:33:41	SPEAKER_03
 Well, I think we all know what the redesign should be.

0:33:47	SPEAKER_03
 A simple bill.

0:33:50	SPEAKER_03
 One-coloured box.

0:33:53	SPEAKER_04
 No added value.

0:33:55	SPEAKER_03
 No, it's just the same product that is already on the market.

0:34:01	None
 Well.

0:34:04	SPEAKER_02
 You see the problem?

0:34:07	SPEAKER_01
 Yeah.

0:34:08	SPEAKER_01
 You can continue your line.

0:34:18	SPEAKER_01
 Well, it's fluffy all right.

0:34:21	SPEAKER_01
 Spun you.

0:34:23	SPEAKER_03
 What is that?

0:34:24	SPEAKER_03
 Giraffe.

0:34:25	SPEAKER_03
 Yes.

0:34:26	SPEAKER_03
 It's a blue tongue.

0:34:32	SPEAKER_05
 Interesting design.

0:34:33	SPEAKER_05
 Yeah.

0:34:34	SPEAKER_05
 This is a new model.

0:34:36	SPEAKER_03
 So, you're actually promoting bluetooth or blue tongue?

0:34:40	SPEAKER_03
 Blue tongue.

0:34:41	SPEAKER_04
 It does have a natural feeling.

0:34:46	SPEAKER_04
 So...

0:34:48	SPEAKER_05
 It's party.

0:34:49	SPEAKER_05
 Yeah.

0:35:01	SPEAKER_05
 Hopa.

0:35:04	SPEAKER_05
 That is...

0:35:05	SPEAKER_05
 It's a new feature next to bluetooth to disable all bluetooth devices.

0:35:12	SPEAKER_05
 Okay.

0:35:14	SPEAKER_03
 Right.

0:35:18	SPEAKER_03
 Let's wrap it up.

0:35:22	SPEAKER_05
 Yeah.

0:35:23	SPEAKER_05
 We're done here.

0:35:29	SPEAKER_05
 Gentlemen, thank you for your cooperation.

0:35:32	SPEAKER_03
 Thank you, Mr. Manager.

0:35:37	SPEAKER_03
 No.

0:35:38	SPEAKER_03
 Let's have a...

0:35:40	SPEAKER_03
 A bottle of champagne.

0:35:44	SPEAKER_01
 Yes.

0:35:48	SPEAKER_05
 That's a way.

0:35:51	SPEAKER_01
 Yeah.

0:35:52	SPEAKER_03
 Do you think it?

0:35:54	SPEAKER_05
 No, that was microphone in a song with an app.

