0:00:00	SPEAKER_02
 Did you manage?

0:00:05	SPEAKER_03
 Yeah.

0:00:06	SPEAKER_03
 Quite?

0:00:07	SPEAKER_03
 Okay.

0:00:08	SPEAKER_03
 We'll see you.

0:00:09	SPEAKER_03
 Yeah.

0:00:10	SPEAKER_00
 Hello.

0:00:12	SPEAKER_00
 I do.

0:00:13	SPEAKER_00
 So what were you guys discussing?

0:00:16	SPEAKER_00
 No, it's just, I was a few good manage.

0:00:20	SPEAKER_00
 Yeah.

0:00:21	SPEAKER_00
 Did you find anything new?

0:00:23	SPEAKER_03
 No, nothing special.

0:00:25	SPEAKER_03
 I have a lot of work for the...

0:00:27	SPEAKER_03
 Great.

0:00:30	SPEAKER_03
 I'm having a lot of fun with you.

0:00:35	SPEAKER_02
 Hey, everything alright?

0:00:37	SPEAKER_01
 Just a little bit of time.

0:00:40	SPEAKER_01
 Okay.

0:00:41	SPEAKER_01
 I hope it's something we can work with.

0:00:44	SPEAKER_03
 I have the same.

0:00:46	SPEAKER_03
 Do you have a lot of film information?

0:00:49	SPEAKER_02
 Do you have a lot of new information?

0:00:51	SPEAKER_01
 Well, I heard that there was a new component, speech recognition component, which was...

0:00:59	SPEAKER_01
 That's true.

0:01:00	SPEAKER_01
 We were up to standard, so we might use that.

0:01:02	SPEAKER_01
 I put that in my drawing, but again, I did not have that much time, so...

0:01:07	SPEAKER_02
 I have a lot of film.

0:01:09	SPEAKER_02
 I've made a complete list of...

0:01:11	SPEAKER_02
 Everything that we can use.

0:01:13	SPEAKER_02
 All the components that are available.

0:01:15	SPEAKER_01
 Okay, that's just super.

0:01:16	SPEAKER_02
 I still don't have any finance information, but these will have a lot more to go on now.

0:01:20	SPEAKER_01
 Okay, if I'm just too bad.

0:01:22	SPEAKER_01
 You need to...

0:01:23	SPEAKER_01
 Yeah, I have to start it first.

0:01:25	SPEAKER_01
 Okay.

0:01:26	SPEAKER_00
 Okay, we'll go again.

0:01:30	SPEAKER_00
 Well, second phase, conceptual design.

0:01:33	SPEAKER_00
 It's fine.

0:01:34	SPEAKER_00
 Everybody knows what we're talking about, so...

0:01:36	SPEAKER_00
 Yeah.

0:01:37	SPEAKER_00
 Take you past a minute, so the last meeting again.

0:01:39	SPEAKER_00
 Again, you get your three-present date to see what you came up with.

0:01:42	SPEAKER_00
 So, too bad we don't have any finance information, apparently.

0:01:45	SPEAKER_00
 So, it's too bad.

0:01:47	SPEAKER_00
 So, then we'll just have to go on the information that we have to make the...

0:01:51	SPEAKER_00
 Make final decision on a conceptual design.

0:01:54	SPEAKER_00
 There we go.

0:01:56	SPEAKER_00
 Anyway, last...

0:01:57	SPEAKER_00
 We'll discuss the last time.

0:01:58	SPEAKER_00
 You'll remember that.

0:01:59	SPEAKER_00
 We have to keep the electronics size in mind.

0:02:02	SPEAKER_00
 So, it goes for you.

0:02:04	SPEAKER_00
 We have to have an easy design with big buttons, which are durable.

0:02:07	SPEAKER_00
 And there are people actually willing to spend money to do...

0:02:10	SPEAKER_00
 To get more features.

0:02:12	SPEAKER_00
 Among those features, LCD screen, our voice recognition are very popular.

0:02:15	SPEAKER_00
 So, we have to make a move on that area, I guess.

0:02:19	SPEAKER_00
 Especially when the new component is applicable in our product will be fine.

0:02:25	SPEAKER_00
 Anyways, well, DeltaX wasn't important.

0:02:28	SPEAKER_00
 And that's what I took.

0:02:30	SPEAKER_00
 The consumer, yeah, we aim for young consumers, so that's fine.

0:02:33	SPEAKER_00
 And, well, actually...

0:02:36	SPEAKER_00
 Yeah, we did need some more data on finances, but we still don't have that apparently.

0:02:40	SPEAKER_00
 That's too bad.

0:02:42	SPEAKER_00
 Yeah, we need to...

0:02:43	SPEAKER_00
 We are going to implement the beep and the flash thing to recover your remote.

0:02:46	SPEAKER_00
 So, while these interchangeable covers are apparently, which will make it a more fashionable product.

0:02:52	SPEAKER_00
 Going decisions anyway.

0:02:55	SPEAKER_00
 This will have to do this after the...

0:02:57	SPEAKER_00
 After you give your presentation, so just close this one now.

0:03:01	SPEAKER_00
 And let's...

0:03:03	SPEAKER_00
 Let's see.

0:03:04	SPEAKER_00
 Where's the nerdy?

0:03:05	SPEAKER_00
 Where's the lot to tell?

0:03:06	SPEAKER_00
 You had a lot to go on, so let you go first.

0:03:08	SPEAKER_01
 Okay.

0:03:09	SPEAKER_01
 Okay.

0:03:10	SPEAKER_02
 Let's see, my...

0:03:16	SPEAKER_02
 The presentation is...

0:03:19	None
 Okay.

0:03:23	SPEAKER_02
 This, I mentioned before, every feature of our remote control needs to have their own operating and electronic devices.

0:03:31	SPEAKER_02
 We need to take care of that.

0:03:33	SPEAKER_02
 Then, warning, there has to be a chip in our remote control.

0:03:36	SPEAKER_02
 And the chip requirements needed for a normal button is just a simple chip.

0:03:41	SPEAKER_02
 Scroll wheel, regular, and LCD is an advanced.

0:03:44	SPEAKER_02
 Of course, this is more expensive than this.

0:03:46	SPEAKER_02
 So, we have to decide on that in a minute.

0:03:49	SPEAKER_02
 The available components for energy are...

0:03:52	SPEAKER_02
 We have a basic battery, a hand-in-dynamo, like in old torches.

0:03:57	SPEAKER_02
 We have a kinetic provision.

0:04:00	SPEAKER_02
 Then, you have to shake your remote control to get energy.

0:04:03	SPEAKER_02
 And we have solar cells.

0:04:05	SPEAKER_02
 I suggest that we decide on that one immediately.

0:04:07	SPEAKER_02
 Then, I have all lists.

0:04:09	SPEAKER_02
 So, my personal favorite is the kinetic provision, because...

0:04:14	SPEAKER_02
 Is it a provider enough energy?

0:04:16	SPEAKER_00
 I think so.

0:04:17	SPEAKER_00
 Yes.

0:04:18	SPEAKER_00
 Also, if we were to choose the LCD option, Yes.

0:04:22	SPEAKER_00
 Would you give it a turn here?

0:04:23	SPEAKER_00
 Okay.

0:04:24	SPEAKER_02
 Because I have information.

0:04:25	SPEAKER_02
 You take the remote control, you pick it up at least two times a day.

0:04:28	SPEAKER_02
 So, then it's already shaken and gives longer.

0:04:31	SPEAKER_02
 Sure, if it's shaken enough.

0:04:32	SPEAKER_01
 Because I don't really see people shaking their remote control.

0:04:35	SPEAKER_00
 No, I don't think so, because watches can go on kinetic energy, because they move all the time.

0:04:38	SPEAKER_00
 But I'm sure...

0:04:39	SPEAKER_00
 I mean, remote's lies still, I think, like 99% of the time.

0:04:43	SPEAKER_00
 So, I don't think that's a...

0:04:45	SPEAKER_00
 The other turns were solar cells, and I don't think that's applicable.

0:04:49	SPEAKER_02
 Other options are solar cells, hand-in-dynamo, and basic battery.

0:04:52	SPEAKER_02
 I think...

0:04:53	SPEAKER_02
 Why shouldn't we take a basic battery?

0:04:54	SPEAKER_03
 Rechargeable, maybe.

0:04:56	SPEAKER_03
 Only a basic battery.

0:04:57	SPEAKER_00
 Okay, but I think everybody knows how to use that.

0:04:59	SPEAKER_00
 It's common.

0:05:00	SPEAKER_00
 And it's available everywhere, so why should...

0:05:03	SPEAKER_02
 But I think this rules out our rechargeable units.

0:05:06	SPEAKER_02
 This is really a basic battery.

0:05:08	SPEAKER_00
 A really basic battery.

0:05:09	SPEAKER_00
 Normal battery.

0:05:10	SPEAKER_00
 Yeah, it wasn't in the options of rechargeable module wash.

0:05:13	SPEAKER_02
 Okay, that's noted now.

0:05:14	SPEAKER_00
 Okay, of course you could place rechargeable batteries, but that's up to the consumer itself.

0:05:19	SPEAKER_02
 Okay, but then we don't offer rechargements function.

0:05:22	SPEAKER_02
 That's what it's...

0:05:23	SPEAKER_00
 Well, it's not in the list, so we can choose from it.

0:05:25	SPEAKER_00
 Exactly.

0:05:26	SPEAKER_00
 Well, it's like other batteries.

0:05:28	SPEAKER_02
 Next one is curving.

0:05:30	SPEAKER_02
 We can make a model that has one curve, two or three.

0:05:34	SPEAKER_02
 And...

0:05:35	SPEAKER_02
 There's being...

0:05:36	SPEAKER_02
 The shape.

0:05:37	SPEAKER_02
 Of course, the more...

0:05:38	SPEAKER_02
 The more expensive.

0:05:39	SPEAKER_01
 The more expensive.

0:05:40	SPEAKER_01
 The more control itself.

0:05:41	SPEAKER_01
 Okay.

0:05:42	SPEAKER_01
 I was thinking along the line of one curve, I'll show that in my design.

0:05:46	SPEAKER_01
 Okay, we'll get back to that later.

0:05:48	SPEAKER_00
 Yeah, I think one curve is...

0:05:50	SPEAKER_00
 But what are the implications of using some of the more curves?

0:05:52	SPEAKER_00
 It gets more expensive.

0:05:54	SPEAKER_00
 More expensive.

0:05:55	SPEAKER_00
 Okay, so I think with the actually that we had there, it's two curves, I suppose.

0:05:59	SPEAKER_02
 Okay.

0:06:00	SPEAKER_02
 And I believe even that the number of options we have on putting things in it goes down to decreases.

0:06:06	SPEAKER_02
 Okay.

0:06:07	SPEAKER_02
 Exactly.

0:06:08	SPEAKER_02
 Material.

0:06:09	SPEAKER_02
 I have to offer a plastic rubber wood or titanium.

0:06:13	SPEAKER_02
 If we choose plastic, we cannot choose solar cells for energy.

0:06:17	SPEAKER_02
 If we choose titanium, we cannot use more than one curve.

0:06:21	SPEAKER_02
 But we don't have any...

0:06:22	SPEAKER_00
 One curve, I have.

0:06:23	SPEAKER_01
 Okay, I'd go for plastic because I have a couple of curves in my design.

0:06:29	SPEAKER_01
 Let's get back to it.

0:06:31	SPEAKER_00
 Okay, we have...

0:06:32	SPEAKER_00
 So I think we can rule out...

0:06:34	SPEAKER_00
 I'm not sure we can do anything.

0:06:36	SPEAKER_00
 I will do that when you get your design.

0:06:38	SPEAKER_02
 But I think wood is not an option either.

0:06:39	SPEAKER_00
 No, wood is not an option.

0:06:40	SPEAKER_00
 No, it's stylish.

0:06:41	SPEAKER_00
 You can change the covers anyway.

0:06:44	SPEAKER_02
 My personal thought was, Robert, because I had an email, I believe it was from you.

0:06:49	SPEAKER_02
 Yeah, keeping my control.

0:06:50	SPEAKER_00
 It's a follow-up control.

0:06:53	SPEAKER_00
 Followed a lot in the ground, so you don't want it to break.

0:06:55	SPEAKER_00
 So you either have rubber edges or a rubber rule control, it's very durable.

0:07:00	SPEAKER_01
 It doesn't have to be unbreakable because we...

0:07:02	SPEAKER_01
 You don't have to be unbreakable.

0:07:03	SPEAKER_00
 Do you need to keep selling these things?

0:07:04	SPEAKER_00
 It's not supposed to...

0:07:06	SPEAKER_00
 Yeah, break after one use.

0:07:08	SPEAKER_00
 Okay, well that...

0:07:09	SPEAKER_00
 They follow a lot.

0:07:10	SPEAKER_02
 Definitely true.

0:07:11	SPEAKER_02
 I think we have to decide in this anyway.

0:07:13	SPEAKER_02
 Because if you make removable covers, it has to be one of those materials.

0:07:16	SPEAKER_02
 We have no more than this.

0:07:18	SPEAKER_01
 Well, we'll rubber actually protect the remote control itself.

0:07:22	SPEAKER_00
 Well, yeah, for example, if you take hard plastic, if it falls at my crack, and rubber kind of...

0:07:28	SPEAKER_01
 Yeah, but then you buy a new cover.

0:07:30	SPEAKER_01
 But...

0:07:31	SPEAKER_00
 I'm not sure if it's the entire cover you change.

0:07:33	SPEAKER_03
 Are we focusing very much on the covers now?

0:07:37	SPEAKER_00
 I think it's just...

0:07:38	SPEAKER_00
 Now we're going for the basic design.

0:07:40	SPEAKER_00
 Everyone, I expand our options, be fashionable, then we can get changeable covers.

0:07:44	SPEAKER_00
 But I think the basic thing...

0:07:46	SPEAKER_00
 Let's just rule out wood for now and continue.

0:07:49	SPEAKER_03
 But are we focusing on the younger people or the elder people?

0:07:54	SPEAKER_00
 We're definitely focusing on the younger people.

0:07:55	SPEAKER_00
 Because that was our main goal.

0:07:57	SPEAKER_02
 Then...

0:07:58	SPEAKER_02
 I proceed, but I need to know after this meeting.

0:08:02	SPEAKER_02
 Okay, okay, we go.

0:08:03	SPEAKER_02
 In the face, I have four things to offer.

0:08:05	SPEAKER_02
 Normal push buttons, of course.

0:08:07	SPEAKER_02
 We have a lot of expertise on that one.

0:08:10	SPEAKER_02
 We have a large history, our company, on push buttons.

0:08:13	SPEAKER_02
 Scroll wheels, those can be pushed as well, although that is more expensive.

0:08:18	SPEAKER_02
 Liquid crystal, color display.

0:08:20	SPEAKER_02
 And...

0:08:22	SPEAKER_02
 Okay, and if we use rubber, I already mentioned that we can only use rubber buttons.

0:08:27	SPEAKER_02
 So rubber can only match with rubber.

0:08:29	SPEAKER_02
 Which one of those are we going to use?

0:08:31	SPEAKER_02
 Push buttons, that's...

0:08:33	SPEAKER_00
 I think...

0:08:34	SPEAKER_00
 Yeah, of course we're going to use...

0:08:35	SPEAKER_00
 Yeah, I did go on the thought of a scroll wheel, actually.

0:08:38	SPEAKER_00
 I'm still deciding on what could you use it for?

0:08:41	SPEAKER_00
 I think the channel...

0:08:43	SPEAKER_00
 I think that would be annoying, because it might accidentally scroll on to another channel.

0:08:47	SPEAKER_00
 I think a push button for channel would be better.

0:08:49	SPEAKER_00
 I mean, for a volume control, it's a smoother motion.

0:08:52	SPEAKER_00
 You can just increase or decrease.

0:08:54	SPEAKER_01
 Is it really necessary?

0:08:56	SPEAKER_01
 No, thanks a lot.

0:08:57	SPEAKER_03
 I haven't taken it to consideration.

0:08:59	SPEAKER_03
 The younger people need one.

0:09:01	SPEAKER_03
 My investigation turns out that the younger people want a little bit of material that is...

0:09:06	SPEAKER_03
 Flashy, yeah.

0:09:08	SPEAKER_02
 I think so.

0:09:09	SPEAKER_02
 It's not that much.

0:09:11	SPEAKER_02
 If we take a normal scroll wheel without pushing, then it's not expensive.

0:09:14	SPEAKER_02
 We can do that.

0:09:15	SPEAKER_02
 But why would we use it?

0:09:16	SPEAKER_02
 We don't need it.

0:09:17	SPEAKER_00
 If it's not a wide-putting...

0:09:19	SPEAKER_00
 If it's not something people are looking for or it's useful, I think they are looking for it.

0:09:25	SPEAKER_02
 Of course we have a young target group, so they might find that...

0:09:28	SPEAKER_02
 It's cruel.

0:09:29	SPEAKER_00
 It's not useful.

0:09:30	SPEAKER_00
 I don't think it gives an extra function to the robot anyway.

0:09:34	SPEAKER_02
 So push buttons, we will use LCD screen.

0:09:37	SPEAKER_02
 Perhaps...

0:09:39	SPEAKER_00
 You get on the LCD screen.

0:09:41	SPEAKER_00
 Is it expensive?

0:09:42	SPEAKER_02
 I only know that if we are using that we need an advanced chip in it.

0:09:48	SPEAKER_02
 And that is small.

0:09:49	SPEAKER_00
 And how much more expensive is that?

0:09:50	SPEAKER_00
 I have no idea.

0:09:51	SPEAKER_00
 I have no absolute numbers.

0:09:52	SPEAKER_00
 Absolutely.

0:09:53	SPEAKER_00
 But it just more expensive and takes more room, I suppose.

0:09:57	SPEAKER_02
 But I don't think the room is really an issue.

0:09:59	SPEAKER_00
 No, thanks an issue.

0:10:00	SPEAKER_00
 Okay.

0:10:01	SPEAKER_00
 Let's go for it.

0:10:02	SPEAKER_00
 Because it is very hot in our target group, I think we should take into consideration to build an LCD screen in it.

0:10:09	SPEAKER_01
 I have two designs, one including an LCD screen, which is basically the deluxe edition.

0:10:16	SPEAKER_01
 And then I also have a standard edition, which we can also choose to do.

0:10:20	SPEAKER_01
 We can also choose to do that.

0:10:21	SPEAKER_00
 We can basically have the same functionality but lacks the LCD screen.

0:10:24	SPEAKER_00
 Exactly.

0:10:25	SPEAKER_00
 We'll pick from that.

0:10:27	SPEAKER_00
 We'll just combine everything later.

0:10:29	SPEAKER_02
 The first one is the chip, that is no longer an option, it has to be an advanced one now.

0:10:34	SPEAKER_02
 Because we have an infrared sender, I think that is basic.

0:10:39	SPEAKER_02
 Basically it.

0:10:40	SPEAKER_02
 Otherwise it is not a remote control.

0:10:42	SPEAKER_02
 And we have the sample sensor and speaker, the voice recognition thing.

0:10:45	SPEAKER_02
 Are we going to do that?

0:10:46	SPEAKER_02
 What else?

0:10:47	SPEAKER_00
 I would ask you if it is expensive but apparently you don't have any data.

0:10:50	SPEAKER_02
 I only have a relative...

0:10:53	SPEAKER_00
 What was the exact one you got on the new computer?

0:10:56	SPEAKER_01
 I got the new computer that is relatively small.

0:10:59	SPEAKER_00
 So we can implement it.

0:11:00	SPEAKER_00
 Yes, so why if it is small and we can't...

0:11:02	SPEAKER_00
 Why shouldn't we?

0:11:03	SPEAKER_00
 Yeah.

0:11:04	SPEAKER_00
 And there is...

0:11:05	SPEAKER_00
 That goes over my own world.

0:11:06	SPEAKER_00
 What was the last number of how many people were interested in voice recognition?

0:11:11	SPEAKER_00
 I thought it was hard for different countries of course.

0:11:14	SPEAKER_00
 The most of them.

0:11:15	SPEAKER_00
 You had to program it yourself, I suppose.

0:11:18	SPEAKER_00
 Their own voice.

0:11:19	SPEAKER_03
 More than 60%.

0:11:23	SPEAKER_00
 More than 60% of the people would like a recognition.

0:11:26	SPEAKER_03
 Mino for 70% I think.

0:11:28	SPEAKER_03
 I have to look it up.

0:11:29	SPEAKER_00
 If it is small, if it fits, if people like it, why not?

0:11:32	SPEAKER_02
 But don't we have any information about the scroll wheel?

0:11:35	SPEAKER_02
 If people would like that.

0:11:37	SPEAKER_02
 No, of course that is the same story.

0:11:39	SPEAKER_02
 It is not necessary.

0:11:40	SPEAKER_02
 Like an LCD, but it adds something to the...

0:11:44	SPEAKER_00
 Yeah, we got some data on people that are interested in that.

0:11:48	SPEAKER_00
 And I don't think the scroll wheel offers new functionality.

0:11:50	SPEAKER_00
 Whereas speech recognition and LCD screen do offer new functionality in your product.

0:11:56	SPEAKER_02
 But I think we now already have to implement an advanced chip.

0:12:01	SPEAKER_02
 I think so because if...

0:12:03	SPEAKER_00
 I think we're...

0:12:04	SPEAKER_00
 Especially if you're going...

0:12:05	SPEAKER_00
 Maybe if you have the two editions you want to give out, probably you have one with speech recognition.

0:12:11	SPEAKER_01
 Well, they basically can have speech recognition.

0:12:15	SPEAKER_01
 It's mainly focused on the LCD aspect.

0:12:18	SPEAKER_00
 Hold on a minute, were you finished?

0:12:20	SPEAKER_00
 No.

0:12:21	SPEAKER_00
 But that's okay.

0:12:23	SPEAKER_00
 Because if there's something else...

0:12:25	SPEAKER_00
 Did you want it to see them?

0:12:26	SPEAKER_02
 Did you have all the materials or everything?

0:12:28	SPEAKER_02
 This was the last one.

0:12:29	SPEAKER_02
 I have a solution.

0:12:30	SPEAKER_00
 Just go for the design from now.

0:12:32	SPEAKER_00
 Just have a seat for a second.

0:12:36	SPEAKER_00
 We'll combine everything.

0:12:38	SPEAKER_01
 So this is basically the deluxe edition?

0:12:41	SPEAKER_00
 Why is it squared?

0:12:43	SPEAKER_00
 Why did you pick square?

0:12:45	SPEAKER_00
 It's basically...

0:12:48	SPEAKER_01
 It has some futuristic...

0:12:52	SPEAKER_01
 Ten-chill.

0:12:54	SPEAKER_01
 I don't really know, but I just thought that...

0:12:56	SPEAKER_01
 In normal remote controls you have like smooth curves and this and that.

0:13:01	SPEAKER_01
 And this is something new.

0:13:02	SPEAKER_01
 This is something different, something fresh.

0:13:05	SPEAKER_00
 It's true.

0:13:07	SPEAKER_01
 And basically what you can see here is that it has a little...

0:13:12	SPEAKER_01
 Yeah, that's a gap.

0:13:13	SPEAKER_01
 Which you can put your finger in.

0:13:15	SPEAKER_00
 Okay, so just...

0:13:16	SPEAKER_01
 You can hold it really comfortable.

0:13:18	SPEAKER_01
 That's basically the...

0:13:19	SPEAKER_03
 But it's only in right hand and then...

0:13:21	SPEAKER_03
 Or left hand.

0:13:22	SPEAKER_00
 It's just a really nice...

0:13:23	SPEAKER_00
 It's a curve inside the thing.

0:13:24	SPEAKER_01
 As you can see, this is the...

0:13:26	SPEAKER_01
 It's on the back.

0:13:27	SPEAKER_03
 Oh, on the back, okay.

0:13:29	SPEAKER_01
 You can't really see that well.

0:13:30	SPEAKER_01
 But this is the LCD screen.

0:13:32	SPEAKER_01
 So just imagine it goes that way.

0:13:35	SPEAKER_01
 Oh yeah, I know.

0:13:36	SPEAKER_01
 And you can see you can hold it in your left or in your right hand.

0:13:39	SPEAKER_01
 And I also made a quick image because I did not have that much time of the standard edition.

0:13:49	SPEAKER_01
 Which has basically the keys are pretty much the same.

0:13:53	SPEAKER_00
 The keys are probably the number keys, I suppose.

0:13:56	SPEAKER_00
 Yeah.

0:13:57	SPEAKER_01
 I had to do this really fast.

0:13:59	SPEAKER_01
 So, excuse me for the inconvenience here.

0:14:03	SPEAKER_01
 As you can see, the keys moved.

0:14:05	SPEAKER_00
 Well, you can work on the actual console or actual design later with them.

0:14:08	SPEAKER_01
 So these are basically the two types we have.

0:14:10	SPEAKER_01
 So if we were to select the LCD screen, the transmitter here, you can see the lights...

0:14:16	SPEAKER_00
 One thing you have to keep in mind is that you're moving the number keys from the top.

0:14:24	SPEAKER_00
 And the simple design, you have them at the top.

0:14:27	SPEAKER_00
 And the complex design, you have them at the bottom.

0:14:29	SPEAKER_00
 So it would give us a totally different design.

0:14:33	SPEAKER_00
 So it's actually making a whole different product instead of two different models.

0:14:37	SPEAKER_00
 I think it would be very expensive to produce two whole different products.

0:14:41	SPEAKER_01
 Well, we can shift that.

0:14:42	SPEAKER_01
 But normally, as you can see there, we put the number buttons right on top.

0:14:48	SPEAKER_01
 Whereas because we have the LCD screen here, we had to move them downwards.

0:14:52	SPEAKER_01
 So what you could say is that...

0:14:54	SPEAKER_00
 For example, why did you pick the numbers all the way below and the channels and volume controls?

0:15:00	SPEAKER_01
 Because these are basically the functions you use the most.

0:15:03	SPEAKER_01
 So if you hold it in your hand like this, you put your finger in the gap.

0:15:07	SPEAKER_01
 This is the most easy part.

0:15:09	SPEAKER_01
 For example, because people are zapping most of the time,

0:15:14	SPEAKER_00
 to get into consideration what people would prefer. Okay, if you all agree, I'm fine with it.

0:15:19	SPEAKER_01
 Okay, so that's pretty much what I had in mind, as you can see here, this can be space for extra keys or just be design things.

0:15:32	SPEAKER_03
 Maybe it's better to look at what the people want.

0:15:36	SPEAKER_03
 Yeah.

0:15:37	SPEAKER_03
 So I can show my festigation.

0:15:40	SPEAKER_00
 I think we're going towards the looks edition anyway.

0:15:43	SPEAKER_00
 Yeah, we're going to see what they want now.

0:15:46	SPEAKER_03
 Especially for young people.

0:15:48	SPEAKER_03
 Where is it?

0:15:52	SPEAKER_00
 That's mine.

0:15:56	SPEAKER_00
 Oh, yeah, you should send it to the folder first.

0:16:01	SPEAKER_00
 Okay, let's just assume we go for it's one.

0:16:13	SPEAKER_03
 Okay, now it must be there.

0:16:17	SPEAKER_03
 Yeah, here it is.

0:16:21	SPEAKER_03
 Okay, the festigation turns out that most people want to look and feel like.

0:16:41	SPEAKER_03
 It's the same as before, but it must be a little bit fancier than the look of it.

0:16:49	SPEAKER_03
 The second important thing is it must be technological and innovative.

0:16:58	SPEAKER_03
 So there's the LCD screen is perfect, I think.

0:17:01	SPEAKER_01
 And not the speech recognition.

0:17:03	SPEAKER_03
 Yeah, that's very important.

0:17:07	SPEAKER_03
 And the third thing is it should be easy to use.

0:17:12	SPEAKER_03
 So not too much buttons and channel selection.

0:17:16	SPEAKER_03
 I think that's what you showed is perfect.

0:17:21	SPEAKER_03
 And what the young people want is in Paris and Milan.

0:17:28	SPEAKER_03
 It showed out that the fruit and vegetables are trendy.

0:17:33	SPEAKER_03
 You see it in the clothes and everything.

0:17:36	SPEAKER_03
 And the contrast of it, the buttons must be a little bit spongey material.

0:17:42	SPEAKER_03
 So Robert, I think that's the best.

0:17:46	SPEAKER_03
 It would be the best as a material.

0:17:50	SPEAKER_03
 We were focusing on the younger people.

0:17:52	SPEAKER_03
 So the elderly.

0:17:54	SPEAKER_03
 They wanted a little bit of wood in it.

0:17:58	SPEAKER_03
 That's not important.

0:18:00	SPEAKER_01
 It could be a cover.

0:18:02	SPEAKER_01
 But it's not.

0:18:04	SPEAKER_01
 It focuses the young audience.

0:18:06	SPEAKER_03
 So let's stick to that.

0:18:08	SPEAKER_03
 I thought it makes a young classic remote with...

0:18:13	SPEAKER_00
 I think in this case you're losing the focus on the fruit.

0:18:17	SPEAKER_03
 That's why I do that.

0:18:19	SPEAKER_00
 That's what we're focusing on.

0:18:21	SPEAKER_00
 So I think the spongy field gives us rubber.

0:18:23	SPEAKER_03
 With fruit.

0:18:24	SPEAKER_03
 Yeah, with a pearly...

0:18:26	SPEAKER_00
 Cofer or something like that.

0:18:28	SPEAKER_00
 Yeah, maybe also.

0:18:30	SPEAKER_00
 Yeah, I tend to disagree with the sharp form.

0:18:34	SPEAKER_00
 Especially if you're saying fruits and vegetables, maybe it's supposed to be a little more round.

0:18:37	SPEAKER_03
 Yeah, a little more round.

0:18:38	SPEAKER_03
 In form of a vegetable or fruit.

0:18:40	SPEAKER_03
 Yeah, for example.

0:18:41	SPEAKER_01
 Yeah, but that's just more a seasonal...

0:18:44	SPEAKER_01
 A trend thing.

0:18:46	SPEAKER_01
 That's what we're doing.

0:18:47	SPEAKER_01
 The idea now is that you can put a cover on it.

0:18:51	SPEAKER_01
 For example, with fruit like a shape or whatever.

0:18:55	SPEAKER_01
 I think shape is a bit...

0:18:57	SPEAKER_00
 Yeah, you guys do that really.

0:18:59	SPEAKER_01
 Next year, it'll be something completely different.

0:19:01	SPEAKER_01
 And then you have your apple-shaped remote control.

0:19:04	SPEAKER_01
 Which is not trendy anymore.

0:19:06	SPEAKER_00
 So I think that's more something you can focus.

0:19:08	SPEAKER_00
 Like your start-track phaser thing shape control.

0:19:11	SPEAKER_00
 Well, you can...

0:19:12	SPEAKER_00
 It's really sharp.

0:19:13	SPEAKER_01
 What you can do is smooth the edges indeed.

0:19:16	SPEAKER_01
 But that will bring extra expenses.

0:19:18	SPEAKER_00
 Or maybe just make it into a little...

0:19:21	SPEAKER_00
 A smooth curve instead of just a bit sharp...

0:19:23	SPEAKER_03
 Or fruit and vegetables around.

0:19:26	SPEAKER_03
 So it's better.

0:19:27	SPEAKER_00
 I think there needs to be a little...

0:19:29	SPEAKER_00
 I think it's too sharp.

0:19:31	SPEAKER_00
 The edges are too sharp.

0:19:32	SPEAKER_00
 The bottom is fine.

0:19:33	SPEAKER_00
 Of course, if it's square, we just make the top a little rounded off on the sides.

0:19:38	SPEAKER_00
 I think according to my information,

0:19:40	SPEAKER_02
 this would be two curves. That would be two curves.

0:19:45	SPEAKER_02
 We have one less than one right.

0:19:47	SPEAKER_02
 And that's this Ables.

0:19:48	SPEAKER_02
 What was it again?

0:19:49	SPEAKER_02
 It is something that we could not do then.

0:19:52	SPEAKER_00
 One curve.

0:19:53	SPEAKER_00
 You could also make the curve go through.

0:19:55	SPEAKER_00
 But that would make it a top round.

0:19:57	SPEAKER_01
 We've got one curve here.

0:19:59	SPEAKER_02
 Okay, that's not a problem.

0:20:00	SPEAKER_02
 That's one of the titanium.

0:20:02	SPEAKER_03
 That's what we can have on here.

0:20:04	SPEAKER_03
 It's not for the trendy thing of it.

0:20:07	SPEAKER_01
 No, no, no, no.

0:20:08	SPEAKER_01
 Because you mentioned that more curves, the more expensive.

0:20:12	SPEAKER_01
 So I'm just taking that.

0:20:13	SPEAKER_01
 Okay.

0:20:14	SPEAKER_00
 But that's a titanium.

0:20:16	SPEAKER_00
 It would give us only one curve.

0:20:18	SPEAKER_00
 But we don't have a knife.

0:20:19	SPEAKER_00
 We're not using titanium.

0:20:20	SPEAKER_00
 No, we have no knife.

0:20:21	SPEAKER_00
 But we picked rubber, right?

0:20:22	SPEAKER_00
 Right.

0:20:23	SPEAKER_00
 We did.

0:20:24	SPEAKER_00
 So basically what we can do is...

0:20:27	SPEAKER_01
 Just do something on the board.

0:20:28	SPEAKER_01
 H is a little bit less sharp.

0:20:31	SPEAKER_01
 But the problem then is, is that it will start to resemble the remote controls as we have them today.

0:20:37	SPEAKER_01
 We were looking at something fresh, something trendy.

0:20:40	SPEAKER_00
 Well, actually we're setting ourselves apart by technology alone, actually.

0:20:45	SPEAKER_00
 So that...

0:20:47	SPEAKER_00
 Let's see what you're doing.

0:20:49	SPEAKER_02
 These are what they call the curves.

0:20:52	SPEAKER_02
 This side.

0:20:53	SPEAKER_02
 Okay, I like that.

0:20:54	SPEAKER_00
 Not really the curves on the side of the...

0:20:57	SPEAKER_02
 No, this is what they mean.

0:20:59	SPEAKER_02
 Oh, okay.

0:21:01	SPEAKER_00
 Okay, now I understand why they have more like...

0:21:07	SPEAKER_00
 where the curves decrease the...

0:21:12	SPEAKER_00
 the size of the electrons that can be inside.

0:21:15	SPEAKER_00
 Okay.

0:21:17	SPEAKER_00
 I don't think the outside would be called as a curve, really.

0:21:21	SPEAKER_00
 Yeah, that's not it.

0:21:23	SPEAKER_00
 Thanks for all the basic model looking from the side.

0:21:26	SPEAKER_00
 Anyway.

0:21:29	SPEAKER_00
 Well, I should come up with some designs fast anyway.

0:21:32	SPEAKER_03
 But you can make...

0:21:34	SPEAKER_03
 if you want to use fruit in the...

0:21:37	SPEAKER_00
 Okay.

0:21:39	SPEAKER_01
 But isn't the fruit like a cover thing?

0:21:42	SPEAKER_00
 Well, you shouldn't focus on the...

0:21:44	SPEAKER_00
 I covered it because a lot of things we came up with.

0:21:46	SPEAKER_00
 You shouldn't be too much.

0:21:48	SPEAKER_00
 You can make a list on the covers because...

0:21:50	SPEAKER_00
 No, it's kind of an idea of our own.

0:21:52	SPEAKER_01
 But we're not sure if we can actually make that.

0:21:54	SPEAKER_01
 We limit ourselves extremely because that's just for one...

0:21:59	SPEAKER_00
 That's one thing I'm all afraid of with this one because the edges are really...

0:22:03	SPEAKER_00
 They might stick out on the side.

0:22:06	SPEAKER_00
 For example, if you have a basic design, a little smaller on the edges, you could put more coverage on it, one with square or sharp corners if you want to.

0:22:17	SPEAKER_00
 Well, that's probably...

0:22:19	SPEAKER_00
 Just round it off a little, I guess, because we have more options.

0:22:22	SPEAKER_01
 I think so because it looks leaner.

0:22:25	SPEAKER_00
 Okay.

0:22:26	SPEAKER_00
 We should just go with that.

0:22:27	SPEAKER_00
 Anyway, you have all the time in the world to make the final design in a minute with him, so...

0:22:31	SPEAKER_00
 So we decided on what...

0:22:33	SPEAKER_00
 What did you guys want to know again?

0:22:36	SPEAKER_00
 Because this is...

0:22:37	SPEAKER_00
 Anyway, I'll fire up my thing, so...

0:22:40	SPEAKER_00
 Did you do that?

0:22:42	SPEAKER_00
 I'll do a decision.

0:22:43	SPEAKER_01
 Present everything you wanted to.

0:22:45	SPEAKER_01
 Yeah.

0:22:46	SPEAKER_02
 Okay.

0:22:47	SPEAKER_02
 Shall I...

0:22:48	SPEAKER_02
 I can quickly make a conclusion.

0:22:50	SPEAKER_02
 Okay.

0:22:52	SPEAKER_02
 We have decided so far.

0:22:54	SPEAKER_01
 We still need to decide on my couple of things here.

0:22:57	SPEAKER_01
 You need it to know.

0:23:00	SPEAKER_04
 Yeah.

0:23:04	SPEAKER_00
 Okay, anyway.

0:23:08	SPEAKER_00
 Energy.

0:23:10	SPEAKER_00
 Choose regular batteries.

0:23:12	SPEAKER_00
 Yeah.

0:23:13	SPEAKER_00
 The chip is advanced because we have the advanced features.

0:23:17	SPEAKER_00
 In the case, it will be... the material will be rubber, I suppose.

0:23:20	SPEAKER_00
 In the design we talked about.

0:23:23	SPEAKER_00
 Use interface type.

0:23:27	SPEAKER_00
 Well, I think we took all the components separately what we want.

0:23:32	SPEAKER_00
 Let's see.

0:23:35	SPEAKER_00
 Supplements.

0:23:36	SPEAKER_00
 Not sure what they mean by that, anyway.

0:23:40	SPEAKER_00
 Apparently you guys should work together on the final design, both on internal and external design.

0:23:46	SPEAKER_00
 So, you should probably find out how the product will fall into the market, how it's going to happen.

0:23:54	SPEAKER_00
 With the final design as we have it now.

0:23:57	SPEAKER_00
 Yeah.

0:23:58	SPEAKER_00
 Yeah.

0:23:59	SPEAKER_00
 Yeah.

0:24:00	SPEAKER_00
 Of course you get your specific instructions as usual.

0:24:04	SPEAKER_00
 I'm just going to say, I think we're in a pretty much an agreement actually, which is good.

0:24:09	SPEAKER_01
 So, we're all in agreement about the primary structure of my design.

0:24:17	SPEAKER_00
 Except for the other pin go here.

0:24:19	SPEAKER_00
 Like the keys.

0:24:20	SPEAKER_00
 Yeah, I'll open your thing again.

0:24:22	SPEAKER_00
 If you come up with anything new.

0:24:25	SPEAKER_00
 I'll just do the next one.

0:24:28	SPEAKER_00
 So, what would give us your design would be?

0:24:31	SPEAKER_00
 The lights would be on top, right?

0:24:33	SPEAKER_00
 One on each side.

0:24:35	SPEAKER_01
 To create a kind of disco effect when you...

0:24:38	SPEAKER_01
 That was basically...

0:24:40	SPEAKER_00
 Is it the lights for finding the remote or the lights that...

0:24:44	SPEAKER_01
 Lights for the finding of the remote.

0:24:46	SPEAKER_01
 We can also use one light for showing that the signal is being sent.

0:24:51	SPEAKER_00
 I think that would just be simple lead or something.

0:24:54	SPEAKER_00
 That's not that important.

0:24:56	SPEAKER_00
 Of course, it's just like a matter of a beep if you...

0:24:59	SPEAKER_00
 You just know that there's contacts, so I don't think that's super important.

0:25:03	SPEAKER_00
 But...

0:25:08	SPEAKER_01
 So, we have the teletects...

0:25:10	SPEAKER_01
 We have here, we have the mute LCD screen.

0:25:14	SPEAKER_01
 This is the on-off button.

0:25:17	SPEAKER_03
 And speech recognition.

0:25:19	SPEAKER_01
 Speech recognition.

0:25:20	SPEAKER_01
 I...

0:25:21	SPEAKER_01
 What did I imagine?

0:25:22	SPEAKER_01
 How did that...

0:25:23	SPEAKER_01
 Pretty much over here.

0:25:24	SPEAKER_01
 You could use it like this.

0:25:26	SPEAKER_03
 Recorder and...

0:25:28	SPEAKER_01
 And speak to it.

0:25:29	SPEAKER_01
 Then you have the...

0:25:33	SPEAKER_01
 Extrarchy, so teletects, mute two buttons, which can be...

0:25:36	SPEAKER_01
 Pretty much anything or nothing.

0:25:38	SPEAKER_01
 We can also just not use them.

0:25:40	SPEAKER_00
 Let's see.

0:25:41	SPEAKER_01
 I'll just make...

0:25:42	SPEAKER_01
 Made controls, and they keep it.

0:25:44	SPEAKER_00
 One light here.

0:25:47	SPEAKER_00
 I'm just making it red now, but there'll be any color.

0:25:50	SPEAKER_00
 We find.

0:25:51	SPEAKER_00
 Okay.

0:25:52	None
 Whatever.

0:25:53	SPEAKER_00
 Fine, anyway.

0:25:54	SPEAKER_00
 What do we have here?

0:25:56	SPEAKER_00
 I'll make it.

0:25:58	SPEAKER_00
 Are we going to use square buttons or round ones, actually?

0:26:02	SPEAKER_00
 Personally, I prefer round ones.

0:26:04	SPEAKER_02
 Right, true.

0:26:05	SPEAKER_02
 Yeah, but the...

0:26:06	SPEAKER_01
 This was just in the design.

0:26:07	SPEAKER_01
 Because I have a square design, so I had...

0:26:10	SPEAKER_01
 Okay.

0:26:11	SPEAKER_01
 But in that case, round buttons would be more...

0:26:13	SPEAKER_01
 Okay, I see.

0:26:14	SPEAKER_00
 So we take a round power button right here.

0:26:19	SPEAKER_00
 Whatever.

0:26:21	SPEAKER_00
 Back to black.

0:26:25	SPEAKER_00
 Not too big, though.

0:26:27	SPEAKER_00
 I guess it would be good.

0:26:36	SPEAKER_00
 Let's see.

0:26:39	SPEAKER_00
 Where are these for you?

0:26:40	SPEAKER_00
 Extra controls.

0:26:41	SPEAKER_01
 Yeah.

0:26:42	SPEAKER_01
 Okay.

0:26:43	SPEAKER_01
 Left one.

0:26:44	SPEAKER_01
 Teletext, and the right one is mute.

0:26:47	SPEAKER_01
 And these two buttons are...

0:26:48	SPEAKER_01
 Okay.

0:26:49	SPEAKER_01
 Or not necessary.

0:26:50	SPEAKER_00
 Or...

0:26:51	SPEAKER_00
 If we go for round buttons in general, do we want to...

0:26:54	SPEAKER_00
 Do we want to...

0:26:57	SPEAKER_00
 The menu key in the middle to be round?

0:26:58	SPEAKER_00
 For example, if you...

0:26:59	SPEAKER_00
 Let's see.

0:27:00	SPEAKER_00
 Put it this here.

0:27:01	SPEAKER_00
 I think we'll go with the triangles, though.

0:27:03	None
 Come on.

0:27:04	SPEAKER_01
 Yeah, the triangles will be best in the...

0:27:06	SPEAKER_00
 Triangles are good.

0:27:09	SPEAKER_00
 Maybe they're a little too big now, but...

0:27:15	SPEAKER_00
 Anyway, okay.

0:27:17	SPEAKER_00
 So do you want, for example, a...

0:27:21	SPEAKER_00
 Round button in the middle, or square one?

0:27:26	SPEAKER_01
 I personally think that a round button looks a bit silly, but...

0:27:31	SPEAKER_00
 I'm not sure.

0:27:32	SPEAKER_00
 Just carry on with it.

0:27:34	SPEAKER_00
 This aligns nicely.

0:27:38	SPEAKER_00
 Okay.

0:27:39	SPEAKER_00
 We'll just take the...

0:27:40	SPEAKER_00
 Take the round button, suppose.

0:27:43	SPEAKER_00
 Oh, this square button, sorry.

0:27:46	SPEAKER_01
 Does everybody agree on that?

0:27:47	SPEAKER_02
 Yeah.

0:27:48	SPEAKER_02
 Oh, just a round one.

0:27:49	SPEAKER_02
 That's a matter.

0:27:52	SPEAKER_02
 Okay.

0:27:53	SPEAKER_02
 It's not a big deal.

0:27:56	SPEAKER_00
 So, there's our numbers.

0:28:05	SPEAKER_00
 I think we need an extra button here, of course, for...

0:28:08	SPEAKER_00
 Yeah, like you had for the...

0:28:10	SPEAKER_00
 Higher numbers.

0:28:14	SPEAKER_00
 I'm...

0:28:15	SPEAKER_00
 You could include a button here for the mute, I suppose, for something else, just to...

0:28:23	SPEAKER_00
 Yeah, you can.

0:28:24	SPEAKER_00
 You can't put it in the effect.

0:28:25	SPEAKER_00
 It's not necessary.

0:28:26	SPEAKER_00
 It's not necessary, because you can take this away, but it looks like there's a hole there, just to mirror the effect.

0:28:32	SPEAKER_00
 Okay, so we have a few.

0:28:33	SPEAKER_01
 We could put a logo there.

0:28:35	SPEAKER_00
 No, I think it would be nice to put the logo here, for example.

0:28:37	SPEAKER_00
 If you have some buttons here, we could put a logo here, because it's very...

0:28:45	SPEAKER_00
 Oh, it's in your field of vision, if you're watching it, the LCD screen, blah, blah.

0:28:49	SPEAKER_03
 What about the button for your favorite channel?

0:28:53	SPEAKER_03
 We could include either here...

0:28:55	SPEAKER_03
 With the extra control here.

0:28:57	SPEAKER_00
 For example, you can hear it here.

0:28:59	SPEAKER_00
 Now it's getting a little bit too crowded up there.

0:29:01	SPEAKER_03
 I know.

0:29:02	SPEAKER_01
 So, you have to see that the...

0:29:04	SPEAKER_01
 So, it can basically be the button down below, or one of the four buttons.

0:29:08	SPEAKER_03
 Okay, but this one has a favorite channel.

0:29:11	SPEAKER_03
 One of the four, I think.

0:29:12	SPEAKER_03
 One of these four, okay.

0:29:13	SPEAKER_03
 So, favorite channel?

0:29:14	SPEAKER_04
 What?

0:29:15	SPEAKER_03
 No, one of the four...

0:29:19	SPEAKER_01
 Because it's really confusing to have 12 buttons down there, because you're only accustomed to 11.

0:29:26	SPEAKER_01
 I'd say...

0:29:28	SPEAKER_00
 You accustomed to 11?

0:29:30	SPEAKER_00
 Am I okay?

0:29:31	SPEAKER_00
 Have it your way.

0:29:32	SPEAKER_00
 I mean, I think this looks better.

0:29:35	SPEAKER_00
 Like, that's something missing, for example.

0:29:38	SPEAKER_00
 I mean, why wouldn't you include...

0:29:40	SPEAKER_00
 Because there's a piece of electronics under there anyway, so why don't you give it a function?

0:29:45	SPEAKER_00
 It could be anything, but...

0:29:47	SPEAKER_01
 Well, you could also shift the two buttons to be nicely aligned.

0:29:50	SPEAKER_00
 No, I don't think...

0:29:51	SPEAKER_00
 Because this is zero.

0:29:52	SPEAKER_00
 You wouldn't...

0:29:53	SPEAKER_00
 Yeah.

0:29:54	SPEAKER_00
 Zero to be misaligned with the rest.

0:29:56	SPEAKER_00
 Anyway, so this is the basic design we want to have on and off.

0:29:59	SPEAKER_00
 What are we missing?

0:30:02	SPEAKER_01
 We're missing an okay button, but we have a button up there.

0:30:06	SPEAKER_00
 Okay, so we want the remote to be this side view, actually, when I'm going to draw.

0:30:12	SPEAKER_00
 So...

0:30:15	SPEAKER_00
 I probably think you want the curve to be here.

0:30:21	SPEAKER_00
 So, have your finger under here like this?

0:30:23	SPEAKER_00
 Yeah.

0:30:24	SPEAKER_00
 Okay.

0:30:25	SPEAKER_00
 Just going to be...

0:30:33	SPEAKER_00
 One that's straight, or what?

0:30:35	SPEAKER_00
 Let's keep it like this.

0:30:37	SPEAKER_00
 So it would be like this.

0:30:40	SPEAKER_00
 Do you want something interesting with it?

0:30:43	SPEAKER_00
 Or...

0:30:44	SPEAKER_00
 Let's see.

0:30:45	SPEAKER_00
 Would give us light here.

0:30:48	SPEAKER_00
 Maybe it's born.

0:30:49	SPEAKER_00
 Do you want it curved?

0:30:50	SPEAKER_00
 Or what?

0:30:51	SPEAKER_01
 Maybe you want...

0:30:52	SPEAKER_01
 Better curved, but that's probably...

0:30:55	SPEAKER_00
 Would give us a design problem because we have...

0:30:58	SPEAKER_01
 It can be curved.

0:31:00	SPEAKER_01
 It can be curved because it's a little bit more...

0:31:03	SPEAKER_01
 It can be curved.

0:31:04	SPEAKER_00
 Okay, I think so.

0:31:05	SPEAKER_00
 That's why I ask it.

0:31:09	SPEAKER_00
 Okay, so...

0:31:11	SPEAKER_02
 I would give us a hole, actually.

0:31:15	SPEAKER_02
 I would give us a hole like...

0:31:18	SPEAKER_02
 It's a little bit over your hands, a little bit.

0:31:23	SPEAKER_02
 And that's well balanced, and you're doing to drop it easily.

0:31:30	SPEAKER_00
 Anyway, show you what...

0:31:33	SPEAKER_00
 Two little...

0:31:35	SPEAKER_02
 Like this?

0:31:36	SPEAKER_00
 Yeah, something like this.

0:31:38	None
 And just...

0:31:40	SPEAKER_00
 Yes, exactly.

0:31:41	SPEAKER_00
 Stop the curve here, or...

0:31:43	SPEAKER_02
 I think continue.

0:31:45	SPEAKER_02
 Like that.

0:31:47	SPEAKER_00
 Oh, yeah, oh, this is the screen.

0:31:50	SPEAKER_01
 It looks like a banana, right?

0:31:53	SPEAKER_01
 Yeah.

0:31:54	SPEAKER_01
 It's made yellow, it's banana-vision.

0:31:57	SPEAKER_00
 It's fruit.

0:31:58	SPEAKER_00
 Yeah.

0:31:59	SPEAKER_00
 It's perfect.

0:32:00	SPEAKER_00
 So, I have here else this screen right here.

0:32:03	SPEAKER_00
 Suppose...

0:32:10	SPEAKER_00
 They would make...

0:32:13	SPEAKER_00
 We use the colors now.

0:32:16	SPEAKER_02
 Maybe once we can make a special edition in accordance with Shakita.

0:32:23	SPEAKER_00
 Yeah, some sponsors.

0:32:25	SPEAKER_00
 You got sponsors now, you get a free one with every package of Kida.

0:32:28	SPEAKER_02
 But it's good for them.

0:32:29	SPEAKER_02
 If they can have no logo on it.

0:32:32	SPEAKER_00
 So, you give the buttons here.

0:32:34	SPEAKER_01
 They can design their own cover.

0:32:36	SPEAKER_00
 They might want to be...

0:32:37	SPEAKER_00
 I suppose we can put...

0:32:39	SPEAKER_03
 Yeah, agreement.

0:32:40	SPEAKER_03
 Let's see.

0:32:42	SPEAKER_02
 Perhaps they can use it.

0:32:45	SPEAKER_00
 I think it's a special edition.

0:32:47	SPEAKER_00
 I suppose we can put the batteries in here because it has the most space.

0:32:51	SPEAKER_01
 For example.

0:32:53	SPEAKER_01
 Won't that be a problem with the LCD screen?

0:32:55	SPEAKER_00
 I don't think so, because it's the biggest part of the...

0:32:58	SPEAKER_01
 Yeah, but the LCD screen probably needs quite the chip.

0:33:02	SPEAKER_02
 I think this is possible.

0:33:04	SPEAKER_02
 I think it's possible.

0:33:05	SPEAKER_00
 I think it's the best place to put them here.

0:33:07	SPEAKER_02
 But it doesn't matter.

0:33:08	SPEAKER_02
 You can actually place a chip for the LCD screen at the bottom and wire it.

0:33:12	SPEAKER_00
 That's not a problem.

0:33:14	SPEAKER_00
 But the battery is here.

0:33:16	None
 That's fine.

0:33:21	SPEAKER_00
 Yeah.

0:33:23	SPEAKER_00
 La.

0:33:24	SPEAKER_01
 I think we get the edit.

0:33:27	SPEAKER_00
 What are we missing here?

0:33:31	SPEAKER_00
 Something...

0:33:32	SPEAKER_00
 A speech recognition.

0:33:34	SPEAKER_00
 Where do we want the microphone, for example, to be on the side or on the...

0:33:39	SPEAKER_00
 For example, on top, like there.

0:33:41	SPEAKER_01
 It's a really easy idea that I had, I think, to be pretty much in combination with the transmitter.

0:33:47	SPEAKER_01
 You can talk to it like this.

0:33:50	SPEAKER_00
 Okay, I thought maybe it'd either be here or because it might interfere with the transmitter.

0:33:55	SPEAKER_00
 I'm not sure.

0:33:58	SPEAKER_00
 Because transmitter would be here.

0:34:00	SPEAKER_01
 Well, the email said it was quite a small component, so I don't...

0:34:04	SPEAKER_00
 Once again, like you said, the component can be somewhere at the bottom.

0:34:07	SPEAKER_00
 Why are the microphones up there?

0:34:09	SPEAKER_00
 Anyway.

0:34:12	SPEAKER_00
 Yeah, it could be that we're here or make a double microphone.

0:34:18	SPEAKER_00
 How in mind?

0:34:20	SPEAKER_02
 It is, I believe, also able to talk.

0:34:22	SPEAKER_02
 It's able to talk to you.

0:34:24	SPEAKER_02
 I have a sample sensor and a speaker sensor.

0:34:28	SPEAKER_00
 A speaker sensor?

0:34:30	SPEAKER_02
 Yeah, the speaker sensor we already have, but I don't know what they exactly mean by a sample sensor.

0:34:34	SPEAKER_02
 Could it talk back, like give confirmation or something?

0:34:38	SPEAKER_02
 I think it can.

0:34:40	SPEAKER_02
 I think if you have a speaker recognition component...

0:34:43	SPEAKER_00
 I think so.

0:34:44	SPEAKER_02
 Speaking of it, there's not that hard to put in either.

0:34:47	SPEAKER_00
 Yeah.

0:34:48	SPEAKER_00
 I mean, it could be...

0:34:49	SPEAKER_00
 All this stuff could be integrated into the LCD screen, which you could navigate with this, I suppose.

0:34:52	SPEAKER_00
 Navigate through everything.

0:34:55	SPEAKER_00
 I think the advanced option should be...

0:34:58	SPEAKER_00
 I think the advanced option could also be integrated into the LCD screen, of course, because you don't have to have a button for everything.

0:35:04	SPEAKER_00
 You just navigate through your menu that you have here for advanced options with this.

0:35:08	SPEAKER_00
 I think it would be fine.

0:35:10	SPEAKER_00
 That would be making use of the LCD screen.

0:35:15	SPEAKER_02
 We already have a sound component, by the way, for the beep.

0:35:19	SPEAKER_02
 So, beep.

0:35:21	SPEAKER_00
 So, the flashing of the beep, we have, well, anything we could...

0:35:28	SPEAKER_00
 Yeah, you could put a speaker or something on the side.

0:35:31	SPEAKER_01
 Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah.

0:35:34	None
 We're on the side.

0:35:35	SPEAKER_00
 We're on.

0:35:36	SPEAKER_00
 How do you draw those again?

0:35:38	SPEAKER_00
 Whatever.

0:35:41	SPEAKER_00
 Looks stupid.

0:35:44	SPEAKER_01
 So, what's basically the idea?

0:35:47	SPEAKER_01
 Sorry.

0:35:48	SPEAKER_01
 Now, we need to stay here, work out.

0:35:51	SPEAKER_02
 I'm not sure.

0:35:52	SPEAKER_02
 I should be thinking of a new idea.

0:35:54	SPEAKER_00
 I guess we're supposed to, if I've finished the meeting.

0:35:57	SPEAKER_00
 No, like my... The info that I got was that you're...

0:36:02	SPEAKER_00
 We're going to work on our own, because you're going to do the market...

0:36:05	SPEAKER_00
 Yeah.

0:36:06	SPEAKER_00
...and rising there.

0:36:08	SPEAKER_00
 I'm supposed to do the little work on the year end reports, uh...

0:36:11	SPEAKER_00
...the project report.

0:36:14	SPEAKER_02
 Okay.

0:36:15	SPEAKER_00
 I think we're...

0:36:16	SPEAKER_00
 Well, I suppose you're...

0:36:17	SPEAKER_00
 Everybody satisfied with the current design we have?

0:36:19	SPEAKER_00
 Yes.

0:36:20	SPEAKER_00
 So, where is...

0:36:21	SPEAKER_00
 It's fine.

0:36:22	SPEAKER_00
 It's supposed to be rubber, I think...

0:36:23	SPEAKER_00
 Well, I think the remote control is going to be black.

0:36:25	SPEAKER_00
 We forgot to talk about...

0:36:27	SPEAKER_00
 I mean, the company colors are important, apparently.

0:36:30	SPEAKER_00
 So, we have to logo up there.

0:36:32	SPEAKER_00
 And we're going to...

0:36:33	SPEAKER_00
 Base color is black.

0:36:34	SPEAKER_00
 And yellow.

0:36:36	SPEAKER_00
 And yellow, of course.

0:36:37	SPEAKER_00
 We can use yellow buttons or yellow navigation or whatever.

0:36:39	SPEAKER_02
 I would change.

0:36:40	SPEAKER_02
 I would take a yellow...

0:36:41	SPEAKER_02
 Yellow control.

0:36:42	SPEAKER_02
 Yellow control?

0:36:43	SPEAKER_02
 It's...

0:36:44	SPEAKER_01
 Yeah, but when you use...

0:36:46	SPEAKER_01
...couple...

0:36:47	SPEAKER_01
 Basically, you need to have a neutral color on the base.

0:36:51	SPEAKER_00
 But don't stick yourself on the cover, because...

0:36:54	SPEAKER_01
 No, we're designing the remote control now.

0:36:56	SPEAKER_01
 But taking that into consideration is...

0:36:58	SPEAKER_01
 It's better to have a neutral base color than to have a flashy...

0:37:03	SPEAKER_00
 Yeah, but the info...

0:37:04	SPEAKER_00
 I think we should go with the company color, because it's...

0:37:07	SPEAKER_00
...specific info that I got from Project Bored.

0:37:09	SPEAKER_00
 So, the young people want to...

0:37:11	SPEAKER_03
...trendy remote control.

0:37:13	SPEAKER_02
 So, it's black cover with yellow buttons or vice versa.

0:37:17	SPEAKER_02
 And I would say take a yellow cover on black buttons.

0:37:19	SPEAKER_02
 It is more trendy.

0:37:20	SPEAKER_01
 Not too much.

0:37:21	SPEAKER_00
 I'd say take a yellow...

0:37:24	SPEAKER_00
...yellow remote control.

0:37:25	SPEAKER_00
 So, let's see if we can do that onto it.

0:37:32	SPEAKER_03
 Just the basic colors.

0:37:33	SPEAKER_02
 We have some medical on the right.

0:37:36	SPEAKER_02
 You know what?

0:37:37	SPEAKER_00
 I'm not going to do this.

0:37:38	SPEAKER_00
 I think it's just a big thing.

0:37:39	SPEAKER_02
 It'll be different than...

0:37:40	SPEAKER_02
...the beautiful.

0:37:42	SPEAKER_00
 That's a nice design for the next meeting we'll be done.

0:37:46	SPEAKER_00
 Yeah.

0:37:47	SPEAKER_00
 Oh, happy now.

0:37:49	SPEAKER_02
 I still don't have my scroll wheel, though.

0:37:52	SPEAKER_02
 I know where we can put it.

0:37:54	SPEAKER_02
 La, la, la.

0:37:55	SPEAKER_02
 Still.

0:37:56	SPEAKER_00
 Okay.

0:37:57	SPEAKER_00
 I'm not sure.

0:37:58	SPEAKER_00
 I really.

0:37:59	SPEAKER_00
 I have no clue what we could use a scroll wheel for.

0:38:02	SPEAKER_00
 You could use it for the channel.

0:38:03	SPEAKER_01
 No, for the volume, but it has no...

0:38:05	SPEAKER_00
 It takes space.

0:38:06	SPEAKER_00
 A lot of space.

0:38:07	SPEAKER_00
 It's value.

0:38:08	SPEAKER_02
 No, that's not my point.

0:38:09	SPEAKER_02
 It's not because it's functional, but it's just to add to the design.

0:38:12	SPEAKER_02
 To have it flashy.

0:38:13	SPEAKER_02
 It has no function.

0:38:14	SPEAKER_00
 I agree.

0:38:15	SPEAKER_00
 I'm not sure if it has no function.

0:38:17	SPEAKER_00
 Why even put it there?

0:38:18	SPEAKER_00
 I was wondering if it has no function.

0:38:20	SPEAKER_03
 So much, I think, the scroll channel selection or a full volume...

0:38:23	SPEAKER_00
 I think channels selection would be annoying because you could scroll past the channel or...

0:38:27	SPEAKER_00
 Let's vote a minute.

0:38:28	SPEAKER_00
 Then we don't have to talk about it any longer.

0:38:30	SPEAKER_02
 Okay.

0:38:31	SPEAKER_02
 What do you want?

0:38:32	SPEAKER_02
 Inner-out.

0:38:33	SPEAKER_02
 Basically, out.

0:38:34	SPEAKER_02
 You are out of work.

0:38:35	SPEAKER_02
 You are out.

0:38:36	SPEAKER_02
 Okay.

0:38:37	SPEAKER_00
 No, a scroll wheel.

0:38:39	SPEAKER_00
 Okay.

0:38:40	SPEAKER_00
 I don't see anything missing, really.

0:38:44	SPEAKER_00
 Yeah, we should...

0:38:45	SPEAKER_00
 Do you have to find it again?

0:38:46	SPEAKER_00
 I have all my answers.

0:38:48	SPEAKER_00
 I'm not sure if we're going to get finance anyway because...

0:38:52	SPEAKER_00
 I thought it was going to be an issue at the first when we started.

0:38:55	SPEAKER_00
 I thought it was going to be a cost issue, which material are we going to take...

0:38:59	SPEAKER_00
 I have one question.

0:39:00	SPEAKER_00
 I have one question.

0:39:01	SPEAKER_00
 Is there anything I could do whatever you like?

0:39:03	SPEAKER_00
 I have one question.

0:39:04	SPEAKER_02
 I have one question.

0:39:05	SPEAKER_02
 But I don't have information that...

0:39:06	SPEAKER_02
 I think it shows in rubber.

0:39:07	SPEAKER_00
 Rubber is not expensive.

0:39:09	SPEAKER_02
 No, but can we make yellow rubber?

0:39:10	SPEAKER_02
 I think so.

0:39:11	SPEAKER_02
 You can make rubber any color.

0:39:12	SPEAKER_00
 Yeah, you can make yellow titanium.

0:39:15	SPEAKER_00
 But we have to make yellow rubber.

0:39:17	SPEAKER_03
 We don't use...

0:39:19	SPEAKER_03
 We remove a book cover.

0:39:21	SPEAKER_03
 We can make...

0:39:22	SPEAKER_00
 For example, it's just something you can click on it like that.

0:39:26	SPEAKER_00
 That's a bit of a thought.

0:39:28	SPEAKER_00
 Apparently, it's not something we're working with in the business.

0:39:32	SPEAKER_00
 Maybe later, maybe we can...

0:39:34	SPEAKER_00
 Yeah, it could be...

0:39:35	SPEAKER_00
 It can be done.

0:39:36	None
 For example...

