0:00:00	SPEAKER_02
 Oh, how do you find?

0:00:02	SPEAKER_02
 What's the doer?

0:00:11	None
 Doo doo doo doo Transmitter transmitter Transmitter

0:00:23	None
 No! Finche, eh?

0:00:30	None
 If you don't see here Like a little box?

0:00:36	None
 So I can just shoot off, take...

0:00:38	None
 I also stood What?

0:00:47	SPEAKER_04
 What?

0:00:48	SPEAKER_01
 Please.

0:01:18	SPEAKER_04
 JBL on the wall

0:01:21	None
 JBL on the wall Blah, no!

0:01:35	None
 I don't know, is it okay?

0:01:38	SPEAKER_01
 Do I am?

0:01:53	SPEAKER_02
 Mm, I'm wearing that cute

0:01:56	None
 No, no, no Right, sideways Move to a meeting room and break a laptop.

0:02:06	None
 Laptop in hand.

0:02:09	None
 Suck the internet drive.

0:02:11	None
 I'm not sure.

0:02:13	None
 I'm not sure.

0:02:15	None
 I'm not sure.

0:02:17	None
 I'm not sure.

0:02:19	None
 I'm not sure if I'm not sure.

0:02:21	None
 I'm not sure.

0:02:24	None
 I'm not sure.

0:02:26	None
 You should speak in with me.

0:02:33	None
 You look fine.

0:02:35	None
 Can I tell you what this looks like?

0:02:38	None
 No?

0:02:40	None
 Oh.

0:02:41	None
 Hello.

0:02:42	None
 Hello.

0:02:44	None
 Hello there little friend.

0:02:46	None
 Hello.

0:02:47	None
 Halle.

0:02:49	None
 Hello.

0:02:52	None
 Hello.

0:02:54	None
 Sorry.

0:03:00	None
 Taw.

0:03:02	None
 Artistic, artistic.

0:03:06	SPEAKER_00
 A tree.

0:03:08	None
 Happy tree friends.

0:03:10	None
 Tea.

0:03:30	SPEAKER_03
 Okay welcome everyone to our next meeting.

0:03:33	SPEAKER_03
 I'm busy writing and busy leading the meeting.

0:03:37	SPEAKER_03
 I'm not sure if I'm going to write the meeting, but I've prepared a little presentation once again.

0:03:44	SPEAKER_03
 Or at least an agenda.

0:03:47	SPEAKER_03
 I think the biggest part of the presentation will be on your side.

0:03:51	SPEAKER_03
 We are here at the conceptual design meeting, which is hereby opened.

0:03:56	SPEAKER_03
 Once again I will try to write some minutes, which I just, from a previous meeting, placed inside our project folder.

0:04:04	SPEAKER_03
 Which was quite some typing.

0:04:08	SPEAKER_03
 Today we once again have three presentations, if I'm right.

0:04:12	SPEAKER_03
 And after that we will take a decision on the remote control concept.

0:04:16	SPEAKER_03
 And just as the last time we have 40 minutes to accomplish that.

0:04:21	SPEAKER_03
 Okay.

0:04:22	SPEAKER_03
 Well, I'd say let's start with the first presentation in the same order as last time.

0:04:30	SPEAKER_03
 Okay.

0:04:32	SPEAKER_03
 I'll take it away.

0:04:39	SPEAKER_02
 Bling.

0:04:40	SPEAKER_02
 Okay.

0:04:41	SPEAKER_02
 And welcome.

0:04:42	SPEAKER_02
 You all.

0:04:43	SPEAKER_02
 Components design.

0:04:46	SPEAKER_02
 First of all, I'd like to comment on some of those things.

0:04:51	SPEAKER_02
 I'll elaborate some of the things I did.

0:04:54	SPEAKER_02
 I'll elaborate it on the concept.

0:04:55	SPEAKER_02
 What should be said about the components?

0:05:01	SPEAKER_02
 Its properties and what kind of material we used to make one of those remote controls.

0:05:09	SPEAKER_02
 First of all, I've subtracted some of the components that are used from what the remote control has formed.

0:05:20	SPEAKER_02
 First of all, the case, the case, the surrounding of the remote control.

0:05:26	SPEAKER_02
 I would like to give you an idea of how I thought about doing the screw which was gone there.

0:05:34	SPEAKER_02
 Okay.

0:05:35	SPEAKER_02
 The case is made from rubber, I suppose.

0:05:38	SPEAKER_02
 That's one of the, because when you use a remote control, a lot of people will drop their remote control in the break because the titanium was also an option.

0:05:51	SPEAKER_02
 But it's a very expensive material.

0:05:54	SPEAKER_02
 Rubber is, I think, the best suitable material to use for remote control.

0:06:03	SPEAKER_02
 It's also possible to create fancy colors with rubber.

0:06:09	SPEAKER_02
 Rubber makes it easy to let it self-color.

0:06:14	SPEAKER_02
 Titanium, you have to paint it.

0:06:17	SPEAKER_02
 And with that, it's possible to scratch it or make it ugly.

0:06:23	SPEAKER_02
 The total piece of rubber that's used to make the case is the same color.

0:06:31	SPEAKER_02
 So if you scratch it, it's still the same color, perhaps it's a little bit damaged.

0:06:35	SPEAKER_02
 But it's a very strong material.

0:06:38	SPEAKER_02
 I had an idea, it's single curved.

0:06:43	SPEAKER_02
 So it's two-dimensional.

0:06:46	SPEAKER_02
 I think it's best to draw a green.

0:06:50	SPEAKER_00
 It's a color.

0:06:53	SPEAKER_02
 It's a color.

0:06:54	SPEAKER_02
 New.

0:06:55	SPEAKER_02
 Forward blank.

0:06:56	SPEAKER_04
 Okay.

0:06:57	SPEAKER_02
 That's my, it's black.

0:07:02	SPEAKER_02
 Okay.

0:07:03	SPEAKER_02
 I thought of an idea like this.

0:07:06	SPEAKER_02
 Or not that.

0:07:12	SPEAKER_02
 Blank.

0:07:13	SPEAKER_02
 Okay.

0:07:14	SPEAKER_02
 So it also looks nice when it's on your table.

0:07:22	SPEAKER_02
 So you get, it doesn't lay flat down on the table, but it stands.

0:07:27	SPEAKER_02
 It's a size few.

0:07:28	SPEAKER_02
 Size few, yes, a size few.

0:07:30	SPEAKER_02
 So I'm not technically good at 3D modeling.

0:07:34	SPEAKER_02
 It's just an idea I had, so it's very, so it also looks nice when it's on the table.

0:07:41	SPEAKER_02
 The graphical user interface and the buttons.

0:07:45	SPEAKER_02
 We also thought about that already.

0:07:47	SPEAKER_02
 I thought about the LCD touch cream, which is the easiest to clean too.

0:07:54	SPEAKER_02
 One of the great advantages of the LCD screen is just use some ClosX or another cleaning stuff.

0:08:03	SPEAKER_02
 And it should be made of strong plastic and it should be bright.

0:08:07	SPEAKER_02
 Well, I already explained some properties of that material.

0:08:12	SPEAKER_02
 And I think, oh, you also almost concluded about that.

0:08:16	SPEAKER_02
 This should be our two button component.

0:08:21	SPEAKER_02
 So that's all about the buttons.

0:08:26	SPEAKER_02
 Vectories, we also thought about that already, will be chargeable with an option for a mount station.

0:08:33	SPEAKER_02
 So you can put the remote control in a mount station so it charges itself up instead of plugging it in or something like that.

0:08:42	SPEAKER_02
 Questions?

0:08:43	SPEAKER_02
 No, no, no, no.

0:08:45	SPEAKER_02
 Just looking.

0:08:46	SPEAKER_02
 And they should be long lasting.

0:08:48	SPEAKER_02
 Not be empty in about two minutes or 30 minutes or 40 minutes of use.

0:08:54	SPEAKER_02
 And next step is the chip, the component that makes or transmits the signal to the television.

0:09:04	SPEAKER_02
 There was an option to use a rather simple chip that I think because of our highly requiring requirements.

0:09:15	SPEAKER_02
 There should be an advanced chip in it with also the ability to facilitate speech recognition, which unfortunately is still in a test phase.

0:09:25	SPEAKER_02
 So there should be some more investigation on that side.

0:09:31	SPEAKER_02
 My personal preference is I also overheard in the last meeting that we should use our own business colors.

0:09:41	SPEAKER_02
 That was correct, wasn't it?

0:09:43	SPEAKER_02
 I think they are rather boring for use with rubber.

0:09:47	SPEAKER_03
 Well, business colors, I thought it was the slogan and the corporate image.

0:09:53	SPEAKER_02
 They should be in mind, wasn't it?

0:09:55	SPEAKER_03
 But I don't think you have to make the entire thing in there.

0:09:58	SPEAKER_02
 Okay, so it doesn't says to have the slogan.

0:10:01	SPEAKER_02
 It's very recognizable.

0:10:02	SPEAKER_02
 Okay, okay, well, that's possible, of course.

0:10:05	SPEAKER_02
 You could make a little R&R on the top of the machine.

0:10:10	SPEAKER_02
 So they are pretty boring, I suggest because of the availability of rubber to make fantastic colors.

0:10:17	SPEAKER_02
 And also in a lot of possible colors, so it's possible to make very fancy remote controls, which people, in which people will find their interesting.

0:10:30	SPEAKER_02
 And we'll buy faster when they look at the same old gray or black colors.

0:10:37	SPEAKER_02
 As I said before, rubber is impossible to damage severely.

0:10:44	SPEAKER_02
 Instead of, of course, you can break it when you break it.

0:10:49	SPEAKER_02
 For example, with a pair of scissors or something like that.

0:10:52	SPEAKER_02
 But if you drop it, it's not broken right away instead of using plastic, hard plastic or titanium.

0:11:00	SPEAKER_02
 I personally liked the single curved remote control because it makes it fancy.

0:11:09	SPEAKER_02
 Well, that's all about my findings.

0:11:14	SPEAKER_03
 Okay, thank you.

0:11:19	SPEAKER_00
 Next.

0:11:29	SPEAKER_00
 I saw a little bit about the interface.

0:11:31	SPEAKER_00
 I should look.

0:11:36	SPEAKER_00
 We determined that there will be no buttons, but only on the LCD screen, so I had to look on that.

0:11:42	SPEAKER_00
 And the design is therefore based on what we just thought of.

0:11:49	SPEAKER_00
 First, there are some new findings and new technology for speech recognition.

0:11:54	SPEAKER_00
 And this is that you give a question through the device and it answers you.

0:12:02	SPEAKER_00
 And they already put this in a coffee maker.

0:12:05	SPEAKER_00
 And so that you say, good morning coffee maker and it says to you back, good morning, Joe, or what you need.

0:12:14	SPEAKER_00
 There's an easy way to program that.

0:12:17	SPEAKER_00
 You say, record into the device, into the speaker, and then you say the question and three seconds later, you say the answer and then when you say the question, it gives you the answer.

0:12:28	SPEAKER_00
 Perhaps it's useful because people lose the remote, they can yell remote.

0:12:33	SPEAKER_00
 Remote, where are you?

0:12:35	SPEAKER_00
 And that's cold or something.

0:12:37	SPEAKER_00
 Perhaps we could implement that.

0:12:39	SPEAKER_00
 And then I have to go out of the presentation because I tried to make some kind of idea of how to do plaque, but I can draw.

0:12:49	SPEAKER_00
 Don't make too much of it.

0:12:53	SPEAKER_00
 I tried to the LCD screen, I tried to draw.

0:12:58	SPEAKER_00
 I thought at least the icon for the volume.

0:13:01	SPEAKER_00
 I don't know if there's an icon for the program.

0:13:04	SPEAKER_00
 No, just P.

0:13:05	SPEAKER_00
 So, and then the buttons above and below.

0:13:10	SPEAKER_00
 The mute button also recognized as an icon.

0:13:15	SPEAKER_05
 Where's the button for two digits?

0:13:18	SPEAKER_00
 I forgot that one.

0:13:20	SPEAKER_00
 I thought I forgot something.

0:13:22	SPEAKER_00
 And the numbers, it should be a bit larger, I think.

0:13:27	SPEAKER_00
 It's not really on scale and so forth.

0:13:30	SPEAKER_00
 An options button.

0:13:32	SPEAKER_00
 And I thought that the button for the tail text apart, because it's not really options, I think.

0:13:39	SPEAKER_00
 The options is the settings of the remote and of the TV and that kind of thing.

0:13:43	SPEAKER_00
 You could call it settings or something.

0:13:45	SPEAKER_00
 But this is a bit how I thought it.

0:13:49	SPEAKER_00
 And the LCD somewhere on your remote, perhaps you could be more curvy to the remote.

0:13:55	SPEAKER_00
 So that it's better in your hand or something.

0:14:00	SPEAKER_00
 And microphone for the speech recognition if you want to implement that.

0:14:06	SPEAKER_00
 And then if you press the options button, then we have an example of...

0:14:14	SPEAKER_00
 You could get the other options with what you could do.

0:14:17	SPEAKER_00
 And you could do with something like this.

0:14:21	SPEAKER_00
 And it's also, I think we discussed earlier that other people don't really want to use these extra settings.

0:14:31	SPEAKER_00
 And other people also don't really want to use this kind of option we use.

0:14:36	SPEAKER_00
 So they want to use one button and then something happens.

0:14:39	SPEAKER_00
 And not choose with this kind of...

0:14:42	SPEAKER_00
 And you could put a little scrolling device on the side of your remote so you could scroll across these things.

0:14:52	SPEAKER_00
 That's an option.

0:14:55	SPEAKER_00
 That was my finding thing.

0:15:00	SPEAKER_03
 Thanks.

0:15:03	SPEAKER_04
 No, no Danny.

0:15:06	SPEAKER_03
 Do you remember this presentation?

0:15:16	SPEAKER_05
 Okay.

0:15:23	SPEAKER_05
 I'm going to tell you something about the trend washing.

0:15:26	SPEAKER_05
 The trends form the past years, what people like, what the youngsters like, what the only people like about shapes, colors, material and stuff.

0:15:36	SPEAKER_05
 The method I use was like I told, I watched the threads from past years about color shapes, material they wanted from elderly and young people.

0:15:47	SPEAKER_05
 So you can keep that in mind for designing the device itself.

0:15:53	SPEAKER_05
 The first thing I made, the most important thing people liked last year was that the remote control should look fancy.

0:16:01	SPEAKER_05
 The second important thing that should be innovative, like the LCD screen is quite innovative so that should be a great meeting for this.

0:16:13	SPEAKER_05
 And the third thing is it should be easy to use.

0:16:16	SPEAKER_05
 I think with only one menu for button channel volume it should also be enough for easy to use.

0:16:23	SPEAKER_05
 Personal preferences for the young people, they liked fruity colors like banana yellow, strawberry red and stuff.

0:16:31	SPEAKER_05
 Grass green.

0:16:32	SPEAKER_05
 Yeah, like that.

0:16:34	SPEAKER_05
 The round shapes and soft materials, materials like the rubber, it should be soft, it should be feeling spongy or a spongebob like this.

0:16:44	SPEAKER_00
 Let's build it into a sponge.

0:16:46	SPEAKER_05
 Elderly people like colors which are being seen in autumn like wood, dark brown, deep red and stuff.

0:16:56	SPEAKER_05
 They like square shapes with round edges and hot materials like wood, titanium, those kind of materials they like.

0:17:08	SPEAKER_05
 This is a bit like the young people's like, the fruity colors, innovative, all the colors you see the blue, red, white, yellow, that stuff.

0:17:19	SPEAKER_05
 And then I personally thought a front side of the shape should be something for the young people's like this or something.

0:17:30	SPEAKER_05
 It's a bit like banana and the color should be yellow or something.

0:17:36	SPEAKER_05
 And for elderly people just plain old because we decided to have two kind of remotes to designs or was it two colors?

0:17:45	SPEAKER_05
 Different colors, yeah.

0:17:46	SPEAKER_05
 We should decide whether it's going to be with round shapes.

0:17:49	SPEAKER_05
 I think like my colleague, you said, is that better or for the elderly people something like the iPod or something with round squares.

0:18:00	SPEAKER_05
 Simple but easy to use.

0:18:05	SPEAKER_05
 So that's it.

0:18:07	SPEAKER_05
 All the colors I can maybe change the colors that are also yellow.

0:18:18	SPEAKER_00
 I don't know which shape you should take.

0:18:21	SPEAKER_03
 The color of the color will be easier than changing.

0:18:24	SPEAKER_02
 Change the shape of the image.

0:18:26	SPEAKER_00
 Perhaps you could find something in the middle.

0:18:28	SPEAKER_00
 Round squares.

0:18:29	SPEAKER_02
 Round corners, but square, yeah.

0:18:32	SPEAKER_03
 Maybe then both groups won't buy it.

0:18:35	SPEAKER_00
 If you do it square with round corners, but in the middle of it.

0:18:43	SPEAKER_00
 Yeah, I know what you mean.

0:18:45	SPEAKER_02
 Kind of like a...

0:18:46	SPEAKER_00
 Yeah, whatever.

0:18:47	SPEAKER_00
 Like this.

0:18:50	SPEAKER_00
 A bit.

0:18:53	SPEAKER_02
 Yeah.

0:18:57	SPEAKER_00
 So it's a bit square, but it's also a bit...

0:19:00	SPEAKER_02
 Kind of like a beer glass.

0:19:03	SPEAKER_00
 So, but then...

0:19:05	SPEAKER_00
 I know what you mean.

0:19:06	SPEAKER_00
 Same size.

0:19:07	SPEAKER_02
 It's also easy to put in your hand.

0:19:13	SPEAKER_00
 Yeah, but it's also how other remotes are shaped.

0:19:16	SPEAKER_00
 So that's a good thing.

0:19:18	SPEAKER_00
 So that's easy to use.

0:19:19	SPEAKER_00
 People know that.

0:19:20	SPEAKER_02
 We'll recognize that as a remote control.

0:19:23	SPEAKER_02
 What I saw in your...

0:19:25	SPEAKER_05
 Look, something like that.

0:19:27	SPEAKER_05
 Out of colors, like red, brown.

0:19:30	SPEAKER_05
 They like the wood a lot.

0:19:32	SPEAKER_05
 Maybe we could give it like a wooden look or something.

0:19:36	SPEAKER_04
 Kind of old colors.

0:19:37	SPEAKER_05
 A bit old school style.

0:19:40	SPEAKER_05
 Red, sun, medieval colors.

0:19:43	SPEAKER_05
 It's all together.

0:19:45	SPEAKER_05
 Those kind of things.

0:19:47	SPEAKER_05
 So you see the big difference between the young people.

0:19:49	SPEAKER_05
 Fresh, exciting, and old people.

0:19:52	SPEAKER_05
 So that's easy to do with color, have you?

0:19:54	SPEAKER_05
 So, sorry?

0:19:55	SPEAKER_00
 That's easy to do with the color.

0:19:57	SPEAKER_05
 Yeah, I think it's easier to do in color than in shape.

0:20:00	SPEAKER_05
 Otherwise, we have to get different shapes.

0:20:02	SPEAKER_05
 And color is way easier than shapes.

0:20:06	SPEAKER_05
 And material, yeah, rubber.

0:20:08	SPEAKER_05
 Rubber is, like I said, young people like more soft materials, and spongy ones, and the old people like plain wood.

0:20:16	SPEAKER_05
 So we have to decide if we're going to use really hard rubber or soft rubber.

0:20:23	SPEAKER_05
 Or something.

0:20:24	SPEAKER_05
 Something we can see that.

0:20:25	SPEAKER_05
 Also in between.

0:20:26	SPEAKER_05
 Yeah, soft rubber, which you can...

0:20:29	SPEAKER_05
 Feel it.

0:20:30	SPEAKER_05
 I know.

0:20:31	SPEAKER_02
 I don't think you should be promoted.

0:20:33	SPEAKER_05
 No, or what should not be on the next question.

0:20:36	SPEAKER_05
 No, no, but you have to like erase or something.

0:20:41	SPEAKER_05
 That's a bit you can press it in or something harder.

0:20:46	SPEAKER_00
 But like this kind of rubber.

0:20:48	SPEAKER_00
 Yeah, something like this, yeah.

0:20:50	SPEAKER_00
 This is quite hard.

0:20:52	SPEAKER_05
 Yeah, it's quite hard, but you can press it in.

0:20:54	SPEAKER_05
 It feels kind of spongy.

0:20:56	SPEAKER_05
 Spongy.

0:20:57	SPEAKER_04
 Spongy.

0:20:59	SPEAKER_04
 Something like this.

0:21:01	SPEAKER_00
 I don't think it's rubber.

0:21:05	SPEAKER_03
 So we need a spongey feeling.

0:21:08	SPEAKER_00
 If you have something.

0:21:09	SPEAKER_04
 You're going to invite Spongebob.

0:21:11	SPEAKER_04
 Maybe he can...

0:21:13	SPEAKER_00
 So we should first decide about shape, I think.

0:21:15	SPEAKER_00
 Yeah, I think it's the better thing to do.

0:21:17	SPEAKER_00
 Then you can fit the LCD screen in it.

0:21:19	SPEAKER_00
 Oh, Moses.

0:21:20	SPEAKER_00
 I'm going to start with...

0:21:22	SPEAKER_02
 I also can't help but notice.

0:21:28	SPEAKER_02
 As you used, you had a remote control, but the LCD screen was rather small.

0:21:35	SPEAKER_02
 Yeah, I think the LCD screen should be...

0:21:38	SPEAKER_02
 Like your size.

0:21:39	SPEAKER_02
 But I think it should be larger.

0:21:41	SPEAKER_02
 Yeah, three quarters.

0:21:43	SPEAKER_02
 So you don't have to put your...

0:21:46	SPEAKER_05
 But it won't get that small.

0:21:48	SPEAKER_05
 What LCD screen is.

0:21:51	SPEAKER_02
 So when you get this...

0:22:03	SPEAKER_02
 Kind of like this.

0:22:05	SPEAKER_02
 Or should it be larger?

0:22:07	SPEAKER_02
 Larger, I think.

0:22:08	SPEAKER_02
 Larger?

0:22:09	SPEAKER_02
 Because you want to put your hand...

0:22:10	SPEAKER_00
 Yeah, because you can't put your hand there.

0:22:12	SPEAKER_00
 And then you won't touch the screen.

0:22:14	SPEAKER_00
 Okay.

0:22:15	SPEAKER_04
 True, true, true, true.

0:22:16	SPEAKER_04
 You're thumb here.

0:22:18	SPEAKER_00
 But not on the screen.

0:22:21	SPEAKER_00
 Yeah.

0:22:22	SPEAKER_00
 That's what I mean.

0:22:24	SPEAKER_00
 Because when you put your...

0:22:26	SPEAKER_02
 Yeah, but if you make the LCD screen as large as the remote control itself, you always get some...

0:22:33	SPEAKER_02
 You always touch it.

0:22:35	SPEAKER_05
 You're going to be very greasy and stuff.

0:22:37	SPEAKER_05
 But it won't get that small because you have how much?

0:22:39	SPEAKER_05
 9, 10, 11, 12, 13, 14, 15 buttons on the screen.

0:22:43	SPEAKER_05
 1, 2, 0.

0:22:45	SPEAKER_05
 You don't want it to take it too small.

0:22:47	SPEAKER_05
 You have to...

0:22:48	SPEAKER_05
 Because some fat people would think fingers.

0:22:51	SPEAKER_05
 I don't think you're doing it for the first three buttons this time.

0:22:53	SPEAKER_02
 We've got...

0:22:54	SPEAKER_02
 Well, if you want to make it international, Japanese people get it rather small hands.

0:22:57	SPEAKER_02
 Yeah, true.

0:22:58	SPEAKER_02
 But we would love...

0:22:59	SPEAKER_02
 Yeah, we have the zoom option.

0:23:00	SPEAKER_02
 Right?

0:23:01	SPEAKER_02
 The zoom option?

0:23:02	SPEAKER_02
 Of course.

0:23:03	SPEAKER_02
 Yeah.

0:23:04	SPEAKER_02
 You can make it larger with accompanying a greater field to push the button.

0:23:08	SPEAKER_02
 Yeah.

0:23:09	SPEAKER_03
 And we won't include a pen or something to point.

0:23:12	SPEAKER_02
 I think we won't do her fingers.

0:23:13	SPEAKER_02
 Yeah.

0:23:14	SPEAKER_02
 Your fingers.

0:23:15	SPEAKER_02
 Yeah.

0:23:16	SPEAKER_02
 You can lose a pen.

0:23:17	SPEAKER_02
 You lose a pen.

0:23:18	SPEAKER_02
 You can't use...

0:23:19	SPEAKER_03
 Yeah.

0:23:20	SPEAKER_00
 Yeah.

0:23:21	SPEAKER_00
 Yeah.

0:23:22	SPEAKER_00
 They think it's handling the use pen.

0:23:25	SPEAKER_00
 Yeah.

0:23:26	SPEAKER_00
 I think this is a good size for the screen.

0:23:28	SPEAKER_00
 I don't know how large the actual remote should be.

0:23:31	SPEAKER_00
 But...

0:23:32	SPEAKER_03
 Maybe we have to add a tissue to remove the grease from all that.

0:23:36	SPEAKER_03
 Yeah.

0:23:37	SPEAKER_03
 That can be used for any soft tissue.

0:23:40	SPEAKER_03
 Yeah.

0:23:41	SPEAKER_03
 You can buy those.

0:23:42	SPEAKER_03
 Okay.

0:23:43	SPEAKER_03
 So maybe I should show some points on which we should take a decision.

0:23:48	SPEAKER_03
 Sure.

0:23:49	SPEAKER_03
 So we can discuss these points.

0:23:53	SPEAKER_03
 There are those points.

0:23:56	SPEAKER_03
 Energy question mark.

0:23:58	SPEAKER_03
 How should we supply the thing with energy and how are we going to do a separate docking station and then put a cues in it.

0:24:05	SPEAKER_03
 Chip on print and case.

0:24:07	SPEAKER_03
 Those are points my coach advised me to discuss here.

0:24:11	SPEAKER_03
 But I hope you have ideas about them.

0:24:14	SPEAKER_00
 I think you were batteries and then...

0:24:17	SPEAKER_00
 The docking station.

0:24:19	SPEAKER_00
 Yeah.

0:24:20	SPEAKER_03
 So that's the first point we'll include rechargeable batteries.

0:24:24	SPEAKER_05
 Yeah.

0:24:25	SPEAKER_05
 Which you can recharge through the docking station.

0:24:27	SPEAKER_05
 Yeah.

0:24:28	SPEAKER_05
 So if the batteries are dead.

0:24:30	SPEAKER_05
 I kind of like your...

0:24:32	SPEAKER_02
 Change them.

0:24:33	SPEAKER_02
 Hey, you got some of those wireless mice.

0:24:38	SPEAKER_02
 Yeah.

0:24:39	SPEAKER_01
 Computer mice.

0:24:40	SPEAKER_02
 Yeah.

0:24:41	SPEAKER_02
 Kind of like those kind of batteries.

0:24:43	SPEAKER_00
 Yeah.

0:24:44	SPEAKER_00
 But it should be, I think, normal batteries.

0:24:46	SPEAKER_00
 Not like to...

0:24:47	SPEAKER_05
 Yeah.

0:24:48	SPEAKER_05
 Normal plane batteries.

0:24:49	SPEAKER_05
 Yeah.

0:24:50	SPEAKER_05
 Normal plane batteries.

0:24:51	SPEAKER_03
 Yeah.

0:24:52	SPEAKER_03
 You can buy the supermarket or rechargeable.

0:24:53	SPEAKER_03
 Yeah.

0:24:54	None
 Yeah.

0:24:55	None
 Yeah.

0:24:56	None
 Yeah.

0:24:57	SPEAKER_00
 Yeah.

0:24:58	SPEAKER_00
 And what was with the chip on print?

0:25:00	SPEAKER_02
 The chip on print.

0:25:02	SPEAKER_02
 You got...

0:25:05	SPEAKER_02
 Yeah.

0:25:06	SPEAKER_02
 I think so.

0:25:07	SPEAKER_02
 Chip on print with a...

0:25:08	SPEAKER_02
 But simple.

0:25:10	SPEAKER_02
 Yeah.

0:25:11	SPEAKER_02
 Simple, but we also discard that.

0:25:14	SPEAKER_02
 Didn't we?

0:25:15	SPEAKER_02
 Yeah.

0:25:16	SPEAKER_03
 How does that work with LCD screen?

0:25:19	SPEAKER_03
 You still have a...

0:25:21	None
 Print.

0:25:22	SPEAKER_02
 Yeah.

0:25:23	SPEAKER_04
 You always have a print plate.

0:25:25	SPEAKER_02
 Thank you, Juan.

0:25:27	SPEAKER_04
 You always have a print plate, right?

0:25:28	SPEAKER_04
 Yeah, sure.

0:25:29	SPEAKER_04
 Of course.

0:25:30	SPEAKER_04
 Always.

0:25:31	SPEAKER_04
 So...

0:25:32	SPEAKER_04
 I don't know what we have to decide about that.

0:25:34	SPEAKER_04
 Yeah.

0:25:35	SPEAKER_03
 Well, it's a good question.

0:25:36	SPEAKER_03
 It was in there and I didn't know any other...

0:25:38	SPEAKER_02
 Chip on print, I think what I mean with the regular rubber buttons that you got, it's always clear for the remote control when you press a certain button.

0:25:47	SPEAKER_02
 But when you got an LCD screen...

0:25:49	SPEAKER_02
 Yeah, okay.

0:25:50	SPEAKER_02
 With no...

0:25:51	SPEAKER_02
 With no...

0:25:52	SPEAKER_02
 The buttons are not always on the same place.

0:25:54	SPEAKER_02
 For example, if you enlarge a button, or if you got several options appearing on your screen, the co-ordinations aren't always the same.

0:26:03	SPEAKER_02
 When you got a regular button, the button of standby is always on the same place.

0:26:07	SPEAKER_02
 Yeah, but...

0:26:08	SPEAKER_05
 And you get on a print plate of LCD screen that's more advanced than a normal print plate.

0:26:12	SPEAKER_05
 Yeah.

0:26:13	SPEAKER_05
 So that's not of any discussion, I think.

0:26:16	SPEAKER_03
 No, you need some kind of CPU, I guess.

0:26:18	SPEAKER_03
 I suppose so.

0:26:19	SPEAKER_02
 I don't know.

0:26:20	SPEAKER_05
 I don't think...

0:26:21	SPEAKER_02
 It is a simple CPU, but it is...

0:26:23	SPEAKER_05
 Yeah, okay.

0:26:24	SPEAKER_05
 But I don't know if...

0:26:26	SPEAKER_05
 Yeah, because it has to...

0:26:28	SPEAKER_05
 Yeah, it's quite a simple LCD screen.

0:26:30	SPEAKER_05
 I think the remote control has to know where you're in the settings menu or just...

0:26:36	SPEAKER_02
 You just want to turn on the volume.

0:26:38	SPEAKER_02
 Yeah, okay, true.

0:26:39	SPEAKER_05
 True.

0:26:40	SPEAKER_05
 True.

0:26:41	None
 True.

0:26:42	SPEAKER_02
 So it has to have some kind of...

0:26:47	SPEAKER_02
 Calculation unit or CPU.

0:26:50	SPEAKER_02
 To know in which state you are and which button you are pressing it at the right moment.

0:26:56	SPEAKER_03
 Because we're projecting the buttons on the LCD screen.

0:27:01	SPEAKER_02
 And the touchscreen makes it possible to get coordination of your finger on the screen.

0:27:09	SPEAKER_02
 In the case, yeah, we already discussed the case, so we wanted to make it from rubber.

0:27:13	SPEAKER_00
 But the hard rubber like this or software rubber?

0:27:15	SPEAKER_00
 The hard rubber, I think.

0:27:16	SPEAKER_02
 That's easy to add to that.

0:27:18	SPEAKER_02
 Yeah.

0:27:19	SPEAKER_00
 It bounces back from the floor when you...

0:27:21	SPEAKER_00
 We have different colors.

0:27:23	SPEAKER_00
 Yeah, this is...

0:27:25	SPEAKER_05
 So the shapes is something between square shapes with round corners and round shapes.

0:27:30	SPEAKER_05
 No, I don't think.

0:27:33	SPEAKER_05
 I think it's more routes than square.

0:27:37	SPEAKER_00
 Yeah, it's a bit...

0:27:39	SPEAKER_00
 So it meets...

0:27:40	SPEAKER_00
 It's a bit longer.

0:27:41	SPEAKER_05
 I think it meets more the young people than the older people.

0:27:44	SPEAKER_02
 Yeah, but that's what we wanted.

0:27:45	SPEAKER_02
 Yeah, that's how it started.

0:27:46	SPEAKER_02
 It's our main target.

0:27:47	SPEAKER_05
 Yeah.

0:27:48	SPEAKER_05
 Load it for the years, I think.

0:27:52	SPEAKER_02
 And how about my idea of making it with one single curve?

0:27:59	SPEAKER_05
 Oh, yeah, that's cool.

0:28:00	SPEAKER_05
 I think I thought that was quite good.

0:28:03	SPEAKER_02
 Because it's a gadget and you want to show it off, of course.

0:28:06	SPEAKER_03
 Yeah, yeah, you have to fancy design it right away.

0:28:08	SPEAKER_05
 You can put it on your table with LCD screen.

0:28:11	SPEAKER_05
 You don't have to get it in your head.

0:28:13	SPEAKER_05
 You can put it next to you and then...

0:28:14	SPEAKER_05
 Yeah, that's cool.

0:28:15	SPEAKER_05
 It's not easier.

0:28:17	SPEAKER_01
 Yeah.

0:28:18	SPEAKER_01
 Yeah.

0:28:19	SPEAKER_02
 So you can write that down and get a single curved rubber.

0:28:26	SPEAKER_02
 Fancy colored.

0:28:28	SPEAKER_02
 You can't remote control.

0:28:30	SPEAKER_05
 You can't...

0:28:31	SPEAKER_05
 Oh, you can draw it on your paper and then load it on the...

0:28:35	SPEAKER_00
 Yeah, you can...

0:28:36	SPEAKER_03
 Yeah, but I don't understand.

0:28:37	SPEAKER_04
 And load it on the user, the server.

0:28:42	SPEAKER_03
 And about the user interface, there are also some questions.

0:28:48	SPEAKER_03
 But the concepts, I think, you have some ideas.

0:28:51	SPEAKER_03
 Yeah, I...

0:28:52	SPEAKER_00
 And then you showed your drawing.

0:28:53	SPEAKER_00
 I should go...

0:28:55	SPEAKER_00
 Go...

0:28:56	SPEAKER_00
 Go...

0:28:57	None
 Go...

0:28:58	None
 Go...

0:28:59	SPEAKER_00
 Go...

0:29:00	SPEAKER_00
 Go...

0:29:01	SPEAKER_00
 Go...

0:29:02	None
 Go...

0:29:03	SPEAKER_00
 Go...

0:29:04	SPEAKER_00
 Go...

0:29:05	None
 Go...

0:29:06	SPEAKER_00
 Go...

0:29:07	SPEAKER_00
 Go...

0:29:08	SPEAKER_00
 Go...

0:29:09	SPEAKER_00
 Go...

0:29:10	SPEAKER_00
 Go...

0:29:11	SPEAKER_00
 Go...

0:29:12	SPEAKER_00
 Go...

0:29:13	SPEAKER_00
 Go...

0:29:14	SPEAKER_00
 Go...

0:29:15	SPEAKER_00
 Go...

0:29:16	SPEAKER_00
 Go...

0:29:17	SPEAKER_00
 Go...

0:29:36	SPEAKER_00
 Go...

0:29:37	SPEAKER_01
 Go...

0:29:38	SPEAKER_00
 Go...

0:29:39	SPEAKER_00
 Go...

0:29:40	SPEAKER_00
 Go...

0:29:41	SPEAKER_00
 Go...

0:29:42	SPEAKER_02
 Can you hear me?

0:29:45	SPEAKER_02
 screen vertical it doesn't matter if you make it in a rectangle

0:29:50	SPEAKER_00
 if we make it like this so it says put it like this square

0:29:56	SPEAKER_05
 I think it's easier to have it something like but the minus here plus over here minus here plus over here and on here the other buttons and on here the top the options and then you have something like the P over here and the sounds

0:30:32	SPEAKER_00
 I think that's not what you're used to I think I'll put a plus in the middle here and then the P in the middle and the sound

0:30:44	SPEAKER_05
 something like you

0:30:45	SPEAKER_02
 take your time plus minus

0:30:57	SPEAKER_04
 plus plus almost

0:31:05	SPEAKER_00
 minus I think when you're holding it you could press the minus and the plus and with the other finger the minus and the plus

0:31:12	SPEAKER_05
 yeah I think you're going to you're going to use it with one thumb

0:31:18	SPEAKER_00
 but I think perhaps I have some examples in the room

0:31:22	SPEAKER_02
 we'll need that to be used to build the engineering

0:31:24	SPEAKER_04
 who's used to build the engineering?

0:31:26	SPEAKER_00
 that's me I've got some examples because perhaps you should choose what's most often used because we can use that better

0:31:35	SPEAKER_05
 consistency I have those numbers

0:31:41	SPEAKER_04
 I don't really know

0:31:45	SPEAKER_03
 everybody's searching in it

0:31:47	SPEAKER_05
 channel selection per hour, 168 volume selection four times an hour

0:31:55	SPEAKER_00
 but I mean if it's usually plus or above each other or next to each other I don't know how much

0:32:01	SPEAKER_02
 much I often use but

0:32:03	SPEAKER_00
 yeah that depends on the remote here's it's below here also here's next to each other I think it's

0:32:16	SPEAKER_05
 I think I think because I have two televisions in the home one is horizontal, one is vertical so it doesn't really matter yeah it depends

0:32:25	SPEAKER_01
 I think the volume is usually

0:32:27	None
 above each other because you go higher and lower and the the program is next to each other because you go further and back that's how it's usually okay let's go to chase

0:32:49	SPEAKER_02
 okay let's go to chase yeah well I think we don't have to decide about that now

0:32:59	SPEAKER_03
 where we will put the button it is user interface

0:33:05	SPEAKER_05
 yeah it's complicated

0:33:09	SPEAKER_00
 there's in the actual design you should know where you play yeah interface shall we implement that?

0:33:21	SPEAKER_03
 yeah well we just heard about the new I think it's easy for it

0:33:25	SPEAKER_05
 where are you that this is?

0:33:27	SPEAKER_00
 I'm here but then you should also find a place if you do it like this you could put it in a corner or something you can talk into the corner yeah microphone

0:33:37	SPEAKER_02
 not even necessary because a lot of you can make a very sensitive microphone to make it possible to just put it around underneath it or on the bottom of it yeah

0:33:46	SPEAKER_03
 maybe at the bottom where you can can hold it with your hand there's also a microphone over there

0:33:54	SPEAKER_02
 I think that's done I'm very important just it doesn't matter where the microphone is

0:33:59	SPEAKER_00
 I would you should decide

0:34:01	SPEAKER_02
 okay I should okay

0:34:03	SPEAKER_04
 I think where it isn't seen the most

0:34:09	SPEAKER_02
 it shouldn't be

0:34:11	None
 it's unsightly put it in a logo of the company between the

0:34:15	SPEAKER_05
 around the art because I think it should be in an

0:34:19	SPEAKER_03
 important position where people can see it because it is the unique idea of our remote the speech control I don't want to put it

0:34:29	SPEAKER_02
 I'm going to make it any more fancy because you can see it

0:34:33	SPEAKER_00
 actually it does because you can find it better but it's a way for you to so it makes more fancy because other remotes don't have that

0:34:43	SPEAKER_03
 okay but are we talking about the button or about the microphone?

0:34:47	SPEAKER_03
 microphone is very small thing but you can make it look like it's big so it's really an important function of the remote

0:34:57	SPEAKER_05
 I think the left

0:34:59	SPEAKER_04
 other corner should be the best

0:35:01	SPEAKER_05
 where it isn't the most is sight

0:35:07	SPEAKER_02
 okay I think I'll put it there I don't mind it doesn't really matter

0:35:15	SPEAKER_04
 actually does it

0:35:17	SPEAKER_02
 okay

0:35:19	SPEAKER_00
 so

0:35:21	SPEAKER_03
 well type supplements interface type yeah well the LCD

0:35:29	SPEAKER_05
 I think like you said like scroll next to the remote isn't that handy?

0:35:37	SPEAKER_05
 I think it's better to just type what you'd like to do on the screen if you want to go back if you want to go back if you want to choose audio settings you press audio settings and it goes to

0:35:47	SPEAKER_02
 that submenu

0:35:49	None
 that's my name to the fan yeah the young people do like the scroll

0:35:57	SPEAKER_02
 so why not on side?

0:36:01	SPEAKER_00
 or at least I don't know if you just scroll but the menu aren't either there like most and I think you can navigate through a menu yeah I think

0:36:11	SPEAKER_05
 the settings faster I think the scroll is easier if you have a lot of options but if you don't have a lot of options because when you

0:36:19	SPEAKER_02
 when you use the settings menu for example to look up some some channels on your television you should scroll down on a menu which probably does not fit on your screen yeah okay so then it's very handy to scroll down okay you make just a rubber just like on your mouse or just put it on a side and it's

0:36:41	SPEAKER_03
 very easy to use and I think it would make it even more fancy because you have another interesting thing on the side

0:36:49	SPEAKER_00
 it's also different

0:36:51	SPEAKER_03
 yeah okay well there's a five minutes warning any more questions about about the design?

0:37:01	SPEAKER_03
 or do you need to face a

0:37:03	SPEAKER_04
 component? or color sword?

0:37:07	SPEAKER_04
 Clear?

0:37:09	SPEAKER_02
 okay what's the standard color?

0:37:11	SPEAKER_02
 standard? no we have a different color how many colors? you have different colors but you should have a standard color I think black, black, I think

0:37:19	SPEAKER_05
 with a yellow, darker or something like this color or something

0:37:23	SPEAKER_02
 just a regular, a large color and then have different covers I think it's better to have silver now

0:37:29	SPEAKER_05
 I think it's more silver

0:37:31	SPEAKER_02
 silver, silver, black, silver, black

0:37:33	SPEAKER_05
 silver, black, silver, black, silver, black, silver

0:37:35	SPEAKER_03
 it's sort of like our own pink colors

0:37:37	SPEAKER_05
 I think we have silver, black, and between those like, I don't know, five colors between them, silver, green, yellow

0:37:45	SPEAKER_03
 what about a yellow thing? I mean, it's better to have a yellow, you have?

0:37:49	SPEAKER_02
 definitely, fancy. red? yeah, that's right, but if you use silver, silver, silver, silver isn't fancy true? when you use titanium, silver is fancy, but when you use silver rubber, this is fancy silver has to shine and rubber doesn't shine especially when you just made a soft rubber like this you understand?

0:38:15	SPEAKER_03
 I would think about colors like red, yellow, blue, blue

0:38:19	SPEAKER_05
 of course, the fruity colors and the other colors like red and brown, I add dark red and brown

0:38:27	SPEAKER_03
 okay okay, so

0:38:31	SPEAKER_00
 do I have to have a normal black one or

0:38:33	SPEAKER_03
 who's singing? you're singing okay, so that wraps it up everybody knows what to do, well I know what to do, I wrote it down here, what to do the next meeting is once again in 30 minutes, here are the individual actions and especially notice that the interfaces on our are going to work together on a prototype drawing on a smart board and of course to all four of us instructions will be emailed by

0:39:05	SPEAKER_00
 personal coach. we'll work together, but do we have to stay here or do we?

0:39:09	SPEAKER_03
 well, I just wait for email and find out I don't know okay, well that was what I had to say final thoughts from anyone?

0:39:21	SPEAKER_03
 no, thank you very much

0:39:23	SPEAKER_05
 thank you very much

0:39:25	SPEAKER_00
 keep talking English now I'll make a new one for you

0:39:29	None
 thanks and I'll face out bye okay, well I'll try to put minutes in the project folder as soon as possible okay hopefully okay good luck good luck this is a smart board so yeah, this is smart board so

0:40:05	None
 okay

