0:00:30	SPEAKER_03
 I just forgot their names.

0:00:35	SPEAKER_03
 So you're sorry, you just forgot them all.

0:00:38	SPEAKER_03
 Okay.

0:00:39	SPEAKER_03
 So do you know them or?

0:00:45	SPEAKER_04
 The names.

0:00:46	None
 Yeah.

0:00:47	SPEAKER_04
 For for master.

0:00:48	SPEAKER_04
 Yeah.

0:00:49	SPEAKER_04
 Yeah.

0:00:50	SPEAKER_03
 I know.

0:00:51	SPEAKER_03
 But do you know your name?

0:00:53	SPEAKER_04
 Oh, dumb one.

0:00:56	SPEAKER_04
 Okay.

0:01:01	SPEAKER_04
 Okay.

0:01:04	SPEAKER_04
 Okay.

0:01:07	SPEAKER_03
 And what's your name?

0:01:11	SPEAKER_03
 Paul.

0:01:14	SPEAKER_03
 W-I-E-S.

0:01:17	SPEAKER_03
 Z.

0:01:18	SPEAKER_03
 Z.

0:01:19	SPEAKER_03
 E-R.

0:01:20	SPEAKER_02
 Okay.

0:01:21	SPEAKER_02
 What's your name?

0:01:23	SPEAKER_02
 Martine.

0:01:24	SPEAKER_02
 Yeah, but just your name.

0:01:26	SPEAKER_02
 What?

0:01:27	SPEAKER_02
 Just your name.

0:01:28	SPEAKER_02
 Uh, I'll be, uh, baby.

0:01:31	SPEAKER_02
 E-F-A.

0:01:32	SPEAKER_02
 Okay.

0:01:33	SPEAKER_02
 I was a little short on time.

0:01:38	SPEAKER_02
 Yeah, me too.

0:01:39	SPEAKER_03
 Yeah.

0:01:40	SPEAKER_03
 Same.

0:01:41	SPEAKER_03
 No, no, no, no, just for first my...

0:01:42	SPEAKER_03
 Oh, sorry.

0:01:43	SPEAKER_01
 Oh, let's see what you put in here.

0:01:48	SPEAKER_03
 So, let's have a look.

0:01:51	SPEAKER_03
 We have 40 minutes on it.

0:01:53	SPEAKER_03
 I don't know.

0:01:55	SPEAKER_03
 I can't...

0:01:57	None
 Okay.

0:01:58	SPEAKER_03
 Perfect.

0:01:59	SPEAKER_03
 So, we have...

0:02:01	SPEAKER_03
 Oh, we'll see.

0:02:05	SPEAKER_03
 So, so we have 40 minutes for this, uh, for this second meeting.

0:02:09	SPEAKER_03
 And we have to make, uh, sure that we're going...

0:02:13	SPEAKER_03
 that we are...

0:02:14	SPEAKER_03
 that we are...

0:02:16	SPEAKER_03
 that we know where they're going to make, uh, what the product is going to, like, look like.

0:02:20	SPEAKER_03
 Uh, first I have to note of the last meeting, so I show them to you.

0:02:25	SPEAKER_03
 No, sorry.

0:02:27	SPEAKER_03
 I'll just escape this one.

0:02:30	SPEAKER_03
 How do I escape this?

0:02:32	None
 What?

0:02:33	SPEAKER_03
 How do I escape this?

0:02:35	SPEAKER_03
 This is the presentation.

0:02:37	SPEAKER_03
 Uh, oh, let's see.

0:02:39	SPEAKER_03
 And show, sorry.

0:02:41	SPEAKER_03
 Okay, so...

0:02:43	SPEAKER_03
 have a look at this one.

0:02:46	SPEAKER_03
 Okay, so the points we had last meeting was, um, should be a universal remote control.

0:02:53	SPEAKER_03
 Now that I just got an email from the...

0:02:57	SPEAKER_03
 from the personal coach, and it should be a TV remote control only.

0:03:01	SPEAKER_03
 So, have you changed that part?

0:03:04	SPEAKER_03
 Okay.

0:03:05	SPEAKER_03
 Um, so, yeah, it still has to be, uh, a remote control for kids and all of that.

0:03:11	SPEAKER_03
 It's still the same.

0:03:13	SPEAKER_03
 Um...

0:03:15	SPEAKER_03
 Now these points, we have to...

0:03:17	SPEAKER_03
 look at, you all know them.

0:03:19	SPEAKER_03
 But, uh, there's another point, um, uh, the main, uh, people of interest of this company are 40 plus people, so they're old and not younger people.

0:03:33	SPEAKER_03
 You have to look at that as well.

0:03:35	SPEAKER_03
 Especially old people, maybe bigger buttons or something like that.

0:03:38	SPEAKER_03
 Yeah, okay.

0:03:40	None
 So...

0:03:47	SPEAKER_03
 So, yeah, that's it.

0:03:50	SPEAKER_03
 So, you can do your presentation for...

0:03:53	SPEAKER_04
 Which one?

0:03:54	SPEAKER_04
 Okay.

0:03:55	SPEAKER_03
 Oh, it doesn't matter.

0:03:56	SPEAKER_03
 Okay.

0:04:09	SPEAKER_01
 Uh, thanks for all the time.

0:04:17	None
 Okay.

0:04:19	SPEAKER_04
 Well, my name is Jens Doman, but we're in group.

0:04:24	SPEAKER_04
 I will start it.

0:04:26	None
 Wait.

0:04:28	SPEAKER_04
 Um, I've...

0:04:30	SPEAKER_04
 I used a marketing report on the site.

0:04:34	SPEAKER_04
 Uh, I think you've read it too.

0:04:37	SPEAKER_04
 Uh, and, uh, I'm very more, I served as in the other side.

0:04:42	SPEAKER_03
 I didn't read it, so it's not for me.

0:04:45	SPEAKER_03
 I didn't get it.

0:04:47	SPEAKER_03
 Oh, okay, I was the only one who got it.

0:04:49	SPEAKER_04
 Okay, it was, uh, um...

0:04:52	SPEAKER_04
 A report about an experiment with a lot of users, and they had a lot of findings in their report with statistical, uh, uh, I think, uh, with statistical proof.

0:05:07	SPEAKER_04
 So, I, um, I had three pages with findings, and a lot of, a lot of findings, so we can use this to create our own remote control.

0:05:18	SPEAKER_04
 Uh, 75% of the users find, uh, most remote controls ugly.

0:05:23	SPEAKER_04
 Yeah, I think, uh, that's a lot, so we have to make a beautiful remote control.

0:05:30	SPEAKER_04
 Uh, 80% of the users will spend more money when, uh, a remote control will, uh, look fancy.

0:05:35	SPEAKER_04
 I think this fits, uh, at the, uh, what, what Michil said about older people.

0:05:42	SPEAKER_04
 Older people will, uh, spend more money, uh, for, uh, something, uh, what's good, because younger people are more critical, uh, about, uh, where they spend their money, money at.

0:05:55	SPEAKER_04
 Uh, 75% of the users said they zap a lot.

0:06:00	SPEAKER_04
 Well, okay. That's, uh, normal, I think.

0:06:04	SPEAKER_04
 Uh, we have to make good zap buttons, but this one of our requirements...

0:06:08	SPEAKER_04
 The last point is quite interesting.

0:06:10	SPEAKER_04
 Yeah, 50% of users say they only use 10% of the buttons.

0:06:14	SPEAKER_04
 Uh, but, uh, my channel already said it.

0:06:17	SPEAKER_04
 Yeah.

0:06:18	SPEAKER_04
 And, uh, maybe our, uh, full open system is, is a good one, but I don't think it's, uh...

0:06:25	SPEAKER_03
 Yeah, we should have the 10% on the, on the top.

0:06:27	SPEAKER_03
 Then you're...

0:06:28	SPEAKER_03
 Yeah, the 10% on the top.

0:06:29	SPEAKER_04
 Yeah.

0:06:30	SPEAKER_04
 That's a good one.

0:06:31	SPEAKER_04
 Uh, uh, page two, remote controls are often lost somewhere in the room.

0:06:37	SPEAKER_04
 That's exactly what we said about, uh, maybe a home station for, uh, for it, uh, to, uh, recharge the batteries or something.

0:06:45	SPEAKER_04
 Uh, I thought more, maybe we could make, uh, a clap system, so when you...

0:06:49	SPEAKER_04
 Clap your hands, it will beep or something.

0:06:52	SPEAKER_04
 Uh, you must find it, uh, quickly.

0:06:55	SPEAKER_01
 Maybe just a button on the home station, so...

0:06:58	SPEAKER_01
 Remote control beeps when you click that button on the home station.

0:07:02	SPEAKER_04
 Okay, yeah.

0:07:03	SPEAKER_04
 And we can combine that.

0:07:05	SPEAKER_04
 Uh, it takes too much time to learn how to use a new remote control.

0:07:10	SPEAKER_04
 Uh, I think we must, uh, take a look at this.

0:07:13	SPEAKER_04
 It's only, uh, 34... of, uh, 34% but it's, uh, a tough one.

0:07:20	SPEAKER_04
 Because if we make a whole new product or own style, we...

0:07:24	SPEAKER_04
 Uh, this is our difficult, uh, uh, difficulty, I think.

0:07:30	SPEAKER_04
 Uh, next, remote controls are bad for Air Z.

0:07:33	SPEAKER_04
 Yeah, but only if they zap a lot and they watch over five hours TV or something.

0:07:39	SPEAKER_04
 I don't... we haven't, uh, we mustn't look too much at the last point.

0:07:45	SPEAKER_04
 Okay, last page.

0:07:47	SPEAKER_04
 Uh, the last, uh, experiment, uh, was about gadgets, like, uh, speech recognition.

0:07:53	SPEAKER_04
 We didn't, uh, think about that already.

0:07:57	SPEAKER_04
 And, uh, an LCD on the remote control.

0:07:59	SPEAKER_04
 We already thought about that.

0:08:01	SPEAKER_04
 Uh, uh, they finally had a conclusion that younger people, uh, uh, under an age of 45 are more interested in new features.

0:08:13	SPEAKER_04
 And, but they are more critical.

0:08:15	SPEAKER_04
 And older people want to spend more money.

0:08:18	SPEAKER_04
 But, uh, they, uh, they don't want to, uh, have a lot of new features because they're in their old, uh, thinking way.

0:08:26	SPEAKER_04
 And they want to keep the old, uh, things, the old things.

0:08:29	SPEAKER_04
 I mean, I think.

0:08:30	SPEAKER_03
 So we have a new, uh, a new...

0:08:32	SPEAKER_04
 But you already said that the company was about, uh, 40 plus, uh, clients.

0:08:38	SPEAKER_03
 Yeah.

0:08:39	SPEAKER_03
 So we just can skip the LCD on the remote control.

0:08:42	SPEAKER_04
 I think we can speak, uh, we can skip speech recognition, uh, directly because it's not reachable for 25 euros.

0:08:50	SPEAKER_04
 Um, then I have my personal, uh, preference.

0:08:56	SPEAKER_04
 Okay, that's, uh, not very good because I talked about telephishing, the D-place area and PCR, uh, the question about, but it's already out of the question.

0:09:05	SPEAKER_04
 Um, my point is, well, uh, if we may, uh, make, uh, remote, uh, control for only telephishing, I think it's hard to, uh, sell it for 25 euros, but it's the exercise.

0:09:19	SPEAKER_03
 And because it's too expensive.

0:09:20	SPEAKER_03
 Yeah.

0:09:21	SPEAKER_04
 Yeah.

0:09:22	SPEAKER_04
 Only, only for telephishing, uh, on the market you can now buy for 20 euros, so remote control for everything.

0:09:28	SPEAKER_04
 And we only make it for telephishing, so we might be, uh, must make it, make it, uh, very special.

0:09:33	SPEAKER_04
 Yeah, but it's a good usability.

0:09:34	SPEAKER_01
 So you can use it.

0:09:35	SPEAKER_04
 Okay, I talked about the home station.

0:09:38	SPEAKER_04
 Uh, it must be simple because, uh, the, the elderly people needs to use it.

0:09:44	SPEAKER_04
 And I found a motto and we put the fashion in electronics.

0:09:48	SPEAKER_04
 And that's, uh, the motto we are, uh, referenced to, uh, for our, uh, our style.

0:09:55	SPEAKER_04
 We, we have to make, uh, a new product.

0:09:58	SPEAKER_04
 We have to be, um, yeah.

0:10:03	SPEAKER_04
 One of a kind.

0:10:04	SPEAKER_04
 So it has to look, uh, you know, the companies about our, uh, their own fashion, their own

0:10:11	SPEAKER_03
 style. But all people are not looking for that.

0:10:14	SPEAKER_01
 Oh, I think not really.

0:10:16	SPEAKER_01
 Yeah.

0:10:17	SPEAKER_02
 I think the main thing is usability.

0:10:19	SPEAKER_02
 That's when we can, uh, make it a special product.

0:10:23	SPEAKER_02
 Keep it simple.

0:10:24	SPEAKER_01
 We also have to stand out because there are already, like you said, so many controls out that support a lot of stuff.

0:10:32	SPEAKER_01
 But we have to make sure that we're better in usability and stand out by just the looks of it.

0:10:38	SPEAKER_01
 So make it just a different color or a different shape.

0:10:41	SPEAKER_01
 So, okay.

0:10:42	SPEAKER_04
 Okay.

0:10:43	SPEAKER_04
 This was my presentation.

0:10:44	SPEAKER_04
 Okay.

0:10:45	SPEAKER_04
 I don't know.

0:10:48	SPEAKER_03
 So Paul, you can do the next one.

0:10:51	SPEAKER_03
 Yeah.

0:10:52	SPEAKER_03
 It's on the, on the, uh, net, net, uh, thing.

0:10:58	SPEAKER_03
 Okay.

0:11:03	SPEAKER_01
 Okay.

0:11:06	SPEAKER_01
 Technical functions design.

0:11:09	SPEAKER_01
 Okay.

0:11:10	SPEAKER_01
 Well, so we have, uh, broad audience.

0:11:13	SPEAKER_01
 That isn't true anymore, but, um, we have elderly people, so we need to keep it simple.

0:11:19	SPEAKER_01
 Uh, the way I want to keep it simple is to use the send, uh, standards.

0:11:24	SPEAKER_01
 So, uh, standardize the methods, like, uh, on all, uh, remote controls.

0:11:30	SPEAKER_01
 Not too full, like, uh, you already said, only 10% is being used.

0:11:36	SPEAKER_03
 So what do you think of only the numbers and the on off button?

0:11:39	SPEAKER_01
 Yeah, I have some, uh, the next page, but yes, uh, basic functions like numbers and that's sort of stuff.

0:11:46	SPEAKER_01
 Um, so the option is that we put on there should be easy to use and cause you have more room and for elderly people, big buttons, uh, an icon on it or text on it, so it's very clear what that button does.

0:12:02	SPEAKER_01
 So it doesn't take much time to figure out how to use it.

0:12:06	SPEAKER_01
 Um, a way to find out, uh, what people use.

0:12:11	SPEAKER_01
 So maybe just use, uh, questionnaires on the internet or just ask some random people, elderly people what they use, what they want on, uh, remote control to find out that there was already in a one done, well, uh, functions I could think of, uh, volume, channels, the basic, I call it the numpath, just one, two, three, et cetera.

0:12:37	SPEAKER_01
 Uh, text service options, um, basic on off and I found in, uh, could I think of favorites?

0:12:45	SPEAKER_01
 I always look up the same, um, pages on text and I always have to click the number.

0:12:52	SPEAKER_01
 Okay.

0:12:53	SPEAKER_01
 But if you could make a new option that you just have to press one button and you get on your...

0:12:57	SPEAKER_02
 Yeah, but then you have to remember what favorite is what channel, so you might as well remember the number.

0:13:05	SPEAKER_02
 Or not.

0:13:06	SPEAKER_03
 No, maybe it's too complicated, I'm not sure.

0:13:09	SPEAKER_01
 Well, it's a good idea.

0:13:10	SPEAKER_01
 It was just a thought, so I'm, I would find it handy, I think, when you just press one button and you get on six, six, six.

0:13:17	SPEAKER_02
 Yeah, okay, but, um, how can you remember what, uh, channel, uh, connects to what favorite

0:13:26	SPEAKER_01
 button. Uh, but I was reading on the page, uh, a writing field just sends commands, basic commands to, uh, the television.

0:13:35	SPEAKER_01
 So switch to channel six.

0:13:37	SPEAKER_01
 Yeah.

0:13:38	SPEAKER_01
 So a button six says six, and if you make favorites, it can say six, six, six in a row.

0:13:44	SPEAKER_01
 Just numbers.

0:13:45	SPEAKER_02
 Yeah, okay, but for a user to, to remember, if I press that button, it goes to that channel.

0:13:52	SPEAKER_01
 Well, if you set a favorite.

0:13:54	SPEAKER_02
 Yeah, but isn't it hard to remember?

0:13:57	SPEAKER_02
 Like favorite one and...

0:13:59	SPEAKER_03
 Uh, maybe, for me, if I use my telephone, I never use those buttons to, to, to caution.

0:14:05	SPEAKER_03
 No, no, neither do I.

0:14:06	SPEAKER_01
 So, and...

0:14:08	SPEAKER_01
 Okay, now, maybe not.

0:14:09	SPEAKER_03
 If I don't do it, maybe old people...

0:14:12	SPEAKER_01
 Nah, maybe old people.

0:14:14	SPEAKER_01
 Yeah, I know.

0:14:15	SPEAKER_01
 They don't like new features, so maybe not.

0:14:18	SPEAKER_01
 Um, well, play pause.

0:14:20	SPEAKER_01
 I don't know if it's usable.

0:14:22	SPEAKER_01
 It's not, it's still not, it's not anymore.

0:14:24	SPEAKER_01
 Not anymore for TV.

0:14:25	SPEAKER_01
 Right, on and off.

0:14:26	SPEAKER_01
 I don't know, did I miss any other buttons?

0:14:29	SPEAKER_01
 Basic buttons?

0:14:30	SPEAKER_01
 I couldn't think of any other, especially not for TV.

0:14:35	SPEAKER_03
 Just on the front as well.

0:14:37	SPEAKER_03
 No, that's the only thing you need.

0:14:39	SPEAKER_02
 The next and previous, previous I know, but next channel?

0:14:44	SPEAKER_01
 Just a channel, um, what I mean is that...

0:14:47	SPEAKER_01
 Like a web browser?

0:14:49	SPEAKER_02
 Oh, okay.

0:14:50	SPEAKER_02
 Just a channel.

0:14:51	SPEAKER_02
 Um, there's also a button to, uh, go to the channel you've been before.

0:14:57	SPEAKER_02
 Like a web browser back button.

0:15:00	SPEAKER_01
 Um, I don't have...

0:15:02	SPEAKER_03
 I know what it is, but I think it's ultra difficult for me.

0:15:05	SPEAKER_01
 Yeah, I don't think you use that.

0:15:06	SPEAKER_01
 Only when you want to go to, yeah, just use, uh, when you want to switch between channels all the time.

0:15:12	SPEAKER_03
 Yeah, you want to, uh, do it like if you have a channel above 10, normally you can press 1, 0, or...

0:15:19	SPEAKER_01
 Yeah, I think, um, especially for older people, use standard buttons, so you have that, uh...

0:15:26	SPEAKER_03
 The 10 plus, or...

0:15:27	SPEAKER_01
 Yeah, the 10 plus button.

0:15:29	SPEAKER_01
 Just, uh, 1-1 pressing, or quickly after each other.

0:15:32	SPEAKER_03
 Okay.

0:15:33	SPEAKER_01
 Just to keep it simple, and standard features.

0:15:37	SPEAKER_02
 Yeah, wouldn't it be a problem to, uh, because you have to be fast enough.

0:15:42	SPEAKER_02
 Maybe the elderly people.

0:15:44	SPEAKER_02
 Yeah, yeah, yeah.

0:15:45	SPEAKER_01
 But I think that's in the TV as well.

0:15:48	SPEAKER_01
 That's how the TV handles it.

0:15:51	SPEAKER_01
 But you can have a button that says, um...

0:15:54	SPEAKER_01
 Yeah, it's not, it's not the...

0:15:56	SPEAKER_01
 It's not the...

0:15:57	SPEAKER_01
 So you have, like, uh...

0:15:59	SPEAKER_01
 Yeah, but just...

0:16:00	SPEAKER_01
 It's a very, uh, to press those two buttons.

0:16:01	SPEAKER_04
 And what Paul says, it's not remote control.

0:16:04	SPEAKER_04
 Uh, that, um, that makes the TV, um, do 1-2, it's the TV.

0:16:09	SPEAKER_04
 It depends.

0:16:10	SPEAKER_04
 That it must be 2 seconds or 3 seconds or 1 seconds that you must type 1.

0:16:15	SPEAKER_01
 So if you have a universal TV controller, you need that 1 button that has 2, uh, stripes.

0:16:20	SPEAKER_01
 Yeah, so you have a period of, I don't know, 5 seconds to press those buttons.

0:16:25	SPEAKER_01
 And that, not for elderly people to look 1, 2, press and aim and...

0:16:32	SPEAKER_03
 But do we still need the 2 level remote control?

0:16:35	SPEAKER_03
 Because if you only have that...

0:16:36	SPEAKER_03
 It's only for television now.

0:16:37	SPEAKER_01
 So I don't think so.

0:16:38	SPEAKER_01
 No.

0:16:39	SPEAKER_01
 Uh, I just thought of another one.

0:16:42	SPEAKER_01
 Most things in modern TVs are also on the menu.

0:16:46	SPEAKER_01
 Yeah.

0:16:47	SPEAKER_01
 So you also need a menu button.

0:16:49	SPEAKER_01
 And then, uh, navigation.

0:16:52	SPEAKER_01
 Uh, but we can integrate that with...

0:16:54	SPEAKER_01
 We can integrate that with volume and previous and next.

0:16:57	SPEAKER_01
 So we have...

0:16:58	SPEAKER_02
 I think you really have to divide between functions you often use.

0:17:03	SPEAKER_02
 Like, um, uh, maybe, uh, switch channels and, uh, volume and get that kind of things.

0:17:10	SPEAKER_02
 And, uh, the menu button.

0:17:12	SPEAKER_02
 Because you almost never use menu button.

0:17:15	SPEAKER_02
 Yeah, okay.

0:17:16	SPEAKER_01
 Uh...

0:17:17	SPEAKER_03
 Maybe it's still a good idea.

0:17:18	SPEAKER_03
 I'm not sure.

0:17:19	SPEAKER_03
 You also have to use a mute button to...

0:17:22	SPEAKER_03
 Yeah, mute button.

0:17:23	SPEAKER_01
 Yes.

0:17:24	SPEAKER_01
 Maybe.

0:17:25	SPEAKER_03
 I don't know where you have to put it.

0:17:28	SPEAKER_01
 Yeah, well, that's...

0:17:29	SPEAKER_01
 I think that's the latest step.

0:17:31	SPEAKER_01
 You just now have to figure out what to put on.

0:17:34	SPEAKER_01
 Okay.

0:17:35	SPEAKER_01
 Yeah.

0:17:36	SPEAKER_01
 Okay.

0:17:37	SPEAKER_01
 And later we can do the design.

0:17:38	SPEAKER_01
 Okay.

0:17:39	SPEAKER_01
 Uh, now my personal preference is using the standards basic.

0:17:44	SPEAKER_01
 Um, I think that we should stand out, uh, unique...

0:17:47	SPEAKER_01
 being unique with the design.

0:17:50	SPEAKER_01
 So we have to, I don't know, uh, make a different shape than you as well.

0:17:55	SPEAKER_01
 So when you are in the shop and you see our TV controller hanging, that it stands out not just in a row and you see all the same, uh, remote controls.

0:18:05	SPEAKER_03
 Yeah.

0:18:06	SPEAKER_03
 There's have to be...

0:18:07	SPEAKER_03
 There's have to be, uh, with different colors, or...

0:18:09	SPEAKER_03
 I don't know, different colors.

0:18:11	SPEAKER_04
 Um, maybe we can give it out in different colors.

0:18:14	SPEAKER_04
 You can choose...

0:18:15	SPEAKER_04
 It's like, uh, I make something.

0:18:17	SPEAKER_04
 It's a naked...

0:18:18	SPEAKER_04
 Yeah, well, why not?

0:18:19	SPEAKER_04
 Or, uh...

0:18:20	SPEAKER_04
 That's fancy.

0:18:21	SPEAKER_03
 That's, uh, fancy.

0:18:22	SPEAKER_03
 It looks cheap as well because it's a small thing.

0:18:24	SPEAKER_03
 It's only twenty-five years.

0:18:25	SPEAKER_03
 It looks very cheap if you make it.

0:18:27	SPEAKER_01
 Well, maybe we can look at, um, mobile phones.

0:18:29	SPEAKER_01
 Oh, you just...

0:18:30	SPEAKER_03
 I don't know what happened.

0:18:31	SPEAKER_04
 Another front.

0:18:32	SPEAKER_04
 Who?

0:18:33	SPEAKER_03
 Yeah, we have to look at mobile phones.

0:18:38	SPEAKER_01
 That's right.

0:18:39	SPEAKER_01
 The design very well.

0:18:40	SPEAKER_01
 And, well, basically, hard the same.

0:18:43	SPEAKER_01
 Just a bit smaller.

0:18:44	SPEAKER_01
 You think you can't make it if you control it too small because then you will over-load Always lose it.

0:18:49	SPEAKER_01
 Yeah.

0:18:50	SPEAKER_01
 But, uh, well, I think that's a good example.

0:18:53	SPEAKER_01
 Okay.

0:18:54	SPEAKER_03
 Okay, yes, you're really up your bed because of all that.

0:18:56	SPEAKER_03
 Okay.

0:18:57	SPEAKER_03
 You finished, okay.

0:18:58	SPEAKER_03
 Yeah, first.

0:18:59	SPEAKER_01
 I think we discussed everything.

0:19:02	SPEAKER_01
 Okay.

0:19:03	None
 Well, the working design.

0:19:10	None
 The model.

0:19:11	SPEAKER_02
 Okay.

0:19:17	SPEAKER_02
 Well, the working design.

0:19:20	SPEAKER_02
 The method I use is search the web.

0:19:23	SPEAKER_02
 Just a web page provided.

0:19:27	SPEAKER_02
 Um, basically, I'm not very technical, uh, educated, but I could figure it out.

0:19:35	SPEAKER_02
 Um, basically what happens is you press a button.

0:19:39	SPEAKER_02
 It's closed by pressing the button, uh, like a switch.

0:19:44	SPEAKER_02
 And by closing that certain circuit, the chip knows what button is pressed.

0:19:50	SPEAKER_02
 So, like, you press the one, that circuit is closed and, uh, then the chip produces a pattern, like Morse code, to, uh, and sends that to the, uh, LED.

0:20:06	SPEAKER_02
 That's the, uh, light emitting diode, I think.

0:20:11	SPEAKER_02
 Um, and the light emitting diode is, uh, producing infrared light.

0:20:17	SPEAKER_02
 That's, uh, invisible to the human eye and, um, transmit that to the TV.

0:20:27	SPEAKER_02
 However, there's also, uh, a visible, uh, diode.

0:20:32	SPEAKER_02
 That's, uh, blinking red, if you look in it.

0:20:36	SPEAKER_02
 And that's, uh, another diode, I believe, because infrared is not visible.

0:20:42	SPEAKER_02
 So, that's, uh, two different things.

0:20:45	SPEAKER_03
 We also have to have a LED.

0:20:47	SPEAKER_02
 Yeah, I think so.

0:20:49	SPEAKER_01
 I'm not sure if it's the same thing that you do to indicate that it's active.

0:20:54	SPEAKER_03
 Yeah.

0:20:55	SPEAKER_03
 Or just a green one, because if you use it, it's green on the red.

0:20:59	SPEAKER_04
 It's real green.

0:21:00	SPEAKER_04
 I think it's, in the case of it's active.

0:21:03	SPEAKER_04
 Yeah, when you press it.

0:21:05	SPEAKER_04
 It's just, uh, the...

0:21:07	SPEAKER_03
 Redstone shows up like something's wrong and green is like it's okay.

0:21:10	SPEAKER_03
 You press it.

0:21:11	SPEAKER_02
 Yeah, I don't know.

0:21:13	SPEAKER_02
 Maybe.

0:21:14	SPEAKER_02
 Oh, almost, almost, uh, remote controls is red.

0:21:17	SPEAKER_02
 Yeah.

0:21:18	SPEAKER_03
 Yeah.

0:21:19	SPEAKER_01
 Okay, we make it.

0:21:20	SPEAKER_01
 So maybe, well, we don't have to make it red.

0:21:21	SPEAKER_01
 Maybe integrate it into design as well.

0:21:24	SPEAKER_03
 Yeah, the whole, the whole, uh, remote control becomes, uh, green, if you press the button.

0:21:29	SPEAKER_03
 That's cool.

0:21:30	SPEAKER_03
 Yeah.

0:21:31	SPEAKER_02
 Oh, maybe.

0:21:32	SPEAKER_02
 I think the batteries will be, uh, now we have little recharge.

0:21:37	SPEAKER_02
 Yeah, okay.

0:21:38	SPEAKER_03
 If we can still make that.

0:21:41	SPEAKER_01
 Yeah, but it doesn't have to be red.

0:21:43	SPEAKER_01
 It's just to indicate something.

0:21:44	SPEAKER_01
 Yeah.

0:21:45	SPEAKER_02
 That is working.

0:21:46	SPEAKER_02
 It's not, not the batteries are low.

0:21:48	SPEAKER_01
 It's not very important.

0:21:49	SPEAKER_02
 Green or red or whatever.

0:21:50	SPEAKER_00
 Yeah.

0:21:51	SPEAKER_02
 Just to indicate it's working.

0:21:53	SPEAKER_02
 So really.

0:21:54	SPEAKER_02
 And, uh, the receptor in the TV senses the pattern.

0:21:56	SPEAKER_02
 So we have to understand what patterns are used to, you know, to make it universal so that it can be used with all the TVs.

0:22:05	SPEAKER_02
 We have to really understand what patterns are used so we can, uh, otherwise it won't

0:22:12	None
 work. So we have to, uh, make buttons for that as well.

0:22:17	SPEAKER_01
 To make.

0:22:18	SPEAKER_02
 No, uh, the chip, um, uh, is producing the pattern.

0:22:22	SPEAKER_02
 So we have to make a chip that produces patterns to, you know, to the other working.

0:22:29	SPEAKER_04
 An automatic research function for each television.

0:22:32	SPEAKER_02
 Yeah, or I don't know exactly how it works.

0:22:35	SPEAKER_02
 It wasn't explained there.

0:22:37	SPEAKER_01
 Well, I, I use, uh, universal, uh, remote control and, uh, before end you have a list of all the TVs you have, etc.

0:22:46	SPEAKER_01
 And you have to put in a number.

0:22:49	SPEAKER_01
 Yeah.

0:22:50	SPEAKER_01
 So it works on your TV.

0:22:51	SPEAKER_04
 Okay.

0:22:52	SPEAKER_04
 Oh, I have a modern one.

0:22:53	SPEAKER_04
 And the modern one.

0:22:54	SPEAKER_04
 You, uh, you type, uh, search and the lead became to blink, blink, blink.

0:23:00	SPEAKER_04
 And, uh, uh, after a short time the television turns off.

0:23:05	SPEAKER_04
 And then you know, oh, it's the right one.

0:23:07	SPEAKER_04
 You can stop it.

0:23:08	SPEAKER_04
 And then it's okay.

0:23:09	SPEAKER_04
 So you don't have to search for your television or your code.

0:23:12	SPEAKER_04
 Okay.

0:23:13	SPEAKER_04
 It's, uh, the, the pattern for itself.

0:23:15	SPEAKER_04
 Okay.

0:23:16	SPEAKER_02
 Yeah.

0:23:17	SPEAKER_02
 And we use that.

0:23:18	SPEAKER_02
 And it's a bit more intelligent chip than the standard one because you have to, yeah.

0:23:23	SPEAKER_03
 I just say, can you just say it again because I was just looking at this.

0:23:28	SPEAKER_02
 Okay.

0:23:29	SPEAKER_02
 Sure.

0:23:30	SPEAKER_02
 Well, uh, you have this chip that's, uh, when the circuit is closed produces the pattern.

0:23:35	SPEAKER_02
 But, um, basically for, uh, brands of TV, these patterns are different.

0:23:41	SPEAKER_02
 So like when you press a one on one TV, it goes to one.

0:23:45	SPEAKER_02
 And on another TV, it won't work basically.

0:23:48	SPEAKER_02
 So, uh, basically what you have to do is, uh, get these patterns right.

0:23:53	SPEAKER_02
 Yeah.

0:23:54	SPEAKER_02
 And, uh, by, uh, that can be done by, uh, just, uh, changing the signal.

0:24:00	SPEAKER_02
 Yeah, changing this pattern all the time.

0:24:03	SPEAKER_02
 And, uh, what he's doing when he's configuring this pattern, this chip, uh, is trying to switch off the television.

0:24:15	SPEAKER_02
 And when it's, uh, switched off, you can push your button.

0:24:17	SPEAKER_02
 It's working now.

0:24:18	SPEAKER_02
 So, and then he saves that setting.

0:24:20	SPEAKER_02
 Okay.

0:24:21	SPEAKER_02
 And then, um, he's working.

0:24:23	SPEAKER_04
 Yeah, that's the right option.

0:24:26	SPEAKER_02
 Okay.

0:24:27	SPEAKER_02
 Well, uh, the components.

0:24:29	SPEAKER_02
 Yeah, that's a bit technical and I hadn't, I was a little short on time.

0:24:35	SPEAKER_02
 Um, but I think I understand it.

0:24:39	SPEAKER_02
 Um, the energy source is, uh, the battery, basically.

0:24:44	SPEAKER_02
 Um, that's connecting to all the components because it has to be fed with energy.

0:24:53	SPEAKER_02
 Okay.

0:24:54	SPEAKER_02
 Uh, the sub component is, uh, I, I think it is, uh, the button pressed.

0:25:01	SPEAKER_02
 So basically when you press a button, a switch gets closed.

0:25:05	SPEAKER_02
 Um, that's connecting to a chip.

0:25:09	SPEAKER_02
 So the chip knows what button you pressed.

0:25:13	SPEAKER_02
 And the chip sends out, uh, the pattern to the infrared bulb.

0:25:18	SPEAKER_02
 I didn't put the description by this one.

0:25:20	SPEAKER_02
 This is a normal bulb.

0:25:21	SPEAKER_02
 So the normal flashing light.

0:25:24	SPEAKER_02
 Okay.

0:25:25	SPEAKER_02
 So that's the lead.

0:25:26	SPEAKER_02
 Yeah.

0:25:27	SPEAKER_02
 Yeah.

0:25:28	SPEAKER_02
 And this is the lead too, but this one is producing infrared light.

0:25:30	SPEAKER_02
 It's invisible and this one is producing normal light.

0:25:33	SPEAKER_03
 So we can make the normal one also a normal light.

0:25:36	SPEAKER_03
 No, the lead light is a normal one.

0:25:38	SPEAKER_03
 Yeah.

0:25:39	SPEAKER_03
 Flash up your.

0:25:40	SPEAKER_04
 Uh, if you, if you use the buttons, uh, both of them works.

0:25:44	SPEAKER_04
 But one you can't see and one indicates that you use a button.

0:25:47	SPEAKER_04
 Yeah.

0:25:48	SPEAKER_02
 Yeah.

0:25:49	SPEAKER_02
 Yeah.

0:25:50	SPEAKER_02
 Because, uh, when you button, press a button and it doesn't work, it can, basically, if the battery is low, it won't work.

0:25:57	SPEAKER_02
 Yeah.

0:25:58	SPEAKER_03
 So you have to indicate that it's, maybe you have to, uh, put, uh, a small light around the button you push.

0:26:02	SPEAKER_03
 So you see green if you push that button.

0:26:05	SPEAKER_04
 I think it's been necessary power.

0:26:07	SPEAKER_04
 You use that.

0:26:09	SPEAKER_03
 Maybe if you, if you do that, you know that you're, uh, sending a signal.

0:26:12	SPEAKER_03
 Okay.

0:26:13	SPEAKER_03
 And it's, you also know which button.

0:26:14	SPEAKER_04
 It's gonna have to be on the wall, uh, remote control.

0:26:16	SPEAKER_04
 Have to be let's.

0:26:18	SPEAKER_04
 Yeah, that's right.

0:26:19	SPEAKER_03
 Everywhere.

0:26:20	SPEAKER_03
 And, uh, it doesn't make any difference for the energy you use.

0:26:24	SPEAKER_03
 You'll still want left.

0:26:25	SPEAKER_01
 Right.

0:26:26	SPEAKER_01
 Yeah.

0:26:27	SPEAKER_01
 It will look different.

0:26:28	SPEAKER_01
 And I think we need to find something else.

0:26:31	SPEAKER_01
 That looks different.

0:26:32	SPEAKER_01
 Yeah.

0:26:33	SPEAKER_01
 Cause otherwise we will just make another standard and our motto also.

0:26:37	SPEAKER_04
 It's, uh, let's, uh, beneath the buttons.

0:26:40	SPEAKER_01
 Yeah.

0:26:41	SPEAKER_01
 Around the buttons or in the buttons even.

0:26:44	SPEAKER_00
 Yeah.

0:26:45	SPEAKER_00
 Okay.

0:26:46	SPEAKER_02
 Yeah, but like when you push it.

0:26:49	SPEAKER_00
 Yeah.

0:26:50	SPEAKER_02
 Yeah.

0:26:51	SPEAKER_02
 You have your finger over the button.

0:26:52	SPEAKER_02
 So you can see.

0:26:53	SPEAKER_02
 Must be around it then.

0:26:54	SPEAKER_02
 Yeah.

0:26:55	SPEAKER_02
 Or, or maybe on top of the green light splashing.

0:26:59	SPEAKER_04
 Not, not, not here.

0:27:01	SPEAKER_04
 That's.

0:27:02	SPEAKER_04
 Yeah.

0:27:03	SPEAKER_00
 There.

0:27:04	None
 Yeah.

0:27:05	SPEAKER_03
 Maybe, uh, the same as a telephone or a mobile phone or.

0:27:09	SPEAKER_01
 Yeah.

0:27:10	SPEAKER_01
 We're thinking about that.

0:27:11	SPEAKER_01
 A mobile phone in the dark lights up.

0:27:13	SPEAKER_01
 Everything lights up.

0:27:14	SPEAKER_01
 That's a good idea.

0:27:15	SPEAKER_03
 It only takes a little energy.

0:27:18	SPEAKER_01
 Yeah.

0:27:19	SPEAKER_01
 A mobile phone can do it.

0:27:20	SPEAKER_03
 Yeah.

0:27:21	SPEAKER_03
 Yeah.

0:27:22	SPEAKER_03
 Maybe that's a good idea for old people as well.

0:27:23	SPEAKER_01
 Yeah.

0:27:24	SPEAKER_01
 If you were in the dark, you can't see the rumors.

0:27:26	SPEAKER_03
 It's only few let's only four or something for let.

0:27:30	SPEAKER_01
 No, I don't know.

0:27:31	SPEAKER_01
 But if we use a battery station, which I think we'll use.

0:27:35	SPEAKER_01
 Yeah.

0:27:36	SPEAKER_02
 Yeah.

0:27:37	SPEAKER_02
 That's a good idea.

0:27:38	SPEAKER_03
 Yeah.

0:27:39	SPEAKER_03
 We'll have enough power to everything.

0:27:40	SPEAKER_03
 Everyone agrees to that or.

0:27:41	SPEAKER_03
 Yeah.

0:27:42	None
 Yep.

0:27:43	SPEAKER_04
 Maybe we'll post it on the home station.

0:27:47	SPEAKER_04
 A button to, to call your remote control.

0:27:50	SPEAKER_04
 Okay.

0:27:51	SPEAKER_03
 Yeah.

0:27:52	SPEAKER_03
 But you have to make a sound device in it.

0:27:54	SPEAKER_04
 Yeah.

0:27:55	SPEAKER_04
 Yeah.

0:27:56	SPEAKER_03
 Yeah.

0:27:57	SPEAKER_01
 Okay.

0:27:58	SPEAKER_02
 Yeah.

0:27:59	SPEAKER_02
 Maybe it's that that's a little too hard to make.

0:28:03	SPEAKER_02
 Especially for that kind of money because it has to be.

0:28:06	SPEAKER_02
 The production cost is 12 and a half.

0:28:09	SPEAKER_04
 12 and a half.

0:28:10	SPEAKER_04
 Okay.

0:28:11	SPEAKER_04
 But we only have to make it for television and.

0:28:13	SPEAKER_01
 Yeah.

0:28:14	SPEAKER_01
 Okay.

0:28:15	SPEAKER_01
 We must have something special.

0:28:16	SPEAKER_01
 We also have remote controls with a lot of options.

0:28:20	SPEAKER_01
 But we lose about 90% of those options.

0:28:24	SPEAKER_01
 So I think you can.

0:28:26	SPEAKER_04
 You have to give customers some extra.

0:28:28	SPEAKER_04
 Yeah.

0:28:29	SPEAKER_01
 Yeah.

0:28:30	SPEAKER_01
 I think we will save money with that.

0:28:32	SPEAKER_03
 Okay.

0:28:33	SPEAKER_03
 You're almost finished.

0:28:34	SPEAKER_02
 Yeah.

0:28:35	SPEAKER_02
 The personal preference I didn't fill it out because it was short on time.

0:28:39	SPEAKER_02
 But basically what we could do too is have a Bluetooth integration.

0:28:46	SPEAKER_03
 Yeah.

0:28:47	SPEAKER_03
 I just wanted to talk some more.

0:28:49	SPEAKER_03
 So maybe.

0:28:50	SPEAKER_03
 Yeah.

0:28:51	None
 Okay.

0:28:52	None
 Okay.

0:28:54	SPEAKER_03
 Okay.

0:29:02	SPEAKER_03
 So.

0:29:03	SPEAKER_03
 This.

0:29:05	SPEAKER_03
 So.

0:29:13	SPEAKER_03
 Sorry.

0:29:14	SPEAKER_03
 You have some new project requirements as if they look at what they are.

0:29:18	SPEAKER_03
 Yeah.

0:29:23	SPEAKER_03
 Teletext has become outdated since the popularity of Internet.

0:29:26	SPEAKER_03
 So a teletext option.

0:29:29	SPEAKER_03
 Maybe we have to skip that one.

0:29:31	SPEAKER_03
 I'm not sure.

0:29:32	SPEAKER_02
 I think a lot of people use teletext.

0:29:34	SPEAKER_03
 It's on your television.

0:29:36	SPEAKER_03
 It's only one button.

0:29:37	SPEAKER_03
 Yeah.

0:29:38	SPEAKER_03
 We definitely should use it.

0:29:40	SPEAKER_03
 Yeah.

0:29:41	SPEAKER_03
 What I told you the remote controls should only be used for a television.

0:29:45	SPEAKER_03
 So that's maybe easier.

0:29:48	SPEAKER_03
 And the 40 plus people already told you.

0:29:54	None
 Oh, no.

0:29:55	SPEAKER_03
 Sorry.

0:29:56	SPEAKER_03
 Oh, this is a problem.

0:29:57	SPEAKER_03
 Oh, sorry about that.

0:29:59	SPEAKER_03
 The new product should reach a new market with customers are the younger and the 40.

0:30:04	SPEAKER_03
 So it should be flashy or interesting.

0:30:07	SPEAKER_02
 Sorry about that.

0:30:08	SPEAKER_03
 I just didn't read it.

0:30:10	SPEAKER_03
 So did you make some.

0:30:13	SPEAKER_03
 Change.

0:30:15	SPEAKER_02
 Yeah, that kind of changes the whole situation.

0:30:19	SPEAKER_01
 Yeah, then we have to make some nice features.

0:30:22	SPEAKER_01
 I think the thing in the dark is a good way to make more like mobile phone.

0:30:28	SPEAKER_01
 More modern.

0:30:30	SPEAKER_01
 No.

0:30:31	SPEAKER_01
 That's important.

0:30:32	SPEAKER_04
 I think LCD doesn't work for 12 and a half euros.

0:30:36	SPEAKER_04
 I think.

0:30:37	SPEAKER_01
 I don't think it's very usable in remote control, especially when you only have TV functions on.

0:30:42	SPEAKER_01
 No.

0:30:43	SPEAKER_02
 I don't think you'll use it often because you can see on the television what channel you

0:30:52	SPEAKER_04
 are. That's channel one.

0:30:54	SPEAKER_04
 OK.

0:30:55	SPEAKER_01
 No, I think that's not usable now.

0:30:59	SPEAKER_01
 So but what other features can we put in?

0:31:04	SPEAKER_02
 Yeah.

0:31:05	SPEAKER_02
 I think you have to make it a bit flashy and popular.

0:31:11	SPEAKER_02
 But then the usability is not that required because like in the mobile phones usability is not that good.

0:31:19	SPEAKER_04
 I think some of you had something to read about speech recognition about you said one and the television turns on one.

0:31:28	SPEAKER_04
 Is that reachable?

0:31:29	SPEAKER_04
 Maybe?

0:31:30	SPEAKER_04
 That's very fancy.

0:31:31	SPEAKER_04
 That's cool.

0:31:32	SPEAKER_04
 That's 12.

0:31:33	SPEAKER_02
 Yeah.

0:31:34	SPEAKER_02
 OK.

0:31:35	SPEAKER_02
 Only the numbers.

0:31:36	SPEAKER_04
 Only numbers.

0:31:37	SPEAKER_04
 Only the numbers, one to 20 or something.

0:31:42	SPEAKER_03
 That should be cool.

0:31:43	SPEAKER_03
 Yeah.

0:31:44	SPEAKER_03
 Maybe we have to integrate that as well.

0:31:45	SPEAKER_03
 If it's possible.

0:31:46	SPEAKER_03
 If it's possible.

0:31:47	SPEAKER_03
 I don't know.

0:31:48	SPEAKER_03
 I don't know.

0:31:49	SPEAKER_03
 I think it's very expensive actually.

0:31:50	SPEAKER_03
 Why should it?

0:31:51	SPEAKER_03
 Yeah.

0:31:52	SPEAKER_03
 You only have a microphone in there.

0:31:53	SPEAKER_03
 Yeah.

0:31:54	SPEAKER_02
 It has to work.

0:31:55	SPEAKER_02
 And does it have to work only in English or in Dutch too?

0:31:59	SPEAKER_04
 Ah, maybe.

0:32:00	SPEAKER_04
 Ah, that's a problem.

0:32:01	SPEAKER_02
 And, and.

0:32:02	SPEAKER_02
 Oh, in English.

0:32:03	SPEAKER_01
 I don't know how it's worth it.

0:32:06	SPEAKER_01
 Yeah, it's probably my job to figure that out.

0:32:09	SPEAKER_01
 But you can use cream from wherever.

0:32:12	SPEAKER_01
 No, one.

0:32:13	SPEAKER_01
 It's an additional one.

0:32:14	SPEAKER_04
 I didn't.

0:32:15	SPEAKER_04
 We have to think about that.

0:32:16	SPEAKER_04
 But do we do it?

0:32:17	SPEAKER_04
 No, I don't know.

0:32:18	SPEAKER_01
 If we do it.

0:32:19	SPEAKER_01
 Is it very usable?

0:32:20	SPEAKER_01
 That's what I'm looking at.

0:32:21	SPEAKER_02
 And do you have to speak in like anything or?

0:32:25	SPEAKER_03
 Maybe it's too hard to realize that.

0:32:28	SPEAKER_03
 We have a short time to put it on the market.

0:32:31	SPEAKER_03
 OK.

0:32:32	SPEAKER_03
 You have to do a lot of testing before we can do that.

0:32:35	SPEAKER_02
 Yeah, thanks.

0:32:36	SPEAKER_03
 We can make the remote control very flashy.

0:32:39	SPEAKER_04
 Indeed, the languages are a difficult thing.

0:32:42	SPEAKER_04
 Because we, we, we, we, we, we, we, we.

0:32:44	SPEAKER_01
 And it's useful enough to take the effort to design something with speech recognition.

0:32:51	SPEAKER_02
 And also, if you have a good speech recognition, you can just throw the.

0:32:58	SPEAKER_04
 Yeah, someone says, give me one Coke and the TV turns on to one.

0:33:03	SPEAKER_04
 It's not.

0:33:05	SPEAKER_01
 Yeah, OK.

0:33:06	SPEAKER_01
 That's the right one.

0:33:07	SPEAKER_01
 But then you have to say TV channel one or something.

0:33:10	SPEAKER_00
 Not just one.

0:33:11	SPEAKER_00
 But TV one.

0:33:12	SPEAKER_04
 That becomes your, because that's very hard for your speech recognition.

0:33:17	SPEAKER_01
 But I don't think it's just anxious enough.

0:33:22	SPEAKER_03
 So we have to make some decisions so you can see on the.

0:33:25	SPEAKER_03
 OK, no speech recognition.

0:33:26	SPEAKER_03
 So we have to know what we're going to put on.

0:33:29	SPEAKER_03
 We do make a light under the, under the numbers and everything.

0:33:33	SPEAKER_03
 If you press something, it lights up for a few seconds.

0:33:37	SPEAKER_03
 So you can see what other buttons there are.

0:33:39	SPEAKER_03
 OK.

0:33:40	SPEAKER_03
 Yeah, that's good.

0:33:41	SPEAKER_03
 OK, we just take that one.

0:33:43	SPEAKER_03
 And what else we have.

0:33:44	SPEAKER_01
 Also the one in the dark.

0:33:45	SPEAKER_01
 So, lights up when it's dark.

0:33:48	SPEAKER_03
 Yeah, but it's, oh, I thought that would be the same.

0:33:51	SPEAKER_03
 If you push something.

0:33:53	SPEAKER_04
 Yeah, it, it doesn't work all the time.

0:33:55	SPEAKER_04
 Yes, that's right.

0:33:56	SPEAKER_04
 It's working only when you use it.

0:33:58	SPEAKER_04
 So you can switch it on or something.

0:34:00	SPEAKER_03
 No, maybe we use one button.

0:34:01	SPEAKER_03
 It must turn on for 20 seconds.

0:34:04	SPEAKER_03
 And then it must turn on.

0:34:05	SPEAKER_00
 Yeah, that's right.

0:34:06	SPEAKER_00
 It's the same as the telephone.

0:34:07	SPEAKER_00
 Yeah, all right.

0:34:08	SPEAKER_00
 Yeah.

0:34:09	SPEAKER_03
 And do we use, what's it called?

0:34:14	SPEAKER_03
 Like iMac that you can look through it or just normal.

0:34:19	SPEAKER_01
 Maybe it's good idea.

0:34:21	SPEAKER_01
 Like we discussed, like iPod.

0:34:23	SPEAKER_01
 Different colors.

0:34:24	SPEAKER_01
 Maybe use even different fonts.

0:34:26	SPEAKER_01
 Yeah, like phones.

0:34:28	SPEAKER_03
 Different colors, OK.

0:34:29	SPEAKER_03
 So, just make it.

0:34:30	SPEAKER_01
 Yeah, it's cool.

0:34:31	SPEAKER_01
 It has an option, maybe.

0:34:34	SPEAKER_03
 And so the buttons we have, this is normal.

0:34:37	SPEAKER_03
 We put in the simple buttons on the top and probably the more complicated buttons.

0:34:42	SPEAKER_01
 Yeah, we have a lot of different buttons.

0:34:44	SPEAKER_01
 We don't really have any.

0:34:45	SPEAKER_03
 Yeah, maybe you have the, we use teletext.

0:34:48	SPEAKER_03
 You can press a green and a red button to go to the next one or to go to the free button.

0:34:55	SPEAKER_01
 Well, I think the buttons are very easy.

0:34:58	SPEAKER_01
 We just stand the buttons.

0:35:00	SPEAKER_03
 Maybe you can put the options of teletext on the second level of the remote control because

0:35:07	SPEAKER_01
 you almost never use it. Teletext options are only for a button or something.

0:35:12	SPEAKER_02
 Yeah, but younger people, I think more often use the internet and elderly people often use teletext.

0:35:21	SPEAKER_04
 Yeah, that's why I use teletext every day, I think.

0:35:25	SPEAKER_03
 OK, yeah.

0:35:26	SPEAKER_03
 For me too.

0:35:27	SPEAKER_03
 So, we just keep it one level then?

0:35:29	SPEAKER_01
 Yeah, yeah, one level.

0:35:30	SPEAKER_01
 I think, because we don't have that many buttons, I think the design is most important.

0:35:36	SPEAKER_01
 You can integrate the buttons in the design very much because there are the simple buttons.

0:35:41	SPEAKER_01
 If you put one above it, it's clear.

0:35:43	SPEAKER_01
 OK.

0:35:44	SPEAKER_03
 So, that's it for, we're going to have a lunch.

0:35:50	SPEAKER_03
 Lunch break.

0:35:52	SPEAKER_03
 How long is lunch break?

0:35:58	SPEAKER_03
 So, yeah, you know what you have to do with it.

0:36:01	SPEAKER_03
 This is it.

0:36:02	SPEAKER_03
 You get your meal and everything.

0:36:04	SPEAKER_04
 Transwetching.

0:36:05	SPEAKER_04
 OK.

0:36:06	SPEAKER_04
 Yeah.

0:36:07	SPEAKER_04
 That's fine.

0:36:08	SPEAKER_04
 Yo.

0:36:15	SPEAKER_03
 Yo.

0:36:21	SPEAKER_03
 So, we finished for this time.

0:36:28	SPEAKER_00
 OK.

0:36:33	SPEAKER_04
 Bye.

0:36:42	SPEAKER_02
 Yeah.

0:36:49	SPEAKER_03
 Yeah.

0:37:16	None
 OK.

