0:00:00	None
 You got a tan from all of them.

0:00:03	None
 They put some...

0:00:05	None
 You got a tan. You became brown on your own.

0:00:10	None
 You don't say you became brown.

0:00:14	None
 That's not the matter. Speak.

0:00:18	SPEAKER_02
 They put some stress.

0:00:20	SPEAKER_02
 I'm just relaxing.

0:00:22	SPEAKER_01
 You're going to stress out now, so I'm going to...

0:00:26	None
 Because?

0:00:28	None
 I'm going to do a...

0:00:30	None
 We have to do some extra design.

0:00:32	SPEAKER_02
 You'll see. You'll see.

0:00:34	SPEAKER_02
 Fourth meeting.

0:00:38	SPEAKER_03
 We have to do what?

0:00:40	SPEAKER_01
 Extra deciding.

0:00:42	SPEAKER_01
 What?

0:00:43	SPEAKER_02
 Well, we'll see.

0:00:45	SPEAKER_02
 I'll show you the notes again.

0:00:48	SPEAKER_02
 Very interesting.

0:00:50	SPEAKER_02
 Well, you two will present your prototype.

0:00:54	SPEAKER_02
 Then, I guess that's your bit?

0:00:57	SPEAKER_02
 Yeah.

0:00:58	SPEAKER_02
 I didn't see anything about it, so I already thought you were dead to do that.

0:01:03	SPEAKER_02
 Then you were a telescope.

0:01:05	SPEAKER_02
 I'll show you how we're going to do with financing this design.

0:01:11	SPEAKER_02
 That's important to evaluate after we have redesigned it.

0:01:17	SPEAKER_02
 We'll see about the costs.

0:01:20	SPEAKER_02
 We'll evaluate our production.

0:01:24	SPEAKER_02
 Then, we can close.

0:01:27	SPEAKER_02
 The finance world will later.

0:01:31	SPEAKER_02
 Firstly, I'll show you the notes.

0:01:34	SPEAKER_02
 I don't think it's very interesting.

0:01:39	SPEAKER_04
 I think it is.

0:01:40	SPEAKER_02
 Oh, nay.

0:01:42	SPEAKER_02
 I know.

0:01:46	SPEAKER_02
 All right.

0:01:48	SPEAKER_02
 This is copy-based.

0:01:53	SPEAKER_02
 For me, of course.

0:01:55	SPEAKER_01
 Of course.

0:01:56	SPEAKER_01
 It's a very strange layout.

0:01:58	SPEAKER_01
 It's a nice course.

0:02:01	SPEAKER_02
 Well, we went to the antenna.

0:02:06	SPEAKER_02
 We had some presentations from you three.

0:02:10	SPEAKER_02
 I summarized what you said to us.

0:02:14	SPEAKER_02
 I don't think it's very interesting to go to it.

0:02:19	SPEAKER_02
 This is what we decided.

0:02:22	SPEAKER_02
 It's also copy-based from what we made together.

0:02:25	SPEAKER_02
 We still know that.

0:02:27	SPEAKER_02
 We can use the time better.

0:02:30	SPEAKER_02
 Next, you two will present the prototype for us.

0:02:35	SPEAKER_01
 We both will.

0:02:37	SPEAKER_01
 You're going.

0:02:42	SPEAKER_01
 If I make mistakes, you'll...

0:02:45	None
 Right.

0:02:46	SPEAKER_01
 Well, this is how we're at the time.

0:02:48	SPEAKER_01
 It's pretty much like my draw drew in the during the last meeting.

0:02:56	SPEAKER_01
 With the different perspectives of it, we'll begin with the front.

0:03:01	SPEAKER_01
 We have, of course, the round shape, the round basic shape, with the upper part being the front.

0:03:10	SPEAKER_01
 So, this part, which is made of heartless.

0:03:14	SPEAKER_01
 We're using different colors.

0:03:17	SPEAKER_01
 Of course, for the launch, we use the basic upper colors.

0:03:20	SPEAKER_01
 Later, we'll put out more interesting colors with different patterns and pictures and everything.

0:03:25	SPEAKER_01
 But basically, different colors.

0:03:27	SPEAKER_01
 Bright colors, not black, too dark.

0:03:29	SPEAKER_01
 Fancy colors.

0:03:32	SPEAKER_01
 Then we have the lower part of the device, which is, of course, part of the back, actually, because it's also titanium.

0:03:42	SPEAKER_01
 You can see it also on the side view.

0:03:46	SPEAKER_01
 This part is the front.

0:03:48	SPEAKER_01
 The rest of it, the underside of it, the back side and the lower part of the front is, of course, titanium, made of titanium, and has the titanium core, of course, the look.

0:04:02	SPEAKER_01
 Then we have, on the back of the front, the logo in the upper corner, which is made, which is also part of the back, part of the titanium part.

0:04:14	SPEAKER_04
 It's a double R.

0:04:17	SPEAKER_01
 It's a double R, yeah, the logo.

0:04:19	SPEAKER_01
 It's very different.

0:04:20	SPEAKER_01
 It's a difficult to draw, it's too small, but it's our double R.

0:04:23	SPEAKER_01
 The logo is in there.

0:04:25	SPEAKER_01
 So, that's the logo in the upper right corner.

0:04:28	SPEAKER_01
 Then we have the buttons. It's difficult to draw again.

0:04:32	SPEAKER_01
 The little oval or round, I think oval will be better for the different channel buttons.

0:04:41	SPEAKER_01
 So, they're all oval. Those are here.

0:04:44	SPEAKER_01
 Then we have the...

0:04:46	SPEAKER_04
 The channel open volume.

0:04:48	SPEAKER_01
 Yeah, the volume and the channel controls in the middle here.

0:04:55	SPEAKER_01
 With kind of arrow shapes, which makes it also a bit more exciting and basic.

0:05:00	SPEAKER_01
 Round or square buttons.

0:05:07	SPEAKER_01
 And then also here are the two buttons we agreed on.

0:05:10	SPEAKER_01
 We have the OK button.

0:05:11	SPEAKER_01
 The OK button is here in the middle of the... of the operator, of the channel and the volume changers.

0:05:19	SPEAKER_01
 And then we have here the menu button and the...

0:05:21	SPEAKER_04
 Alright, menu for...

0:05:22	SPEAKER_04
 And the video button.

0:05:23	SPEAKER_01
 The button screen.

0:05:25	SPEAKER_01
 And of course, this is the low part. This is the LCD screen.

0:05:29	SPEAKER_01
 This is what we made of it. You can make suggestions if you want.

0:05:33	SPEAKER_02
 If I look at it, the side view...

0:05:35	SPEAKER_01
 Maybe we should finish first our talk and then you can...

0:05:38	SPEAKER_01
 Alright.

0:05:39	SPEAKER_01
 Maybe I don't want to...

0:05:40	SPEAKER_01
 I don't want to express you, but I'll finish this quick.

0:05:44	SPEAKER_01
 Go now.

0:05:45	SPEAKER_01
 OK, I've had everything, I guess, on the back.

0:05:48	SPEAKER_04
 On the back, yeah.

0:05:50	SPEAKER_01
 We thought about, yeah, the back is of course totally titanium.

0:05:54	SPEAKER_01
 And we thought about the logo back in the middle.

0:05:58	SPEAKER_01
 So again, the double R. We had the logo on front and on the back.

0:06:02	SPEAKER_01
 Maybe that's too much, but you have to say it if you think that way.

0:06:07	SPEAKER_01
 And the company slogan, we thought in a kind of arc shape...

0:06:12	SPEAKER_01
 Yeah.

0:06:13	SPEAKER_01
 Above the logo.

0:06:14	SPEAKER_01
 That's basically what we were thinking about.

0:06:17	SPEAKER_04
 And about the side view.

0:06:21	SPEAKER_04
 This, the front won't be as thick, but...

0:06:25	SPEAKER_04
 Well, I see that the drawing technique makes it very difficult to...

0:06:29	SPEAKER_01
 Oh, and before I get the voice recorder, it's at the bottom.

0:06:35	SPEAKER_01
 You can record it using a back-apart.

0:06:38	SPEAKER_02
 When I look at this side view, I think when I have that in my hand, it's terrible.

0:06:45	SPEAKER_02
 If you look, if this is thick, and this is...

0:06:49	SPEAKER_02
 Well, it fits...

0:06:50	SPEAKER_01
...that it lies over your hand.

0:06:51	SPEAKER_02
 It fits the hand.

0:06:53	SPEAKER_02
 You mean...

0:06:54	SPEAKER_01
 I agree.

0:06:55	SPEAKER_02
 What I agree is that when you have a search of an arc in the middle, so that the end and the front is a bit thicker, so then it falls over your hand.

0:07:08	SPEAKER_04
 If you handle or remote, you usually don't have your hand straight in the middle.

0:07:13	SPEAKER_03
 It depends on the size.

0:07:16	SPEAKER_03
 If it's kind of small, this is great, but if it's larger, then you want to grab it.

0:07:22	SPEAKER_03
 And how large is it?

0:07:23	SPEAKER_03
 Yeah, that's the question.

0:07:25	SPEAKER_03
 That's the question.

0:07:27	SPEAKER_01
 Well, yeah.

0:07:28	SPEAKER_01
 What do you suggest?

0:07:30	SPEAKER_01
 It's what Mike's prototype, and you seem to agree on it.

0:07:34	SPEAKER_02
 Well, the sides I haven't seen yet.

0:07:37	SPEAKER_02
 The sides, well, the sides doesn't really matter.

0:07:40	SPEAKER_01
 The sides, the sides, the sides.

0:07:43	SPEAKER_01
 He drew the sides, but you weren't paying attention, as you were going.

0:07:47	SPEAKER_01
 Well, in any case, we'll discuss it now.

0:07:50	SPEAKER_01
 I think this is a pretty good idea.

0:07:52	SPEAKER_03
 Yeah, I agree with the LCD screen.

0:07:54	SPEAKER_03
 You have it in your palm like this, and you can watch the screen.

0:08:00	SPEAKER_03
 And if you have it in the middle, your hand might be over it.

0:08:04	SPEAKER_01
 But you hold it like this.

0:08:06	SPEAKER_01
 You're not holding it like this or something.

0:08:08	SPEAKER_04
 You don't grab it.

0:08:10	SPEAKER_01
 Yeah, how do you hold it?

0:08:12	SPEAKER_01
 Well, you don't have it like this, more like this.

0:08:17	SPEAKER_01
 You're using buttons this way, or if you're writing it.

0:08:22	SPEAKER_03
 So if you have a screen on it, you want to look at your screen.

0:08:27	SPEAKER_04
 Yeah, well, it falls into your hand, I think.

0:08:30	SPEAKER_01
 Okay.

0:08:31	SPEAKER_01
 Yeah, I agree with that.

0:08:32	SPEAKER_01
 And maybe you can grab it a bit higher.

0:08:34	SPEAKER_03
 No, I don't think so.

0:08:36	SPEAKER_01
 That's the reason to put the LCD screen, of course, on the upper side.

0:08:42	SPEAKER_04
 Well, as far as I can see, three of us agree.

0:08:47	SPEAKER_02
 Yeah, well, I think if you three agreed, and then that's it.

0:08:51	SPEAKER_04
 You're the project manager.

0:08:53	SPEAKER_04
 You can make the hard decision.

0:08:55	SPEAKER_02
 Yes, but can you leave it like this?

0:08:58	SPEAKER_02
 All right, if you think that that's the way you should tell it.

0:09:01	SPEAKER_01
 You said it was totally unusable.

0:09:03	SPEAKER_02
 But do you know, when I, my personal taste is that I wanted to fall over my hand with a thick,

0:09:10	SPEAKER_01
 but you don't think this is completely unusable, I guess? No, not totally.

0:09:15	SPEAKER_02
 Not totally.

0:09:16	SPEAKER_02
 For me, I would buy it.

0:09:18	SPEAKER_01
 Of course, you are also human.

0:09:20	SPEAKER_01
 We have to take every everyone into account.

0:09:25	SPEAKER_03
 You might be talking with customers.

0:09:27	SPEAKER_01
 Yeah.

0:09:28	SPEAKER_01
 Who else thinks like you?

0:09:29	SPEAKER_01
 We don't know.

0:09:30	SPEAKER_01
 Maybe you're a thousand people.

0:09:31	SPEAKER_02
 Maybe.

0:09:33	SPEAKER_02
 That's more market research.

0:09:34	SPEAKER_02
 Let it be like this at a space.

0:09:36	SPEAKER_01
 Let it be.

0:09:37	SPEAKER_01
 All right.

0:09:38	SPEAKER_01
 Okay.

0:09:39	SPEAKER_01
 That's that.

0:09:40	SPEAKER_02
 Any other suggestions?

0:09:41	SPEAKER_02
 No, I think it's great.

0:09:42	SPEAKER_04
 But what about the redesigning?

0:09:45	SPEAKER_02
 It comes to that later.

0:09:48	SPEAKER_02
 Okay.

0:09:49	SPEAKER_02
 You can do it.

0:09:50	SPEAKER_02
 You're very, very, very powerful.

0:09:52	SPEAKER_02
 You can do the evaluation criteria on this.

0:09:54	SPEAKER_02
 All right, great.

0:09:56	SPEAKER_02
 That's more useful.

0:09:58	SPEAKER_02
 Then just speaking.

0:10:07	SPEAKER_03
 Well, this is just a short intro.

0:10:09	SPEAKER_03
 I'm going to do the evaluation.

0:10:12	SPEAKER_03
 This is going to be done at the end of seven point skill criteria.

0:10:18	SPEAKER_03
 So I made a few questions on the hand of the most important requirements and trends.

0:10:26	SPEAKER_03
 And we have to look if our device is working correctly.

0:10:32	SPEAKER_03
 Well, I put some questions in a word file.

0:10:36	SPEAKER_03
 See if I can find them.

0:10:44	SPEAKER_00
 Wow.

0:10:46	SPEAKER_03
 I think you have all seen this kind of evaluation.

0:10:49	SPEAKER_03
 So I don't have to explain it.

0:10:51	SPEAKER_03
 The first question is, is the device good looking?

0:10:55	SPEAKER_03
 Because most people thought that earlier the devices were ugly.

0:11:01	SPEAKER_03
 Ugly.

0:11:02	SPEAKER_03
 75% of them.

0:11:04	SPEAKER_03
 So what do we think?

0:11:07	SPEAKER_01
 Well, we designed it.

0:11:08	SPEAKER_01
 So of course we are very...

0:11:10	SPEAKER_02
 Yeah.

0:11:11	SPEAKER_02
 We're not quite objective about that.

0:11:12	SPEAKER_02
 No, we designed it.

0:11:13	SPEAKER_03
 We have to evaluate it.

0:11:16	SPEAKER_03
 So I have to take this questionnaire.

0:11:20	SPEAKER_03
 So we have to answer now.

0:11:22	SPEAKER_02
 Change your question.

0:11:23	SPEAKER_02
 I have to take this questionnaire.

0:11:25	SPEAKER_02
 No, no, no, no, no.

0:11:27	SPEAKER_02
 But we can go because of the time.

0:11:31	SPEAKER_02
 Pretty quick through this.

0:11:32	SPEAKER_02
 Do we find that you're looking?

0:11:34	SPEAKER_02
 Well, we think so.

0:11:35	SPEAKER_02
 Yeah, I think we designed it.

0:11:36	SPEAKER_03
 You know, we designed it to be perfect.

0:11:41	SPEAKER_03
 But we have to be critical about it.

0:11:45	SPEAKER_03
 And I have to take all these points and get an effort at the end.

0:11:49	SPEAKER_03
 So we know where we stand.

0:11:51	SPEAKER_03
 One.

0:11:52	SPEAKER_03
 But there are some things we might have forgotten.

0:11:55	SPEAKER_02
 So it's 0.4.

0:11:57	SPEAKER_03
 Right.

0:11:58	SPEAKER_03
 So let's start with the beginning.

0:11:59	SPEAKER_01
 Just one-on-one.

0:12:00	SPEAKER_03
 Right.

0:12:01	SPEAKER_03
 Is it good looking?

0:12:02	SPEAKER_01
 Well, I guess I think it's pointed towards the youth, of course.

0:12:09	SPEAKER_01
 If you look at the design and the colors and everything, although that was our target audience, of course.

0:12:14	SPEAKER_01
 But it's also not completely unacceptable for all the people, I guess.

0:12:21	SPEAKER_01
 It's not the type that you might be.

0:12:24	SPEAKER_03
 Yeah, that's for all the people.

0:12:27	SPEAKER_01
 It's more that classical look.

0:12:29	SPEAKER_03
 You put a black front on it or something?

0:12:31	SPEAKER_01
 No, they like black, of course.

0:12:34	SPEAKER_01
 But I think they think the titanium look of it is also...

0:12:38	SPEAKER_01
 I think it's also good for them.

0:12:40	SPEAKER_01
 So I think we both have considered youth and also a bit all the people.

0:12:47	SPEAKER_01
 Right.

0:12:48	SPEAKER_01
 It's very good looking and not only for youth, young people.

0:12:52	SPEAKER_04
 I think we shouldn't discuss any points that long.

0:12:56	SPEAKER_03
 Right.

0:12:57	SPEAKER_04
 No.

0:12:58	SPEAKER_02
 How many points there are?

0:12:59	SPEAKER_02
 Right.

0:13:00	SPEAKER_02
 We have to get on.

0:13:02	SPEAKER_01
 Is it easy to change channels?

0:13:04	SPEAKER_01
 Yeah, well, I think so.

0:13:05	SPEAKER_03
 So, last one is 7.

0:13:08	SPEAKER_02
 Easy to change channels?

0:13:09	SPEAKER_02
 No, it's false.

0:13:11	SPEAKER_02
 It's 1.

0:13:12	SPEAKER_03
 Oh, sorry.

0:13:13	SPEAKER_03
 Yeah, right.

0:13:14	SPEAKER_02
 Well, 2.

0:13:16	SPEAKER_02
 10 channels?

0:13:18	SPEAKER_02
 Well, we have to go to it as well.

0:13:19	SPEAKER_01
 I think it's as easy as GEMI made.

0:13:22	SPEAKER_01
 Right.

0:13:23	SPEAKER_01
 So, how can you make it any easier?

0:13:27	SPEAKER_03
 The power channel and volume buttons are easy accessible.

0:13:30	SPEAKER_03
 Yeah, you would use it.

0:13:32	SPEAKER_03
 2.

0:13:33	SPEAKER_03
 2?

0:13:34	SPEAKER_03
 Right.

0:13:36	SPEAKER_03
 The device is easy to find if you lose it.

0:13:39	SPEAKER_02
 Well, no.

0:13:40	SPEAKER_02
 We don't have anything about that.

0:13:42	SPEAKER_04
 Yeah, that's easier to find than a normal black one or something.

0:13:46	SPEAKER_04
 Of course, you call it.

0:13:47	SPEAKER_04
 Well, 6.

0:13:48	SPEAKER_01
 Yeah.

0:13:49	SPEAKER_01
 6.

0:13:50	SPEAKER_01
 But we don't have to defies that beeps when you lost it at all.

0:13:53	SPEAKER_02
 Functions easy to learn.

0:13:54	SPEAKER_02
 Well, we do.

0:13:55	SPEAKER_02
 But we have a...

0:13:56	SPEAKER_02
 We have so few films.

0:13:58	SPEAKER_03
 Less one.

0:13:59	SPEAKER_03
 Yeah.

0:14:00	SPEAKER_02
 I agree.

0:14:01	SPEAKER_02
 The device are as sensitive.

0:14:03	SPEAKER_04
 Well, I think 2 because the voice recorded isn't...

0:14:09	SPEAKER_04
 Yeah.

0:14:10	SPEAKER_04
 Self-learning.

0:14:11	SPEAKER_01
 Yeah.

0:14:12	SPEAKER_03
 Yeah.

0:14:13	SPEAKER_03
 All right.

0:14:14	SPEAKER_02
 2.

0:14:15	SPEAKER_02
 Yeah, but just do something.

0:14:17	SPEAKER_02
 Yeah.

0:14:18	SPEAKER_02
 Are we taking too much time?

0:14:21	SPEAKER_02
 I think this is two time consuming.

0:14:23	SPEAKER_02
 Not too much.

0:14:24	SPEAKER_02
 I agree.

0:14:25	SPEAKER_02
 Not too much this all.

0:14:26	SPEAKER_02
 This is how you have to put this to the customers.

0:14:29	SPEAKER_03
 Are you sensitive?

0:14:31	SPEAKER_02
 Well, a bit.

0:14:32	SPEAKER_02
 So, 4.

0:14:33	SPEAKER_02
 4.

0:14:34	SPEAKER_03
 Yes.

0:14:35	SPEAKER_01
 Yeah, very much.

0:14:37	SPEAKER_02
 1.

0:14:38	SPEAKER_02
 And features included also.

0:14:41	SPEAKER_02
 And...

0:14:42	SPEAKER_02
 Those 9 is defenci-looking.

0:14:47	SPEAKER_02
 We still think so.

0:14:48	SPEAKER_02
 Yeah.

0:14:49	SPEAKER_02
 Device-fencing.

0:14:50	SPEAKER_01
 And I think...

0:14:51	SPEAKER_01
 Yeah.

0:14:52	SPEAKER_02
 Because of the titanium back.

0:14:53	SPEAKER_02
 Yeah.

0:14:54	SPEAKER_02
 Are there enough technology?

0:14:55	SPEAKER_02
 Yeah.

0:14:56	SPEAKER_02
 Well, also we have 2.

0:14:57	SPEAKER_03
 Yeah, that's great.

0:14:58	SPEAKER_02
 Is it device easy to use?

0:15:00	SPEAKER_02
 Yes.

0:15:01	SPEAKER_02
 We have not many buttons.

0:15:02	SPEAKER_01
 So, yeah, maybe 2.

0:15:04	SPEAKER_02
 The voice recorded.

0:15:05	SPEAKER_03
 Yeah.

0:15:06	SPEAKER_02
 3.

0:15:07	SPEAKER_02
 The difference about fruit and vegetables implemented well in our covers in our fronts.

0:15:11	SPEAKER_02
 Yes.

0:15:12	SPEAKER_02
 So, yes, 1.

0:15:13	SPEAKER_02
 1 or 2.

0:15:14	SPEAKER_03
 1 or 2.

0:15:15	SPEAKER_03
 1 or 2.

0:15:16	SPEAKER_03
 1 or 2.

0:15:17	SPEAKER_01
 1 or 2.

0:15:18	SPEAKER_01
 1 or 2.

0:15:19	SPEAKER_01
 1 or 2.

0:15:20	SPEAKER_01
 1 or 2.

0:15:21	SPEAKER_01
 1 or 2.

0:15:22	SPEAKER_01
 1 or 2.

0:15:23	SPEAKER_01
 4, I think.

0:15:24	SPEAKER_01
 4.

0:15:25	SPEAKER_01
 If you look at this.

0:15:26	SPEAKER_01
 Well, it doesn't really resemble any fruit, that's true.

0:15:27	SPEAKER_03
 But we have the distracting fruit colors of course.

0:15:30	SPEAKER_02
 Ok.

0:15:31	SPEAKER_02
 And you can also have a front with...

0:15:33	SPEAKER_02
 Yeah, that's true.

0:15:34	SPEAKER_02
 With fruit lines.

0:15:35	SPEAKER_02
 With the attractive.

0:15:36	SPEAKER_02
 Right.

0:15:37	SPEAKER_02
 Ok.

0:15:38	None
 Yeah.

0:15:39	SPEAKER_04
 This is the last meeting.

0:15:42	SPEAKER_04
 Yes, but we have to decide much more.

0:15:46	SPEAKER_02
 Because there was some irritating account manager coming to me.

0:15:51	SPEAKER_01
 I know things were going smoothly.

0:15:56	SPEAKER_01
 There had to be some kind of trouble along the way.

0:16:00	SPEAKER_02
 Yes, well, look at the costs at this point.

0:16:05	SPEAKER_01
 My God.

0:16:06	SPEAKER_02
 I had to fill it in.

0:16:07	SPEAKER_02
 It has to go through 12, right?

0:16:09	SPEAKER_02
 12 and a half.

0:16:11	SPEAKER_02
 12 and a half.

0:16:12	SPEAKER_02
 So, well, what costs a lot?

0:16:15	SPEAKER_02
 The sample speed cost 4.

0:16:17	SPEAKER_02
 The what?

0:16:18	SPEAKER_02
 The sample speaker.

0:16:19	SPEAKER_02
 Oh.

0:16:20	SPEAKER_02
 The sensor.

0:16:21	SPEAKER_03
 That's easy.

0:16:22	SPEAKER_02
 Kick it out.

0:16:23	SPEAKER_02
 Kick it out.

0:16:24	SPEAKER_02
 Yeah.

0:16:25	SPEAKER_02
 We have to go to 12 and a half.

0:16:26	SPEAKER_02
 The speaker costs fair by far the most.

0:16:28	SPEAKER_02
 Yeah, that's a bit of an optional option.

0:16:31	SPEAKER_02
 It isn't worth it.

0:16:33	SPEAKER_02
 No.

0:16:34	SPEAKER_02
 We could make two different versions, one with and one without.

0:16:37	SPEAKER_02
 But for this, kick it out.

0:16:40	SPEAKER_02
 So, zero.

0:16:43	SPEAKER_02
 Yeah.

0:16:44	SPEAKER_02
 Let me go to 14.6.

0:16:46	SPEAKER_02
 But more.

0:16:47	SPEAKER_02
 Well, the titanium I don't want to lose, actually.

0:16:49	SPEAKER_02
 No.

0:16:50	SPEAKER_02
 LC3.

0:16:52	SPEAKER_02
 Yeah, hand dynamo.

0:16:53	SPEAKER_02
 Come on.

0:16:54	SPEAKER_01
 Remote control has a battery.

0:16:56	SPEAKER_01
 Well, we have a bit of a problem, I think.

0:16:59	SPEAKER_04
 Why should we use a defense chip?

0:17:02	SPEAKER_04
 Well, with 14 LC3, you had said.

0:17:05	SPEAKER_04
 Yeah.

0:17:06	SPEAKER_04
 Come with a regular chip?

0:17:08	SPEAKER_01
 No.

0:17:09	SPEAKER_01
 Why not?

0:17:10	SPEAKER_01
 Because that, you know, what's the difference?

0:17:13	SPEAKER_01
 My information is regular.

0:17:15	SPEAKER_02
 Huh?

0:17:16	SPEAKER_02
 What's the difference between a simple and a regular chip?

0:17:18	SPEAKER_02
 Yeah.

0:17:19	SPEAKER_02
 And simple?

0:17:20	SPEAKER_02
 Simple.

0:17:21	SPEAKER_01
 Well, yeah, I read something about it, but.

0:17:24	SPEAKER_01
 Elementary.

0:17:25	SPEAKER_02
 Well, guys.

0:17:27	SPEAKER_02
 Yeah.

0:17:28	SPEAKER_01
 I read something about it, but it wasn't very clear.

0:17:31	SPEAKER_01
 I didn't include it in my report.

0:17:34	SPEAKER_02
 What happens if we do single?

0:17:37	SPEAKER_01
 Well, you have to use a chip, so.

0:17:41	SPEAKER_01
 Well, you have to use a defense chip.

0:17:43	SPEAKER_01
 One.

0:17:44	SPEAKER_01
 If you have the LCD screen.

0:17:45	SPEAKER_04
 We have very little options for the more.

0:17:48	SPEAKER_01
 But if you have a regular chip, you can't have the LCD screen.

0:17:51	SPEAKER_03
 Oh, well, we have to put that.

0:17:53	SPEAKER_03
 No, we need to have to do that.

0:17:54	SPEAKER_02
 That's a factor.

0:17:55	SPEAKER_02
 Well, we could say, well, this special color.

0:17:57	SPEAKER_02
 That isn't there because the fronts, they will buy it.

0:18:01	SPEAKER_02
 The special color.

0:18:02	SPEAKER_02
 Yeah.

0:18:03	SPEAKER_02
 But it's only one half.

0:18:04	SPEAKER_03
 Yeah, it doesn't.

0:18:05	SPEAKER_03
 Not relevant.

0:18:06	SPEAKER_02
 Yeah.

0:18:07	SPEAKER_02
 Then you only have one half left.

0:18:08	SPEAKER_02
 Yeah.

0:18:09	SPEAKER_04
 You must change the chip back in this.

0:18:11	SPEAKER_01
 Yeah.

0:18:12	SPEAKER_01
 But we don't have to lose the LCD screen.

0:18:15	SPEAKER_03
 No.

0:18:16	SPEAKER_03
 Then the whole concept is.

0:18:18	SPEAKER_01
 Yeah, I know.

0:18:19	SPEAKER_01
 That's what my information is.

0:18:21	SPEAKER_01
 I didn't put the advanced chip in there for five years.

0:18:26	SPEAKER_03
 No.

0:18:27	SPEAKER_03
 You have to make a chip.

0:18:28	SPEAKER_03
 But if you don't sell.

0:18:29	None
 Yeah.

0:18:30	SPEAKER_04
 We have an advanced chip on print and we have an LCD display.

0:18:34	SPEAKER_04
 I think that's a bit double.

0:18:36	SPEAKER_02
 We don't need both.

0:18:37	SPEAKER_02
 The advanced chip is needed to have an LCD display.

0:18:41	SPEAKER_02
 Yeah.

0:18:42	SPEAKER_02
 Says his.

0:18:43	SPEAKER_02
 There was in the second meeting.

0:18:45	SPEAKER_01
 Well, what do they mean with curves again?

0:18:48	SPEAKER_02
 Because I have a single curve to, well, you said double curved.

0:18:53	SPEAKER_02
 Right.

0:18:54	SPEAKER_02
 Yeah.

0:18:56	SPEAKER_02
 Because I thought it's a bit cheaper already.

0:18:58	SPEAKER_01
 We can also make it flat.

0:18:59	SPEAKER_01
 No, no, no.

0:19:00	SPEAKER_01
 What do they mean with curves?

0:19:02	SPEAKER_01
 Is this curved?

0:19:03	SPEAKER_01
 Yes, that's curved.

0:19:04	SPEAKER_01
 One curve.

0:19:05	SPEAKER_01
 Yeah, there's actually two curves.

0:19:06	SPEAKER_01
 Yeah.

0:19:07	SPEAKER_01
 No, it's one curve.

0:19:08	SPEAKER_01
 One curve.

0:19:09	SPEAKER_01
 One curve.

0:19:10	SPEAKER_01
 Simple.

0:19:11	SPEAKER_01
 But then we have a huge problem, I think.

0:19:12	SPEAKER_01
 We can never get below the.

0:19:14	SPEAKER_02
 We have a big financial problem.

0:19:16	SPEAKER_04
 We make it more expensive to buy.

0:19:19	SPEAKER_02
 Well, then we have two dollars less profit.

0:19:22	SPEAKER_02
 Come on, if we make this 50 million, they won't test it to congratulate us.

0:19:28	SPEAKER_03
 If I make people brand aware, they are willing to pay more.

0:19:33	SPEAKER_03
 But because we use a brand at the front and at the back, if you have lots of marketing, people might buy.

0:19:45	SPEAKER_02
 Yeah, or if you make it cool to have.

0:19:49	SPEAKER_02
 By the way, we also have this one.

0:19:52	SPEAKER_03
 Oh, that's just great.

0:19:55	SPEAKER_02
 Oh, cost nothing.

0:19:56	SPEAKER_02
 Oh, that's nice.

0:19:57	SPEAKER_02
 Oh, right.

0:19:58	SPEAKER_01
 I think you'll agree that now we have this screen.

0:20:05	SPEAKER_01
 It's very not practical to consider this after we have designed the entire thing.

0:20:10	SPEAKER_02
 Yes, but I just got it.

0:20:12	SPEAKER_02
 Well, that's pretty.

0:20:14	SPEAKER_00
 That is pretty stupid.

0:20:17	SPEAKER_04
 It's a practical, plastic, like titanium.

0:20:22	SPEAKER_04
 Who?

0:20:23	SPEAKER_04
 Titanium, color, plastic.

0:20:27	SPEAKER_02
 You want to jump to titanium?

0:20:30	SPEAKER_04
 Yeah, well, we have to get cheaper.

0:20:33	SPEAKER_02
 And make all plastic.

0:20:34	SPEAKER_02
 Then we're there.

0:20:38	SPEAKER_01
 But I don't agree, I think.

0:20:40	SPEAKER_04
 But then we've got to read through the evaluation process again.

0:20:45	SPEAKER_02
 It's not going to be looking dumb.

0:20:48	SPEAKER_02
 No, no, no.

0:20:49	SPEAKER_04
 That no one will buy.

0:20:50	SPEAKER_04
 It's not ugly looking.

0:20:51	SPEAKER_04
 The looks remain the same.

0:20:52	SPEAKER_04
 No, I don't think so.

0:20:53	SPEAKER_01
 I think the titanium just provided the tough look.

0:20:56	SPEAKER_02
 And the feel that it is strong.

0:20:59	SPEAKER_01
 And also, the older people will like it because of that.

0:21:02	SPEAKER_01
 Yeah.

0:21:03	SPEAKER_01
 Because, all right, it's not our target audience, but it's useful.

0:21:06	SPEAKER_01
 We still, we had to put it for all people.

0:21:08	SPEAKER_02
 To get more people from the younger group, but not lose the one.

0:21:12	SPEAKER_01
 I think that titanium is very important.

0:21:14	SPEAKER_04
 All right, but then we get there.

0:21:16	SPEAKER_01
 Yeah, we have a problem.

0:21:17	SPEAKER_01
 But you can better dump the LCD screen.

0:21:20	SPEAKER_04
 You can dump the special color.

0:21:21	SPEAKER_04
 We use plastic.

0:21:23	SPEAKER_04
 In plastic case, or any color.

0:21:25	SPEAKER_03
 I don't think you should dump the LCD screen.

0:21:28	SPEAKER_01
 Well, what else?

0:21:29	SPEAKER_01
 I mean, yeah.

0:21:30	SPEAKER_03
 Nothing.

0:21:31	SPEAKER_03
 Or change the titanium or dump the LCD screen.

0:21:35	SPEAKER_03
 But I think you could better change titanium to a hard kind of plastic looking like titanium.

0:21:41	SPEAKER_03
 Yeah, then lose the LCD screen.

0:21:44	SPEAKER_03
 Because you have lots of functions in it too.

0:21:47	SPEAKER_01
 Yeah, well, yeah.

0:21:48	SPEAKER_01
 All right.

0:21:49	SPEAKER_01
 I agree with that.

0:21:50	SPEAKER_01
 So we use, unfortunately, I put in the report, titanium-colored plastic.

0:21:58	SPEAKER_02
 One is the lowest price you can make and remote for.

0:22:03	SPEAKER_02
 That's trendy.

0:22:04	SPEAKER_01
 Yeah, I agree.

0:22:05	SPEAKER_01
 So titanium-colored plastic for the back.

0:22:08	SPEAKER_02
 I'll talk to the managers.

0:22:10	SPEAKER_04
 No, no, no.

0:22:11	SPEAKER_04
 Titanium stays there.

0:22:13	SPEAKER_02
 Titanium, I think this is really good.

0:22:16	SPEAKER_02
 Yeah, this is good.

0:22:17	SPEAKER_01
 But it is not good enough.

0:22:20	SPEAKER_01
 So we have to use the ditch the titanium, I'm afraid.

0:22:23	SPEAKER_02
 Ah, those account managers.

0:22:25	SPEAKER_02
 What do they know?

0:22:27	SPEAKER_02
 Come on.

0:22:28	SPEAKER_02
 Right.

0:22:29	SPEAKER_01
 What do we know?

0:22:30	SPEAKER_01
 All we want is a fancy design, but we don't really have a set of costs.

0:22:34	SPEAKER_04
 Yes.

0:22:35	SPEAKER_04
 No, because we didn't know anything about it.

0:22:37	SPEAKER_03
 Yeah, right.

0:22:38	SPEAKER_03
 You can make it.

0:22:39	SPEAKER_03
 You can do it with it now.

0:22:40	SPEAKER_03
 If you don't have the money, you can make it.

0:22:42	SPEAKER_03
 So this is too expensive.

0:22:44	SPEAKER_01
 So we have to make it cheaper.

0:22:47	SPEAKER_01
 Titanium, gone and add plastic.

0:22:50	SPEAKER_04
 Right.

0:22:51	SPEAKER_04
 Yeah, but then we've got money.

0:22:53	SPEAKER_01
 And on plastic times, too.

0:22:54	SPEAKER_01
 And then we are there.

0:22:55	SPEAKER_02
 Well, no, it's just on all plastic.

0:22:57	SPEAKER_02
 All right.

0:22:58	SPEAKER_01
 Yeah, well, I'll stick.

0:23:01	SPEAKER_01
 I'll stick.

0:23:02	SPEAKER_01
 A lot of plastic.

0:23:04	SPEAKER_01
 It's just free money.

0:23:05	SPEAKER_01
 So now, too, for the to make it clear.

0:23:08	SPEAKER_02
 But then we can add a special color.

0:23:10	SPEAKER_02
 Yeah.

0:23:11	SPEAKER_02
 Because we have money over left.

0:23:13	SPEAKER_02
 And we still have money left.

0:23:16	SPEAKER_02
 What do we want, guys?

0:23:17	SPEAKER_02
 I want gold plating.

0:23:18	SPEAKER_01
 No, no, no.

0:23:19	SPEAKER_01
 Yeah, right.

0:23:20	SPEAKER_01
 I want chrome.

0:23:21	SPEAKER_04
 Well, I think the case is double curved.

0:23:23	SPEAKER_02
 Yes.

0:23:24	SPEAKER_00
 We have to.

0:23:27	SPEAKER_00
 Oh, no!

0:23:29	SPEAKER_01
 All right.

0:23:31	SPEAKER_01
 No, no, no, but that's safe.

0:23:34	SPEAKER_01
 Well, you can.

0:23:37	SPEAKER_01
 You can double curve if you don't have titanium.

0:23:39	SPEAKER_01
 And that we dropped.

0:23:40	SPEAKER_01
 So it's going to be done.

0:23:41	SPEAKER_01
 All right.

0:23:42	SPEAKER_01
 Well, that's pretty funny.

0:23:43	SPEAKER_01
 We do want to reach 12.5.

0:23:46	SPEAKER_01
 It is in bed to stay at 11.

0:23:48	SPEAKER_04
 It's entertaining, but it looks like it.

0:23:51	SPEAKER_04
 We get more salary if we make it to you.

0:23:53	SPEAKER_01
 Nice.

0:23:54	SPEAKER_02
 We have to jump out of titanium.

0:23:56	SPEAKER_02
 And we'll hate the managers for that.

0:23:58	SPEAKER_02
 But now we're going to object.

0:24:00	SPEAKER_02
 We evaluate our project.

0:24:01	SPEAKER_02
 Project.

0:24:02	SPEAKER_02
 Project.

0:24:03	SPEAKER_02
 Well, satisfaction.

0:24:06	SPEAKER_02
 Satisfaction.

0:24:07	SPEAKER_02
 For example, are we satisfactory about our creativity?

0:24:12	SPEAKER_01
 Well, I can get no satisfaction, but I think it's a, well, if we consider the cost, then this is the best.

0:24:21	SPEAKER_02
 I think it's terrible that we got those costs at the last moment.

0:24:24	SPEAKER_02
 Yeah, me too.

0:24:25	SPEAKER_02
 That's really bad.

0:24:26	SPEAKER_02
 That's a ridiculous.

0:24:27	SPEAKER_01
 That's a realistic.

0:24:28	SPEAKER_02
 That's a really, but also for creativity.

0:24:31	SPEAKER_02
 We have a nice design.

0:24:33	SPEAKER_02
 And then you get the cost and you have to jump all your creativity.

0:24:36	SPEAKER_04
 We use our creativity, but we just have to adapt it to the cost.

0:24:40	SPEAKER_01
 Which is very practical, but that's the way.

0:24:43	SPEAKER_02
 Well, all right.

0:24:45	SPEAKER_02
 Leadership.

0:24:46	SPEAKER_02
 Next.

0:24:47	SPEAKER_02
 Terrible.

0:24:48	SPEAKER_02
 Teamwork.

0:24:49	SPEAKER_02
 Leadership.

0:24:50	SPEAKER_03
 Well, it was very democratic.

0:24:53	SPEAKER_02
 Well, I feel that in the questionnaires each time.

0:24:59	SPEAKER_02
 So, well, the managers were terrible.

0:25:04	SPEAKER_02
 So, with their all the useless requirements.

0:25:08	SPEAKER_02
 But, all right.

0:25:09	SPEAKER_01
 Teamwork.

0:25:10	SPEAKER_01
 They didn't think of the requirements.

0:25:12	SPEAKER_01
 It's the requirements of the user, I guess.

0:25:14	SPEAKER_02
 Now they said, oh, we won't, we won't use TDX.

0:25:18	SPEAKER_02
 We won't use DVD.

0:25:19	SPEAKER_01
 But they based that on user specifications.

0:25:22	SPEAKER_02
 All right.

0:25:24	SPEAKER_02
 Teamwork.

0:25:25	SPEAKER_02
 Well, great.

0:25:26	SPEAKER_02
 I think.

0:25:27	SPEAKER_02
 Yeah.

0:25:28	SPEAKER_02
 Well, what do you think about the smart board?

0:25:30	SPEAKER_01
 It was a complete disaster.

0:25:32	SPEAKER_01
 Yeah.

0:25:33	SPEAKER_01
 That's a smart board.

0:25:34	SPEAKER_04
 Yeah.

0:25:35	SPEAKER_04
 And that's a digital pen.

0:25:36	SPEAKER_04
 It's also, it's more of a smart board.

0:25:38	SPEAKER_01
 That's the smart board.

0:25:39	SPEAKER_02
 I like this smart board, but I hate it.

0:25:41	SPEAKER_02
 This isn't the smart board.

0:25:42	SPEAKER_03
 Well, it's both a smart board.

0:25:44	SPEAKER_03
 Yeah, right.

0:25:45	SPEAKER_03
 But you, this is just a large, large television.

0:25:48	SPEAKER_02
 You, you used that.

0:25:49	SPEAKER_02
 It's both a smart board.

0:25:50	SPEAKER_02
 But this one is used for a desktop and that one is used to draw.

0:25:54	SPEAKER_03
 Yeah.

0:25:55	SPEAKER_03
 You could, this is just a beamer function.

0:25:57	SPEAKER_03
 And you could, you know, draw a picture and things like that.

0:26:00	SPEAKER_02
 Well, which one did you like?

0:26:01	SPEAKER_02
 Left or right?

0:26:03	SPEAKER_02
 That one.

0:26:04	SPEAKER_03
 That one is accurate.

0:26:05	SPEAKER_03
 It just doesn't work.

0:26:07	SPEAKER_04
 You can, I think this is meant by the digital pen.

0:26:10	SPEAKER_02
 Yes.

0:26:11	SPEAKER_02
 That is, so.

0:26:12	SPEAKER_02
 Yeah.

0:26:13	SPEAKER_02
 I think there's a big, smart board.

0:26:14	SPEAKER_03
 I think there's a big, smart board.

0:26:15	SPEAKER_03
 I don't need a smart board.

0:26:17	SPEAKER_04
 No, it's much more.

0:26:19	SPEAKER_04
 We, we use that one.

0:26:21	SPEAKER_04
 Yeah.

0:26:22	SPEAKER_03
 We need it.

0:26:23	SPEAKER_03
 Give me a beamer.

0:26:24	SPEAKER_02
 That's much cheaper.

0:26:25	SPEAKER_02
 Or install a laptop to a beamer or have this one standing here in an, I like it.

0:26:30	SPEAKER_02
 Right.

0:26:31	SPEAKER_02
 Yeah, I like it.

0:26:32	SPEAKER_04
 All right.

0:26:33	SPEAKER_01
 But you can, I said it about three times now.

0:26:36	SPEAKER_01
 A green board with chalk is much more useful than that.

0:26:40	SPEAKER_02
 Yeah.

0:26:41	SPEAKER_02
 It is.

0:26:42	SPEAKER_01
 The simple, cool board.

0:26:43	SPEAKER_02
 And the digital pen that, that you like that one.

0:26:47	SPEAKER_01
 No.

0:26:48	SPEAKER_01
 I didn't use it.

0:26:49	SPEAKER_01
 I wrote things down, but I didn't.

0:26:50	SPEAKER_01
 I used it too much.

0:26:51	SPEAKER_02
 I used it too much.

0:26:52	SPEAKER_02
 Check it out.

0:26:53	SPEAKER_02
 Yeah.

0:26:55	SPEAKER_02
 You can send that to anyone because you just scribbled something on a page for yourself.

0:26:58	SPEAKER_02
 And then you're going to send it.

0:26:59	SPEAKER_02
 Yeah.

0:27:00	SPEAKER_01
 Well, no, and then also you write things down and you can also bring your, your, your note block.

0:27:05	SPEAKER_01
 So what's the, what's the point of importing it into?

0:27:09	SPEAKER_04
 I drew this.

0:27:11	SPEAKER_04
 And I made a mistake, but it would have been useful if I could show this on the screen.

0:27:17	SPEAKER_01
 Yeah.

0:27:18	SPEAKER_01
 All right.

0:27:19	SPEAKER_01
 For drawings.

0:27:20	SPEAKER_01
 Yes.

0:27:21	SPEAKER_04
 Not for a personal note.

0:27:22	SPEAKER_01
 Well, I mean, you can bring your paper work along.

0:27:26	SPEAKER_01
 But we'll, of course, if you have a lot of paper.

0:27:28	SPEAKER_03
 Yeah.

0:27:29	SPEAKER_02
 If you agree on that.

0:27:30	SPEAKER_02
 If you offer notes, you have to put it in a strict, you have to put in names, then the date and all those things, a note for a meeting are very strict.

0:27:40	SPEAKER_02
 So if you would write them down for yourself and then put that in your computer, you still have to type it over to words.

0:27:47	SPEAKER_02
 Yeah.

0:27:48	SPEAKER_02
 So it doesn't, it doesn't have any.

0:27:49	SPEAKER_02
 That's definitely.

0:27:50	SPEAKER_01
 Yeah, I understand.

0:27:52	SPEAKER_01
 But I think this option is only useful if you've got a lot of paper work, but you can't, it's not very, not, well.

0:27:58	SPEAKER_01
 I don't think so.

0:27:59	SPEAKER_03
 A lot of documents are, yeah.

0:28:00	SPEAKER_04
 It's only useful if you have to draw something, but then it's really useful, I think.

0:28:05	SPEAKER_02
 Yeah.

0:28:06	SPEAKER_02
 Yeah.

0:28:07	SPEAKER_02
 All right.

0:28:08	SPEAKER_02
 Yeah, right.

0:28:09	SPEAKER_02
 Et cetera.

0:28:10	SPEAKER_03
 Well, the laptops.

0:28:11	SPEAKER_02
 Yeah, great.

0:28:12	SPEAKER_02
 Of course, great.

0:28:13	SPEAKER_02
 Can we keep them?

0:28:14	SPEAKER_02
 Yeah.

0:28:15	SPEAKER_02
 You can buy them.

0:28:16	SPEAKER_02
 Wireless, right.

0:28:17	SPEAKER_02
 Thanks for the manager.

0:28:18	SPEAKER_02
 Other things we used here.

0:28:20	SPEAKER_02
 I hated the camera.

0:28:21	SPEAKER_02
 I hated the microphones.

0:28:22	SPEAKER_02
 Well, the cameras.

0:28:23	SPEAKER_02
 Well, thank you.

0:28:24	SPEAKER_03
 Really great.

0:28:25	SPEAKER_01
 Did you really take those in account?

0:28:28	SPEAKER_01
 No.

0:28:29	SPEAKER_01
 F of timeline.

0:28:30	SPEAKER_01
 Did you notice they were there?

0:28:31	SPEAKER_02
 I haven't looked one time directly at the camera and I don't care about it.

0:28:35	SPEAKER_01
 But we shouldn't talk about that because we're right.

0:28:38	SPEAKER_02
 Et cetera rather stands.

0:28:40	SPEAKER_02
 That stands.

0:28:41	SPEAKER_02
 Right.

0:28:42	SPEAKER_02
 New ideas found.

0:28:43	SPEAKER_02
 What kind of ideas for a future schedule of work with?

0:28:47	SPEAKER_02
 For future meetings.

0:28:49	SPEAKER_04
 You have got the option to communicate to email.

0:28:54	SPEAKER_04
 That's just an environment they set it up with.

0:28:58	SPEAKER_01
 All right.

0:28:59	SPEAKER_01
 But that's one new idea.

0:29:01	SPEAKER_04
 Yeah.

0:29:02	SPEAKER_04
 Well, new ideas found by this.

0:29:06	None
 Not.

0:29:09	None
 Nothing.

0:29:11	SPEAKER_02
 Well, we don't want this.

0:29:13	SPEAKER_02
 We hate this.

0:29:14	SPEAKER_02
 That's...

0:29:17	SPEAKER_02
 Digital pen is useless.

0:29:19	SPEAKER_02
 Oh, it isn't.

0:29:20	SPEAKER_02
 Well, for drawings.

0:29:21	SPEAKER_01
 Yeah.

0:29:22	SPEAKER_02
 So it isn't useless.

0:29:24	SPEAKER_02
 But then you have to have a lot of drawings because if I had a company and I'm going to buy those expensive, huge expensive things, and I have to pay those papers that are expensive, I'm not going to...

0:29:40	SPEAKER_03
 For people who sketch the old day, I can imagine.

0:29:43	SPEAKER_02
 Well, they still have a nice graphics program on the laptop because this is huge.

0:29:52	SPEAKER_04
 Well, you draw on a laptop like you paint or draw with your hand.

0:29:58	SPEAKER_04
 Yeah, I agree.

0:30:00	SPEAKER_04
 But if you...

0:30:02	SPEAKER_03
 Yeah.

0:30:03	SPEAKER_03
 Well, if this isn't working, if you're sketching, indeed.

0:30:07	SPEAKER_01
 But what if maybe this board, a smart board is malfunctioning or something, but suppose it was working correctly.

0:30:16	SPEAKER_01
 Would it be useful then?

0:30:17	SPEAKER_01
 If it wasn't off all the time.

0:30:19	SPEAKER_02
 Oh, no.

0:30:20	SPEAKER_02
 I hate it to draw like that.

0:30:21	SPEAKER_02
 You can draw anything neat.

0:30:24	SPEAKER_03
 Yeah, but he's saying if it is correct, and you can draw...

0:30:28	SPEAKER_03
 Anything you want?

0:30:29	SPEAKER_01
 Yeah.

0:30:30	SPEAKER_01
 Very precise.

0:30:31	SPEAKER_02
 Very precise.

0:30:32	SPEAKER_02
 It would be perfect following.

0:30:33	SPEAKER_02
 Yeah.

0:30:34	SPEAKER_02
 Yeah.

0:30:35	SPEAKER_02
 Yeah.

0:30:37	SPEAKER_02
 It doesn't, but maybe that thing is...

0:30:38	SPEAKER_02
 It's very expensive towards a green...

0:30:43	SPEAKER_02
 Yeah, a board.

0:30:44	SPEAKER_04
 Yeah, but then you can save it then instantly.

0:30:47	SPEAKER_04
 Yeah.

0:30:48	SPEAKER_01
 It does.

0:30:49	SPEAKER_01
 It's useful.

0:30:50	SPEAKER_01
 Yeah.

0:30:51	SPEAKER_01
 If it works, maybe this thing is just malfunctioning.

0:30:55	SPEAKER_01
 So if we get an... if you get another one and you make sure it does work, I think then it's pretty useful.

0:31:01	SPEAKER_02
 Yeah.

0:31:02	SPEAKER_01
 Because, yeah, you can draw things quickly and clearly for anyone in the discussion room.

0:31:10	SPEAKER_01
 And then you can save it immediately.

0:31:12	SPEAKER_02
 Well, they are now...

0:31:14	SPEAKER_02
 Hm.

0:31:15	SPEAKER_03
 Celebration.

0:31:16	SPEAKER_02
 It is.

0:31:18	SPEAKER_02
 So...

0:31:19	SPEAKER_02
 Did you type in...

0:31:20	SPEAKER_02
 Congratulations, true.

0:31:22	SPEAKER_02
 It's a celebration.

0:31:23	SPEAKER_04
 Well, we didn't go to the bar.

0:31:26	SPEAKER_04
 Finally, it might be a...

0:31:28	SPEAKER_02
 Money.

0:31:29	SPEAKER_02
 Well, that's it.

0:31:32	SPEAKER_02
 I think...

0:31:33	SPEAKER_02
 I don't know how long we still have...

0:31:34	SPEAKER_02
 I don't know how long we had for this last meeting.

0:31:37	SPEAKER_02
 But...

0:31:38	SPEAKER_01
 Maybe till four o'clock or something.

0:31:39	SPEAKER_01
 Well, I do know.

0:31:40	SPEAKER_02
 Well, yeah, it is a bit...

0:31:42	SPEAKER_02
 Well, we still have to make the end report and all those things.

0:31:45	SPEAKER_02
 I have to do that.

0:31:46	SPEAKER_02
 Yeah.

0:31:47	SPEAKER_02
 Well, you better get started.

0:31:48	SPEAKER_02
 Did you save this one in the folder?

0:31:53	SPEAKER_02
 Can you do that?

0:31:54	SPEAKER_01
 No, no, no.

0:31:55	SPEAKER_01
 We must save this thing, yeah.

0:31:56	SPEAKER_01
 In the Share Map map.

0:31:58	SPEAKER_04
 But, Neil, you've got some work left.

0:32:01	SPEAKER_04
 I don't know what you would have to do.

0:32:03	SPEAKER_02
 It's a good word to the folder.

0:32:05	SPEAKER_01
 Yeah.

0:32:06	None
 You don't...

0:32:07	SPEAKER_04
 I have to go to...

0:32:09	SPEAKER_04
 Yeah.

0:32:10	SPEAKER_04
 You see your thing at the...

0:32:11	SPEAKER_02
 Oh, it worked.

0:32:12	SPEAKER_02
 Two times quick.

0:32:14	SPEAKER_02
 All right.

0:32:15	SPEAKER_01
 Shall we take you to the floor?

0:32:16	SPEAKER_01
 Yeah.

0:32:17	SPEAKER_01
 Oh, great man.

0:32:18	SPEAKER_00
 Gonna buy one more...

0:32:19	SPEAKER_00
 This is nice.

0:32:20	SPEAKER_03
 Buy one more...

0:32:21	SPEAKER_03
... from a battery.

0:32:22	SPEAKER_04
 And a conch and that's okay.

0:32:24	SPEAKER_04
 I'm still...

0:32:26	SPEAKER_02
... in my design.

0:32:28	SPEAKER_01
 Do you believe it yourself?

0:32:30	SPEAKER_02
 Oh!

0:32:31	SPEAKER_02
 He saved them all ten.

0:32:32	SPEAKER_02
 Well, all right.

0:32:33	SPEAKER_04
 They wanted everything they produced.

0:32:36	SPEAKER_01
 They also wanted to see my cat and his rabbit.

0:32:38	SPEAKER_01
 Well...

0:32:39	SPEAKER_04
 My big bird.

0:32:40	SPEAKER_01
 You're a big, beautiful bird.

0:32:48	SPEAKER_02
 Where is this move?

0:32:49	SPEAKER_02
 Maybe the pen is just broken and the board isn't...

0:32:52	SPEAKER_01
... or the other way around them.

0:32:54	SPEAKER_01
 Maybe you are broken.

0:32:56	SPEAKER_01
 Yeah, I think...

0:32:57	SPEAKER_01
 So, too.

0:32:58	SPEAKER_01
 I think you have to make clear to her that we're away.

0:33:01	SPEAKER_01
 I think she's listening.

0:33:03	SPEAKER_01
 I also...

0:33:04	SPEAKER_04
 She always knows...

0:33:06	SPEAKER_04
 She's your talker.

0:33:07	SPEAKER_03
 Oh, you mean our big brother.

0:33:10	SPEAKER_03
 Coach.

0:33:11	SPEAKER_02
 Our personal coach.

0:33:12	SPEAKER_01
 I think you're a big brother.

0:33:14	SPEAKER_01
 I think you're a big brother.

0:33:16	SPEAKER_01
 Coach. Our personal coach.

0:33:19	SPEAKER_01
 Our manager.

0:33:22	SPEAKER_01
 She also our accountant.

0:33:24	SPEAKER_01
 Is she responsible for sending that information to the lathe?

0:33:27	SPEAKER_01
 I don't think so.

0:33:29	SPEAKER_01
 Because then we have to confront her with our...

0:33:32	SPEAKER_01
 So, as you can see, we're ready.

0:33:34	SPEAKER_03
 I feel watched.

0:33:36	SPEAKER_02
 All right.

0:33:40	SPEAKER_02
 We put the passion...

0:33:42	SPEAKER_02
... actually to promote into...

0:33:43	SPEAKER_02
 But we couldn't because of the costs.

0:33:45	SPEAKER_02
 That's a time to move on.

0:33:47	SPEAKER_00
 That's a beautiful thing.

0:33:48	SPEAKER_02
 Yeah.

0:33:49	SPEAKER_02
 I like that.

0:33:50	SPEAKER_02
 Couldn't put the passion into the electronics.

0:33:51	SPEAKER_03
 It's going to blame our accountant.

0:33:53	SPEAKER_03
 Do that.

0:33:54	SPEAKER_02
 Yeah.

0:33:55	SPEAKER_02
 That's a nice title.

0:33:57	SPEAKER_02
 Yeah.

0:33:58	SPEAKER_02
 Fuck the good.

0:33:59	SPEAKER_03
 Very catchy.

0:34:04	SPEAKER_03
 Well, I'm sure management would like that.

0:34:06	SPEAKER_02
 Well, I'm going to resign after this project anyway.

0:34:11	SPEAKER_02
 So...

0:34:12	SPEAKER_03
 That's just great.

0:34:14	SPEAKER_03
 Yeah.

