0:00:00	None
 That's a goal.

0:00:04	None
 That's a room for the report.

0:00:08	SPEAKER_01
 Hello guys.

0:00:13	SPEAKER_01
 The pin of the board is calibrated again.

0:00:17	None
 So it should work now.

0:00:19	None
 That's it.

0:00:23	SPEAKER_01
 Yeah.

0:00:26	SPEAKER_01
 Great.

0:00:29	None
 I've started working on the end report.

0:00:36	SPEAKER_01
 Okay.

0:00:39	SPEAKER_01
 Door is closed.

0:00:42	SPEAKER_01
 Well, let's begin.

0:00:44	SPEAKER_01
 We have as much time as the last meeting.

0:00:47	SPEAKER_01
 We'll have to hurry up.

0:00:50	SPEAKER_01
 We'll start with the presentation again.

0:01:00	SPEAKER_01
 You.

0:01:04	SPEAKER_01
 Show.

0:01:07	SPEAKER_01
 This one I think.

0:01:12	SPEAKER_01
 Yeah.

0:01:15	SPEAKER_01
 I'll show you the notes.

0:01:24	SPEAKER_01
 We'll get your presentation again on the conceptual design.

0:01:28	SPEAKER_01
 Then we'll have to decide about the remote control concepts.

0:01:32	SPEAKER_01
 I've put a file in the project management folder which says exactly what kind of decisions we should take.

0:01:40	SPEAKER_01
 So this time we know what to decide about.

0:01:45	SPEAKER_01
 And then we'll close again.

0:01:50	SPEAKER_01
 Well, these are some examples but we'll talk about them later.

0:01:53	SPEAKER_01
 First look at your presentations.

0:01:57	SPEAKER_01
 Router will start again.

0:02:00	SPEAKER_03
 All right.

0:02:13	None
 Trend watch.

0:02:18	SPEAKER_03
 Okay.

0:02:21	SPEAKER_03
 Yeah.

0:02:24	SPEAKER_03
 Right.

0:02:27	SPEAKER_03
 So, we'll have to take a look at the training.

0:02:33	SPEAKER_03
 It's very important that the control is fancy looking and good feeling.

0:02:39	SPEAKER_03
 This because of our last model was very functional.

0:02:43	SPEAKER_03
 But people didn't like that.

0:02:46	SPEAKER_03
 So our new model must be very good looking.

0:02:50	SPEAKER_03
 That's something you have to take a look at.

0:02:53	SPEAKER_03
 All right.

0:02:54	SPEAKER_03
 And also the menus and things like that.

0:02:57	SPEAKER_03
 They have to feel great.

0:02:59	SPEAKER_03
 There's minus two times here because this is the most important point.

0:03:04	SPEAKER_03
 This is two times less important.

0:03:07	SPEAKER_03
 Same for this one.

0:03:10	SPEAKER_03
 Technological innovations that's regarded very highly to such as an LCD screen and speech acknowledgement as we talked about earlier.

0:03:25	SPEAKER_03
 So we have to have something like that.

0:03:28	SPEAKER_01
 LCD and our front.

0:03:31	SPEAKER_03
 Right.

0:03:33	SPEAKER_03
 The last point is easy to use.

0:03:35	SPEAKER_03
 Well, I think that speaks for itself.

0:03:38	SPEAKER_03
 I don't know who's going to look at that.

0:03:41	SPEAKER_03
 Easy to use?

0:03:42	SPEAKER_01
 Well, easy to use is a bit, I should...

0:03:45	SPEAKER_01
 Contradicting with the first functional is not an issue and easy to use.

0:03:50	SPEAKER_01
 Well, we have to choose one of them.

0:03:52	SPEAKER_03
 I think we have to go for the first one.

0:03:54	SPEAKER_01
 It's the most important one.

0:03:55	SPEAKER_03
 So we have to take that one.

0:03:58	SPEAKER_03
 Okay.

0:03:59	SPEAKER_03
 So it isn't very important that it works easy.

0:04:05	SPEAKER_02
 It has to look great.

0:04:07	SPEAKER_02
 It can be easy to use.

0:04:09	SPEAKER_01
 Well, we'll look at...

0:04:12	SPEAKER_00
 Yeah, yeah, yeah, you can make a very complicated remote anyway.

0:04:17	SPEAKER_00
 So easy to use.

0:04:20	SPEAKER_03
 But the most important thing is that it looks great and people say from, wow, that's a great concept.

0:04:26	SPEAKER_03
 All right.

0:04:27	SPEAKER_03
 All right.

0:04:28	SPEAKER_03
 These are the new colors of this year.

0:04:31	SPEAKER_03
 So it must be very bright, very colorful.

0:04:33	SPEAKER_03
 People like this.

0:04:35	SPEAKER_03
 So we have to think in this direction.

0:04:39	SPEAKER_03
 So set your mind to it.

0:04:42	SPEAKER_03
 Well, findings, fashion update.

0:04:45	SPEAKER_03
 Fruit and vegetables are cool.

0:04:48	SPEAKER_03
 I'm told.

0:04:50	SPEAKER_03
 The group we are targeting is very pleased with fruit and vegetables.

0:04:54	SPEAKER_03
 So we might consider in front of...

0:05:00	SPEAKER_03
 In that sort of way.

0:05:03	SPEAKER_03
 Furthermore, material, that's your part, should be very strong.

0:05:07	SPEAKER_03
 I was thinking of something like, well, iron plate over it, maybe in a color or something that looks really flashy, but it is also strong.

0:05:17	SPEAKER_03
 All right.

0:05:18	SPEAKER_03
 And that's also for the younger public.

0:05:20	SPEAKER_01
 The handy thing about our phones is that we can follow these trends every year.

0:05:25	SPEAKER_01
 This year it's fruit, but next year it's something totally different.

0:05:28	SPEAKER_03
 Yeah, that's great.

0:05:29	SPEAKER_03
 But I think we can all make the fronts of titanium or something really thin.

0:05:34	SPEAKER_03
 So it looks very heavy, but you can still use it very easily.

0:05:38	SPEAKER_04
 Yep.

0:05:39	SPEAKER_04
 All right.

0:05:40	SPEAKER_03
 Well, the don'ts.

0:05:41	SPEAKER_03
 All the people like dark colors and simple shapes.

0:05:44	SPEAKER_03
 Well, we don't want all the people.

0:05:46	SPEAKER_03
 We want young people.

0:05:48	SPEAKER_03
 So we're going to turn that around.

0:05:50	SPEAKER_03
 We're going to have real cool shapes and lots of colors.

0:05:55	SPEAKER_03
 Right?

0:05:56	SPEAKER_03
 We don't want wood.

0:05:59	SPEAKER_03
 Yeah, among the old people.

0:06:01	SPEAKER_03
 So that's it for me.

0:06:04	SPEAKER_01
 All right.

0:06:05	SPEAKER_01
 Nice.

0:06:06	SPEAKER_01
 Well, Tyse, show us.

0:06:11	SPEAKER_00
 Right, I'm going to tell you something about components design.

0:06:21	SPEAKER_00
 Again, I've put up the specification properties.

0:06:28	SPEAKER_00
 So the different components of the device and the materials.

0:06:36	SPEAKER_00
 I've heard several things, so I'll have to change that on the way.

0:06:40	SPEAKER_00
 But the case, I suggested in a previous meeting, hard plastic.

0:06:45	SPEAKER_00
 But as you indicated, it should be strong.

0:06:47	SPEAKER_00
 It should feel strong.

0:06:48	SPEAKER_00
 So maybe plastic is not sufficient.

0:06:51	SPEAKER_00
 We should move through something.

0:06:52	SPEAKER_01
 Maybe it is, but it doesn't look strong.

0:06:55	SPEAKER_00
 Well, yeah, hard plastic is, of course, pretty tough, but it doesn't have a really, really tough look.

0:07:02	SPEAKER_01
 We still have to look at our price, of course.

0:07:04	SPEAKER_01
 Also, we want to announce the D, window, etc.

0:07:07	SPEAKER_00
 But we'll return to that.

0:07:09	SPEAKER_00
 The buttons, of course, rubber, I think, everyone agrees.

0:07:11	SPEAKER_00
 Electrical cables, copper is all pretty basic stuff.

0:07:15	SPEAKER_00
 The chip made of silicon, I guess.

0:07:17	SPEAKER_00
 I think that's the best way to do it.

0:07:19	SPEAKER_00
 Infrared lettuce, just a simple bulb.

0:07:24	SPEAKER_00
 Then I've had a few findings, made a few findings, a target audience product style.

0:07:32	SPEAKER_00
 It's generally the case that senior and wealthy people, above 45 years old, like, as you said, particularly the traditional materials, such as wood, and materials such as that.

0:07:46	SPEAKER_00
 They're also like straightforward shapes and luxurious style.

0:07:49	SPEAKER_00
 Of course, that's not our thing, so this is things we must not do.

0:07:54	SPEAKER_00
 And then we have young and dynamic people, which is, of course, our group, the people we aim at.

0:08:02	SPEAKER_00
 Under 45 years old, they like soft materials with primary color.

0:08:08	SPEAKER_00
 So, often, there is, of course, again, a bit of contradiction with our material choice of what you said, that should be hard and strong looking.

0:08:19	SPEAKER_00
 But they like soft materials, so we might have to consider that.

0:08:24	SPEAKER_00
 Also, they like curved round shapes, so not to do formal like the other people want.

0:08:30	SPEAKER_00
 And if also finding, but not very applicable here, that sports and gaming devices, such as disc men's for joining, those kinds of devices, game devices, should define the characteristics of the device.

0:08:44	SPEAKER_00
 But since we don't have really a sports or gaming device, we don't really have to consider that.

0:08:49	SPEAKER_01
 Sports, they're...

0:08:52	SPEAKER_01
 I actually won on your LCD window.

0:08:56	SPEAKER_01
 That's nice.

0:08:59	SPEAKER_01
 I also have results.

0:09:01	SPEAKER_03
 We keep coming back to the front.

0:09:03	SPEAKER_00
 Several examples of...

0:09:06	SPEAKER_00
 I'm sure you can get a clear picture of what I mean.

0:09:11	SPEAKER_00
 These are the basic older people's stuff.

0:09:17	SPEAKER_00
 It's not very interesting, very classical looking, but that's not what we want.

0:09:22	SPEAKER_00
 We have these kind of things.

0:09:24	SPEAKER_00
 I don't know what exactly they are.

0:09:26	SPEAKER_00
 You know you recognize shapes, it's very primary colors, bright colors, round shapes.

0:09:33	SPEAKER_00
 You also see this device, it's very round.

0:09:37	SPEAKER_00
 Fruity.

0:09:38	SPEAKER_00
 Fruity, of course.

0:09:40	SPEAKER_00
 It's terrible.

0:09:41	SPEAKER_00
 It's true.

0:09:42	SPEAKER_00
 And round shapes, brand new colors.

0:09:45	SPEAKER_00
 You can see it over here.

0:09:46	SPEAKER_00
 And of course, this famous device.

0:09:48	SPEAKER_00
 I guess you know something, some devices like this.

0:09:52	SPEAKER_00
 So to give you an idea of...

0:09:54	SPEAKER_00
 Strong look, this.

0:09:55	SPEAKER_00
 This has a strong look.

0:09:56	SPEAKER_00
 Although it's plastic, it's great to look to give the iron look.

0:10:01	SPEAKER_03
 And it's round.

0:10:02	SPEAKER_03
 But then you're losing your fruity colors.

0:10:04	SPEAKER_01
 Yeah.

0:10:05	SPEAKER_01
 You can make that middle ring, you can make it on the color.

0:10:09	SPEAKER_01
 That's true.

0:10:10	SPEAKER_00
 We can really make a round remote control.

0:10:14	SPEAKER_00
 I don't think that's very practical.

0:10:16	SPEAKER_00
 But it's important to think about the color.

0:10:20	SPEAKER_00
 Because if you make it gray or silvery looking, it does make it a lot more...

0:10:25	SPEAKER_00
 It does make it looking a lot more strong.

0:10:28	SPEAKER_00
 Because if you look at this, it doesn't look very strong.

0:10:31	SPEAKER_00
 But this is plastic.

0:10:32	SPEAKER_03
 But it does look strong.

0:10:34	SPEAKER_03
 The results are the feel of the material is expected to be strong.

0:10:39	SPEAKER_00
 The feel.

0:10:40	SPEAKER_03
 All right.

0:10:41	SPEAKER_02
 Well, if you...

0:10:42	SPEAKER_02
 It doesn't have to be strong.

0:10:44	SPEAKER_02
 Well, the feel.

0:10:46	SPEAKER_01
 You maybe you shoot some colored titanium or something.

0:10:50	SPEAKER_01
 So it looks fruity, but it feels strong.

0:10:53	SPEAKER_03
 Right.

0:10:54	SPEAKER_03
 I agree.

0:10:55	SPEAKER_00
 Then I have some more findings about the energy energy source of the device.

0:11:01	SPEAKER_00
 I suggest the basic battery.

0:11:04	SPEAKER_00
 I got some other energy sources, of course.

0:11:08	SPEAKER_00
 But solar energy is not very practical inside the house.

0:11:11	SPEAKER_00
 Because you don't have a lot of sun.

0:11:13	SPEAKER_00
 And kinetic and dynamos are not very practical, I think, for a simple remote.

0:11:19	SPEAKER_00
 It's a bit...

0:11:20	SPEAKER_00
 Oh, that's not...

0:11:21	SPEAKER_00
 No titanium.

0:11:22	SPEAKER_00
 That's a bit much.

0:11:26	SPEAKER_00
 And I also suggest as a shape, a double curved case, the disadvantages of that, that you can use no titanium.

0:11:35	SPEAKER_00
 That's the information I received.

0:11:37	SPEAKER_00
 If you use the curved case, a curved case, a double curved...

0:11:41	SPEAKER_00
 What do you mean double curved?

0:11:43	SPEAKER_00
 Now this, to give the more modern look.

0:11:47	SPEAKER_00
 Now the shape, yeah, a curved case.

0:11:52	SPEAKER_00
 Yeah, I think this is sort of a triangle shape, the bottom or something.

0:11:57	SPEAKER_00
 If more modern look, not plain, long box style, but...

0:12:01	SPEAKER_00
 Double curved.

0:12:02	SPEAKER_00
 I don't know.

0:12:03	SPEAKER_00
 I'll draw it, but maybe later.

0:12:06	SPEAKER_00
 And it makes...

0:12:07	SPEAKER_00
 It gives it the more European-like shape.

0:12:12	SPEAKER_00
 Anyway, for the buttons, simple push buttons, no other eye, no difficult scroll things or things like that, because it makes more complex and expensive.

0:12:24	SPEAKER_00
 And as we agreed, we don't use a speaker or a sensor or a speech.

0:12:31	SPEAKER_00
 Right.

0:12:32	SPEAKER_00
 And it controls the device, because it makes it also more complex and expensive.

0:12:37	SPEAKER_00
 But we do use an LCD screen, so we do have to consider, we have to use a more advanced chip, which is more complex and expensive, but it's worth the trouble, I think.

0:12:47	SPEAKER_02
 The box can be made of in a soft material, because people like that.

0:12:52	SPEAKER_01
 It's soft material.

0:12:53	SPEAKER_01
 And rubber is a soft material, I guess.

0:12:55	SPEAKER_00
 Yeah, right.

0:12:56	SPEAKER_00
 Soft enough.

0:12:57	SPEAKER_00
 So that's basically what I'm going to talk about.

0:12:59	SPEAKER_01
 Okay, we'll take that, and then Mike.

0:13:06	None
 Okay.

0:13:13	SPEAKER_01
 Yeah.

0:13:20	SPEAKER_02
 Well, now the method, we will include the buttons as we discussed earlier.

0:13:31	SPEAKER_02
 And in also days, the screen will be implemented.

0:13:35	SPEAKER_02
 We must decide where this meeting is.

0:13:39	SPEAKER_02
 There are new developments in speech recognition systems, and they are already being used on coffee machines.

0:13:49	SPEAKER_02
 And, well, they're cheap, so we could use them now.

0:13:55	SPEAKER_02
 That's interesting.

0:13:56	SPEAKER_02
 It's not really speech recognition.

0:13:58	SPEAKER_02
 It's more like you can talk to the chip, record a message, and record an answer.

0:14:06	SPEAKER_02
 And then once you talk to the remote then, he will answer with the pre-recorded message that you will have.

0:14:16	SPEAKER_02
 So, we can say, hi, Mike, and you have recorded hi, Mike, back, and you will get there.

0:14:23	SPEAKER_01
 Okay.

0:14:24	SPEAKER_01
 But you can also say that when you say something, it does something.

0:14:27	SPEAKER_01
 It doesn't, though.

0:14:28	SPEAKER_01
 It does not do anything.

0:14:30	SPEAKER_03
 It makes it just an extra function.

0:14:34	SPEAKER_01
 Understand, but there's no functionality for remote.

0:14:37	SPEAKER_02
 No, but that's the gadget they were.

0:14:39	SPEAKER_00
 But it's young people.

0:14:40	SPEAKER_00
 It's nice for young people.

0:14:41	SPEAKER_02
 They like it.

0:14:42	SPEAKER_02
 You should really include that one.

0:14:44	SPEAKER_02
 If it's cheap, yeah.

0:14:46	SPEAKER_02
 Well, as I said earlier, I think the LCD screens will be positioned at the lower end of the remote.

0:14:53	SPEAKER_02
 The buttons for screen width and channel settings and that kind of stuff.

0:15:01	SPEAKER_02
 We can also do that kind of functions shown in the LCD screen.

0:15:08	SPEAKER_02
 Instead of extra buttons, I think young people and, yeah, well, every user would like that.

0:15:19	SPEAKER_02
 The buttons should be positioned the same way as they are on conventional remote, I think, for the learnability and, well, to keep it recognizable.

0:15:34	SPEAKER_02
 For its recognition, it can be implemented.

0:15:38	SPEAKER_02
 I do an example, but it did not work quite the way I...

0:15:43	SPEAKER_00
 Can you draw it now?

0:15:45	SPEAKER_02
 I can draw it again, and I know what I did wrong.

0:15:48	SPEAKER_02
 I didn't take the notebook box.

0:15:51	SPEAKER_03
 How do you give input to the menu on the LCD screen?

0:15:57	SPEAKER_02
 With the up and down and...

0:16:01	SPEAKER_03
 All right, so you have a menu button and then you can go.

0:16:05	SPEAKER_01
 I will draw what I have on the screen.

0:16:07	SPEAKER_01
 And OK button.

0:16:09	SPEAKER_02
 Yeah, right.

0:16:10	SPEAKER_02
 I should make the button.

0:16:12	SPEAKER_02
 If it works.

0:16:15	SPEAKER_01
 Just...

0:16:17	SPEAKER_01
 There is already a blank, yes.

0:16:20	SPEAKER_02
 Yeah.

0:16:21	SPEAKER_02
 So, why?

0:16:23	None
 You have to do it.

0:16:28	None
 I don't know.

0:16:31	SPEAKER_03
 You have to push hard.

0:16:33	SPEAKER_00
 I suggest a banana shape because of the fruity fashion.

0:16:50	SPEAKER_00
 No.

0:16:53	SPEAKER_01
 Yellow and...

0:16:55	SPEAKER_00
 That's out.

0:16:56	SPEAKER_00
 Yeah, all right.

0:16:57	SPEAKER_00
 Just a hunch.

0:17:00	SPEAKER_02
 Well, these little buttons are a bit difficult to draw.

0:17:07	SPEAKER_02
 Those are the channel buttons.

0:17:09	SPEAKER_02
 Yeah, just the numbers.

0:17:13	SPEAKER_00
 And then below is the LCD screen.

0:17:19	SPEAKER_02
 These will be bigger in the real design.

0:17:23	None
 All right.

0:17:24	SPEAKER_02
 This must be the OK button used to interact with the LCD screen.

0:17:29	SPEAKER_02
 And with this you can go through the menus.

0:17:33	SPEAKER_02
 Your video button should be a part button because you want to use it fast within one click.

0:17:45	SPEAKER_02
 And you want to use the speaker for the...

0:17:50	SPEAKER_02
 This button can also be the menu button.

0:17:53	SPEAKER_02
 How do you get out of the menu again?

0:17:58	SPEAKER_01
 Maybe I...

0:17:59	SPEAKER_00
 By pressing the menu button again.

0:18:01	SPEAKER_00
 By pressing the menu button again, you go out.

0:18:04	SPEAKER_00
 It's usually the kind of...

0:18:06	SPEAKER_01
 Yes, because when you push menu, you get in.

0:18:09	SPEAKER_01
 And then you have to push OK when you get to a choice.

0:18:12	SPEAKER_00
 But you can press menu again to get out.

0:18:15	SPEAKER_01
 Well, that's also the OK button.

0:18:17	SPEAKER_02
 No, you should have the extra menu button.

0:18:21	SPEAKER_01
 Or you can put in the LCD window and option, get out.

0:18:27	SPEAKER_01
 Exit.

0:18:28	SPEAKER_02
 Now, once you have an extra menu button, you don't need that extra option.

0:18:32	SPEAKER_03
 Well, we need a recording button for the speech part.

0:18:39	SPEAKER_02
 If we decide to implement it.

0:18:42	SPEAKER_00
 Why would you put it then?

0:18:44	SPEAKER_00
 Where is the recording, the microphone?

0:18:47	SPEAKER_02
 Well, that could be anywhere. That's very small. It could be down here.

0:18:54	SPEAKER_02
 Well, I'm not here. I suggest here.

0:18:57	SPEAKER_02
 But that's just a little speaker at the back.

0:19:02	SPEAKER_02
 Well, the speaker in the microphone, I think, are the same little whole thing.

0:19:08	SPEAKER_04
 I understand.

0:19:10	SPEAKER_00
 But we could do what is perhaps more expensive.

0:19:14	SPEAKER_00
 Well, speaker on the back or something.

0:19:18	SPEAKER_02
 There are already being implemented in coffee machines, so they won't be very expensive.

0:19:25	SPEAKER_02
 All right.

0:19:27	SPEAKER_02
 This is my suggestion.

0:19:29	SPEAKER_01
 Well, OK.

0:19:30	SPEAKER_01
 Then let's have a look at the decisions we are going to have to make.

0:19:36	SPEAKER_02
 I think, as you can see, the LCD screen does look better at the lower end.

0:19:43	SPEAKER_02
 I agree.

0:19:44	SPEAKER_03
 That's fine.

0:19:45	SPEAKER_03
 That's fine.

0:19:47	SPEAKER_00
 Well, yeah.

0:19:50	SPEAKER_02
 Oh, that's one of my examples.

0:19:53	SPEAKER_02
 I can live with it.

0:19:54	SPEAKER_02
 Yes.

0:19:55	SPEAKER_02
 But I did not like it very much.

0:20:01	SPEAKER_02
 Well, these are quite obvious, very ugly remotes.

0:20:08	SPEAKER_00
 They don't look fruity enough.

0:20:10	SPEAKER_00
 No, they're not really.

0:20:11	SPEAKER_00
 They're all black.

0:20:12	SPEAKER_02
 Yeah.

0:20:13	SPEAKER_02
 Well, not all.

0:20:16	SPEAKER_01
 Hey, that one that I like.

0:20:19	SPEAKER_03
 It's a special one, but it doesn't look strong.

0:20:22	SPEAKER_00
 But it doesn't...

0:20:24	SPEAKER_00
 With the colors, it's been the way we're going to.

0:20:27	SPEAKER_02
 Yeah, right.

0:20:28	SPEAKER_02
 This is terrible.

0:20:32	SPEAKER_04
 It's too much.

0:20:33	SPEAKER_00
 It's not too childish, of course.

0:20:35	SPEAKER_02
 These are the LCD screens.

0:20:37	SPEAKER_02
 I think we should, if it's possible, one with colors.

0:20:42	SPEAKER_02
 But I don't know.

0:20:44	SPEAKER_02
 This is expensive.

0:20:47	SPEAKER_04
 All right.

0:20:48	SPEAKER_01
 All right.

0:20:49	SPEAKER_01
 Yeah.

0:20:50	SPEAKER_01
 Yeah.

0:20:51	SPEAKER_01
 OK.

0:20:52	SPEAKER_02
 Even more.

0:20:54	SPEAKER_01
 No.

0:20:57	SPEAKER_03
 But they're going for a strange form.

0:21:00	SPEAKER_03
 No, it's not too strange.

0:21:02	SPEAKER_00
 Not too strange.

0:21:03	SPEAKER_00
 Not too strange.

0:21:04	SPEAKER_00
 It's still nice.

0:21:05	SPEAKER_03
 The underside, you can make it more round.

0:21:07	SPEAKER_03
 Yes.

0:21:08	SPEAKER_01
 Where the LCD is.

0:21:09	SPEAKER_01
 A kind of bridge.

0:21:10	SPEAKER_03
 I don't know if you know the no-key at the telephone.

0:21:13	SPEAKER_03
 With the round thing at the bottom.

0:21:17	SPEAKER_03
 Something like that.

0:21:18	SPEAKER_03
 No?

0:21:19	SPEAKER_01
 Well, I have at home a remote.

0:21:21	SPEAKER_01
 If a bridge is just a half round, a half circle, and then it falls exactly over the hand.

0:21:28	SPEAKER_01
 And that's very nice.

0:21:29	SPEAKER_01
 That feels comfortable.

0:21:31	SPEAKER_03
 Yeah.

0:21:32	SPEAKER_03
 But people like something new.

0:21:34	SPEAKER_03
 Exotic.

0:21:35	SPEAKER_00
 Yeah.

0:21:36	SPEAKER_00
 We have friends.

0:21:37	SPEAKER_00
 I will design it.

0:21:38	SPEAKER_00
 We design it later.

0:21:39	SPEAKER_00
 So we'll get to that later.

0:21:40	SPEAKER_01
 All right.

0:21:41	SPEAKER_01
 Where did I put it?

0:21:43	SPEAKER_01
 There's a specific shape.

0:21:45	SPEAKER_01
 Conceptual face.

0:21:46	SPEAKER_01
 I think this is it.

0:21:48	SPEAKER_01
 I got this from our friends.

0:21:53	SPEAKER_01
 So.

0:21:54	SPEAKER_01
 Our sources.

0:21:56	SPEAKER_01
 Yeah.

0:21:57	SPEAKER_01
 Conceptual design.

0:21:58	SPEAKER_01
 These are a few examples which we have to decide about.

0:22:02	SPEAKER_01
 All the materials from the case.

0:22:05	SPEAKER_01
 The electric cable.

0:22:07	SPEAKER_01
 That's all your side of the story.

0:22:10	SPEAKER_01
 Your bag.

0:22:12	SPEAKER_01
 Yeah.

0:22:13	SPEAKER_01
 Now, from the user interface, your package.

0:22:18	SPEAKER_01
 Where in the world it's more like the buttons where they have to come.

0:22:23	SPEAKER_01
 And a bit of.

0:22:26	SPEAKER_01
 Yeah.

0:22:27	SPEAKER_01
 Well, a bit of design.

0:22:29	SPEAKER_01
 Yeah.

0:22:30	SPEAKER_02
 This is what we've just done.

0:22:32	SPEAKER_02
 But we should decide about these now.

0:22:34	SPEAKER_01
 All right.

0:22:35	SPEAKER_01
 Yeah.

0:22:36	SPEAKER_01
 Material.

0:22:37	SPEAKER_01
 So, most important.

0:22:38	SPEAKER_01
 So, as you said, Fruity is in netwell, polarity cells good.

0:22:41	SPEAKER_01
 Wow.

0:22:42	SPEAKER_01
 These facts.

0:22:43	SPEAKER_00
 So we have to put it in one document.

0:22:45	SPEAKER_00
 Yes.

0:22:46	SPEAKER_01
 So, if we go through.

0:22:49	SPEAKER_00
 Copy-based this story into a word documented and put the answers after the subjects.

0:22:57	SPEAKER_00
 Yeah.

0:22:58	SPEAKER_00
 Not everything.

0:23:00	SPEAKER_02
 We have to decide what we think.

0:23:03	SPEAKER_00
 Yeah.

0:23:04	SPEAKER_02
 But all these examples are of a coffee machine.

0:23:07	SPEAKER_02
 Yeah.

0:23:08	SPEAKER_00
 Well, why should I override them?

0:23:12	SPEAKER_00
 Yeah.

0:23:13	SPEAKER_04
 Yeah.

0:23:15	SPEAKER_00
 Well, in case that's me, I suggest, well, what do I suggest actually?

0:23:21	SPEAKER_01
 What kind of properties should it have?

0:23:23	SPEAKER_01
 Well, we just listened.

0:23:24	SPEAKER_01
 I think we did.

0:23:25	SPEAKER_02
 Yeah.

0:23:26	SPEAKER_02
 Yeah.

0:23:27	SPEAKER_02
 Why don't we use titanium or hard, yeah.

0:23:31	SPEAKER_02
 Some kind of metal for the.

0:23:33	SPEAKER_02
 Do you know the new remote?

0:23:35	SPEAKER_02
 Except the front.

0:23:36	SPEAKER_02
 Just like.

0:23:38	SPEAKER_02
 Yeah, I understand.

0:23:40	SPEAKER_00
 Yeah.

0:23:41	SPEAKER_00
 So, we have tight the front.

0:23:43	SPEAKER_00
 Yeah, the front is the most important.

0:23:45	SPEAKER_00
 Yeah, but the non-removable elements of the remote, so not the front, could be titanium to get that strong look.

0:23:54	SPEAKER_00
 And then the front is made of plastic.

0:23:56	SPEAKER_00
 And you can put that on and off and switch it.

0:24:01	SPEAKER_03
 Yeah.

0:24:02	SPEAKER_03
 But the feel of plastic isn't strong.

0:24:03	SPEAKER_03
 No, but you have titanium, of course.

0:24:05	SPEAKER_00
 So you have the best of both worlds.

0:24:08	SPEAKER_02
 Okay.

0:24:09	SPEAKER_02
 So you have to do a remote in your hand like this, so you feel titanium.

0:24:13	SPEAKER_00
 And of course, yeah, you have the plastic front end, but you also have the titanium.

0:24:18	SPEAKER_03
 Fronts are cheaper than.

0:24:20	SPEAKER_00
 Yeah, of course, but yeah, you have to make.

0:24:23	SPEAKER_02
 And I don't know if you can make steel just any way you want it to.

0:24:27	SPEAKER_03
 Yeah, but it's expensive.

0:24:29	SPEAKER_00
 I guess so, titanium, I think.

0:24:31	SPEAKER_00
 Bendable.

0:24:32	SPEAKER_00
 Huh?

0:24:33	SPEAKER_02
 Bendable.

0:24:34	SPEAKER_02
 Well, any color.

0:24:35	SPEAKER_00
 I'm going to my source.

0:24:40	SPEAKER_00
 It's totally possible to make an entire, titanium is available and we can make an entire remote out of it.

0:24:46	SPEAKER_02
 Yeah, you paint it in the color you want.

0:24:49	SPEAKER_02
 Yeah, the plastic is the color you want.

0:24:52	SPEAKER_02
 Yeah, right.

0:24:55	SPEAKER_03
 So we're going for titanium back and a.

0:24:58	SPEAKER_00
 I think that's a great front.

0:25:01	SPEAKER_01
 Okay.

0:25:02	SPEAKER_01
 Well, I'm going to put it in here because so we can.

0:25:07	SPEAKER_01
 Yeah.

0:25:08	SPEAKER_01
 All right.

0:25:09	SPEAKER_01
 Solid fuel.

0:25:10	SPEAKER_01
 And trim the new cell material.

0:25:15	SPEAKER_01
 And hard plastic.

0:25:18	SPEAKER_00
 Yeah, for the front and titanium for the back.

0:25:21	SPEAKER_00
 For the non-removable part.

0:25:24	SPEAKER_03
 But then you have the problem.

0:25:26	SPEAKER_03
 When you have titanium back, you can switch it.

0:25:29	SPEAKER_03
 When you want to add a color on the front, it doesn't match.

0:25:34	SPEAKER_02
 Well, but.

0:25:35	SPEAKER_02
 Titanium is neutral.

0:25:36	SPEAKER_00
 Titanium isn't very, it doesn't, it's not a curse.

0:25:42	SPEAKER_00
 No, titanium is very, no, no, no, but titanium is a very basic color.

0:25:48	SPEAKER_00
 And it doesn't really matter if you have a purple front on it or in front.

0:25:51	SPEAKER_00
 I don't know if you disagree, but I think it doesn't matter.

0:25:54	SPEAKER_02
 Yeah.

0:25:55	SPEAKER_02
 Funky, too many colors.

0:25:57	SPEAKER_00
 And even if it doesn't match, people like the customers.

0:26:02	SPEAKER_00
 Okay.

0:26:03	SPEAKER_01
 Well, the electric cable is just normal.

0:26:07	None
 The beans come from the ones in the third thing.

0:26:12	SPEAKER_01
 Excuse me.

0:26:13	SPEAKER_01
 The electric cable is just a coffee.

0:26:18	SPEAKER_02
 We don't use them in electric cable.

0:26:20	SPEAKER_02
 Inside, but this is for a coffee machine.

0:26:22	SPEAKER_00
 Yeah, well, inside the remote control.

0:26:24	SPEAKER_02
 A couple of, it's not worth spending.

0:26:28	SPEAKER_02
 Oh, well.

0:26:29	SPEAKER_03
 So external.

0:26:30	SPEAKER_00
 Oh, external?

0:26:32	SPEAKER_00
 Yeah.

0:26:33	SPEAKER_00
 We do, we do.

0:26:34	SPEAKER_00
 Coffee grime doesn't it?

0:26:36	SPEAKER_00
 Yeah.

0:26:37	SPEAKER_00
 Never mind the coffee grime.

0:26:39	SPEAKER_01
 Well, all the inside work of our remote is standard work.

0:26:45	SPEAKER_01
 So.

0:26:46	SPEAKER_01
 Yeah.

0:26:47	SPEAKER_01
 Right?

0:26:48	SPEAKER_01
 The chip is normal in the silicon.

0:26:50	SPEAKER_01
 The buttons are normal.

0:26:52	SPEAKER_01
 That's all right.

0:26:54	SPEAKER_01
 Okay.

0:26:55	SPEAKER_01
 So that's just easy.

0:26:56	SPEAKER_01
 We decided about that.

0:26:57	SPEAKER_01
 Just by looking at our competitors and our earlier remote.

0:27:01	SPEAKER_01
 The conceptual specification of the user interface.

0:27:06	SPEAKER_01
 Well, we have our beautiful drawing.

0:27:09	SPEAKER_02
 I've got a better one here.

0:27:11	SPEAKER_02
 All right.

0:27:12	SPEAKER_01
 Well, you can put that into the shared folder and then I'll put it in our end report.

0:27:16	SPEAKER_02
 I will work this out.

0:27:18	SPEAKER_02
 Yes.

0:27:19	SPEAKER_01
 You can.

0:27:20	SPEAKER_01
 You can put some which button is what?

0:27:24	SPEAKER_01
 Yeah.

0:27:25	SPEAKER_01
 Okay.

0:27:26	SPEAKER_01
 The trend watching.

0:27:28	SPEAKER_01
 Proteries shows.

0:27:29	SPEAKER_01
 Good.

0:27:30	SPEAKER_01
 These days.

0:27:31	SPEAKER_01
 And what do we think that fruit and bright colors are?

0:27:36	SPEAKER_00
 Yeah.

0:27:37	SPEAKER_03
 I think we can launch a couple of packages.

0:27:40	SPEAKER_03
 You can buy a different kind of machine, but it's the same thing with another front.

0:27:48	SPEAKER_01
 Yes.

0:27:49	SPEAKER_01
 So it's an implement.

0:27:50	SPEAKER_01
 You can also implement the fronts from movies that are very hot.

0:27:55	SPEAKER_01
 Yeah, right.

0:27:56	SPEAKER_02
 That's for later on.

0:27:57	SPEAKER_02
 The fronts you can do anything with.

0:27:59	SPEAKER_03
 Yeah.

0:28:00	SPEAKER_03
 Yeah.

0:28:01	SPEAKER_03
 But if you launch five different packages like I put mini.

0:28:04	SPEAKER_02
 For the initiative launch.

0:28:07	SPEAKER_00
 Yeah.

0:28:08	SPEAKER_00
 For the launch.

0:28:09	SPEAKER_00
 It's good marketing.

0:28:10	SPEAKER_00
 And then a couple of basic colors.

0:28:14	SPEAKER_00
 Not very.

0:28:15	SPEAKER_00
 Yeah.

0:28:16	SPEAKER_00
 Not too.

0:28:17	SPEAKER_03
 You can always take another pick.

0:28:20	SPEAKER_01
 Yeah.

0:28:21	SPEAKER_01
 We should not give them the most lovely fronts.

0:28:25	SPEAKER_01
 When they were later on.

0:28:27	SPEAKER_01
 Right.

0:28:28	SPEAKER_01
 Come on.

0:28:29	SPEAKER_01
 We're basic.

0:28:30	SPEAKER_01
 We still have to make those 50 million.

0:28:31	SPEAKER_01
 Very boring.

0:28:32	SPEAKER_00
 The most boring.

0:28:33	SPEAKER_01
 You can give them a.

0:28:34	SPEAKER_02
 It's possible.

0:28:35	SPEAKER_02
 We can experiment with it.

0:28:38	SPEAKER_02
 Yeah.

0:28:39	SPEAKER_00
 They want more.

0:28:40	SPEAKER_00
 Yeah.

0:28:41	SPEAKER_00
 You can have some basic colors.

0:28:42	SPEAKER_00
 And then we come with special patterns on them.

0:28:44	SPEAKER_00
 Red and green.

0:28:45	SPEAKER_02
 You can give them.

0:28:47	SPEAKER_02
 Yeah.

0:28:48	SPEAKER_01
 All right.

0:28:49	SPEAKER_01
 Well, the buttons, et cetera, we get from Mike.

0:28:56	SPEAKER_01
 This fruit and bright colors.

0:28:58	SPEAKER_01
 Yeah.

0:28:59	SPEAKER_01
 Well, I think we'll have to in the next half an hour.

0:29:02	SPEAKER_01
 We'll have to specify the different types we want to launch when we.

0:29:11	SPEAKER_01
 Well, introduce our remote.

0:29:13	SPEAKER_00
 We still have to make the real basic design.

0:29:16	SPEAKER_03
 Because we have the sketchbook.

0:29:18	SPEAKER_03
 We must remember that fancy look and feel is the most important thing.

0:29:21	SPEAKER_03
 Yes.

0:29:22	SPEAKER_03
 Also, it won't sell.

0:29:23	SPEAKER_03
 All right.

0:29:25	SPEAKER_01
 Well, I'll have to pick four.

0:29:27	SPEAKER_01
 I get another warning from five minutes.

0:29:30	SPEAKER_01
 I'm going to get.

0:29:32	SPEAKER_01
 Where is my mouse?

0:29:34	SPEAKER_01
 Where is my mouse?

0:29:36	SPEAKER_01
 I lost my mouse.

0:29:38	SPEAKER_03
 Oh, yeah.

0:29:40	SPEAKER_01
 This is it.

0:29:42	SPEAKER_03
 I'm really cool.

0:29:49	SPEAKER_01
 Well, this we have.

0:29:55	SPEAKER_01
 Basic stuff.

0:29:57	SPEAKER_01
 Interface we have.

0:29:59	SPEAKER_01
 Supplements LCD.

0:30:01	SPEAKER_01
 Maybe a cheap voice recording.

0:30:05	SPEAKER_01
 Well, you should be good.

0:30:07	SPEAKER_01
 Yes.

0:30:08	SPEAKER_01
 All right.

0:30:09	SPEAKER_00
 Individual actions.

0:30:10	SPEAKER_01
 We have the industry designer.

0:30:13	SPEAKER_01
 Use your interface, Mike.

0:30:15	SPEAKER_01
 You're going to work together on a prototype drawing on the smartboard.

0:30:20	SPEAKER_02
 We can do that.

0:30:22	SPEAKER_00
 Together?

0:30:23	SPEAKER_00
 Not together.

0:30:24	SPEAKER_02
 That's what I got to hear.

0:30:27	SPEAKER_01
 We'll get it to hear the thing.

0:30:31	SPEAKER_01
 I think there's a smartboard.

0:30:33	SPEAKER_01
 You can take the smartboard.

0:30:35	SPEAKER_01
 This is the smartboard.

0:30:36	SPEAKER_01
 So, take it to our rooms.

0:30:38	SPEAKER_01
 You're going to make a prototype.

0:30:42	SPEAKER_01
 That includes specifying the buttons.

0:30:45	SPEAKER_01
 It's a search engine.

0:30:46	SPEAKER_01
 You'll get it on your laptop.

0:30:51	SPEAKER_01
 You will go and do something else.

0:30:55	SPEAKER_01
 That's fun.

0:30:57	SPEAKER_01
 Project information.

0:31:00	SPEAKER_01
 Are you going to do?

0:31:04	SPEAKER_01
 I don't know what product evaluation exactly means, but you'll get the specifications.

0:31:09	SPEAKER_03
 We don't have product yet.

0:31:11	SPEAKER_01
 That's why I got it.

0:31:13	SPEAKER_01
 You're fired.

0:31:15	SPEAKER_01
 How long do we still have?

0:31:19	SPEAKER_00
 Well, can we talk about something else?

0:31:21	SPEAKER_01
 Yes.

0:31:22	SPEAKER_00
 No, I don't know anything.

0:31:25	SPEAKER_02
 We'll use round balance or square ones.

0:31:30	SPEAKER_02
 Round, I think.

0:31:34	SPEAKER_02
 To make it as round as possible.

0:31:38	SPEAKER_02
 These buttons are more...

0:31:43	SPEAKER_03
 So, you can see you up and down.

0:31:48	SPEAKER_03
 But now I see the...

0:31:51	SPEAKER_02
 This program.

0:31:56	SPEAKER_02
 We can't, up and down this program and left and right.

0:32:02	SPEAKER_02
 Well, that depends.

0:32:07	SPEAKER_02
 Well, we...

0:32:10	SPEAKER_00
 We'll just give them and we'll design it and let it give comments on it.

0:32:16	SPEAKER_01
 It doesn't work anymore.

0:32:19	SPEAKER_01
 We can save them.

0:32:21	SPEAKER_03
 You can click the corner.

0:32:25	SPEAKER_01
 It's a bit...

0:32:28	SPEAKER_01
 It's really pretty.

0:32:30	SPEAKER_01
 Well, we still have more than five minutes.

0:32:34	SPEAKER_01
 So, what are we going to do?

0:32:39	SPEAKER_01
 I ask for a minute.

0:32:40	SPEAKER_01
 Don't have a clue.

0:32:42	SPEAKER_01
 Let's start the design.

0:32:44	SPEAKER_01
 Oh, we can decide how we implement the feeling from our company into the remote.

0:32:50	SPEAKER_00
 Well, yeah, I think a logo, our company logo and the slogan should be...

0:32:56	SPEAKER_00
 Also, just start with...

0:32:58	SPEAKER_00
 Why not?

0:32:59	SPEAKER_00
 If there's enough space, then you can put the wheel.

0:33:01	SPEAKER_02
 I would say only the logo.

0:33:03	SPEAKER_02
 Yeah, me too.

0:33:04	SPEAKER_02
 Too much text and...

0:33:06	SPEAKER_00
 Well, our slogan is not very long.

0:33:08	SPEAKER_00
 It's just as simple.

0:33:09	SPEAKER_02
 What is the fashion in electronics?

0:33:12	SPEAKER_01
 We put the fashion in electronics.

0:33:13	SPEAKER_03
 We keep adjusting to the fashion with our fronts.

0:33:19	SPEAKER_00
 But you can put it on the back of the titanium part.

0:33:22	SPEAKER_00
 The logo and the...

0:33:23	SPEAKER_02
 Yeah, the logo should be on the top, I think.

0:33:27	SPEAKER_01
 On the top.

0:33:28	SPEAKER_00
 Yeah.

0:33:29	SPEAKER_01
 In the right top corner.

0:33:30	SPEAKER_01
 Right corner, yes.

0:33:31	SPEAKER_01
 Right corner.

0:33:32	SPEAKER_00
 In the back, you can put...

0:33:33	SPEAKER_01
 Maybe here in the middle.

0:33:35	SPEAKER_01
 At the bottom, you can put the logo with the text.

0:33:40	SPEAKER_04
 Yeah.

0:33:41	SPEAKER_03
 The logo shouldn't be exchangeable when you...

0:33:44	SPEAKER_03
 Yeah, it should be hard on the board.

0:33:47	SPEAKER_02
 You can...

0:33:49	SPEAKER_02
 The logo can be on every front.

0:33:51	SPEAKER_03
 Yeah, but you can scratch it off or something.

0:33:53	SPEAKER_03
 It's better if you have...

0:33:55	SPEAKER_02
 Yeah, but then you must...

0:33:56	SPEAKER_02
 Carved into the material.

0:33:58	SPEAKER_02
 Push it in or something.

0:34:00	SPEAKER_01
 Now, you can carve it into the titanium at the back.

0:34:03	SPEAKER_00
 I like the idea of the slogan on the...

0:34:06	SPEAKER_00
 On the thing, but...

0:34:07	SPEAKER_00
 Am I the only one?

0:34:08	SPEAKER_02
 Well, management.

0:34:09	SPEAKER_02
 I like it.

0:34:10	SPEAKER_02
 Not on the front side, I think.

0:34:12	SPEAKER_01
 The front side?

0:34:13	SPEAKER_02
 No, no, no, no.

0:34:14	SPEAKER_02
 No, no, no.

0:34:15	SPEAKER_02
 Push it in.

0:34:17	SPEAKER_00
 I think it's a nice idea to make it more recognizable.

0:34:20	SPEAKER_00
 Yeah.

0:34:21	SPEAKER_00
 Next to the logo, you have to slogan.

0:34:24	SPEAKER_00
 I agree.

0:34:25	SPEAKER_00
 To make more of the...

0:34:26	SPEAKER_00
 But not too big.

0:34:27	SPEAKER_00
 Not too big.

0:34:28	SPEAKER_00
 No, very small.

0:34:29	SPEAKER_00
 Not here.

0:34:30	SPEAKER_00
 On the entire back, but just very small.

0:34:33	SPEAKER_00
 But readable and out, of course.

0:34:35	SPEAKER_00
 Okay.

0:34:36	SPEAKER_00
 Yes, slogan.

0:34:37	SPEAKER_00
 But we'll take that...

0:34:39	SPEAKER_02
 With us and take the design.

0:34:41	SPEAKER_02
 Over here.

0:34:42	SPEAKER_02
 The logo.

0:34:43	SPEAKER_00
 Or maybe here in the middle.

0:34:45	SPEAKER_00
 What we'll decide like.

0:34:46	SPEAKER_01
 With logo and logo.

0:34:51	SPEAKER_01
 Also on the front, but not X change.

0:35:00	SPEAKER_01
 So, oh my God.

0:35:08	SPEAKER_01
 When changing fronts.

0:35:16	None
 All right.

0:35:17	SPEAKER_01
 Do you see a bit of the...

0:35:19	SPEAKER_00
 Five minutes left.

0:35:21	SPEAKER_00
 Of the titanium on the front.

0:35:24	SPEAKER_00
 Maybe if we make this lower part, titanium, the front is the upper part.

0:35:30	SPEAKER_00
 And the bit with LCD screen.

0:35:33	SPEAKER_00
 So, a bit of titanium between?

0:35:35	SPEAKER_01
 No, no, between.

0:35:38	SPEAKER_00
 That's pretty cool.

0:35:39	SPEAKER_00
 But then you have two parts of four.

0:35:41	SPEAKER_00
 Two parts.

0:35:42	SPEAKER_00
 Two parts to make this titanium too.

0:35:44	SPEAKER_00
 Yeah.

0:35:45	SPEAKER_03
 The entire...

0:35:46	SPEAKER_03
 You got problems with LCD.

0:35:47	SPEAKER_03
 Like dust in it.

0:35:48	SPEAKER_03
 Things like that.

0:35:49	SPEAKER_03
 When you exchange all the fronts.

0:35:51	SPEAKER_01
 I already have all kinds of...

0:35:54	SPEAKER_01
 And then not filled between the...

0:35:56	SPEAKER_01
 Mobile.

0:35:57	SPEAKER_02
 And then the lower part is titanium.

0:36:00	SPEAKER_02
 This is titanium.

0:36:01	SPEAKER_02
 I think that's nice.

0:36:03	SPEAKER_03
 Some kind of way.

0:36:05	SPEAKER_01
 Yeah.

0:36:06	SPEAKER_01
 Round forms.

0:36:07	SPEAKER_00
 Yeah.

0:36:09	SPEAKER_00
 I like that a bit of a titanium also.

0:36:11	SPEAKER_00
 Yeah.

0:36:12	SPEAKER_00
 A bit like your mobile phone.

0:36:15	SPEAKER_00
 Maybe you can show it as the...

0:36:18	SPEAKER_00
... those things.

0:36:20	SPEAKER_00
 A bit like this.

0:36:23	SPEAKER_03
 Yeah.

0:36:24	SPEAKER_03
 You can make it go...

0:36:26	SPEAKER_03
...run this corner too, where the logo is.

0:36:29	SPEAKER_03
 Because there's a lot of time.

0:36:32	SPEAKER_00
 I...

0:36:33	SPEAKER_00
 That's a nice touch here.

0:36:35	SPEAKER_00
 A little corner of titanium.

0:36:36	SPEAKER_02
 Oh yeah.

0:36:37	SPEAKER_01
 That's all the sounds pretty.

0:36:40	SPEAKER_01
 So this...

0:36:42	SPEAKER_00
 I think I'm going to buy it.

0:36:43	SPEAKER_00
 This is the...

0:36:44	SPEAKER_00
 We want it.

0:36:45	SPEAKER_01
 And it's only 25 euros.

0:36:48	SPEAKER_01
 Come on.

0:36:49	SPEAKER_00
 That's a bit too much.

0:36:50	SPEAKER_00
 No, it's nothing.

0:36:51	SPEAKER_00
 No, no, no.

0:36:52	SPEAKER_00
 I think it looks pretty nice.

0:36:55	SPEAKER_00
 Of course.

0:36:56	SPEAKER_00
 Because it's my design.

0:36:58	SPEAKER_00
 Our design.

0:36:59	SPEAKER_00
 Take all the credit.

0:37:00	SPEAKER_01
 Well, if you are going through it together, you'll get your specifications on your laptop and then...

0:37:05	SPEAKER_01
 Yeah.

0:37:06	SPEAKER_01
 We'll stay here, I guess.

0:37:07	SPEAKER_03
 But there's a problem.

0:37:08	SPEAKER_03
 We can take a blank one.

0:37:09	SPEAKER_03
 What can we?

0:37:10	SPEAKER_01
 Well, I think we can...

0:37:11	SPEAKER_01
... I just proved it.

0:37:12	SPEAKER_02
 Well, we can erase an animal, I guess.

0:37:15	SPEAKER_02
 Yeah.

0:37:16	SPEAKER_02
 That's right.

0:37:17	SPEAKER_00
 But don't erase my cat.

0:37:19	SPEAKER_02
 Yeah.

0:37:20	SPEAKER_02
 All fourth one is empty.

0:37:21	SPEAKER_02
 Oh!

0:37:22	SPEAKER_00
 I want to preserve it.

0:37:24	None
 Thank you.

0:37:25	SPEAKER_03
 Yeah, this one is empty.

0:37:28	SPEAKER_03
 Yeah, it's empty one.

0:37:30	SPEAKER_01
 Oh, we have a pre-empty one.

0:37:32	SPEAKER_01
 What are you doing, Chief?

0:37:35	SPEAKER_01
 So, you can draw.

0:37:37	SPEAKER_02
 Yeah, I think we have to wait.

0:37:40	SPEAKER_04
 No, I'll get the message.

0:37:42	SPEAKER_00
 I'll get the message.

0:37:43	SPEAKER_00
 But I don't...

0:37:44	SPEAKER_00
 Do we have to stay here?

0:37:45	SPEAKER_00
 I think now.

0:37:46	SPEAKER_00
 I think you can...

0:37:47	SPEAKER_01
 Well, maybe you can keep your laptop here.

0:37:50	SPEAKER_01
 Maybe.

0:37:51	SPEAKER_01
 Or get your mouse.

0:37:53	SPEAKER_01
 Because it's...

0:37:54	SPEAKER_01
 The hard power from a bone.

0:37:55	SPEAKER_01
 Hard to work with these plates.

0:37:57	SPEAKER_03
 We'll have to talk here.

0:37:59	SPEAKER_03
 It's not relaxing.

0:38:01	SPEAKER_01
 I always have a mouse next to my laptop.

0:38:03	SPEAKER_01
 I hate these.

0:38:04	SPEAKER_01
 Yeah, touchpad.

0:38:05	SPEAKER_00
 Yeah, touchpad.

0:38:06	SPEAKER_00
 We can do a touchpad on our remote.

0:38:09	SPEAKER_00
 Yeah, right.

0:38:10	SPEAKER_00
 Just kidding.

0:38:12	SPEAKER_00
 Oh, you have to have a bit of humor in the...

0:38:15	SPEAKER_00
... in the discussions too.

0:38:17	SPEAKER_00
 Look, I see it becomes too...

0:38:18	SPEAKER_00
 And in your remote control.

0:38:19	SPEAKER_01
 So we put a touchpad on it and say, Ha ha!

0:38:22	SPEAKER_01
 Alright.

0:38:23	SPEAKER_01
 This is no friction.

0:38:24	SPEAKER_01
 We know you hate this, but...

0:38:28	SPEAKER_00
 But the youth doesn't care about functionalities.

0:38:32	SPEAKER_01
 No.

0:38:33	SPEAKER_01
 But they do want some gadgets.

0:38:34	SPEAKER_01
 It's all about cool things.

0:38:35	SPEAKER_01
 What are we doing?

0:38:36	SPEAKER_01
 And it will sell.

0:38:38	SPEAKER_03
 We will be rich.

0:38:41	SPEAKER_03
 Bless you.

0:38:43	SPEAKER_01
 Well, we will...

0:38:44	SPEAKER_01
 Our bosses will be rich.

0:38:46	SPEAKER_02
 We've done too much in the previous meetings.

0:38:49	SPEAKER_02
 Too much?

0:38:50	SPEAKER_00
 Yes.

0:38:51	SPEAKER_02
 We've got nothing to do now.

0:38:53	SPEAKER_00
 Well, that's not bad, isn't it?

0:38:56	SPEAKER_00
 No.

0:38:57	SPEAKER_00
 I think that's good.

0:38:58	SPEAKER_00
 We all had our talk and...

0:39:01	SPEAKER_00
 We agree, I guess, on several things.

0:39:04	SPEAKER_00
 Most things.

0:39:10	SPEAKER_02
 It's the best remote in...

0:39:12	SPEAKER_01
 So...

0:39:20	SPEAKER_01
 Oh, Heiswier...

0:39:21	SPEAKER_01
 Oh, Heiswier, he is totally over again.

0:39:27	SPEAKER_04
 Well...

0:39:28	SPEAKER_03
 No, man.

0:39:29	SPEAKER_03
 You just have to push harder.

0:39:32	SPEAKER_00
 Yeah, you have to push harder.

0:39:34	SPEAKER_01
 But when I start here...

0:39:37	SPEAKER_01
 It's here.

0:39:38	SPEAKER_01
 So...

0:39:39	SPEAKER_02
 You get really close to the screen with your hand.

0:39:42	SPEAKER_02
 And I don't think it's...

0:39:48	SPEAKER_03
 Recalibrated.

0:39:49	SPEAKER_03
 Yes.

0:39:56	SPEAKER_00
 Where's the good old chalkboard with...

0:39:59	SPEAKER_03
 Yeah.

0:40:00	SPEAKER_00
 Greenboard with...

0:40:02	SPEAKER_00
 How do you call it chalk?

0:40:04	None
 Yeah.

0:40:09	SPEAKER_02
 You can better draw a design on this.

0:40:12	SPEAKER_00
 Yeah, maybe.

0:40:14	SPEAKER_00
 Yeah, but we can't.

0:40:15	SPEAKER_00
 Maybe if that thing is recalibrated, we can draw a thing quick.

0:40:20	SPEAKER_00
 Before it...

0:40:21	SPEAKER_01
 Yeah.

0:40:23	SPEAKER_00
 He goes kill again.

0:40:25	SPEAKER_01
 Well, finished meeting now.

0:40:27	SPEAKER_01
 Finished meeting now.

0:40:28	SPEAKER_01
 Alright, now we know what to do, shall we?

0:40:31	SPEAKER_01
 We'll stay here.

0:40:35	SPEAKER_01
 Yeah.

0:40:36	SPEAKER_02
 Oh, we'll get here.

0:40:38	SPEAKER_02
 Maybe you know.

0:40:39	SPEAKER_00
 No.

0:40:40	SPEAKER_00
 Get away.

0:40:41	SPEAKER_00
 Can we get a meal here?

0:40:42	SPEAKER_01
 Yeah.

0:40:43	SPEAKER_01
 Okay.

0:40:45	SPEAKER_01
 Um...

0:40:46	SPEAKER_01
 I'm not sure.

0:40:47	SPEAKER_01
 Maybe, yeah.

0:40:48	SPEAKER_01
 Well, you'll have to go ahead.

0:40:49	SPEAKER_01
 Oh, I'll just have a few seconds.

0:40:50	SPEAKER_01
 Yeah.

0:40:51	SPEAKER_01
 That's a good idea.

0:40:52	SPEAKER_01
 Alright.

0:40:53	SPEAKER_03
 Have fun, lads.

0:40:54	SPEAKER_03
 Well, happy holiday.

0:40:56	SPEAKER_00
 Okay.

0:41:00	None
 Don't do too little.

0:41:01	None
 Oh, man.

0:41:02	None
 Make us a nice design.

0:41:03	None
 Going to relax.

0:41:09	None
 I think we have to design here.

0:41:11	None
 Or maybe this room is only for discussion.

0:41:13	None
 But how can we cooperate every...

0:41:22	None
 Well, it's a little off again.

0:41:24	None
 And also, do we have to...

0:41:28	None
 Either industry designer and...

0:41:32	None
 We have to design now together the...

0:41:39	None
 Yeah.

0:41:40	None
 Yeah.

0:41:41	None
 And you would leave later?

0:41:42	None
 Yeah.

0:41:43	None
 Shh.

0:41:44	None
 Talking me.

0:41:45	None
 Yeah.

0:41:46	None
 They stay here and work here.

0:41:47	None
 You're just staying here.

0:41:48	None
 Alright.

0:41:49	None
 Exactly.

0:41:50	None
 Okay.

0:41:51	None
 Get out of here.

0:41:52	None
 Good luck.

0:41:53	None
 Alright.

0:41:54	None
 You, uh...

0:41:56	None
 We'll draw.

0:41:57	None
 I think.

0:41:58	None
 You draw the main design.

0:41:59	None
 I'm the better artist, I guess.

0:42:01	None
 That's true.

0:42:02	None
 Oh.

0:42:03	None
 Oh.

0:42:04	None
 Give me one more piece.

0:42:05	None
 Yeah.

0:42:06	None
 Of course.

0:42:07	None
 I really like this.

0:42:09	None
 Yeah.

0:42:10	None
 So, these green are at the bottom.

0:42:12	None
 Okay.

0:42:13	None
 Okay.

0:42:14	None
 Okay.

0:42:15	None
 I think we have to put somewhere also, uh...

0:42:18	None
 There, there, away so we can decide things for ourselves.

0:42:22	None
 Uh, Mike and...

0:42:23	None
 Tays and coaches.

0:42:24	None
 Okay.

0:42:25	None
 Okay.

0:42:26	None
 Okay.

0:42:27	None
 Okay.

0:42:28	None
 I think we have to put somewhere also, uh...

0:42:30	None
 There, there, away so we can decide things for ourselves.

0:42:34	None
 Uh, Mike and...

0:42:36	None
 Tays and coaches.

0:42:38	None
 And company.

0:42:40	None
 Get into your room.

0:42:41	None
 Maybe that's not fair fair fair fair fair.

0:42:43	None
 Give me one more piece.

0:42:44	None
 Come on.

0:42:45	None
 Come on.

0:42:46	None
 Come on.

0:42:47	None
 Mm-hmm.

0:42:48	None
 Should work now.

0:42:49	None
 Mm-hmm.

0:42:50	None
 Alright.

0:42:51	None
 Alright.

0:42:52	None
 Thank you.

0:42:53	None
 Thanks.

0:42:54	None
 Mm-hmm.

0:42:55	None
 Mm-hmm.

0:42:56	None
 Mm-hmm.

0:42:57	None
 Mm-hmm.

0:42:58	None
 Mm-hmm.

0:42:59	None
 Mm-hmm.

0:43:00	None
 Mm-hmm.

0:43:01	None
 Mm-hmm.

0:43:02	None
 Mm-hmm.

0:43:03	None
 Mm-hmm.

