0:00:00	None
 o o o

0:00:19	SPEAKER_03
 o

0:01:24	None
 Calls come back, don'tAN don't tell anything, I'm All here.

0:01:33	None
 You know what I mean inside just In this place retreating without trying to learn how to capture I don't know but inside of that

0:01:50	None
 If you're falling mad and those would What do we have to do?

0:02:00	SPEAKER_03
 First, I want to say I'm the secretary, so I make the minutes.

0:02:06	SPEAKER_03
 You find them in your map, in the group, just minutes from the first meeting.

0:02:16	SPEAKER_03
 You'll find the next minutes also there.

0:02:20	SPEAKER_03
 Then, I want to hear from you what you've done.

0:02:26	SPEAKER_03
 And after that, I have some new products, requirements.

0:02:32	SPEAKER_03
 And after that, we have to make decisions what we will do.

0:02:38	SPEAKER_03
 And then we're ready.

0:02:40	SPEAKER_03
 We have 40 minutes for this meeting.

0:02:44	SPEAKER_03
 After that, we'll have lunch.

0:02:46	SPEAKER_03
 So first, I want to ask the...

0:02:54	SPEAKER_03
...industrial designer to tell what he did.

0:03:00	SPEAKER_03
 That's my task.

0:03:02	SPEAKER_02
 Okay.

0:03:04	SPEAKER_02
 What have I put it?

0:03:10	SPEAKER_02
 My documents are not.

0:03:20	SPEAKER_03
 Hmm.

0:03:24	SPEAKER_02
 I've saved it on my computer, my presentation.

0:03:28	SPEAKER_03
 Yeah, on your computer or...

0:03:30	SPEAKER_03
 But where?

0:03:32	SPEAKER_02
 What's the name?

0:03:34	SPEAKER_02
 What's the name of it?

0:03:42	SPEAKER_02
 It was about the working of the remote control.

0:03:50	SPEAKER_03
 It's the technical function or the functional requirements.

0:03:54	SPEAKER_02
 Nope.

0:03:58	SPEAKER_02
 Let's kick off.

0:04:06	SPEAKER_02
 Working design.

0:04:14	SPEAKER_02
 Working...

0:04:16	SPEAKER_02
 Now, I don't know where it is.

0:04:30	SPEAKER_03
 Hmm.

0:04:32	SPEAKER_03
 Working design.

0:04:34	SPEAKER_03
 It is the product documents.

0:04:40	SPEAKER_02
 And I'm part of this until...

0:04:46	SPEAKER_03
...in desktop.

0:04:50	SPEAKER_03
 Up.

0:04:54	SPEAKER_03
 One, up.

0:04:58	SPEAKER_03
 Up.

0:05:00	SPEAKER_03
 My documents.

0:05:04	SPEAKER_03
 What the fuck is this?

0:05:12	SPEAKER_02
 Oh yeah.

0:05:16	SPEAKER_02
 Oh yeah.

0:05:18	SPEAKER_03
 Oh boy.

0:05:20	SPEAKER_03
 Working design.

0:05:22	SPEAKER_02
 That's the empty one.

0:05:26	SPEAKER_02
 And I had one.

0:05:28	SPEAKER_02
 I had one.

0:05:36	SPEAKER_02
 I had one.

0:05:38	SPEAKER_03
 Okay.

0:05:40	SPEAKER_02
 Here it is.

0:05:44	SPEAKER_03
 Not a ticket.

0:05:50	SPEAKER_02
 Okay.

0:06:00	None
 A little later, but here it is.

0:06:08	None
 Okay.

0:06:14	SPEAKER_02
 It's a little difficult.

0:06:16	SPEAKER_02
 What I'm going to tell you.

0:06:18	SPEAKER_02
 It's about the working of the remote control.

0:06:22	SPEAKER_02
 I just had half an hour to study it.

0:06:26	SPEAKER_02
 I don't get it.

0:06:28	SPEAKER_02
 Ten minutes to tell it.

0:06:30	SPEAKER_02
 Okay.

0:06:32	SPEAKER_02
 I think it will be a few minutes.

0:06:34	SPEAKER_02
 First, I will tell you something about the findings.

0:06:36	SPEAKER_02
 What I discovered about the remote control.

0:06:38	SPEAKER_02
 The working of it.

0:06:42	SPEAKER_02
 Then I'll have some kind of map.

0:06:46	SPEAKER_02
 So, I'll talk about the remote control.

0:06:50	SPEAKER_02
 With a little bit of science.

0:06:54	SPEAKER_02
 I'll show it in a few minutes.

0:06:58	SPEAKER_02
 And then what I'll think about it.

0:07:02	SPEAKER_02
 First, the findings.

0:07:04	SPEAKER_02
 The remote control is a very difficult thing to explain.

0:07:08	SPEAKER_02
 To just all of you who haven't seen a remote control inside.

0:07:12	SPEAKER_02
 I've seen it because it's not so expensive.

0:07:16	SPEAKER_02
 And there are a lot of wires.

0:07:20	SPEAKER_02
 Which connect the components in it, the battery, and switches and things like that.

0:07:30	SPEAKER_02
 It's a lot of small electronics.

0:07:32	SPEAKER_02
 So, it won't be too expensive to build it.

0:07:36	SPEAKER_02
 And the 12 euro 50, I think, will make it.

0:07:42	SPEAKER_02
 And here I have the top of the remote control.

0:07:46	SPEAKER_02
 Here's some kind of chip.

0:07:48	SPEAKER_02
 On top of this, there are the numbers.

0:07:52	SPEAKER_02
 You have all on your remote control.

0:07:56	SPEAKER_02
 And the teletext button.

0:07:58	SPEAKER_02
 Here's the battery.

0:08:02	SPEAKER_02
 When you push the button, it will be sent to the chip.

0:08:08	SPEAKER_02
 And the chip will send it to all kind of sub components.

0:08:14	SPEAKER_02
 That's what I said.

0:08:16	SPEAKER_02
 It's very difficult.

0:08:18	SPEAKER_02
 And after that, it will be sent to the infrared.

0:08:22	SPEAKER_02
 And that will send it to your television.

0:08:26	SPEAKER_02
 That's a short how it works.

0:08:28	SPEAKER_02
 I think I can make it difficult.

0:08:30	SPEAKER_02
 We all don't get it.

0:08:34	SPEAKER_02
 My preference is it won't be...

0:08:38	SPEAKER_02
 We shouldn't make it too big.

0:08:41	SPEAKER_02
 Also for the cost.

0:08:43	SPEAKER_02
 We should only put one battery on it, along lasting battery.

0:08:48	SPEAKER_02
 Also for the cost.

0:08:50	SPEAKER_02
 Use only plastic.

0:08:52	SPEAKER_02
 Not other materials.

0:08:54	SPEAKER_02
 Also because of the cost.

0:08:56	SPEAKER_02
 Not too much buttons on it.

0:08:58	SPEAKER_02
 We can also make a button with a menu button.

0:09:03	SPEAKER_02
 And then that you will see it on a TV.

0:09:08	SPEAKER_02
 And on a TV you can switch into the menu.

0:09:11	SPEAKER_02
 I think it's easier.

0:09:14	SPEAKER_02
 And the bleep signal.

0:09:16	SPEAKER_02
 You thought it was.

0:09:18	SPEAKER_02
 But we can also use it a bleep like something when the battery is empty.

0:09:22	SPEAKER_02
 Then there's a bleep.

0:09:23	SPEAKER_02
 You'll have to change it in a week or something.

0:09:26	SPEAKER_02
 And also the bleep.

0:09:28	SPEAKER_02
 What I told you about when you lost it and you push the button.

0:09:32	SPEAKER_02
 And then you will bleep bleep.

0:09:34	SPEAKER_02
 And we will find it.

0:09:36	SPEAKER_02
 This is just two questions.

0:09:39	SPEAKER_03
 The battery.

0:09:40	SPEAKER_03
 You say one battery is cheaper.

0:09:43	SPEAKER_03
 Why?

0:09:44	SPEAKER_02
 If we use only one small pen light, then it will be cheaper than what you are doing.

0:09:51	SPEAKER_03
 When you use two, you can use it two times longer.

0:09:55	SPEAKER_02
 But then we will have to make the remote control long lasting.

0:10:03	SPEAKER_03
 Just the size of the remote control.

0:10:07	SPEAKER_03
 And the buttons.

0:10:08	SPEAKER_03
 When you use it on the television, you need the television.

0:10:14	SPEAKER_03
 Which can use it.

0:10:17	SPEAKER_02
 But I think this, our remote controllers for the tele-efficient, we sell in our company.

0:10:25	SPEAKER_02
 Or is it also for other televisions?

0:10:31	SPEAKER_03
 I think we have to use it also on other televisions.

0:10:35	SPEAKER_02
 Then this is an option.

0:10:37	SPEAKER_02
 So maybe just a menu button to use it on our televisions.

0:10:41	SPEAKER_02
 And we make it easier for our televisions.

0:10:45	SPEAKER_02
 And on the other televisions, you can also use it.

0:10:48	SPEAKER_03
 But then the one choose.

0:10:52	SPEAKER_03
 I think that's two different things.

0:10:55	SPEAKER_03
 We have to choose one.

0:10:57	SPEAKER_02
 It has to work on all televisions.

0:11:00	SPEAKER_02
 Then I think the menu button will only work on the newer televisions.

0:11:07	SPEAKER_02
 And we will look forward and don't make a remote control.

0:11:13	SPEAKER_02
 Which is for all the televisions.

0:11:16	SPEAKER_02
 And I just have one more idea.

0:11:20	SPEAKER_02
 Maybe it's one of your tasks.

0:11:22	SPEAKER_02
 But to have a trendy remote control, we can also make something like Nokia mobile phones to change covers.

0:11:32	SPEAKER_02
 So if you have a trendy house with all red yellow and something, then you can put a red cover on it.

0:11:40	SPEAKER_02
 And also different things.

0:11:43	SPEAKER_00
 We'll just add to the cost.

0:11:46	SPEAKER_02
 Then it won't be, we'll have just one cover on the original one.

0:11:51	SPEAKER_02
 And then you can buy the covers.

0:11:54	SPEAKER_00
 Yes. But you have to be able to change it.

0:11:57	SPEAKER_00
 Does it make it more difficult to design?

0:12:00	SPEAKER_02
 I think it will be a little more difficult, but not too much.

0:12:04	SPEAKER_02
 Just like with Nokia mobile phones.

0:12:07	SPEAKER_03
 You have to have a much more Nokia phone, then this one.

0:12:12	SPEAKER_02
 We'll have to put five covers on it and see if it works.

0:12:17	SPEAKER_02
 If it won't work, then we'll get something else.

0:12:20	SPEAKER_02
 And we won't go further with it.

0:12:22	SPEAKER_03
 Are there profits bigger than the cost?

0:12:28	SPEAKER_02
 A government in China, maybe I guess, so expensive, I think.

0:12:33	SPEAKER_03
 But there are also design costs.

0:12:38	SPEAKER_03
 I don't think when you have remote control, do you change the coffee?

0:12:44	SPEAKER_02
 Maybe I won't.

0:12:47	SPEAKER_02
 But maybe I think trendy people or children, when you can paint on it and the children think of it.

0:12:53	SPEAKER_02
 Oh, this is my remote control.

0:12:55	SPEAKER_02
 I made a picture on it.

0:12:57	SPEAKER_03
 I think that two less people will change it for good profit.

0:13:02	SPEAKER_02
 Do you think about it?

0:13:08	SPEAKER_01
 It's a good idea, but I'm not sure if it will make profit enough.

0:13:16	SPEAKER_01
 It's an original idea.

0:13:19	SPEAKER_03
 Yes, it is.

0:13:20	SPEAKER_03
 I don't think we have to do it.

0:13:23	SPEAKER_02
 You're the project manager.

0:13:25	SPEAKER_03
 Yes, that's it.

0:13:28	SPEAKER_03
 Thank you.

0:13:29	SPEAKER_03
 So now the user interface design.

0:13:32	SPEAKER_01
 Oh, that's good.

0:13:39	SPEAKER_02
 Come on.

0:13:47	SPEAKER_01
 Yes, well, I should give a short talk about the technical function design.

0:14:06	SPEAKER_01
 I thought the technical function design was for remote control to have some influence on the TV set.

0:14:14	SPEAKER_01
 Both audio and video in a cordless way, no cords attached.

0:14:20	SPEAKER_01
 And well, it all by pushing a button on the remote.

0:14:26	SPEAKER_01
 That was from my own experience and the previous meeting.

0:14:31	SPEAKER_01
 I find some interesting quotes on the web.

0:14:34	SPEAKER_01
 Well, the same idea here.

0:14:37	SPEAKER_01
 Message to the television.

0:14:40	SPEAKER_01
 And well, basic operations like on and off and switching channels.

0:14:47	SPEAKER_01
 And maybe a teletext or something like that.

0:14:55	SPEAKER_01
 All these are two remotes.

0:14:59	SPEAKER_01
 And that's our dilemma, I think.

0:15:03	SPEAKER_01
 We just heard from the industrial designer how difficult it is.

0:15:07	SPEAKER_01
 Shall we make a basic remote control with just swapping channels and volume and power button and will nothing much more or more functions on the remote.

0:15:21	SPEAKER_01
 Maybe more devices you can influence radio or video recorder.

0:15:28	SPEAKER_01
 VCR.

0:15:31	SPEAKER_01
 Yeah, well, that's our dilemma. Any ideas about that?

0:15:37	SPEAKER_03
 Basic or multifunctional?

0:15:40	SPEAKER_01
 We were good back on that later.

0:15:43	SPEAKER_01
 Yeah, well, that was just on my mind.

0:15:46	SPEAKER_01
 So I didn't know what way we would go.

0:15:51	SPEAKER_01
 Yeah, well, that was my functional talk.

0:15:56	SPEAKER_03
 Thank you.

0:16:02	SPEAKER_03
 Okay.

0:16:31	SPEAKER_00
 Yeah, okay.

0:16:38	SPEAKER_00
 So I'm going to have a presentation about the market, about what people think.

0:16:48	SPEAKER_00
 We did usability lab test with 100 persons.

0:16:53	SPEAKER_00
 And we looked at several things among them design.

0:17:01	SPEAKER_00
 What for stations they had while using remote controls.

0:17:06	SPEAKER_00
 Well, what will be our market?

0:17:09	SPEAKER_00
 And we asked them if we had some new features.

0:17:13	SPEAKER_00
 If there will be a good idea or not.

0:17:17	SPEAKER_00
 Well, our findings are users. They dislike the look and feel of current remote controls.

0:17:26	SPEAKER_00
 They especially found them very ugly.

0:17:30	SPEAKER_00
 And they also found them hard to learn how to use it.

0:17:36	SPEAKER_00
 Well, they also set a lot.

0:17:38	SPEAKER_00
 So, sapping should be very easy.

0:17:42	SPEAKER_00
 And 50% of the users only use 10% of the buttons.

0:17:48	SPEAKER_00
 So a lot of unused bitness.

0:17:51	SPEAKER_00
 There is more findings on the bitness.

0:17:54	SPEAKER_00
 Which bitness find users very important and which not.

0:17:59	SPEAKER_00
 And how much do they use them?

0:18:01	SPEAKER_00
 Well, the most used bitness is the channels for action.

0:18:06	SPEAKER_00
 And we asked them how well event they think the bitness are.

0:18:11	SPEAKER_00
 The power volume and channels elections are very relevant.

0:18:15	SPEAKER_00
 Tailatex is less relevant but also important.

0:18:19	SPEAKER_00
 Not important. They found the audio.

0:18:23	SPEAKER_00
 And it's not the volume bit specific.

0:18:26	SPEAKER_00
 The pitch or the left or right.

0:18:29	SPEAKER_00
 The screen and the brightness and channel settings.

0:18:33	SPEAKER_00
 And they also are not used very often.

0:18:37	SPEAKER_00
 Then we have a few graphs about the market.

0:18:42	SPEAKER_00
 Here we can see what the market share is of several groups.

0:18:49	SPEAKER_00
 As you can see, most users are between 36 and 45.

0:18:55	SPEAKER_00
 The younger group between 6 and 25 is not very big.

0:19:00	SPEAKER_00
 And to come back on the swapping things.

0:19:05	SPEAKER_00
 I don't think the younger will be most interested in it.

0:19:10	SPEAKER_00
 But they are not a very big group.

0:19:15	SPEAKER_00
 And here we asked them how would you like a new feature?

0:19:20	SPEAKER_00
 If you have an LCD on the remote control.

0:19:23	SPEAKER_00
 What would you think of it?

0:19:25	SPEAKER_00
 Now you can clearly see young users say from a.

0:19:28	SPEAKER_00
 They will be very nice.

0:19:30	SPEAKER_00
 And all the users think they are a bit scared of change.

0:19:34	SPEAKER_00
 I think they won't like it.

0:19:37	SPEAKER_00
 And another thing.

0:19:39	SPEAKER_00
 How would you like to have speech recognition on it?

0:19:43	SPEAKER_00
 Well, you see the same young users.

0:19:46	SPEAKER_00
 I think that's an interesting idea.

0:19:48	SPEAKER_00
 And old users not.

0:19:51	SPEAKER_00
 Well, we found out that I are two several markers at which we can aim.

0:19:57	SPEAKER_00
 The first are the younger.

0:19:59	SPEAKER_00
 The age between 16 and 45.

0:20:03	SPEAKER_00
 They are highly interested in the features.

0:20:06	SPEAKER_00
 As you can see here.

0:20:09	SPEAKER_00
 And they are more critical on their money spending.

0:20:15	SPEAKER_00
 The second group is the older group.

0:20:18	SPEAKER_00
 The age between 46 and 65.

0:20:21	SPEAKER_00
 They are less interested in new features.

0:20:24	SPEAKER_00
 But they spend their money more easily.

0:20:27	SPEAKER_00
 Now, if you look back at this graph.

0:20:30	SPEAKER_00
 You can see that among the first group is about 60%.

0:20:36	SPEAKER_00
 And the second group about 40%.

0:20:39	SPEAKER_00
 So the first group is bigger.

0:20:43	SPEAKER_00
 Well, then I come to my personal preferences.

0:20:48	SPEAKER_00
 The first question is also we have to ask.

0:20:51	SPEAKER_00
 Is at which mark do we aim at?

0:20:54	SPEAKER_00
 Of course, saying we aim at the young group doesn't say that all people won't buy it.

0:20:59	SPEAKER_00
 But less of them will buy it.

0:21:02	SPEAKER_00
 Well, I...

0:21:05	SPEAKER_00
 Okay.

0:21:06	SPEAKER_00
 But I fact, even young people say it's hard to use remote control.

0:21:13	SPEAKER_00
 So if you make a remote control, that is very easy to use.

0:21:17	SPEAKER_00
 That's especially aimed at this group.

0:21:19	SPEAKER_00
 Even the young group will also be more interested.

0:21:23	SPEAKER_00
 And we can make special features.

0:21:26	SPEAKER_00
 But I think it looks nice in the first time.

0:21:30	SPEAKER_00
 But when you use it, I don't know what's the good thing of speech recognition.

0:21:38	SPEAKER_00
 Well, that's my second point.

0:21:41	SPEAKER_00
 Less important functions should be discarded from the remote control.

0:21:45	SPEAKER_00
 It's about the kitchen we had earlier.

0:21:50	SPEAKER_00
 You can find most functions on a TV set.

0:21:55	SPEAKER_00
 So you don't have to have a lot of audio options or screen options to change the brightness.

0:22:02	SPEAKER_00
 That's these things.

0:22:04	SPEAKER_00
 Well, the design is very important.

0:22:06	SPEAKER_00
 One thing I didn't say I think is that a lot of users also said that I will buy a good lurking remote control if there will be one.

0:22:17	SPEAKER_00
 But they found most remote controls very ugly.

0:22:21	SPEAKER_00
 So the design of our remote control is very important.

0:22:25	SPEAKER_00
 And it should be very self-friendly as most users use it for that.

0:22:32	SPEAKER_00
 That way are my findings.

0:22:35	SPEAKER_03
 Okay.

0:22:36	SPEAKER_02
 I have one question.

0:22:37	SPEAKER_02
 If we aim for the younger people, and there will be a lot of features like LCD or the speech recognizing, the cost will be a lot higher.

0:22:52	SPEAKER_02
 I think we don't have that in our budget.

0:22:56	SPEAKER_02
 Do you think?

0:22:58	SPEAKER_01
 I don't think 25 euros for a remote is really cheap or something.

0:23:05	SPEAKER_01
 So it's hard to get the younger.

0:23:13	SPEAKER_03
 I think LCD is cheaper than speech recognition.

0:23:18	SPEAKER_03
 I think that can be a good option.

0:23:21	SPEAKER_03
 LCD.

0:23:22	SPEAKER_01
 Just LCD.

0:23:24	SPEAKER_03
 Yes.

0:23:25	None
 Only the LCD.

0:23:28	SPEAKER_03
 So.

0:23:29	SPEAKER_03
 But we'll come back on that.

0:23:32	SPEAKER_03
 Okay.

0:23:33	SPEAKER_03
 Now.

0:23:36	SPEAKER_03
 Go.

0:23:43	SPEAKER_03
 What?

0:23:50	SPEAKER_03
 We'll go back on the decisions later.

0:23:54	SPEAKER_03
 No.

0:23:55	SPEAKER_03
 We have a few new product requirements.

0:23:58	SPEAKER_03
 First, teletext.

0:24:00	SPEAKER_03
 We have internet now, so we don't need the teletext anymore.

0:24:04	SPEAKER_03
 So.

0:24:06	SPEAKER_03
 Not necessary.

0:24:09	SPEAKER_03
 Next.

0:24:12	SPEAKER_03
 Only for the television.

0:24:14	SPEAKER_03
 So we don't look at other things like the radio or something.

0:24:18	SPEAKER_03
 Only the television.

0:24:20	SPEAKER_03
 Third.

0:24:24	SPEAKER_03
 We look at the age group of 40 plus.

0:24:28	SPEAKER_03
 Now, younger than 40.

0:24:30	SPEAKER_03
 Big group and like you showed.

0:24:35	SPEAKER_03
 Not very much people by our stuff.

0:24:41	SPEAKER_03
 Fort point.

0:24:44	SPEAKER_03
 Our corporate color and slogan must be used.

0:24:48	SPEAKER_03
 Very important for the design.

0:24:50	SPEAKER_03
 So you can see it on our side.

0:24:53	SPEAKER_03
 Next.

0:24:56	SPEAKER_03
 We have to make our decisions what we want to do.

0:25:09	SPEAKER_03
 So.

0:25:12	SPEAKER_03
 Like you said, we need the.

0:25:22	SPEAKER_03
 Maybe it's good to put it in a document.

0:25:28	SPEAKER_03
 We have to decide what controls do we need.

0:25:32	SPEAKER_03
 So.

0:25:34	SPEAKER_00
 Maybe you can tell us.

0:25:36	SPEAKER_00
 Maybe we can first have a discussion on the.

0:25:39	SPEAKER_00
 To provide requirements you just said.

0:25:42	SPEAKER_00
 Sorry.

0:25:43	SPEAKER_00
 The requirements you just said.

0:25:45	SPEAKER_00
 Yes.

0:25:46	SPEAKER_00
 Maybe you first have a discussion about that.

0:25:48	SPEAKER_00
 Yes.

0:25:49	SPEAKER_00
 That person think tell the text is a good option.

0:25:54	SPEAKER_00
 Not everyone who's lucky to be can go to internet when they want to see the latest news.

0:26:01	SPEAKER_03
 But we don't do it.

0:26:05	SPEAKER_03
 You recrymines.

0:26:08	SPEAKER_03
 So.

0:26:09	SPEAKER_03
 Not my recrymines.

0:26:11	SPEAKER_02
 Well, just have to do that.

0:26:13	SPEAKER_02
 We have to do this.

0:26:14	SPEAKER_00
 Okay.

0:26:15	SPEAKER_02
 Okay.

0:26:16	SPEAKER_02
 Unfortunately.

0:26:19	SPEAKER_03
 So.

0:26:21	SPEAKER_03
 What controls do we need?

0:26:28	SPEAKER_01
 Well, power button.

0:26:32	SPEAKER_03
 Okay.

0:26:37	SPEAKER_01
 Power.

0:26:40	SPEAKER_01
 Well, I think separate channels.

0:26:49	SPEAKER_03
 Channel.

0:26:52	SPEAKER_01
 But then both the separate channels.

0:26:55	SPEAKER_01
 So.

0:26:56	SPEAKER_01
 Zero to nine or something.

0:26:59	SPEAKER_01
 Nine.

0:27:11	SPEAKER_03
 Maybe it's easy to.

0:27:14	SPEAKER_03
 What was your one?

0:27:17	SPEAKER_03
 Techno line.

0:27:18	SPEAKER_00
 So the functional requirements.

0:27:20	SPEAKER_03
 Okay.

0:27:27	SPEAKER_03
 We have.

0:27:33	SPEAKER_03
 No, no, no, no.

0:27:35	SPEAKER_03
 Well, is that example of the L-min?

0:27:39	SPEAKER_03
 Yes.

0:27:40	SPEAKER_03
 That was the.

0:27:42	SPEAKER_03
 The.

0:27:43	SPEAKER_03
 The.

0:27:44	SPEAKER_03
 The.

0:27:45	SPEAKER_03
 The.

0:27:52	SPEAKER_03
 Hello.

0:27:55	SPEAKER_03
 Okay.

0:27:57	SPEAKER_03
 What do we need?

0:28:00	SPEAKER_03
 On off.

0:28:01	SPEAKER_03
 Zero to nine.

0:28:03	SPEAKER_02
 To change to the next channel.

0:28:05	SPEAKER_02
 Just one button.

0:28:06	SPEAKER_02
 To move up, move down.

0:28:08	SPEAKER_03
 Yeah, that's the.

0:28:09	SPEAKER_00
 Channel.

0:28:10	SPEAKER_00
 Do we make a menu?

0:28:13	SPEAKER_03
 Menu.

0:28:15	SPEAKER_03
 Yes.

0:28:16	SPEAKER_03
 New.

0:28:17	SPEAKER_03
 New.

0:28:18	SPEAKER_03
 Teleficient.

0:28:19	SPEAKER_03
 Do have menus.

0:28:22	SPEAKER_03
 Menu.

0:28:25	SPEAKER_03
 I think.

0:28:30	SPEAKER_03
 The.

0:28:32	SPEAKER_03
 Only one or two.

0:28:36	SPEAKER_03
 Nomash.

0:28:37	SPEAKER_01
 Yes.

0:28:39	SPEAKER_03
 And.

0:28:41	SPEAKER_03
 Yeah.

0:28:44	SPEAKER_03
 That's.

0:28:47	SPEAKER_00
 I think it will be quite easy to use with.

0:28:59	SPEAKER_00
 For arrows.

0:29:01	SPEAKER_00
 Up down for channel selection.

0:29:03	SPEAKER_00
 Left.

0:29:04	SPEAKER_00
 Right.

0:29:05	SPEAKER_00
 For volume.

0:29:06	SPEAKER_00
 And.

0:29:07	SPEAKER_00
 A menu.

0:29:08	SPEAKER_00
 A button.

0:29:09	SPEAKER_00
 And if you press the menu button, you get into the menu.

0:29:12	SPEAKER_00
 And you can use the same buttons.

0:29:14	SPEAKER_00
 You can use them to tend to scroll to the menu and change the options.

0:29:18	SPEAKER_03
 On the LCD screen.

0:29:20	SPEAKER_00
 You mean.

0:29:22	SPEAKER_00
 Well, yeah, that depends on if you have the menu on the TV.

0:29:26	SPEAKER_00
 Or you get the menu on the LCD screen on the remote control.

0:29:29	SPEAKER_03
 I think it's better to have it on the remote control.

0:29:33	SPEAKER_03
 Because it has to work on all televisions.

0:29:37	SPEAKER_03
 So.

0:29:38	None
 Yes.

0:29:39	SPEAKER_02
 And we're coming to the cast.

0:29:42	SPEAKER_03
 Yes.

0:29:44	SPEAKER_03
 But if we.

0:29:51	SPEAKER_00
 But well, if we aim at the younger market.

0:29:55	SPEAKER_00
 As they as we seen in the usability lab.

0:30:00	SPEAKER_00
 They will buy a nice looking.

0:30:04	SPEAKER_00
 Remote control.

0:30:07	SPEAKER_00
 And also to find the easy to use.

0:30:10	SPEAKER_00
 Part very important.

0:30:12	SPEAKER_00
 So if you have LCD screen and not too many buttons.

0:30:17	SPEAKER_00
 I think that will increase.

0:30:19	SPEAKER_00
 Even when it's a bit more cost, it will still sell.

0:30:25	SPEAKER_03
 So.

0:30:28	SPEAKER_03
 Now we don't have a lot of buttons.

0:30:33	SPEAKER_03
 Is this enough?

0:30:35	SPEAKER_03
 Mute.

0:30:37	SPEAKER_03
 Mute.

0:30:39	SPEAKER_03
 Maybe in the menu.

0:30:46	SPEAKER_01
 Yeah, but then it's always more than one.

0:30:52	SPEAKER_01
 Mute thing to do.

0:30:54	SPEAKER_03
 Okay.

0:30:57	SPEAKER_03
 Maybe more.

0:31:04	SPEAKER_03
 No.

0:31:07	SPEAKER_03
 Well.

0:31:10	SPEAKER_03
 Then that's all.

0:31:14	SPEAKER_03
 This will be the buttons.

0:31:17	SPEAKER_03
 And.

0:31:24	SPEAKER_03
 I think that's enough for the next phase.

0:31:28	SPEAKER_03
 So.

0:31:29	SPEAKER_03
 You can go on to.

0:31:33	SPEAKER_02
 But now we have only the buttons.

0:31:37	SPEAKER_02
 And we don't yet have to decide what the remote control would look like.

0:31:42	SPEAKER_03
 No, that's for the next phase.

0:31:45	SPEAKER_03
 Okay.

0:31:48	SPEAKER_03
 If it's a check.

0:31:54	SPEAKER_03
 Phase two is to conceptual design.

0:31:57	SPEAKER_03
 Okay.

0:31:58	SPEAKER_03
 Then we will have to concepts.

0:32:01	SPEAKER_03
 That's for the next point.

0:32:07	SPEAKER_03
 Now we've launched break.

0:32:10	SPEAKER_03
 After that, we have 30 minutes for work.

0:32:14	SPEAKER_03
 And you can find the minutes in the project document for the inclusive.

0:32:21	SPEAKER_03
 The buttons.

0:32:25	SPEAKER_03
 You're in the video action.

0:32:32	SPEAKER_03
 You can find them in the email.

0:32:35	SPEAKER_03
 So not harmful.

0:32:38	None
 Okay.

0:32:39	SPEAKER_02
 Good.

0:32:40	SPEAKER_02
 Thank you.

0:32:41	SPEAKER_02
 Thank you.

0:32:59	None
 So.

0:33:26	None
 Okay.

0:33:29	None
 Okay.

0:33:32	None
 Okay.

0:33:35	None
 Yeah.

0:33:36	None
 Okay.

0:33:37	None
 You have another.

0:33:46	None
 Okay.

0:33:53	None
 Okay.

0:33:56	None
 You should.

0:33:57	None
 You can start at the computer.

0:34:00	None
 Shoot.

0:34:29	None
 Shoot.

0:34:36	None
 Shoot.

