0:00:00	None
 You got a 10 from all the way.

0:00:03	None
 They put some.

0:00:05	None
 You got a 10.

0:00:07	None
 You became brown on your own.

0:00:10	None
 You don't say you became brown.

0:00:13	None
 Well, that's not as a matter of speak.

0:00:18	SPEAKER_02
 They put some stress out.

0:00:21	SPEAKER_02
 I'm just relaxing.

0:00:23	None
 You're going to stress out now.

0:00:25	None
 So I'm going to...

0:00:27	None
 Because?

0:00:28	None
 We have to do some extra design.

0:00:31	None
 You'll see.

0:00:32	SPEAKER_02
 You'll see.

0:00:33	SPEAKER_02
 Fourth meeting.

0:00:35	None
 You have to do what?

0:00:38	SPEAKER_03
 Extra deciding.

0:00:39	SPEAKER_03
 What?

0:00:40	SPEAKER_01
 Well, we'll see.

0:00:43	SPEAKER_02
 I'll show you the notes again.

0:00:46	SPEAKER_02
 Very interesting.

0:00:48	SPEAKER_02
 Well, you two will present us your prototype.

0:00:52	SPEAKER_02
 Then I guess that's your bit.

0:00:56	SPEAKER_02
 I didn't see anything about it.

0:00:59	SPEAKER_02
 I thought you would do that.

0:01:02	SPEAKER_02
 Then you were a telescope.

0:01:05	SPEAKER_02
 I'll show you how we're going to do with financing this design.

0:01:11	SPEAKER_01
 That's important too.

0:01:13	SPEAKER_02
 We'll evaluate after we have redesigned it.

0:01:17	SPEAKER_02
 We'll see about the costs.

0:01:20	SPEAKER_02
 We'll evaluate our production.

0:01:23	SPEAKER_02
 Then we can close.

0:01:26	None
 All right.

0:01:27	SPEAKER_02
 Well, the finance world of later.

0:01:30	SPEAKER_02
 So, firstly, I'll show you the notes.

0:01:34	SPEAKER_02
 I don't think it's very interesting.

0:01:38	SPEAKER_04
 I think it is.

0:01:40	SPEAKER_02
 Oh, nay.

0:01:41	SPEAKER_02
 I'd never...

0:01:46	SPEAKER_02
 All right.

0:01:52	SPEAKER_02
 This is copy-paste.

0:01:54	SPEAKER_02
 For me, of course.

0:01:55	SPEAKER_01
 Of course.

0:01:56	SPEAKER_01
 It's a very strange layout.

0:01:58	SPEAKER_01
 It's a nice course.

0:02:02	SPEAKER_02
 Well, we went to the agenda.

0:02:06	SPEAKER_02
 Well, we had some presentations from you, tree.

0:02:10	SPEAKER_02
 I summarized what you said to us.

0:02:14	SPEAKER_02
 I don't think it's very interesting to go to it again.

0:02:18	SPEAKER_02
 Repeat it.

0:02:19	SPEAKER_02
 All right.

0:02:22	SPEAKER_02
 This is what we decided.

0:02:24	SPEAKER_02
 It's also copy-paste from what we made together.

0:02:27	SPEAKER_02
 We still know that.

0:02:29	SPEAKER_02
 Then we can use the time better.

0:02:32	SPEAKER_02
 Well, next, you two will present the prototype for us.

0:02:37	SPEAKER_01
 All right.

0:02:38	SPEAKER_01
 We both will.

0:02:39	SPEAKER_04
 Or one as well.

0:02:42	SPEAKER_01
 All right.

0:02:43	SPEAKER_01
 So, make mistakes.

0:02:46	SPEAKER_01
 Well, this is our design.

0:02:49	SPEAKER_01
 It's pretty much like a mic draw drew during the last meeting.

0:02:56	SPEAKER_01
 With the different perspectives of it, we will begin with the front.

0:03:01	SPEAKER_01
 We have, of course, the round shape, the round basic shape, with the upper part being the front.

0:03:10	SPEAKER_01
 So, this part, which is made of hard plastic, the front.

0:03:15	SPEAKER_01
 And we're using different colors.

0:03:17	SPEAKER_01
 Of course, for the launch, we use the basic ugly colors.

0:03:20	SPEAKER_01
 Later, we'll put out more interesting colors with different patterns and pictures and everything.

0:03:25	SPEAKER_01
 But basically different colors.

0:03:27	SPEAKER_01
 White colors, not black, too dark, fancy color.

0:03:32	SPEAKER_01
 Then we have the lower part of the device, which is, of course, part of the back, actually, because it's also titanium.

0:03:43	SPEAKER_01
 You see it also on the side view that only this part is the front.

0:03:48	SPEAKER_01
 And the rest of it, the underside of it, the back side.

0:03:53	SPEAKER_01
 And the lower part of the front is, of course, titanium, made of titanium, and has the titanium color, of course, the look.

0:04:02	SPEAKER_01
 Then we have, on the back of the front, the logo in the upper corner, which is also part of the back, part of the titanium, titanium part.

0:04:14	SPEAKER_01
 It's a double R.

0:04:16	SPEAKER_04
 It's a double R.

0:04:18	SPEAKER_01
 It's a double R, yeah, the logo, it's a difficult to draw, so small, but it's our double R.

0:04:23	SPEAKER_01
 The logo is in there.

0:04:25	SPEAKER_01
 So, that's the logo in the upper left right corner.

0:04:28	SPEAKER_01
 And we have the buttons.

0:04:30	SPEAKER_01
 It's difficult to draw again.

0:04:32	SPEAKER_01
 The little oval around, I think, oval will be better for the...

0:04:36	SPEAKER_01
 For the...

0:04:37	SPEAKER_01
 For the...

0:04:38	SPEAKER_01
 Different channel buttons.

0:04:40	SPEAKER_01
 So, they're all oval, those are here, and then we have the...

0:04:44	SPEAKER_01
 The channel up and volume.

0:04:48	SPEAKER_01
 Yeah, the volume and the channel controls in the middle here.

0:04:53	SPEAKER_01
 With kind of arrow shapes, it makes it also a bit more exciting and basic.

0:05:00	SPEAKER_01
 Round or square buttons.

0:05:07	SPEAKER_01
 And then also here are the two buttons we agreed on.

0:05:10	SPEAKER_01
 We have the OK button.

0:05:12	SPEAKER_01
 The OK button is here in the middle of the...

0:05:15	SPEAKER_01
 Of the channel and volume changes.

0:05:19	SPEAKER_01
 And then we have here the menu button and the...

0:05:22	SPEAKER_04
 All right, menu for the...

0:05:23	SPEAKER_01
 And the video button.

0:05:24	SPEAKER_01
 Right, so...

0:05:25	SPEAKER_01
 Yeah.

0:05:26	SPEAKER_01
 And of course, this is the low part, this is the LCD screen.

0:05:29	SPEAKER_00
 OK.

0:05:30	SPEAKER_01
 This is what we made of it.

0:05:31	SPEAKER_01
 You can make suggestions if you want.

0:05:33	SPEAKER_02
 If I look at it, decide.

0:05:35	SPEAKER_01
 Maybe we should finish first our talk and then you can add to the...

0:05:38	SPEAKER_01
 I don't know what to do.

0:05:39	SPEAKER_01
 Yeah, I don't want to express you, but I'll finish this quick.

0:05:44	SPEAKER_01
 Go now.

0:05:45	SPEAKER_01
 Okay, I've had everything, I guess, on the back.

0:05:48	SPEAKER_01
 On the back, with the...

0:05:49	SPEAKER_04
 On the back, yeah.

0:05:50	SPEAKER_01
 We thought about, yeah, the back is, of course, totally titanium.

0:05:55	SPEAKER_01
 And we thought about the logo big in the middle.

0:05:58	SPEAKER_01
 So, again, the double R.

0:06:00	SPEAKER_01
 We had then the logo on front and on the back.

0:06:03	SPEAKER_01
 Maybe that's too much, but you have to say it if you think that way.

0:06:08	SPEAKER_01
 And the company slogan, we thought in a kind of arc shape above the logo.

0:06:15	SPEAKER_01
 That's basically what we were thinking about.

0:06:18	SPEAKER_04
 And about the side view.

0:06:23	SPEAKER_04
 This, the front won't be as thick, but again...

0:06:26	SPEAKER_04
 That drawing technique makes it very difficult to...

0:06:30	SPEAKER_01
 Oh, and before I forget, the voice recording is at the bottom.

0:06:36	SPEAKER_01
 You can record it using a backup bar.

0:06:39	SPEAKER_02
 When I look at this side view, I think when I have that in my hand, it's terrible.

0:06:46	SPEAKER_02
 If you look, if this is thick, and this is thin, it's nice over your hand.

0:06:52	SPEAKER_02
 It fits the hand.

0:06:53	SPEAKER_02
 I mean, I agree.

0:06:56	SPEAKER_02
 What I agree is that when you have such an arc in the middle, so that the ends and the fronts is a bit thicker.

0:07:07	SPEAKER_02
 So, then it falls over your hands.

0:07:09	SPEAKER_04
 If your handle will remote, you usually don't have your hand straight in the middle.

0:07:13	SPEAKER_03
 In the middle, you have it a bit.

0:07:14	SPEAKER_03
 It depends on the size.

0:07:16	SPEAKER_03
 If it's kind of small, this is great, but if it's larger, then you want to grab it.

0:07:22	SPEAKER_03
 How large is it?

0:07:23	SPEAKER_03
 That's the question.

0:07:25	SPEAKER_03
 That's the question.

0:07:26	SPEAKER_01
 Well, yeah.

0:07:28	SPEAKER_01
 What do you suggest, Andy?

0:07:31	SPEAKER_01
 It was Mike's prototype, and you seem to agree on it.

0:07:34	SPEAKER_02
 Well, the size, I haven't seen yet.

0:07:37	SPEAKER_02
 The size, yeah.

0:07:38	SPEAKER_01
 Well, the size doesn't really matter.

0:07:40	SPEAKER_01
 The size.

0:07:41	SPEAKER_00
 The size.

0:07:42	SPEAKER_01
 The size.

0:07:43	SPEAKER_01
 He drew the size.

0:07:44	SPEAKER_01
 You weren't paying attention, as usual.

0:07:47	SPEAKER_01
 Well, in any case, we'll discuss it now.

0:07:50	SPEAKER_01
 I think this is a pretty good idea.

0:07:52	SPEAKER_03
 Yeah, I agree with the LCD screen.

0:07:54	SPEAKER_03
 You have it in your palm like this, and you can watch the screen.

0:08:00	SPEAKER_03
 And if you have it in the middle, your hand might be over it.

0:08:04	SPEAKER_01
 But you hold it like this.

0:08:06	SPEAKER_01
 You're not holding it like this, but something.

0:08:08	SPEAKER_04
 You're doing grab it.

0:08:09	SPEAKER_01
 Yeah, how do you call it then?

0:08:11	SPEAKER_01
 Well, you don't have it like this.

0:08:15	SPEAKER_01
 You have it more like this.

0:08:17	SPEAKER_01
 So you're using buttons this way, or like you're writing it.

0:08:21	SPEAKER_03
 So you have a screen on it.

0:08:24	SPEAKER_03
 You want to look at your screen.

0:08:26	SPEAKER_04
 Yeah, well, it falls into your hand, I think.

0:08:30	SPEAKER_01
 And maybe you can grab it a bit higher.

0:08:34	SPEAKER_03
 No, I don't think so.

0:08:36	SPEAKER_01
 That's the reason to put the LCD screen, of course, on the upside.

0:08:42	SPEAKER_04
 Well, as far as I can see, three of us agree.

0:08:47	SPEAKER_02
 Yeah, well, I think if you agree, then that's it.

0:08:51	SPEAKER_04
 You're the project manager.

0:08:53	SPEAKER_04
 You can make the hard decision.

0:08:55	SPEAKER_02
 Yes.

0:08:56	SPEAKER_02
 But can you leave it like this?

0:08:58	SPEAKER_02
 All right, if you think that that's the way you should.

0:09:01	SPEAKER_01
 You said it was totally unuseable.

0:09:03	SPEAKER_02
 No, but do you?

0:09:04	SPEAKER_02
 No, when I, my personal taste is that I wanted to fall over my hands with a thick...

0:09:10	SPEAKER_01
 But you don't think this is completely unuseable, I guess.

0:09:13	SPEAKER_01
 I think not totally.

0:09:15	SPEAKER_02
 Not totally.

0:09:16	SPEAKER_02
 For me, I wouldn't buy it.

0:09:18	SPEAKER_01
 Of course, you are also human.

0:09:20	SPEAKER_01
 We have to take every one into account.

0:09:25	SPEAKER_03
 You might be a target customer.

0:09:27	SPEAKER_01
 Yeah.

0:09:28	SPEAKER_01
 Who else thinks like you?

0:09:29	SPEAKER_01
 We don't know.

0:09:30	SPEAKER_01
 Maybe you're a thousand people.

0:09:31	SPEAKER_02
 But that's more market research.

0:09:33	SPEAKER_02
 So let it be like this at the latest moment.

0:09:36	SPEAKER_01
 All right.

0:09:37	SPEAKER_01
 Okay, so that's that and you're the suggestions.

0:09:40	SPEAKER_02
 No, I think it's great.

0:09:42	SPEAKER_04
 Yeah.

0:09:43	SPEAKER_04
 But what about the redesigning?

0:09:45	SPEAKER_02
 Comes to that later.

0:09:47	SPEAKER_02
 You.

0:09:48	SPEAKER_02
 You can do it.

0:09:50	SPEAKER_02
 Wow, that's wonderful.

0:09:51	SPEAKER_01
 You're very pretty.

0:09:52	SPEAKER_02
 You can do the evaluation criteria on this.

0:09:54	SPEAKER_02
 All right, great.

0:09:56	SPEAKER_02
 That's more useful.

0:09:58	SPEAKER_02
 Then just speaking.

0:10:07	SPEAKER_03
 Well, this is just a short intro.

0:10:09	SPEAKER_03
 I'm going to do the evaluation.

0:10:12	SPEAKER_03
 This is going to be done at the end of seven point skill criteria.

0:10:18	SPEAKER_03
 So I made a few questions on the hand of the most important requirements and trends and we have to look if our if our device is working correctly.

0:10:32	SPEAKER_03
 Well, I put some questions in a word file.

0:10:36	SPEAKER_03
 See if I can find them.

0:10:45	SPEAKER_03
 Oh, I think you have all seen this kind of evaluation.

0:10:49	SPEAKER_03
 So I don't have to explain it.

0:10:51	SPEAKER_03
 The first question is, is the device good looking?

0:10:55	SPEAKER_03
 Because most people thought that earlier the devices were ugly, ugly.

0:11:02	SPEAKER_03
 75% of them.

0:11:04	SPEAKER_03
 So what do we think?

0:11:07	SPEAKER_01
 Well, we designed it.

0:11:08	SPEAKER_01
 So of course, we are very.

0:11:10	SPEAKER_02
 Yeah, we're not quite objective about that.

0:11:12	SPEAKER_02
 No, but we need to be.

0:11:13	SPEAKER_03
 We have to evaluate it.

0:11:16	SPEAKER_03
 So I have to take this questionnaire.

0:11:20	SPEAKER_03
 So we have to answer now.

0:11:22	SPEAKER_02
 Yeah, we're changing the question.

0:11:23	SPEAKER_02
 You have to take this questionnaire.

0:11:24	SPEAKER_02
 Yeah, but I can.

0:11:25	SPEAKER_02
 No, no, no, no, no.

0:11:27	SPEAKER_02
 But well, we can go because of the time.

0:11:31	SPEAKER_02
 Pretty quick through this.

0:11:32	SPEAKER_02
 Do we find it good looking?

0:11:34	SPEAKER_02
 Well, we think so.

0:11:35	SPEAKER_03
 I think you know, we designed it to be perfect.

0:11:41	SPEAKER_03
 So, but we have to be critical about it.

0:11:45	SPEAKER_03
 And I have to take all these points and get an average at the end.

0:11:49	SPEAKER_03
 So we know where we stand.

0:11:51	SPEAKER_03
 One.

0:11:52	SPEAKER_03
 Because there are some things we might have forgotten.

0:11:55	SPEAKER_02
 Well, so it's point four.

0:11:57	SPEAKER_03
 Right.

0:11:58	SPEAKER_03
 So let's start with the beginning.

0:12:00	SPEAKER_03
 Just one one.

0:12:01	SPEAKER_03
 Is it good looking?

0:12:02	SPEAKER_01
 Well, I guess I think it's it's it's pointed towards the youth of course.

0:12:09	SPEAKER_01
 If you look at the design and the colors and everything, it was our target audience of course, but it's also not completely unacceptable for all the people, I guess.

0:12:20	SPEAKER_01
 It's not the type any it might be.

0:12:24	SPEAKER_03
 Yeah, that's for all the people.

0:12:27	SPEAKER_01
 It's more that classic.

0:12:28	SPEAKER_03
 You put the black front on it or something.

0:12:31	SPEAKER_01
 No, I think yeah, they like black, of course, but I think they'll they think the titanium look of it is also.

0:12:38	SPEAKER_01
 I think it's also good for them.

0:12:39	SPEAKER_01
 So I think we both consider consider it.

0:12:43	SPEAKER_01
 We consider it the youth and also a bit all the people.

0:12:47	SPEAKER_01
 Right.

0:12:48	SPEAKER_01
 It's very good looking and not only for youth young people.

0:12:52	SPEAKER_04
 I think we shouldn't discuss any points that long.

0:12:56	SPEAKER_03
 Right.

0:12:57	SPEAKER_04
 No, how many points there are about that?

0:12:58	SPEAKER_02
 I told you the 40.

0:12:59	SPEAKER_02
 Right.

0:13:00	SPEAKER_02
 A number please.

0:13:01	SPEAKER_02
 Get on.

0:13:02	SPEAKER_01
 Is it easy to change channels?

0:13:04	SPEAKER_01
 Yeah, well, I think so.

0:13:05	SPEAKER_03
 So the last one is seven.

0:13:08	SPEAKER_02
 Easy to change channels.

0:13:09	SPEAKER_02
 No, it's not false.

0:13:11	SPEAKER_02
 It's one.

0:13:12	SPEAKER_03
 Sorry.

0:13:13	SPEAKER_03
 Yeah, right.

0:13:14	None
 Well, two.

0:13:15	SPEAKER_02
 Ten channels.

0:13:16	SPEAKER_02
 Well, we have to go to it.

0:13:19	SPEAKER_01
 I think it's as easy as can be made.

0:13:22	SPEAKER_01
 Right.

0:13:23	SPEAKER_01
 So I, yeah, how can you make it any easier?

0:13:27	SPEAKER_03
 The power channel and volume buttons are easy accessible.

0:13:30	SPEAKER_03
 Yeah, you would use it.

0:13:32	SPEAKER_03
 Two.

0:13:33	SPEAKER_03
 Two.

0:13:34	SPEAKER_03
 Right.

0:13:36	SPEAKER_03
 The device is easy to find if you lose it.

0:13:39	SPEAKER_02
 No, we don't have anything about that.

0:13:42	SPEAKER_04
 We don't have that.

0:13:43	SPEAKER_04
 It's easier to find than a normal black one on something.

0:13:46	SPEAKER_04
 Of course, we call it.

0:13:47	SPEAKER_04
 Well, six.

0:13:48	SPEAKER_01
 Six.

0:13:49	SPEAKER_01
 Well, we don't have to devise that beep so when you lost it at all.

0:13:53	SPEAKER_02
 Functions easy to learn.

0:13:54	SPEAKER_02
 Well, we do want to have a...

0:13:56	SPEAKER_02
 You have so few films.

0:13:57	SPEAKER_02
 Less one.

0:13:58	SPEAKER_03
 Yeah.

0:13:59	SPEAKER_03
 I agree.

0:14:00	SPEAKER_02
 And the device are as I sensitive.

0:14:02	SPEAKER_04
 Oh, yeah.

0:14:03	SPEAKER_04
 I feel too.

0:14:04	SPEAKER_04
 Yeah.

0:14:05	SPEAKER_04
 Because the voice recorded.

0:14:07	SPEAKER_04
 Yeah.

0:14:09	SPEAKER_04
 Self learning.

0:14:10	SPEAKER_04
 Yeah.

0:14:11	SPEAKER_01
 Yeah.

0:14:12	SPEAKER_03
 Okay.

0:14:13	SPEAKER_03
 All right.

0:14:14	SPEAKER_02
 Two.

0:14:15	SPEAKER_02
 Yeah, but just do something.

0:14:17	SPEAKER_02
 Yeah.

0:14:18	SPEAKER_02
 We need...

0:14:20	SPEAKER_02
 Are we taking too much time?

0:14:21	SPEAKER_02
 I think this is two time consuming.

0:14:23	SPEAKER_02
 Not two.

0:14:24	SPEAKER_02
 I agree.

0:14:25	SPEAKER_02
 Not two words.

0:14:26	SPEAKER_02
 This is how you have to put this to the customers.

0:14:30	SPEAKER_03
 Erase sensitive.

0:14:31	SPEAKER_02
 Well, a little bit.

0:14:33	SPEAKER_02
 So four.

0:14:34	SPEAKER_03
 Four.

0:14:35	SPEAKER_01
 Yes.

0:14:36	SPEAKER_01
 Yeah, very much.

0:14:37	SPEAKER_02
 One.

0:14:38	SPEAKER_02
 One and features included.

0:14:39	SPEAKER_02
 Also one.

0:14:40	SPEAKER_02
 And.

0:14:41	SPEAKER_02
 Well, those nine is defensive looking.

0:14:47	SPEAKER_02
 We still think so.

0:14:48	SPEAKER_02
 Yeah.

0:14:49	SPEAKER_02
 Device fence.

0:14:50	SPEAKER_02
 And they think fence shooting too because of the titanium back.

0:14:53	SPEAKER_02
 Right.

0:14:54	SPEAKER_02
 Other enough technology.

0:14:55	SPEAKER_02
 Yeah.

0:14:56	SPEAKER_02
 Well, also we have two.

0:14:57	SPEAKER_03
 Yeah, that's great.

0:14:58	SPEAKER_02
 Is the device easy to use?

0:15:00	SPEAKER_02
 Yes, we have not many buttons.

0:15:02	SPEAKER_01
 So we have maybe two.

0:15:03	SPEAKER_01
 Wow.

0:15:04	SPEAKER_02
 So the voice recording.

0:15:06	SPEAKER_02
 Three.

0:15:07	SPEAKER_02
 Are the trends about fruit, in fact, the most implemented well in our coffers, in our fronts.

0:15:11	SPEAKER_02
 So yes, one.

0:15:12	SPEAKER_02
 One or two.

0:15:13	SPEAKER_03
 Is the material extra to four, I think.

0:15:15	SPEAKER_03
 If you look at this.

0:15:17	SPEAKER_01
 Well, it doesn't really resemble any fruit.

0:15:19	SPEAKER_01
 That's true.

0:15:20	SPEAKER_01
 But we have the...

0:15:21	SPEAKER_01
 Ah, fruit colors, of course.

0:15:23	SPEAKER_01
 And you can also have a front with the fruit.

0:15:27	SPEAKER_03
 It's the fruit that is very attractive.

0:15:29	SPEAKER_02
 Well, the titanium is strong and the rest...

0:15:33	SPEAKER_02
 The buttons feel soft, so I would say at least two.

0:15:36	SPEAKER_02
 Right.

0:15:37	SPEAKER_02
 Okay.

0:15:40	SPEAKER_04
 Oh, yeah.

0:15:41	SPEAKER_04
 This is the last meeting.

0:15:43	SPEAKER_04
 Yes.

0:15:44	SPEAKER_02
 But we have to design much more.

0:15:46	SPEAKER_02
 Because there was some irritating account manager coming to me.

0:15:53	SPEAKER_01
 I knew things were going smoothly.

0:15:57	SPEAKER_01
 It had to be some kind of trouble, a long way.

0:16:00	SPEAKER_02
 Well, look at the costs at this point.

0:16:05	SPEAKER_02
 My God, I had to fill it in.

0:16:08	SPEAKER_02
 It was to go through 12, right?

0:16:10	SPEAKER_02
 12 and a half.

0:16:11	SPEAKER_02
 12 and a half.

0:16:12	SPEAKER_02
 So, well, what costs a lot?

0:16:15	SPEAKER_02
 The sample speaker costs four.

0:16:18	SPEAKER_02
 What?

0:16:19	SPEAKER_02
 The sample speaker.

0:16:20	SPEAKER_02
 Oh, that's easy.

0:16:21	SPEAKER_03
 Kick it out.

0:16:22	SPEAKER_02
 Kick it out.

0:16:23	SPEAKER_02
 We have to go to 12 and a half.

0:16:24	SPEAKER_02
 The speaker costs fair by far the most.

0:16:28	SPEAKER_02
 Yeah, that's a bit an optional option.

0:16:31	SPEAKER_02
 It isn't worth.

0:16:32	SPEAKER_02
 No.

0:16:33	SPEAKER_02
 No.

0:16:34	SPEAKER_02
 We could make two different versions, one with and one without.

0:16:37	SPEAKER_02
 It's just extra.

0:16:38	SPEAKER_02
 Kick it out.

0:16:39	SPEAKER_02
 So, zero.

0:16:43	SPEAKER_02
 Then we go to 14.6.

0:16:45	SPEAKER_02
 But more.

0:16:46	SPEAKER_02
 Well, the titanium I don't want to lose, actually.

0:16:49	SPEAKER_02
 No.

0:16:50	SPEAKER_02
 LC3.

0:16:51	SPEAKER_02
 Yeah, hand dynamo.

0:16:53	SPEAKER_02
 Come on.

0:16:54	SPEAKER_01
 The remote control has a battery.

0:16:56	SPEAKER_01
 Well, we have a bit of a problem, I think.

0:16:59	SPEAKER_04
 Why should we use an advanced chip?

0:17:02	SPEAKER_04
 Well, we've already had the LC3.

0:17:04	SPEAKER_04
 You had said.

0:17:05	SPEAKER_04
 Yeah.

0:17:06	SPEAKER_04
 Come to do it with a regular chip.

0:17:08	SPEAKER_01
 No.

0:17:09	SPEAKER_01
 Why not?

0:17:10	SPEAKER_01
 Because that...

0:17:12	SPEAKER_01
 No, because...

0:17:13	SPEAKER_01
 What's the difference between a simple regular?

0:17:16	SPEAKER_02
 What's the difference between a simple and a regular chip?

0:17:18	SPEAKER_02
 A regular chip.

0:17:19	SPEAKER_02
 Yeah.

0:17:20	SPEAKER_02
 A simple?

0:17:21	SPEAKER_01
 A simple.

0:17:22	SPEAKER_01
 Well, yeah.

0:17:23	SPEAKER_01
 I read something about it, but...

0:17:24	SPEAKER_01
 Elementary.

0:17:25	SPEAKER_02
 Well, ties.

0:17:27	SPEAKER_02
 Yeah.

0:17:28	SPEAKER_01
 I read something about it, but it wasn't very clear.

0:17:31	SPEAKER_01
 I didn't include it in my report.

0:17:33	SPEAKER_02
 What happens if we do single...

0:17:36	SPEAKER_01
 Well, you have to use...

0:17:38	SPEAKER_01
 A chip, so...

0:17:40	SPEAKER_01
 Well, you have to use the advanced chip one.

0:17:43	SPEAKER_01
 We have to use the advanced chip one.

0:17:44	SPEAKER_01
 If you have the LC3.

0:17:45	SPEAKER_04
 We have very little options for the more.

0:17:47	SPEAKER_04
 But if you have a regular chip, you can't have the LC3.

0:17:50	SPEAKER_01
 Well, we have to put the...

0:17:52	SPEAKER_03
 No, we need to have the...

0:17:53	SPEAKER_02
 Well, we could say...

0:17:55	SPEAKER_02
 Well, this special color...

0:17:57	SPEAKER_02
 That isn't there, because the fronts...

0:18:00	SPEAKER_02
 They will buy it.

0:18:01	SPEAKER_02
 This special color.

0:18:02	SPEAKER_02
 But that's only one half.

0:18:04	SPEAKER_03
 It doesn't...

0:18:05	SPEAKER_03
 Not relevant.

0:18:06	SPEAKER_02
 Then you only have one half left.

0:18:08	SPEAKER_04
 You must use the chip back in this.

0:18:10	SPEAKER_01
 But then we have to lose the LC3.

0:18:14	SPEAKER_03
 No.

0:18:16	SPEAKER_03
 Then the whole concept is...

0:18:18	SPEAKER_01
 Yeah, I know.

0:18:19	SPEAKER_01
 That's what my information is.

0:18:21	SPEAKER_01
 I didn't put the advanced chip in there for fun.

0:18:25	SPEAKER_03
 You can make a chip, but if you don't sell...

0:18:28	SPEAKER_03
 Yeah.

0:18:30	SPEAKER_04
 We have an advanced chip on print, and we have an LC3.

0:18:33	SPEAKER_04
 I think that's a bit double.

0:18:35	SPEAKER_04
 You don't need both.

0:18:36	SPEAKER_02
 The advanced chip is needed to have the LC3 in this play.

0:18:40	SPEAKER_00
 Yes.

0:18:41	SPEAKER_02
 Says his...

0:18:42	SPEAKER_02
 There was in the second meeting, I think.

0:18:44	SPEAKER_02
 Well, what do they mean with curves?

0:18:46	SPEAKER_01
 Again, because you have...

0:18:48	SPEAKER_02
 I did single curves to...

0:18:51	SPEAKER_02
 Well, you said double curved.

0:18:53	SPEAKER_02
 Right.

0:18:54	SPEAKER_02
 He...

0:18:55	SPEAKER_02
 Because I thought it's a bit cheaper already.

0:18:57	SPEAKER_01
 We can also make it flat.

0:18:59	SPEAKER_01
 What do they mean with curves?

0:19:02	SPEAKER_01
 Is this curved?

0:19:03	SPEAKER_01
 Yes, this curved?

0:19:04	SPEAKER_01
 One curved.

0:19:05	SPEAKER_01
 Yeah, this is actually two curved.

0:19:06	SPEAKER_01
 No, it's how you look at it.

0:19:08	SPEAKER_01
 One curved.

0:19:09	SPEAKER_01
 Simple.

0:19:10	SPEAKER_01
 But then we have a huge problem, I think.

0:19:12	SPEAKER_01
 We can never get below that...

0:19:14	SPEAKER_02
 We have a big financial problem.

0:19:16	SPEAKER_04
 We make it more expensive to buy.

0:19:18	SPEAKER_02
 Well, then we have two dollars less profit.

0:19:22	SPEAKER_02
 Come on.

0:19:23	SPEAKER_02
 If we make this 50 million, they won't test it to congratulate us.

0:19:28	SPEAKER_03
 If I make people brand-aware, they are willing to pay more.

0:19:33	SPEAKER_03
 But...

0:19:34	SPEAKER_03
 Because we use a brand at the front and at the back.

0:19:39	SPEAKER_03
 If you have lots of marketing, people might buy.

0:19:45	SPEAKER_04
 Or we could...

0:19:46	SPEAKER_02
 If you make it cool to have.

0:19:48	SPEAKER_02
 By the way, we also have this one.

0:19:52	SPEAKER_03
 Oh, that's just great.

0:19:54	SPEAKER_03
 Oh, cost nothing.

0:19:55	SPEAKER_02
 Oh.

0:19:56	SPEAKER_02
 That's nice.

0:19:57	SPEAKER_02
 All right.

0:19:58	SPEAKER_01
 I think you'll agree that we...

0:20:02	SPEAKER_01
 Now we have this screen.

0:20:04	SPEAKER_01
 It's very not practical to consider this after we have designed the entire thing.

0:20:10	SPEAKER_02
 Yes, but I just got it.

0:20:12	SPEAKER_00
 Well, that's pretty...

0:20:15	SPEAKER_00
 That is pretty stupid.

0:20:16	SPEAKER_04
 That's pretty practical.

0:20:18	SPEAKER_04
 Well, Colant, titanium.

0:20:21	SPEAKER_04
 Who?

0:20:22	SPEAKER_04
 Titanium, Colant, plastic.

0:20:26	SPEAKER_02
 You want to jump to titanium?

0:20:29	SPEAKER_04
 Yeah, well, if we...

0:20:31	SPEAKER_04
 We have to get cheaper.

0:20:33	SPEAKER_02
 And make all plastic.

0:20:34	SPEAKER_02
 Then we're there.

0:20:38	SPEAKER_01
 But I don't agree.

0:20:39	SPEAKER_04
 I think we've got to...

0:20:42	SPEAKER_02
 If you look at the ugly...

0:20:44	SPEAKER_02
 The yellowish...

0:20:45	SPEAKER_02
 The ugly looking dumb...

0:20:47	SPEAKER_02
 We won't.

0:20:48	SPEAKER_02
 That no one would buy.

0:20:49	SPEAKER_04
 It's not ugly looking.

0:20:50	SPEAKER_04
 The looks remain the same.

0:20:51	SPEAKER_04
 No, I don't think so.

0:20:53	SPEAKER_01
 I think the titanium just provided the tough look and the...

0:20:57	SPEAKER_02
 And the feel and the fact that it is strong.

0:20:59	SPEAKER_01
 And also the older people will like it because of that.

0:21:02	SPEAKER_01
 Yeah.

0:21:03	SPEAKER_01
 Because it's not our target audience, but it's useful.

0:21:06	SPEAKER_01
 We still...

0:21:07	SPEAKER_02
 We have to put it to get more people from younger group, but not lose the one.

0:21:12	SPEAKER_01
 I think that the titanium is very important.

0:21:14	SPEAKER_04
 Yeah, all right.

0:21:15	SPEAKER_04
 But then we...

0:21:16	SPEAKER_01
 Yeah, we have a problem.

0:21:17	SPEAKER_01
 But you can better dump the LCD screen now.

0:21:20	SPEAKER_04
 You can dump the special color.

0:21:21	SPEAKER_04
 We use plastic.

0:21:23	SPEAKER_04
 The plastic is already in color.

0:21:25	SPEAKER_03
 I don't think you should dump the LCD screen.

0:21:28	SPEAKER_01
 Well, what else?

0:21:29	SPEAKER_01
 Nothing.

0:21:30	SPEAKER_03
 Or you should...

0:21:32	SPEAKER_03
 Or change the titanium or dump the LCD screen.

0:21:35	SPEAKER_03
 I think you could better change titanium to a hard kind of plastic looking like titanium.

0:21:41	SPEAKER_03
 Yeah.

0:21:42	SPEAKER_03
 Then lose the LCD screen.

0:21:44	SPEAKER_03
 Because you have lots of functions in it too.

0:21:47	SPEAKER_01
 Yeah, well, yeah.

0:21:48	SPEAKER_01
 All right.

0:21:49	SPEAKER_01
 Why can't I agree with that?

0:21:50	SPEAKER_01
 So we use...

0:21:53	SPEAKER_01
 Unfortunately.

0:21:56	SPEAKER_02
 I'll put it in the report.

0:21:57	SPEAKER_02
 Titanium Colored Plastic.

0:21:58	SPEAKER_02
 Titanium Colored Plastic.

0:21:59	SPEAKER_02
 Titanium Colored Plastic.

0:22:00	SPEAKER_02
 Titanium Colored Plastic.

0:22:01	SPEAKER_02
 Titanium Colored Plastic.

0:22:02	SPEAKER_02
 Titanium Colored Plastic.

0:22:03	SPEAKER_02
 Titanium Colored Plastic.

0:22:04	SPEAKER_01
 I agree.

0:22:05	SPEAKER_01
 So, titanium or colored plastic for the back?

0:22:08	SPEAKER_02
 I'll talk to the managers.

0:22:09	SPEAKER_02
 No, no, no, no.

0:22:10	SPEAKER_04
 Titanium stays there.

0:22:11	SPEAKER_04
 Titanium, I think.

0:22:12	SPEAKER_04
 I think this is...

0:22:13	SPEAKER_02
 This is...

0:22:14	SPEAKER_02
 This is...

0:22:15	SPEAKER_02
 This is really good.

0:22:16	SPEAKER_02
 Yeah, this is good.

0:22:17	SPEAKER_01
 But it's not bad enough.

0:22:18	SPEAKER_01
 So we have to use the...

0:22:20	SPEAKER_01
 ditch the titanium, I'm afraid.

0:22:21	SPEAKER_01
 Ah, those...

0:22:22	SPEAKER_01
 Those account managers.

0:22:23	SPEAKER_02
 What do they know?

0:22:24	SPEAKER_02
 Come on.

0:22:25	SPEAKER_02
 What do we know?

0:22:26	SPEAKER_02
 What do we know?

0:22:27	SPEAKER_02
 All we want is a fancy design.

0:22:29	SPEAKER_01
 But we don't really have to...

0:22:30	SPEAKER_01
 Yes.

0:22:31	SPEAKER_01
 Yes, yes.

0:22:34	SPEAKER_04
 No, because we didn't know anything about it.

0:22:36	SPEAKER_04
 If you don't have to make it,

0:22:38	SPEAKER_03
 we have to deal with it now. If you don't have the money, you can't make it.

0:22:41	SPEAKER_03
 So, this is too expensive.

0:22:44	SPEAKER_03
 So...

0:22:46	SPEAKER_01
 So, we have to make it cheaper.

0:22:47	SPEAKER_01
 Titanium gone and add plastic.

0:22:49	SPEAKER_01
 Right.

0:22:50	SPEAKER_04
 Yeah, but then we've got money...

0:22:52	SPEAKER_01
 An on plastic times two and then we are there.

0:22:54	SPEAKER_01
 Well, no, it's just on all plastic.

0:22:56	SPEAKER_02
 No, no, no, no.

0:22:58	SPEAKER_01
 Right, right, not yet.

0:23:01	SPEAKER_01
 That's a ghost niggas.

0:23:03	SPEAKER_01
 A lot of plastic, eh?

0:23:05	SPEAKER_01
 It's just free money.

0:23:06	SPEAKER_01
 So, now two for the two make it clear.

0:23:08	SPEAKER_02
 But then we can add the special color.

0:23:11	SPEAKER_02
 Yeah.

0:23:12	SPEAKER_02
 Because we have money left.

0:23:14	SPEAKER_02
 And we still have money left.

0:23:16	SPEAKER_02
 What do we want, guys?

0:23:18	SPEAKER_01
 I want gold plating.

0:23:19	SPEAKER_01
 No, not the head.

0:23:20	SPEAKER_01
 I want chrome.

0:23:21	SPEAKER_04
 Well, I think the case is double-curved, eh?

0:23:23	SPEAKER_02
 Yes.

0:23:24	SPEAKER_02
 We have to...

0:23:26	SPEAKER_00
 Oh, no!

0:23:28	SPEAKER_00
 All right.

0:23:30	SPEAKER_01
 No, no, no, but that's safe.

0:23:33	SPEAKER_01
 Well, you can double-curve if you don't have titanium.

0:23:38	SPEAKER_01
 And that we dropped.

0:23:40	SPEAKER_01
 So, it can be done.

0:23:42	SPEAKER_01
 All right.

0:23:43	SPEAKER_01
 But it's pretty funny.

0:23:44	SPEAKER_01
 We do want to reach 12.5.

0:23:47	SPEAKER_01
 But it's not too...

0:23:48	SPEAKER_01
 It's not too stale.

0:23:49	SPEAKER_01
 It's 11.

0:23:50	SPEAKER_04
 It's not too stale, but it looks like it.

0:23:52	SPEAKER_01
 Well, we get our salaries, we make it nice.

0:23:54	SPEAKER_02
 We have to jump out of titanium.

0:23:56	SPEAKER_02
 And we'll hate the managers for that.

0:23:58	SPEAKER_02
 But now we're going to object...

0:24:00	SPEAKER_02
 We evaluate our project.

0:24:02	SPEAKER_02
 Project.

0:24:03	SPEAKER_02
 Project.

0:24:04	SPEAKER_02
 Well, satisfaction only for example, are we satisfactory about our creativity?

0:24:12	SPEAKER_01
 Well, I can get no satisfaction, but, eh...

0:24:15	SPEAKER_01
 I think it's, eh...

0:24:17	SPEAKER_01
 Well, and if we consider the cost, then this is the best, can.

0:24:21	SPEAKER_02
 I think it's terrible that we got those costs at the last moment.

0:24:24	SPEAKER_02
 Yeah, me too.

0:24:25	SPEAKER_02
 That's really bad.

0:24:26	SPEAKER_02
 That's ridiculous.

0:24:27	SPEAKER_01
 That's...

0:24:28	SPEAKER_02
 That's...

0:24:29	SPEAKER_02
 But also for our creativity, we have a nice design.

0:24:32	SPEAKER_02
 And then you get the cost and you have to dump all your creativity.

0:24:35	SPEAKER_02
 Oh, right.

0:24:36	SPEAKER_04
 We use our creativity, but we just have to adapt it to the cost.

0:24:39	SPEAKER_04
 Which is very practical, but...

0:24:41	SPEAKER_01
 Yeah.

0:24:42	SPEAKER_01
 That's the way...

0:24:43	SPEAKER_02
 Well, all right.

0:24:44	SPEAKER_02
 Leadership.

0:24:46	SPEAKER_02
 Terrible.

0:24:47	SPEAKER_02
 Teamwork.

0:24:48	SPEAKER_02
 Leadership.

0:24:50	SPEAKER_03
 Well, it's...

0:24:52	SPEAKER_03
 It was very democratic.

0:24:53	SPEAKER_03
 Yeah, well, I think so, so.

0:24:55	SPEAKER_02
 I feel that they need the questionaries each time, so...

0:24:59	SPEAKER_02
 Yeah, yeah.

0:25:00	SPEAKER_02
 Well, the managers were terrible.

0:25:03	SPEAKER_02
 So, with their all-door, useless requirements, but, all right.

0:25:08	SPEAKER_02
 Our teamwork.

0:25:09	SPEAKER_01
 They didn't think of the requirements.

0:25:11	SPEAKER_01
 It's the requirements of the user, I guess.

0:25:13	SPEAKER_02
 Now, they said, oh, we won't...

0:25:15	SPEAKER_02
 We won't...

0:25:16	SPEAKER_02
 Yeah.

0:25:17	SPEAKER_02
 We'll stay the text.

0:25:18	SPEAKER_02
 We won't use the DVD.

0:25:19	SPEAKER_01
 Now, but they base that on...

0:25:21	SPEAKER_01
 And user specifications.

0:25:23	SPEAKER_02
 All right.

0:25:24	SPEAKER_02
 Teamwork.

0:25:25	SPEAKER_02
 Well, great, I think.

0:25:26	SPEAKER_02
 Yeah.

0:25:27	SPEAKER_02
 Thanks for the...

0:25:28	SPEAKER_02
 Well, what do you think about the smartboard?

0:25:30	SPEAKER_01
 It was a complete disaster.

0:25:32	SPEAKER_01
 Yeah, I like it.

0:25:33	SPEAKER_01
 That's a smartboard.

0:25:34	SPEAKER_04
 Yeah.

0:25:35	SPEAKER_04
 And that's a digital pen.

0:25:36	SPEAKER_04
 It's also a smartboard.

0:25:37	SPEAKER_01
 Now, it's part of a way around.

0:25:38	SPEAKER_01
 That's the smartboard.

0:25:39	SPEAKER_02
 I like this smartboard, but I hated that one.

0:25:41	SPEAKER_02
 This isn't a smartboard.

0:25:42	SPEAKER_02
 Well, it's both a smartboard.

0:25:43	SPEAKER_03
 That's a smartboard.

0:25:44	SPEAKER_03
 Yeah, all right.

0:25:45	SPEAKER_03
 But you...

0:25:46	SPEAKER_00
 Oh, there's a large...

0:25:47	SPEAKER_03
 Large television.

0:25:48	SPEAKER_02
 You used a smartboard.

0:25:49	SPEAKER_02
 It's both a smartboard, but this one is used for a desktop.

0:25:53	SPEAKER_02
 And that one is used to draw.

0:25:54	SPEAKER_03
 Yeah, but you can...

0:25:55	SPEAKER_03
 This is just a Bimmer function.

0:25:57	SPEAKER_03
 And here, on this one, you can draw pictures and things together.

0:26:00	SPEAKER_02
 Well, which one did you like?

0:26:01	SPEAKER_02
 That one.

0:26:02	SPEAKER_02
 Left or right?

0:26:03	SPEAKER_02
 That one.

0:26:04	SPEAKER_03
 That one is...

0:26:05	SPEAKER_03
 Actually, it just doesn't work.

0:26:07	SPEAKER_04
 I think this is meant by the digital pen.

0:26:10	SPEAKER_02
 Yes.

0:26:11	SPEAKER_02
 That is, so.

0:26:12	SPEAKER_02
 Yeah, I think that's a big smartboard.

0:26:14	SPEAKER_03
 I think that's a big smartboard.

0:26:15	SPEAKER_03
 I don't need a smartboard.

0:26:17	SPEAKER_04
 No, it's a smartboard.

0:26:19	SPEAKER_04
 No, well.

0:26:20	SPEAKER_04
 We use that one.

0:26:21	SPEAKER_04
 Yeah, but we need it.

0:26:22	SPEAKER_03
 It gives me a Bimmer.

0:26:23	SPEAKER_03
 That's a smartboard.

0:26:24	SPEAKER_02
 Yeah, much cheaper.

0:26:25	SPEAKER_02
 It's all left up to a Bimmer or have this one standing here in a...

0:26:29	SPEAKER_02
 I like it.

0:26:30	SPEAKER_02
 Right.

0:26:31	SPEAKER_02
 Yeah, I like it.

0:26:32	SPEAKER_04
 I like it.

0:26:33	SPEAKER_01
 But you can...

0:26:34	SPEAKER_01
 I said it about three times now.

0:26:36	SPEAKER_01
 A green board with chalk is much more useful than that.

0:26:40	SPEAKER_02
 Yeah, it is.

0:26:41	SPEAKER_02
 The simple school board.

0:26:43	SPEAKER_02
 And the digital pen.

0:26:45	SPEAKER_02
 Did you like that one?

0:26:47	SPEAKER_01
 No.

0:26:48	SPEAKER_01
 I didn't use it.

0:26:49	SPEAKER_01
 I wrote things down, but I didn't...

0:26:50	SPEAKER_01
 I used it to check it out.

0:26:51	SPEAKER_02
 You just need to check it out.

0:26:52	SPEAKER_02
 But...

0:26:53	SPEAKER_02
 You can send that to anyone.

0:26:55	SPEAKER_00
 Because you just need to travel something on a page for yourself.

0:26:57	SPEAKER_02
 Right.

0:26:58	SPEAKER_02
 And then you're going to send it.

0:26:59	SPEAKER_02
 Yeah, well.

0:27:00	SPEAKER_01
 And then also, you write things now.

0:27:02	SPEAKER_01
 And you can also bring your note block.

0:27:05	SPEAKER_01
 Yeah.

0:27:06	SPEAKER_01
 What's the...

0:27:07	SPEAKER_01
 What's the point of importing it into?

0:27:09	SPEAKER_04
 I drew this.

0:27:11	SPEAKER_04
 I made a mistake, but it...

0:27:13	SPEAKER_04
 It would have been useful if I could show this on the screen.

0:27:16	SPEAKER_04
 Yeah, all right.

0:27:17	SPEAKER_01
 For drawing.

0:27:18	SPEAKER_01
 Yes, for drawing.

0:27:19	SPEAKER_01
 Yes, for drawing.

0:27:20	SPEAKER_01
 Not for personal notes, right?

0:27:21	SPEAKER_04
 I think that's not very...

0:27:22	SPEAKER_04
 Notes.

0:27:23	SPEAKER_01
 I mean, you can bring your paper work along.

0:27:26	SPEAKER_01
 Well, of course, if you have a lot of paper drawings...

0:27:28	SPEAKER_03
 Yeah, I agree on that.

0:27:30	SPEAKER_02
 But for notes, you have to put that in a strict...

0:27:34	SPEAKER_02
 You have to put in names, then the date.

0:27:36	SPEAKER_02
 And all those things, notes for a meeting are very strict.

0:27:40	SPEAKER_02
 So if you would write them down for yourself and then put that in your computer...

0:27:45	SPEAKER_02
 You still have to type it over to words.

0:27:47	SPEAKER_02
 So it doesn't have any...

0:27:49	SPEAKER_02
 Does that matter?

0:27:50	SPEAKER_01
 Yeah, I understand.

0:27:51	SPEAKER_01
 But I think this option is only useful if you've got a lot of paper work.

0:27:55	SPEAKER_01
 It's not very...

0:27:57	SPEAKER_01
 No, I don't think so.

0:27:58	SPEAKER_01
 A lot of documents are...

0:27:59	SPEAKER_03
 It's only useful if you have to draw something.

0:28:02	SPEAKER_04
 But then it's really useful, I think.

0:28:05	SPEAKER_02
 Yeah.

0:28:06	SPEAKER_02
 All right.

0:28:07	SPEAKER_02
 Yeah, right.

0:28:08	SPEAKER_02
 Etc. Well, the laptops.

0:28:10	SPEAKER_03
 Yeah, great.

0:28:11	SPEAKER_02
 Of course, great.

0:28:12	SPEAKER_02
 Can we keep them?

0:28:13	SPEAKER_02
 Yeah, you can.

0:28:14	SPEAKER_02
 Bye, my man.

0:28:15	SPEAKER_02
 Bye, let's go.

0:28:16	SPEAKER_02
 It's positive, manager.

0:28:17	SPEAKER_02
 Other things we used here...

0:28:20	SPEAKER_02
 I hated the cameras.

0:28:21	SPEAKER_02
 I hated the microphones.

0:28:22	SPEAKER_02
 Well, they might hear us.

0:28:23	SPEAKER_03
 Well, did you really...

0:28:25	SPEAKER_01
 Really great.

0:28:26	SPEAKER_01
 Did you really take those in account?

0:28:28	SPEAKER_01
 No.

0:28:29	SPEAKER_01
 No.

0:28:30	SPEAKER_01
 F of time, I didn't notice they were there.

0:28:31	SPEAKER_02
 I haven't looked one time directly at the camera.

0:28:34	SPEAKER_02
 I don't care about it.

0:28:35	SPEAKER_01
 But we shouldn't talk about it.

0:28:37	SPEAKER_01
 Because...

0:28:38	SPEAKER_01
 Well, we're in this environment.

0:28:39	SPEAKER_02
 Etc.

0:28:40	SPEAKER_02
 We can...

0:28:41	SPEAKER_02
 Etc.

0:28:42	SPEAKER_02
 Right.

0:28:43	SPEAKER_02
 New ideas found.

0:28:44	SPEAKER_02
 What kind of ideas for future schedule we have with?

0:28:48	SPEAKER_02
 For future meetings you've got.

0:28:51	SPEAKER_04
 You missed the option to communicate to email between...

0:28:55	SPEAKER_04
 Yeah, email.

0:28:56	SPEAKER_01
 Shit, yeah, email.

0:28:57	SPEAKER_01
 Well, that's just environment.

0:28:59	SPEAKER_01
 They set us up with...

0:29:00	SPEAKER_01
 Yeah, all right.

0:29:01	SPEAKER_04
 But that's one new idea.

0:29:03	SPEAKER_04
 Yeah.

0:29:04	SPEAKER_02
 Well, new ideas found by this.

0:29:11	SPEAKER_02
 Not.

0:29:12	SPEAKER_02
 Nothing.

0:29:13	SPEAKER_02
 Well, we don't want information in the beginning.

0:29:16	SPEAKER_02
 We hate this.

0:29:17	SPEAKER_02
 That's...

0:29:18	SPEAKER_02
 Digital pen is useless.

0:29:19	SPEAKER_02
 Oh, we don't.

0:29:20	SPEAKER_02
 Yeah, we don't want it.

0:29:21	SPEAKER_01
 We're all for drawing.

0:29:22	SPEAKER_02
 We're drawing, yeah.

0:29:23	SPEAKER_04
 So it is useless.

0:29:25	SPEAKER_02
 But, uh, two...

0:29:26	SPEAKER_02
 But, uh, then you have to have a lot of drawing.

0:29:28	SPEAKER_02
 Because, well, I had a company and I'm going to, uh, buy those expensive, huge, expensive things.

0:29:34	SPEAKER_02
 And I have to pay those papers that are expensive.

0:29:39	SPEAKER_02
 I'm not going to wear.

0:29:40	SPEAKER_03
 For people who sketched the old day, I can imagine that it's...

0:29:45	SPEAKER_02
 Well, they still have a nice graphics program on the laptop.

0:29:50	SPEAKER_02
 Because this is huge.

0:29:53	SPEAKER_04
 Well, you can draw on a laptop like you paint or draw with your hand.

0:29:58	SPEAKER_04
 Yeah, I agree.

0:30:00	SPEAKER_03
 But if you...

0:30:01	SPEAKER_04
 Yeah.

0:30:02	SPEAKER_03
 No.

0:30:03	SPEAKER_01
 Yeah.

0:30:04	SPEAKER_03
 Well, life just isn't working if you're sketching.

0:30:07	SPEAKER_01
 Indeed.

0:30:08	SPEAKER_01
 But, what if, uh, maybe this board, uh, a smart board is malfunctioning or something, but suppose it was working correctly.

0:30:16	SPEAKER_01
 Would it be useful then?

0:30:18	SPEAKER_01
 If it wasn't off all the time.

0:30:19	SPEAKER_02
 Oh, no.

0:30:20	SPEAKER_02
 I hate it to draw like that.

0:30:22	SPEAKER_02
 You can draw anything neat.

0:30:24	SPEAKER_03
 Yeah, but he's saying if it is correct, and you can draw very...

0:30:29	SPEAKER_01
 Yeah, if it's a life,

0:30:32	SPEAKER_02
 it would be perfect following. Yeah.

0:30:35	SPEAKER_02
 Yeah.

0:30:36	SPEAKER_01
 Wow.

0:30:37	SPEAKER_02
 But maybe that thing is...

0:30:38	SPEAKER_02
 It's very expensive towards a just a green board.

0:30:43	SPEAKER_04
 Yeah, but then you can save it instantly.

0:30:47	SPEAKER_04
 Yeah.

0:30:48	SPEAKER_01
 It's used for.

0:30:50	SPEAKER_01
 Yeah.

0:30:51	SPEAKER_01
 If it works correctly, maybe this thing is just malfunctioning.

0:30:55	SPEAKER_01
 If you get another one and you make sure it does work, I think then it's pretty useful.

0:31:01	SPEAKER_02
 Yeah.

0:31:02	SPEAKER_01
 Because, yeah, you can draw things quickly and clearly for anyone in the discussion room.

0:31:09	SPEAKER_01
 And then you can save it immediately.

0:31:12	SPEAKER_02
 Well, they are now...

0:31:14	SPEAKER_02
 Hmm.

0:31:15	SPEAKER_03
 Celebration.

0:31:16	SPEAKER_02
 It is.

0:31:18	SPEAKER_02
 So.

0:31:19	SPEAKER_02
 Did you tell me...

0:31:20	SPEAKER_02
 Congratulations.

0:31:21	SPEAKER_02
 True.

0:31:22	SPEAKER_02
 Celebration.

0:31:23	SPEAKER_04
 Well, we didn't go to the bar.

0:31:26	SPEAKER_04
 Finally, maybe we earned money.

0:31:29	SPEAKER_02
 Well, that's it.

0:31:32	SPEAKER_02
 I think I don't know how long we still have...

0:31:34	SPEAKER_02
 I don't know how long we had for this last meeting.

0:31:37	SPEAKER_01
 But maybe till four o'clock or something?

0:31:39	SPEAKER_01
 Well, I do not know.

0:31:40	SPEAKER_02
 Well, yeah, this is a bit...

0:31:42	SPEAKER_02
 Well, we still have to make the entry port and all those things.

0:31:45	SPEAKER_02
 I have to do that.

0:31:46	SPEAKER_02
 Yeah.

0:31:47	SPEAKER_02
 You better get started.

0:31:48	SPEAKER_02
 Did you save this one in the folder?

0:31:53	SPEAKER_02
 Can you do that?

0:31:54	SPEAKER_01
 Well, we must save this thing in the shared map.

0:31:58	SPEAKER_04
 But, Neil, you have got some work left.

0:32:01	SPEAKER_04
 I don't know what you would have to do.

0:32:03	SPEAKER_02
 It's a good word to do the folder.

0:32:06	SPEAKER_04
 You don't have to go to a PCO TFT.

0:32:11	SPEAKER_02
 Well, it worked.

0:32:12	SPEAKER_02
 Two times quick.

0:32:14	SPEAKER_02
 So, it is usual.

0:32:16	SPEAKER_01
 Yeah.

0:32:17	SPEAKER_01
 Oh, great, man.

0:32:19	SPEAKER_00
 This is nice.

0:32:20	SPEAKER_03
 Bicycle.

0:32:21	SPEAKER_04
 It's a battery.

0:32:24	SPEAKER_04
 I want to conquer that stuff.

0:32:26	SPEAKER_02
 Design.

0:32:27	SPEAKER_01
 Do you believe it yourself?

0:32:29	SPEAKER_02
 Oh, he saved them all ten.

0:32:31	SPEAKER_02
 Well, all right.

0:32:33	SPEAKER_04
 Well, they wondered everything we produced.

0:32:36	SPEAKER_01
 They also want to see my cat and his rabbit.

0:32:39	SPEAKER_04
 Well, my big bird.

0:32:40	SPEAKER_01
 You're a big, beautiful bird.

0:32:48	SPEAKER_02
 Where is this?

0:32:51	SPEAKER_01
 Maybe the pen is just broken and the board isn't.

0:32:57	SPEAKER_01
 Or the other way around them.

0:33:00	SPEAKER_03
 Maybe you are broken.

0:33:02	SPEAKER_01
 Yeah, I think.

0:33:03	SPEAKER_01
 So, too.

0:33:04	SPEAKER_04
 You think you have to make clear to her that way or where?

0:33:08	SPEAKER_03
 I think she's listening.

0:33:09	SPEAKER_03
 He also.

0:33:11	SPEAKER_02
 She always knows she's talking about.

0:33:14	SPEAKER_01
 Oh, you mean our big brother?

0:33:16	SPEAKER_01
 Our coach, our personal coach.

0:33:19	SPEAKER_01
 Our manager.

0:33:22	SPEAKER_01
 She also our accountant.

0:33:25	SPEAKER_01
 Is she responsible for sending that information to the lathe?

0:33:28	SPEAKER_01
 I don't think so.

0:33:30	SPEAKER_01
 Because then we have to confront her with our...

0:33:33	SPEAKER_01
 So, as you can see, we're ready.

0:33:34	SPEAKER_03
 I feel what.

0:33:36	SPEAKER_02
 All right.

0:33:40	SPEAKER_02
 We put the passion actually in the mode into...

0:33:43	SPEAKER_02
 What we could have because of the cost.

0:33:46	SPEAKER_02
 That's our new environment.

0:33:49	SPEAKER_02
 I like who didn't put the passion into the electronics.

0:33:52	SPEAKER_03
 Play our accountant.

0:33:54	SPEAKER_02
 Do that.

0:33:56	SPEAKER_02
 That's a nice title.

0:33:58	SPEAKER_03
 But we couldn't.

0:34:00	SPEAKER_03
 Very catching.

0:34:04	SPEAKER_03
 I'm sure management would like that.

0:34:07	SPEAKER_02
 Well, I'm going to resign after this project anyway.

0:34:12	SPEAKER_03
 That's just great.

