None: Challenge?
SPEAKER_01: Challenge.
SPEAKER_05: So we think we're going to.
SPEAKER_05: Okay, good.
SPEAKER_05: Alright, going again.
SPEAKER_05: So we're going to go around this before and do our digits.
SPEAKER_05: Transcript, 1311-1330.
SPEAKER_05: 323-4765.
SPEAKER_05: 531-6241.
SPEAKER_05: 677-890-94003.
SPEAKER_05: 0158-17353.
SPEAKER_05: 268-03624307.
SPEAKER_05: 4.
SPEAKER_05: 5069-4, 74857-9615-07802.
SPEAKER_05: 090-90-604001.
SPEAKER_05: 2.
SPEAKER_01: I'm reading transcript.
SPEAKER_01: 1391-1410-677-890-698.
SPEAKER_01: 01319-16237-34.
SPEAKER_01: 4.
SPEAKER_01: 5.
SPEAKER_01: 6.
SPEAKER_01: 847-920-75.
SPEAKER_01: 03696.
SPEAKER_01: 0931003.
SPEAKER_01: 1.
SPEAKER_01: 2.
SPEAKER_01: 3097.
SPEAKER_01: 5267-983.
SPEAKER_01: 6706.
SPEAKER_02: Okay, I've got transcript 1271-1290.
SPEAKER_02: 1710-281-207134.
SPEAKER_02: 509-6080-7386-888818813.
SPEAKER_02: 934-0394-042-021-2038232.
SPEAKER_02: 42816-535-8308.
SPEAKER_02: 659-1076.
SPEAKER_02: 7662-879.
SPEAKER_02: 0057804-141.
SPEAKER_03: Transcript number 1291-1310.
SPEAKER_03: 23902-38152-47467-5670-9401-00.
SPEAKER_03: 07260.
SPEAKER_03: 1604-645-23407-26440-74188-885-63989-00391.
SPEAKER_00: Transcript number 1171-1190.
SPEAKER_00: 83435-9439-0309691.
SPEAKER_00: 203-556-086-304-0117882-89551-00214-36702-479-5905-7351.
SPEAKER_00: 479-5905-7356-669-465-7.
SPEAKER_07: Okay, this is Barry Chen and I'm reading transcript 1351-1370.
SPEAKER_07: 4507-8928-71489-859-369-7159-047301-00106-243467-544-677-789-844-6389-00.
SPEAKER_07: 544-677-899-899-001-1247-349-253-5008-48.
SPEAKER_08: Transcript 1371-13905-6705-9263-305-0455-049162-30002-192-466-7208-5-0386-9088-7408-8408.
SPEAKER_08: 3245-456-923.
SPEAKER_05: Yeah, you don't actually need to say the name.
SPEAKER_05: I'll probably bleep that out.
SPEAKER_05: Okay.
SPEAKER_05: These are not mine.
SPEAKER_05: Oh.
SPEAKER_05: Okay.
SPEAKER_05: Not that there's anything defamatory about 857.
SPEAKER_05: Okay.
SPEAKER_05: So here's what I have.
SPEAKER_05: I was just trying to add things I think that we should do today.
SPEAKER_05: It's what I have for an agenda and so far.
SPEAKER_05: We should talk a little bit about plants for the field trip next week.
SPEAKER_05: A number of string field trip to OGI.
SPEAKER_05: And mostly, first of all, about the logistics for it.
SPEAKER_05: Then maybe later on, the meeting we should talk about, actually, might accomplish.
SPEAKER_05: And then, kind of go around to see what people have been doing and talk about that progress record, essentially.
SPEAKER_05: And then another topic I had was that Dave here said, give me something to do.
SPEAKER_05: And I have failed so far on doing that and so we can discuss that a little bit, find some holes and some things that someone could use and help with these things.
SPEAKER_05: I'm going to move into that current here.
SPEAKER_05: Okay.
SPEAKER_05: Always count on that.
SPEAKER_05: That's a really good question.
SPEAKER_05: So.
SPEAKER_05: And then talk a little bit about disks and resource issues that started to work out.
SPEAKER_05: And then anything else that he has that isn't in that list?
SPEAKER_01: I was just wondering, does this mean the battery is dying and I should change it?
SPEAKER_05: I think that means the battery is okay.
SPEAKER_01: Oh, okay.
SPEAKER_01: Yeah, that's good.
SPEAKER_01: Because it's full.
SPEAKER_05: All right.
SPEAKER_05: Full of electrons.
SPEAKER_05: Okay.
SPEAKER_05: Okay.
SPEAKER_05: So I'm going to start this with this mundane thing.
SPEAKER_05: It was kind of my bright idea to have us take a plane that leaves at 7.20 in the morning.
SPEAKER_05: Oh, yeah.
SPEAKER_05: This is a reason I did it was because otherwise for those of us who have to come back the same day is really not much of a visit.
SPEAKER_05: So the issue is how we ever accomplished that.
SPEAKER_05: What part of the time do you live in?
SPEAKER_07: I live in the corner of campus.
SPEAKER_07: Okay.
SPEAKER_07: South East corner.
SPEAKER_05: Okay.
SPEAKER_05: So would it be easier?
SPEAKER_05: Those of you who are not used to this area can be very tricky to get to the airport at 6.30.
SPEAKER_05: So would it be easier for you if you came here and I drove you?
SPEAKER_05: Yeah, bridge.
SPEAKER_05: Yeah.
SPEAKER_05: Okay.
SPEAKER_05: Okay.
SPEAKER_05: So if everybody can get here at 6.
SPEAKER_05: Yeah.
SPEAKER_05: I'm afraid you can do that.
SPEAKER_05: I guess.
SPEAKER_05: Yeah.
SPEAKER_05: Anyway.
SPEAKER_02: So was that the enough time?
SPEAKER_05: Yeah.
SPEAKER_05: So I'll just pull up in front at 6.
SPEAKER_05: And yeah, that'll be plenty of time.
SPEAKER_05: It won't be bad traffic that time of day.
SPEAKER_02: I guess once you get past the bridge.
SPEAKER_02: That would be the opening.
SPEAKER_02: Yeah.
SPEAKER_02: Once you get past the turn off to the day bridge.
SPEAKER_05: Well, the turn off bridge.
SPEAKER_05: Yeah.
SPEAKER_05: Won't even do that.
SPEAKER_05: I mean, just go down.
SPEAKER_05: Yeah.
SPEAKER_05: Okay.
SPEAKER_05: And the mountain with the King 988, 888.
SPEAKER_05: So it's about 30 minutes to get there.
SPEAKER_05: So it leaves us 50 minutes before the plane.
SPEAKER_05: Yeah.
SPEAKER_05: Great.
SPEAKER_05: Okay.
SPEAKER_05: So that'll, I mean, still not going to be really easy.
SPEAKER_05: Well, particularly for the Burian, we're not staying overnight.
SPEAKER_05: We're not bringing anything.
SPEAKER_05: We're going to take a little bit.
SPEAKER_05: We're going to have a paper.
SPEAKER_05: We're going to do a little bit.
SPEAKER_05: Don't bring a foot locker and we'll be okay.
SPEAKER_05: So staying overnight, I figured he wouldn't need a great big.
SPEAKER_05: Oh, yeah.
SPEAKER_05: Anyway.
SPEAKER_05: Okay.
SPEAKER_05: Six a.m.
SPEAKER_05: Front.
SPEAKER_05: Six a.m. in front.
SPEAKER_05: I'll be here.
SPEAKER_05: I'll give you my phone number.
SPEAKER_05: I'll give you a few minutes.
SPEAKER_05: Wait a minute.
SPEAKER_05: Wait a minute.
SPEAKER_05: Wait a minute.
SPEAKER_05: Wait a minute.
SPEAKER_05: Wait a minute.
SPEAKER_05: Wait a minute.
SPEAKER_05: Wait a minute.
SPEAKER_05: Wait a minute.
SPEAKER_05: Wait a minute.
SPEAKER_05: Wait a minute.
SPEAKER_05: Okay.
SPEAKER_05: That was the real, real important stuff.
SPEAKER_05: I figured maybe wait on the potential goals for the meeting until we talk about what's been going on.
SPEAKER_05: So what's been going on?
SPEAKER_05: Let me start over here.
SPEAKER_08: Well, the duration of the French test data.
SPEAKER_08: Well, this is a digital French database, which is a microphone speech.
SPEAKER_08: Don't suffer to make it worse.
SPEAKER_08: I've had a noise to one part, which is actually the Aurora 2 noises.
SPEAKER_08: So this is the training part.
SPEAKER_08: And the remaining part are useful testing with one or two kind of noises.
SPEAKER_08: So this is almost ready.
SPEAKER_08: I'm preparing the HTK baseline for this task.
None: Okay.
SPEAKER_05: So the HTK baseline, so this is using Melcadstrand.
SPEAKER_05: Yeah.
SPEAKER_05: Again, I guess the plan is to then give in this.
SPEAKER_05: What's the plan again?
SPEAKER_05: The plan we've been doing.
SPEAKER_05: So just remind me of what you were going to do.
SPEAKER_05: You just described what you've been doing.
SPEAKER_05: Yeah.
SPEAKER_05: So if you could remind me of what you're going to be doing.
SPEAKER_08: Yeah.
SPEAKER_08: Well, I'm like a cube.
SPEAKER_08: I should definitely shoot.
SPEAKER_08: Actually, we want to analyze three dimensions, the feature dimension, the training data dimension, and the test data dimension.
SPEAKER_08: Well, what we want to do is first we have number for each task.
SPEAKER_08: So we have the integer task, the Italian task, the French task, and the Finnish task.
SPEAKER_08: So we have numbers with systems.
SPEAKER_08: I mean, I mean, you run the work strain on the task data.
SPEAKER_08: And then we have systems with neural networks trained on data from the same language, if possible, but using a more generic database, which is for the tickly balance.
SPEAKER_05: So we had talked, I guess we had talked at one point about maybe the language ID corpus.
SPEAKER_08: Yeah, but this corpus, there is the call OM and the callFranco.
SPEAKER_08: The callFranco is for language identification.
SPEAKER_08: Anyway, these corpus are telephone speech, so this could be a group of four.
SPEAKER_08: Because the speech database are not telephone speech.
SPEAKER_08: They are not sample to eight kilohertz, but they are not telephone bandwidth.
SPEAKER_05: So it's funny, isn't it? I mean, because this whole thing is for telephone.
SPEAKER_08: Yeah, but the idea is to compute the feature before sending them to the...
SPEAKER_08: Well, you don't send speech use and features, compute, not the...
SPEAKER_05: Yeah, I know, but the reason is...
SPEAKER_05: So the point is that it's the features are computed locally, and so they aren't necessarily telephone bandwidth or telephone.
SPEAKER_02: Did you happen to find out anything about the OGI multilingual database?
SPEAKER_05: Yeah, that's what I meant.
SPEAKER_05: I said, there's an OGI language ID, not the callFranco.
SPEAKER_05: Yeah, there are also two other databases.
SPEAKER_08: One, they call the multilingual database, and another one is 22 language.
SPEAKER_08: But it's also a different speech. Oh, they are.
SPEAKER_05: Well, but I'm not sure...
SPEAKER_05: I mean, the bandwidth shouldn't be such an issue, right?
SPEAKER_05: Because this is down sample filtered, right?
SPEAKER_05: So it's just the fact that it's not telephone.
SPEAKER_05: And there are so many other differences between these different databases.
SPEAKER_05: I mean, some of the stuff's recorded in the car, some of the... I mean, there's many different acoustic differences.
SPEAKER_05: So I'm not sure...
SPEAKER_05: I mean, else we're going to include a bunch of car recordings in the training database.
SPEAKER_05: I'm not sure if it's completely rules it out.
SPEAKER_05: If our major goal is to have the metacontext, and you figure that there's going to be a mismatch in acoustic conditions, does it make it much worse to sort of add another mismatch if you will?
SPEAKER_05: I guess the question is, how important is it to get multiple languages in there?
SPEAKER_08: Yeah, but...
SPEAKER_08: Yeah.
SPEAKER_08: Well, actually, for the moment, if we do not want to use these different databases, we already have an English and French microphone speech.
SPEAKER_05: So that's why I think we're using a sort of multilingual...
SPEAKER_08: Yeah, for the multilingual part, we were thinking about using these three databases,
SPEAKER_05: and the difference in the metacontext.
SPEAKER_08: Actually, these three databases are generic databases. So for Italian, which is close to Spanish, French, the attitudes we have, digits training data, and also more general training data.
SPEAKER_05: Well, we also have this broadcast news that we were talking about taking off the disk, which is this microchannel data for language.
SPEAKER_08: Yeah, brups.
SPEAKER_08: Yeah, there is also a timid.
SPEAKER_08: Yeah, I would use timid.
SPEAKER_05: Yeah, so it's probably a stuff around.
SPEAKER_05: Okay, so anyway, the basic plan is to test this cube.
None: Yes, thank you.
SPEAKER_05: The fillet filled in, yeah.
SPEAKER_08: Okay, yeah, and brups, we were thinking that, perhaps, the cross-language issue is not so big of an issue, well-reviewed, brub-fusion, not focused too much on that cross-language stuff.
SPEAKER_08: I mean, training on that on the language and testing for another language.
SPEAKER_08: Perhaps the most important is to have neural networks trained on the target languages, with general database, general databases.
SPEAKER_08: So that, well, the guy who has to develop an application with one language can use the net train on that language, or a generic net, but in other terms,
SPEAKER_05: That's how you mean using the net. So if you're talking about for producing these discriminative features, you can't do that, because what they are asking for is a feature set.
SPEAKER_05: Right, and so we're the ones who have been weird by doing this training.
SPEAKER_05: But if we say, no, you have to have a different feature set for each language, I think this is very, very bad.
SPEAKER_05: Oh, yeah.
SPEAKER_05: Yeah, I mean, in principle, I mean, concessually, sort of like they want, well, they want a replacement for Melcafster.
SPEAKER_05: So they say, okay, this is the year 2000.
SPEAKER_05: We've got something much better than Melcafster, it's, you know, Gavaldi-Gook.
SPEAKER_05: And so Gavaldi-Gook features, but these Gavaldi-Gook features are supposed to be good for any language.
SPEAKER_05: Because you don't know who's going to call, and you know, I mean, so it's, it's, it's, how do you know what language?
SPEAKER_05: So it picks up the phone.
SPEAKER_05: So this is their English.
SPEAKER_05: So it picks up the phone, right?
SPEAKER_08: And you pick up the application, there is a target, the English one, the application.
SPEAKER_05: So, yeah, you pick up the phone.
SPEAKER_05: Yeah, you talk the phone and it sends features in.
SPEAKER_05: Okay, so the phone doesn't know what your language is.
SPEAKER_08: If it's the phone, but, but that's the image that they could be the, the server side.
SPEAKER_05: It could be, but that's the image they have.
SPEAKER_05: So that's, that's, I mean, one could argue all over the place about how things really will be in 10 years.
SPEAKER_05: But the particular image that the cellular industry has right now is that it's distributed to be recognition where the probabilistic part and the semantics and so forth are all on the servers, and you compute features on the phone.
SPEAKER_05: So that's, that's what we're involved.
SPEAKER_05: You might, you might not agree that that's the way it will be in 10 years, but that's, that's what they're asking for.
SPEAKER_05: So, so I think that the, it is an important issue whether it works cross-language.
SPEAKER_05: Now it's the OGI folks perspective right now that probably that's not the biggest deal.
SPEAKER_05: And that the biggest deal is the, you know, acoustic environment mismatch.
SPEAKER_05: And they may very well be right, but I was hoping we could just do a task and determine if that was true.
SPEAKER_05: That's true. We don't need to worry so much. Maybe, maybe we have a couple of languages in the training set, and that gives us enough breadth that, that, that the rest doesn't matter.
SPEAKER_05: The other thing is this notion of training to, which I guess they're starting to look at up there, training to something more like articulate-toy features.
SPEAKER_05: And if you have something that's just good for distinguishing different articulate-toy features, that should just be good across, you know, either into languages.
SPEAKER_05: Yeah, so I don't, I don't, unfortunately, I don't, I see what you're coming, where you're coming from, I think, but I don't think we can, you know,
SPEAKER_08: so we really have to do tests with real cross-language, I mean, for instance, training on English and testing in Italian, or we can train, or else, can we train a net on a range of languages, which can include the test, the target language.
SPEAKER_05: Yeah, so there's, there's, this is complex. So, ultimately, is this saying, I think it doesn't fit within their image that you switch nets based on language.
SPEAKER_05: Now, can you include the target language?
SPEAKER_05: From a pure standpoint, it'd be nice not to, because then you can say, because surely someone is going to say at some point, okay, so you put in the German and the Finnish, now what do you do when somebody has Portuguese?
SPEAKER_05: You know, and however, you aren't, it isn't actually a constraint in this evaluation.
SPEAKER_05: So I would say, if it looks like there's a big difference to put it in, then we'd make note of it, and then we'd probably put in the other, because we have so many other problems in trying to get things to work well here, that it's not so bad as long as we know it, and we say, look, we did do this.
SPEAKER_02: So ideally, what you'd want to do is you'd want to run it with and without the target language in a training set for a wide range of languages.
SPEAKER_02: And that way you can say, well, you know, we're going to build it for what we think are the most common ones, but if that somebody is with a different language, you know, here's what, here's what's likely to happen.
SPEAKER_05: And the truth is that it's not like there are, I mean, although there are thousands of languages, from the point of view of cellular companies, there aren't.
SPEAKER_05: There's, you know, there's 50, there's something, you know, so, and they aren't, you know, the exception of Finnish, which I guess is pretty different from most things.
SPEAKER_05: It's, most of them are like at least some of the others, I guess, that's why I guess this vanishes like the town.
SPEAKER_05: I guess Finnish is a little bit like Hungarian, I suppose, right?
SPEAKER_05: I don't know.
SPEAKER_05: I don't know.
SPEAKER_05: I know that, I mean, I'm not like this, but I guess Hungarian and Finnish, and one of the languages from the former Soviet Union is sort of the same family, but it's just this film.
SPEAKER_05: The countries that are pretty far apart from one another, people are rode in on horses.
SPEAKER_07: Okay.
SPEAKER_07: Oh, my turn.
SPEAKER_07: Okay.
SPEAKER_07: Let's see, I spent the last week looking over Stefan Schulder, and understanding some of the data.
SPEAKER_07: I reinstalled the HTK, the free version.
SPEAKER_07: So, everybody's now using 3.0, which is the same version that OGI is using.
SPEAKER_07: Oh, good.
SPEAKER_07: Yeah, so, without any licensing big deals or anything like that.
SPEAKER_07: And so, we've been talking about this cube thing, and it's beginning more and more looking like the, the Borg cube thing.
SPEAKER_07: It's really gargantuan.
SPEAKER_07: But, I...
SPEAKER_05: I'm not going to be a similar one.
SPEAKER_07: I'm not a resistant person.
SPEAKER_07: Exactly.
SPEAKER_07: Yeah, so, I've been looking at a Timmit stuff.
SPEAKER_07: The stuff that we've been working on with Timmit, trying to get a, a labels file so we can train up a net on Timmit, and test the difference between this net train on Timmit and a net trained on digits alone, and seeing if it hurts or helps.
SPEAKER_05: And again, just to clarify, when you're talking about training, have you been talking about training, have you been net for Tandem?
SPEAKER_05: Yeah, yeah, I'm very...
SPEAKER_05: And the inputs are POP and Delta.
SPEAKER_07: Well, the inputs are one dimension of the cube, which we've talked about.
SPEAKER_07: It being PLP, MFCCs, J-Rasta, LVA.
SPEAKER_05: Yeah, but your initial things you're making one choice there.
SPEAKER_07: Yeah, just PLP.
SPEAKER_07: I haven't decided on an initial thing.
SPEAKER_07: Probably something like PLP.
SPEAKER_05: Yeah.
SPEAKER_05: So, you take PLP and you...
SPEAKER_05: You use HDK with it with the transform features using the neural net that's trained, and the training could either be from digits itself or from Timmit.
SPEAKER_05: Right.
SPEAKER_05: And then the testing would be these other things which might be foreign language.
SPEAKER_05: Right.
SPEAKER_05: I see.
SPEAKER_05: I get in the picture about the cube.
SPEAKER_05: Okay.
SPEAKER_05: Okay.
SPEAKER_05: I mean, those listening to this will not have a picture either, so I guess I'm not in worse off.
SPEAKER_05: Somebody just told me the cube.
SPEAKER_05: It sounds...
SPEAKER_05: I get it.
SPEAKER_05: I think I get it.
SPEAKER_02: Yeah.
SPEAKER_02: So, when you said that you're getting the labels for Timmit, what do you mean?
SPEAKER_07: Oh, I'm just transforming them from the standard Timmit transcriptions to do a nice long, huge P-file.
SPEAKER_02: Were the digits hand labeled for phones?
SPEAKER_02: Or were they those labels automatically?
SPEAKER_07: Oh, yeah. Those were automatically derived by Dan using embedded training in the alignment.
SPEAKER_05: Oh, but which Dan?
SPEAKER_07: Alice.
SPEAKER_07: Okay.
None: Yeah.
SPEAKER_06: So.
SPEAKER_02: I was just wondering because that test...
SPEAKER_02: I think you're doing this test because you wanted to determine whether or not having general speech performs as well as having specific speech.
SPEAKER_02: That's right.
SPEAKER_05: Well, especially when you go over the different languages again, because you would...
SPEAKER_05: The different languages have different words from the physics of it.
SPEAKER_02: I was just wondering if the fact that Timmit, who is in a hand labeled stuff from Timmit, might be confused the results that you get.
SPEAKER_05: I think it would, but on the other hand, it might be better.
SPEAKER_02: But if it's better, it may be better because it was handed.
SPEAKER_05: Yeah, so probably use it.
SPEAKER_05: I mean, you know, I guess I'm Sonic Cavalier, but I mean, I think the point is you have a bunch of labels and hand-marked...
SPEAKER_05: I guess actually Timmit was not entirely hand-marked.
SPEAKER_05: It was automatically first and then corrected.
SPEAKER_05: But it might be a better source.
SPEAKER_05: So, you're right. It would be another interesting scientific question to ask.
SPEAKER_05: Is it because it's a broad source or because it was, you know, carefully?
SPEAKER_05: And that's something you could ask.
SPEAKER_05: But given limited time, I think the main thing is if it's a better thing for you to run across languages on this training tandem system.
SPEAKER_02: What about the differences in the phone sets?
SPEAKER_07: Between languages?
SPEAKER_02: No, between Timmit and the physics.
SPEAKER_07: Oh, right.
SPEAKER_07: Well, there's a mapping from the 61 phonemes in Timmit to 56, the XE56.
SPEAKER_07: And then the digits phonemes, there's about 22 or 24 of them.
SPEAKER_07: Out of that 56?
SPEAKER_07: Out of that 56.
SPEAKER_07: So, it's definitely broader.
SPEAKER_08: But actually the issue of phonemes, phonemapics, will arise when we will do several languages.
SPEAKER_08: Because some phonemes are not in every languages.
SPEAKER_08: So, we plan to develop a subset of phonemes that includes all the phonemes of training languages.
SPEAKER_08: Using the two words, kind of 100 of boots.
SPEAKER_08: Yeah, super set.
SPEAKER_08: Yeah, super set.
SPEAKER_00: I look for some per form.
SPEAKER_00: For English, American English.
SPEAKER_00: And the language who have more phonemes are the English of the language.
SPEAKER_00: But, for example, in Spain, in the Spanish half, several phonemes that does not appear in the English and we are too complete.
SPEAKER_00: But for that, in this, we must do a lot of work because we need to generate the transcription for the database that we have.
SPEAKER_04: Other than the languages, there are reasons not to use Timmit phonemes.
SPEAKER_04: Because it's larger.
SPEAKER_04: Is it supposed to be X-E?
SPEAKER_07: Oh.
SPEAKER_07: I mean, why map the 61 to 56?
SPEAKER_07: I don't know.
SPEAKER_05: I figured if that happened to start with you or was it, or was there, yeah, so it's what you did that.
SPEAKER_05: But I think basically there were several phonemes that were just hardly over there.
SPEAKER_02: Yeah, and I think some of them, they were making distinctions between silence at the end and silence at the beginning.
SPEAKER_02: And really, most silence.
SPEAKER_02: And it was things like that that got it mapped down.
SPEAKER_05: Yeah, especially a system like ours, which is a discriminative system.
SPEAKER_05: You know, you really ask him to map the learn.
SPEAKER_02: There's not much different.
SPEAKER_02: The ones that are gone, I think, or they also, they also, and Timmit had like a glottal stop, which basically a short period of silence.
SPEAKER_02: Well, we have that now too.
SPEAKER_02: I don't know.
SPEAKER_05: It's actually pretty common that a lot of the recognition systems people use have things like, like say, 39, simple symbols, right?
SPEAKER_05: And then they get the variety by by bringing in the context.
SPEAKER_05: And that context.
SPEAKER_05: So we actually have them usually large number.
SPEAKER_05: We'll be 10 to use here.
SPEAKER_05: So actually, maybe now you've got me sort of intrigued, but there's...
SPEAKER_05: Can you describe what's on the cube?
SPEAKER_07: I think that's a good idea to talk about the whole cube, and maybe we can cut out sections in the cube for people to work on.
SPEAKER_07: Okay.
SPEAKER_05: So even the one in the quarter doesn't, since we're not running a video camera, we'll get this.
SPEAKER_05: If you use a board, it'll help us anyway.
SPEAKER_05: Okay, point out one of the limitations of this.
SPEAKER_05: You've got to worry less, right?
SPEAKER_07: Yeah, worry less.
SPEAKER_07: Can you walk around too? No.
SPEAKER_07: Okay, well, basically the cube will have three dimensions.
SPEAKER_07: First dimension is the features that we're going to use.
SPEAKER_07: And the second dimension is the training corpus.
SPEAKER_07: And that's the training on the discriminant neural net.
SPEAKER_07: And the last dimension happens...
SPEAKER_05: Yeah, so the training for HDK is always...
SPEAKER_05: That's always set up for the individual test, right?
SPEAKER_05: There's some training data and some test data.
SPEAKER_05: Right, right.
SPEAKER_07: This is for ANN only.
SPEAKER_07: And the training for the HDK models is always fixed for whatever language you're testing on.
SPEAKER_07: And then there's the testing corpus.
SPEAKER_07: So then I think it's probably instructive to go and show you the features that we were talking about.
SPEAKER_07: So let's see.
SPEAKER_07: It's a healthy L.
SPEAKER_07: Okay, what?
SPEAKER_07: BLP.
SPEAKER_07: FST.
SPEAKER_08: MSG.
SPEAKER_07: MSG.
SPEAKER_08: J-Rasta.
SPEAKER_07: J-Rasta.
SPEAKER_07: And J-Rasta L.E.
SPEAKER_08: J-Rasta L.E.
SPEAKER_08: J-Rasta L.E.
SPEAKER_07: Multiband.
SPEAKER_07: Multiband.
SPEAKER_08: So there would be multiband before...
SPEAKER_08: Before the tour, I mean...
SPEAKER_07: Yeah, just the multiband features, right?
SPEAKER_07: Yeah.
SPEAKER_08: So something like the CT with advanced.
SPEAKER_08: And then multiband after networks, meaning that you would have...
SPEAKER_08: You run networks, the script that you run, the script for each band.
SPEAKER_08: And using the outputs of these networks or the linear outputs.
SPEAKER_08: Something like that.
SPEAKER_02: Yeah.
SPEAKER_02: What about no?
SPEAKER_02: Oh.
SPEAKER_02: You don't include that because it's part of the base.
SPEAKER_05: We do have a baseline system that's the smell capture, right?
SPEAKER_08: But...
SPEAKER_08: Not for the A and M.
SPEAKER_08: Okay.
SPEAKER_08: So yeah, we could add a CT.
SPEAKER_05: Probably should.
SPEAKER_05: At least conceptually, you know, it doesn't mean you actually have to do it.
SPEAKER_05: Conceptually, it makes sense, so it's a baseline.
SPEAKER_02: It'd be an interesting test just to have...
SPEAKER_02: Just to do MFCC with the neural mat.
SPEAKER_02: And everything else the same.
SPEAKER_02: Compare that with just that MFCC without the net.
SPEAKER_02: Yeah.
SPEAKER_07: I think Dan did some of that in his previous Aurora experiments.
SPEAKER_07: And with the net, it's wonderful.
SPEAKER_07: And now the net's just baseline.
SPEAKER_05: I think OGI folks have been doing it too.
SPEAKER_05: Because I think they're for a bunch of their experiments.
SPEAKER_05: They used a no-cam study.
SPEAKER_05: Yeah, actually.
SPEAKER_05: Of course, that's there.
SPEAKER_05: It's here.
SPEAKER_07: Okay.
SPEAKER_07: Okay.
SPEAKER_07: For the training corpus, we have the digits from the various languages.
SPEAKER_07: English, Spanish, French, what else do we have?
SPEAKER_08: The finish.
SPEAKER_08: The finish.
SPEAKER_00: Where did that come from?
SPEAKER_00: Italy, no.
SPEAKER_00: Italy, yes.
SPEAKER_00: Italian.
SPEAKER_02: Is that distributed with Aurora or Aurora?
SPEAKER_08: So English, the finish and Italian are Aurora.
SPEAKER_08: And Spanish and French is something that we can use in addition to Aurora.
SPEAKER_08: What?
SPEAKER_05: Yes, the German brother, Spanish and stuff on both the French.
SPEAKER_07: Okay.
SPEAKER_07: And...
SPEAKER_07: Oh, yeah.
SPEAKER_07: Is it French French or Belgian?
SPEAKER_07: It's French French.
SPEAKER_00: French French.
SPEAKER_00: French French.
SPEAKER_00: French French.
SPEAKER_05: I think that is more important than French French.
SPEAKER_05: Yeah, probably.
SPEAKER_05: Yeah.
SPEAKER_05: Yeah, everybody always insists the Belgium is absolutely pure French.
SPEAKER_05: But he says those pre-easions talk about it.
SPEAKER_05: He likes Belgian fries too.
SPEAKER_07: And then we have a broader corpus like Timit.
SPEAKER_07: Timit's so far.
SPEAKER_07: Spanish.
SPEAKER_07: Spanish stories.
SPEAKER_00: I buy you tea.
SPEAKER_07: What about TI digit?
SPEAKER_07: All these Aurora data is derived from TI digits.
SPEAKER_07: Basically, they corrupted it with different kinds of noises at different SNR levels.
SPEAKER_05: And I think Stefan was saying there's some broader material in the French also.
SPEAKER_05: Yeah, we could use it.
None: Okay.
SPEAKER_00: French data.
SPEAKER_00: Spanish stories.
SPEAKER_07: Spanish.
SPEAKER_07: Spanish something.
SPEAKER_07: Yeah.
SPEAKER_07: Okay.
SPEAKER_03: The Aurora people actually corrupted themselves or just specifies a signal on signal noise ratio.
SPEAKER_07: They corrupted it themselves, but they also included the noise files for us, right?
SPEAKER_07: Yeah.
SPEAKER_07: So we can go ahead and corrupt other things.
SPEAKER_05: I'm just curious to come here.
SPEAKER_05: I mean, I couldn't tell if you were joking or is it Mexican Spanish?
SPEAKER_05: No, no, no.
SPEAKER_00: Oh, no, no.
SPEAKER_05: Spanish is Spanish.
SPEAKER_05: Spanish is Spanish.
SPEAKER_05: Spanish is Spanish.
SPEAKER_07: Okay.
None: Spanish is Spanish.
SPEAKER_05: Spanish is Spanish.
SPEAKER_05: Spanish is Spanish.
SPEAKER_05: Yeah, we're really covered.
SPEAKER_05: Okay.
SPEAKER_05: Yeah, no different.
SPEAKER_08: Yes.
SPEAKER_08: From Paris.
SPEAKER_08: Oh, from Paris.
SPEAKER_08: Yeah.
SPEAKER_07: Timit's from lots of different places.
SPEAKER_05: It's from Texas.
SPEAKER_04: It's from Texas.
SPEAKER_05: It's not really from the US either.
SPEAKER_07: Okay.
SPEAKER_07: And within the training corpus, we're thinking about training with noise.
SPEAKER_07: So incorporating the same kinds of noises that Aurora is incorporating in their training corpus.
SPEAKER_07: I don't think we were given the unseen noise conditions.
SPEAKER_05: I think what they were saying was that for this next test, there's going to be some of the cases where they have the same type of noises you were given beforehand, and in some cases where you're not.
SPEAKER_07: Okay.
SPEAKER_05: So presumably that'll be part of the topic of analysis of the test results.
SPEAKER_05: How will you do when it's matching noise?
SPEAKER_05: How will you do when it's not?
SPEAKER_05: Right.
SPEAKER_07: I think that's right.
SPEAKER_07: So I guess we can't train on the unseen noise conditions.
SPEAKER_07: Well, it matters.
SPEAKER_05: Not seen.
SPEAKER_07: It matters, yeah.
SPEAKER_06: Yeah.
SPEAKER_05: I mean, it does seem to me that a lot of times when you train with something that's at least a little bit noisy, it can help you out in other kinds of noise, even if it's not matching, just because there's some more variance that you've built into things.
SPEAKER_05: But exactly how well your work will, how near it is to what you have at the time.
SPEAKER_05: Okay, so that's your training corpus and then your testing corpus?
SPEAKER_07: The testing corpus are just the same one that's oral testing.
SPEAKER_07: And that includes the English, Italian, Finnish.
SPEAKER_07: We're going to get German, right?
SPEAKER_05: Well, so yeah, the final test on the English.
SPEAKER_07: The Spanish perhaps?
SPEAKER_07: Oh, yeah, we can test on the Spanish.
SPEAKER_08: But the oral test.
SPEAKER_05: Oh, yeah.
SPEAKER_05: Oh, there's Spanish testing in Europe.
SPEAKER_08: Not yet, but...
SPEAKER_00: Yeah, it's providing.
SPEAKER_08: They're preparing it.
SPEAKER_08: Well, according to Hineki, it would be good at this at the end of November.
SPEAKER_05: Okay, so I think like seven things in each column, so that's 343 different systems that are going to be developed.
SPEAKER_05: There's three of you.
SPEAKER_01: 100.
SPEAKER_01: What about noise conditions?
SPEAKER_01: What?
SPEAKER_05: Don't we need to put in the column for noise conditions?
SPEAKER_07: You're just trying to be difficult.
SPEAKER_07: Well, when I put these testings on there, I'm assuming there's three tests.
SPEAKER_07: Type A, type B and type C.
SPEAKER_07: And they're all going to be tested with one training of the HTK system.
SPEAKER_07: Test all three different types of noise conditions.
SPEAKER_07: Test A is like a match, noise.
SPEAKER_07: Test B is a slightly mismatched.
SPEAKER_07: And test C is a mismatched channel.
SPEAKER_01: And do we do all our training on clean data?
SPEAKER_07: No, no, no.
SPEAKER_07: We're going to be training on the noise files that we do have.
SPEAKER_05: So, yeah, so I guess the question is how long does it take to do a training?
SPEAKER_05: I mean, it's not totally crazy.
SPEAKER_05: I mean, a lot of these are built-in things.
SPEAKER_05: We know we have programs that compute POP, we have MSG, we have JVET.
SPEAKER_05: You know, a lot of these things, which is kind of how people take in a huge amount of developments, just trying it out.
SPEAKER_05: So we actually can't be quite a few experiments.
SPEAKER_05: But how long does it take?
SPEAKER_05: We think one of these trainings.
SPEAKER_02: That's a good question.
SPEAKER_02: What about combinations of them?
SPEAKER_05: Oh, yeah, that's right.
SPEAKER_05: I mean, because so, for instance, I think the major advantage of MSG, yeah.
SPEAKER_05: What's the point?
SPEAKER_05: The major advantage of MSG, I see that we've seen in the past, is combined with POP.
SPEAKER_07: Now this is turning into a fourth dimensional queue.
SPEAKER_02: Oh, you just select multiple things on the one dimension.
SPEAKER_07: Oh, yeah, okay.
SPEAKER_05: Yeah, so I mean, you don't want to see seven cheeses too.
SPEAKER_05: POP is 21.
SPEAKER_05: Different combinations.
SPEAKER_03: It's not a complete set of combinations, don't we?
SPEAKER_03: What?
SPEAKER_03: It's not a complete set of combinations, though.
SPEAKER_06: Yeah, I hope not.
SPEAKER_07: Yeah, that would be...
SPEAKER_05: Yeah, so POP and MSG, I think we definitely want to try, because we've had a lot of good experience with putting this together.
SPEAKER_02: When you do that, you're increasing the size of the inputs to the net.
SPEAKER_02: Do you have to...
SPEAKER_02: Well, so it doesn't increase the number of trainings.
SPEAKER_02: I'm just wondering about number of parameters in the net.
SPEAKER_02: Do you have to worry about keeping that the same length?
SPEAKER_05: I don't think so.
SPEAKER_04: There's a computation limit, doesn't it?
SPEAKER_04: Yeah, I mean, just more computation.
SPEAKER_04: Excuse me?
SPEAKER_04: Isn't there like a limit on the computation, or latency, or something like that, for a large amount?
SPEAKER_05: Oh, yeah, we haven't talked about that in a new then, and all that.
SPEAKER_05: Yeah.
SPEAKER_05: So it's not really a limit.
SPEAKER_05: What it is is that there's...
SPEAKER_05: There's a...
SPEAKER_05: Just...
SPEAKER_05: If you're using a megabyte, then I'll say that's very nice, but of course, you will remember growing a cheap cell phone.
SPEAKER_05: And I think the computation isn't so much a problem.
SPEAKER_05: I think it's more than that, right?
SPEAKER_05: And the expensive cell phones, expensive handhelds, and so forth, are going to have lots of memory.
SPEAKER_05: So it's just that, as people see, the cheap cell phones is being the biggest market.
SPEAKER_05: So...
SPEAKER_05: But yeah, I was just realizing that actually it doesn't explode out.
SPEAKER_05: It's not only through the cell, but it's...
SPEAKER_05: But it doesn't really explode out the number of trainings, because these are all trained individually.
SPEAKER_05: And so if you have all of these nets trained in some place, then you can combine their outputs and do the care transformation and so forth.
SPEAKER_05: And so what it uploads out is the number of test things.
SPEAKER_05: And the number of times you do that last part, that last part I think is so...
SPEAKER_05: It's got to be pretty quick.
SPEAKER_05: And it's just running the data through...
SPEAKER_02: Well, you got to do the care transformation.
SPEAKER_02: What about a net that's trained on multiple languages?
SPEAKER_02: Is that just separate nets for each language, then combined, or is that actually one net trained?
SPEAKER_08: Probably one net.
SPEAKER_08: One would think one.
SPEAKER_05: But I don't think we tested that.
SPEAKER_08: So in the broader training course, we can use the three or combinations of two languages.
SPEAKER_02: In one net.
SPEAKER_05: Yeah, so I guess the first thing is, if we know how long a training takes, if we can train up all these combinations, then we can start working on testing of them individually and in combination.
SPEAKER_05: And putting them in combination, I think is not as much a computationally as they're training with the net in the first place.
SPEAKER_08: It's not too much.
SPEAKER_08: But there is a testicle, so it's nice training.
SPEAKER_05: It's a lot of things to learn.
SPEAKER_05: How long does it take for an APK training?
SPEAKER_08: It's around six or so, I think.
SPEAKER_00: For training at this thing?
SPEAKER_00: For the Italian, maybe one day.
SPEAKER_00: Running on what?
SPEAKER_05: I don't know what is the value.
SPEAKER_05: I don't know what the value is.
SPEAKER_04: I don't know.
SPEAKER_04: I don't know.
SPEAKER_08: It's not so long because the data is about 30 yards of speech.
SPEAKER_05: There's no way we can begin to do any significant amount here unless we use multiple machines.
SPEAKER_05: What machines are fast, what machines are used a lot, are we still using P-Make?
SPEAKER_05: Once you get the basic thing set up, you have all these combinations.
SPEAKER_08: I would say two days.
SPEAKER_00: I think you folks are probably the only ones using it.
SPEAKER_05: It's faster to do it on the spurred board.
SPEAKER_05: It's still a little faster on the spurred board.
SPEAKER_07: Adam did some testing.
SPEAKER_07: You run on a spurred and then you can do other things on your computer.
SPEAKER_05: You could set up 10 different jobs on spurred boards and have 10 other jobs running on different computers.
SPEAKER_05: It's going to take that sort of thing.
SPEAKER_05: I kind of like this because we have very limited time.
SPEAKER_05: We have quite a bit of computational resource available.
SPEAKER_05: We can look across the institute and now a little things are being used.
SPEAKER_05: We've gotten before about voice-down voice silence, detection features, and I think it's a great thing to go to.
SPEAKER_05: I like about this.
SPEAKER_05: This is what you're thinking of doing in short terms.
SPEAKER_05: Adam sort out about what's the best way to really attack this as a mass problem in terms of using many machines.
SPEAKER_05: We can then present to them what it is that we're doing.
SPEAKER_05: We can pull things out of this list that we think they are doing sufficiently.
SPEAKER_07: How they go to the net trade region?
SPEAKER_07: For the net trade on digits, we have been using 400 border hidden units.
SPEAKER_07: The digit's nets will be correspond to about 20 phonemes.
SPEAKER_07: We're actually broader classes, actually finer classes.
SPEAKER_00: Carmen, did you have something else to add?
SPEAKER_00: I tried to do a different thing with the HTG program.
SPEAKER_05: I don't know what is better if you look at us or J. Rasta.
SPEAKER_05: J. Rasta is more complicated.
SPEAKER_05: J. Rasta is more complicated.
SPEAKER_05: There are more ways that it can go wrong.
SPEAKER_00: I think to recognize the Italian digit with the NetWorps and also to try another NetWorps with the Spanish digit.
SPEAKER_00: The data base was at difficult work last week with the level of time that I have the difference with the level of time.
SPEAKER_05: I'm sorry.
SPEAKER_00: The Spanish level was in different formats for the program to train the NetWorps.
SPEAKER_00: You just have to be properly converting the labels.
SPEAKER_00: I don't know what I asked to do.
SPEAKER_00: I think that with LiveCat I can transfer to ACS format.
SPEAKER_00: I want to put ACS format to ACS format and then use LiveCat to do that.
SPEAKER_05: It seems like there are some peculiarities of the dimensions that are getting sorted out.
SPEAKER_05: We have a lot more computation.
SPEAKER_05: I was thinking two things.
SPEAKER_07: I thought of this as not in stages but more on the time axis.
SPEAKER_05: I was thinking of how much you can realistically do.
SPEAKER_05: I was thinking of how much you can do.
SPEAKER_05: I still think we could do a lot of it.
SPEAKER_07: The second thing was about scratch space.
SPEAKER_05: I want to clarify my point about that.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_02: I want to clarify my point about how much you can do.
SPEAKER_02: I want to clarify my point about how much you can do.
SPEAKER_02: I want to clarify my point about how much you can do.
SPEAKER_02: I want to clarify my point about how much you can do.
SPEAKER_02: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_02: I want to clarify my point about how much you can do.
SPEAKER_02: I want to clarify my point about how much you can do.
SPEAKER_02: I want to clarify my point about how much you can do.
SPEAKER_02: I want to clarify my point about how much you can do.
SPEAKER_02: I want to clarify my point about how much you can do.
SPEAKER_08: I want to clarify my point about how much you can do.
SPEAKER_08: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: I want to clarify my point about how much you can do.
SPEAKER_05: The last topic I had here was Dave's fine offer to do something.
SPEAKER_05: I was thinking perhaps if additionally to all this experiment with this not really research,
SPEAKER_08: it's not really research, but it's running programs. The closer look at the speed noise detection or voice sound detection.
SPEAKER_02: The thing that Sue Neill was talking about with the labels, the thing that was running through these models very quickly,
SPEAKER_05: and maybe that's the only problem I have with it is the same reason why I thought it would be a good thing to do. Let's fall back to that.
SPEAKER_05: That's good.
SPEAKER_05: What an additional clever person could help with when we're really in crunch or time.
SPEAKER_05: So over the years, if he's interested in voice and voice silencing, he could do a lot.
SPEAKER_05: I think it's a good thing to do with the holidays and the middle of it to get a lot done.
SPEAKER_05: The very fact that it is just work and it's running programs and so forth is exactly why it's possible that some piece of it could be handed to someone to do because it's not.
SPEAKER_05: That's a question. We don't have to solve it right this second, but we can think of some piece that's well defined that he could help with.
SPEAKER_02: What about training up a multilingual map?
SPEAKER_00: It's good to have the label between them and Spanish or something like that.
SPEAKER_05: So what we were just saying was that I was arguing for if possible coming up with something that really was development and wasn't research because we have a time crunch.
SPEAKER_05: So if there's something that would save some time for someone else to do, then we should think of that first.
SPEAKER_05: So I think that's the only way to do a core job is to do a core job.
SPEAKER_05: So I think that's the only way to do a core job is to do a core job.
SPEAKER_05: And the other tricky thing is that we are, even though we don't have a strict prohibition on memory size and computation and complexity, clearly there's a limitation to it.
SPEAKER_05: So I think that's one of the very important things to do with the organization, at least some kind of harmonic, or something.
SPEAKER_05: This is another whole thing, take a while to develop.
SPEAKER_05: And then one of the things along with current speech recognition is that we really use the whole way of the harmonious information.
SPEAKER_05: So I think the other suggestion just came up was what about having worked on the multi-lingual super-set and coming up with that and training and that on that.
SPEAKER_05: Is that our multiple database? What would you think? What would this task consist of?
SPEAKER_08: Yeah, it would consist in creating the super-set, modifying the labels for matching the super-set.
SPEAKER_05: So you're creating the changing labels on timid or on multiple languages? Yeah, with the treated languages.
SPEAKER_07: So you have to create a mapping from each language to the super-set.
SPEAKER_07: So you have a machine readable IPA sort of thing. And they have a website that Stefan was showing us has all the English phonemes and their Sampa correspondent phonemes.
SPEAKER_07: And then they have Spanish and German have all sorts of languages mapping to the Sampa phonemes.
SPEAKER_00: You're comparing the Sampa's version to Albaist.
SPEAKER_02: international. No, it's it's saying that you use a special die critical stuff which you can't you can't print out a husky. So the sample is just mapping. Got it. What does OGI
SPEAKER_05: have done anything about this issue? Do they have do they have any kind of
SPEAKER_08: superset they already have? I don't think so well. They they're going actually the other way defining funny blisters. So they just throw the speech from all
SPEAKER_02: different languages together then clustered in the 60 or 50 or whatever. I think they've
SPEAKER_08: not done it during multiple language yet but what they did is to training English nets with all the phonemes and then training English nets with kind of 17 I think it was 70 automatic root glasses. Yeah automatically dried but yeah I think so. And the result was that apparently when testing on cross language it was better but you didn't add didn't have all the results when you showed me that
SPEAKER_05: but so that doesn't make an interesting question though. Is there some way that we should tie into that? Right I mean if if in fact that is a better thing to do should we have the training with our own categories and now we're saying well how do we have to cross language in one way is to come to the superset but they're trying to come up with clusters.
SPEAKER_05: Do we think there's something wrong with that? I think it does something wrong with
SPEAKER_08: okay well because well for a moment we're testing on digits perhaps you using broad phonemes classes it's okay for classifying your digits but as soon as you will have more words words can differ with only a single phonemes which could be the same class. So
SPEAKER_05: right although you are not using this for the future generation. Yeah but you will ask the net to put
SPEAKER_02: a one for the plus so you're saying there may not be enough information coming out of a net to
SPEAKER_03: help discriminate the words. Like most confusions are with it from classes. I think
SPEAKER_04: Larry was saying like obstetricians are only confused with obstetricians. So maybe we could look
SPEAKER_07: at articulatory. Did they not do that? I don't think so. They were looking at both
SPEAKER_05: phonemes but they were talking about it but that sort of a question of what they did because that's the other route to go. So suppose you don't really market it to really market your features you really want to look at the acoustics and see where we can get them. So the second class way of doing it is to look at the phones that are labeled and translate them into acoustic and articulatory features. It won't really be right you won't have these
SPEAKER_02: old and laughing things. So the targets of the net are these articulatory features. Right. But that implies that you can have more than one honor at a time.
SPEAKER_05: That's right. You either do that or you have an fulfillment.
SPEAKER_05: I see. And I don't know if our software, if the version of the quick net that we're using allows for that.
SPEAKER_07: Do you know? It allows for multiple targets being one.
SPEAKER_07: We have gotten soft targets to work.
SPEAKER_05: To work that way. Yeah. Okay. So that's another thing that could be that.
SPEAKER_05: We could just translate instead of translating to a superset just translate to a articulatory feature. So the articulatory features are training that.
SPEAKER_05: The fact even though it's a smaller number, it's still fine because you have the combinations.
SPEAKER_05: So in fact it has every distinction in it.
SPEAKER_05: But you should go across on your just.
SPEAKER_02: We do an interesting thing. It's very not a fact too.
SPEAKER_02: We could, if you had the phone labels you could replace them by their articulatory features and then feed in a vector with those things turned on based on what there's supposed to be for each phone.
SPEAKER_02: Let's see if it's a big win. Do you know what I'm saying?
SPEAKER_02: So I mean if your net is going to be outputting a vector of basically well it's going to have probabilities but let's say they were ones and zeros then you know for each.
SPEAKER_02: I don't know if you know this for your testing data but if you know for your test data what the string of phones is and you have them aligned then you can just instead of going through the net just create the vector for each phone and feed that in to see if that data helps.
SPEAKER_02: Let me think about this as I was talking with TNIC and he said that there was a guy at AT&T who spent 18 months working on a single feature and because they had done some cheating experiments.
SPEAKER_05: This was the guy that we were just talking that we saw in campus who's the lawyer's fault.
SPEAKER_05: He was on our hands.
SPEAKER_05: Right okay.
SPEAKER_02: So he was doing it.
SPEAKER_02: And they had done a cheating experiment or something right?
SPEAKER_02: He didn't mention that part.
SPEAKER_02: But he said that I guess before they had him work on this they had done some experiment where if they could get that one feature right it dramatically improved the results I was thinking you know if you think about this that it would be interesting experiment just to see you know if you did get all of those right.
SPEAKER_05: Should be because if you get all of them in there that defines all of the phones that's the squirtle I'm saying.
SPEAKER_05: Right and you've got all the phones right so that doesn't help us.
SPEAKER_05: Oh yeah it would be an interesting cheating experiment because we are using it in this funny way we're converting it into features.
SPEAKER_02: And then you also don't know what error they've got on the HTK side you know it sort of gives you the best you could hope for.
SPEAKER_04: The soft training of the nets still requires the vector to sum to one.
SPEAKER_04: This one up to one.
SPEAKER_04: So you can't really feed it like two articulatory features that are on at the same time with ones because it will kind of normalize them down to one half or something like that.
SPEAKER_08: But the rest you have destroyed the binon.
SPEAKER_08: Not many areas.
SPEAKER_08: You know you can use it.
SPEAKER_07: It's a six.
SPEAKER_07: No it's actually sigmoid x.
SPEAKER_08: So if you choose sigmoids.
SPEAKER_07: I think apparently the linear outputs.
SPEAKER_04: Linear outputs?
SPEAKER_04: No what you want.
SPEAKER_04: If you're going to do a KL transfer mod.
SPEAKER_07: Right.
SPEAKER_07: Right.
SPEAKER_07: But during the training we're trained on sigmoid x and then at the end just chop off the final non-miniarity.
SPEAKER_05: We're up there.
SPEAKER_05: Oh no.
SPEAKER_05: OK.
None: Really fun.
None: Yes.
